1	Psychosoziale	Psychosoziale	_	_	_	_	_	_	_
2	Krisen	Krisen	_	_	_	_	_	_	_
3	und	und	_	_	_	_	_	_	_
4	Krisenintervention	Krisenintervention	_	_	_	_	_	_	_
5	Kurze	Kurze	_	_	_	_	_	_	_
6	Beschreibung	Beschreibung	_	_	_	_	_	_	_
7	des	des	_	_	_	_	_	_	_
8	Berliner	Berliner	_	_	_	_	_	_	_
9	Krisendienstes	Krisendienstes	_	_	_	_	_	_	_
10	und	und	_	_	_	_	_	_	_
11	des	des	_	_	_	_	_	_	_
12	Forschungsdesigns	Forschungsdesigns	_	_	_	_	_	_	_
13	Jarg	Jarg	_	_	_	_	_	_	_
14	Bergold	Bergold	_	_	_	_	_	_	_
15	und	und	_	_	_	_	_	_	_
16	Ralf-Bruno	Ralf-Bruno	_	_	_	_	_	_	_
17	Zimmermann	Zimmermann	_	_	_	_	_	_	_
18	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
19	Die	Die	_	_	_	_	_	_	_
20	institutionelle	institutionelle	_	_	_	_	_	_	_
21	Struktur	Struktur	_	_	_	_	_	_	_
22	des	des	_	_	_	_	_	_	_
23	Berliner	Berliner	_	_	_	_	_	_	_
24	Krisendienstes	Krisendienstes	_	_	_	_	_	_	_
25	wird	wird	_	_	_	_	_	_	_
26	zunächst	zunächst	_	_	_	_	_	_	_
27	kurz	kurz	_	_	_	_	_	_	_
28	be-	be-	_	_	_	_	_	_	_
29	schrieben.	schrieben.	_	_	_	_	_	_	_
30	Anschließend	Anschließend	_	_	_	_	_	_	_
31	werden	werden	_	_	_	_	_	_	_
32	die	die	_	_	_	_	_	_	_
33	wichtigsten	wichtigsten	_	_	_	_	_	_	_
34	Teiluntersuchungen	Teiluntersuchungen	_	_	_	_	_	_	_
35	der	der	_	_	_	_	_	_	_
36	Evaluations-	Evaluations-	_	_	_	_	_	_	_
37	studie	studie	_	_	_	_	_	_	_
38	gekennzeichnet.	gekennzeichnet.	_	_	_	_	_	_	_
39	Es	Es	_	_	_	_	_	_	_
40	wird	wird	_	_	_	_	_	_	_
41	argumentiert,	argumentiert,	_	_	_	_	_	_	_
42	dass	dass	_	_	_	_	_	_	_
43	eine	eine	_	_	_	_	_	_	_
44	solche	solche	_	_	_	_	_	_	_
45	Einrichtung	Einrichtung	_	_	_	_	_	_	_
46	immer	immer	_	_	_	_	_	_	_
47	als	als	_	_	_	_	_	_	_
48	Teil	Teil	_	_	_	_	_	_	_
49	eines	eines	_	_	_	_	_	_	_
50	Versorgungssystems	Versorgungssystems	_	_	_	_	_	_	_
51	gesehen	gesehen	_	_	_	_	_	_	_
52	werden	werden	_	_	_	_	_	_	_
53	muss	muss	_	_	_	_	_	_	_
54	und	und	_	_	_	_	_	_	_
55	dass	dass	_	_	_	_	_	_	_
56	ein	ein	_	_	_	_	_	_	_
57	einfaches	einfaches	_	_	_	_	_	_	_
58	Evalua-	Evalua-	_	_	_	_	_	_	_
59	tionsdesign,	tionsdesign,	_	_	_	_	_	_	_
60	das	das	_	_	_	_	_	_	_
61	sich	sich	_	_	_	_	_	_	_
62	nur	nur	_	_	_	_	_	_	_
63	auf	auf	_	_	_	_	_	_	_
64	die	die	_	_	_	_	_	_	_
65	Institution	Institution	_	_	_	_	_	_	_
66	beschränkt,	beschränkt,	_	_	_	_	_	_	_
67	deshalb	deshalb	_	_	_	_	_	_	_
68	kaum	kaum	_	_	_	_	_	_	_
69	möglich	möglich	_	_	_	_	_	_	_
70	ist.	ist.	_	_	_	_	_	_	_
71	Schlüsselwörter	Schlüsselwörter	_	_	_	_	_	_	_
72	Summary	Summary	_	_	_	_	_	_	_
73	Krisendienst,	Krisendienst,	_	_	_	_	_	_	_
74	Evaluation,	Evaluation,	_	_	_	_	_	_	_
75	Versorgungssystem.	Versorgungssystem.	_	_	_	_	_	_	_
76	A	A	_	_	_	_	_	_	_
77	short	short	_	_	_	_	_	_	_
78	description	description	_	_	_	_	_	_	_
79	of	of	_	_	_	_	_	_	_
80	the	the	_	_	_	_	_	_	_
81	Berlin	Berlin	_	_	_	_	_	_	_
82	Crisis	Crisis	_	_	_	_	_	_	_
83	Intervention	Intervention	_	_	_	_	_	_	_
84	Service	Service	_	_	_	_	_	_	_
85	and	and	_	_	_	_	_	_	_
86	the	the	_	_	_	_	_	_	_
87	research	research	_	_	_	_	_	_	_
88	design	design	_	_	_	_	_	_	_
89	The	The	_	_	_	_	_	_	_
90	institutional	institutional	_	_	_	_	_	_	_
91	structure	structure	_	_	_	_	_	_	_
92	of	of	_	_	_	_	_	_	_
93	the	the	_	_	_	_	_	_	_
94	Berlin	Berlin	_	_	_	_	_	_	_
95	Crisis	Crisis	_	_	_	_	_	_	_
96	Intervention	Intervention	_	_	_	_	_	_	_
97	Service	Service	_	_	_	_	_	_	_
98	is	is	_	_	_	_	_	_	_
99	described.	described.	_	_	_	_	_	_	_
100	In	In	_	_	_	_	_	_	_
101	a	a	_	_	_	_	_	_	_
102	next	next	_	_	_	_	_	_	_
103	step,	step,	_	_	_	_	_	_	_
104	the	the	_	_	_	_	_	_	_
105	different	different	_	_	_	_	_	_	_
106	investigations	investigations	_	_	_	_	_	_	_
107	of	of	_	_	_	_	_	_	_
108	the	the	_	_	_	_	_	_	_
109	evaluation	evaluation	_	_	_	_	_	_	_
110	study	study	_	_	_	_	_	_	_
111	are	are	_	_	_	_	_	_	_
112	characterized.	characterized.	_	_	_	_	_	_	_
113	It	It	_	_	_	_	_	_	_
114	is	is	_	_	_	_	_	_	_
115	argued	argued	_	_	_	_	_	_	_
116	that	that	_	_	_	_	_	_	_
117	such	such	_	_	_	_	_	_	_
118	an	an	_	_	_	_	_	_	_
119	institution	institution	_	_	_	_	_	_	_
120	always	always	_	_	_	_	_	_	_
121	has	has	_	_	_	_	_	_	_
122	to	to	_	_	_	_	_	_	_
123	be	be	_	_	_	_	_	_	_
124	seen	seen	_	_	_	_	_	_	_
125	as	as	_	_	_	_	_	_	_
126	part	part	_	_	_	_	_	_	_
127	of	of	_	_	_	_	_	_	_
128	the	the	_	_	_	_	_	_	_
129	regional	regional	_	_	_	_	_	_	_
130	system	system	_	_	_	_	_	_	_
131	of	of	_	_	_	_	_	_	_
132	health	health	_	_	_	_	_	_	_
133	institutions.	institutions.	_	_	_	_	_	_	_
134	Therefore,	Therefore,	_	_	_	_	_	_	_
135	a	a	_	_	_	_	_	_	_
136	simple	simple	_	_	_	_	_	_	_
137	evaluation	evaluation	_	_	_	_	_	_	_
138	design,	design,	_	_	_	_	_	_	_
139	which	which	_	_	_	_	_	_	_
140	focuses	focuses	_	_	_	_	_	_	_
141	on	on	_	_	_	_	_	_	_
142	the	the	_	_	_	_	_	_	_
143	institution	institution	_	_	_	_	_	_	_
144	only,	only,	_	_	_	_	_	_	_
145	seems	seems	_	_	_	_	_	_	_
146	rather	rather	_	_	_	_	_	_	_
147	inadequate.	inadequate.	_	_	_	_	_	_	_
148	Keywords	Keywords	_	_	_	_	_	_	_
149	J.	J.	_	_	_	_	_	_	_
150	f.	f.	_	_	_	_	_	_	_
151	Psych.,	Psych.,	_	_	_	_	_	_	_
152	12,	12,	_	_	_	_	_	_	_
153	3	3	_	_	_	_	_	_	_
154	(2004),	(2004),	_	_	_	_	_	_	_
155	192–200,	192–200,	_	_	_	_	_	_	_
156	ISSN	ISSN	_	_	_	_	_	_	_
157	0942-2285	0942-2285	_	_	_	_	_	_	_
158	©	©	_	_	_	_	_	_	_
159	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
160	&	&	_	_	_	_	_	_	_
161	Ruprecht	Ruprecht	_	_	_	_	_	_	_
162	2004	2004	_	_	_	_	_	_	_
163	Crisis	Crisis	_	_	_	_	_	_	_
164	intervention,	intervention,	_	_	_	_	_	_	_
165	evaluation,	evaluation,	_	_	_	_	_	_	_
166	mental	mental	_	_	_	_	_	_	_
167	health	health	_	_	_	_	_	_	_
168	system.	system.	_	_	_	_	_	_	_

