1	Authentizität	Authentizität	_	_	_	_	_	_	_
2	und	und	_	_	_	_	_	_	_
3	Selbsterhaltung	Selbsterhaltung	_	_	_	_	_	_	_
4	Authentizität	Authentizität	_	_	_	_	_	_	_
5	und	und	_	_	_	_	_	_	_
6	Selbsterhaltung	Selbsterhaltung	_	_	_	_	_	_	_
7	Einige	Einige	_	_	_	_	_	_	_
8	Argumente	Argumente	_	_	_	_	_	_	_
9	wider	wider	_	_	_	_	_	_	_
10	den	den	_	_	_	_	_	_	_
11	Affekt	Affekt	_	_	_	_	_	_	_
12	gegen	gegen	_	_	_	_	_	_	_
13	das	das	_	_	_	_	_	_	_
14	Besondere	Besondere	_	_	_	_	_	_	_
15	Wi//em	Wi//em	_	_	_	_	_	_	_
16	van	van	_	_	_	_	_	_	_
17	Reijen	Reijen	_	_	_	_	_	_	_
18	Zusammenfassung:	Zusammenfassung:	_	_	_	_	_	_	_
19	Der	Der	_	_	_	_	_	_	_
20	Selbstmord	Selbstmord	_	_	_	_	_	_	_
21	Kleists	Kleists	_	_	_	_	_	_	_
22	ist	ist	_	_	_	_	_	_	_
23	zum	zum	_	_	_	_	_	_	_
24	Anlaß	Anlaß	_	_	_	_	_	_	_
25	genommen	genommen	_	_	_	_	_	_	_
26	worden,	worden,	_	_	_	_	_	_	_
27	die	die	_	_	_	_	_	_	_
28	Hintergründe	Hintergründe	_	_	_	_	_	_	_
29	der	der	_	_	_	_	_	_	_
30	postmodernen	postmodernen	_	_	_	_	_	_	_
31	Rede	Rede	_	_	_	_	_	_	_
32	vom	vom	_	_	_	_	_	_	_
33	Tode	Tode	_	_	_	_	_	_	_
34	des	des	_	_	_	_	_	_	_
35	Subjekts	Subjekts	_	_	_	_	_	_	_
36	zu	zu	_	_	_	_	_	_	_
37	erforschen.	erforschen.	_	_	_	_	_	_	_
38	In	In	_	_	_	_	_	_	_
39	meinem	meinem	_	_	_	_	_	_	_
40	Beitrag	Beitrag	_	_	_	_	_	_	_
41	möchte	möchte	_	_	_	_	_	_	_
42	ich	ich	_	_	_	_	_	_	_
43	zeigen,	zeigen,	_	_	_	_	_	_	_
44	daß	daß	_	_	_	_	_	_	_
45	Selbsterhaltungsmotive	Selbsterhaltungsmotive	_	_	_	_	_	_	_
46	nicht	nicht	_	_	_	_	_	_	_
47	ausschließlich	ausschließlich	_	_	_	_	_	_	_
48	dem	dem	_	_	_	_	_	_	_
49	aufklärerischen	aufklärerischen	_	_	_	_	_	_	_
50	Projekt	Projekt	_	_	_	_	_	_	_
51	der	der	_	_	_	_	_	_	_
52	Selbstreflexion	Selbstreflexion	_	_	_	_	_	_	_
53	und	und	_	_	_	_	_	_	_
54	daß	daß	_	_	_	_	_	_	_
55	agonale	agonale	_	_	_	_	_	_	_
56	Impulse	Impulse	_	_	_	_	_	_	_
57	nicht	nicht	_	_	_	_	_	_	_
58	nur	nur	_	_	_	_	_	_	_
59	der	der	_	_	_	_	_	_	_
60	splltromanti­	splltromanti­	_	_	_	_	_	_	_
61	schen	schen	_	_	_	_	_	_	_
62	Bezugnahme	Bezugnahme	_	_	_	_	_	_	_
63	auf	auf	_	_	_	_	_	_	_
64	das	das	_	_	_	_	_	_	_
65	,,Andere	,,Andere	_	_	_	_	_	_	_
66	der	der	_	_	_	_	_	_	_
67	Vernunft"	Vernunft"	_	_	_	_	_	_	_
68	eigen	eigen	_	_	_	_	_	_	_
69	sind,	sind,	_	_	_	_	_	_	_
70	sondern	sondern	_	_	_	_	_	_	_
71	daß	daß	_	_	_	_	_	_	_
72	Selbstreflexion	Selbstreflexion	_	_	_	_	_	_	_
73	und	und	_	_	_	_	_	_	_
74	die	die	_	_	_	_	_	_	_
75	Orientierung	Orientierung	_	_	_	_	_	_	_
76	auf	auf	_	_	_	_	_	_	_
77	"das	"das	_	_	_	_	_	_	_
78	Andere"	Andere"	_	_	_	_	_	_	_
79	durch	durch	_	_	_	_	_	_	_
80	eine	eine	_	_	_	_	_	_	_
81	grundsätzliche	grundsätzliche	_	_	_	_	_	_	_
82	Ambiguität	Ambiguität	_	_	_	_	_	_	_
83	gekennzeichnet	gekennzeichnet	_	_	_	_	_	_	_
84	sind.	sind.	_	_	_	_	_	_	_
85	Daß	Daß	_	_	_	_	_	_	_
86	Reflexion	Reflexion	_	_	_	_	_	_	_
87	das	das	_	_	_	_	_	_	_
88	Mittel	Mittel	_	_	_	_	_	_	_
89	der	der	_	_	_	_	_	_	_
90	Versöhnung	Versöhnung	_	_	_	_	_	_	_
91	von	von	_	_	_	_	_	_	_
92	Gegensätzen	Gegensätzen	_	_	_	_	_	_	_
93	sein	sein	_	_	_	_	_	_	_
94	könnte,	könnte,	_	_	_	_	_	_	_
95	ist	ist	_	_	_	_	_	_	_
96	die	die	_	_	_	_	_	_	_
97	Hoffnung	Hoffnung	_	_	_	_	_	_	_
98	der	der	_	_	_	_	_	_	_
99	Aufklärung.	Aufklärung.	_	_	_	_	_	_	_
100	Sie	Sie	_	_	_	_	_	_	_
101	hält	hält	_	_	_	_	_	_	_
102	am	am	_	_	_	_	_	_	_
103	Programm	Programm	_	_	_	_	_	_	_
104	der	der	_	_	_	_	_	_	_
105	Herstellung	Herstellung	_	_	_	_	_	_	_
106	von	von	_	_	_	_	_	_	_
107	Einheit	Einheit	_	_	_	_	_	_	_
108	fest,	fest,	_	_	_	_	_	_	_
109	auch	auch	_	_	_	_	_	_	_
110	dann,	dann,	_	_	_	_	_	_	_
111	als	als	_	_	_	_	_	_	_
112	die	die	_	_	_	_	_	_	_
113	durch	durch	_	_	_	_	_	_	_
114	die	die	_	_	_	_	_	_	_
115	Modernisierungsprozesse	Modernisierungsprozesse	_	_	_	_	_	_	_
116	unmittelbar	unmittelbar	_	_	_	_	_	_	_
117	hervortretenden	hervortretenden	_	_	_	_	_	_	_
118	Effekte	Effekte	_	_	_	_	_	_	_
119	der	der	_	_	_	_	_	_	_
120	Rationalisierung	Rationalisierung	_	_	_	_	_	_	_
121	diese	diese	_	_	_	_	_	_	_
122	Hoffnung	Hoffnung	_	_	_	_	_	_	_
123	zweifelhaft	zweifelhaft	_	_	_	_	_	_	_
124	erscheinen	erscheinen	_	_	_	_	_	_	_
125	lassen.	lassen.	_	_	_	_	_	_	_
126	Die	Die	_	_	_	_	_	_	_
127	Postmoderne	Postmoderne	_	_	_	_	_	_	_
128	greift	greift	_	_	_	_	_	_	_
129	zurück	zurück	_	_	_	_	_	_	_
130	auf	auf	_	_	_	_	_	_	_
131	die	die	_	_	_	_	_	_	_
132	barocke	barocke	_	_	_	_	_	_	_
133	Idee	Idee	_	_	_	_	_	_	_
134	der	der	_	_	_	_	_	_	_
135	unversöhnba­	unversöhnba­	_	_	_	_	_	_	_
136	ren	ren	_	_	_	_	_	_	_
137	Extreme,	Extreme,	_	_	_	_	_	_	_
138	transformiert	transformiert	_	_	_	_	_	_	_
139	aber	aber	_	_	_	_	_	_	_
140	den	den	_	_	_	_	_	_	_
141	subjektivistischen	subjektivistischen	_	_	_	_	_	_	_
142	Ansatz	Ansatz	_	_	_	_	_	_	_
143	der	der	_	_	_	_	_	_	_
144	Spätromantik	Spätromantik	_	_	_	_	_	_	_
145	in	in	_	_	_	_	_	_	_
146	eine	eine	_	_	_	_	_	_	_
147	politische,	politische,	_	_	_	_	_	_	_
148	Kultur-	Kultur-	_	_	_	_	_	_	_
149	und	und	_	_	_	_	_	_	_
150	Wis­	Wis­	_	_	_	_	_	_	_
151	senschaftskritik.	senschaftskritik.	_	_	_	_	_	_	_
152	Der	Der	_	_	_	_	_	_	_
153	Tod	Tod	_	_	_	_	_	_	_
154	des	des	_	_	_	_	_	_	_
155	Subjekts	Subjekts	_	_	_	_	_	_	_
156	-	-	_	_	_	_	_	_	_
157	damit	damit	_	_	_	_	_	_	_
158	ist	ist	_	_	_	_	_	_	_
159	dann	dann	_	_	_	_	_	_	_
160	nicht	nicht	_	_	_	_	_	_	_
161	nur	nur	_	_	_	_	_	_	_
162	das	das	_	_	_	_	_	_	_
163	Ende	Ende	_	_	_	_	_	_	_
164	des	des	_	_	_	_	_	_	_
165	autonomen	autonomen	_	_	_	_	_	_	_
166	Subjekts,	Subjekts,	_	_	_	_	_	_	_
167	wie	wie	_	_	_	_	_	_	_
168	es	es	_	_	_	_	_	_	_
169	sich	sich	_	_	_	_	_	_	_
170	die	die	_	_	_	_	_	_	_
171	Aufklärung	Aufklärung	_	_	_	_	_	_	_
172	vorstellte,	vorstellte,	_	_	_	_	_	_	_
173	gemeint,	gemeint,	_	_	_	_	_	_	_
174	sondern	sondern	_	_	_	_	_	_	_
175	auch	auch	_	_	_	_	_	_	_
176	das	das	_	_	_	_	_	_	_
177	Ende	Ende	_	_	_	_	_	_	_
178	eines	eines	_	_	_	_	_	_	_
179	bestimmten	bestimmten	_	_	_	_	_	_	_
180	Typus	Typus	_	_	_	_	_	_	_
181	von	von	_	_	_	_	_	_	_
182	Beschreibung	Beschreibung	_	_	_	_	_	_	_
183	neuzeitlicher	neuzeitlicher	_	_	_	_	_	_	_
184	Sub­	Sub­	_	_	_	_	_	_	_
185	jektivität	jektivität	_	_	_	_	_	_	_
186	und	und	_	_	_	_	_	_	_
187	unserer	unserer	_	_	_	_	_	_	_
188	Relation	Relation	_	_	_	_	_	_	_
189	mit	mit	_	_	_	_	_	_	_
190	unserer	unserer	_	_	_	_	_	_	_
191	sozialen	sozialen	_	_	_	_	_	_	_
192	und	und	_	_	_	_	_	_	_
193	nattlrlichen	nattlrlichen	_	_	_	_	_	_	_
194	Umwelt.	Umwelt.	_	_	_	_	_	_	_
195	Wir	Wir	_	_	_	_	_	_	_
196	können	können	_	_	_	_	_	_	_
197	das	das	_	_	_	_	_	_	_
198	Subjekt	Subjekt	_	_	_	_	_	_	_
199	nur	nur	_	_	_	_	_	_	_
200	noch	noch	_	_	_	_	_	_	_
201	be­	be­	_	_	_	_	_	_	_
202	schreiben	schreiben	_	_	_	_	_	_	_
203	als	als	_	_	_	_	_	_	_
204	eine	eine	_	_	_	_	_	_	_
205	pragmatisch	pragmatisch	_	_	_	_	_	_	_
206	zu	zu	_	_	_	_	_	_	_
207	fassende	fassende	_	_	_	_	_	_	_
208	Einheit	Einheit	_	_	_	_	_	_	_
209	gegensätzlicher	gegensätzlicher	_	_	_	_	_	_	_
210	Kräfte.	Kräfte.	_	_	_	_	_	_	_
211	Fragmentarisierung	Fragmentarisierung	_	_	_	_	_	_	_
212	der	der	_	_	_	_	_	_	_
213	Erfahrung	Erfahrung	_	_	_	_	_	_	_
214	und	und	_	_	_	_	_	_	_
215	der	der	_	_	_	_	_	_	_
216	Lebenskontexte,	Lebenskontexte,	_	_	_	_	_	_	_
217	Diskontinuität	Diskontinuität	_	_	_	_	_	_	_
218	in	in	_	_	_	_	_	_	_
219	der	der	_	_	_	_	_	_	_
220	Lebensplanung	Lebensplanung	_	_	_	_	_	_	_
221	und	und	_	_	_	_	_	_	_
222	in	in	_	_	_	_	_	_	_
223	der	der	_	_	_	_	_	_	_
224	Geschichte	Geschichte	_	_	_	_	_	_	_
225	als	als	_	_	_	_	_	_	_
226	Folge	Folge	_	_	_	_	_	_	_
227	der	der	_	_	_	_	_	_	_
228	Einsicht,	Einsicht,	_	_	_	_	_	_	_
229	daß	daß	_	_	_	_	_	_	_
230	jeder	jeder	_	_	_	_	_	_	_
231	Ver­	Ver­	_	_	_	_	_	_	_
232	such,	such,	_	_	_	_	_	_	_
233	eine	eine	_	_	_	_	_	_	_
234	übergreifende	übergreifende	_	_	_	_	_	_	_
235	zeitliche	zeitliche	_	_	_	_	_	_	_
236	Einheit	Einheit	_	_	_	_	_	_	_
237	herzustellen,	herzustellen,	_	_	_	_	_	_	_
238	Züge	Züge	_	_	_	_	_	_	_
239	von	von	_	_	_	_	_	_	_
240	Zwangs-	Zwangs-	_	_	_	_	_	_	_
241	und	und	_	_	_	_	_	_	_
242	Wahnvorstellungen	Wahnvorstellungen	_	_	_	_	_	_	_
243	habe,	habe,	_	_	_	_	_	_	_
244	und	und	_	_	_	_	_	_	_
245	die	die	_	_	_	_	_	_	_
246	Un­	Un­	_	_	_	_	_	_	_
247	möglichkeit,	möglichkeit,	_	_	_	_	_	_	_
248	Erkenntnisse	Erkenntnisse	_	_	_	_	_	_	_
249	zu	zu	_	_	_	_	_	_	_
250	begrUnden	begrUnden	_	_	_	_	_	_	_
251	und	und	_	_	_	_	_	_	_
252	somit	somit	_	_	_	_	_	_	_
253	eine	eine	_	_	_	_	_	_	_
254	klare	klare	_	_	_	_	_	_	_
255	Trennungslinie	Trennungslinie	_	_	_	_	_	_	_
256	zwischen	zwischen	_	_	_	_	_	_	_
257	Realität	Realität	_	_	_	_	_	_	_
258	und	und	_	_	_	_	_	_	_
259	Fiktion	Fiktion	_	_	_	_	_	_	_
260	zu	zu	_	_	_	_	_	_	_
261	zie­	zie­	_	_	_	_	_	_	_
262	hen,	hen,	_	_	_	_	_	_	_
263	sind	sind	_	_	_	_	_	_	_
264	Phänomene,	Phänomene,	_	_	_	_	_	_	_
265	an	an	_	_	_	_	_	_	_
266	denen	denen	_	_	_	_	_	_	_
267	sich	sich	_	_	_	_	_	_	_
268	die	die	_	_	_	_	_	_	_
269	neue	neue	_	_	_	_	_	_	_
270	Qualität	Qualität	_	_	_	_	_	_	_
271	und	und	_	_	_	_	_	_	_
272	die	die	_	_	_	_	_	_	_
273	historischen	historischen	_	_	_	_	_	_	_
274	Quellen	Quellen	_	_	_	_	_	_	_
275	unserer	unserer	_	_	_	_	_	_	_
276	Situation	Situation	_	_	_	_	_	_	_
277	aufzeigen	aufzeigen	_	_	_	_	_	_	_
278	las­	las­	_	_	_	_	_	_	_
279	sen.	sen.	_	_	_	_	_	_	_
280	Es	Es	_	_	_	_	_	_	_
281	wäre	wäre	_	_	_	_	_	_	_
282	indessen	indessen	_	_	_	_	_	_	_
283	falsch,	falsch,	_	_	_	_	_	_	_
284	zu	zu	_	_	_	_	_	_	_
285	meinen,	meinen,	_	_	_	_	_	_	_
286	daß	daß	_	_	_	_	_	_	_
287	postmodernes	postmodernes	_	_	_	_	_	_	_
288	Denken	Denken	_	_	_	_	_	_	_
289	uns	uns	_	_	_	_	_	_	_
290	zur	zur	_	_	_	_	_	_	_
291	Untätigkeit	Untätigkeit	_	_	_	_	_	_	_
292	verdammen	verdammen	_	_	_	_	_	_	_
293	oder	oder	_	_	_	_	_	_	_
294	in	in	_	_	_	_	_	_	_
295	die	die	_	_	_	_	_	_	_
296	Arme	Arme	_	_	_	_	_	_	_
297	der	der	_	_	_	_	_	_	_
298	Reaktion	Reaktion	_	_	_	_	_	_	_
299	treiben	treiben	_	_	_	_	_	_	_
300	wurde.	wurde.	_	_	_	_	_	_	_
301	Die	Die	_	_	_	_	_	_	_
302	Erfahrung	Erfahrung	_	_	_	_	_	_	_
303	der	der	_	_	_	_	_	_	_
304	neuen	neuen	_	_	_	_	_	_	_
305	Unsicherheit	Unsicherheit	_	_	_	_	_	_	_
306	filhrt	filhrt	_	_	_	_	_	_	_
307	zu	zu	_	_	_	_	_	_	_
308	einer	einer	_	_	_	_	_	_	_
309	kritischen	kritischen	_	_	_	_	_	_	_
310	Einstellung	Einstellung	_	_	_	_	_	_	_
311	gegenüber	gegenüber	_	_	_	_	_	_	_
312	jeglicher	jeglicher	_	_	_	_	_	_	_
313	inhaltlichen	inhaltlichen	_	_	_	_	_	_	_
314	Bestimmung,	Bestimmung,	_	_	_	_	_	_	_
315	sei	sei	_	_	_	_	_	_	_
316	sie	sie	_	_	_	_	_	_	_
317	politischer,	politischer,	_	_	_	_	_	_	_
318	theoretischer	theoretischer	_	_	_	_	_	_	_
319	oder	oder	_	_	_	_	_	_	_
320	praktischer	praktischer	_	_	_	_	_	_	_
321	Art.	Art.	_	_	_	_	_	_	_
322	Das	Das	_	_	_	_	_	_	_
323	schließt	schließt	_	_	_	_	_	_	_
324	ein	ein	_	_	_	_	_	_	_
325	praktisches	praktisches	_	_	_	_	_	_	_
326	Eintreten	Eintreten	_	_	_	_	_	_	_
327	filr	filr	_	_	_	_	_	_	_
328	Demokratie	Demokratie	_	_	_	_	_	_	_
329	und	und	_	_	_	_	_	_	_
330	Toleranz	Toleranz	_	_	_	_	_	_	_
331	nicht	nicht	_	_	_	_	_	_	_
332	aus,	aus,	_	_	_	_	_	_	_
333	aber	aber	_	_	_	_	_	_	_
334	läßt	läßt	_	_	_	_	_	_	_
335	ZurUckhaltung	ZurUckhaltung	_	_	_	_	_	_	_
336	geboten	geboten	_	_	_	_	_	_	_
337	erscheinen,	erscheinen,	_	_	_	_	_	_	_
338	wenn	wenn	_	_	_	_	_	_	_
339	es	es	_	_	_	_	_	_	_
340	um	um	_	_	_	_	_	_	_
341	die	die	_	_	_	_	_	_	_
342	Auf­	Auf­	_	_	_	_	_	_	_
343	forderung	forderung	_	_	_	_	_	_	_
344	geht,	geht,	_	_	_	_	_	_	_
345	diese	diese	_	_	_	_	_	_	_
346	Ideale	Ideale	_	_	_	_	_	_	_
347	philosophisch	philosophisch	_	_	_	_	_	_	_
348	zu	zu	_	_	_	_	_	_	_
349	begründen.	begründen.	_	_	_	_	_	_	_
350	"Ach,	"Ach,	_	_	_	_	_	_	_
351	es	es	_	_	_	_	_	_	_
352	muß	muß	_	_	_	_	_	_	_
353	leer	leer	_	_	_	_	_	_	_
354	und	und	_	_	_	_	_	_	_
355	6de	6de	_	_	_	_	_	_	_
356	und	und	_	_	_	_	_	_	_
357	traurig	traurig	_	_	_	_	_	_	_
358	sein,	sein,	_	_	_	_	_	_	_
359	später	später	_	_	_	_	_	_	_
360	zu	zu	_	_	_	_	_	_	_
361	sterben	sterben	_	_	_	_	_	_	_
362	als	als	_	_	_	_	_	_	_
363	das	das	_	_	_	_	_	_	_
364	Herz.	Herz.	_	_	_	_	_	_	_
365	"	"	_	_	_	_	_	_	_
366	(Kleist)	(Kleist)	_	_	_	_	_	_	_
367	"	"	_	_	_	_	_	_	_
368	Wo	Wo	_	_	_	_	_	_	_
369	immer	immer	_	_	_	_	_	_	_
370	du	du	_	_	_	_	_	_	_
371	bist	bist	_	_	_	_	_	_	_
372	-	-	_	_	_	_	_	_	_
373	sei	sei	_	_	_	_	_	_	_
374	wo	wo	_	_	_	_	_	_	_
375	anders".	anders".	_	_	_	_	_	_	_
376	Mit	Mit	_	_	_	_	_	_	_
377	die­	die­	_	_	_	_	_	_	_
378	ser	ser	_	_	_	_	_	_	_
379	freundlichen	freundlichen	_	_	_	_	_	_	_
380	Aufforderung	Aufforderung	_	_	_	_	_	_	_
381	wirbt	wirbt	_	_	_	_	_	_	_
382	Ninten­	Ninten­	_	_	_	_	_	_	_
383	do	do	_	_	_	_	_	_	_
384	in	in	_	_	_	_	_	_	_
385	der	der	_	_	_	_	_	_	_
386	Londoner	Londoner	_	_	_	_	_	_	_
387	U-Bahn	U-Bahn	_	_	_	_	_	_	_
388	für	für	_	_	_	_	_	_	_
389	seine	seine	_	_	_	_	_	_	_
390	Taschen­	Taschen­	_	_	_	_	_	_	_
391	spielcomputer.	spielcomputer.	_	_	_	_	_	_	_
392	Aber	Aber	_	_	_	_	_	_	_
393	warum,	warum,	_	_	_	_	_	_	_
394	so	so	_	_	_	_	_	_	_
395	möchte	möchte	_	_	_	_	_	_	_
396	man	man	_	_	_	_	_	_	_
397	fragen,	fragen,	_	_	_	_	_	_	_
398	diese	diese	_	_	_	_	_	_	_
399	Einladung	Einladung	_	_	_	_	_	_	_
400	beschränken	beschränken	_	_	_	_	_	_	_
401	auf	auf	_	_	_	_	_	_	_
402	un­	un­	_	_	_	_	_	_	_
403	seren	seren	_	_	_	_	_	_	_
404	jeweiligen	jeweiligen	_	_	_	_	_	_	_
405	Aufenthaltsort?	Aufenthaltsort?	_	_	_	_	_	_	_
406	Sollte	Sollte	_	_	_	_	_	_	_
407	es	es	_	_	_	_	_	_	_
408	nicht	nicht	_	_	_	_	_	_	_
409	auch	auch	_	_	_	_	_	_	_
410	heißen:	heißen:	_	_	_	_	_	_	_
411	Lebe	Lebe	_	_	_	_	_	_	_
412	in	in	_	_	_	_	_	_	_
413	einer	einer	_	_	_	_	_	_	_
414	anderen	anderen	_	_	_	_	_	_	_
415	Zeit,	Zeit,	_	_	_	_	_	_	_
416	oder	oder	_	_	_	_	_	_	_
417	gar:	gar:	_	_	_	_	_	_	_
418	in	in	_	_	_	_	_	_	_
419	einer	einer	_	_	_	_	_	_	_
420	anderen	anderen	_	_	_	_	_	_	_
421	Kultur!?	Kultur!?	_	_	_	_	_	_	_
422	Und	Und	_	_	_	_	_	_	_
423	-	-	_	_	_	_	_	_	_
424	wenn	wenn	_	_	_	_	_	_	_
425	man	man	_	_	_	_	_	_	_
426	die	die	_	_	_	_	_	_	_
427	postmoderne	postmoderne	_	_	_	_	_	_	_
428	Zumu­	Zumu­	_	_	_	_	_	_	_
429	tung	tung	_	_	_	_	_	_	_
430	auf	auf	_	_	_	_	_	_	_
431	die	die	_	_	_	_	_	_	_
432	Spitze	Spitze	_	_	_	_	_	_	_
433	treiben	treiben	_	_	_	_	_	_	_
434	möchte:	möchte:	_	_	_	_	_	_	_
435	Sei	Sei	_	_	_	_	_	_	_
436	je­	je­	_	_	_	_	_	_	_
437	mand	mand	_	_	_	_	_	_	_
438	anders!	anders!	_	_	_	_	_	_	_
439	Für	Für	_	_	_	_	_	_	_
440	Rimbaud	Rimbaud	_	_	_	_	_	_	_
441	war	war	_	_	_	_	_	_	_
442	das	das	_	_	_	_	_	_	_
443	schon	schon	_	_	_	_	_	_	_
444	nicht	nicht	_	_	_	_	_	_	_
445	mehr	mehr	_	_	_	_	_	_	_
446	eine	eine	_	_	_	_	_	_	_
447	Frage,	Frage,	_	_	_	_	_	_	_
448	sondern	sondern	_	_	_	_	_	_	_
449	eine	eine	_	_	_	_	_	_	_
450	Gewiß­	Gewiß­	_	_	_	_	_	_	_
451	heit:	heit:	_	_	_	_	_	_	_
452	"JE	"JE	_	_	_	_	_	_	_
453	est	est	_	_	_	_	_	_	_
454	un	un	_	_	_	_	_	_	_
455	autre"	autre"	_	_	_	_	_	_	_
456	("Ich	("Ich	_	_	_	_	_	_	_
457	ist	ist	_	_	_	_	_	_	_
458	ein	ein	_	_	_	_	_	_	_
459	anderer").	anderer").	_	_	_	_	_	_	_
460	Um	Um	_	_	_	_	_	_	_
461	dieses	dieses	_	_	_	_	_	_	_
462	"Anders-sein"	"Anders-sein"	_	_	_	_	_	_	_
463	geht	geht	_	_	_	_	_	_	_
464	es,	es,	_	_	_	_	_	_	_
465	wie	wie	_	_	_	_	_	_	_
466	ich	ich	_	_	_	_	_	_	_
467	zeigen	zeigen	_	_	_	_	_	_	_
468	möchte,	möchte,	_	_	_	_	_	_	_
469	in	in	_	_	_	_	_	_	_
470	der	der	_	_	_	_	_	_	_
471	Postmoderne	Postmoderne	_	_	_	_	_	_	_
472	-	-	_	_	_	_	_	_	_
473	aber	aber	_	_	_	_	_	_	_
474	um	um	_	_	_	_	_	_	_
475	"Anders-sein"	"Anders-sein"	_	_	_	_	_	_	_
476	ging	ging	_	_	_	_	_	_	_
477	es	es	_	_	_	_	_	_	_
478	auch	auch	_	_	_	_	_	_	_
479	schon	schon	_	_	_	_	_	_	_
480	in	in	_	_	_	_	_	_	_
481	früheren	früheren	_	_	_	_	_	_	_
482	2.	2.	_	_	_	_	_	_	_
483	Jahrgang,	Jahrgang,	_	_	_	_	_	_	_
484	Heft	Heft	_	_	_	_	_	_	_
485	2	2	_	_	_	_	_	_	_
486	Epochen	Epochen	_	_	_	_	_	_	_
487	-	-	_	_	_	_	_	_	_
488	in	in	_	_	_	_	_	_	_
489	der	der	_	_	_	_	_	_	_
490	Romantik	Romantik	_	_	_	_	_	_	_
491	zum	zum	_	_	_	_	_	_	_
492	Beispiel.	Beispiel.	_	_	_	_	_	_	_
493	"Anders-sein"	"Anders-sein"	_	_	_	_	_	_	_
494	oder	oder	_	_	_	_	_	_	_
495	"der	"der	_	_	_	_	_	_	_
496	andere	andere	_	_	_	_	_	_	_
497	Zustand",	Zustand",	_	_	_	_	_	_	_
498	das	das	_	_	_	_	_	_	_
499	bezeichnete	bezeichnete	_	_	_	_	_	_	_
500	damals	damals	_	_	_	_	_	_	_
501	zweierlei:	zweierlei:	_	_	_	_	_	_	_
502	Ekstase	Ekstase	_	_	_	_	_	_	_
503	und!	und!	_	_	_	_	_	_	_
504	oder	oder	_	_	_	_	_	_	_
505	Todessehnsucht	Todessehnsucht	_	_	_	_	_	_	_
506	("La	("La	_	_	_	_	_	_	_
507	petite	petite	_	_	_	_	_	_	_
508	mort").	mort").	_	_	_	_	_	_	_
509	Die	Die	_	_	_	_	_	_	_
510	Rede	Rede	_	_	_	_	_	_	_
511	vom	vom	_	_	_	_	_	_	_
512	Tod	Tod	_	_	_	_	_	_	_
513	des	des	_	_	_	_	_	_	_
514	Subjekts	Subjekts	_	_	_	_	_	_	_
515	hat	hat	_	_	_	_	_	_	_
516	also	also	_	_	_	_	_	_	_
517	eine	eine	_	_	_	_	_	_	_
518	län­	län­	_	_	_	_	_	_	_
519	gere	gere	_	_	_	_	_	_	_
520	Tradition.	Tradition.	_	_	_	_	_	_	_
521	Bei	Bei	_	_	_	_	_	_	_
522	Novalis	Novalis	_	_	_	_	_	_	_
523	heißt	heißt	_	_	_	_	_	_	_
524	es:	es:	_	_	_	_	_	_	_
525	"Mit	"Mit	_	_	_	_	_	_	_
526	mir	mir	_	_	_	_	_	_	_
527	nimmt's	nimmt's	_	_	_	_	_	_	_
528	hoffentlich	hoffentlich	_	_	_	_	_	_	_
529	bald	bald	_	_	_	_	_	_	_
530	ein	ein	_	_	_	_	_	_	_
531	fröhliches	fröhliches	_	_	_	_	_	_	_
532	Ende.	Ende.	_	_	_	_	_	_	_
533	Zu	Zu	_	_	_	_	_	_	_
534	Johannis	Johannis	_	_	_	_	_	_	_
535	denke	denke	_	_	_	_	_	_	_
536	ich	ich	_	_	_	_	_	_	_
537	im	im	_	_	_	_	_	_	_
538	Paradiese	Paradiese	_	_	_	_	_	_	_
539	zu	zu	_	_	_	_	_	_	_
540	sein"	sein"	_	_	_	_	_	_	_
541	(zit.	(zit.	_	_	_	_	_	_	_
542	n.	n.	_	_	_	_	_	_	_
543	Bohrer	Bohrer	_	_	_	_	_	_	_
544	1989,	1989,	_	_	_	_	_	_	_
545	145	145	_	_	_	_	_	_	_
546	f.)	f.)	_	_	_	_	_	_	_
547	"Ein	"Ein	_	_	_	_	_	_	_
548	fröhliches	fröhliches	_	_	_	_	_	_	_
549	Ende":	Ende":	_	_	_	_	_	_	_
550	Haben	Haben	_	_	_	_	_	_	_
551	da	da	_	_	_	_	_	_	_
552	die	die	_	_	_	_	_	_	_
553	Kri­	Kri­	_	_	_	_	_	_	_
554	tiker	tiker	_	_	_	_	_	_	_
555	doch	doch	_	_	_	_	_	_	_
556	Recht,	Recht,	_	_	_	_	_	_	_
557	die	die	_	_	_	_	_	_	_
558	jeden	jeden	_	_	_	_	_	_	_
559	Gedanken	Gedanken	_	_	_	_	_	_	_
560	an	an	_	_	_	_	_	_	_
561	ein	ein	_	_	_	_	_	_	_
562	"Anders-sein"	"Anders-sein"	_	_	_	_	_	_	_
563	als	als	_	_	_	_	_	_	_
564	frivol	frivol	_	_	_	_	_	_	_
565	verurteilen	verurteilen	_	_	_	_	_	_	_
566	und	und	_	_	_	_	_	_	_
567	für	für	_	_	_	_	_	_	_
568	die	die	_	_	_	_	_	_	_
569	Rückkehr	Rückkehr	_	_	_	_	_	_	_
570	zu	zu	_	_	_	_	_	_	_
571	den	den	_	_	_	_	_	_	_
572	Werten	Werten	_	_	_	_	_	_	_
573	der	der	_	_	_	_	_	_	_
574	Aufklärung	Aufklärung	_	_	_	_	_	_	_
575	plädieren?	plädieren?	_	_	_	_	_	_	_
576	Die	Die	_	_	_	_	_	_	_
577	Spätromantik	Spätromantik	_	_	_	_	_	_	_
578	hat	hat	_	_	_	_	_	_	_
579	in	in	_	_	_	_	_	_	_
580	Clemens	Clemens	_	_	_	_	_	_	_
581	Bren­	Bren­	_	_	_	_	_	_	_
582	tano,	tano,	_	_	_	_	_	_	_
583	Karoline	Karoline	_	_	_	_	_	_	_
584	von	von	_	_	_	_	_	_	_
585	Günderrode	Günderrode	_	_	_	_	_	_	_
586	und	und	_	_	_	_	_	_	_
587	Heinrich	Heinrich	_	_	_	_	_	_	_
588	von	von	_	_	_	_	_	_	_
589	Kleist	Kleist	_	_	_	_	_	_	_
590	tatsächlich	tatsächlich	_	_	_	_	_	_	_
591	Vertreter	Vertreter	_	_	_	_	_	_	_
592	eines	eines	_	_	_	_	_	_	_
593	"ande­	"ande­	_	_	_	_	_	_	_
594	ren	ren	_	_	_	_	_	_	_
595	Zustandes"	Zustandes"	_	_	_	_	_	_	_
596	gefunden,	gefunden,	_	_	_	_	_	_	_
597	die	die	_	_	_	_	_	_	_
598	mit	mit	_	_	_	_	_	_	_
599	ihren	ihren	_	_	_	_	_	_	_
600	Wer­	Wer­	_	_	_	_	_	_	_
601	ken	ken	_	_	_	_	_	_	_
602	zeigten,	zeigten,	_	_	_	_	_	_	_
603	daß	daß	_	_	_	_	_	_	_
604	sie	sie	_	_	_	_	_	_	_
605	die	die	_	_	_	_	_	_	_
606	Rede	Rede	_	_	_	_	_	_	_
607	vom	vom	_	_	_	_	_	_	_
608	Tod	Tod	_	_	_	_	_	_	_
609	des	des	_	_	_	_	_	_	_
610	Subjekts	Subjekts	_	_	_	_	_	_	_
611	ernst	ernst	_	_	_	_	_	_	_
612	nahmen	nahmen	_	_	_	_	_	_	_
613	in	in	_	_	_	_	_	_	_
614	jenem	jenem	_	_	_	_	_	_	_
615	doppelten	doppelten	_	_	_	_	_	_	_
616	37	37	_	_	_	_	_	_	_

