1	Cornelia	Cornelia	_	_	_	_	_	_	_
2	Renggli	Renggli	_	_	_	_	_	_	_
3	Disability	Disability	_	_	_	_	_	_	_
4	Studies	Studies	_	_	_	_	_	_	_
5	und	und	_	_	_	_	_	_	_
6	die	die	_	_	_	_	_	_	_
7	Un-/Sichtbarkeit	Un-/Sichtbarkeit	_	_	_	_	_	_	_
8	von	von	_	_	_	_	_	_	_
9	Behinderung	Behinderung	_	_	_	_	_	_	_
10	»In	»In	_	_	_	_	_	_	_
11	my	my	_	_	_	_	_	_	_
12	view,	view,	_	_	_	_	_	_	_
13	the	the	_	_	_	_	_	_	_
14	fundamental	fundamental	_	_	_	_	_	_	_
15	goal	goal	_	_	_	_	_	_	_
16	of	of	_	_	_	_	_	_	_
17	this	this	_	_	_	_	_	_	_
18	emerging	emerging	_	_	_	_	_	_	_
19	field	field	_	_	_	_	_	_	_
20	is	is	_	_	_	_	_	_	_
21	to	to	_	_	_	_	_	_	_
22	reimagine	reimagine	_	_	_	_	_	_	_
23	disability«	disability«	_	_	_	_	_	_	_
24	(Garland-Thomson,	(Garland-Thomson,	_	_	_	_	_	_	_
25	1999).	1999).	_	_	_	_	_	_	_
26	»Mitten	»Mitten	_	_	_	_	_	_	_
27	im	im	_	_	_	_	_	_	_
28	Leben«	Leben«	_	_	_	_	_	_	_
29	Dieses	Dieses	_	_	_	_	_	_	_
30	Bildl	Bildl	_	_	_	_	_	_	_
31	-	-	_	_	_	_	_	_	_
32	ein	ein	_	_	_	_	_	_	_
33	Beitrag	Beitrag	_	_	_	_	_	_	_
34	zum	zum	_	_	_	_	_	_	_
35	von	von	_	_	_	_	_	_	_
36	mehreren	mehreren	_	_	_	_	_	_	_
37	Institutionen	Institutionen	_	_	_	_	_	_	_
38	der	der	_	_	_	_	_	_	_
39	Behinder­	Behinder­	_	_	_	_	_	_	_
40	tenhilfe	tenhilfe	_	_	_	_	_	_	_
41	im	im	_	_	_	_	_	_	_
42	Saarland	Saarland	_	_	_	_	_	_	_
43	ausgeschriebenen	ausgeschriebenen	_	_	_	_	_	_	_
44	Plakatwettbewerb	Plakatwettbewerb	_	_	_	_	_	_	_
45	),Mitten	),Mitten	_	_	_	_	_	_	_
46	im	im	_	_	_	_	_	_	_
47	Leben«	Leben«	_	_	_	_	_	_	_
48	-	-	_	_	_	_	_	_	_
49	ist	ist	_	_	_	_	_	_	_
50	mir	mir	_	_	_	_	_	_	_
51	ein	ein	_	_	_	_	_	_	_
52	Rätsel:	Rätsel:	_	_	_	_	_	_	_
53	Ich	Ich	_	_	_	_	_	_	_
54	sehe	sehe	_	_	_	_	_	_	_
55	das	das	_	_	_	_	_	_	_
56	Porträt	Porträt	_	_	_	_	_	_	_
57	eines	eines	_	_	_	_	_	_	_
58	niedlichen	niedlichen	_	_	_	_	_	_	_
59	Kleinkin­	Kleinkin­	_	_	_	_	_	_	_
60	des	des	_	_	_	_	_	_	_
61	-	-	_	_	_	_	_	_	_
62	ich	ich	_	_	_	_	_	_	_
63	weiß	weiß	_	_	_	_	_	_	_
64	nicht,	nicht,	_	_	_	_	_	_	_
65	ob	ob	_	_	_	_	_	_	_
66	es	es	_	_	_	_	_	_	_
67	ein	ein	_	_	_	_	_	_	_
68	Mädchen	Mädchen	_	_	_	_	_	_	_
69	oder	oder	_	_	_	_	_	_	_
70	ein	ein	_	_	_	_	_	_	_
71	Junge	Junge	_	_	_	_	_	_	_
72	ist	ist	_	_	_	_	_	_	_
73	-	-	_	_	_	_	_	_	_
74	mit	mit	_	_	_	_	_	_	_
75	längeren,	längeren,	_	_	_	_	_	_	_
76	verzausten	verzausten	_	_	_	_	_	_	_
77	Haaren,	Haaren,	_	_	_	_	_	_	_
78	dunklen	dunklen	_	_	_	_	_	_	_
79	Kulleraugen	Kulleraugen	_	_	_	_	_	_	_
80	und	und	_	_	_	_	_	_	_
81	nacktem	nacktem	_	_	_	_	_	_	_
82	Oberkörper,	Oberkörper,	_	_	_	_	_	_	_
83	wie	wie	_	_	_	_	_	_	_
84	es	es	_	_	_	_	_	_	_
85	in	in	_	_	_	_	_	_	_
86	einer	einer	_	_	_	_	_	_	_
87	kindlichen	kindlichen	_	_	_	_	_	_	_
88	Geste	Geste	_	_	_	_	_	_	_
89	seine	seine	_	_	_	_	_	_	_
90	Patschhändchen	Patschhändchen	_	_	_	_	_	_	_
91	vor	vor	_	_	_	_	_	_	_
92	seinen	seinen	_	_	_	_	_	_	_
93	lachenden	lachenden	_	_	_	_	_	_	_
94	Mund	Mund	_	_	_	_	_	_	_
95	hält.	hält.	_	_	_	_	_	_	_
96	An	An	_	_	_	_	_	_	_
97	der	der	_	_	_	_	_	_	_
98	Stirn	Stirn	_	_	_	_	_	_	_
99	des	des	_	_	_	_	_	_	_
100	Kindes	Kindes	_	_	_	_	_	_	_
101	befindet	befindet	_	_	_	_	_	_	_
102	sich	sich	_	_	_	_	_	_	_
103	ein	ein	_	_	_	_	_	_	_
104	rechteckiges	rechteckiges	_	_	_	_	_	_	_
105	Feld	Feld	_	_	_	_	_	_	_
106	in	in	_	_	_	_	_	_	_
107	der	der	_	_	_	_	_	_	_
108	Form	Form	_	_	_	_	_	_	_
109	einer	einer	_	_	_	_	_	_	_
110	Sprechblase	Sprechblase	_	_	_	_	_	_	_
111	mit	mit	_	_	_	_	_	_	_
112	dem	dem	_	_	_	_	_	_	_
113	Text	Text	_	_	_	_	_	_	_
114	,,63	,,63	_	_	_	_	_	_	_
115	%	%	_	_	_	_	_	_	_
116	behindert«.	behindert«.	_	_	_	_	_	_	_
117	Ein	Ein	_	_	_	_	_	_	_
118	weiteres,	weiteres,	_	_	_	_	_	_	_
119	wesentlich	wesentlich	_	_	_	_	_	_	_
120	größeres	größeres	_	_	_	_	_	_	_
121	Textfeld	Textfeld	_	_	_	_	_	_	_
122	mit	mit	_	_	_	_	_	_	_
123	dem	dem	_	_	_	_	_	_	_
124	Inhalt	Inhalt	_	_	_	_	_	_	_
125	),100	),100	_	_	_	_	_	_	_
126	%	%	_	_	_	_	_	_	_
127	mensch«	mensch«	_	_	_	_	_	_	_
128	führt	führt	_	_	_	_	_	_	_
129	über	über	_	_	_	_	_	_	_
130	die	die	_	_	_	_	_	_	_
131	Brust	Brust	_	_	_	_	_	_	_
132	des	des	_	_	_	_	_	_	_
133	Kindes.	Kindes.	_	_	_	_	_	_	_
134	Darunter	Darunter	_	_	_	_	_	_	_
135	gibt	gibt	_	_	_	_	_	_	_
136	eine	eine	_	_	_	_	_	_	_
137	schmale	schmale	_	_	_	_	_	_	_
138	Zeile	Zeile	_	_	_	_	_	_	_
139	darüber	darüber	_	_	_	_	_	_	_
140	Auskunft,	Auskunft,	_	_	_	_	_	_	_
141	dass	dass	_	_	_	_	_	_	_
142	es	es	_	_	_	_	_	_	_
143	sich	sich	_	_	_	_	_	_	_
144	um	um	_	_	_	_	_	_	_
145	eine	eine	_	_	_	_	_	_	_
146	,)kampagne	,)kampagne	_	_	_	_	_	_	_
147	zur	zur	_	_	_	_	_	_	_
148	integration	integration	_	_	_	_	_	_	_
149	von	von	_	_	_	_	_	_	_
150	menschen	menschen	_	_	_	_	_	_	_
151	mit	mit	_	_	_	_	_	_	_
152	behin­	behin­	_	_	_	_	_	_	_
153	derung	derung	_	_	_	_	_	_	_
154	powered	powered	_	_	_	_	_	_	_
155	by	by	_	_	_	_	_	_	_
156	LAGH	LAGH	_	_	_	_	_	_	_
157	LandesArbeitsGemeinschaft	LandesArbeitsGemeinschaft	_	_	_	_	_	_	_
158	Hilfe	Hilfe	_	_	_	_	_	_	_
159	für	für	_	_	_	_	_	_	_
160	Behin­	Behin­	_	_	_	_	_	_	_
161	derte	derte	_	_	_	_	_	_	_
162	Saarland,	Saarland,	_	_	_	_	_	_	_
163	KISS	KISS	_	_	_	_	_	_	_
164	Kontakt-	Kontakt-	_	_	_	_	_	_	_
165	und	und	_	_	_	_	_	_	_
166	Informationsstelle	Informationsstelle	_	_	_	_	_	_	_
167	für	für	_	_	_	_	_	_	_
168	Selbsthilfe	Selbsthilfe	_	_	_	_	_	_	_
169	im	im	_	_	_	_	_	_	_
170	Saarland,	Saarland,	_	_	_	_	_	_	_
171	AOK	AOK	_	_	_	_	_	_	_
172	-	-	_	_	_	_	_	_	_
173	Die	Die	_	_	_	_	_	_	_
174	Gesundheitskasse,	Gesundheitskasse,	_	_	_	_	_	_	_
175	Bundesministerium	Bundesministerium	_	_	_	_	_	_	_
176	für	für	_	_	_	_	_	_	_
177	Gesund­	Gesund­	_	_	_	_	_	_	_
178	heit	heit	_	_	_	_	_	_	_
179	und	und	_	_	_	_	_	_	_
180	Soziale	Soziale	_	_	_	_	_	_	_
181	Sicherung,	Sicherung,	_	_	_	_	_	_	_
182	2003	2003	_	_	_	_	_	_	_
183	das	das	_	_	_	_	_	_	_
184	Europäische	Europäische	_	_	_	_	_	_	_
185	Jahr	Jahr	_	_	_	_	_	_	_
186	der	der	_	_	_	_	_	_	_
187	Menschen	Menschen	_	_	_	_	_	_	_
188	mit	mit	_	_	_	_	_	_	_
189	Behinderungen,	Behinderungen,	_	_	_	_	_	_	_
190	EU	EU	_	_	_	_	_	_	_
191	und	und	_	_	_	_	_	_	_
192	Landeshauptstadt	Landeshauptstadt	_	_	_	_	_	_	_
193	Saarbrücken«	Saarbrücken«	_	_	_	_	_	_	_
194	handle.	handle.	_	_	_	_	_	_	_
195	Eine	Eine	_	_	_	_	_	_	_
196	genaue	genaue	_	_	_	_	_	_	_
197	Begründung,	Begründung,	_	_	_	_	_	_	_
198	weshalb	weshalb	_	_	_	_	_	_	_
199	mich	mich	_	_	_	_	_	_	_
200	das	das	_	_	_	_	_	_	_
201	Bild	Bild	_	_	_	_	_	_	_
202	so	so	_	_	_	_	_	_	_
203	sehr	sehr	_	_	_	_	_	_	_
204	irritiert,	irritiert,	_	_	_	_	_	_	_
205	habe	habe	_	_	_	_	_	_	_
206	ich	ich	_	_	_	_	_	_	_
207	noch	noch	_	_	_	_	_	_	_
208	nicht	nicht	_	_	_	_	_	_	_
209	gefunden	gefunden	_	_	_	_	_	_	_
210	-	-	_	_	_	_	_	_	_
211	immerhin	immerhin	_	_	_	_	_	_	_
212	lassen	lassen	_	_	_	_	_	_	_
213	sich	sich	_	_	_	_	_	_	_
214	einige	einige	_	_	_	_	_	_	_
215	Möglichkeiten	Möglichkeiten	_	_	_	_	_	_	_
216	aus­	aus­	_	_	_	_	_	_	_
217	schließen:	schließen:	_	_	_	_	_	_	_
218	Es	Es	_	_	_	_	_	_	_
219	ist	ist	_	_	_	_	_	_	_
220	nicht	nicht	_	_	_	_	_	_	_
221	der	der	_	_	_	_	_	_	_
222	Fall,	Fall,	_	_	_	_	_	_	_
223	dass	dass	_	_	_	_	_	_	_
224	das	das	_	_	_	_	_	_	_
225	Bild	Bild	_	_	_	_	_	_	_
226	irgendwelche	irgendwelche	_	_	_	_	_	_	_
227	Erinnerungen	Erinnerungen	_	_	_	_	_	_	_
228	an	an	_	_	_	_	_	_	_
229	meine	meine	_	_	_	_	_	_	_
230	Kindheit	Kindheit	_	_	_	_	_	_	_
231	aufblitzen	aufblitzen	_	_	_	_	_	_	_
232	ließe,	ließe,	_	_	_	_	_	_	_
233	dass	dass	_	_	_	_	_	_	_
234	es	es	_	_	_	_	_	_	_
235	ein	ein	_	_	_	_	_	_	_
236	Gefühl	Gefühl	_	_	_	_	_	_	_
237	des	des	_	_	_	_	_	_	_
238	Mitleids	Mitleids	_	_	_	_	_	_	_
239	hervorru­	hervorru­	_	_	_	_	_	_	_
240	fen	fen	_	_	_	_	_	_	_
241	würde,	würde,	_	_	_	_	_	_	_
242	weil	weil	_	_	_	_	_	_	_
243	ein	ein	_	_	_	_	_	_	_
244	so	so	_	_	_	_	_	_	_
245	süßes	süßes	_	_	_	_	_	_	_
246	Kind	Kind	_	_	_	_	_	_	_
247	behindert	behindert	_	_	_	_	_	_	_
248	und	und	_	_	_	_	_	_	_
249	damit	damit	_	_	_	_	_	_	_
250	sein	sein	_	_	_	_	_	_	_
251	ganzes	ganzes	_	_	_	_	_	_	_
252	Leben	Leben	_	_	_	_	_	_	_
253	P&G	P&G	_	_	_	_	_	_	_
254	1/05	1/05	_	_	_	_	_	_	_
255	79	79	_	_	_	_	_	_	_

