1	Heinz	Heinz	_	_	_	_	_	_	_
2	Bude	Bude	_	_	_	_	_	_	_
3	Was	Was	_	_	_	_	_	_	_
4	sagt	sagt	_	_	_	_	_	_	_
5	der	der	_	_	_	_	_	_	_
6	Anfang	Anfang	_	_	_	_	_	_	_
7	eines	eines	_	_	_	_	_	_	_
8	offenen	offenen	_	_	_	_	_	_	_
9	Interviews	Interviews	_	_	_	_	_	_	_
10	über	über	_	_	_	_	_	_	_
11	die	die	_	_	_	_	_	_	_
12	Lebenskonstruktion	Lebenskonstruktion	_	_	_	_	_	_	_
13	einer	einer	_	_	_	_	_	_	_
14	Rheumakranken?	Rheumakranken?	_	_	_	_	_	_	_
15	Aus	Aus	_	_	_	_	_	_	_
16	einem	einem	_	_	_	_	_	_	_
17	Projekt	Projekt	_	_	_	_	_	_	_
18	über	über	_	_	_	_	_	_	_
19	die	die	_	_	_	_	_	_	_
20	psychosomatische	psychosomatische	_	_	_	_	_	_	_
21	Verfaßtheit	Verfaßtheit	_	_	_	_	_	_	_
22	von	von	_	_	_	_	_	_	_
23	Patienten	Patienten	_	_	_	_	_	_	_
24	mit	mit	_	_	_	_	_	_	_
25	chronischen	chronischen	_	_	_	_	_	_	_
26	Krankheiten	Krankheiten	_	_	_	_	_	_	_
27	liegt	liegt	_	_	_	_	_	_	_
28	mir	mir	_	_	_	_	_	_	_
29	folgendes	folgendes	_	_	_	_	_	_	_
30	Material	Material	_	_	_	_	_	_	_
31	vor.	vor.	_	_	_	_	_	_	_
32	Es	Es	_	_	_	_	_	_	_
33	handelt	handelt	_	_	_	_	_	_	_
34	sich	sich	_	_	_	_	_	_	_
35	um	um	_	_	_	_	_	_	_
36	den	den	_	_	_	_	_	_	_
37	Anfang	Anfang	_	_	_	_	_	_	_
38	der	der	_	_	_	_	_	_	_
39	Transkription	Transkription	_	_	_	_	_	_	_
40	eines	eines	_	_	_	_	_	_	_
41	offenen	offenen	_	_	_	_	_	_	_
42	Interviews	Interviews	_	_	_	_	_	_	_
43	mit	mit	_	_	_	_	_	_	_
44	einer	einer	_	_	_	_	_	_	_
45	Frau,	Frau,	_	_	_	_	_	_	_
46	die	die	_	_	_	_	_	_	_
47	an	an	_	_	_	_	_	_	_
48	schwerem	schwerem	_	_	_	_	_	_	_
49	chronischem	chronischem	_	_	_	_	_	_	_
50	Rheuma	Rheuma	_	_	_	_	_	_	_
51	(Morbus	(Morbus	_	_	_	_	_	_	_
52	Bechterew	Bechterew	_	_	_	_	_	_	_
53	mit	mit	_	_	_	_	_	_	_
54	polyarthritischer	polyarthritischer	_	_	_	_	_	_	_
55	Beteiligung)	Beteiligung)	_	_	_	_	_	_	_
56	leidet.	leidet.	_	_	_	_	_	_	_
57	11:	11:	_	_	_	_	_	_	_
58	Fr.	Fr.	_	_	_	_	_	_	_
59	H.:	H.:	_	_	_	_	_	_	_
60	11:	11:	_	_	_	_	_	_	_
61	Fr.	Fr.	_	_	_	_	_	_	_
62	H.:	H.:	_	_	_	_	_	_	_
63	11:	11:	_	_	_	_	_	_	_
64	Fr.	Fr.	_	_	_	_	_	_	_
65	H.:	H.:	_	_	_	_	_	_	_
66	Ja,	Ja,	_	_	_	_	_	_	_
67	also,	also,	_	_	_	_	_	_	_
68	vielleicht	vielleicht	_	_	_	_	_	_	_
69	könnten	könnten	_	_	_	_	_	_	_
70	Sie	Sie	_	_	_	_	_	_	_
71	uns	uns	_	_	_	_	_	_	_
72	erstmal	erstmal	_	_	_	_	_	_	_
73	Ihre	Ihre	_	_	_	_	_	_	_
74	Krankheit	Krankheit	_	_	_	_	_	_	_
75	ein	ein	_	_	_	_	_	_	_
76	bißchen	bißchen	_	_	_	_	_	_	_
77	schil-	schil-	_	_	_	_	_	_	_
78	dem,	dem,	_	_	_	_	_	_	_
79	Ihre	Ihre	_	_	_	_	_	_	_
80	Beschwerden	Beschwerden	_	_	_	_	_	_	_
81	und	und	_	_	_	_	_	_	_
82	wie	wie	_	_	_	_	_	_	_
83	Sie	Sie	_	_	_	_	_	_	_
84	damit	damit	_	_	_	_	_	_	_
85	umgehen?	umgehen?	_	_	_	_	_	_	_
86	(lacht)	(lacht)	_	_	_	_	_	_	_
87	Beschwerden	Beschwerden	_	_	_	_	_	_	_
88	ist	ist	_	_	_	_	_	_	_
89	gut,	gut,	_	_	_	_	_	_	_
90	ne?	ne?	_	_	_	_	_	_	_
91	Ich	Ich	_	_	_	_	_	_	_
92	sag'	sag'	_	_	_	_	_	_	_
93	ja,	ja,	_	_	_	_	_	_	_
94	wenn's	wenn's	_	_	_	_	_	_	_
95	nicht	nicht	_	_	_	_	_	_	_
96	so	so	_	_	_	_	_	_	_
97	weh	weh	_	_	_	_	_	_	_
98	täte,	täte,	_	_	_	_	_	_	_
99	wär'	wär'	_	_	_	_	_	_	_
100	ja	ja	_	_	_	_	_	_	_
101	alles	alles	_	_	_	_	_	_	_
102	halb	halb	_	_	_	_	_	_	_
103	so	so	_	_	_	_	_	_	_
104	wild.	wild.	_	_	_	_	_	_	_
105	Das	Das	_	_	_	_	_	_	_
106	ist	ist	_	_	_	_	_	_	_
107	ja	ja	_	_	_	_	_	_	_
108	eigentlich	eigentlich	_	_	_	_	_	_	_
109	das	das	_	_	_	_	_	_	_
110	Hauptproblem	Hauptproblem	_	_	_	_	_	_	_
111	bei	bei	_	_	_	_	_	_	_
112	dieser	dieser	_	_	_	_	_	_	_
113	Krank-	Krank-	_	_	_	_	_	_	_
114	heit,	heit,	_	_	_	_	_	_	_
115	daß	daß	_	_	_	_	_	_	_
116	man	man	_	_	_	_	_	_	_
117	also	also	_	_	_	_	_	_	_
118	eigentlich	eigentlich	_	_	_	_	_	_	_
119	-	-	_	_	_	_	_	_	_
120	ja	ja	_	_	_	_	_	_	_
121	-	-	_	_	_	_	_	_	_
122	nie	nie	_	_	_	_	_	_	_
123	ohne	ohne	_	_	_	_	_	_	_
124	Schmerzen	Schmerzen	_	_	_	_	_	_	_
125	ist,	ist,	_	_	_	_	_	_	_
126	ne?	ne?	_	_	_	_	_	_	_
127	Ich	Ich	_	_	_	_	_	_	_
128	mein',	mein',	_	_	_	_	_	_	_
129	nicht	nicht	_	_	_	_	_	_	_
130	nur,	nur,	_	_	_	_	_	_	_
131	daß	daß	_	_	_	_	_	_	_
132	man	man	_	_	_	_	_	_	_
133	jetzt,	jetzt,	_	_	_	_	_	_	_
134	sagen	sagen	_	_	_	_	_	_	_
135	wir,	wir,	_	_	_	_	_	_	_
136	in	in	_	_	_	_	_	_	_
137	der	der	_	_	_	_	_	_	_
138	Beweglichkeit	Beweglichkeit	_	_	_	_	_	_	_
139	eingeschränkt	eingeschränkt	_	_	_	_	_	_	_
140	ist	ist	_	_	_	_	_	_	_
141	oder	oder	_	_	_	_	_	_	_
142	so,	so,	_	_	_	_	_	_	_
143	daran	daran	_	_	_	_	_	_	_
144	könnte	könnte	_	_	_	_	_	_	_
145	man	man	_	_	_	_	_	_	_
146	sich	sich	_	_	_	_	_	_	_
147	meiner	meiner	_	_	_	_	_	_	_
148	Ansicht	Ansicht	_	_	_	_	_	_	_
149	nach	nach	_	_	_	_	_	_	_
150	eher	eher	_	_	_	_	_	_	_
151	gewöhnen	gewöhnen	_	_	_	_	_	_	_
152	...	...	_	_	_	_	_	_	_
153	als	als	_	_	_	_	_	_	_
154	eben	eben	_	_	_	_	_	_	_
155	an	an	_	_	_	_	_	_	_
156	die	die	_	_	_	_	_	_	_
157	-	-	_	_	_	_	_	_	_
158	j	j	_	_	_	_	_	_	_
159	a	a	_	_	_	_	_	_	_
160	-	-	_	_	_	_	_	_	_
161	eigentlich	eigentlich	_	_	_	_	_	_	_
162	nie	nie	_	_	_	_	_	_	_
163	nachlassenden	nachlassenden	_	_	_	_	_	_	_
164	Schmerzen.	Schmerzen.	_	_	_	_	_	_	_
165	Hm.	Hm.	_	_	_	_	_	_	_
166	Würd'	Würd'	_	_	_	_	_	_	_
167	ich	ich	_	_	_	_	_	_	_
168	sagen,	sagen,	_	_	_	_	_	_	_
169	daß	daß	_	_	_	_	_	_	_
170	das	das	_	_	_	_	_	_	_
171	bei	bei	_	_	_	_	_	_	_
172	allen	allen	_	_	_	_	_	_	_
173	eigentlich	eigentlich	_	_	_	_	_	_	_
174	das	das	_	_	_	_	_	_	_
175	Hauptproblem	Hauptproblem	_	_	_	_	_	_	_
176	ist.	ist.	_	_	_	_	_	_	_
177	Und	Und	_	_	_	_	_	_	_
178	das	das	_	_	_	_	_	_	_
179	kann	kann	_	_	_	_	_	_	_
180	man	man	_	_	_	_	_	_	_
181	sich	sich	_	_	_	_	_	_	_
182	als	als	_	_	_	_	_	_	_
183	Gesunder	Gesunder	_	_	_	_	_	_	_
184	nicht	nicht	_	_	_	_	_	_	_
185	vorstellen,	vorstellen,	_	_	_	_	_	_	_
186	ne,	ne,	_	_	_	_	_	_	_
187	daß	daß	_	_	_	_	_	_	_
188	es	es	_	_	_	_	_	_	_
189	eben	eben	_	_	_	_	_	_	_
190	Menschen	Menschen	_	_	_	_	_	_	_
191	gibt,	gibt,	_	_	_	_	_	_	_
192	denen	denen	_	_	_	_	_	_	_
193	also	also	_	_	_	_	_	_	_
194	-	-	_	_	_	_	_	_	_
195	j	j	_	_	_	_	_	_	_
196	a	a	_	_	_	_	_	_	_
197	-	-	_	_	_	_	_	_	_
198	ich	ich	_	_	_	_	_	_	_
199	würde	würde	_	_	_	_	_	_	_
200	sagen,	sagen,	_	_	_	_	_	_	_
201	ohne	ohne	_	_	_	_	_	_	_
202	Unterbrechung	Unterbrechung	_	_	_	_	_	_	_
203	irgendetwas	irgendetwas	_	_	_	_	_	_	_
204	wehtut,	wehtut,	_	_	_	_	_	_	_
205	ne.	ne.	_	_	_	_	_	_	_
206	Hm.	Hm.	_	_	_	_	_	_	_
207	Das	Das	_	_	_	_	_	_	_
208	sehe	sehe	_	_	_	_	_	_	_
209	ich	ich	_	_	_	_	_	_	_
210	als,	als,	_	_	_	_	_	_	_
211	sagen	sagen	_	_	_	_	_	_	_
212	wir	wir	_	_	_	_	_	_	_
213	mal,	mal,	_	_	_	_	_	_	_
214	so	so	_	_	_	_	_	_	_
215	Hauptproblem	Hauptproblem	_	_	_	_	_	_	_
216	bei	bei	_	_	_	_	_	_	_
217	dieser	dieser	_	_	_	_	_	_	_
218	Krankheit	Krankheit	_	_	_	_	_	_	_
219	an,	an,	_	_	_	_	_	_	_
220	daß	daß	_	_	_	_	_	_	_
221	man	man	_	_	_	_	_	_	_
222	einfach	einfach	_	_	_	_	_	_	_
223	damit	damit	_	_	_	_	_	_	_
224	umgehen	umgehen	_	_	_	_	_	_	_
225	muß.	muß.	_	_	_	_	_	_	_
226	Ich	Ich	_	_	_	_	_	_	_
227	mein',	mein',	_	_	_	_	_	_	_
228	die	die	_	_	_	_	_	_	_
229	Einschränkungen,	Einschränkungen,	_	_	_	_	_	_	_
230	o.k.,	o.k.,	_	_	_	_	_	_	_
231	die	die	_	_	_	_	_	_	_
232	dann	dann	_	_	_	_	_	_	_
233	irgendwann	irgendwann	_	_	_	_	_	_	_
234	-	-	_	_	_	_	_	_	_
235	ja	ja	_	_	_	_	_	_	_
236	-	-	_	_	_	_	_	_	_
237	auftreten,	auftreten,	_	_	_	_	_	_	_
238	die	die	_	_	_	_	_	_	_
239	sind	sind	_	_	_	_	_	_	_
240	auch	auch	_	_	_	_	_	_	_
241	nicht	nicht	_	_	_	_	_	_	_
242	so	so	_	_	_	_	_	_	_
243	einfach,	einfach,	_	_	_	_	_	_	_
244	nicht.	nicht.	_	_	_	_	_	_	_
245	Aber,	Aber,	_	_	_	_	_	_	_
246	ich	ich	_	_	_	_	_	_	_
247	würde	würde	_	_	_	_	_	_	_
248	sagen,	sagen,	_	_	_	_	_	_	_
249	die	die	_	_	_	_	_	_	_
250	sind	sind	_	_	_	_	_	_	_
251	leichter	leichter	_	_	_	_	_	_	_
252	zu	zu	_	_	_	_	_	_	_
253	ertragen	ertragen	_	_	_	_	_	_	_
254	als	als	_	_	_	_	_	_	_
255	Schmerzen.	Schmerzen.	_	_	_	_	_	_	_
256	Material	Material	_	_	_	_	_	_	_
257	dieser	dieser	_	_	_	_	_	_	_
258	Art	Art	_	_	_	_	_	_	_
259	wird	wird	_	_	_	_	_	_	_
260	in	in	_	_	_	_	_	_	_
261	der	der	_	_	_	_	_	_	_
262	human-	human-	_	_	_	_	_	_	_
263	und	und	_	_	_	_	_	_	_
264	sozialwissenschaftlichen	sozialwissenschaftlichen	_	_	_	_	_	_	_
265	For-	For-	_	_	_	_	_	_	_
266	schung	schung	_	_	_	_	_	_	_
267	gegenwärtig	gegenwärtig	_	_	_	_	_	_	_
268	in	in	_	_	_	_	_	_	_
269	großen	großen	_	_	_	_	_	_	_
270	Mengen	Mengen	_	_	_	_	_	_	_
271	produziert.	produziert.	_	_	_	_	_	_	_
272	Die	Die	_	_	_	_	_	_	_
273	Aufmerksamkeit	Aufmerksamkeit	_	_	_	_	_	_	_
274	richtet	richtet	_	_	_	_	_	_	_
275	sich	sich	_	_	_	_	_	_	_
276	auf	auf	_	_	_	_	_	_	_
277	den	den	_	_	_	_	_	_	_
278	Sinn,	Sinn,	_	_	_	_	_	_	_
279	den	den	_	_	_	_	_	_	_
280	die	die	_	_	_	_	_	_	_
281	Menschen	Menschen	_	_	_	_	_	_	_
282	ihrem	ihrem	_	_	_	_	_	_	_
283	Handeln	Handeln	_	_	_	_	_	_	_
284	und	und	_	_	_	_	_	_	_
285	Erleben	Erleben	_	_	_	_	_	_	_
286	verleihen.	verleihen.	_	_	_	_	_	_	_
287	Der	Der	_	_	_	_	_	_	_
288	Sinn	Sinn	_	_	_	_	_	_	_
289	ist	ist	_	_	_	_	_	_	_
290	in	in	_	_	_	_	_	_	_
291	allen	allen	_	_	_	_	_	_	_
292	Human-	Human-	_	_	_	_	_	_	_
293	und	und	_	_	_	_	_	_	_
294	Sozialwissenschaftenim	Sozialwissenschaftenim	_	_	_	_	_	_	_
295	Zuge	Zuge	_	_	_	_	_	_	_
296	der	der	_	_	_	_	_	_	_
297	Kritik	Kritik	_	_	_	_	_	_	_
298	behavioristischer,	behavioristischer,	_	_	_	_	_	_	_
299	evolutionistischer	evolutionistischer	_	_	_	_	_	_	_
300	und	und	_	_	_	_	_	_	_
301	positivistischer	positivistischer	_	_	_	_	_	_	_
302	Gegen-	Gegen-	_	_	_	_	_	_	_
303	standsunterstellungen	standsunterstellungen	_	_	_	_	_	_	_
304	zu	zu	_	_	_	_	_	_	_
305	einem	einem	_	_	_	_	_	_	_
306	Grundbegriff	Grundbegriff	_	_	_	_	_	_	_
307	geworden	geworden	_	_	_	_	_	_	_
308	-	-	_	_	_	_	_	_	_
309	gleichviel,	gleichviel,	_	_	_	_	_	_	_
310	ob	ob	_	_	_	_	_	_	_
311	man	man	_	_	_	_	_	_	_
312	ihn	ihn	_	_	_	_	_	_	_
313	in	in	_	_	_	_	_	_	_
314	der	der	_	_	_	_	_	_	_
315	Tradition	Tradition	_	_	_	_	_	_	_
316	der	der	_	_	_	_	_	_	_
317	Phänomenologie	Phänomenologie	_	_	_	_	_	_	_
318	(Straus	(Straus	_	_	_	_	_	_	_
319	1956),	1956),	_	_	_	_	_	_	_
320	der	der	_	_	_	_	_	_	_
321	sprach-	sprach-	_	_	_	_	_	_	_
322	analytischen	analytischen	_	_	_	_	_	_	_
323	Philosophie	Philosophie	_	_	_	_	_	_	_
324	(Winch	(Winch	_	_	_	_	_	_	_
325	1966),	1966),	_	_	_	_	_	_	_
326	des	des	_	_	_	_	_	_	_
327	symbolischen	symbolischen	_	_	_	_	_	_	_
328	Interaktionis-	Interaktionis-	_	_	_	_	_	_	_
329	mus	mus	_	_	_	_	_	_	_
330	(Rose	(Rose	_	_	_	_	_	_	_
331	1%2),	1%2),	_	_	_	_	_	_	_
332	des	des	_	_	_	_	_	_	_
333	Strukturalismus	Strukturalismus	_	_	_	_	_	_	_
334	(Leach	(Leach	_	_	_	_	_	_	_
335	1978),	1978),	_	_	_	_	_	_	_
336	der	der	_	_	_	_	_	_	_
337	Systemtheorie	Systemtheorie	_	_	_	_	_	_	_
338	(Luhmann	(Luhmann	_	_	_	_	_	_	_
339	1971)	1971)	_	_	_	_	_	_	_
340	oder	oder	_	_	_	_	_	_	_
341	noch	noch	_	_	_	_	_	_	_
342	anders	anders	_	_	_	_	_	_	_
343	einführt.	einführt.	_	_	_	_	_	_	_
344	Warum	Warum	_	_	_	_	_	_	_
345	die	die	_	_	_	_	_	_	_
346	identischen	identischen	_	_	_	_	_	_	_
347	Pro-	Pro-	_	_	_	_	_	_	_
348	bleme	bleme	_	_	_	_	_	_	_
349	die	die	_	_	_	_	_	_	_
350	einen	einen	_	_	_	_	_	_	_
351	in	in	_	_	_	_	_	_	_
352	Verzweiflung	Verzweiflung	_	_	_	_	_	_	_
353	stürzen,	stürzen,	_	_	_	_	_	_	_
354	die	die	_	_	_	_	_	_	_
355	anderen	anderen	_	_	_	_	_	_	_
356	geradezu	geradezu	_	_	_	_	_	_	_
357	aufmun-	aufmun-	_	_	_	_	_	_	_
358	tern	tern	_	_	_	_	_	_	_
359	und	und	_	_	_	_	_	_	_
360	dritte	dritte	_	_	_	_	_	_	_
361	völlig	völlig	_	_	_	_	_	_	_
362	kalt	kalt	_	_	_	_	_	_	_
363	lassen,	lassen,	_	_	_	_	_	_	_
364	das	das	_	_	_	_	_	_	_
365	soll	soll	_	_	_	_	_	_	_
366	der	der	_	_	_	_	_	_	_
367	Sinn,	Sinn,	_	_	_	_	_	_	_
368	den	den	_	_	_	_	_	_	_
369	sich	sich	_	_	_	_	_	_	_
370	die	die	_	_	_	_	_	_	_
371	Subjekte	Subjekte	_	_	_	_	_	_	_
372	machen,	machen,	_	_	_	_	_	_	_
373	erklären.	erklären.	_	_	_	_	_	_	_
374	Freilich,	Freilich,	_	_	_	_	_	_	_
375	um	um	_	_	_	_	_	_	_
376	erkennen	erkennen	_	_	_	_	_	_	_
377	zu	zu	_	_	_	_	_	_	_
378	können,	können,	_	_	_	_	_	_	_
379	wie	wie	_	_	_	_	_	_	_
380	Sinn	Sinn	_	_	_	_	_	_	_
381	funktioniert	funktioniert	_	_	_	_	_	_	_
382	und	und	_	_	_	_	_	_	_
383	sich	sich	_	_	_	_	_	_	_
384	bildet,	bildet,	_	_	_	_	_	_	_
385	muß	muß	_	_	_	_	_	_	_
386	der	der	_	_	_	_	_	_	_
387	Forscher	Forscher	_	_	_	_	_	_	_
388	mit	mit	_	_	_	_	_	_	_
389	den	den	_	_	_	_	_	_	_
390	sinnbegabten	sinnbegabten	_	_	_	_	_	_	_
391	Subjekten	Subjekten	_	_	_	_	_	_	_
392	spre-	spre-	_	_	_	_	_	_	_
393	chen.	chen.	_	_	_	_	_	_	_
394	Dabei	Dabei	_	_	_	_	_	_	_
395	kommen	kommen	_	_	_	_	_	_	_
396	Texte	Texte	_	_	_	_	_	_	_
397	alltagssprachlicher	alltagssprachlicher	_	_	_	_	_	_	_
398	Außerungen	Außerungen	_	_	_	_	_	_	_
399	heraus,	heraus,	_	_	_	_	_	_	_
400	in	in	_	_	_	_	_	_	_
401	denen	denen	_	_	_	_	_	_	_
402	die	die	_	_	_	_	_	_	_
403	Befragten	Befragten	_	_	_	_	_	_	_
404	ihre	ihre	_	_	_	_	_	_	_
405	Wahrnehmungen,	Wahrnehmungen,	_	_	_	_	_	_	_
406	Auffassungen	Auffassungen	_	_	_	_	_	_	_
407	und	und	_	_	_	_	_	_	_
408	Uberzeu-	Uberzeu-	_	_	_	_	_	_	_
409	gungen	gungen	_	_	_	_	_	_	_
410	zu	zu	_	_	_	_	_	_	_
411	vielfältigen	vielfältigen	_	_	_	_	_	_	_
412	Dingen	Dingen	_	_	_	_	_	_	_
413	des	des	_	_	_	_	_	_	_
414	Lebens	Lebens	_	_	_	_	_	_	_
415	mitteilen.	mitteilen.	_	_	_	_	_	_	_
416	Die	Die	_	_	_	_	_	_	_
417	vom	vom	_	_	_	_	_	_	_
418	Begriff	Begriff	_	_	_	_	_	_	_
419	des	des	_	_	_	_	_	_	_

