1	1m	1m	_	_	_	_	_	_	_
2	Gesprich:	Gesprich:	_	_	_	_	_	_	_
3	Heiko	Heiko	_	_	_	_	_	_	_
4	Ernst,	Ernst,	_	_	_	_	_	_	_
5	Chefredakteur	Chefredakteur	_	_	_	_	_	_	_
6	der	der	_	_	_	_	_	_	_
7	Zeitschrift	Zeitschrift	_	_	_	_	_	_	_
8	))Psychologie	))Psychologie	_	_	_	_	_	_	_
9	heutecc,	heutecc,	_	_	_	_	_	_	_
10	mit	mit	_	_	_	_	_	_	_
11	Hans-Jurgen	Hans-Jurgen	_	_	_	_	_	_	_
12	Seel	Seel	_	_	_	_	_	_	_
13	und	und	_	_	_	_	_	_	_
14	Ralph	Ralph	_	_	_	_	_	_	_
15	Sichler	Sichler	_	_	_	_	_	_	_
16	J.	J.	_	_	_	_	_	_	_
17	SEEL:	SEEL:	_	_	_	_	_	_	_
18	Thema	Thema	_	_	_	_	_	_	_
19	fUr	fUr	_	_	_	_	_	_	_
20	unser	unser	_	_	_	_	_	_	_
21	Gesprach	Gesprach	_	_	_	_	_	_	_
22	ist	ist	_	_	_	_	_	_	_
23	der	der	_	_	_	_	_	_	_
24	Zusammenhang	Zusammenhang	_	_	_	_	_	_	_
25	zwischen	zwischen	_	_	_	_	_	_	_
26	Person	Person	_	_	_	_	_	_	_
27	und	und	_	_	_	_	_	_	_
28	der	der	_	_	_	_	_	_	_
29	Arbeit	Arbeit	_	_	_	_	_	_	_
30	fUr	fUr	_	_	_	_	_	_	_
31	unser	unser	_	_	_	_	_	_	_
32	Fach.	Fach.	_	_	_	_	_	_	_
33	Deshalb	Deshalb	_	_	_	_	_	_	_
34	unsere	unsere	_	_	_	_	_	_	_
35	er­	er­	_	_	_	_	_	_	_
36	ste	ste	_	_	_	_	_	_	_
37	Frage:	Frage:	_	_	_	_	_	_	_
38	Wie	Wie	_	_	_	_	_	_	_
39	sind	sind	_	_	_	_	_	_	_
40	Sie	Sie	_	_	_	_	_	_	_
41	eigentlich	eigentlich	_	_	_	_	_	_	_
42	zur	zur	_	_	_	_	_	_	_
43	Psy­	Psy­	_	_	_	_	_	_	_
44	chologie	chologie	_	_	_	_	_	_	_
45	gekommen,	gekommen,	_	_	_	_	_	_	_
46	welche	welche	_	_	_	_	_	_	_
47	Hoffnungen	Hoffnungen	_	_	_	_	_	_	_
48	oder	oder	_	_	_	_	_	_	_
49	welche	welche	_	_	_	_	_	_	_
50	Ideen	Ideen	_	_	_	_	_	_	_
51	haben	haben	_	_	_	_	_	_	_
52	Sie	Sie	_	_	_	_	_	_	_
53	mit	mit	_	_	_	_	_	_	_
54	dieser	dieser	_	_	_	_	_	_	_
55	Wissenschaft	Wissenschaft	_	_	_	_	_	_	_
56	verbunden	verbunden	_	_	_	_	_	_	_
57	und	und	_	_	_	_	_	_	_
58	wie	wie	_	_	_	_	_	_	_
59	hat	hat	_	_	_	_	_	_	_
60	sich	sich	_	_	_	_	_	_	_
61	das	das	_	_	_	_	_	_	_
62	in	in	_	_	_	_	_	_	_
63	Ihrem	Ihrem	_	_	_	_	_	_	_
64	Leben	Leben	_	_	_	_	_	_	_
65	weiter	weiter	_	_	_	_	_	_	_
66	entwickelt?	entwickelt?	_	_	_	_	_	_	_
67	H.	H.	_	_	_	_	_	_	_
68	ERNST:	ERNST:	_	_	_	_	_	_	_
69	Zur	Zur	_	_	_	_	_	_	_
70	Psychologie	Psychologie	_	_	_	_	_	_	_
71	bin	bin	_	_	_	_	_	_	_
72	ich	ich	_	_	_	_	_	_	_
73	auf	auf	_	_	_	_	_	_	_
74	einem	einem	_	_	_	_	_	_	_
75	kleinen	kleinen	_	_	_	_	_	_	_
76	Umweg	Umweg	_	_	_	_	_	_	_
77	gekommen.	gekommen.	_	_	_	_	_	_	_
78	Ich	Ich	_	_	_	_	_	_	_
79	hatte	hatte	_	_	_	_	_	_	_
80	zunachst	zunachst	_	_	_	_	_	_	_
81	nach	nach	_	_	_	_	_	_	_
82	dem	dem	_	_	_	_	_	_	_
83	Abitur	Abitur	_	_	_	_	_	_	_
84	1966	1966	_	_	_	_	_	_	_
85	mit	mit	_	_	_	_	_	_	_
86	viel	viel	_	_	_	_	_	_	_
87	Schwung	Schwung	_	_	_	_	_	_	_
88	begonnen,	begonnen,	_	_	_	_	_	_	_
89	Soziologie	Soziologie	_	_	_	_	_	_	_
90	zu	zu	_	_	_	_	_	_	_
91	studie­	studie­	_	_	_	_	_	_	_
92	ren	ren	_	_	_	_	_	_	_
93	in	in	_	_	_	_	_	_	_
94	Heidelberg	Heidelberg	_	_	_	_	_	_	_
95	damals	damals	_	_	_	_	_	_	_
96	bei	bei	_	_	_	_	_	_	_
97	Topitsch	Topitsch	_	_	_	_	_	_	_
98	und	und	_	_	_	_	_	_	_
99	MOhlmann,	MOhlmann,	_	_	_	_	_	_	_
100	die	die	_	_	_	_	_	_	_
101	alten	alten	_	_	_	_	_	_	_
102	Gr6Ben	Gr6Ben	_	_	_	_	_	_	_
103	der	der	_	_	_	_	_	_	_
104	Soziologie	Soziologie	_	_	_	_	_	_	_
105	und	und	_	_	_	_	_	_	_
106	der	der	_	_	_	_	_	_	_
107	Ethnologie,	Ethnologie,	_	_	_	_	_	_	_
108	und	und	_	_	_	_	_	_	_
109	das	das	_	_	_	_	_	_	_
110	hatte	hatte	_	_	_	_	_	_	_
111	mich	mich	_	_	_	_	_	_	_
112	zunachst	zunachst	_	_	_	_	_	_	_
113	sehr	sehr	_	_	_	_	_	_	_
114	fasziniert.	fasziniert.	_	_	_	_	_	_	_
115	Der	Der	_	_	_	_	_	_	_
116	Schwung	Schwung	_	_	_	_	_	_	_
117	wurde	wurde	_	_	_	_	_	_	_
118	aber	aber	_	_	_	_	_	_	_
119	sofort	sofort	_	_	_	_	_	_	_
120	wieder	wieder	_	_	_	_	_	_	_
121	gebremst,	gebremst,	_	_	_	_	_	_	_
122	denn	denn	_	_	_	_	_	_	_
123	gleich	gleich	_	_	_	_	_	_	_
124	nach	nach	_	_	_	_	_	_	_
125	dem	dem	_	_	_	_	_	_	_
126	ersten	ersten	_	_	_	_	_	_	_
127	Semester	Semester	_	_	_	_	_	_	_
128	Soziolo­	Soziolo­	_	_	_	_	_	_	_
129	gie	gie	_	_	_	_	_	_	_
130	wurde	wurde	_	_	_	_	_	_	_
131	ich	ich	_	_	_	_	_	_	_
132	1967	1967	_	_	_	_	_	_	_
133	fUr	fUr	_	_	_	_	_	_	_
134	18	18	_	_	_	_	_	_	_
135	Monate	Monate	_	_	_	_	_	_	_
136	zur	zur	_	_	_	_	_	_	_
137	Bun­	Bun­	_	_	_	_	_	_	_
138	deswehr	deswehr	_	_	_	_	_	_	_
139	einberufen.	einberufen.	_	_	_	_	_	_	_
140	Danach	Danach	_	_	_	_	_	_	_
141	habe	habe	_	_	_	_	_	_	_
142	ich	ich	_	_	_	_	_	_	_
143	mich	mich	_	_	_	_	_	_	_
144	entschlossen,	entschlossen,	_	_	_	_	_	_	_
145	Psychologie	Psychologie	_	_	_	_	_	_	_
146	zu	zu	_	_	_	_	_	_	_
147	studieren.	studieren.	_	_	_	_	_	_	_
148	Graumann	Graumann	_	_	_	_	_	_	_
149	und	und	_	_	_	_	_	_	_
150	Weinert	Weinert	_	_	_	_	_	_	_
151	waren	waren	_	_	_	_	_	_	_
152	damals	damals	_	_	_	_	_	_	_
153	die	die	_	_	_	_	_	_	_
154	fUhrenden	fUhrenden	_	_	_	_	_	_	_
155	Leute	Leute	_	_	_	_	_	_	_
156	in	in	_	_	_	_	_	_	_
157	Heidelberg.	Heidelberg.	_	_	_	_	_	_	_
158	Ich	Ich	_	_	_	_	_	_	_
159	habe	habe	_	_	_	_	_	_	_
160	spater	spater	_	_	_	_	_	_	_
161	noch	noch	_	_	_	_	_	_	_
162	ein	ein	_	_	_	_	_	_	_
163	Jahr	Jahr	_	_	_	_	_	_	_
164	in	in	_	_	_	_	_	_	_
165	den	den	_	_	_	_	_	_	_
166	USA	USA	_	_	_	_	_	_	_
167	studiert	studiert	_	_	_	_	_	_	_
168	4.	4.	_	_	_	_	_	_	_
169	JAHRGANG,	JAHRGANG,	_	_	_	_	_	_	_
170	HEFT	HEFT	_	_	_	_	_	_	_
171	2	2	_	_	_	_	_	_	_
172	und	und	_	_	_	_	_	_	_
173	dann	dann	_	_	_	_	_	_	_
174	in	in	_	_	_	_	_	_	_
175	Heidelberg	Heidelberg	_	_	_	_	_	_	_
176	das	das	_	_	_	_	_	_	_
177	Diplom	Diplom	_	_	_	_	_	_	_
178	ge­	ge­	_	_	_	_	_	_	_
179	macht.	macht.	_	_	_	_	_	_	_
180	Der	Der	_	_	_	_	_	_	_
181	Schwenk	Schwenk	_	_	_	_	_	_	_
182	von	von	_	_	_	_	_	_	_
183	der	der	_	_	_	_	_	_	_
184	Soziologie	Soziologie	_	_	_	_	_	_	_
185	zur	zur	_	_	_	_	_	_	_
186	Psychologie	Psychologie	_	_	_	_	_	_	_
187	liegt	liegt	_	_	_	_	_	_	_
188	darin	darin	_	_	_	_	_	_	_
189	begrOndet,	begrOndet,	_	_	_	_	_	_	_
190	daB	daB	_	_	_	_	_	_	_
191	die	die	_	_	_	_	_	_	_
192	Bundeswehr	Bundeswehr	_	_	_	_	_	_	_
193	ja	ja	_	_	_	_	_	_	_
194	eine	eine	_	_	_	_	_	_	_
195	sehr	sehr	_	_	_	_	_	_	_
196	intensive	intensive	_	_	_	_	_	_	_
197	Zeit	Zeit	_	_	_	_	_	_	_
198	in	in	_	_	_	_	_	_	_
199	einer	einer	_	_	_	_	_	_	_
200	geschlossenen	geschlossenen	_	_	_	_	_	_	_
201	Institution	Institution	_	_	_	_	_	_	_
202	darstellt,	darstellt,	_	_	_	_	_	_	_
203	wo	wo	_	_	_	_	_	_	_
204	man	man	_	_	_	_	_	_	_
205	auf	auf	_	_	_	_	_	_	_
206	engstem	engstem	_	_	_	_	_	_	_
207	Raum	Raum	_	_	_	_	_	_	_
208	und	und	_	_	_	_	_	_	_
209	unter	unter	_	_	_	_	_	_	_
210	er­	er­	_	_	_	_	_	_	_
211	schwerten	schwerten	_	_	_	_	_	_	_
212	Bedingungen	Bedingungen	_	_	_	_	_	_	_
213	mit	mit	_	_	_	_	_	_	_
214	anderen	anderen	_	_	_	_	_	_	_
215	zu­	zu­	_	_	_	_	_	_	_
216	sammen	sammen	_	_	_	_	_	_	_
217	ist.	ist.	_	_	_	_	_	_	_
218	Dabei	Dabei	_	_	_	_	_	_	_
219	verengt	verengt	_	_	_	_	_	_	_
220	sich	sich	_	_	_	_	_	_	_
221	dieser	dieser	_	_	_	_	_	_	_
222	groBe	groBe	_	_	_	_	_	_	_
223	soziologische	soziologische	_	_	_	_	_	_	_
224	Weltblick	Weltblick	_	_	_	_	_	_	_
225	sehr	sehr	_	_	_	_	_	_	_
226	schnell	schnell	_	_	_	_	_	_	_
227	auf	auf	_	_	_	_	_	_	_
228	Individuen	Individuen	_	_	_	_	_	_	_
229	oder	oder	_	_	_	_	_	_	_
230	Kleingruppen.	Kleingruppen.	_	_	_	_	_	_	_
231	Ich	Ich	_	_	_	_	_	_	_
232	habe	habe	_	_	_	_	_	_	_
233	intuitiv	intuitiv	_	_	_	_	_	_	_
234	und	und	_	_	_	_	_	_	_
235	subjektiv	subjektiv	_	_	_	_	_	_	_
236	zu	zu	_	_	_	_	_	_	_
237	verstehen	verstehen	_	_	_	_	_	_	_
238	ver­	ver­	_	_	_	_	_	_	_
239	sucht,	sucht,	_	_	_	_	_	_	_
240	was	was	_	_	_	_	_	_	_
241	fOr	fOr	_	_	_	_	_	_	_
242	schreckliche	schreckliche	_	_	_	_	_	_	_
243	und	und	_	_	_	_	_	_	_
244	komische	komische	_	_	_	_	_	_	_
245	Sachen	Sachen	_	_	_	_	_	_	_
246	passieren,	passieren,	_	_	_	_	_	_	_
247	wenn	wenn	_	_	_	_	_	_	_
248	junge	junge	_	_	_	_	_	_	_
249	Manner	Manner	_	_	_	_	_	_	_
250	unter	unter	_	_	_	_	_	_	_
251	quasi	quasi	_	_	_	_	_	_	_
252	totalitaren	totalitaren	_	_	_	_	_	_	_
253	Bedingungen	Bedingungen	_	_	_	_	_	_	_
254	leben	leben	_	_	_	_	_	_	_
255	mOssen	mOssen	_	_	_	_	_	_	_
256	und	und	_	_	_	_	_	_	_
257	dazu	dazu	_	_	_	_	_	_	_
258	noch	noch	_	_	_	_	_	_	_
259	relativ	relativ	_	_	_	_	_	_	_
260	unsinnigen	unsinnigen	_	_	_	_	_	_	_
261	Dingen	Dingen	_	_	_	_	_	_	_
262	ausgeliefert	ausgeliefert	_	_	_	_	_	_	_
263	sind.	sind.	_	_	_	_	_	_	_
264	Ich	Ich	_	_	_	_	_	_	_
265	hatte	hatte	_	_	_	_	_	_	_
266	ver­	ver­	_	_	_	_	_	_	_
267	sucht	sucht	_	_	_	_	_	_	_
268	zu	zu	_	_	_	_	_	_	_
269	verweigern,	verweigern,	_	_	_	_	_	_	_
270	aber	aber	_	_	_	_	_	_	_
271	das	das	_	_	_	_	_	_	_
272	ist	ist	_	_	_	_	_	_	_
273	abgelehnt	abgelehnt	_	_	_	_	_	_	_
274	worden.	worden.	_	_	_	_	_	_	_
275	Es	Es	_	_	_	_	_	_	_
276	war	war	_	_	_	_	_	_	_
277	also	also	_	_	_	_	_	_	_
278	ein	ein	_	_	_	_	_	_	_
279	guter	guter	_	_	_	_	_	_	_
280	oder	oder	_	_	_	_	_	_	_
281	viel­	viel­	_	_	_	_	_	_	_
282	leicht	leicht	_	_	_	_	_	_	_
283	kein	kein	_	_	_	_	_	_	_
284	guter	guter	_	_	_	_	_	_	_
285	AnlaB,	AnlaB,	_	_	_	_	_	_	_
286	jedenfalls	jedenfalls	_	_	_	_	_	_	_
287	aber	aber	_	_	_	_	_	_	_
288	ein	ein	_	_	_	_	_	_	_
289	AnlaB,	AnlaB,	_	_	_	_	_	_	_
290	Ober	Ober	_	_	_	_	_	_	_
291	das	das	_	_	_	_	_	_	_
292	Psychologische	Psychologische	_	_	_	_	_	_	_
293	starker	starker	_	_	_	_	_	_	_
294	nachzudenken	nachzudenken	_	_	_	_	_	_	_
295	und	und	_	_	_	_	_	_	_
296	die	die	_	_	_	_	_	_	_
297	ursprOngliche	ursprOngliche	_	_	_	_	_	_	_
298	Be­	Be­	_	_	_	_	_	_	_
299	geisterung	geisterung	_	_	_	_	_	_	_
300	fOr	fOr	_	_	_	_	_	_	_
301	den	den	_	_	_	_	_	_	_
302	gr6Beren	gr6Beren	_	_	_	_	_	_	_
303	Blick	Blick	_	_	_	_	_	_	_
304	auf	auf	_	_	_	_	_	_	_
305	ge­	ge­	_	_	_	_	_	_	_
306	sellschaftliche	sellschaftliche	_	_	_	_	_	_	_
307	Prozesse	Prozesse	_	_	_	_	_	_	_
308	doch	doch	_	_	_	_	_	_	_
309	starker	starker	_	_	_	_	_	_	_
310	zu	zu	_	_	_	_	_	_	_
311	verengen	verengen	_	_	_	_	_	_	_
312	auf	auf	_	_	_	_	_	_	_
313	die	die	_	_	_	_	_	_	_
314	Psychologie.	Psychologie.	_	_	_	_	_	_	_
315	Wobei	Wobei	_	_	_	_	_	_	_
316	ich	ich	_	_	_	_	_	_	_
317	auch	auch	_	_	_	_	_	_	_
318	der	der	_	_	_	_	_	_	_
319	Soziologie	Soziologie	_	_	_	_	_	_	_
320	treu	treu	_	_	_	_	_	_	_
321	geblieben	geblieben	_	_	_	_	_	_	_
322	bin.	bin.	_	_	_	_	_	_	_
323	Ich	Ich	_	_	_	_	_	_	_
324	habe	habe	_	_	_	_	_	_	_
325	dieses	dieses	_	_	_	_	_	_	_
326	Fach	Fach	_	_	_	_	_	_	_
327	nie	nie	_	_	_	_	_	_	_
328	ganz	ganz	_	_	_	_	_	_	_
329	aus	aus	_	_	_	_	_	_	_
330	dem	dem	_	_	_	_	_	_	_
331	Blick	Blick	_	_	_	_	_	_	_
332	verloren	verloren	_	_	_	_	_	_	_
333	und	und	_	_	_	_	_	_	_
334	deshalb	deshalb	_	_	_	_	_	_	_
335	auch	auch	_	_	_	_	_	_	_
336	im	im	_	_	_	_	_	_	_
337	Studium	Studium	_	_	_	_	_	_	_
338	mit	mit	_	_	_	_	_	_	_
339	groBem	groBem	_	_	_	_	_	_	_
340	Obergewicht	Obergewicht	_	_	_	_	_	_	_
341	Sozialpsychologie	Sozialpsychologie	_	_	_	_	_	_	_
342	betrieben.	betrieben.	_	_	_	_	_	_	_
343	Auch	Auch	_	_	_	_	_	_	_
344	spater	spater	_	_	_	_	_	_	_
345	als	als	_	_	_	_	_	_	_
346	Redakteur	Redakteur	_	_	_	_	_	_	_
347	habe	habe	_	_	_	_	_	_	_
348	ich	ich	_	_	_	_	_	_	_
349	mich	mich	_	_	_	_	_	_	_
350	sehr	sehr	_	_	_	_	_	_	_
351	stark	stark	_	_	_	_	_	_	_
352	fUr	fUr	_	_	_	_	_	_	_
353	Sozialpsychologie,	Sozialpsychologie,	_	_	_	_	_	_	_
354	also	also	_	_	_	_	_	_	_
355	fOr	fOr	_	_	_	_	_	_	_
356	die	die	_	_	_	_	_	_	_
357	Schnittstelle	Schnittstelle	_	_	_	_	_	_	_
358	zwischen	zwischen	_	_	_	_	_	_	_
359	den	den	_	_	_	_	_	_	_
360	bei­	bei­	_	_	_	_	_	_	_
361	den	den	_	_	_	_	_	_	_
362	Fachern,	Fachern,	_	_	_	_	_	_	_
363	interessiert.	interessiert.	_	_	_	_	_	_	_
364	Das	Das	_	_	_	_	_	_	_
365	war	war	_	_	_	_	_	_	_
366	so	so	_	_	_	_	_	_	_
367	der	der	_	_	_	_	_	_	_
368	Weg	Weg	_	_	_	_	_	_	_
369	zur	zur	_	_	_	_	_	_	_
370	Psychologie.	Psychologie.	_	_	_	_	_	_	_
371	Die	Die	_	_	_	_	_	_	_
372	Erwartungen	Erwartungen	_	_	_	_	_	_	_
373	und	und	_	_	_	_	_	_	_
374	der	der	_	_	_	_	_	_	_
375	tatsachliche	tatsachliche	_	_	_	_	_	_	_
376	Studiengang,	Studiengang,	_	_	_	_	_	_	_
377	das	das	_	_	_	_	_	_	_
378	stimmt	stimmt	_	_	_	_	_	_	_
379	ja	ja	_	_	_	_	_	_	_
380	in	in	_	_	_	_	_	_	_
381	den	den	_	_	_	_	_	_	_
382	seltensten	seltensten	_	_	_	_	_	_	_
383	Fallen	Fallen	_	_	_	_	_	_	_
384	Oberein,	Oberein,	_	_	_	_	_	_	_
385	aber	aber	_	_	_	_	_	_	_
386	dieses	dieses	_	_	_	_	_	_	_
387	vorwissenschaftliche	vorwissenschaftliche	_	_	_	_	_	_	_
388	Interesse	Interesse	_	_	_	_	_	_	_
389	an	an	_	_	_	_	_	_	_
390	Psycho­	Psycho­	_	_	_	_	_	_	_
391	logie	logie	_	_	_	_	_	_	_
392	und	und	_	_	_	_	_	_	_
393	Soziologie,	Soziologie,	_	_	_	_	_	_	_
394	an	an	_	_	_	_	_	_	_
395	Fragen	Fragen	_	_	_	_	_	_	_
396	der	der	_	_	_	_	_	_	_
397	Beein­	Beein­	_	_	_	_	_	_	_
398	flussung,	flussung,	_	_	_	_	_	_	_
399	an	an	_	_	_	_	_	_	_
400	politischen	politischen	_	_	_	_	_	_	_
401	und	und	_	_	_	_	_	_	_
402	anderen	anderen	_	_	_	_	_	_	_
403	For­	For­	_	_	_	_	_	_	_
404	men	men	_	_	_	_	_	_	_
405	der	der	_	_	_	_	_	_	_
406	Manipulation,	Manipulation,	_	_	_	_	_	_	_
407	hat	hat	_	_	_	_	_	_	_
408	mich	mich	_	_	_	_	_	_	_
409	auch	auch	_	_	_	_	_	_	_
410	schon	schon	_	_	_	_	_	_	_
411	als	als	_	_	_	_	_	_	_
412	SchOler	SchOler	_	_	_	_	_	_	_
413	interessiert.	interessiert.	_	_	_	_	_	_	_
414	61	61	_	_	_	_	_	_	_

