1	Umgang	Umgang	_	_	_	_	_	_	_
2	mit	mit	_	_	_	_	_	_	_
3	beruflichen	beruflichen	_	_	_	_	_	_	_
4	Transitionen	Transitionen	_	_	_	_	_	_	_
5	–	–	_	_	_	_	_	_	_
6	Ergebnisse	Ergebnisse	_	_	_	_	_	_	_
7	eines	eines	_	_	_	_	_	_	_
8	europäischen	europäischen	_	_	_	_	_	_	_
9	Forschungsprojektes	Forschungsprojektes	_	_	_	_	_	_	_
10	Thomas	Thomas	_	_	_	_	_	_	_
11	Kieselbach	Kieselbach	_	_	_	_	_	_	_
12	und	und	_	_	_	_	_	_	_
13	Sabine	Sabine	_	_	_	_	_	_	_
14	Mader	Mader	_	_	_	_	_	_	_
15	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
16	Vor	Vor	_	_	_	_	_	_	_
17	dem	dem	_	_	_	_	_	_	_
18	Hintergrund	Hintergrund	_	_	_	_	_	_	_
19	von	von	_	_	_	_	_	_	_
20	Ergebnissen	Ergebnissen	_	_	_	_	_	_	_
21	aus	aus	_	_	_	_	_	_	_
22	dem	dem	_	_	_	_	_	_	_
23	internationalen	internationalen	_	_	_	_	_	_	_
24	Forschungs-	Forschungs-	_	_	_	_	_	_	_
25	projekt	projekt	_	_	_	_	_	_	_
26	„Sozialer	„Sozialer	_	_	_	_	_	_	_
27	Geleitschutz	Geleitschutz	_	_	_	_	_	_	_
28	und	und	_	_	_	_	_	_	_
29	nachhaltige	nachhaltige	_	_	_	_	_	_	_
30	Beschäftigungsfähigkeit:	Beschäftigungsfähigkeit:	_	_	_	_	_	_	_
31	Innovative	Innovative	_	_	_	_	_	_	_
32	Konzepte	Konzepte	_	_	_	_	_	_	_
33	für	für	_	_	_	_	_	_	_
34	Outplacement/Replacement-Beratung“	Outplacement/Replacement-Beratung“	_	_	_	_	_	_	_
35	(SOCOSE)	(SOCOSE)	_	_	_	_	_	_	_
36	werden	werden	_	_	_	_	_	_	_
37	individuelle	individuelle	_	_	_	_	_	_	_
38	berufliche	berufliche	_	_	_	_	_	_	_
39	Veränderungen	Veränderungen	_	_	_	_	_	_	_
40	als	als	_	_	_	_	_	_	_
41	Transitionen	Transitionen	_	_	_	_	_	_	_
42	thematisiert.	thematisiert.	_	_	_	_	_	_	_
43	Angesichts	Angesichts	_	_	_	_	_	_	_
44	instabil	instabil	_	_	_	_	_	_	_
45	werden-	werden-	_	_	_	_	_	_	_
46	der	der	_	_	_	_	_	_	_
47	Beschäftigungsverhältnisse	Beschäftigungsverhältnisse	_	_	_	_	_	_	_
48	wurde	wurde	_	_	_	_	_	_	_
49	in	in	_	_	_	_	_	_	_
50	fünf	fünf	_	_	_	_	_	_	_
51	Ländern	Ländern	_	_	_	_	_	_	_
52	(Belgien,	(Belgien,	_	_	_	_	_	_	_
53	Deutschland,	Deutschland,	_	_	_	_	_	_	_
54	Hol-	Hol-	_	_	_	_	_	_	_
55	land,	land,	_	_	_	_	_	_	_
56	Italien	Italien	_	_	_	_	_	_	_
57	und	und	_	_	_	_	_	_	_
58	Spanien)	Spanien)	_	_	_	_	_	_	_
59	untersucht,	untersucht,	_	_	_	_	_	_	_
60	wie	wie	_	_	_	_	_	_	_
61	Beschäftigte	Beschäftigte	_	_	_	_	_	_	_
62	mit	mit	_	_	_	_	_	_	_
63	Arbeitsplatzunsicherheit	Arbeitsplatzunsicherheit	_	_	_	_	_	_	_
64	und	und	_	_	_	_	_	_	_
65	Entlassung	Entlassung	_	_	_	_	_	_	_
66	umgehen	umgehen	_	_	_	_	_	_	_
67	und	und	_	_	_	_	_	_	_
68	welche	welche	_	_	_	_	_	_	_
69	Unterstützungsformen	Unterstützungsformen	_	_	_	_	_	_	_
70	hierbei	hierbei	_	_	_	_	_	_	_
71	besonders	besonders	_	_	_	_	_	_	_
72	förderlich	förderlich	_	_	_	_	_	_	_
73	sein	sein	_	_	_	_	_	_	_
74	können.	können.	_	_	_	_	_	_	_
75	Auf	Auf	_	_	_	_	_	_	_
76	Seiten	Seiten	_	_	_	_	_	_	_
77	der	der	_	_	_	_	_	_	_
78	Beschäftigten	Beschäftigten	_	_	_	_	_	_	_
79	spielen	spielen	_	_	_	_	_	_	_
80	Aspekte	Aspekte	_	_	_	_	_	_	_
81	von	von	_	_	_	_	_	_	_
82	Gerechtig-	Gerechtig-	_	_	_	_	_	_	_
83	keitsempfinden	keitsempfinden	_	_	_	_	_	_	_
84	eine	eine	_	_	_	_	_	_	_
85	entscheidende	entscheidende	_	_	_	_	_	_	_
86	Rolle	Rolle	_	_	_	_	_	_	_
87	im	im	_	_	_	_	_	_	_
88	Umgang	Umgang	_	_	_	_	_	_	_
89	mit	mit	_	_	_	_	_	_	_
90	(unfreiwilliger)	(unfreiwilliger)	_	_	_	_	_	_	_
91	beruflicher	beruflicher	_	_	_	_	_	_	_
92	Neuorientierung.	Neuorientierung.	_	_	_	_	_	_	_
93	Darüber	Darüber	_	_	_	_	_	_	_
94	hinaus	hinaus	_	_	_	_	_	_	_
95	hat	hat	_	_	_	_	_	_	_
96	sich	sich	_	_	_	_	_	_	_
97	gezeigt,	gezeigt,	_	_	_	_	_	_	_
98	dass	dass	_	_	_	_	_	_	_
99	langfristig	langfristig	_	_	_	_	_	_	_
100	nur	nur	_	_	_	_	_	_	_
101	durch	durch	_	_	_	_	_	_	_
102	eine	eine	_	_	_	_	_	_	_
103	nachhaltige	nachhaltige	_	_	_	_	_	_	_
104	Kooperation	Kooperation	_	_	_	_	_	_	_
105	aller	aller	_	_	_	_	_	_	_
106	Sozialpartner	Sozialpartner	_	_	_	_	_	_	_
107	das	das	_	_	_	_	_	_	_
108	Ziel	Ziel	_	_	_	_	_	_	_
109	einer	einer	_	_	_	_	_	_	_
110	flexiblen	flexiblen	_	_	_	_	_	_	_
111	und	und	_	_	_	_	_	_	_
112	beschäfti-	beschäfti-	_	_	_	_	_	_	_
113	gungsfähigen	gungsfähigen	_	_	_	_	_	_	_
114	Belegschaft	Belegschaft	_	_	_	_	_	_	_
115	erreicht	erreicht	_	_	_	_	_	_	_
116	werden	werden	_	_	_	_	_	_	_
117	kann.	kann.	_	_	_	_	_	_	_
118	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
119	Berufliche	Berufliche	_	_	_	_	_	_	_
120	Transitionen,	Transitionen,	_	_	_	_	_	_	_
121	Beschäftigungsfähigkeit,	Beschäftigungsfähigkeit,	_	_	_	_	_	_	_
122	atypische	atypische	_	_	_	_	_	_	_
123	Beschäftigung,	Beschäftigung,	_	_	_	_	_	_	_
124	Gerechtigkeit,	Gerechtigkeit,	_	_	_	_	_	_	_
125	Outplacement/Replacement,	Outplacement/Replacement,	_	_	_	_	_	_	_
126	Arbeitsmarktpolitik.	Arbeitsmarktpolitik.	_	_	_	_	_	_	_
127	Summary	Summary	_	_	_	_	_	_	_
128	Dealing	Dealing	_	_	_	_	_	_	_
129	with	with	_	_	_	_	_	_	_
130	occupational	occupational	_	_	_	_	_	_	_
131	transitions	transitions	_	_	_	_	_	_	_
132	–	–	_	_	_	_	_	_	_
133	results	results	_	_	_	_	_	_	_
134	of	of	_	_	_	_	_	_	_
135	an	an	_	_	_	_	_	_	_
136	European	European	_	_	_	_	_	_	_
137	research	research	_	_	_	_	_	_	_
138	project	project	_	_	_	_	_	_	_
139	Considering	Considering	_	_	_	_	_	_	_
140	results	results	_	_	_	_	_	_	_
141	of	of	_	_	_	_	_	_	_
142	the	the	_	_	_	_	_	_	_
143	international	international	_	_	_	_	_	_	_
144	research	research	_	_	_	_	_	_	_
145	project	project	_	_	_	_	_	_	_
146	„Social	„Social	_	_	_	_	_	_	_
147	convoy	convoy	_	_	_	_	_	_	_
148	and	and	_	_	_	_	_	_	_
149	sustainable	sustainable	_	_	_	_	_	_	_
150	employability“	employability“	_	_	_	_	_	_	_
151	(SOCOSE)	(SOCOSE)	_	_	_	_	_	_	_
152	individual	individual	_	_	_	_	_	_	_
153	changes	changes	_	_	_	_	_	_	_
154	of	of	_	_	_	_	_	_	_
155	employment	employment	_	_	_	_	_	_	_
156	are	are	_	_	_	_	_	_	_
157	made	made	_	_	_	_	_	_	_
158	for	for	_	_	_	_	_	_	_
159	subject	subject	_	_	_	_	_	_	_
160	as	as	_	_	_	_	_	_	_
161	occupational	occupational	_	_	_	_	_	_	_
162	transitions.	transitions.	_	_	_	_	_	_	_
163	In	In	_	_	_	_	_	_	_
164	view	view	_	_	_	_	_	_	_
165	of	of	_	_	_	_	_	_	_
166	increasing	increasing	_	_	_	_	_	_	_
167	instable	instable	_	_	_	_	_	_	_
168	conditions	conditions	_	_	_	_	_	_	_
169	of	of	_	_	_	_	_	_	_
170	employment	employment	_	_	_	_	_	_	_
171	structures	structures	_	_	_	_	_	_	_
172	research	research	_	_	_	_	_	_	_
173	was	was	_	_	_	_	_	_	_
174	done	done	_	_	_	_	_	_	_
175	in	in	_	_	_	_	_	_	_
176	five	five	_	_	_	_	_	_	_
177	European	European	_	_	_	_	_	_	_
178	countries	countries	_	_	_	_	_	_	_
179	(Belgium,	(Belgium,	_	_	_	_	_	_	_
180	Germany,	Germany,	_	_	_	_	_	_	_
181	Netherlands,	Netherlands,	_	_	_	_	_	_	_
182	Italy	Italy	_	_	_	_	_	_	_
183	and	and	_	_	_	_	_	_	_
184	Spain).	Spain).	_	_	_	_	_	_	_
185	It	It	_	_	_	_	_	_	_
186	was	was	_	_	_	_	_	_	_
187	investigated	investigated	_	_	_	_	_	_	_
188	how	how	_	_	_	_	_	_	_
189	employees	employees	_	_	_	_	_	_	_
190	deal	deal	_	_	_	_	_	_	_
191	with	with	_	_	_	_	_	_	_
192	insecure	insecure	_	_	_	_	_	_	_
193	job-conditions,	job-conditions,	_	_	_	_	_	_	_
194	with	with	_	_	_	_	_	_	_
195	job	job	_	_	_	_	_	_	_
196	loss	loss	_	_	_	_	_	_	_
197	and	and	_	_	_	_	_	_	_
198	what	what	_	_	_	_	_	_	_
199	kind	kind	_	_	_	_	_	_	_
200	of	of	_	_	_	_	_	_	_
201	support	support	_	_	_	_	_	_	_
202	is	is	_	_	_	_	_	_	_
203	therefore	therefore	_	_	_	_	_	_	_
204	particular-	particular-	_	_	_	_	_	_	_
205	ly	ly	_	_	_	_	_	_	_
206	helpful.	helpful.	_	_	_	_	_	_	_
207	On	On	_	_	_	_	_	_	_
208	the	the	_	_	_	_	_	_	_
209	side	side	_	_	_	_	_	_	_
210	of	of	_	_	_	_	_	_	_
211	employees	employees	_	_	_	_	_	_	_
212	aspects	aspects	_	_	_	_	_	_	_
213	of	of	_	_	_	_	_	_	_
214	the	the	_	_	_	_	_	_	_
215	experience	experience	_	_	_	_	_	_	_
216	of	of	_	_	_	_	_	_	_
217	justice	justice	_	_	_	_	_	_	_
218	plays	plays	_	_	_	_	_	_	_
219	an	an	_	_	_	_	_	_	_
220	J.	J.	_	_	_	_	_	_	_
221	f.	f.	_	_	_	_	_	_	_
222	Psych.,	Psych.,	_	_	_	_	_	_	_
223	13,	13,	_	_	_	_	_	_	_
224	1/2	1/2	_	_	_	_	_	_	_
225	(2005),	(2005),	_	_	_	_	_	_	_
226	87–103,	87–103,	_	_	_	_	_	_	_
227	ISSN	ISSN	_	_	_	_	_	_	_
228	0942-2285	0942-2285	_	_	_	_	_	_	_
229	©	©	_	_	_	_	_	_	_
230	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
231	&	&	_	_	_	_	_	_	_
232	Ruprecht	Ruprecht	_	_	_	_	_	_	_
233	2005	2005	_	_	_	_	_	_	_

