1	194	194	_	_	_	_	_	_	_
2	Karen	Karen	_	_	_	_	_	_	_
3	Marlange	Marlange	_	_	_	_	_	_	_
4	&	&	_	_	_	_	_	_	_
5	Peter	Peter	_	_	_	_	_	_	_
6	Vorderer	Vorderer	_	_	_	_	_	_	_
7	FIKTIONALE	FIKTIONALE	_	_	_	_	_	_	_
8	TEXTE:	TEXTE:	_	_	_	_	_	_	_
9	EVASIV-AFFIRMATIVE	EVASIV-AFFIRMATIVE	_	_	_	_	_	_	_
10	TEXTANGEBOTE	TEXTANGEBOTE	_	_	_	_	_	_	_
11	UND	UND	_	_	_	_	_	_	_
12	IHRE	IHRE	_	_	_	_	_	_	_
13	GRATlFIKATlONSEFFEKTE	GRATlFIKATlONSEFFEKTE	_	_	_	_	_	_	_
14	1	1	_	_	_	_	_	_	_
15	O.	O.	_	_	_	_	_	_	_
16	Problemstellung:	Problemstellung:	_	_	_	_	_	_	_
17	Die	Die	_	_	_	_	_	_	_
18	dichotomisierende	dichotomisierende	_	_	_	_	_	_	_
19	Einteilung	Einteilung	_	_	_	_	_	_	_
20	ästhetischer	ästhetischer	_	_	_	_	_	_	_
21	Produkte	Produkte	_	_	_	_	_	_	_
22	in	in	_	_	_	_	_	_	_
23	Kitsch	Kitsch	_	_	_	_	_	_	_
24	versus	versus	_	_	_	_	_	_	_
25	Kunst	Kunst	_	_	_	_	_	_	_
26	oder	oder	_	_	_	_	_	_	_
27	auch	auch	_	_	_	_	_	_	_
28	ästhetisch	ästhetisch	_	_	_	_	_	_	_
29	wertvoll	wertvoll	_	_	_	_	_	_	_
30	versus	versus	_	_	_	_	_	_	_
31	ästhetisch	ästhetisch	_	_	_	_	_	_	_
32	wertlos	wertlos	_	_	_	_	_	_	_
33	wurde	wurde	_	_	_	_	_	_	_
34	immer	immer	_	_	_	_	_	_	_
35	wieder	wieder	_	_	_	_	_	_	_
36	-	-	_	_	_	_	_	_	_
37	und	und	_	_	_	_	_	_	_
38	dabei	dabei	_	_	_	_	_	_	_
39	lange	lange	_	_	_	_	_	_	_
40	unumstritten	unumstritten	_	_	_	_	_	_	_
41	-	-	_	_	_	_	_	_	_
42	für	für	_	_	_	_	_	_	_
43	den	den	_	_	_	_	_	_	_
44	Bereich	Bereich	_	_	_	_	_	_	_
45	literarischer	literarischer	_	_	_	_	_	_	_
46	Texte	Texte	_	_	_	_	_	_	_
47	beansprucht.	beansprucht.	_	_	_	_	_	_	_
48	Dort	Dort	_	_	_	_	_	_	_
49	war	war	_	_	_	_	_	_	_
50	und	und	_	_	_	_	_	_	_
51	ist	ist	_	_	_	_	_	_	_
52	sie	sie	_	_	_	_	_	_	_
53	nach	nach	_	_	_	_	_	_	_
54	wie	wie	_	_	_	_	_	_	_
55	vor	vor	_	_	_	_	_	_	_
56	am	am	_	_	_	_	_	_	_
57	durchaus	durchaus	_	_	_	_	_	_	_
58	üblichen	üblichen	_	_	_	_	_	_	_
59	Begriffs­	Begriffs­	_	_	_	_	_	_	_
60	paar	paar	_	_	_	_	_	_	_
61	der	der	_	_	_	_	_	_	_
62	,hohen'	,hohen'	_	_	_	_	_	_	_
63	versus	versus	_	_	_	_	_	_	_
64	,niederen'	,niederen'	_	_	_	_	_	_	_
65	oder	oder	_	_	_	_	_	_	_
66	auch	auch	_	_	_	_	_	_	_
67	,Trivial-'literatur	,Trivial-'literatur	_	_	_	_	_	_	_
68	ablesbar	ablesbar	_	_	_	_	_	_	_
69	(vgl.	(vgl.	_	_	_	_	_	_	_
70	beispielsweise	beispielsweise	_	_	_	_	_	_	_
71	Bürger	Bürger	_	_	_	_	_	_	_
72	et	et	_	_	_	_	_	_	_
73	al.	al.	_	_	_	_	_	_	_
74	1982;	1982;	_	_	_	_	_	_	_
75	Schulte-Sasse	Schulte-Sasse	_	_	_	_	_	_	_
76	1976).	1976).	_	_	_	_	_	_	_
77	Der	Der	_	_	_	_	_	_	_
78	,Trivialliteratur'	,Trivialliteratur'	_	_	_	_	_	_	_
79	(allg.:	(allg.:	_	_	_	_	_	_	_
80	-kunst),	-kunst),	_	_	_	_	_	_	_
81	bzw.	bzw.	_	_	_	_	_	_	_
82	ihren	ihren	_	_	_	_	_	_	_
83	Produzenten,	Produzenten,	_	_	_	_	_	_	_
84	werden	werden	_	_	_	_	_	_	_
85	insbesondere	insbesondere	_	_	_	_	_	_	_
86	Normen	Normen	_	_	_	_	_	_	_
87	repro­	repro­	_	_	_	_	_	_	_
88	duzierende,	duzierende,	_	_	_	_	_	_	_
89	d.h.	d.h.	_	_	_	_	_	_	_
90	die	die	_	_	_	_	_	_	_
91	soziale	soziale	_	_	_	_	_	_	_
92	Anpassung	Anpassung	_	_	_	_	_	_	_
93	ideologisch	ideologisch	_	_	_	_	_	_	_
94	fördernde,	fördernde,	_	_	_	_	_	_	_
95	evasiv-affirma­	evasiv-affirma­	_	_	_	_	_	_	_
96	tive	tive	_	_	_	_	_	_	_
97	Wirkungsintentionen	Wirkungsintentionen	_	_	_	_	_	_	_
98	unterstellt;	unterstellt;	_	_	_	_	_	_	_
99	demgegenüber	demgegenüber	_	_	_	_	_	_	_
100	werden	werden	_	_	_	_	_	_	_
101	für	für	_	_	_	_	_	_	_
102	die	die	_	_	_	_	_	_	_
103	Produzen­	Produzen­	_	_	_	_	_	_	_
104	ten	ten	_	_	_	_	_	_	_
105	der	der	_	_	_	_	_	_	_
106	,hohen'	,hohen'	_	_	_	_	_	_	_
107	oder	oder	_	_	_	_	_	_	_
108	,wahren'	,wahren'	_	_	_	_	_	_	_
109	literatur	literatur	_	_	_	_	_	_	_
110	(Kunst)	(Kunst)	_	_	_	_	_	_	_
111	vor	vor	_	_	_	_	_	_	_
112	allem	allem	_	_	_	_	_	_	_
113	kritisch-emanzipa­	kritisch-emanzipa­	_	_	_	_	_	_	_
114	torische,	torische,	_	_	_	_	_	_	_
115	d.h.	d.h.	_	_	_	_	_	_	_
116	die	die	_	_	_	_	_	_	_
117	aktive,	aktive,	_	_	_	_	_	_	_
118	problemorientierte	problemorientierte	_	_	_	_	_	_	_
119	Auseinandersetzung	Auseinandersetzung	_	_	_	_	_	_	_
120	fördernde,	fördernde,	_	_	_	_	_	_	_
121	Wirkungsabsichten	Wirkungsabsichten	_	_	_	_	_	_	_
122	angenommen.	angenommen.	_	_	_	_	_	_	_
123	Von	Von	_	_	_	_	_	_	_
124	diesen	diesen	_	_	_	_	_	_	_
125	angenommenen	angenommenen	_	_	_	_	_	_	_
126	Produkt-	Produkt-	_	_	_	_	_	_	_
127	bzw.	bzw.	_	_	_	_	_	_	_
128	Produzentenmerkmalen	Produzentenmerkmalen	_	_	_	_	_	_	_
129	wird	wird	_	_	_	_	_	_	_
130	dann	dann	_	_	_	_	_	_	_
131	-	-	_	_	_	_	_	_	_
132	meist	meist	_	_	_	_	_	_	_
133	kurzschlüssig	kurzschlüssig	_	_	_	_	_	_	_
134	-	-	_	_	_	_	_	_	_
135	auch	auch	_	_	_	_	_	_	_
136	auf	auf	_	_	_	_	_	_	_
137	Merkma­	Merkma­	_	_	_	_	_	_	_
138	le	le	_	_	_	_	_	_	_
139	der	der	_	_	_	_	_	_	_
140	Rezeption	Rezeption	_	_	_	_	_	_	_
141	und	und	_	_	_	_	_	_	_
142	Wirkung	Wirkung	_	_	_	_	_	_	_
143	bei	bei	_	_	_	_	_	_	_
144	den	den	_	_	_	_	_	_	_
145	Lesern2	Lesern2	_	_	_	_	_	_	_
146	gescWossen,	gescWossen,	_	_	_	_	_	_	_
147	d.h.	d.h.	_	_	_	_	_	_	_
148	deren	deren	_	_	_	_	_	_	_
149	kog­	kog­	_	_	_	_	_	_	_
150	nitiv-emotionale	nitiv-emotionale	_	_	_	_	_	_	_
151	Prozesse	Prozesse	_	_	_	_	_	_	_
152	werden	werden	_	_	_	_	_	_	_
153	analog	analog	_	_	_	_	_	_	_
154	als	als	_	_	_	_	_	_	_
155	entweder	entweder	_	_	_	_	_	_	_
156	passiv-bestätigend	passiv-bestätigend	_	_	_	_	_	_	_
157	oder	oder	_	_	_	_	_	_	_
158	aktiv-problem	aktiv-problem	_	_	_	_	_	_	_
159	bewältigend	bewältigend	_	_	_	_	_	_	_
160	beschrieben	beschrieben	_	_	_	_	_	_	_
161	(vgl.	(vgl.	_	_	_	_	_	_	_
162	Groeben	Groeben	_	_	_	_	_	_	_
163	&	&	_	_	_	_	_	_	_
164	Scheele	Scheele	_	_	_	_	_	_	_
165	1975;	1975;	_	_	_	_	_	_	_
166	Richter	Richter	_	_	_	_	_	_	_
167	&	&	_	_	_	_	_	_	_
168	Straßmayer	Straßmayer	_	_	_	_	_	_	_
169	1978).	1978).	_	_	_	_	_	_	_
170	Damit	Damit	_	_	_	_	_	_	_
171	ist	ist	_	_	_	_	_	_	_
172	die	die	_	_	_	_	_	_	_
173	Gültigkeit	Gültigkeit	_	_	_	_	_	_	_
174	dieser	dieser	_	_	_	_	_	_	_
175	Polarisierung	Polarisierung	_	_	_	_	_	_	_
176	nicht	nicht	_	_	_	_	_	_	_
177	nur	nur	_	_	_	_	_	_	_
178	für	für	_	_	_	_	_	_	_
179	das	das	_	_	_	_	_	_	_
180	literarische	literarische	_	_	_	_	_	_	_
181	Werk	Werk	_	_	_	_	_	_	_
182	selbst,	selbst,	_	_	_	_	_	_	_
183	sondern	sondern	_	_	_	_	_	_	_
184	eben	eben	_	_	_	_	_	_	_
185	auch	auch	_	_	_	_	_	_	_
186	für	für	_	_	_	_	_	_	_
187	die	die	_	_	_	_	_	_	_
188	Produk­	Produk­	_	_	_	_	_	_	_
189	tion,	tion,	_	_	_	_	_	_	_
190	Rezeption	Rezeption	_	_	_	_	_	_	_
191	und	und	_	_	_	_	_	_	_
192	Wirkung	Wirkung	_	_	_	_	_	_	_
193	entsprechender	entsprechender	_	_	_	_	_	_	_
194	Texte	Texte	_	_	_	_	_	_	_
195	postuliert.	postuliert.	_	_	_	_	_	_	_
196	Diese	Diese	_	_	_	_	_	_	_
197	letztlich	letztlich	_	_	_	_	_	_	_
198	auf	auf	_	_	_	_	_	_	_
199	eine	eine	_	_	_	_	_	_	_
200	,wertmetaphysische	,wertmetaphysische	_	_	_	_	_	_	_
201	Produktästhetik'	Produktästhetik'	_	_	_	_	_	_	_
202	(Schulte­	(Schulte­	_	_	_	_	_	_	_
203	Sasse	Sasse	_	_	_	_	_	_	_
204	1976)	1976)	_	_	_	_	_	_	_
205	zurückgehende	zurückgehende	_	_	_	_	_	_	_
206	Dichotomisierung	Dichotomisierung	_	_	_	_	_	_	_
207	soll	soll	_	_	_	_	_	_	_
208	hier	hier	_	_	_	_	_	_	_
209	heuristisch	heuristisch	_	_	_	_	_	_	_
210	zur	zur	_	_	_	_	_	_	_
211	par­	par­	_	_	_	_	_	_	_
212	tiellen	tiellen	_	_	_	_	_	_	_
213	Beantwortung	Beantwortung	_	_	_	_	_	_	_
214	der	der	_	_	_	_	_	_	_
215	Frage	Frage	_	_	_	_	_	_	_
216	genutzt	genutzt	_	_	_	_	_	_	_
217	werden,	werden,	_	_	_	_	_	_	_
218	welche	welche	_	_	_	_	_	_	_
219	literarischen	literarischen	_	_	_	_	_	_	_
220	Ange­	Ange­	_	_	_	_	_	_	_
221	bote	bote	_	_	_	_	_	_	_
222	von	von	_	_	_	_	_	_	_
223	welchen	welchen	_	_	_	_	_	_	_
224	Rezipienten	Rezipienten	_	_	_	_	_	_	_
225	zu	zu	_	_	_	_	_	_	_
226	welcher	welcher	_	_	_	_	_	_	_
227	Art	Art	_	_	_	_	_	_	_
228	von	von	_	_	_	_	_	_	_
229	Bedürfnisbefriedigung	Bedürfnisbefriedigung	_	_	_	_	_	_	_
230	eingesetzt	eingesetzt	_	_	_	_	_	_	_
231	werden.	werden.	_	_	_	_	_	_	_
232	Bisherige	Bisherige	_	_	_	_	_	_	_
233	-	-	_	_	_	_	_	_	_
234	zumeist	zumeist	_	_	_	_	_	_	_
235	soziologisch	soziologisch	_	_	_	_	_	_	_
236	ausgerichtete	ausgerichtete	_	_	_	_	_	_	_
237	-	-	_	_	_	_	_	_	_
238	For­	For­	_	_	_	_	_	_	_
239	schungen,	schungen,	_	_	_	_	_	_	_
240	die	die	_	_	_	_	_	_	_
241	immer	immer	_	_	_	_	_	_	_
242	wieder	wieder	_	_	_	_	_	_	_
243	einen	einen	_	_	_	_	_	_	_
244	Zusammenhang	Zusammenhang	_	_	_	_	_	_	_
245	zwischen	zwischen	_	_	_	_	_	_	_
246	sozio-ökonomi­	sozio-ökonomi­	_	_	_	_	_	_	_
247	scher	scher	_	_	_	_	_	_	_
248	Lage	Lage	_	_	_	_	_	_	_
249	und	und	_	_	_	_	_	_	_
250	Rezeptions-	Rezeptions-	_	_	_	_	_	_	_
251	(meist	(meist	_	_	_	_	_	_	_
252	Lese-)Verhalten	Lese-)Verhalten	_	_	_	_	_	_	_
253	konstatierten	konstatierten	_	_	_	_	_	_	_
254	(vgl.	(vgl.	_	_	_	_	_	_	_
255	bei­	bei­	_	_	_	_	_	_	_
256	spielsweise	spielsweise	_	_	_	_	_	_	_
257	Gerlach	Gerlach	_	_	_	_	_	_	_
258	et	et	_	_	_	_	_	_	_
259	al.	al.	_	_	_	_	_	_	_
260	1976;	1976;	_	_	_	_	_	_	_
261	Meier	Meier	_	_	_	_	_	_	_
262	1981;	1981;	_	_	_	_	_	_	_
263	Schmidtchen	Schmidtchen	_	_	_	_	_	_	_
264	1974;	1974;	_	_	_	_	_	_	_
265	im	im	_	_	_	_	_	_	_
266	über­	über­	_	_	_	_	_	_	_
267	blick:	blick:	_	_	_	_	_	_	_
268	Groeben	Groeben	_	_	_	_	_	_	_
269	&	&	_	_	_	_	_	_	_
270	Vorderer	Vorderer	_	_	_	_	_	_	_
271	1986)	1986)	_	_	_	_	_	_	_
272	müssen	müssen	_	_	_	_	_	_	_
273	diesbezüglich	diesbezüglich	_	_	_	_	_	_	_
274	als	als	_	_	_	_	_	_	_
275	nicht	nicht	_	_	_	_	_	_	_
276	ausreichend	ausreichend	_	_	_	_	_	_	_
277	betrachtet	betrachtet	_	_	_	_	_	_	_
278	werden,	werden,	_	_	_	_	_	_	_
279	da	da	_	_	_	_	_	_	_
280	der	der	_	_	_	_	_	_	_
281	Erklärungsabstand	Erklärungsabstand	_	_	_	_	_	_	_
282	zwischen	zwischen	_	_	_	_	_	_	_
283	den	den	_	_	_	_	_	_	_
284	thematischen	thematischen	_	_	_	_	_	_	_

