1	Eckart	Eckart	_	_	_	_	_	_	_
2	Leiser	Leiser	_	_	_	_	_	_	_
3	Der	Der	_	_	_	_	_	_	_
4	Körper	Körper	_	_	_	_	_	_	_
5	und	und	_	_	_	_	_	_	_
6	die	die	_	_	_	_	_	_	_
7	Konstruktion	Konstruktion	_	_	_	_	_	_	_
8	der	der	_	_	_	_	_	_	_
9	Zeit.	Zeit.	_	_	_	_	_	_	_
10	Ein	Ein	_	_	_	_	_	_	_
11	psychoanalytischer	psychoanalytischer	_	_	_	_	_	_	_
12	Zugang	Zugang	_	_	_	_	_	_	_
13	In	In	_	_	_	_	_	_	_
14	»Notiz	»Notiz	_	_	_	_	_	_	_
15	über	über	_	_	_	_	_	_	_
16	den	den	_	_	_	_	_	_	_
17	Wunderblock«	Wunderblock«	_	_	_	_	_	_	_
18	(aus	(aus	_	_	_	_	_	_	_
19	dem	dem	_	_	_	_	_	_	_
20	Jahr	Jahr	_	_	_	_	_	_	_
21	1925),	1925),	_	_	_	_	_	_	_
22	m.E.	m.E.	_	_	_	_	_	_	_
23	einer	einer	_	_	_	_	_	_	_
24	der	der	_	_	_	_	_	_	_
25	paradigmatischen	paradigmatischen	_	_	_	_	_	_	_
26	Texte	Texte	_	_	_	_	_	_	_
27	Freuds,	Freuds,	_	_	_	_	_	_	_
28	erschließt	erschließt	_	_	_	_	_	_	_
29	sich	sich	_	_	_	_	_	_	_
30	ganz	ganz	_	_	_	_	_	_	_
31	unerwartet	unerwartet	_	_	_	_	_	_	_
32	eine	eine	_	_	_	_	_	_	_
33	konstruktivistische	konstruktivistische	_	_	_	_	_	_	_
34	Betrachtungsweise	Betrachtungsweise	_	_	_	_	_	_	_
35	des	des	_	_	_	_	_	_	_
36	psychischen	psychischen	_	_	_	_	_	_	_
37	Apparats	Apparats	_	_	_	_	_	_	_
38	beim	beim	_	_	_	_	_	_	_
39	Menschen.	Menschen.	_	_	_	_	_	_	_
40	Unter	Unter	_	_	_	_	_	_	_
41	den	den	_	_	_	_	_	_	_
42	Fragestellungen,	Fragestellungen,	_	_	_	_	_	_	_
43	die	die	_	_	_	_	_	_	_
44	Freud	Freud	_	_	_	_	_	_	_
45	(1975)	(1975)	_	_	_	_	_	_	_
46	dort	dort	_	_	_	_	_	_	_
47	berührt,	berührt,	_	_	_	_	_	_	_
48	interessiert	interessiert	_	_	_	_	_	_	_
49	uns	uns	_	_	_	_	_	_	_
50	hier	hier	_	_	_	_	_	_	_
51	am	am	_	_	_	_	_	_	_
52	meisten	meisten	_	_	_	_	_	_	_
53	die	die	_	_	_	_	_	_	_
54	Kategorie	Kategorie	_	_	_	_	_	_	_
55	der	der	_	_	_	_	_	_	_
56	Zeit.	Zeit.	_	_	_	_	_	_	_
57	Aus­	Aus­	_	_	_	_	_	_	_
58	gangspunkt	gangspunkt	_	_	_	_	_	_	_
59	ist	ist	_	_	_	_	_	_	_
60	diese	diese	_	_	_	_	_	_	_
61	damals	damals	_	_	_	_	_	_	_
62	frisch	frisch	_	_	_	_	_	_	_
63	erfundene	erfundene	_	_	_	_	_	_	_
64	Vorrichtung,	Vorrichtung,	_	_	_	_	_	_	_
65	ein	ein	_	_	_	_	_	_	_
66	Kinder­	Kinder­	_	_	_	_	_	_	_
67	spielzeug,	spielzeug,	_	_	_	_	_	_	_
68	dessen	dessen	_	_	_	_	_	_	_
69	Untergrund	Untergrund	_	_	_	_	_	_	_
70	aus	aus	_	_	_	_	_	_	_
71	Wachs	Wachs	_	_	_	_	_	_	_
72	besteht,	besteht,	_	_	_	_	_	_	_
73	darüber	darüber	_	_	_	_	_	_	_
74	eine	eine	_	_	_	_	_	_	_
75	Schicht	Schicht	_	_	_	_	_	_	_
76	dünnes	dünnes	_	_	_	_	_	_	_
77	Papier	Papier	_	_	_	_	_	_	_
78	und	und	_	_	_	_	_	_	_
79	schließlich	schließlich	_	_	_	_	_	_	_
80	eine	eine	_	_	_	_	_	_	_
81	Oberfläche	Oberfläche	_	_	_	_	_	_	_
82	aus	aus	_	_	_	_	_	_	_
83	Zelluloid,	Zelluloid,	_	_	_	_	_	_	_
84	auf	auf	_	_	_	_	_	_	_
85	die	die	_	_	_	_	_	_	_
86	man	man	_	_	_	_	_	_	_
87	mittels	mittels	_	_	_	_	_	_	_
88	eines	eines	_	_	_	_	_	_	_
89	spitzen	spitzen	_	_	_	_	_	_	_
90	Gegenstands	Gegenstands	_	_	_	_	_	_	_
91	schreiben	schreiben	_	_	_	_	_	_	_
92	kann.	kann.	_	_	_	_	_	_	_
93	Später	Später	_	_	_	_	_	_	_
94	genügt	genügt	_	_	_	_	_	_	_
95	es	es	_	_	_	_	_	_	_
96	dann,	dann,	_	_	_	_	_	_	_
97	die	die	_	_	_	_	_	_	_
98	Schichten	Schichten	_	_	_	_	_	_	_
99	vom	vom	_	_	_	_	_	_	_
100	Wachs	Wachs	_	_	_	_	_	_	_
101	abzuheben,	abzuheben,	_	_	_	_	_	_	_
102	um	um	_	_	_	_	_	_	_
103	das	das	_	_	_	_	_	_	_
104	Ge­	Ge­	_	_	_	_	_	_	_
105	schriebene	schriebene	_	_	_	_	_	_	_
106	unsichtbar	unsichtbar	_	_	_	_	_	_	_
107	zu	zu	_	_	_	_	_	_	_
108	machen,	machen,	_	_	_	_	_	_	_
109	die	die	_	_	_	_	_	_	_
110	Oberfläche	Oberfläche	_	_	_	_	_	_	_
111	also	also	_	_	_	_	_	_	_
112	zu	zu	_	_	_	_	_	_	_
113	löschen,	löschen,	_	_	_	_	_	_	_
114	um	um	_	_	_	_	_	_	_
115	sie	sie	_	_	_	_	_	_	_
116	für	für	_	_	_	_	_	_	_
117	den	den	_	_	_	_	_	_	_
118	nächsten	nächsten	_	_	_	_	_	_	_
119	Gebrauch	Gebrauch	_	_	_	_	_	_	_
120	bereit	bereit	_	_	_	_	_	_	_
121	zu	zu	_	_	_	_	_	_	_
122	machen.	machen.	_	_	_	_	_	_	_
123	Nach	Nach	_	_	_	_	_	_	_
124	Freud	Freud	_	_	_	_	_	_	_
125	hat	hat	_	_	_	_	_	_	_
126	dieses	dieses	_	_	_	_	_	_	_
127	kleine	kleine	_	_	_	_	_	_	_
128	Instrument	Instrument	_	_	_	_	_	_	_
129	einige	einige	_	_	_	_	_	_	_
130	wichtige	wichtige	_	_	_	_	_	_	_
131	Merkmale	Merkmale	_	_	_	_	_	_	_
132	mit	mit	_	_	_	_	_	_	_
133	dem	dem	_	_	_	_	_	_	_
134	psychi­	psychi­	_	_	_	_	_	_	_
135	schen	schen	_	_	_	_	_	_	_
136	Apparat	Apparat	_	_	_	_	_	_	_
137	gemeinsam	gemeinsam	_	_	_	_	_	_	_
138	(die	(die	_	_	_	_	_	_	_
139	weiteren	weiteren	_	_	_	_	_	_	_
140	Überlegungen	Überlegungen	_	_	_	_	_	_	_
141	bewegen	bewegen	_	_	_	_	_	_	_
142	sich	sich	_	_	_	_	_	_	_
143	im	im	_	_	_	_	_	_	_
144	terminologischen	terminologischen	_	_	_	_	_	_	_
145	und	und	_	_	_	_	_	_	_
146	theoretischen	theoretischen	_	_	_	_	_	_	_
147	Bezugssystem	Bezugssystem	_	_	_	_	_	_	_
148	Freuds):	Freuds):	_	_	_	_	_	_	_
149	Dort	Dort	_	_	_	_	_	_	_
150	schickt	schickt	_	_	_	_	_	_	_
151	das	das	_	_	_	_	_	_	_
152	Unbewußte	Unbewußte	_	_	_	_	_	_	_
153	im	im	_	_	_	_	_	_	_
154	Sinn	Sinn	_	_	_	_	_	_	_
155	der	der	_	_	_	_	_	_	_
156	Freudschen	Freudschen	_	_	_	_	_	_	_
157	Topik	Topik	_	_	_	_	_	_	_
158	(abgekürzt	(abgekürzt	_	_	_	_	_	_	_
159	Ubw)	Ubw)	_	_	_	_	_	_	_
160	periodisch	periodisch	_	_	_	_	_	_	_
161	Innervierungen	Innervierungen	_	_	_	_	_	_	_
162	an	an	_	_	_	_	_	_	_
163	die	die	_	_	_	_	_	_	_
164	Oberfläche.	Oberfläche.	_	_	_	_	_	_	_
165	Über	Über	_	_	_	_	_	_	_
166	die	die	_	_	_	_	_	_	_
167	Wahr­	Wahr­	_	_	_	_	_	_	_
168	nehmung	nehmung	_	_	_	_	_	_	_
169	werden	werden	_	_	_	_	_	_	_
170	sodann	sodann	_	_	_	_	_	_	_
171	die	die	_	_	_	_	_	_	_
172	Gegebenheiten	Gegebenheiten	_	_	_	_	_	_	_
173	der	der	_	_	_	_	_	_	_
174	Umwelt	Umwelt	_	_	_	_	_	_	_
175	festgehal­	festgehal­	_	_	_	_	_	_	_
176	ten,	ten,	_	_	_	_	_	_	_
177	von	von	_	_	_	_	_	_	_
178	denen	denen	_	_	_	_	_	_	_
179	einige	einige	_	_	_	_	_	_	_
180	bis	bis	_	_	_	_	_	_	_
181	zum	zum	_	_	_	_	_	_	_
182	Untergrund	Untergrund	_	_	_	_	_	_	_
183	vordringen.	vordringen.	_	_	_	_	_	_	_
184	In	In	_	_	_	_	_	_	_
185	der	der	_	_	_	_	_	_	_
186	näch­	näch­	_	_	_	_	_	_	_
187	sten	sten	_	_	_	_	_	_	_
188	Phase	Phase	_	_	_	_	_	_	_
189	kommt	kommt	_	_	_	_	_	_	_
190	es	es	_	_	_	_	_	_	_
191	dann	dann	_	_	_	_	_	_	_
192	zu	zu	_	_	_	_	_	_	_
193	einer	einer	_	_	_	_	_	_	_
194	Unterbrechung	Unterbrechung	_	_	_	_	_	_	_
195	zwischen	zwischen	_	_	_	_	_	_	_
196	Unbe­	Unbe­	_	_	_	_	_	_	_
197	wußtem	wußtem	_	_	_	_	_	_	_
198	und	und	_	_	_	_	_	_	_
199	Oberfläche,	Oberfläche,	_	_	_	_	_	_	_
200	die	die	_	_	_	_	_	_	_
201	letztere	letztere	_	_	_	_	_	_	_
202	in	in	_	_	_	_	_	_	_
203	den	den	_	_	_	_	_	_	_
204	Zustand	Zustand	_	_	_	_	_	_	_
205	einer	einer	_	_	_	_	_	_	_
206	»tabula	»tabula	_	_	_	_	_	_	_
207	rasa«	rasa«	_	_	_	_	_	_	_
208	versetzt,	versetzt,	_	_	_	_	_	_	_
209	womit	womit	_	_	_	_	_	_	_
210	der	der	_	_	_	_	_	_	_
211	Ausgangspunkt	Ausgangspunkt	_	_	_	_	_	_	_
212	für	für	_	_	_	_	_	_	_
213	die	die	_	_	_	_	_	_	_
214	nächste	nächste	_	_	_	_	_	_	_
215	Runde	Runde	_	_	_	_	_	_	_
216	des	des	_	_	_	_	_	_	_
217	Spiels	Spiels	_	_	_	_	_	_	_
218	hergestellt	hergestellt	_	_	_	_	_	_	_
219	ist.	ist.	_	_	_	_	_	_	_
220	Freud	Freud	_	_	_	_	_	_	_
221	dient	dient	_	_	_	_	_	_	_
222	der	der	_	_	_	_	_	_	_
223	beschriebene	beschriebene	_	_	_	_	_	_	_
224	Rhythmus	Rhythmus	_	_	_	_	_	_	_
225	als	als	_	_	_	_	_	_	_
226	Mo­	Mo­	_	_	_	_	_	_	_
227	dell,	dell,	_	_	_	_	_	_	_
228	um	um	_	_	_	_	_	_	_
229	den	den	_	_	_	_	_	_	_
230	Ursprung	Ursprung	_	_	_	_	_	_	_
231	der	der	_	_	_	_	_	_	_
232	Zeit	Zeit	_	_	_	_	_	_	_
233	zu	zu	_	_	_	_	_	_	_
234	erklären.	erklären.	_	_	_	_	_	_	_
235	Denn	Denn	_	_	_	_	_	_	_
236	von	von	_	_	_	_	_	_	_
237	dem	dem	_	_	_	_	_	_	_
238	gerade	gerade	_	_	_	_	_	_	_
239	skizzierten	skizzierten	_	_	_	_	_	_	_
240	Mechanismus	Mechanismus	_	_	_	_	_	_	_
241	ausgehend,	ausgehend,	_	_	_	_	_	_	_
242	ist	ist	_	_	_	_	_	_	_
243	die	die	_	_	_	_	_	_	_
244	ursprünglichste	ursprünglichste	_	_	_	_	_	_	_
245	Determinante	Determinante	_	_	_	_	_	_	_
246	des	des	_	_	_	_	_	_	_
247	psychischen	psychischen	_	_	_	_	_	_	_
248	Apparats	Apparats	_	_	_	_	_	_	_
249	dieser	dieser	_	_	_	_	_	_	_
250	vom	vom	_	_	_	_	_	_	_
251	Unbewußten	Unbewußten	_	_	_	_	_	_	_
252	gesetzte	gesetzte	_	_	_	_	_	_	_
253	Rhythmus.	Rhythmus.	_	_	_	_	_	_	_
254	Dieser	Dieser	_	_	_	_	_	_	_
255	bildet	bildet	_	_	_	_	_	_	_
256	sich	sich	_	_	_	_	_	_	_
257	über	über	_	_	_	_	_	_	_
258	das	das	_	_	_	_	_	_	_
259	Aussenden	Aussenden	_	_	_	_	_	_	_
260	und	und	_	_	_	_	_	_	_
261	Zurücknehmen	Zurücknehmen	_	_	_	_	_	_	_
262	von	von	_	_	_	_	_	_	_
263	»Kathektisierungen«,	»Kathektisierungen«,	_	_	_	_	_	_	_
264	gerichtete	gerichtete	_	_	_	_	_	_	_
265	energetische	energetische	_	_	_	_	_	_	_
266	Ströme,	Ströme,	_	_	_	_	_	_	_
267	die	die	_	_	_	_	_	_	_
268	kanalf6rmig	kanalf6rmig	_	_	_	_	_	_	_
269	vom	vom	_	_	_	_	_	_	_
270	Unbewußten	Unbewußten	_	_	_	_	_	_	_
271	zur	zur	_	_	_	_	_	_	_
272	Oberflä-	Oberflä-	_	_	_	_	_	_	_
273	P&G	P&G	_	_	_	_	_	_	_
274	1/98	1/98	_	_	_	_	_	_	_
275	7	7	_	_	_	_	_	_	_

