1	Aus	Aus	_	_	_	_	_	_	_
2	dem	dem	_	_	_	_	_	_	_
3	Elfenbeinturm	Elfenbeinturm	_	_	_	_	_	_	_
4	Möglichkeiten	Möglichkeiten	_	_	_	_	_	_	_
5	der	der	_	_	_	_	_	_	_
6	Gestaltung	Gestaltung	_	_	_	_	_	_	_
7	von	von	_	_	_	_	_	_	_
8	Kongressen	Kongressen	_	_	_	_	_	_	_
9	der	der	_	_	_	_	_	_	_
10	Neuen	Neuen	_	_	_	_	_	_	_
11	Gesellschaft	Gesellschaft	_	_	_	_	_	_	_
12	für	für	_	_	_	_	_	_	_
13	Psychologie	Psychologie	_	_	_	_	_	_	_
14	1	1	_	_	_	_	_	_	_
15	Volker	Volker	_	_	_	_	_	_	_
16	Gold,	Gold,	_	_	_	_	_	_	_
17	Gisela	Gisela	_	_	_	_	_	_	_
18	Roghe	Roghe	_	_	_	_	_	_	_
19	und	und	_	_	_	_	_	_	_
20	Reinhard	Reinhard	_	_	_	_	_	_	_
21	Wegner	Wegner	_	_	_	_	_	_	_
22	Zusammenfassung:	Zusammenfassung:	_	_	_	_	_	_	_
23	Auf	Auf	_	_	_	_	_	_	_
24	der	der	_	_	_	_	_	_	_
25	Grundlage	Grundlage	_	_	_	_	_	_	_
26	der	der	_	_	_	_	_	_	_
27	meist	meist	_	_	_	_	_	_	_
28	unbefriedigenden	unbefriedigenden	_	_	_	_	_	_	_
29	Erfahrungen	Erfahrungen	_	_	_	_	_	_	_
30	von	von	_	_	_	_	_	_	_
31	Teilnehmern	Teilnehmern	_	_	_	_	_	_	_
32	an	an	_	_	_	_	_	_	_
33	psychologi­	psychologi­	_	_	_	_	_	_	_
34	schen	schen	_	_	_	_	_	_	_
35	Kongressen	Kongressen	_	_	_	_	_	_	_
36	und	und	_	_	_	_	_	_	_
37	Tagungen	Tagungen	_	_	_	_	_	_	_
38	werden	werden	_	_	_	_	_	_	_
39	Vorschläge	Vorschläge	_	_	_	_	_	_	_
40	entwickelt,	entwickelt,	_	_	_	_	_	_	_
41	wie	wie	_	_	_	_	_	_	_
42	die	die	_	_	_	_	_	_	_
43	Kommunikation	Kommunikation	_	_	_	_	_	_	_
44	von/über	von/über	_	_	_	_	_	_	_
45	Psychologie	Psychologie	_	_	_	_	_	_	_
46	in	in	_	_	_	_	_	_	_
47	ei­	ei­	_	_	_	_	_	_	_
48	nem	nem	_	_	_	_	_	_	_
49	größeren	größeren	_	_	_	_	_	_	_
50	sozialen	sozialen	_	_	_	_	_	_	_
51	Kontext	Kontext	_	_	_	_	_	_	_
52	verbessert	verbessert	_	_	_	_	_	_	_
53	werden	werden	_	_	_	_	_	_	_
54	kann.	kann.	_	_	_	_	_	_	_
55	Als	Als	_	_	_	_	_	_	_
56	wichtigste	wichtigste	_	_	_	_	_	_	_
57	Kriterien	Kriterien	_	_	_	_	_	_	_
58	werden	werden	_	_	_	_	_	_	_
59	die	die	_	_	_	_	_	_	_
60	verschiedenen	verschiedenen	_	_	_	_	_	_	_
61	Teilneh­	Teilneh­	_	_	_	_	_	_	_
62	merbedürfnisse	merbedürfnisse	_	_	_	_	_	_	_
63	angelegt.	angelegt.	_	_	_	_	_	_	_
64	Die	Die	_	_	_	_	_	_	_
65	generellen	generellen	_	_	_	_	_	_	_
66	und	und	_	_	_	_	_	_	_
67	berechtigten	berechtigten	_	_	_	_	_	_	_
68	Interessen	Interessen	_	_	_	_	_	_	_
69	vor	vor	_	_	_	_	_	_	_
70	allem	allem	_	_	_	_	_	_	_
71	nach	nach	_	_	_	_	_	_	_
72	mehr	mehr	_	_	_	_	_	_	_
73	aktiver	aktiver	_	_	_	_	_	_	_
74	Beteiligung,	Beteiligung,	_	_	_	_	_	_	_
75	nach	nach	_	_	_	_	_	_	_
76	Verständlichkeit	Verständlichkeit	_	_	_	_	_	_	_
77	der	der	_	_	_	_	_	_	_
78	Darbietungs-	Darbietungs-	_	_	_	_	_	_	_
79	und	und	_	_	_	_	_	_	_
80	Lebendigkeit	Lebendigkeit	_	_	_	_	_	_	_
81	der	der	_	_	_	_	_	_	_
82	Erarbeitungsformen	Erarbeitungsformen	_	_	_	_	_	_	_
83	stehen	stehen	_	_	_	_	_	_	_
84	im	im	_	_	_	_	_	_	_
85	Vordergrund.	Vordergrund.	_	_	_	_	_	_	_
86	Den	Den	_	_	_	_	_	_	_
87	Planem	Planem	_	_	_	_	_	_	_
88	psychologischer	psychologischer	_	_	_	_	_	_	_
89	Kongresse	Kongresse	_	_	_	_	_	_	_
90	und	und	_	_	_	_	_	_	_
91	Tagungen	Tagungen	_	_	_	_	_	_	_
92	werden	werden	_	_	_	_	_	_	_
93	Alternativen	Alternativen	_	_	_	_	_	_	_
94	unterbreitet	unterbreitet	_	_	_	_	_	_	_
95	und	und	_	_	_	_	_	_	_
96	praktische	praktische	_	_	_	_	_	_	_
97	Vorschläge	Vorschläge	_	_	_	_	_	_	_
98	gemacht,	gemacht,	_	_	_	_	_	_	_
99	wie	wie	_	_	_	_	_	_	_
100	sie	sie	_	_	_	_	_	_	_
101	ihr	ihr	_	_	_	_	_	_	_
102	schwieriges	schwieriges	_	_	_	_	_	_	_
103	Gestaltungsproblem	Gestaltungsproblem	_	_	_	_	_	_	_
104	teilnehmerorientiert	teilnehmerorientiert	_	_	_	_	_	_	_
105	und	und	_	_	_	_	_	_	_
106	sachgerecht	sachgerecht	_	_	_	_	_	_	_
107	lösen	lösen	_	_	_	_	_	_	_
108	können.	können.	_	_	_	_	_	_	_
109	Kongreßgestaltung:	Kongreßgestaltung:	_	_	_	_	_	_	_
110	Routine­	Routine­	_	_	_	_	_	_	_
111	aufgabe	aufgabe	_	_	_	_	_	_	_
112	oder	oder	_	_	_	_	_	_	_
113	Gestaltungsproblem?	Gestaltungsproblem?	_	_	_	_	_	_	_
114	1st	1st	_	_	_	_	_	_	_
115	die	die	_	_	_	_	_	_	_
116	Ausrichtung	Ausrichtung	_	_	_	_	_	_	_
117	eines	eines	_	_	_	_	_	_	_
118	Kongresses	Kongresses	_	_	_	_	_	_	_
119	die	die	_	_	_	_	_	_	_
120	Er­	Er­	_	_	_	_	_	_	_
121	ledigung	ledigung	_	_	_	_	_	_	_
122	einer	einer	_	_	_	_	_	_	_
123	Routineaufgabe?	Routineaufgabe?	_	_	_	_	_	_	_
124	Dann	Dann	_	_	_	_	_	_	_
125	müßte	müßte	_	_	_	_	_	_	_
126	die	die	_	_	_	_	_	_	_
127	Zielsetzung	Zielsetzung	_	_	_	_	_	_	_
128	feststehen	feststehen	_	_	_	_	_	_	_
129	oder	oder	_	_	_	_	_	_	_
130	durch	durch	_	_	_	_	_	_	_
131	einen	einen	_	_	_	_	_	_	_
132	einfachen	einfachen	_	_	_	_	_	_	_
133	Auswahlvorgang	Auswahlvorgang	_	_	_	_	_	_	_
134	festzulegen	festzulegen	_	_	_	_	_	_	_
135	sein.	sein.	_	_	_	_	_	_	_
136	Die	Die	_	_	_	_	_	_	_
137	Mittel	Mittel	_	_	_	_	_	_	_
138	der	der	_	_	_	_	_	_	_
139	Zielerreichung2	Zielerreichung2	_	_	_	_	_	_	_
140	müßten	müßten	_	_	_	_	_	_	_
141	eben­	eben­	_	_	_	_	_	_	_
142	falls	falls	_	_	_	_	_	_	_
143	bekannt	bekannt	_	_	_	_	_	_	_
144	und	und	_	_	_	_	_	_	_
145	verfUgbar	verfUgbar	_	_	_	_	_	_	_
146	sein.	sein.	_	_	_	_	_	_	_
147	Offenbar	Offenbar	_	_	_	_	_	_	_
148	ist	ist	_	_	_	_	_	_	_
149	dies	dies	_	_	_	_	_	_	_
150	nicht	nicht	_	_	_	_	_	_	_
151	so.	so.	_	_	_	_	_	_	_
152	Ein	Ein	_	_	_	_	_	_	_
153	Kongreß­	Kongreß­	_	_	_	_	_	_	_
154	konzept	konzept	_	_	_	_	_	_	_
155	und	und	_	_	_	_	_	_	_
156	seine	seine	_	_	_	_	_	_	_
157	Umsetzungsmöglichkeiten	Umsetzungsmöglichkeiten	_	_	_	_	_	_	_
158	müssen	müssen	_	_	_	_	_	_	_
159	jeweils	jeweils	_	_	_	_	_	_	_
160	neu	neu	_	_	_	_	_	_	_
161	erarbeitet	erarbeitet	_	_	_	_	_	_	_
162	werden.	werden.	_	_	_	_	_	_	_
163	Dies	Dies	_	_	_	_	_	_	_
164	ist	ist	_	_	_	_	_	_	_
165	ein	ein	_	_	_	_	_	_	_
166	komplizierter	komplizierter	_	_	_	_	_	_	_
167	Problemlösungsprozeß,	Problemlösungsprozeß,	_	_	_	_	_	_	_
168	bei	bei	_	_	_	_	_	_	_
169	dem	dem	_	_	_	_	_	_	_
170	Zielvorstellungen	Zielvorstellungen	_	_	_	_	_	_	_
171	und	und	_	_	_	_	_	_	_
172	Realisierungsmög­	Realisierungsmög­	_	_	_	_	_	_	_
173	lichkeiten	lichkeiten	_	_	_	_	_	_	_
174	sich	sich	_	_	_	_	_	_	_
175	während	während	_	_	_	_	_	_	_
176	der	der	_	_	_	_	_	_	_
177	Planung	Planung	_	_	_	_	_	_	_
178	erst	erst	_	_	_	_	_	_	_
179	all­	all­	_	_	_	_	_	_	_
180	mählich	mählich	_	_	_	_	_	_	_
181	herausschälen	herausschälen	_	_	_	_	_	_	_
182	und	und	_	_	_	_	_	_	_
183	bei	bei	_	_	_	_	_	_	_
184	dem	dem	_	_	_	_	_	_	_
185	eine	eine	_	_	_	_	_	_	_
186	Reihe	Reihe	_	_	_	_	_	_	_
187	von	von	_	_	_	_	_	_	_
188	Entscheidungen	Entscheidungen	_	_	_	_	_	_	_
189	zu	zu	_	_	_	_	_	_	_
190	treffen	treffen	_	_	_	_	_	_	_
191	sind.	sind.	_	_	_	_	_	_	_
192	D.	D.	_	_	_	_	_	_	_
193	Dör­	Dör­	_	_	_	_	_	_	_
194	ner3	ner3	_	_	_	_	_	_	_
195	hat	hat	_	_	_	_	_	_	_
196	diesen	diesen	_	_	_	_	_	_	_
197	Vorgang	Vorgang	_	_	_	_	_	_	_
198	als	als	_	_	_	_	_	_	_
199	dialektischen	dialektischen	_	_	_	_	_	_	_
200	Pro­	Pro­	_	_	_	_	_	_	_
201	blemlösungsprozeß	blemlösungsprozeß	_	_	_	_	_	_	_
202	beschrieben.	beschrieben.	_	_	_	_	_	_	_
203	Wir	Wir	_	_	_	_	_	_	_
204	können	können	_	_	_	_	_	_	_
205	ihn	ihn	_	_	_	_	_	_	_
206	auch	auch	_	_	_	_	_	_	_
207	Gestaitungsprozeß4	Gestaitungsprozeß4	_	_	_	_	_	_	_
208	nennen,	nennen,	_	_	_	_	_	_	_
209	wollen	wollen	_	_	_	_	_	_	_
210	ihn	ihn	_	_	_	_	_	_	_
211	hier	hier	_	_	_	_	_	_	_
212	explizit	explizit	_	_	_	_	_	_	_
213	machen	machen	_	_	_	_	_	_	_
214	und	und	_	_	_	_	_	_	_
215	zu	zu	_	_	_	_	_	_	_
216	seiner	seiner	_	_	_	_	_	_	_
217	besse­	besse­	_	_	_	_	_	_	_
218	ren	ren	_	_	_	_	_	_	_
219	Meisterung	Meisterung	_	_	_	_	_	_	_
220	die	die	_	_	_	_	_	_	_
221	folgenden	folgenden	_	_	_	_	_	_	_
222	Gesichtspunkte	Gesichtspunkte	_	_	_	_	_	_	_
223	beitragen.	beitragen.	_	_	_	_	_	_	_
224	Eine	Eine	_	_	_	_	_	_	_
225	Wirkung	Wirkung	_	_	_	_	_	_	_
226	der	der	_	_	_	_	_	_	_
227	vorliegenden	vorliegenden	_	_	_	_	_	_	_
228	Erörte­	Erörte­	_	_	_	_	_	_	_
229	rung	rung	_	_	_	_	_	_	_
230	könnte	könnte	_	_	_	_	_	_	_
231	aber	aber	_	_	_	_	_	_	_
232	auch	auch	_	_	_	_	_	_	_
233	sein,	sein,	_	_	_	_	_	_	_
234	daß	daß	_	_	_	_	_	_	_
235	Ausrichter	Ausrichter	_	_	_	_	_	_	_
236	von	von	_	_	_	_	_	_	_
237	psychologischen	psychologischen	_	_	_	_	_	_	_
238	Kongressen	Kongressen	_	_	_	_	_	_	_
239	nach	nach	_	_	_	_	_	_	_
240	dieser	dieser	_	_	_	_	_	_	_
241	Lektüre	Lektüre	_	_	_	_	_	_	_
242	sich	sich	_	_	_	_	_	_	_
243	ihrer	ihrer	_	_	_	_	_	_	_
244	Mittel	Mittel	_	_	_	_	_	_	_
245	besser	besser	_	_	_	_	_	_	_
246	bewußt	bewußt	_	_	_	_	_	_	_
247	sind	sind	_	_	_	_	_	_	_
248	82	82	_	_	_	_	_	_	_
249	und	und	_	_	_	_	_	_	_
250	ihre	ihre	_	_	_	_	_	_	_
251	Ziele	Ziele	_	_	_	_	_	_	_
252	klarer	klarer	_	_	_	_	_	_	_
253	sehen	sehen	_	_	_	_	_	_	_
254	und	und	_	_	_	_	_	_	_
255	fassen	fassen	_	_	_	_	_	_	_
256	kön­	kön­	_	_	_	_	_	_	_
257	nen,	nen,	_	_	_	_	_	_	_
258	so	so	_	_	_	_	_	_	_
259	daß	daß	_	_	_	_	_	_	_
260	sie	sie	_	_	_	_	_	_	_
261	streckenweise	streckenweise	_	_	_	_	_	_	_
262	"nur	"nur	_	_	_	_	_	_	_
263	noch"	noch"	_	_	_	_	_	_	_
264	einen	einen	_	_	_	_	_	_	_
265	Pfad	Pfad	_	_	_	_	_	_	_
266	von	von	_	_	_	_	_	_	_
267	der	der	_	_	_	_	_	_	_
268	bekannten	bekannten	_	_	_	_	_	_	_
269	Anfangssituation	Anfangssituation	_	_	_	_	_	_	_
270	zu	zu	_	_	_	_	_	_	_
271	der	der	_	_	_	_	_	_	_
272	bekannten	bekannten	_	_	_	_	_	_	_
273	Endsituation	Endsituation	_	_	_	_	_	_	_
274	zu	zu	_	_	_	_	_	_	_
275	bewältigen	bewältigen	_	_	_	_	_	_	_
276	hät­	hät­	_	_	_	_	_	_	_
277	ten.	ten.	_	_	_	_	_	_	_
278	Die	Die	_	_	_	_	_	_	_
279	gesamte	gesamte	_	_	_	_	_	_	_
280	Ausrichtung	Ausrichtung	_	_	_	_	_	_	_
281	eines	eines	_	_	_	_	_	_	_
282	Kongres­	Kongres­	_	_	_	_	_	_	_
283	ses	ses	_	_	_	_	_	_	_
284	dürfte	dürfte	_	_	_	_	_	_	_
285	dennoch	dennoch	_	_	_	_	_	_	_
286	ein	ein	_	_	_	_	_	_	_
287	Gestaltungsproblem	Gestaltungsproblem	_	_	_	_	_	_	_
288	bleiben.	bleiben.	_	_	_	_	_	_	_
289	Die	Die	_	_	_	_	_	_	_
290	Adressaten	Adressaten	_	_	_	_	_	_	_
291	von	von	_	_	_	_	_	_	_
292	Kongressen:	Kongressen:	_	_	_	_	_	_	_
293	Masse	Masse	_	_	_	_	_	_	_
294	oder	oder	_	_	_	_	_	_	_
295	Klasse?	Klasse?	_	_	_	_	_	_	_
296	Es	Es	_	_	_	_	_	_	_
297	braucht	braucht	_	_	_	_	_	_	_
298	nicht	nicht	_	_	_	_	_	_	_
299	eigens	eigens	_	_	_	_	_	_	_
300	herausgearbeitet	herausgearbeitet	_	_	_	_	_	_	_
301	zu	zu	_	_	_	_	_	_	_
302	werden,	werden,	_	_	_	_	_	_	_
303	daß	daß	_	_	_	_	_	_	_
304	es	es	_	_	_	_	_	_	_
305	sich	sich	_	_	_	_	_	_	_
306	bei	bei	_	_	_	_	_	_	_
307	einem	einem	_	_	_	_	_	_	_
308	Kongreß	Kongreß	_	_	_	_	_	_	_
309	um	um	_	_	_	_	_	_	_
310	einen	einen	_	_	_	_	_	_	_
311	komplizierten	komplizierten	_	_	_	_	_	_	_
312	Vorgang	Vorgang	_	_	_	_	_	_	_
313	der	der	_	_	_	_	_	_	_
314	Massen­	Massen­	_	_	_	_	_	_	_
315	kommunikation	kommunikation	_	_	_	_	_	_	_
316	handelt.	handelt.	_	_	_	_	_	_	_
317	Von	Von	_	_	_	_	_	_	_
318	der	der	_	_	_	_	_	_	_
319	Kongreß­	Kongreß­	_	_	_	_	_	_	_
320	leitung	leitung	_	_	_	_	_	_	_
321	gewonnene	gewonnene	_	_	_	_	_	_	_
322	Referenten/Moderatoren	Referenten/Moderatoren	_	_	_	_	_	_	_
323	verbreiten	verbreiten	_	_	_	_	_	_	_
324	ihre	ihre	_	_	_	_	_	_	_
325	Themen	Themen	_	_	_	_	_	_	_
326	in	in	_	_	_	_	_	_	_
327	bestimmten	bestimmten	_	_	_	_	_	_	_
328	So­	So­	_	_	_	_	_	_	_
329	zial-	zial-	_	_	_	_	_	_	_
330	und	und	_	_	_	_	_	_	_
331	Arbeitsformen.	Arbeitsformen.	_	_	_	_	_	_	_
332	Sie	Sie	_	_	_	_	_	_	_
333	haben	haben	_	_	_	_	_	_	_
334	fUr	fUr	_	_	_	_	_	_	_
335	das	das	_	_	_	_	_	_	_
336	Glücken	Glücken	_	_	_	_	_	_	_
337	ihrer	ihrer	_	_	_	_	_	_	_
338	Anliegen	Anliegen	_	_	_	_	_	_	_
339	und	und	_	_	_	_	_	_	_
340	Absichten	Absichten	_	_	_	_	_	_	_
341	zu	zu	_	_	_	_	_	_	_
342	be­	be­	_	_	_	_	_	_	_
343	rücksichtigen,	rücksichtigen,	_	_	_	_	_	_	_
344	wen	wen	_	_	_	_	_	_	_
345	sie	sie	_	_	_	_	_	_	_
346	vor	vor	_	_	_	_	_	_	_
347	sich	sich	_	_	_	_	_	_	_
348	haben	haben	_	_	_	_	_	_	_
349	und	und	_	_	_	_	_	_	_
350	müssen	müssen	_	_	_	_	_	_	_
351	sich	sich	_	_	_	_	_	_	_
352	überlegen,	überlegen,	_	_	_	_	_	_	_
353	welche	welche	_	_	_	_	_	_	_
354	Wirkungen	Wirkungen	_	_	_	_	_	_	_
355	sie	sie	_	_	_	_	_	_	_
356	bei	bei	_	_	_	_	_	_	_
357	der	der	_	_	_	_	_	_	_
358	inneren	inneren	_	_	_	_	_	_	_
359	und	und	_	_	_	_	_	_	_
360	äußeren	äußeren	_	_	_	_	_	_	_
361	Verfaßtheit	Verfaßtheit	_	_	_	_	_	_	_
362	ihrer	ihrer	_	_	_	_	_	_	_
363	Adressaten	Adressaten	_	_	_	_	_	_	_
364	tatsächlich	tatsächlich	_	_	_	_	_	_	_
365	erzielen	erzielen	_	_	_	_	_	_	_
366	können.	können.	_	_	_	_	_	_	_
367	Die	Die	_	_	_	_	_	_	_
368	Funktion	Funktion	_	_	_	_	_	_	_
369	und	und	_	_	_	_	_	_	_
370	Bedeutung	Bedeutung	_	_	_	_	_	_	_
371	eines	eines	_	_	_	_	_	_	_
372	Kon­	Kon­	_	_	_	_	_	_	_
373	gresses	gresses	_	_	_	_	_	_	_
374	läßt	läßt	_	_	_	_	_	_	_
375	sich	sich	_	_	_	_	_	_	_
376	also	also	_	_	_	_	_	_	_
377	nicht	nicht	_	_	_	_	_	_	_
378	ohne	ohne	_	_	_	_	_	_	_
379	Bezug	Bezug	_	_	_	_	_	_	_
380	auf	auf	_	_	_	_	_	_	_
381	die	die	_	_	_	_	_	_	_
382	Anliegen	Anliegen	_	_	_	_	_	_	_
383	der	der	_	_	_	_	_	_	_
384	verschiedenen	verschiedenen	_	_	_	_	_	_	_
385	Personen-	Personen-	_	_	_	_	_	_	_
386	Journal	Journal	_	_	_	_	_	_	_
387	fllr	fllr	_	_	_	_	_	_	_
388	Psychologie	Psychologie	_	_	_	_	_	_	_

