1	Bernd	Bernd	_	_	_	_	_	_	_
2	Vaassen	Vaassen	_	_	_	_	_	_	_
3	Epistemologische	Epistemologische	_	_	_	_	_	_	_
4	Aspekte	Aspekte	_	_	_	_	_	_	_
5	einer	einer	_	_	_	_	_	_	_
6	narrativen	narrativen	_	_	_	_	_	_	_
7	Sozialwissenschaft	Sozialwissenschaft	_	_	_	_	_	_	_
8	Bernd	Bernd	_	_	_	_	_	_	_
9	Vaassen	Vaassen	_	_	_	_	_	_	_
10	Zusammenfassung:	Zusammenfassung:	_	_	_	_	_	_	_
11	In	In	_	_	_	_	_	_	_
12	neuerer	neuerer	_	_	_	_	_	_	_
13	Zeit	Zeit	_	_	_	_	_	_	_
14	bilden	bilden	_	_	_	_	_	_	_
15	sich	sich	_	_	_	_	_	_	_
16	zur	zur	_	_	_	_	_	_	_
17	Idee	Idee	_	_	_	_	_	_	_
18	der	der	_	_	_	_	_	_	_
19	Narrativität	Narrativität	_	_	_	_	_	_	_
20	menschlichen	menschlichen	_	_	_	_	_	_	_
21	Denkens	Denkens	_	_	_	_	_	_	_
22	und	und	_	_	_	_	_	_	_
23	Handeins	Handeins	_	_	_	_	_	_	_
24	in	in	_	_	_	_	_	_	_
25	den	den	_	_	_	_	_	_	_
26	Sozialwissenschaften	Sozialwissenschaften	_	_	_	_	_	_	_
27	zwei	zwei	_	_	_	_	_	_	_
28	unterschiedliche	unterschiedliche	_	_	_	_	_	_	_
29	Grundpositionen	Grundpositionen	_	_	_	_	_	_	_
30	heraus.	heraus.	_	_	_	_	_	_	_
31	In	In	_	_	_	_	_	_	_
32	der	der	_	_	_	_	_	_	_
33	üblichen	üblichen	_	_	_	_	_	_	_
34	modernen	modernen	_	_	_	_	_	_	_
35	Sicht	Sicht	_	_	_	_	_	_	_
36	wird	wird	_	_	_	_	_	_	_
37	Narrativi­	Narrativi­	_	_	_	_	_	_	_
38	tät	tät	_	_	_	_	_	_	_
39	als	als	_	_	_	_	_	_	_
40	eine	eine	_	_	_	_	_	_	_
41	textuelle	textuelle	_	_	_	_	_	_	_
42	Symbolisierung	Symbolisierung	_	_	_	_	_	_	_
43	von	von	_	_	_	_	_	_	_
44	Wirklichkeit	Wirklichkeit	_	_	_	_	_	_	_
45	verstanden.	verstanden.	_	_	_	_	_	_	_
46	Sie	Sie	_	_	_	_	_	_	_
47	läßt	läßt	_	_	_	_	_	_	_
48	sich	sich	_	_	_	_	_	_	_
49	wissenschaftlicher	wissenschaftlicher	_	_	_	_	_	_	_
50	Analyse	Analyse	_	_	_	_	_	_	_
51	unterwer­	unterwer­	_	_	_	_	_	_	_
52	fen,	fen,	_	_	_	_	_	_	_
53	die	die	_	_	_	_	_	_	_
54	nicht-narratives	nicht-narratives	_	_	_	_	_	_	_
55	Wissen	Wissen	_	_	_	_	_	_	_
56	hervorbringt.	hervorbringt.	_	_	_	_	_	_	_
57	Die	Die	_	_	_	_	_	_	_
58	traditionelle	traditionelle	_	_	_	_	_	_	_
59	Unterscheidung	Unterscheidung	_	_	_	_	_	_	_
60	in	in	_	_	_	_	_	_	_
61	alltägliches	alltägliches	_	_	_	_	_	_	_
62	und	und	_	_	_	_	_	_	_
63	(höherwertiges)	(höherwertiges)	_	_	_	_	_	_	_
64	wissenschaftliches	wissenschaftliches	_	_	_	_	_	_	_
65	Wissen	Wissen	_	_	_	_	_	_	_
66	mit	mit	_	_	_	_	_	_	_
67	ihren	ihren	_	_	_	_	_	_	_
68	erkenntnistheoretischen	erkenntnistheoretischen	_	_	_	_	_	_	_
69	Problemen	Problemen	_	_	_	_	_	_	_
70	bleibt	bleibt	_	_	_	_	_	_	_
71	im	im	_	_	_	_	_	_	_
72	Kern	Kern	_	_	_	_	_	_	_
73	erhalten.	erhalten.	_	_	_	_	_	_	_
74	Die	Die	_	_	_	_	_	_	_
75	postmoderne	postmoderne	_	_	_	_	_	_	_
76	Perspektive	Perspektive	_	_	_	_	_	_	_
77	begreift	begreift	_	_	_	_	_	_	_
78	jegliches	jegliches	_	_	_	_	_	_	_
79	Wissen	Wissen	_	_	_	_	_	_	_
80	-	-	_	_	_	_	_	_	_
81	also	also	_	_	_	_	_	_	_
82	auch	auch	_	_	_	_	_	_	_
83	ihr	ihr	_	_	_	_	_	_	_
84	eigenes	eigenes	_	_	_	_	_	_	_
85	-	-	_	_	_	_	_	_	_
86	als	als	_	_	_	_	_	_	_
87	fundamental	fundamental	_	_	_	_	_	_	_
88	und	und	_	_	_	_	_	_	_
89	unhintergehbar.	unhintergehbar.	_	_	_	_	_	_	_
90	Für	Für	_	_	_	_	_	_	_
91	eine	eine	_	_	_	_	_	_	_
92	postmo­	postmo­	_	_	_	_	_	_	_
93	dern	dern	_	_	_	_	_	_	_
94	orientierte,	orientierte,	_	_	_	_	_	_	_
95	narrative	narrative	_	_	_	_	_	_	_
96	Sozialwissenschaft	Sozialwissenschaft	_	_	_	_	_	_	_
97	wird	wird	_	_	_	_	_	_	_
98	hier	hier	_	_	_	_	_	_	_
99	eine	eine	_	_	_	_	_	_	_
100	alternative,	alternative,	_	_	_	_	_	_	_
101	sprachlich-kulturell	sprachlich-kulturell	_	_	_	_	_	_	_
102	basierte	basierte	_	_	_	_	_	_	_
103	Epistemologie	Epistemologie	_	_	_	_	_	_	_
104	vorgeschlagen	vorgeschlagen	_	_	_	_	_	_	_
105	und	und	_	_	_	_	_	_	_
106	in	in	_	_	_	_	_	_	_
107	einigen	einigen	_	_	_	_	_	_	_
108	Grundzügen	Grundzügen	_	_	_	_	_	_	_
109	entwickelt.	entwickelt.	_	_	_	_	_	_	_
110	Der	Der	_	_	_	_	_	_	_
111	parallele	parallele	_	_	_	_	_	_	_
112	Wandel	Wandel	_	_	_	_	_	_	_
113	vom	vom	_	_	_	_	_	_	_
114	kritisch-analytischen	kritisch-analytischen	_	_	_	_	_	_	_
115	zum	zum	_	_	_	_	_	_	_
116	de-kon­	de-kon­	_	_	_	_	_	_	_
117	struierenden	struierenden	_	_	_	_	_	_	_
118	Denken	Denken	_	_	_	_	_	_	_
119	verlIndert	verlIndert	_	_	_	_	_	_	_
120	ihren	ihren	_	_	_	_	_	_	_
121	Fokus	Fokus	_	_	_	_	_	_	_
122	und	und	_	_	_	_	_	_	_
123	das	das	_	_	_	_	_	_	_
124	Bewußtsein	Bewußtsein	_	_	_	_	_	_	_
125	ihrer	ihrer	_	_	_	_	_	_	_
126	Möglichkeiten.	Möglichkeiten.	_	_	_	_	_	_	_
127	Abschließend	Abschließend	_	_	_	_	_	_	_
128	werden	werden	_	_	_	_	_	_	_
129	in	in	_	_	_	_	_	_	_
130	Umris­	Umris­	_	_	_	_	_	_	_
131	sen	sen	_	_	_	_	_	_	_
132	einige	einige	_	_	_	_	_	_	_
133	postmodern	postmodern	_	_	_	_	_	_	_
134	orientierte	orientierte	_	_	_	_	_	_	_
135	Projekte	Projekte	_	_	_	_	_	_	_
136	vorgestellt.	vorgestellt.	_	_	_	_	_	_	_
137	Der	Der	_	_	_	_	_	_	_
138	Begriff	Begriff	_	_	_	_	_	_	_
139	der	der	_	_	_	_	_	_	_
140	Narrativität	Narrativität	_	_	_	_	_	_	_
141	hat	hat	_	_	_	_	_	_	_
142	in	in	_	_	_	_	_	_	_
143	den	den	_	_	_	_	_	_	_
144	Sozial­	Sozial­	_	_	_	_	_	_	_
145	wissenschaften	wissenschaften	_	_	_	_	_	_	_
146	Konjunktur,	Konjunktur,	_	_	_	_	_	_	_
147	wie	wie	_	_	_	_	_	_	_
148	der	der	_	_	_	_	_	_	_
149	kontinu­	kontinu­	_	_	_	_	_	_	_
150	ierlich	ierlich	_	_	_	_	_	_	_
151	anschwellende	anschwellende	_	_	_	_	_	_	_
152	Strom	Strom	_	_	_	_	_	_	_
153	der	der	_	_	_	_	_	_	_
154	Publikatio­	Publikatio­	_	_	_	_	_	_	_
155	nen	nen	_	_	_	_	_	_	_
156	erkennen	erkennen	_	_	_	_	_	_	_
157	läßt.	läßt.	_	_	_	_	_	_	_
158	Angeregt	Angeregt	_	_	_	_	_	_	_
159	von	von	_	_	_	_	_	_	_
160	der	der	_	_	_	_	_	_	_
161	Sozial­	Sozial­	_	_	_	_	_	_	_
162	philosophie	philosophie	_	_	_	_	_	_	_
163	(z.	(z.	_	_	_	_	_	_	_
164	B.	B.	_	_	_	_	_	_	_
165	Polkinghorne	Polkinghorne	_	_	_	_	_	_	_
166	1988),	1988),	_	_	_	_	_	_	_
167	den	den	_	_	_	_	_	_	_
168	Kommunikationswissenschaften	Kommunikationswissenschaften	_	_	_	_	_	_	_
169	(z.	(z.	_	_	_	_	_	_	_
170	B.	B.	_	_	_	_	_	_	_
171	Fisher	Fisher	_	_	_	_	_	_	_
172	1985;	1985;	_	_	_	_	_	_	_
173	1987)	1987)	_	_	_	_	_	_	_
174	und	und	_	_	_	_	_	_	_
175	der	der	_	_	_	_	_	_	_
176	Sozialen	Sozialen	_	_	_	_	_	_	_
177	Semiotik	Semiotik	_	_	_	_	_	_	_
178	(z.B.	(z.B.	_	_	_	_	_	_	_
179	Hodge	Hodge	_	_	_	_	_	_	_
180	&	&	_	_	_	_	_	_	_
181	Kress	Kress	_	_	_	_	_	_	_
182	1988),	1988),	_	_	_	_	_	_	_
183	aufgenommen	aufgenommen	_	_	_	_	_	_	_
184	von	von	_	_	_	_	_	_	_
185	ei­	ei­	_	_	_	_	_	_	_
186	ner	ner	_	_	_	_	_	_	_
187	narrativ	narrativ	_	_	_	_	_	_	_
188	inspirierten	inspirierten	_	_	_	_	_	_	_
189	Psychologie	Psychologie	_	_	_	_	_	_	_
190	(vgl.	(vgl.	_	_	_	_	_	_	_
191	Gergen	Gergen	_	_	_	_	_	_	_
192	&	&	_	_	_	_	_	_	_
193	Gergen	Gergen	_	_	_	_	_	_	_
194	1983;	1983;	_	_	_	_	_	_	_
195	1986;	1986;	_	_	_	_	_	_	_
196	Sarbin	Sarbin	_	_	_	_	_	_	_
197	1986),	1986),	_	_	_	_	_	_	_
198	beflügelt	beflügelt	_	_	_	_	_	_	_
199	vom	vom	_	_	_	_	_	_	_
200	postmodernen	postmodernen	_	_	_	_	_	_	_
201	Denken	Denken	_	_	_	_	_	_	_
202	im	im	_	_	_	_	_	_	_
203	An­	An­	_	_	_	_	_	_	_
204	schluß	schluß	_	_	_	_	_	_	_
205	an	an	_	_	_	_	_	_	_
206	Lyotard	Lyotard	_	_	_	_	_	_	_
207	(1986)	(1986)	_	_	_	_	_	_	_
208	entwickelt	entwickelt	_	_	_	_	_	_	_
209	sich	sich	_	_	_	_	_	_	_
210	Nar­	Nar­	_	_	_	_	_	_	_
211	rativität	rativität	_	_	_	_	_	_	_
212	zu	zu	_	_	_	_	_	_	_
213	einer	einer	_	_	_	_	_	_	_
214	eigenständigen	eigenständigen	_	_	_	_	_	_	_
215	Perspektive	Perspektive	_	_	_	_	_	_	_
216	in	in	_	_	_	_	_	_	_
217	der	der	_	_	_	_	_	_	_
218	sozialwissenschaftlichen	sozialwissenschaftlichen	_	_	_	_	_	_	_
219	Diskussion.	Diskussion.	_	_	_	_	_	_	_
220	Sarbin	Sarbin	_	_	_	_	_	_	_
221	(1986,	(1986,	_	_	_	_	_	_	_
222	8)	8)	_	_	_	_	_	_	_
223	schlug	schlug	_	_	_	_	_	_	_
224	als	als	_	_	_	_	_	_	_
225	Grundlage	Grundlage	_	_	_	_	_	_	_
226	filr	filr	_	_	_	_	_	_	_
227	eine	eine	_	_	_	_	_	_	_
228	neue	neue	_	_	_	_	_	_	_
229	Psychologie	Psychologie	_	_	_	_	_	_	_
230	sein	sein	_	_	_	_	_	_	_
231	narratory	narratory	_	_	_	_	_	_	_
232	princi­	princi­	_	_	_	_	_	_	_
233	pIe	pIe	_	_	_	_	_	_	_
234	vor:	vor:	_	_	_	_	_	_	_
235	"that	"that	_	_	_	_	_	_	_
236	human	human	_	_	_	_	_	_	_
237	beings	beings	_	_	_	_	_	_	_
238	think,	think,	_	_	_	_	_	_	_
239	perceive,	perceive,	_	_	_	_	_	_	_
240	imagine	imagine	_	_	_	_	_	_	_
241	and	and	_	_	_	_	_	_	_
242	make	make	_	_	_	_	_	_	_
243	moral	moral	_	_	_	_	_	_	_
244	choices	choices	_	_	_	_	_	_	_
245	according	according	_	_	_	_	_	_	_
246	to	to	_	_	_	_	_	_	_
247	narrative	narrative	_	_	_	_	_	_	_
248	structUres."	structUres."	_	_	_	_	_	_	_
249	Sarbin	Sarbin	_	_	_	_	_	_	_
250	versteht	versteht	_	_	_	_	_	_	_
251	Nar­	Nar­	_	_	_	_	_	_	_
252	rativität	rativität	_	_	_	_	_	_	_
253	als	als	_	_	_	_	_	_	_
254	das	das	_	_	_	_	_	_	_
255	Fundament	Fundament	_	_	_	_	_	_	_
256	menschlichen	menschlichen	_	_	_	_	_	_	_
257	Denkens	Denkens	_	_	_	_	_	_	_
258	und	und	_	_	_	_	_	_	_
259	Handelns.	Handelns.	_	_	_	_	_	_	_
260	Dieser	Dieser	_	_	_	_	_	_	_
261	Gedanke	Gedanke	_	_	_	_	_	_	_
262	ent­	ent­	_	_	_	_	_	_	_
263	hält	hält	_	_	_	_	_	_	_
264	zwei	zwei	_	_	_	_	_	_	_
265	wichtige	wichtige	_	_	_	_	_	_	_
266	Implikationen.	Implikationen.	_	_	_	_	_	_	_
267	Zum	Zum	_	_	_	_	_	_	_
268	einen	einen	_	_	_	_	_	_	_
269	bedeutet	bedeutet	_	_	_	_	_	_	_
270	er	er	_	_	_	_	_	_	_
271	eine	eine	_	_	_	_	_	_	_
272	Absage	Absage	_	_	_	_	_	_	_
273	an	an	_	_	_	_	_	_	_
274	elementaristische	elementaristische	_	_	_	_	_	_	_
275	Vorstellungen:	Vorstellungen:	_	_	_	_	_	_	_
276	daß	daß	_	_	_	_	_	_	_
277	der	der	_	_	_	_	_	_	_
278	Mensch	Mensch	_	_	_	_	_	_	_
279	als	als	_	_	_	_	_	_	_
280	Individu­	Individu­	_	_	_	_	_	_	_
281	um	um	_	_	_	_	_	_	_
282	die	die	_	_	_	_	_	_	_
283	Wirklichkeit	Wirklichkeit	_	_	_	_	_	_	_
284	erkennt,	erkennt,	_	_	_	_	_	_	_
285	indem	indem	_	_	_	_	_	_	_
286	er	er	_	_	_	_	_	_	_
287	sie	sie	_	_	_	_	_	_	_
288	in	in	_	_	_	_	_	_	_
289	ihren	ihren	_	_	_	_	_	_	_
290	immer	immer	_	_	_	_	_	_	_
291	spezifischeren	spezifischeren	_	_	_	_	_	_	_
292	Einzelaspekten	Einzelaspekten	_	_	_	_	_	_	_
293	analysiert.	analysiert.	_	_	_	_	_	_	_
294	Narratives	Narratives	_	_	_	_	_	_	_
295	Denken	Denken	_	_	_	_	_	_	_
296	fmdet	fmdet	_	_	_	_	_	_	_
297	stets	stets	_	_	_	_	_	_	_
298	in	in	_	_	_	_	_	_	_
299	einer	einer	_	_	_	_	_	_	_
300	Bedeutungsstruktur	Bedeutungsstruktur	_	_	_	_	_	_	_
301	statt,	statt,	_	_	_	_	_	_	_
302	die	die	_	_	_	_	_	_	_
303	nicht	nicht	_	_	_	_	_	_	_
304	zer­	zer­	_	_	_	_	_	_	_
305	legbar	legbar	_	_	_	_	_	_	_
306	ist,	ist,	_	_	_	_	_	_	_
307	ohne	ohne	_	_	_	_	_	_	_
308	daß	daß	_	_	_	_	_	_	_
309	sich	sich	_	_	_	_	_	_	_
310	Sinn	Sinn	_	_	_	_	_	_	_
311	und	und	_	_	_	_	_	_	_
312	Bedeutung	Bedeutung	_	_	_	_	_	_	_
313	auflösen.	auflösen.	_	_	_	_	_	_	_
314	Zum	Zum	_	_	_	_	_	_	_
315	zweiten	zweiten	_	_	_	_	_	_	_
316	finden	finden	_	_	_	_	_	_	_
317	Geschichten	Geschichten	_	_	_	_	_	_	_
318	ihren	ihren	_	_	_	_	_	_	_
319	Ausdruck	Ausdruck	_	_	_	_	_	_	_
320	stets	stets	_	_	_	_	_	_	_
321	in	in	_	_	_	_	_	_	_
322	der	der	_	_	_	_	_	_	_
323	Sprache.	Sprache.	_	_	_	_	_	_	_
324	Die	Die	_	_	_	_	_	_	_
325	Grenzen	Grenzen	_	_	_	_	_	_	_
326	unserer	unserer	_	_	_	_	_	_	_
327	Sprache	Sprache	_	_	_	_	_	_	_
328	sind	sind	_	_	_	_	_	_	_
329	in	in	_	_	_	_	_	_	_
330	gewisser	gewisser	_	_	_	_	_	_	_
331	Weise	Weise	_	_	_	_	_	_	_
332	auch	auch	_	_	_	_	_	_	_
333	die	die	_	_	_	_	_	_	_
334	Grenzen	Grenzen	_	_	_	_	_	_	_
335	unserer	unserer	_	_	_	_	_	_	_
336	Welt	Welt	_	_	_	_	_	_	_
337	(Witt­	(Witt­	_	_	_	_	_	_	_
338	genstein	genstein	_	_	_	_	_	_	_
339	1977).	1977).	_	_	_	_	_	_	_
340	Sprache	Sprache	_	_	_	_	_	_	_
341	ist	ist	_	_	_	_	_	_	_
342	aber	aber	_	_	_	_	_	_	_
343	stets	stets	_	_	_	_	_	_	_
344	Produkt	Produkt	_	_	_	_	_	_	_
345	16	16	_	_	_	_	_	_	_
346	und	und	_	_	_	_	_	_	_
347	Besitz	Besitz	_	_	_	_	_	_	_
348	einer	einer	_	_	_	_	_	_	_
349	Gemeinschaft;	Gemeinschaft;	_	_	_	_	_	_	_
350	die	die	_	_	_	_	_	_	_
351	Vorstel­	Vorstel­	_	_	_	_	_	_	_
352	lung	lung	_	_	_	_	_	_	_
353	einer	einer	_	_	_	_	_	_	_
354	individuellen	individuellen	_	_	_	_	_	_	_
355	Privatsprache	Privatsprache	_	_	_	_	_	_	_
356	ist	ist	_	_	_	_	_	_	_
357	sinn­	sinn­	_	_	_	_	_	_	_
358	los.	los.	_	_	_	_	_	_	_
359	Der	Der	_	_	_	_	_	_	_
360	Gedanke	Gedanke	_	_	_	_	_	_	_
361	der	der	_	_	_	_	_	_	_
362	Narrativität	Narrativität	_	_	_	_	_	_	_
363	bindet	bindet	_	_	_	_	_	_	_
364	den	den	_	_	_	_	_	_	_
365	Menschen	Menschen	_	_	_	_	_	_	_
366	in	in	_	_	_	_	_	_	_
367	seinem	seinem	_	_	_	_	_	_	_
368	Denken	Denken	_	_	_	_	_	_	_
369	und	und	_	_	_	_	_	_	_
370	Handeln	Handeln	_	_	_	_	_	_	_
371	auf	auf	_	_	_	_	_	_	_
372	einer	einer	_	_	_	_	_	_	_
373	fundamentalen	fundamentalen	_	_	_	_	_	_	_
374	Ebene	Ebene	_	_	_	_	_	_	_
375	an	an	_	_	_	_	_	_	_
376	die	die	_	_	_	_	_	_	_
377	Ge­	Ge­	_	_	_	_	_	_	_
378	meinschaft	meinschaft	_	_	_	_	_	_	_
379	zurück	zurück	_	_	_	_	_	_	_
380	(vgl.	(vgl.	_	_	_	_	_	_	_
381	Vaassen	Vaassen	_	_	_	_	_	_	_
382	1994).	1994).	_	_	_	_	_	_	_
383	Die	Die	_	_	_	_	_	_	_
384	wissenschaftliche	wissenschaftliche	_	_	_	_	_	_	_
385	Auseinandersetzung	Auseinandersetzung	_	_	_	_	_	_	_
386	mit	mit	_	_	_	_	_	_	_
387	Narrationen	Narrationen	_	_	_	_	_	_	_
388	ist	ist	_	_	_	_	_	_	_
389	natürlich	natürlich	_	_	_	_	_	_	_
390	keineswegs	keineswegs	_	_	_	_	_	_	_
391	neu.	neu.	_	_	_	_	_	_	_
392	Sie	Sie	_	_	_	_	_	_	_
393	war	war	_	_	_	_	_	_	_
394	bislang	bislang	_	_	_	_	_	_	_
395	eine	eine	_	_	_	_	_	_	_
396	Domäne	Domäne	_	_	_	_	_	_	_
397	der	der	_	_	_	_	_	_	_
398	sog.	sog.	_	_	_	_	_	_	_
399	Text­	Text­	_	_	_	_	_	_	_
400	wissenschaften,	wissenschaften,	_	_	_	_	_	_	_
401	deren	deren	_	_	_	_	_	_	_
402	zentrales	zentrales	_	_	_	_	_	_	_
403	Problem	Problem	_	_	_	_	_	_	_
404	es	es	_	_	_	_	_	_	_
405	ist,	ist,	_	_	_	_	_	_	_
406	festzustellen,	festzustellen,	_	_	_	_	_	_	_
407	was	was	_	_	_	_	_	_	_
408	ein	ein	_	_	_	_	_	_	_
409	Text	Text	_	_	_	_	_	_	_
410	bedeutet.	bedeutet.	_	_	_	_	_	_	_
411	In	In	_	_	_	_	_	_	_
412	der	der	_	_	_	_	_	_	_
413	Regel	Regel	_	_	_	_	_	_	_
414	wird	wird	_	_	_	_	_	_	_
415	davon	davon	_	_	_	_	_	_	_
416	ausgegangen,	ausgegangen,	_	_	_	_	_	_	_
417	daß	daß	_	_	_	_	_	_	_
418	eine	eine	_	_	_	_	_	_	_
419	Beziehung	Beziehung	_	_	_	_	_	_	_
420	zwischen	zwischen	_	_	_	_	_	_	_
421	der	der	_	_	_	_	_	_	_
422	symbolischen	symbolischen	_	_	_	_	_	_	_
423	Ebene	Ebene	_	_	_	_	_	_	_
424	des	des	_	_	_	_	_	_	_
425	narrativen	narrativen	_	_	_	_	_	_	_
426	Textes	Textes	_	_	_	_	_	_	_
427	und	und	_	_	_	_	_	_	_
428	der	der	_	_	_	_	_	_	_
429	Wirklichkeit	Wirklichkeit	_	_	_	_	_	_	_
430	besteht.	besteht.	_	_	_	_	_	_	_
431	Die	Die	_	_	_	_	_	_	_
432	Textbedeutung	Textbedeutung	_	_	_	_	_	_	_
433	besteht	besteht	_	_	_	_	_	_	_
434	in	in	_	_	_	_	_	_	_
435	diesem	diesem	_	_	_	_	_	_	_
436	Rahmen	Rahmen	_	_	_	_	_	_	_
437	darin,	darin,	_	_	_	_	_	_	_
438	daß	daß	_	_	_	_	_	_	_
439	der	der	_	_	_	_	_	_	_
440	Text	Text	_	_	_	_	_	_	_
441	einen	einen	_	_	_	_	_	_	_
442	Wirklich­	Wirklich­	_	_	_	_	_	_	_
443	keitsausschnitt	keitsausschnitt	_	_	_	_	_	_	_
444	symbolisch	symbolisch	_	_	_	_	_	_	_
445	repräsentiert,	repräsentiert,	_	_	_	_	_	_	_
446	wie	wie	_	_	_	_	_	_	_
447	auch	auch	_	_	_	_	_	_	_
448	immer	immer	_	_	_	_	_	_	_
449	Ausbildung	Ausbildung	_	_	_	_	_	_	_
450	und	und	_	_	_	_	_	_	_
451	Beeinflussung	Beeinflussung	_	_	_	_	_	_	_
452	dieser	dieser	_	_	_	_	_	_	_
453	Repräsentation	Repräsentation	_	_	_	_	_	_	_
454	im	im	_	_	_	_	_	_	_
455	speziellen	speziellen	_	_	_	_	_	_	_
456	Falle	Falle	_	_	_	_	_	_	_
457	ge­	ge­	_	_	_	_	_	_	_
458	dacht	dacht	_	_	_	_	_	_	_
459	werden	werden	_	_	_	_	_	_	_
460	(vgl.	(vgl.	_	_	_	_	_	_	_
461	Hejl	Hejl	_	_	_	_	_	_	_
462	1991,	1991,	_	_	_	_	_	_	_
463	101).	101).	_	_	_	_	_	_	_
464	Auch	Auch	_	_	_	_	_	_	_
465	in	in	_	_	_	_	_	_	_
466	sozialwissenschaftlichen	sozialwissenschaftlichen	_	_	_	_	_	_	_
467	Konzeptionen	Konzeptionen	_	_	_	_	_	_	_
468	wird	wird	_	_	_	_	_	_	_
469	Narrativität	Narrativität	_	_	_	_	_	_	_
470	häufig	häufig	_	_	_	_	_	_	_
471	in	in	_	_	_	_	_	_	_
472	diesem	diesem	_	_	_	_	_	_	_
473	symbolischen	symbolischen	_	_	_	_	_	_	_
474	Sinne	Sinne	_	_	_	_	_	_	_
475	verwendet:	verwendet:	_	_	_	_	_	_	_
476	Narrative	Narrative	_	_	_	_	_	_	_
477	Wissensstruktu­	Wissensstruktu­	_	_	_	_	_	_	_
478	ren,	ren,	_	_	_	_	_	_	_
479	die	die	_	_	_	_	_	_	_
480	spezifische	spezifische	_	_	_	_	_	_	_
481	Wirklichkeitsausschnitte	Wirklichkeitsausschnitte	_	_	_	_	_	_	_
482	symbolisch	symbolisch	_	_	_	_	_	_	_
483	repräsentieren,	repräsentieren,	_	_	_	_	_	_	_
484	werden	werden	_	_	_	_	_	_	_
485	zum	zum	_	_	_	_	_	_	_
486	Ge­	Ge­	_	_	_	_	_	_	_
487	genstand	genstand	_	_	_	_	_	_	_
488	wissenschaftlicher	wissenschaftlicher	_	_	_	_	_	_	_
489	Betrachtung	Betrachtung	_	_	_	_	_	_	_
490	ge­	ge­	_	_	_	_	_	_	_
491	macht.	macht.	_	_	_	_	_	_	_
492	So	So	_	_	_	_	_	_	_
493	stellt	stellt	_	_	_	_	_	_	_
494	z.	z.	_	_	_	_	_	_	_
495	B.	B.	_	_	_	_	_	_	_
496	die	die	_	_	_	_	_	_	_
497	narrativ	narrativ	_	_	_	_	_	_	_
498	orientierte	orientierte	_	_	_	_	_	_	_
499	Kommunikationswissenschaft	Kommunikationswissenschaft	_	_	_	_	_	_	_
500	die	die	_	_	_	_	_	_	_
501	Frage	Frage	_	_	_	_	_	_	_
502	nach	nach	_	_	_	_	_	_	_
503	der	der	_	_	_	_	_	_	_
504	Funktion	Funktion	_	_	_	_	_	_	_
505	von	von	_	_	_	_	_	_	_
506	Narrationen	Narrationen	_	_	_	_	_	_	_
507	zur	zur	_	_	_	_	_	_	_
508	Gestaltung	Gestaltung	_	_	_	_	_	_	_
509	und	und	_	_	_	_	_	_	_
510	Erhaltung	Erhaltung	_	_	_	_	_	_	_
511	sozialer	sozialer	_	_	_	_	_	_	_
512	Einheiten:	Einheiten:	_	_	_	_	_	_	_
513	Welche	Welche	_	_	_	_	_	_	_
514	Funktion	Funktion	_	_	_	_	_	_	_
515	besitzen	besitzen	_	_	_	_	_	_	_
516	bestimmte	bestimmte	_	_	_	_	_	_	_
517	Typen	Typen	_	_	_	_	_	_	_
518	von	von	_	_	_	_	_	_	_
519	Nar­	Nar­	_	_	_	_	_	_	_
520	rationen	rationen	_	_	_	_	_	_	_
521	bei	bei	_	_	_	_	_	_	_
522	der	der	_	_	_	_	_	_	_
523	Konstitution	Konstitution	_	_	_	_	_	_	_
524	sozialer	sozialer	_	_	_	_	_	_	_
525	Realitä­	Realitä­	_	_	_	_	_	_	_
526	ten,	ten,	_	_	_	_	_	_	_
527	wobei	wobei	_	_	_	_	_	_	_
528	insbesondere	insbesondere	_	_	_	_	_	_	_
529	die	die	_	_	_	_	_	_	_
530	Frage	Frage	_	_	_	_	_	_	_
531	nach	nach	_	_	_	_	_	_	_
532	der	der	_	_	_	_	_	_	_
533	sozialen	sozialen	_	_	_	_	_	_	_
534	Kontrolle	Kontrolle	_	_	_	_	_	_	_
535	bzw.	bzw.	_	_	_	_	_	_	_
536	Macht	Macht	_	_	_	_	_	_	_
537	häufig	häufig	_	_	_	_	_	_	_
538	im	im	_	_	_	_	_	_	_
539	Mit-	Mit-	_	_	_	_	_	_	_
540	Journal	Journal	_	_	_	_	_	_	_
541	filr	filr	_	_	_	_	_	_	_
542	Psychologie	Psychologie	_	_	_	_	_	_	_

