1	Rezension	Rezension	_	_	_	_	_	_	_
2	Wolfgang	Wolfgang	_	_	_	_	_	_	_
3	Neumann	Neumann	_	_	_	_	_	_	_
4	&	&	_	_	_	_	_	_	_
5	Bruno	Bruno	_	_	_	_	_	_	_
6	Peters	Peters	_	_	_	_	_	_	_
7	Als	Als	_	_	_	_	_	_	_
8	der	der	_	_	_	_	_	_	_
9	Zahnarzt	Zahnarzt	_	_	_	_	_	_	_
10	Zähne	Zähne	_	_	_	_	_	_	_
11	zeigte	zeigte	_	_	_	_	_	_	_
12	...	...	_	_	_	_	_	_	_
13	Humor,	Humor,	_	_	_	_	_	_	_
14	Kreativität	Kreativität	_	_	_	_	_	_	_
15	und	und	_	_	_	_	_	_	_
16	therapeutisches	therapeutisches	_	_	_	_	_	_	_
17	Theater	Theater	_	_	_	_	_	_	_
18	in	in	_	_	_	_	_	_	_
19	Psychotherapie,	Psychotherapie,	_	_	_	_	_	_	_
20	Beratung	Beratung	_	_	_	_	_	_	_
21	und	und	_	_	_	_	_	_	_
22	Supervision	Supervision	_	_	_	_	_	_	_
23	Dortmund	Dortmund	_	_	_	_	_	_	_
24	1996:	1996:	_	_	_	_	_	_	_
25	Verlag	Verlag	_	_	_	_	_	_	_
26	Modernes	Modernes	_	_	_	_	_	_	_
27	Lernen,	Lernen,	_	_	_	_	_	_	_
28	42	42	_	_	_	_	_	_	_
29	DM	DM	_	_	_	_	_	_	_
30	Ein	Ein	_	_	_	_	_	_	_
31	türkischer	türkischer	_	_	_	_	_	_	_
32	Kollege	Kollege	_	_	_	_	_	_	_
33	hat	hat	_	_	_	_	_	_	_
34	mir	mir	_	_	_	_	_	_	_
35	einmal	einmal	_	_	_	_	_	_	_
36	erklärt,	erklärt,	_	_	_	_	_	_	_
37	das	das	_	_	_	_	_	_	_
38	hohe	hohe	_	_	_	_	_	_	_
39	Aufkommen	Aufkommen	_	_	_	_	_	_	_
40	niedergeschlagener	niedergeschlagener	_	_	_	_	_	_	_
41	und	und	_	_	_	_	_	_	_
42	depressiver	depressiver	_	_	_	_	_	_	_
43	Klientlnnen	Klientlnnen	_	_	_	_	_	_	_
44	in	in	_	_	_	_	_	_	_
45	der	der	_	_	_	_	_	_	_
46	Psychothera­	Psychothera­	_	_	_	_	_	_	_
47	pie	pie	_	_	_	_	_	_	_
48	sei	sei	_	_	_	_	_	_	_
49	für	für	_	_	_	_	_	_	_
50	ihn	ihn	_	_	_	_	_	_	_
51	nicht	nicht	_	_	_	_	_	_	_
52	verwunderlich,	verwunderlich,	_	_	_	_	_	_	_
53	wenn	wenn	_	_	_	_	_	_	_
54	er	er	_	_	_	_	_	_	_
55	sich	sich	_	_	_	_	_	_	_
56	die	die	_	_	_	_	_	_	_
57	durchgängig	durchgängig	_	_	_	_	_	_	_
58	'ernsthaft	'ernsthaft	_	_	_	_	_	_	_
59	betroffenen'	betroffenen'	_	_	_	_	_	_	_
60	Minen	Minen	_	_	_	_	_	_	_
61	deutscher	deutscher	_	_	_	_	_	_	_
62	TherapeutInnen,	TherapeutInnen,	_	_	_	_	_	_	_
63	ihre	ihre	_	_	_	_	_	_	_
64	von	von	_	_	_	_	_	_	_
65	der	der	_	_	_	_	_	_	_
66	schweren	schweren	_	_	_	_	_	_	_
67	Bürde	Bürde	_	_	_	_	_	_	_
68	des	des	_	_	_	_	_	_	_
69	Problems	Problems	_	_	_	_	_	_	_
70	wie	wie	_	_	_	_	_	_	_
71	der	der	_	_	_	_	_	_	_
72	psychotherapeutischen	psychotherapeutischen	_	_	_	_	_	_	_
73	Ar­	Ar­	_	_	_	_	_	_	_
74	beit	beit	_	_	_	_	_	_	_
75	durchdrungenen	durchdrungenen	_	_	_	_	_	_	_
76	Sorgenfalten	Sorgenfalten	_	_	_	_	_	_	_
77	vor	vor	_	_	_	_	_	_	_
78	Augen	Augen	_	_	_	_	_	_	_
79	führe.	führe.	_	_	_	_	_	_	_
80	Endlich	Endlich	_	_	_	_	_	_	_
81	fallt	fallt	_	_	_	_	_	_	_
82	ein	ein	_	_	_	_	_	_	_
83	wenig	wenig	_	_	_	_	_	_	_
84	Licht	Licht	_	_	_	_	_	_	_
85	in	in	_	_	_	_	_	_	_
86	diese	diese	_	_	_	_	_	_	_
87	gepflegte	gepflegte	_	_	_	_	_	_	_
88	Jammertal.	Jammertal.	_	_	_	_	_	_	_
89	Mit	Mit	_	_	_	_	_	_	_
90	ihrem	ihrem	_	_	_	_	_	_	_
91	Buch	Buch	_	_	_	_	_	_	_
92	'Als	'Als	_	_	_	_	_	_	_
93	der	der	_	_	_	_	_	_	_
94	Zahnarzt	Zahnarzt	_	_	_	_	_	_	_
95	Zähne	Zähne	_	_	_	_	_	_	_
96	zeigte'	zeigte'	_	_	_	_	_	_	_
97	erweitern	erweitern	_	_	_	_	_	_	_
98	Wolfgang	Wolfgang	_	_	_	_	_	_	_
99	Neumann	Neumann	_	_	_	_	_	_	_
100	und	und	_	_	_	_	_	_	_
101	Bruno	Bruno	_	_	_	_	_	_	_
102	Peters	Peters	_	_	_	_	_	_	_
103	neben	neben	_	_	_	_	_	_	_
104	bisher	bisher	_	_	_	_	_	_	_
105	nur	nur	_	_	_	_	_	_	_
106	wenigen	wenigen	_	_	_	_	_	_	_
107	anderen	anderen	_	_	_	_	_	_	_
108	den	den	_	_	_	_	_	_	_
109	Blick	Blick	_	_	_	_	_	_	_
110	auf	auf	_	_	_	_	_	_	_
111	zwei	zwei	_	_	_	_	_	_	_
112	bei	bei	_	_	_	_	_	_	_
113	uns	uns	_	_	_	_	_	_	_
114	theoretisch	theoretisch	_	_	_	_	_	_	_
115	wie	wie	_	_	_	_	_	_	_
116	praktisch	praktisch	_	_	_	_	_	_	_
117	hoffnungslos	hoffnungslos	_	_	_	_	_	_	_
118	unter­	unter­	_	_	_	_	_	_	_
119	entwickelte	entwickelte	_	_	_	_	_	_	_
120	Dimensionen	Dimensionen	_	_	_	_	_	_	_
121	psychosozialer	psychosozialer	_	_	_	_	_	_	_
122	Arbeit	Arbeit	_	_	_	_	_	_	_
123	in	in	_	_	_	_	_	_	_
124	Therapie,	Therapie,	_	_	_	_	_	_	_
125	Bera­	Bera­	_	_	_	_	_	_	_
126	tung	tung	_	_	_	_	_	_	_
127	und	und	_	_	_	_	_	_	_
128	Supervision	Supervision	_	_	_	_	_	_	_
129	-	-	_	_	_	_	_	_	_
130	auf	auf	_	_	_	_	_	_	_
131	Humor	Humor	_	_	_	_	_	_	_
132	und	und	_	_	_	_	_	_	_
133	Kreativität.	Kreativität.	_	_	_	_	_	_	_
134	Der	Der	_	_	_	_	_	_	_
135	'Praxisreader'	'Praxisreader'	_	_	_	_	_	_	_
136	-	-	_	_	_	_	_	_	_
137	wie	wie	_	_	_	_	_	_	_
138	die	die	_	_	_	_	_	_	_
139	Autoren	Autoren	_	_	_	_	_	_	_
140	ihr	ihr	_	_	_	_	_	_	_
141	Buch	Buch	_	_	_	_	_	_	_
142	'für	'für	_	_	_	_	_	_	_
143	alle'	alle'	_	_	_	_	_	_	_
144	nennen,	nennen,	_	_	_	_	_	_	_
145	sowohl	sowohl	_	_	_	_	_	_	_
146	für	für	_	_	_	_	_	_	_
147	HelferInnen	HelferInnen	_	_	_	_	_	_	_
148	als	als	_	_	_	_	_	_	_
149	auch	auch	_	_	_	_	_	_	_
150	für	für	_	_	_	_	_	_	_
151	die,	die,	_	_	_	_	_	_	_
152	die	die	_	_	_	_	_	_	_
153	den	den	_	_	_	_	_	_	_
154	HelferInnen	HelferInnen	_	_	_	_	_	_	_
155	helfen	helfen	_	_	_	_	_	_	_
156	helfen,	helfen,	_	_	_	_	_	_	_
157	also	also	_	_	_	_	_	_	_
158	die	die	_	_	_	_	_	_	_
159	Hilfesu­	Hilfesu­	_	_	_	_	_	_	_
160	chenden	chenden	_	_	_	_	_	_	_
161	-	-	_	_	_	_	_	_	_
162	ist	ist	_	_	_	_	_	_	_
163	eine	eine	_	_	_	_	_	_	_
164	wahre	wahre	_	_	_	_	_	_	_
165	Fundgrube	Fundgrube	_	_	_	_	_	_	_
166	von	von	_	_	_	_	_	_	_
167	Ansätzen,	Ansätzen,	_	_	_	_	_	_	_
168	Strategien	Strategien	_	_	_	_	_	_	_
169	und	und	_	_	_	_	_	_	_
170	Beispielen	Beispielen	_	_	_	_	_	_	_
171	humorvoller	humorvoller	_	_	_	_	_	_	_
172	und	und	_	_	_	_	_	_	_
173	kreativer	kreativer	_	_	_	_	_	_	_
174	Kommunikation	Kommunikation	_	_	_	_	_	_	_
175	und	und	_	_	_	_	_	_	_
176	Interakti­	Interakti­	_	_	_	_	_	_	_
177	on	on	_	_	_	_	_	_	_
178	in	in	_	_	_	_	_	_	_
179	der	der	_	_	_	_	_	_	_
180	Therapie.	Therapie.	_	_	_	_	_	_	_
181	Beide	Beide	_	_	_	_	_	_	_
182	Autoren,	Autoren,	_	_	_	_	_	_	_
183	W	W	_	_	_	_	_	_	_
184	Neumann,	Neumann,	_	_	_	_	_	_	_
185	der	der	_	_	_	_	_	_	_
186	humorvolle	humorvolle	_	_	_	_	_	_	_
187	sprachliche	sprachliche	_	_	_	_	_	_	_
188	Metaphorik	Metaphorik	_	_	_	_	_	_	_
189	in	in	_	_	_	_	_	_	_
190	den	den	_	_	_	_	_	_	_
191	Mittelpunkt	Mittelpunkt	_	_	_	_	_	_	_
192	seiner	seiner	_	_	_	_	_	_	_
193	Betrachtungen	Betrachtungen	_	_	_	_	_	_	_
194	stellt	stellt	_	_	_	_	_	_	_
195	und	und	_	_	_	_	_	_	_
196	von	von	_	_	_	_	_	_	_
197	einer	einer	_	_	_	_	_	_	_
198	personenzentrierten	personenzentrierten	_	_	_	_	_	_	_
199	psychotherapeutischen	psychotherapeutischen	_	_	_	_	_	_	_
200	Grundhaltung	Grundhaltung	_	_	_	_	_	_	_
201	ausgeht,	ausgeht,	_	_	_	_	_	_	_
202	ebenso	ebenso	_	_	_	_	_	_	_
203	wie	wie	_	_	_	_	_	_	_
204	B.	B.	_	_	_	_	_	_	_
205	Peters,	Peters,	_	_	_	_	_	_	_
206	der	der	_	_	_	_	_	_	_
207	systemisch	systemisch	_	_	_	_	_	_	_
208	orientiert	orientiert	_	_	_	_	_	_	_
209	die	die	_	_	_	_	_	_	_
210	kreativen	kreativen	_	_	_	_	_	_	_
211	Prinzipien	Prinzipien	_	_	_	_	_	_	_
212	und	und	_	_	_	_	_	_	_
213	Vorgehensweisen	Vorgehensweisen	_	_	_	_	_	_	_
214	des	des	_	_	_	_	_	_	_
215	therapeutischen	therapeutischen	_	_	_	_	_	_	_
216	Theaters	Theaters	_	_	_	_	_	_	_
217	entfaltet,	entfaltet,	_	_	_	_	_	_	_
218	schreiben	schreiben	_	_	_	_	_	_	_
219	weniger	weniger	_	_	_	_	_	_	_
220	theorieorientiert.	theorieorientiert.	_	_	_	_	_	_	_
221	Sie	Sie	_	_	_	_	_	_	_
222	vermitteln	vermitteln	_	_	_	_	_	_	_
223	uns	uns	_	_	_	_	_	_	_
224	vielmehr	vielmehr	_	_	_	_	_	_	_
225	einen	einen	_	_	_	_	_	_	_
226	spannenden	spannenden	_	_	_	_	_	_	_
227	Einblick	Einblick	_	_	_	_	_	_	_
228	in	in	_	_	_	_	_	_	_
229	ihr	ihr	_	_	_	_	_	_	_
230	offenbar	offenbar	_	_	_	_	_	_	_
231	reichhaltiges	reichhaltiges	_	_	_	_	_	_	_
232	Schatzkästlein	Schatzkästlein	_	_	_	_	_	_	_
233	an	an	_	_	_	_	_	_	_
234	praktisch-methodischer	praktisch-methodischer	_	_	_	_	_	_	_
235	Erfahrung,	Erfahrung,	_	_	_	_	_	_	_
236	kreativer,	kreativer,	_	_	_	_	_	_	_
237	kon­	kon­	_	_	_	_	_	_	_
238	frontativer	frontativer	_	_	_	_	_	_	_
239	und	und	_	_	_	_	_	_	_
240	witziger	witziger	_	_	_	_	_	_	_
241	therapeutischer	therapeutischer	_	_	_	_	_	_	_
242	Interaktion,	Interaktion,	_	_	_	_	_	_	_
243	die	die	_	_	_	_	_	_	_
244	dann	dann	_	_	_	_	_	_	_
245	prä­	prä­	_	_	_	_	_	_	_
246	gnant	gnant	_	_	_	_	_	_	_
247	zusammenfassend	zusammenfassend	_	_	_	_	_	_	_
248	konzeptionell	konzeptionell	_	_	_	_	_	_	_
249	reflektiert	reflektiert	_	_	_	_	_	_	_
250	wird.	wird.	_	_	_	_	_	_	_
251	Dies	Dies	_	_	_	_	_	_	_
252	schafft	schafft	_	_	_	_	_	_	_
253	vor	vor	_	_	_	_	_	_	_
254	allem	allem	_	_	_	_	_	_	_
255	im	im	_	_	_	_	_	_	_
256	ersten	ersten	_	_	_	_	_	_	_
257	Teil	Teil	_	_	_	_	_	_	_
258	des	des	_	_	_	_	_	_	_
259	Bandes	Bandes	_	_	_	_	_	_	_
260	'Das	'Das	_	_	_	_	_	_	_
261	Unaussprechliche	Unaussprechliche	_	_	_	_	_	_	_
262	mit	mit	_	_	_	_	_	_	_
263	Leich-	Leich-	_	_	_	_	_	_	_
264	P&G	P&G	_	_	_	_	_	_	_
265	3-4/97	3-4/97	_	_	_	_	_	_	_
266	175	175	_	_	_	_	_	_	_

