1	„Wenn	„Wenn	_	_	_	_	_	_	_
2	es	es	_	_	_	_	_	_	_
3	jetzt	jetzt	_	_	_	_	_	_	_
4	so	so	_	_	_	_	_	_	_
5	ist,	ist,	_	_	_	_	_	_	_
6	dann	dann	_	_	_	_	_	_	_
7	versuch’s	versuch’s	_	_	_	_	_	_	_
8	zum	zum	_	_	_	_	_	_	_
9	Beispiel	Beispiel	_	_	_	_	_	_	_
10	rumzudrehen.“	rumzudrehen.“	_	_	_	_	_	_	_
11	–	–	_	_	_	_	_	_	_
12	Soziale	Soziale	_	_	_	_	_	_	_
13	Kontakte	Kontakte	_	_	_	_	_	_	_
14	zwischen	zwischen	_	_	_	_	_	_	_
15	BesucherInnen	BesucherInnen	_	_	_	_	_	_	_
16	einer	einer	_	_	_	_	_	_	_
17	gemeindepsychiatrischen	gemeindepsychiatrischen	_	_	_	_	_	_	_
18	Einrichtung	Einrichtung	_	_	_	_	_	_	_
19	Corinna	Corinna	_	_	_	_	_	_	_
20	Brinkmann	Brinkmann	_	_	_	_	_	_	_
21	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
22	Der	Der	_	_	_	_	_	_	_
23	Kontakt	Kontakt	_	_	_	_	_	_	_
24	zwischen	zwischen	_	_	_	_	_	_	_
25	Psychiatrieerfahrenen	Psychiatrieerfahrenen	_	_	_	_	_	_	_
26	eröffnet	eröffnet	_	_	_	_	_	_	_
27	Möglichkeiten	Möglichkeiten	_	_	_	_	_	_	_
28	der	der	_	_	_	_	_	_	_
29	Selbst-	Selbst-	_	_	_	_	_	_	_
30	hilfe.	hilfe.	_	_	_	_	_	_	_
31	Gemeindepsychiatrische	Gemeindepsychiatrische	_	_	_	_	_	_	_
32	Einrichtungen	Einrichtungen	_	_	_	_	_	_	_
33	wie	wie	_	_	_	_	_	_	_
34	eine	eine	_	_	_	_	_	_	_
35	psychosoziale	psychosoziale	_	_	_	_	_	_	_
36	Kontakt-	Kontakt-	_	_	_	_	_	_	_
37	und	und	_	_	_	_	_	_	_
38	Beratungsstelle	Beratungsstelle	_	_	_	_	_	_	_
39	(KBS),	(KBS),	_	_	_	_	_	_	_
40	die	die	_	_	_	_	_	_	_
41	sich	sich	_	_	_	_	_	_	_
42	durch	durch	_	_	_	_	_	_	_
43	geringe	geringe	_	_	_	_	_	_	_
44	Strukturierung	Strukturierung	_	_	_	_	_	_	_
45	und	und	_	_	_	_	_	_	_
46	Gleichberechtigung	Gleichberechtigung	_	_	_	_	_	_	_
47	auszeichnen,	auszeichnen,	_	_	_	_	_	_	_
48	bieten	bieten	_	_	_	_	_	_	_
49	dazu	dazu	_	_	_	_	_	_	_
50	ein	ein	_	_	_	_	_	_	_
51	geeignetes	geeignetes	_	_	_	_	_	_	_
52	Umfeld.	Umfeld.	_	_	_	_	_	_	_
53	In	In	_	_	_	_	_	_	_
54	einer	einer	_	_	_	_	_	_	_
55	qualitativen	qualitativen	_	_	_	_	_	_	_
56	Studie	Studie	_	_	_	_	_	_	_
57	wurden	wurden	_	_	_	_	_	_	_
58	die	die	_	_	_	_	_	_	_
59	Kontakte	Kontakte	_	_	_	_	_	_	_
60	zwischen	zwischen	_	_	_	_	_	_	_
61	BesucherInnen	BesucherInnen	_	_	_	_	_	_	_
62	einer	einer	_	_	_	_	_	_	_
63	KBS	KBS	_	_	_	_	_	_	_
64	untersucht.	untersucht.	_	_	_	_	_	_	_
65	Der	Der	_	_	_	_	_	_	_
66	Kontakt	Kontakt	_	_	_	_	_	_	_
67	mit	mit	_	_	_	_	_	_	_
68	ande-	ande-	_	_	_	_	_	_	_
69	ren	ren	_	_	_	_	_	_	_
70	Psychiatrieerfahrenen	Psychiatrieerfahrenen	_	_	_	_	_	_	_
71	stellt	stellt	_	_	_	_	_	_	_
72	an	an	_	_	_	_	_	_	_
73	die	die	_	_	_	_	_	_	_
74	Betroffenen	Betroffenen	_	_	_	_	_	_	_
75	spezifische	spezifische	_	_	_	_	_	_	_
76	Herausforderungen:	Herausforderungen:	_	_	_	_	_	_	_
77	die	die	_	_	_	_	_	_	_
78	Diskussion	Diskussion	_	_	_	_	_	_	_
79	um	um	_	_	_	_	_	_	_
80	relevante	relevante	_	_	_	_	_	_	_
81	Normen,	Normen,	_	_	_	_	_	_	_
82	die	die	_	_	_	_	_	_	_
83	Verarbeitung	Verarbeitung	_	_	_	_	_	_	_
84	der	der	_	_	_	_	_	_	_
85	psychiatrischen	psychiatrischen	_	_	_	_	_	_	_
86	Erfahrun-	Erfahrun-	_	_	_	_	_	_	_
87	gen	gen	_	_	_	_	_	_	_
88	und	und	_	_	_	_	_	_	_
89	die	die	_	_	_	_	_	_	_
90	Begegnung	Begegnung	_	_	_	_	_	_	_
91	mit	mit	_	_	_	_	_	_	_
92	professionellen	professionellen	_	_	_	_	_	_	_
93	MitarbeiterInnen.	MitarbeiterInnen.	_	_	_	_	_	_	_
94	Die	Die	_	_	_	_	_	_	_
95	Bewältigung	Bewältigung	_	_	_	_	_	_	_
96	dieser	dieser	_	_	_	_	_	_	_
97	Herausforderungen	Herausforderungen	_	_	_	_	_	_	_
98	vollzieht	vollzieht	_	_	_	_	_	_	_
99	sich	sich	_	_	_	_	_	_	_
100	in	in	_	_	_	_	_	_	_
101	Wellen	Wellen	_	_	_	_	_	_	_
102	von	von	_	_	_	_	_	_	_
103	Identifikation	Identifikation	_	_	_	_	_	_	_
104	und	und	_	_	_	_	_	_	_
105	Abgrenzung	Abgrenzung	_	_	_	_	_	_	_
106	unter	unter	_	_	_	_	_	_	_
107	den	den	_	_	_	_	_	_	_
108	Betroffenen.	Betroffenen.	_	_	_	_	_	_	_
109	Damit	Damit	_	_	_	_	_	_	_
110	das	das	_	_	_	_	_	_	_
111	Selbsthilfepotential	Selbsthilfepotential	_	_	_	_	_	_	_
112	dieser	dieser	_	_	_	_	_	_	_
113	Kontakte	Kontakte	_	_	_	_	_	_	_
114	sich	sich	_	_	_	_	_	_	_
115	entfalten	entfalten	_	_	_	_	_	_	_
116	kann,	kann,	_	_	_	_	_	_	_
117	sind	sind	_	_	_	_	_	_	_
118	auch	auch	_	_	_	_	_	_	_
119	professionelle	professionelle	_	_	_	_	_	_	_
120	MitarbeiterInnen	MitarbeiterInnen	_	_	_	_	_	_	_
121	und	und	_	_	_	_	_	_	_
122	nicht-psychiatrisierte	nicht-psychiatrisierte	_	_	_	_	_	_	_
123	Mitmenschen	Mitmenschen	_	_	_	_	_	_	_
124	aufgefordert,	aufgefordert,	_	_	_	_	_	_	_
125	mit	mit	_	_	_	_	_	_	_
126	Psychiatrieerfahrenen	Psychiatrieerfahrenen	_	_	_	_	_	_	_
127	in	in	_	_	_	_	_	_	_
128	den	den	_	_	_	_	_	_	_
129	Dialog	Dialog	_	_	_	_	_	_	_
130	zu	zu	_	_	_	_	_	_	_
131	treten.	treten.	_	_	_	_	_	_	_
132	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
133	Summary	Summary	_	_	_	_	_	_	_
134	Psychosoziale	Psychosoziale	_	_	_	_	_	_	_
135	Kontakt-	Kontakt-	_	_	_	_	_	_	_
136	und	und	_	_	_	_	_	_	_
137	Beratungsstelle,	Beratungsstelle,	_	_	_	_	_	_	_
138	qualitative	qualitative	_	_	_	_	_	_	_
139	Feldforschung,	Feldforschung,	_	_	_	_	_	_	_
140	soziale	soziale	_	_	_	_	_	_	_
141	Netzwerke,	Netzwerke,	_	_	_	_	_	_	_
142	soziale	soziale	_	_	_	_	_	_	_
143	Unterstützung,	Unterstützung,	_	_	_	_	_	_	_
144	Empowerment.	Empowerment.	_	_	_	_	_	_	_
145	“If	“If	_	_	_	_	_	_	_
146	it’s	it’s	_	_	_	_	_	_	_
147	like	like	_	_	_	_	_	_	_
148	that,	that,	_	_	_	_	_	_	_
149	turn	turn	_	_	_	_	_	_	_
150	it	it	_	_	_	_	_	_	_
151	around!“	around!“	_	_	_	_	_	_	_
152	–	–	_	_	_	_	_	_	_
153	Social	Social	_	_	_	_	_	_	_
154	contact	contact	_	_	_	_	_	_	_
155	between	between	_	_	_	_	_	_	_
156	visitors	visitors	_	_	_	_	_	_	_
157	of	of	_	_	_	_	_	_	_
158	a	a	_	_	_	_	_	_	_
159	communal	communal	_	_	_	_	_	_	_
160	psychiatric	psychiatric	_	_	_	_	_	_	_
161	institution	institution	_	_	_	_	_	_	_
162	Social	Social	_	_	_	_	_	_	_
163	contact	contact	_	_	_	_	_	_	_
164	between	between	_	_	_	_	_	_	_
165	people	people	_	_	_	_	_	_	_
166	with	with	_	_	_	_	_	_	_
167	experiences	experiences	_	_	_	_	_	_	_
168	in	in	_	_	_	_	_	_	_
169	psychiatric	psychiatric	_	_	_	_	_	_	_
170	support	support	_	_	_	_	_	_	_
171	leads	leads	_	_	_	_	_	_	_
172	to	to	_	_	_	_	_	_	_
173	the	the	_	_	_	_	_	_	_
174	possibility	possibility	_	_	_	_	_	_	_
175	of	of	_	_	_	_	_	_	_
176	mutual	mutual	_	_	_	_	_	_	_
177	exchange	exchange	_	_	_	_	_	_	_
178	of	of	_	_	_	_	_	_	_
179	experiences.	experiences.	_	_	_	_	_	_	_
180	Communal	Communal	_	_	_	_	_	_	_
181	psychiatric	psychiatric	_	_	_	_	_	_	_
182	institutions	institutions	_	_	_	_	_	_	_
183	like	like	_	_	_	_	_	_	_
184	psychosocial	psychosocial	_	_	_	_	_	_	_
185	contact-	contact-	_	_	_	_	_	_	_
186	and	and	_	_	_	_	_	_	_
187	counselling	counselling	_	_	_	_	_	_	_
188	institutions,	institutions,	_	_	_	_	_	_	_
189	which	which	_	_	_	_	_	_	_
190	are	are	_	_	_	_	_	_	_
191	characteristic	characteristic	_	_	_	_	_	_	_
192	of	of	_	_	_	_	_	_	_
193	open	open	_	_	_	_	_	_	_
194	structure	structure	_	_	_	_	_	_	_
195	and	and	_	_	_	_	_	_	_
196	the	the	_	_	_	_	_	_	_
197	principle	principle	_	_	_	_	_	_	_
198	of	of	_	_	_	_	_	_	_
199	equality,	equality,	_	_	_	_	_	_	_
200	provide	provide	_	_	_	_	_	_	_
201	ideal	ideal	_	_	_	_	_	_	_
202	circumstances	circumstances	_	_	_	_	_	_	_
203	for	for	_	_	_	_	_	_	_
204	these	these	_	_	_	_	_	_	_
205	develop-	develop-	_	_	_	_	_	_	_
206	J.	J.	_	_	_	_	_	_	_
207	f.	f.	_	_	_	_	_	_	_
208	Psych.,	Psych.,	_	_	_	_	_	_	_
209	12,	12,	_	_	_	_	_	_	_
210	4	4	_	_	_	_	_	_	_
211	(2004),	(2004),	_	_	_	_	_	_	_
212	326–347,	326–347,	_	_	_	_	_	_	_
213	ISSN	ISSN	_	_	_	_	_	_	_
214	0942-2285	0942-2285	_	_	_	_	_	_	_
215	©	©	_	_	_	_	_	_	_
216	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
217	&	&	_	_	_	_	_	_	_
218	Ruprecht	Ruprecht	_	_	_	_	_	_	_
219	2005	2005	_	_	_	_	_	_	_

