1	Development	Development	_	_	_	_	_	_	_
2	of	of	_	_	_	_	_	_	_
3	Media	Media	_	_	_	_	_	_	_
4	Research	Research	_	_	_	_	_	_	_
5	in	in	_	_	_	_	_	_	_
6	Estonia	Estonia	_	_	_	_	_	_	_
7	PEETER	PEETER	_	_	_	_	_	_	_
8	VIHALEMM	VIHALEMM	_	_	_	_	_	_	_
9	Regular	Regular	_	_	_	_	_	_	_
10	empirical	empirical	_	_	_	_	_	_	_
11	media	media	_	_	_	_	_	_	_
12	research	research	_	_	_	_	_	_	_
13	began	began	_	_	_	_	_	_	_
14	in	in	_	_	_	_	_	_	_
15	Estonia	Estonia	_	_	_	_	_	_	_
16	in	in	_	_	_	_	_	_	_
17	1965.	1965.	_	_	_	_	_	_	_
18	The	The	_	_	_	_	_	_	_
19	mid-1960s	mid-1960s	_	_	_	_	_	_	_
20	was	was	_	_	_	_	_	_	_
21	the	the	_	_	_	_	_	_	_
22	period	period	_	_	_	_	_	_	_
23	of	of	_	_	_	_	_	_	_
24	the	the	_	_	_	_	_	_	_
25	birth	birth	_	_	_	_	_	_	_
26	of	of	_	_	_	_	_	_	_
27	empirical	empirical	_	_	_	_	_	_	_
28	social	social	_	_	_	_	_	_	_
29	sciences	sciences	_	_	_	_	_	_	_
30	in	in	_	_	_	_	_	_	_
31	general	general	_	_	_	_	_	_	_
32	in	in	_	_	_	_	_	_	_
33	Estonia.	Estonia.	_	_	_	_	_	_	_
34	Although	Although	_	_	_	_	_	_	_
35	some	some	_	_	_	_	_	_	_
36	successful	successful	_	_	_	_	_	_	_
37	and	and	_	_	_	_	_	_	_
38	influential	influential	_	_	_	_	_	_	_
39	attempts	attempts	_	_	_	_	_	_	_
40	of	of	_	_	_	_	_	_	_
41	empirical	empirical	_	_	_	_	_	_	_
42	social	social	_	_	_	_	_	_	_
43	research	research	_	_	_	_	_	_	_
44	were	were	_	_	_	_	_	_	_
45	made	made	_	_	_	_	_	_	_
46	in	in	_	_	_	_	_	_	_
47	the	the	_	_	_	_	_	_	_
48	late	late	_	_	_	_	_	_	_
49	1920s	1920s	_	_	_	_	_	_	_
50	and	and	_	_	_	_	_	_	_
51	1930s,	1930s,	_	_	_	_	_	_	_
52	the	the	_	_	_	_	_	_	_
53	tradition	tradition	_	_	_	_	_	_	_
54	of	of	_	_	_	_	_	_	_
55	regular	regular	_	_	_	_	_	_	_
56	research	research	_	_	_	_	_	_	_
57	was	was	_	_	_	_	_	_	_
58	not	not	_	_	_	_	_	_	_
59	established	established	_	_	_	_	_	_	_
60	before	before	_	_	_	_	_	_	_
61	World	World	_	_	_	_	_	_	_
62	War	War	_	_	_	_	_	_	_
63	II.	II.	_	_	_	_	_	_	_
64	Until	Until	_	_	_	_	_	_	_
65	the	the	_	_	_	_	_	_	_
66	late	late	_	_	_	_	_	_	_
67	1950s,	1950s,	_	_	_	_	_	_	_
68	empirical	empirical	_	_	_	_	_	_	_
69	social	social	_	_	_	_	_	_	_
70	sciences	sciences	_	_	_	_	_	_	_
71	did	did	_	_	_	_	_	_	_
72	not	not	_	_	_	_	_	_	_
73	exist	exist	_	_	_	_	_	_	_
74	in	in	_	_	_	_	_	_	_
75	the	the	_	_	_	_	_	_	_
76	Soviet	Soviet	_	_	_	_	_	_	_
77	Union.	Union.	_	_	_	_	_	_	_
78	Instead	Instead	_	_	_	_	_	_	_
79	of	of	_	_	_	_	_	_	_
80	re-	re-	_	_	_	_	_	_	_
81	search,	search,	_	_	_	_	_	_	_
82	society	society	_	_	_	_	_	_	_
83	was	was	_	_	_	_	_	_	_
84	described	described	_	_	_	_	_	_	_
85	by	by	_	_	_	_	_	_	_
86	using	using	_	_	_	_	_	_	_
87	ideological	ideological	_	_	_	_	_	_	_
88	constructions	constructions	_	_	_	_	_	_	_
89	of	of	_	_	_	_	_	_	_
90	the	the	_	_	_	_	_	_	_
91	Communist	Communist	_	_	_	_	_	_	_
92	Party	Party	_	_	_	_	_	_	_
93	history.	history.	_	_	_	_	_	_	_
94	These	These	_	_	_	_	_	_	_
95	were	were	_	_	_	_	_	_	_
96	much	much	_	_	_	_	_	_	_
97	more	more	_	_	_	_	_	_	_
98	closed	closed	_	_	_	_	_	_	_
99	to	to	_	_	_	_	_	_	_
100	religion	religion	_	_	_	_	_	_	_
101	than	than	_	_	_	_	_	_	_
102	to	to	_	_	_	_	_	_	_
103	science.	science.	_	_	_	_	_	_	_
104	Krushchev’s	Krushchev’s	_	_	_	_	_	_	_
105	thaw	thaw	_	_	_	_	_	_	_
106	brought	brought	_	_	_	_	_	_	_
107	some	some	_	_	_	_	_	_	_
108	demo-	demo-	_	_	_	_	_	_	_
109	cratic	cratic	_	_	_	_	_	_	_
110	changes	changes	_	_	_	_	_	_	_
111	into	into	_	_	_	_	_	_	_
112	political	political	_	_	_	_	_	_	_
113	life	life	_	_	_	_	_	_	_
114	and	and	_	_	_	_	_	_	_
115	ideology	ideology	_	_	_	_	_	_	_
116	but	but	_	_	_	_	_	_	_
117	did	did	_	_	_	_	_	_	_
118	not	not	_	_	_	_	_	_	_
119	change	change	_	_	_	_	_	_	_
120	the	the	_	_	_	_	_	_	_
121	suspicious	suspicious	_	_	_	_	_	_	_
122	and	and	_	_	_	_	_	_	_
123	hostile	hostile	_	_	_	_	_	_	_
124	attitude	attitude	_	_	_	_	_	_	_
125	towards	towards	_	_	_	_	_	_	_
126	empirical	empirical	_	_	_	_	_	_	_
127	social	social	_	_	_	_	_	_	_
128	research	research	_	_	_	_	_	_	_
129	as	as	_	_	_	_	_	_	_
130	an	an	_	_	_	_	_	_	_
131	“alien	“alien	_	_	_	_	_	_	_
132	bourgeois	bourgeois	_	_	_	_	_	_	_
133	activity.”	activity.”	_	_	_	_	_	_	_
134	The	The	_	_	_	_	_	_	_
135	years	years	_	_	_	_	_	_	_
136	1958-1964	1958-1964	_	_	_	_	_	_	_
137	has	has	_	_	_	_	_	_	_
138	been	been	_	_	_	_	_	_	_
139	called	called	_	_	_	_	_	_	_
140	the	the	_	_	_	_	_	_	_
141	embryonic	embryonic	_	_	_	_	_	_	_
142	period	period	_	_	_	_	_	_	_
143	of	of	_	_	_	_	_	_	_
144	Soviet	Soviet	_	_	_	_	_	_	_
145	sociology	sociology	_	_	_	_	_	_	_
146	(Shlapentokh	(Shlapentokh	_	_	_	_	_	_	_
147	1987:	1987:	_	_	_	_	_	_	_
148	13-32)	13-32)	_	_	_	_	_	_	_
149	–	–	_	_	_	_	_	_	_
150	in	in	_	_	_	_	_	_	_
151	1958	1958	_	_	_	_	_	_	_
152	the	the	_	_	_	_	_	_	_
153	Soviet	Soviet	_	_	_	_	_	_	_
154	So-	So-	_	_	_	_	_	_	_
155	ciological	ciological	_	_	_	_	_	_	_
156	Association	Association	_	_	_	_	_	_	_
157	was	was	_	_	_	_	_	_	_
158	established	established	_	_	_	_	_	_	_
159	and	and	_	_	_	_	_	_	_
160	in	in	_	_	_	_	_	_	_
161	1961-	1961-	_	_	_	_	_	_	_
162	1964	1964	_	_	_	_	_	_	_
163	the	the	_	_	_	_	_	_	_
164	first	first	_	_	_	_	_	_	_
165	sociological	sociological	_	_	_	_	_	_	_
166	research	research	_	_	_	_	_	_	_
167	units	units	_	_	_	_	_	_	_
168	were	were	_	_	_	_	_	_	_
169	es-	es-	_	_	_	_	_	_	_
170	tablished	tablished	_	_	_	_	_	_	_
171	in	in	_	_	_	_	_	_	_
172	Moscow,	Moscow,	_	_	_	_	_	_	_
173	Leningrad	Leningrad	_	_	_	_	_	_	_
174	and	and	_	_	_	_	_	_	_
175	Novosibirsk.	Novosibirsk.	_	_	_	_	_	_	_
176	Young	Young	_	_	_	_	_	_	_
177	people	people	_	_	_	_	_	_	_
178	who	who	_	_	_	_	_	_	_
179	had	had	_	_	_	_	_	_	_
180	contacts	contacts	_	_	_	_	_	_	_
181	with	with	_	_	_	_	_	_	_
182	Western	Western	_	_	_	_	_	_	_
183	soci-	soci-	_	_	_	_	_	_	_
184	ologists	ologists	_	_	_	_	_	_	_
185	and	and	_	_	_	_	_	_	_
186	who	who	_	_	_	_	_	_	_
187	had	had	_	_	_	_	_	_	_
188	had	had	_	_	_	_	_	_	_
189	opportunities	opportunities	_	_	_	_	_	_	_
190	for	for	_	_	_	_	_	_	_
191	scholar-	scholar-	_	_	_	_	_	_	_
192	ship	ship	_	_	_	_	_	_	_
193	in	in	_	_	_	_	_	_	_
194	the	the	_	_	_	_	_	_	_
195	West	West	_	_	_	_	_	_	_
196	often	often	_	_	_	_	_	_	_
197	headed	headed	_	_	_	_	_	_	_
198	the	the	_	_	_	_	_	_	_
199	units.	units.	_	_	_	_	_	_	_
200	It	It	_	_	_	_	_	_	_
201	was	was	_	_	_	_	_	_	_
202	one	one	_	_	_	_	_	_	_
203	of	of	_	_	_	_	_	_	_
204	the	the	_	_	_	_	_	_	_
205	reasons	reasons	_	_	_	_	_	_	_
206	why	why	_	_	_	_	_	_	_
207	sociology	sociology	_	_	_	_	_	_	_
208	was	was	_	_	_	_	_	_	_
209	by	by	_	_	_	_	_	_	_
210	that	that	_	_	_	_	_	_	_
211	time	time	_	_	_	_	_	_	_
212	viewed	viewed	_	_	_	_	_	_	_
213	by	by	_	_	_	_	_	_	_
214	officials	officials	_	_	_	_	_	_	_
215	with	with	_	_	_	_	_	_	_
216	suspicion.	suspicion.	_	_	_	_	_	_	_
217	Attitudes	Attitudes	_	_	_	_	_	_	_
218	towards	towards	_	_	_	_	_	_	_
219	sociology	sociology	_	_	_	_	_	_	_
220	started	started	_	_	_	_	_	_	_
221	to	to	_	_	_	_	_	_	_
222	change	change	_	_	_	_	_	_	_
223	in	in	_	_	_	_	_	_	_
224	the	the	_	_	_	_	_	_	_
225	middle	middle	_	_	_	_	_	_	_
226	of	of	_	_	_	_	_	_	_
227	the	the	_	_	_	_	_	_	_
228	1960s.	1960s.	_	_	_	_	_	_	_
229	Empirical	Empirical	_	_	_	_	_	_	_
230	sociological	sociological	_	_	_	_	_	_	_
231	re-	re-	_	_	_	_	_	_	_
232	search	search	_	_	_	_	_	_	_
233	expanded	expanded	_	_	_	_	_	_	_
234	into	into	_	_	_	_	_	_	_
235	many	many	_	_	_	_	_	_	_
236	areas	areas	_	_	_	_	_	_	_
237	of	of	_	_	_	_	_	_	_
238	study	study	_	_	_	_	_	_	_
239	and	and	_	_	_	_	_	_	_
240	be-	be-	_	_	_	_	_	_	_
241	gan	gan	_	_	_	_	_	_	_
242	to	to	_	_	_	_	_	_	_
243	spread	spread	_	_	_	_	_	_	_
244	across	across	_	_	_	_	_	_	_
245	the	the	_	_	_	_	_	_	_
246	country.	country.	_	_	_	_	_	_	_
247	Sociology	Sociology	_	_	_	_	_	_	_
248	de-	de-	_	_	_	_	_	_	_
249	served	served	_	_	_	_	_	_	_
250	official	official	_	_	_	_	_	_	_
251	recognition	recognition	_	_	_	_	_	_	_
252	and	and	_	_	_	_	_	_	_
253	was	was	_	_	_	_	_	_	_
254	very	very	_	_	_	_	_	_	_
255	popular	popular	_	_	_	_	_	_	_
256	in	in	_	_	_	_	_	_	_
257	society;	society;	_	_	_	_	_	_	_
258	sociologists	sociologists	_	_	_	_	_	_	_
259	enjoyed	enjoyed	_	_	_	_	_	_	_
260	both	both	_	_	_	_	_	_	_
261	official	official	_	_	_	_	_	_	_
262	and	and	_	_	_	_	_	_	_
263	popu-	popu-	_	_	_	_	_	_	_
264	lar	lar	_	_	_	_	_	_	_
265	prestige.	prestige.	_	_	_	_	_	_	_
266	It	It	_	_	_	_	_	_	_
267	happened	happened	_	_	_	_	_	_	_
268	in	in	_	_	_	_	_	_	_
269	connection	connection	_	_	_	_	_	_	_
270	with	with	_	_	_	_	_	_	_
271	Pre-	Pre-	_	_	_	_	_	_	_
272	mier	mier	_	_	_	_	_	_	_
273	Kosygin’s	Kosygin’s	_	_	_	_	_	_	_
274	plans	plans	_	_	_	_	_	_	_
275	for	for	_	_	_	_	_	_	_
276	economic	economic	_	_	_	_	_	_	_
277	reforms	reforms	_	_	_	_	_	_	_
278	in	in	_	_	_	_	_	_	_
279	the	the	_	_	_	_	_	_	_
280	USSR.	USSR.	_	_	_	_	_	_	_
281	Attempts	Attempts	_	_	_	_	_	_	_
282	at	at	_	_	_	_	_	_	_
283	reforming	reforming	_	_	_	_	_	_	_
284	the	the	_	_	_	_	_	_	_
285	USSR’s	USSR’s	_	_	_	_	_	_	_
286	economy	economy	_	_	_	_	_	_	_
287	Department	Department	_	_	_	_	_	_	_
288	of	of	_	_	_	_	_	_	_
289	Journalism	Journalism	_	_	_	_	_	_	_
290	and	and	_	_	_	_	_	_	_
291	Communication,	Communication,	_	_	_	_	_	_	_
292	University	University	_	_	_	_	_	_	_
293	of	of	_	_	_	_	_	_	_
294	Tartu,	Tartu,	_	_	_	_	_	_	_
295	Ülikooli	Ülikooli	_	_	_	_	_	_	_
296	18,	18,	_	_	_	_	_	_	_
297	Tartu	Tartu	_	_	_	_	_	_	_
298	50090,	50090,	_	_	_	_	_	_	_
299	peetervi@ut.ee	peetervi@ut.ee	_	_	_	_	_	_	_
300	63	63	_	_	_	_	_	_	_
301	could	could	_	_	_	_	_	_	_
302	not	not	_	_	_	_	_	_	_
303	be	be	_	_	_	_	_	_	_
304	based	based	_	_	_	_	_	_	_
305	only	only	_	_	_	_	_	_	_
306	on	on	_	_	_	_	_	_	_
307	ideological	ideological	_	_	_	_	_	_	_
308	mythology	mythology	_	_	_	_	_	_	_
309	but	but	_	_	_	_	_	_	_
310	presumed	presumed	_	_	_	_	_	_	_
311	a	a	_	_	_	_	_	_	_
312	more	more	_	_	_	_	_	_	_
313	or	or	_	_	_	_	_	_	_
314	less	less	_	_	_	_	_	_	_
315	objective	objective	_	_	_	_	_	_	_
316	picture	picture	_	_	_	_	_	_	_
317	of	of	_	_	_	_	_	_	_
318	economic	economic	_	_	_	_	_	_	_
319	and	and	_	_	_	_	_	_	_
320	social	social	_	_	_	_	_	_	_
321	reality	reality	_	_	_	_	_	_	_
322	based	based	_	_	_	_	_	_	_
323	on	on	_	_	_	_	_	_	_
324	actual	actual	_	_	_	_	_	_	_
325	data.	data.	_	_	_	_	_	_	_
326	The	The	_	_	_	_	_	_	_
327	forceful	forceful	_	_	_	_	_	_	_
328	introduction	introduction	_	_	_	_	_	_	_
329	of	of	_	_	_	_	_	_	_
330	empirical	empirical	_	_	_	_	_	_	_
331	sociology	sociology	_	_	_	_	_	_	_
332	in	in	_	_	_	_	_	_	_
333	1965-1966	1965-1966	_	_	_	_	_	_	_
334	was	was	_	_	_	_	_	_	_
335	closely	closely	_	_	_	_	_	_	_
336	connected	connected	_	_	_	_	_	_	_
337	with	with	_	_	_	_	_	_	_
338	these	these	_	_	_	_	_	_	_
339	re-	re-	_	_	_	_	_	_	_
340	form	form	_	_	_	_	_	_	_
341	plans	plans	_	_	_	_	_	_	_
342	(which	(which	_	_	_	_	_	_	_
343	were	were	_	_	_	_	_	_	_
344	never	never	_	_	_	_	_	_	_
345	fully	fully	_	_	_	_	_	_	_
346	implemented).	implemented).	_	_	_	_	_	_	_
347	Fruitful	Fruitful	_	_	_	_	_	_	_
348	development	development	_	_	_	_	_	_	_
349	continued	continued	_	_	_	_	_	_	_
350	for	for	_	_	_	_	_	_	_
351	several	several	_	_	_	_	_	_	_
352	years,	years,	_	_	_	_	_	_	_
353	even	even	_	_	_	_	_	_	_
354	in	in	_	_	_	_	_	_	_
355	the	the	_	_	_	_	_	_	_
356	beginning	beginning	_	_	_	_	_	_	_
357	of	of	_	_	_	_	_	_	_
358	political	political	_	_	_	_	_	_	_
359	and	and	_	_	_	_	_	_	_
360	ideological	ideological	_	_	_	_	_	_	_
361	stagnation	stagnation	_	_	_	_	_	_	_
362	after	after	_	_	_	_	_	_	_
363	the	the	_	_	_	_	_	_	_
364	crackdown	crackdown	_	_	_	_	_	_	_
365	on	on	_	_	_	_	_	_	_
366	democratic	democratic	_	_	_	_	_	_	_
367	de-	de-	_	_	_	_	_	_	_
368	velopments	velopments	_	_	_	_	_	_	_
369	in	in	_	_	_	_	_	_	_
370	Czechoslovakia.	Czechoslovakia.	_	_	_	_	_	_	_
371	The	The	_	_	_	_	_	_	_
372	years	years	_	_	_	_	_	_	_
373	1965-	1965-	_	_	_	_	_	_	_
374	1972	1972	_	_	_	_	_	_	_
375	have	have	_	_	_	_	_	_	_
376	been	been	_	_	_	_	_	_	_
377	called	called	_	_	_	_	_	_	_
378	the	the	_	_	_	_	_	_	_
379	golden	golden	_	_	_	_	_	_	_
380	age	age	_	_	_	_	_	_	_
381	of	of	_	_	_	_	_	_	_
382	Soviet	Soviet	_	_	_	_	_	_	_
383	so-	so-	_	_	_	_	_	_	_
384	ciology	ciology	_	_	_	_	_	_	_
385	(Shlapentokh	(Shlapentokh	_	_	_	_	_	_	_
386	1987:	1987:	_	_	_	_	_	_	_
387	33-56).	33-56).	_	_	_	_	_	_	_
388	The	The	_	_	_	_	_	_	_
389	possibilities	possibilities	_	_	_	_	_	_	_
390	for	for	_	_	_	_	_	_	_
391	empirical	empirical	_	_	_	_	_	_	_
392	sociological	sociological	_	_	_	_	_	_	_
393	re-	re-	_	_	_	_	_	_	_
394	search	search	_	_	_	_	_	_	_
395	were	were	_	_	_	_	_	_	_
396	actively	actively	_	_	_	_	_	_	_
397	put	put	_	_	_	_	_	_	_
398	to	to	_	_	_	_	_	_	_
399	use	use	_	_	_	_	_	_	_
400	in	in	_	_	_	_	_	_	_
401	Estonia.	Estonia.	_	_	_	_	_	_	_
402	Due	Due	_	_	_	_	_	_	_
403	to	to	_	_	_	_	_	_	_
404	close	close	_	_	_	_	_	_	_
405	contacts	contacts	_	_	_	_	_	_	_
406	with	with	_	_	_	_	_	_	_
407	democratic-minded	democratic-minded	_	_	_	_	_	_	_
408	young	young	_	_	_	_	_	_	_
409	soci-	soci-	_	_	_	_	_	_	_
410	ologists	ologists	_	_	_	_	_	_	_
411	in	in	_	_	_	_	_	_	_
412	Leningrad	Leningrad	_	_	_	_	_	_	_
413	and	and	_	_	_	_	_	_	_
414	Moscow,	Moscow,	_	_	_	_	_	_	_
415	and	and	_	_	_	_	_	_	_
416	easier	easier	_	_	_	_	_	_	_
417	ac-	ac-	_	_	_	_	_	_	_
418	cess	cess	_	_	_	_	_	_	_
419	to	to	_	_	_	_	_	_	_
420	Western	Western	_	_	_	_	_	_	_
421	literature	literature	_	_	_	_	_	_	_
422	(especially	(especially	_	_	_	_	_	_	_
423	through	through	_	_	_	_	_	_	_
424	Finn-	Finn-	_	_	_	_	_	_	_
425	ish	ish	_	_	_	_	_	_	_
426	contacts),	contacts),	_	_	_	_	_	_	_
427	students	students	_	_	_	_	_	_	_
428	of	of	_	_	_	_	_	_	_
429	Tartu	Tartu	_	_	_	_	_	_	_
430	University	University	_	_	_	_	_	_	_
431	showed	showed	_	_	_	_	_	_	_
432	great	great	_	_	_	_	_	_	_
433	interest	interest	_	_	_	_	_	_	_
434	towards	towards	_	_	_	_	_	_	_
435	the	the	_	_	_	_	_	_	_
436	introduction	introduction	_	_	_	_	_	_	_
437	of	of	_	_	_	_	_	_	_
438	empirical	empirical	_	_	_	_	_	_	_
439	social	social	_	_	_	_	_	_	_
440	studies.	studies.	_	_	_	_	_	_	_
441	One	One	_	_	_	_	_	_	_
442	of	of	_	_	_	_	_	_	_
443	the	the	_	_	_	_	_	_	_
444	first	first	_	_	_	_	_	_	_
445	areas	areas	_	_	_	_	_	_	_
446	of	of	_	_	_	_	_	_	_
447	the	the	_	_	_	_	_	_	_
448	newborn	newborn	_	_	_	_	_	_	_
449	empirical	empirical	_	_	_	_	_	_	_
450	social	social	_	_	_	_	_	_	_
451	studies	studies	_	_	_	_	_	_	_
452	was	was	_	_	_	_	_	_	_
453	media	media	_	_	_	_	_	_	_
454	research.	research.	_	_	_	_	_	_	_
455	A	A	_	_	_	_	_	_	_
456	pio-	pio-	_	_	_	_	_	_	_
457	neer	neer	_	_	_	_	_	_	_
458	in	in	_	_	_	_	_	_	_
459	the	the	_	_	_	_	_	_	_
460	field	field	_	_	_	_	_	_	_
461	of	of	_	_	_	_	_	_	_
462	media	media	_	_	_	_	_	_	_
463	studies	studies	_	_	_	_	_	_	_
464	was	was	_	_	_	_	_	_	_
465	Ülo	Ülo	_	_	_	_	_	_	_
466	Voog-	Voog-	_	_	_	_	_	_	_
467	laid,	laid,	_	_	_	_	_	_	_
468	on	on	_	_	_	_	_	_	_
469	whose	whose	_	_	_	_	_	_	_
470	initiative	initiative	_	_	_	_	_	_	_
471	the	the	_	_	_	_	_	_	_
472	first	first	_	_	_	_	_	_	_
473	comprehensive	comprehensive	_	_	_	_	_	_	_
474	professional	professional	_	_	_	_	_	_	_
475	audience	audience	_	_	_	_	_	_	_
476	survey	survey	_	_	_	_	_	_	_
477	by	by	_	_	_	_	_	_	_
478	the	the	_	_	_	_	_	_	_
479	Tartu	Tartu	_	_	_	_	_	_	_
480	local	local	_	_	_	_	_	_	_
481	newspaper	newspaper	_	_	_	_	_	_	_
482	Edasi	Edasi	_	_	_	_	_	_	_
483	was	was	_	_	_	_	_	_	_
484	conducted	conducted	_	_	_	_	_	_	_
485	in	in	_	_	_	_	_	_	_
486	1965.	1965.	_	_	_	_	_	_	_
487	This	This	_	_	_	_	_	_	_
488	was	was	_	_	_	_	_	_	_
489	one	one	_	_	_	_	_	_	_
490	of	of	_	_	_	_	_	_	_
491	the	the	_	_	_	_	_	_	_
492	first	first	_	_	_	_	_	_	_
493	representative	representative	_	_	_	_	_	_	_
494	surveys	surveys	_	_	_	_	_	_	_
495	of	of	_	_	_	_	_	_	_
496	a	a	_	_	_	_	_	_	_
497	media	media	_	_	_	_	_	_	_
498	audience	audience	_	_	_	_	_	_	_
499	in	in	_	_	_	_	_	_	_
500	the	the	_	_	_	_	_	_	_
501	Soviet	Soviet	_	_	_	_	_	_	_
502	Union.	Union.	_	_	_	_	_	_	_
503	During	During	_	_	_	_	_	_	_
504	1966-1969,	1966-1969,	_	_	_	_	_	_	_
505	Edasi	Edasi	_	_	_	_	_	_	_
506	also	also	_	_	_	_	_	_	_
507	carried	carried	_	_	_	_	_	_	_
508	out	out	_	_	_	_	_	_	_
509	a	a	_	_	_	_	_	_	_
510	large	large	_	_	_	_	_	_	_
511	program	program	_	_	_	_	_	_	_
512	of	of	_	_	_	_	_	_	_
513	additional	additional	_	_	_	_	_	_	_
514	empirical	empirical	_	_	_	_	_	_	_
515	research,	research,	_	_	_	_	_	_	_
516	which	which	_	_	_	_	_	_	_
517	involved	involved	_	_	_	_	_	_	_
518	polls,	polls,	_	_	_	_	_	_	_
519	experi-	experi-	_	_	_	_	_	_	_
520	ments,	ments,	_	_	_	_	_	_	_
521	and	and	_	_	_	_	_	_	_
522	observations	observations	_	_	_	_	_	_	_
523	(Vooglaid	(Vooglaid	_	_	_	_	_	_	_
524	1972).	1972).	_	_	_	_	_	_	_
525	In	In	_	_	_	_	_	_	_
526	1967	1967	_	_	_	_	_	_	_
527	Ülo	Ülo	_	_	_	_	_	_	_
528	Vooglaid	Vooglaid	_	_	_	_	_	_	_
529	established	established	_	_	_	_	_	_	_
530	the	the	_	_	_	_	_	_	_
531	Laboratory	Laboratory	_	_	_	_	_	_	_
532	of	of	_	_	_	_	_	_	_
533	Sociology	Sociology	_	_	_	_	_	_	_
534	at	at	_	_	_	_	_	_	_
535	Tartu	Tartu	_	_	_	_	_	_	_
536	University,	University,	_	_	_	_	_	_	_
537	which	which	_	_	_	_	_	_	_
538	developed	developed	_	_	_	_	_	_	_
539	within	within	_	_	_	_	_	_	_
540	a	a	_	_	_	_	_	_	_
541	short	short	_	_	_	_	_	_	_
542	period	period	_	_	_	_	_	_	_
543	into	into	_	_	_	_	_	_	_
544	an	an	_	_	_	_	_	_	_
545	influential	influential	_	_	_	_	_	_	_
546	centre	centre	_	_	_	_	_	_	_
547	for	for	_	_	_	_	_	_	_
548	regular	regular	_	_	_	_	_	_	_
549	media	media	_	_	_	_	_	_	_
550	research	research	_	_	_	_	_	_	_
551	across	across	_	_	_	_	_	_	_
552	all	all	_	_	_	_	_	_	_
553	the	the	_	_	_	_	_	_	_
554	Soviet	Soviet	_	_	_	_	_	_	_
555	Union.	Union.	_	_	_	_	_	_	_
556	Another	Another	_	_	_	_	_	_	_
557	centre	centre	_	_	_	_	_	_	_
558	was	was	_	_	_	_	_	_	_
559	established	established	_	_	_	_	_	_	_
560	in	in	_	_	_	_	_	_	_
561	Tallinn,	Tallinn,	_	_	_	_	_	_	_
562	where	where	_	_	_	_	_	_	_
563	in	in	_	_	_	_	_	_	_
564	1965-1966,	1965-1966,	_	_	_	_	_	_	_
565	research	research	_	_	_	_	_	_	_
566	groups	groups	_	_	_	_	_	_	_
567	at	at	_	_	_	_	_	_	_
568	Estonian	Estonian	_	_	_	_	_	_	_
569	Radio	Radio	_	_	_	_	_	_	_
570	and	and	_	_	_	_	_	_	_
571	Estonian	Estonian	_	_	_	_	_	_	_
572	Television	Television	_	_	_	_	_	_	_
573	started	started	_	_	_	_	_	_	_
574	studying	studying	_	_	_	_	_	_	_
575	the	the	_	_	_	_	_	_	_
576	structure	structure	_	_	_	_	_	_	_
577	and	and	_	_	_	_	_	_	_
578	interests	interests	_	_	_	_	_	_	_
579	of	of	_	_	_	_	_	_	_
580	radio	radio	_	_	_	_	_	_	_
581	and	and	_	_	_	_	_	_	_
582	television	television	_	_	_	_	_	_	_
583	audiences.	audiences.	_	_	_	_	_	_	_
584	Annual	Annual	_	_	_	_	_	_	_
585	conferences	conferences	_	_	_	_	_	_	_
586	on	on	_	_	_	_	_	_	_
587	mass	mass	_	_	_	_	_	_	_
588	communication	communication	_	_	_	_	_	_	_
589	theory	theory	_	_	_	_	_	_	_
590	organised	organised	_	_	_	_	_	_	_
591	by	by	_	_	_	_	_	_	_
592	the	the	_	_	_	_	_	_	_
593	Sociological	Sociological	_	_	_	_	_	_	_
594	Laboratory	Laboratory	_	_	_	_	_	_	_
595	of	of	_	_	_	_	_	_	_

