1	Jülgen	Jülgen	_	_	_	_	_	_	_
2	Straub	Straub	_	_	_	_	_	_	_
3	Interpretative	Interpretative	_	_	_	_	_	_	_
4	Forschung	Forschung	_	_	_	_	_	_	_
5	und	und	_	_	_	_	_	_	_
6	komparative	komparative	_	_	_	_	_	_	_
7	Analyse:	Analyse:	_	_	_	_	_	_	_
8	Theoretische	Theoretische	_	_	_	_	_	_	_
9	und	und	_	_	_	_	_	_	_
10	methodologische	methodologische	_	_	_	_	_	_	_
11	Aspekte	Aspekte	_	_	_	_	_	_	_
12	psychologischer	psychologischer	_	_	_	_	_	_	_
13	Erkenntnisbildung	Erkenntnisbildung	_	_	_	_	_	_	_
14	Vorbemerkungen	Vorbemerkungen	_	_	_	_	_	_	_
15	,,Komparative	,,Komparative	_	_	_	_	_	_	_
16	Kasuistik"	Kasuistik"	_	_	_	_	_	_	_
17	verstehe	verstehe	_	_	_	_	_	_	_
18	ich	ich	_	_	_	_	_	_	_
19	in	in	_	_	_	_	_	_	_
20	einer	einer	_	_	_	_	_	_	_
21	relativ	relativ	_	_	_	_	_	_	_
22	allgemeinen	allgemeinen	_	_	_	_	_	_	_
23	Per-	Per-	_	_	_	_	_	_	_
24	spektive	spektive	_	_	_	_	_	_	_
25	als	als	_	_	_	_	_	_	_
26	Konzept	Konzept	_	_	_	_	_	_	_
27	und	und	_	_	_	_	_	_	_
28	als	als	_	_	_	_	_	_	_
29	,,Strategieu	,,Strategieu	_	_	_	_	_	_	_
30	eines	eines	_	_	_	_	_	_	_
31	spezifischen	spezifischen	_	_	_	_	_	_	_
32	Typs	Typs	_	_	_	_	_	_	_
33	psycholo-	psycholo-	_	_	_	_	_	_	_
34	gischer	gischer	_	_	_	_	_	_	_
35	Forschung	Forschung	_	_	_	_	_	_	_
36	(vgl.	(vgl.	_	_	_	_	_	_	_
37	z.	z.	_	_	_	_	_	_	_
38	B.	B.	_	_	_	_	_	_	_
39	Jüttemann	Jüttemann	_	_	_	_	_	_	_
40	1981,	1981,	_	_	_	_	_	_	_
41	1984).	1984).	_	_	_	_	_	_	_
42	Die	Die	_	_	_	_	_	_	_
43	Charakteristik	Charakteristik	_	_	_	_	_	_	_
44	dieses	dieses	_	_	_	_	_	_	_
45	Typs	Typs	_	_	_	_	_	_	_
46	psychologischer	psychologischer	_	_	_	_	_	_	_
47	Forschung	Forschung	_	_	_	_	_	_	_
48	läßt	läßt	_	_	_	_	_	_	_
49	sich	sich	_	_	_	_	_	_	_
50	m.	m.	_	_	_	_	_	_	_
51	E.	E.	_	_	_	_	_	_	_
52	nur	nur	_	_	_	_	_	_	_
53	im	im	_	_	_	_	_	_	_
54	Rekurs	Rekurs	_	_	_	_	_	_	_
55	auf	auf	_	_	_	_	_	_	_
56	die	die	_	_	_	_	_	_	_
57	hermeneutische	hermeneutische	_	_	_	_	_	_	_
58	Problematik	Problematik	_	_	_	_	_	_	_
59	des	des	_	_	_	_	_	_	_
60	Sinnverstehens	Sinnverstehens	_	_	_	_	_	_	_
61	bestimmen	bestimmen	_	_	_	_	_	_	_
62	(vgl.	(vgl.	_	_	_	_	_	_	_
63	z.	z.	_	_	_	_	_	_	_
64	B.	B.	_	_	_	_	_	_	_
65	Habermas	Habermas	_	_	_	_	_	_	_
66	1967,	1967,	_	_	_	_	_	_	_
67	1981a,	1981a,	_	_	_	_	_	_	_
68	S.	S.	_	_	_	_	_	_	_
69	152ff.).	152ff.).	_	_	_	_	_	_	_
70	Die	Die	_	_	_	_	_	_	_
71	Problematik	Problematik	_	_	_	_	_	_	_
72	der	der	_	_	_	_	_	_	_
73	,,Interpretation	,,Interpretation	_	_	_	_	_	_	_
74	in	in	_	_	_	_	_	_	_
75	den	den	_	_	_	_	_	_	_
76	Wissenschaften	Wissenschaften	_	_	_	_	_	_	_
77	vom	vom	_	_	_	_	_	_	_
78	Menschen"	Menschen"	_	_	_	_	_	_	_
79	(Taylor	(Taylor	_	_	_	_	_	_	_
80	1975)	1975)	_	_	_	_	_	_	_
81	bildet	bildet	_	_	_	_	_	_	_
82	den	den	_	_	_	_	_	_	_
83	Dreh-	Dreh-	_	_	_	_	_	_	_
84	und	und	_	_	_	_	_	_	_
85	Angelpunkt	Angelpunkt	_	_	_	_	_	_	_
86	für	für	_	_	_	_	_	_	_
87	die	die	_	_	_	_	_	_	_
88	Klärung	Klärung	_	_	_	_	_	_	_
89	der	der	_	_	_	_	_	_	_
90	Grundlagen,	Grundlagen,	_	_	_	_	_	_	_
91	der	der	_	_	_	_	_	_	_
92	methodologisch-metho-	methodologisch-metho-	_	_	_	_	_	_	_
93	dischen	dischen	_	_	_	_	_	_	_
94	Prinzipien	Prinzipien	_	_	_	_	_	_	_
95	und	und	_	_	_	_	_	_	_
96	der	der	_	_	_	_	_	_	_
97	Verfahrensweisen	Verfahrensweisen	_	_	_	_	_	_	_
98	jener	jener	_	_	_	_	_	_	_
99	wissenschaftlichen	wissenschaftlichen	_	_	_	_	_	_	_
100	Psychologie,	Psychologie,	_	_	_	_	_	_	_
101	die	die	_	_	_	_	_	_	_
102	in	in	_	_	_	_	_	_	_
103	den	den	_	_	_	_	_	_	_
104	letzten	letzten	_	_	_	_	_	_	_
105	Jahren	Jahren	_	_	_	_	_	_	_
106	eben	eben	_	_	_	_	_	_	_
107	auch	auch	_	_	_	_	_	_	_
108	unter	unter	_	_	_	_	_	_	_
109	dem	dem	_	_	_	_	_	_	_
110	Titel	Titel	_	_	_	_	_	_	_
111	der	der	_	_	_	_	_	_	_
112	,,komparativen	,,komparativen	_	_	_	_	_	_	_
113	Kasuistik"	Kasuistik"	_	_	_	_	_	_	_
114	eine	eine	_	_	_	_	_	_	_
115	spezifische	spezifische	_	_	_	_	_	_	_
116	Ausformung	Ausformung	_	_	_	_	_	_	_
117	und	und	_	_	_	_	_	_	_
118	Konkretisie-	Konkretisie-	_	_	_	_	_	_	_
119	rung	rung	_	_	_	_	_	_	_
120	erfahren	erfahren	_	_	_	_	_	_	_
121	hat	hat	_	_	_	_	_	_	_
122	(Jüttemann	(Jüttemann	_	_	_	_	_	_	_
123	1981,1984).	1981,1984).	_	_	_	_	_	_	_
124	Im	Im	_	_	_	_	_	_	_
125	folgenden	folgenden	_	_	_	_	_	_	_
126	werde	werde	_	_	_	_	_	_	_
127	ich	ich	_	_	_	_	_	_	_
128	einige	einige	_	_	_	_	_	_	_
129	klärungsbedürftige	klärungsbedürftige	_	_	_	_	_	_	_
130	Gesichtspunkte	Gesichtspunkte	_	_	_	_	_	_	_
131	auf-	auf-	_	_	_	_	_	_	_
132	greifen,	greifen,	_	_	_	_	_	_	_
133	die	die	_	_	_	_	_	_	_
134	allesamt	allesamt	_	_	_	_	_	_	_
135	in	in	_	_	_	_	_	_	_
136	engem	engem	_	_	_	_	_	_	_
137	Zusammenhang	Zusammenhang	_	_	_	_	_	_	_
138	mit	mit	_	_	_	_	_	_	_
139	dem	dem	_	_	_	_	_	_	_
140	Konzept	Konzept	_	_	_	_	_	_	_
141	bzw.	bzw.	_	_	_	_	_	_	_
142	der	der	_	_	_	_	_	_	_
143	empirischen	empirischen	_	_	_	_	_	_	_
144	Methodik	Methodik	_	_	_	_	_	_	_
145	der	der	_	_	_	_	_	_	_
146	komparativen	komparativen	_	_	_	_	_	_	_
147	Analyse	Analyse	_	_	_	_	_	_	_
148	stehen.	stehen.	_	_	_	_	_	_	_
149	Trotz	Trotz	_	_	_	_	_	_	_
150	dieser	dieser	_	_	_	_	_	_	_
151	Spezifität	Spezifität	_	_	_	_	_	_	_
152	des	des	_	_	_	_	_	_	_
153	+.verhandelnden	+.verhandelnden	_	_	_	_	_	_	_
154	Themas	Themas	_	_	_	_	_	_	_
155	bin	bin	_	_	_	_	_	_	_
156	ich	ich	_	_	_	_	_	_	_
157	der	der	_	_	_	_	_	_	_
158	Auffassung,	Auffassung,	_	_	_	_	_	_	_
159	daß	daß	_	_	_	_	_	_	_
160	die	die	_	_	_	_	_	_	_
161	nachstehenden	nachstehenden	_	_	_	_	_	_	_
162	Uberlegungen	Uberlegungen	_	_	_	_	_	_	_
163	primär	primär	_	_	_	_	_	_	_
164	um	um	_	_	_	_	_	_	_
165	grundsätzliche	grundsätzliche	_	_	_	_	_	_	_
166	Fragen	Fragen	_	_	_	_	_	_	_
167	kreisen,	kreisen,	_	_	_	_	_	_	_
168	die	die	_	_	_	_	_	_	_
169	für	für	_	_	_	_	_	_	_
170	die	die	_	_	_	_	_	_	_
171	interpretative	interpretative	_	_	_	_	_	_	_
172	Forschung	Forschung	_	_	_	_	_	_	_
173	generell	generell	_	_	_	_	_	_	_
174	von	von	_	_	_	_	_	_	_
175	Bedeutung	Bedeutung	_	_	_	_	_	_	_
176	sein	sein	_	_	_	_	_	_	_
177	dürften.	dürften.	_	_	_	_	_	_	_
178	Meine	Meine	_	_	_	_	_	_	_
179	Überlegungen	Überlegungen	_	_	_	_	_	_	_
180	werde	werde	_	_	_	_	_	_	_
181	ich	ich	_	_	_	_	_	_	_
182	mit	mit	_	_	_	_	_	_	_
183	einer	einer	_	_	_	_	_	_	_
184	Skizze	Skizze	_	_	_	_	_	_	_
185	grundlagentheoretischer	grundlagentheoretischer	_	_	_	_	_	_	_
186	Positionen	Positionen	_	_	_	_	_	_	_
187	beginnen,	beginnen,	_	_	_	_	_	_	_
188	die	die	_	_	_	_	_	_	_
189	gleichsam	gleichsam	_	_	_	_	_	_	_
190	den	den	_	_	_	_	_	_	_
191	Rahmen	Rahmen	_	_	_	_	_	_	_
192	für	für	_	_	_	_	_	_	_
193	die	die	_	_	_	_	_	_	_
194	theoretisch-	theoretisch-	_	_	_	_	_	_	_
195	methodologischen	methodologischen	_	_	_	_	_	_	_
196	Reflexionen	Reflexionen	_	_	_	_	_	_	_
197	über	über	_	_	_	_	_	_	_
198	das	das	_	_	_	_	_	_	_
199	Konzept	Konzept	_	_	_	_	_	_	_
200	der	der	_	_	_	_	_	_	_
201	komparativen	komparativen	_	_	_	_	_	_	_
202	Ana-	Ana-	_	_	_	_	_	_	_
203	lyse	lyse	_	_	_	_	_	_	_
204	bilden	bilden	_	_	_	_	_	_	_
205	(1).	(1).	_	_	_	_	_	_	_
206	Im	Im	_	_	_	_	_	_	_
207	zweiten	zweiten	_	_	_	_	_	_	_
208	Abschnitt	Abschnitt	_	_	_	_	_	_	_
209	sollen	sollen	_	_	_	_	_	_	_
210	spezielle	spezielle	_	_	_	_	_	_	_
211	Gesichtspunkte	Gesichtspunkte	_	_	_	_	_	_	_
212	der	der	_	_	_	_	_	_	_
213	Struktur	Struktur	_	_	_	_	_	_	_
214	und	und	_	_	_	_	_	_	_
215	Charakteristik	Charakteristik	_	_	_	_	_	_	_
216	jenes	jenes	_	_	_	_	_	_	_
217	Wissens	Wissens	_	_	_	_	_	_	_
218	thematisiert	thematisiert	_	_	_	_	_	_	_
219	werden,	werden,	_	_	_	_	_	_	_
220	auf	auf	_	_	_	_	_	_	_
221	das	das	_	_	_	_	_	_	_
222	die	die	_	_	_	_	_	_	_
223	empirische	empirische	_	_	_	_	_	_	_
224	Forschung	Forschung	_	_	_	_	_	_	_
225	einer	einer	_	_	_	_	_	_	_
226	interpretativen	interpretativen	_	_	_	_	_	_	_
227	Psychologie	Psychologie	_	_	_	_	_	_	_
228	abzielt.	abzielt.	_	_	_	_	_	_	_
229	Erst	Erst	_	_	_	_	_	_	_
230	auf	auf	_	_	_	_	_	_	_
231	der	der	_	_	_	_	_	_	_
232	Basis	Basis	_	_	_	_	_	_	_
233	eines	eines	_	_	_	_	_	_	_
234	näher	näher	_	_	_	_	_	_	_
235	bestimmten	bestimmten	_	_	_	_	_	_	_
236	Begriffs	Begriffs	_	_	_	_	_	_	_
237	psychologischer	psychologischer	_	_	_	_	_	_	_
238	Erkennt-	Erkennt-	_	_	_	_	_	_	_
239	nisse	nisse	_	_	_	_	_	_	_
240	kann	kann	_	_	_	_	_	_	_
241	m.E.	m.E.	_	_	_	_	_	_	_
242	hinreichend	hinreichend	_	_	_	_	_	_	_
243	verständlich	verständlich	_	_	_	_	_	_	_
244	gemacht	gemacht	_	_	_	_	_	_	_
245	werden,	werden,	_	_	_	_	_	_	_
246	daß	daß	_	_	_	_	_	_	_
247	und	und	_	_	_	_	_	_	_
248	inwiefern	inwiefern	_	_	_	_	_	_	_
249	komparative	komparative	_	_	_	_	_	_	_
250	Analysen	Analysen	_	_	_	_	_	_	_
251	einen	einen	_	_	_	_	_	_	_
252	zentralen	zentralen	_	_	_	_	_	_	_
253	Stellenwert	Stellenwert	_	_	_	_	_	_	_
254	in	in	_	_	_	_	_	_	_
255	der	der	_	_	_	_	_	_	_
256	psy-	psy-	_	_	_	_	_	_	_
257	chologisch-hermeneutischen	chologisch-hermeneutischen	_	_	_	_	_	_	_
258	Erkenntnisbildung	Erkenntnisbildung	_	_	_	_	_	_	_
259	besitzen	besitzen	_	_	_	_	_	_	_
260	(2).	(2).	_	_	_	_	_	_	_
261	Anschlie-	Anschlie-	_	_	_	_	_	_	_
262	ßend	ßend	_	_	_	_	_	_	_
263	werde	werde	_	_	_	_	_	_	_
264	ich	ich	_	_	_	_	_	_	_
265	eine	eine	_	_	_	_	_	_	_
266	theoretisch-methodologische	theoretisch-methodologische	_	_	_	_	_	_	_
267	Rekonstruktion	Rekonstruktion	_	_	_	_	_	_	_
268	der	der	_	_	_	_	_	_	_
269	,,lo-	,,lo-	_	_	_	_	_	_	_
270	gischen"	gischen"	_	_	_	_	_	_	_
271	Struktur	Struktur	_	_	_	_	_	_	_
272	und	und	_	_	_	_	_	_	_
273	des	des	_	_	_	_	_	_	_
274	Prozesses	Prozesses	_	_	_	_	_	_	_
275	der	der	_	_	_	_	_	_	_
276	komparativen	komparativen	_	_	_	_	_	_	_
277	Analyse	Analyse	_	_	_	_	_	_	_
278	skizzieren.	skizzieren.	_	_	_	_	_	_	_
279	Diese	Diese	_	_	_	_	_	_	_
280	Rekonstruktion	Rekonstruktion	_	_	_	_	_	_	_
281	binde	binde	_	_	_	_	_	_	_
282	ich	ich	_	_	_	_	_	_	_
283	an	an	_	_	_	_	_	_	_
284	einen	einen	_	_	_	_	_	_	_
285	konkreten	konkreten	_	_	_	_	_	_	_
286	Vorschlag	Vorschlag	_	_	_	_	_	_	_
287	für	für	_	_	_	_	_	_	_
288	die	die	_	_	_	_	_	_	_
289	Ge-	Ge-	_	_	_	_	_	_	_
290	staltung	staltung	_	_	_	_	_	_	_
291	der	der	_	_	_	_	_	_	_
292	interpretativen	interpretativen	_	_	_	_	_	_	_
293	Forschungspraxis	Forschungspraxis	_	_	_	_	_	_	_
294	(3).	(3).	_	_	_	_	_	_	_

