1	Themenschwerpunkt:	Themenschwerpunkt:	_	_	_	_	_	_	_
2	Psychiatrie-Innenansichten	Psychiatrie-Innenansichten	_	_	_	_	_	_	_
3	„Miteinander	„Miteinander	_	_	_	_	_	_	_
4	statt	statt	_	_	_	_	_	_	_
5	übereinander“	übereinander“	_	_	_	_	_	_	_
6	Ergebnisse	Ergebnisse	_	_	_	_	_	_	_
7	einer	einer	_	_	_	_	_	_	_
8	Begleitstudie	Begleitstudie	_	_	_	_	_	_	_
9	zum	zum	_	_	_	_	_	_	_
10	Weddinger	Weddinger	_	_	_	_	_	_	_
11	Psychoseseminar	Psychoseseminar	_	_	_	_	_	_	_
12	und	und	_	_	_	_	_	_	_
13	Erfahrungen	Erfahrungen	_	_	_	_	_	_	_
14	mit	mit	_	_	_	_	_	_	_
15	der	der	_	_	_	_	_	_	_
16	Forschungspartizipation	Forschungspartizipation	_	_	_	_	_	_	_
17	von	von	_	_	_	_	_	_	_
18	Psychoseerfahrenen	Psychoseerfahrenen	_	_	_	_	_	_	_
19	Anja	Anja	_	_	_	_	_	_	_
20	Hermann,	Hermann,	_	_	_	_	_	_	_
21	Frank	Frank	_	_	_	_	_	_	_
22	Partenfelder,	Partenfelder,	_	_	_	_	_	_	_
23	Sabine	Sabine	_	_	_	_	_	_	_
24	Raabe,	Raabe,	_	_	_	_	_	_	_
25	Bärbel	Bärbel	_	_	_	_	_	_	_
26	Riedel	Riedel	_	_	_	_	_	_	_
27	und	und	_	_	_	_	_	_	_
28	Rolf	Rolf	_	_	_	_	_	_	_
29	Ruszetzki	Ruszetzki	_	_	_	_	_	_	_
30	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
31	Im	Im	_	_	_	_	_	_	_
32	Zentrum	Zentrum	_	_	_	_	_	_	_
33	des	des	_	_	_	_	_	_	_
34	vorliegenden	vorliegenden	_	_	_	_	_	_	_
35	Beitrags	Beitrags	_	_	_	_	_	_	_
36	steht	steht	_	_	_	_	_	_	_
37	das	das	_	_	_	_	_	_	_
38	Experimentieren	Experimentieren	_	_	_	_	_	_	_
39	mit	mit	_	_	_	_	_	_	_
40	Möglich-	Möglich-	_	_	_	_	_	_	_
41	keiten	keiten	_	_	_	_	_	_	_
42	kommunikativer	kommunikativer	_	_	_	_	_	_	_
43	Forschungspartizipation	Forschungspartizipation	_	_	_	_	_	_	_
44	[klingt	[klingt	_	_	_	_	_	_	_
45	richtig	richtig	_	_	_	_	_	_	_
46	wissenschaftlich,	wissenschaftlich,	_	_	_	_	_	_	_
47	nicht	nicht	_	_	_	_	_	_	_
48	wahr?]	wahr?]	_	_	_	_	_	_	_
49	von	von	_	_	_	_	_	_	_
50	Psychoseerfahrenen,	Psychoseerfahrenen,	_	_	_	_	_	_	_
51	die	die	_	_	_	_	_	_	_
52	bisher	bisher	_	_	_	_	_	_	_
53	in	in	_	_	_	_	_	_	_
54	psychologischer	psychologischer	_	_	_	_	_	_	_
55	und	und	_	_	_	_	_	_	_
56	psychiatrischer	psychiatrischer	_	_	_	_	_	_	_
57	Forschung	Forschung	_	_	_	_	_	_	_
58	als	als	_	_	_	_	_	_	_
59	Untersuchungsobjekte	Untersuchungsobjekte	_	_	_	_	_	_	_
60	beforscht	beforscht	_	_	_	_	_	_	_
61	wurden.	wurden.	_	_	_	_	_	_	_
62	Ausgangsbasis	Ausgangsbasis	_	_	_	_	_	_	_
63	hierfür	hierfür	_	_	_	_	_	_	_
64	ist	ist	_	_	_	_	_	_	_
65	eine	eine	_	_	_	_	_	_	_
66	Begleitstudie	Begleitstudie	_	_	_	_	_	_	_
67	zum	zum	_	_	_	_	_	_	_
68	Weddinger	Weddinger	_	_	_	_	_	_	_
69	(dem	(dem	_	_	_	_	_	_	_
70	ersten	ersten	_	_	_	_	_	_	_
71	Berliner)	Berliner)	_	_	_	_	_	_	_
72	Psychoseseminar.	Psychoseseminar.	_	_	_	_	_	_	_
73	Das	Das	_	_	_	_	_	_	_
74	Weddinger	Weddinger	_	_	_	_	_	_	_
75	Psychoseseminar	Psychoseseminar	_	_	_	_	_	_	_
76	wird	wird	_	_	_	_	_	_	_
77	als	als	_	_	_	_	_	_	_
78	ein	ein	_	_	_	_	_	_	_
79	öffentliches	öffentliches	_	_	_	_	_	_	_
80	Forum	Forum	_	_	_	_	_	_	_
81	beschrieben,	beschrieben,	_	_	_	_	_	_	_
82	in	in	_	_	_	_	_	_	_
83	dem	dem	_	_	_	_	_	_	_
84	alle	alle	_	_	_	_	_	_	_
85	Teilnehmer	Teilnehmer	_	_	_	_	_	_	_
86	und	und	_	_	_	_	_	_	_
87	Teilnehmerinnen	Teilnehmerinnen	_	_	_	_	_	_	_
88	als	als	_	_	_	_	_	_	_
89	Experten	Experten	_	_	_	_	_	_	_
90	bzw.	bzw.	_	_	_	_	_	_	_
91	Expertinnen	Expertinnen	_	_	_	_	_	_	_
92	ihrer	ihrer	_	_	_	_	_	_	_
93	selbst	selbst	_	_	_	_	_	_	_
94	gemein-	gemein-	_	_	_	_	_	_	_
95	sam	sam	_	_	_	_	_	_	_
96	etwas	etwas	_	_	_	_	_	_	_
97	voneinander	voneinander	_	_	_	_	_	_	_
98	lernen	lernen	_	_	_	_	_	_	_
99	können.	können.	_	_	_	_	_	_	_
100	Es	Es	_	_	_	_	_	_	_
101	wird	wird	_	_	_	_	_	_	_
102	ein	ein	_	_	_	_	_	_	_
103	Entwicklungsprozess	Entwicklungsprozess	_	_	_	_	_	_	_
104	des	des	_	_	_	_	_	_	_
105	Weddinger	Weddinger	_	_	_	_	_	_	_
106	Psychoseseminars	Psychoseseminars	_	_	_	_	_	_	_
107	rekonstruiert,	rekonstruiert,	_	_	_	_	_	_	_
108	in	in	_	_	_	_	_	_	_
109	dem	dem	_	_	_	_	_	_	_
110	sich	sich	_	_	_	_	_	_	_
111	dessen	dessen	_	_	_	_	_	_	_
112	Teilnehmer	Teilnehmer	_	_	_	_	_	_	_
113	und	und	_	_	_	_	_	_	_
114	Teilnehmerinnen	Teilnehmerinnen	_	_	_	_	_	_	_
115	(Psychoseerfahrene,	(Psychoseerfahrene,	_	_	_	_	_	_	_
116	Angehöri-	Angehöri-	_	_	_	_	_	_	_
117	ge,	ge,	_	_	_	_	_	_	_
118	im	im	_	_	_	_	_	_	_
119	psychiatrischen	psychiatrischen	_	_	_	_	_	_	_
120	Bereich	Bereich	_	_	_	_	_	_	_
121	Tätige	Tätige	_	_	_	_	_	_	_
122	und	und	_	_	_	_	_	_	_
123	Student/innen)	Student/innen)	_	_	_	_	_	_	_
124	an	an	_	_	_	_	_	_	_
125	den	den	_	_	_	_	_	_	_
126	normativen	normativen	_	_	_	_	_	_	_
127	Forde-	Forde-	_	_	_	_	_	_	_
128	rungen	rungen	_	_	_	_	_	_	_
129	des	des	_	_	_	_	_	_	_
130	Seminars	Seminars	_	_	_	_	_	_	_
131	nach	nach	_	_	_	_	_	_	_
132	Gleichberechtigung	Gleichberechtigung	_	_	_	_	_	_	_
133	und	und	_	_	_	_	_	_	_
134	Offenheit	Offenheit	_	_	_	_	_	_	_
135	orientierten	orientierten	_	_	_	_	_	_	_
136	und	und	_	_	_	_	_	_	_
137	diese	diese	_	_	_	_	_	_	_
138	zu	zu	_	_	_	_	_	_	_
139	verwirklichen	verwirklichen	_	_	_	_	_	_	_
140	suchten.	suchten.	_	_	_	_	_	_	_
141	Dieser	Dieser	_	_	_	_	_	_	_
142	Prozess	Prozess	_	_	_	_	_	_	_
143	wird	wird	_	_	_	_	_	_	_
144	als	als	_	_	_	_	_	_	_
145	nicht	nicht	_	_	_	_	_	_	_
146	abgeschlossen	abgeschlossen	_	_	_	_	_	_	_
147	beschrieben,	beschrieben,	_	_	_	_	_	_	_
148	er	er	_	_	_	_	_	_	_
149	bedarf	bedarf	_	_	_	_	_	_	_
150	immer	immer	_	_	_	_	_	_	_
151	wieder	wieder	_	_	_	_	_	_	_
152	der	der	_	_	_	_	_	_	_
153	Vergewisserung	Vergewisserung	_	_	_	_	_	_	_
154	und	und	_	_	_	_	_	_	_
155	Entmystifizierung.	Entmystifizierung.	_	_	_	_	_	_	_
156	Besondere	Besondere	_	_	_	_	_	_	_
157	Impulse	Impulse	_	_	_	_	_	_	_
158	gaben	gaben	_	_	_	_	_	_	_
159	ihm	ihm	_	_	_	_	_	_	_
160	Psychoseerfahrene,	Psychoseerfahrene,	_	_	_	_	_	_	_
161	die	die	_	_	_	_	_	_	_
162	mit	mit	_	_	_	_	_	_	_
163	wachsendem	wachsendem	_	_	_	_	_	_	_
164	Selbstvertrauen	Selbstvertrauen	_	_	_	_	_	_	_
165	und	und	_	_	_	_	_	_	_
166	Selbstbewusstsein	Selbstbewusstsein	_	_	_	_	_	_	_
167	beispielsweise	beispielsweise	_	_	_	_	_	_	_
168	darauf	darauf	_	_	_	_	_	_	_
169	hinwiesen,	hinwiesen,	_	_	_	_	_	_	_
170	wenn	wenn	_	_	_	_	_	_	_
171	Teilnehmer	Teilnehmer	_	_	_	_	_	_	_
172	und	und	_	_	_	_	_	_	_
173	Teilneh-	Teilneh-	_	_	_	_	_	_	_
174	merinnen	merinnen	_	_	_	_	_	_	_
175	die	die	_	_	_	_	_	_	_
176	oben	oben	_	_	_	_	_	_	_
177	genannten	genannten	_	_	_	_	_	_	_
178	normativen	normativen	_	_	_	_	_	_	_
179	Forderungen	Forderungen	_	_	_	_	_	_	_
180	oder	oder	_	_	_	_	_	_	_
181	den	den	_	_	_	_	_	_	_
182	Bezug	Bezug	_	_	_	_	_	_	_
183	zum	zum	_	_	_	_	_	_	_
184	Alltag	Alltag	_	_	_	_	_	_	_
185	und	und	_	_	_	_	_	_	_
186	zur	zur	_	_	_	_	_	_	_
187	Praxis	Praxis	_	_	_	_	_	_	_
188	aus	aus	_	_	_	_	_	_	_
189	dem	dem	_	_	_	_	_	_	_
190	Auge	Auge	_	_	_	_	_	_	_
191	verloren.	verloren.	_	_	_	_	_	_	_
192	Anschließend	Anschließend	_	_	_	_	_	_	_
193	werden	werden	_	_	_	_	_	_	_
194	die	die	_	_	_	_	_	_	_
195	Möglichkeiten	Möglichkeiten	_	_	_	_	_	_	_
196	und	und	_	_	_	_	_	_	_
197	Grenzen	Grenzen	_	_	_	_	_	_	_
198	kommunikativer	kommunikativer	_	_	_	_	_	_	_
199	Forschungspartizipation,	Forschungspartizipation,	_	_	_	_	_	_	_
200	mit	mit	_	_	_	_	_	_	_
201	der	der	_	_	_	_	_	_	_
202	im	im	_	_	_	_	_	_	_
203	Rahmen	Rahmen	_	_	_	_	_	_	_
204	einer	einer	_	_	_	_	_	_	_
205	Arbeits-	Arbeits-	_	_	_	_	_	_	_
206	gruppe	gruppe	_	_	_	_	_	_	_
207	zum	zum	_	_	_	_	_	_	_
208	Psychoseseminar	Psychoseseminar	_	_	_	_	_	_	_
209	experimentiert	experimentiert	_	_	_	_	_	_	_
210	wurde,	wurde,	_	_	_	_	_	_	_
211	aus	aus	_	_	_	_	_	_	_
212	der	der	_	_	_	_	_	_	_
213	Sicht	Sicht	_	_	_	_	_	_	_
214	der	der	_	_	_	_	_	_	_
215	Beteiligten	Beteiligten	_	_	_	_	_	_	_
216	drei	drei	_	_	_	_	_	_	_
217	J.	J.	_	_	_	_	_	_	_
218	f.	f.	_	_	_	_	_	_	_
219	Psych.,	Psych.,	_	_	_	_	_	_	_
220	12,	12,	_	_	_	_	_	_	_
221	4	4	_	_	_	_	_	_	_
222	(2004),	(2004),	_	_	_	_	_	_	_
223	295–325,	295–325,	_	_	_	_	_	_	_
224	ISSN	ISSN	_	_	_	_	_	_	_
225	0942-2285	0942-2285	_	_	_	_	_	_	_
226	©	©	_	_	_	_	_	_	_
227	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
228	&	&	_	_	_	_	_	_	_
229	Ruprecht	Ruprecht	_	_	_	_	_	_	_
230	2005	2005	_	_	_	_	_	_	_

