1	Rebecca	Rebecca	_	_	_	_	_	_	_
2	Maskos	Maskos	_	_	_	_	_	_	_
3	Der	Der	_	_	_	_	_	_	_
4	Versuch	Versuch	_	_	_	_	_	_	_
5	zur	zur	_	_	_	_	_	_	_
6	Enthinderung	Enthinderung	_	_	_	_	_	_	_
7	der	der	_	_	_	_	_	_	_
8	Wissenschaft	Wissenschaft	_	_	_	_	_	_	_
9	Ein	Ein	_	_	_	_	_	_	_
10	Überblick	Überblick	_	_	_	_	_	_	_
11	über	über	_	_	_	_	_	_	_
12	die	die	_	_	_	_	_	_	_
13	Disability	Disability	_	_	_	_	_	_	_
14	Studies	Studies	_	_	_	_	_	_	_
15	in	in	_	_	_	_	_	_	_
16	den	den	_	_	_	_	_	_	_
17	USA	USA	_	_	_	_	_	_	_
18	aus	aus	_	_	_	_	_	_	_
19	der	der	_	_	_	_	_	_	_
20	Sicht	Sicht	_	_	_	_	_	_	_
21	einer	einer	_	_	_	_	_	_	_
22	Gaststudentin	Gaststudentin	_	_	_	_	_	_	_
23	Als	Als	_	_	_	_	_	_	_
24	ich	ich	_	_	_	_	_	_	_
25	im	im	_	_	_	_	_	_	_
26	Sommer	Sommer	_	_	_	_	_	_	_
27	2000	2000	_	_	_	_	_	_	_
28	zum	zum	_	_	_	_	_	_	_
29	ersten	ersten	_	_	_	_	_	_	_
30	Mal	Mal	_	_	_	_	_	_	_
31	in	in	_	_	_	_	_	_	_
32	das	das	_	_	_	_	_	_	_
33	Institut	Institut	_	_	_	_	_	_	_
34	in	in	_	_	_	_	_	_	_
35	Chicago	Chicago	_	_	_	_	_	_	_
36	rollte,	rollte,	_	_	_	_	_	_	_
37	in	in	_	_	_	_	_	_	_
38	dem	dem	_	_	_	_	_	_	_
39	ich	ich	_	_	_	_	_	_	_
40	mein	mein	_	_	_	_	_	_	_
41	Auslandsstudienjahr	Auslandsstudienjahr	_	_	_	_	_	_	_
42	verbringen	verbringen	_	_	_	_	_	_	_
43	sollte,	sollte,	_	_	_	_	_	_	_
44	traute	traute	_	_	_	_	_	_	_
45	ich	ich	_	_	_	_	_	_	_
46	meinen	meinen	_	_	_	_	_	_	_
47	Augen	Augen	_	_	_	_	_	_	_
48	kaum:	kaum:	_	_	_	_	_	_	_
49	Abseits	Abseits	_	_	_	_	_	_	_
50	vom	vom	_	_	_	_	_	_	_
51	Hauptcampus,	Hauptcampus,	_	_	_	_	_	_	_
52	in	in	_	_	_	_	_	_	_
53	einem	einem	_	_	_	_	_	_	_
54	Gebäude,	Gebäude,	_	_	_	_	_	_	_
55	das	das	_	_	_	_	_	_	_
56	außen	außen	_	_	_	_	_	_	_
57	wie	wie	_	_	_	_	_	_	_
58	ein	ein	_	_	_	_	_	_	_
59	Büro	Büro	_	_	_	_	_	_	_
60	und	und	_	_	_	_	_	_	_
61	innen	innen	_	_	_	_	_	_	_
62	wie	wie	_	_	_	_	_	_	_
63	ein	ein	_	_	_	_	_	_	_
64	Krankenhaus	Krankenhaus	_	_	_	_	_	_	_
65	aussah,	aussah,	_	_	_	_	_	_	_
66	versammelte	versammelte	_	_	_	_	_	_	_
67	sich	sich	_	_	_	_	_	_	_
68	eine	eine	_	_	_	_	_	_	_
69	kleine	kleine	_	_	_	_	_	_	_
70	Hand	Hand	_	_	_	_	_	_	_
71	voll	voll	_	_	_	_	_	_	_
72	bunt	bunt	_	_	_	_	_	_	_
73	gemischter	gemischter	_	_	_	_	_	_	_
74	Leute	Leute	_	_	_	_	_	_	_
75	unterschiedlichen	unterschiedlichen	_	_	_	_	_	_	_
76	Alters,	Alters,	_	_	_	_	_	_	_
77	einige	einige	_	_	_	_	_	_	_
78	mit,	mit,	_	_	_	_	_	_	_
79	einige	einige	_	_	_	_	_	_	_
80	ohne	ohne	_	_	_	_	_	_	_
81	Behinderung.	Behinderung.	_	_	_	_	_	_	_
82	Sie	Sie	_	_	_	_	_	_	_
83	allein	allein	_	_	_	_	_	_	_
84	waren	waren	_	_	_	_	_	_	_
85	meine	meine	_	_	_	_	_	_	_
86	zukünftigen	zukünftigen	_	_	_	_	_	_	_
87	Kommi­	Kommi­	_	_	_	_	_	_	_
88	litoninnen	litoninnen	_	_	_	_	_	_	_
89	und	und	_	_	_	_	_	_	_
90	Kommilitonen.	Kommilitonen.	_	_	_	_	_	_	_
91	Wie	Wie	_	_	_	_	_	_	_
92	in	in	_	_	_	_	_	_	_
93	meinem	meinem	_	_	_	_	_	_	_
94	Studiengang	Studiengang	_	_	_	_	_	_	_
95	Psychologie,	Psychologie,	_	_	_	_	_	_	_
96	>zu	>zu	_	_	_	_	_	_	_
97	Hause<	Hause<	_	_	_	_	_	_	_
98	an	an	_	_	_	_	_	_	_
99	der	der	_	_	_	_	_	_	_
100	Uni	Uni	_	_	_	_	_	_	_
101	Bremen,	Bremen,	_	_	_	_	_	_	_
102	ging	ging	_	_	_	_	_	_	_
103	es	es	_	_	_	_	_	_	_
104	hier	hier	_	_	_	_	_	_	_
105	nicht	nicht	_	_	_	_	_	_	_
106	zu:	zu:	_	_	_	_	_	_	_
107	Statt	Statt	_	_	_	_	_	_	_
108	mit	mit	_	_	_	_	_	_	_
109	20	20	_	_	_	_	_	_	_
110	oder	oder	_	_	_	_	_	_	_
111	30	30	_	_	_	_	_	_	_
112	saß	saß	_	_	_	_	_	_	_
113	ich	ich	_	_	_	_	_	_	_
114	mit	mit	_	_	_	_	_	_	_
115	fünf	fünf	_	_	_	_	_	_	_
116	oder	oder	_	_	_	_	_	_	_
117	sechs	sechs	_	_	_	_	_	_	_
118	von	von	_	_	_	_	_	_	_
119	ihnen	ihnen	_	_	_	_	_	_	_
120	in	in	_	_	_	_	_	_	_
121	einem	einem	_	_	_	_	_	_	_
122	Arbeitsraum.	Arbeitsraum.	_	_	_	_	_	_	_
123	Statt	Statt	_	_	_	_	_	_	_
124	einer	einer	_	_	_	_	_	_	_
125	Cafeteria	Cafeteria	_	_	_	_	_	_	_
126	oder	oder	_	_	_	_	_	_	_
127	Mensa	Mensa	_	_	_	_	_	_	_
128	gab	gab	_	_	_	_	_	_	_
129	es	es	_	_	_	_	_	_	_
130	nur	nur	_	_	_	_	_	_	_
131	ein	ein	_	_	_	_	_	_	_
132	paar	paar	_	_	_	_	_	_	_
133	Automaten,	Automaten,	_	_	_	_	_	_	_
134	statt	statt	_	_	_	_	_	_	_
135	der	der	_	_	_	_	_	_	_
136	mir	mir	_	_	_	_	_	_	_
137	in	in	_	_	_	_	_	_	_
138	Deutschland	Deutschland	_	_	_	_	_	_	_
139	bekannten	bekannten	_	_	_	_	_	_	_
140	heimeligen	heimeligen	_	_	_	_	_	_	_
141	Zettelbretter	Zettelbretter	_	_	_	_	_	_	_
142	und	und	_	_	_	_	_	_	_
143	Grafitti	Grafitti	_	_	_	_	_	_	_
144	glänzten	glänzten	_	_	_	_	_	_	_
145	hier	hier	_	_	_	_	_	_	_
146	die	die	_	_	_	_	_	_	_
147	gekachelten	gekachelten	_	_	_	_	_	_	_
148	Flure	Flure	_	_	_	_	_	_	_
149	-	-	_	_	_	_	_	_	_
150	denn	denn	_	_	_	_	_	_	_
151	schließlich	schließlich	_	_	_	_	_	_	_
152	befand	befand	_	_	_	_	_	_	_
153	ich	ich	_	_	_	_	_	_	_
154	mich	mich	_	_	_	_	_	_	_
155	auch	auch	_	_	_	_	_	_	_
156	weniger	weniger	_	_	_	_	_	_	_
157	in	in	_	_	_	_	_	_	_
158	einem	einem	_	_	_	_	_	_	_
159	typischen	typischen	_	_	_	_	_	_	_
160	College,	College,	_	_	_	_	_	_	_
161	sondern	sondern	_	_	_	_	_	_	_
162	eher	eher	_	_	_	_	_	_	_
163	in	in	_	_	_	_	_	_	_
164	einem	einem	_	_	_	_	_	_	_
165	Büro-	Büro-	_	_	_	_	_	_	_
166	und	und	_	_	_	_	_	_	_
167	Arbeitsgebäu­	Arbeitsgebäu­	_	_	_	_	_	_	_
168	de.	de.	_	_	_	_	_	_	_
169	Und	Und	_	_	_	_	_	_	_
170	statt	statt	_	_	_	_	_	_	_
171	der	der	_	_	_	_	_	_	_
172	unverbindlichen	unverbindlichen	_	_	_	_	_	_	_
173	Leseempfehlung	Leseempfehlung	_	_	_	_	_	_	_
174	zwischen	zwischen	_	_	_	_	_	_	_
175	den	den	_	_	_	_	_	_	_
176	Seminar­	Seminar­	_	_	_	_	_	_	_
177	sitzungen	sitzungen	_	_	_	_	_	_	_
178	gab	gab	_	_	_	_	_	_	_
179	es	es	_	_	_	_	_	_	_
180	hier	hier	_	_	_	_	_	_	_
181	schon	schon	_	_	_	_	_	_	_
182	mal	mal	_	_	_	_	_	_	_
183	zwei	zwei	_	_	_	_	_	_	_
184	bis	bis	_	_	_	_	_	_	_
185	drei	drei	_	_	_	_	_	_	_
186	Artikel	Artikel	_	_	_	_	_	_	_
187	plus	plus	_	_	_	_	_	_	_
188	einem	einem	_	_	_	_	_	_	_
189	Buch	Buch	_	_	_	_	_	_	_
190	Pflichtlektüre	Pflichtlektüre	_	_	_	_	_	_	_
191	als	als	_	_	_	_	_	_	_
192	,Hausaufgabe<,	,Hausaufgabe<,	_	_	_	_	_	_	_
193	die	die	_	_	_	_	_	_	_
194	klaglos	klaglos	_	_	_	_	_	_	_
195	bearbeitet	bearbeitet	_	_	_	_	_	_	_
196	wurden	wurden	_	_	_	_	_	_	_
197	-	-	_	_	_	_	_	_	_
198	kein	kein	_	_	_	_	_	_	_
199	Wun­	Wun­	_	_	_	_	_	_	_
200	der,	der,	_	_	_	_	_	_	_
201	nahmen	nahmen	_	_	_	_	_	_	_
202	doch	doch	_	_	_	_	_	_	_
203	Dozenten	Dozenten	_	_	_	_	_	_	_
204	wie	wie	_	_	_	_	_	_	_
205	Studierende	Studierende	_	_	_	_	_	_	_
206	ihr	ihr	_	_	_	_	_	_	_
207	Fach	Fach	_	_	_	_	_	_	_
208	sehr	sehr	_	_	_	_	_	_	_
209	ernst.	ernst.	_	_	_	_	_	_	_
210	Hier	Hier	_	_	_	_	_	_	_
211	arbeiteten	arbeiteten	_	_	_	_	_	_	_
212	alle	alle	_	_	_	_	_	_	_
213	an	an	_	_	_	_	_	_	_
214	einem	einem	_	_	_	_	_	_	_
215	gemeinsamen	gemeinsamen	_	_	_	_	_	_	_
216	Projekt:	Projekt:	_	_	_	_	_	_	_
217	das	das	_	_	_	_	_	_	_
218	traditionelle	traditionelle	_	_	_	_	_	_	_
219	Verständ­	Verständ­	_	_	_	_	_	_	_
220	nis	nis	_	_	_	_	_	_	_
221	von	von	_	_	_	_	_	_	_
222	Behinderung	Behinderung	_	_	_	_	_	_	_
223	durcheinander	durcheinander	_	_	_	_	_	_	_
224	zu	zu	_	_	_	_	_	_	_
225	bringen	bringen	_	_	_	_	_	_	_
226	und	und	_	_	_	_	_	_	_
227	auf	auf	_	_	_	_	_	_	_
228	neue	neue	_	_	_	_	_	_	_
229	Beine	Beine	_	_	_	_	_	_	_
230	-	-	_	_	_	_	_	_	_
231	bezie­	bezie­	_	_	_	_	_	_	_
232	hungsweise	hungsweise	_	_	_	_	_	_	_
233	Räder	Räder	_	_	_	_	_	_	_
234	-	-	_	_	_	_	_	_	_
235	zu	zu	_	_	_	_	_	_	_
236	stellen.	stellen.	_	_	_	_	_	_	_
237	So	So	_	_	_	_	_	_	_
238	war	war	_	_	_	_	_	_	_
239	Disability	Disability	_	_	_	_	_	_	_
240	Studies	Studies	_	_	_	_	_	_	_
241	zu	zu	_	_	_	_	_	_	_
242	studieren	studieren	_	_	_	_	_	_	_
243	schließlich	schließlich	_	_	_	_	_	_	_
244	auch	auch	_	_	_	_	_	_	_
245	inhaltlich	inhaltlich	_	_	_	_	_	_	_
246	etwas	etwas	_	_	_	_	_	_	_
247	völlig	völlig	_	_	_	_	_	_	_
248	anderes	anderes	_	_	_	_	_	_	_
249	als	als	_	_	_	_	_	_	_
250	mein	mein	_	_	_	_	_	_	_
251	Psychologiestudium	Psychologiestudium	_	_	_	_	_	_	_
252	zu	zu	_	_	_	_	_	_	_
253	Hause.	Hause.	_	_	_	_	_	_	_
254	Waren	Waren	_	_	_	_	_	_	_
255	die	die	_	_	_	_	_	_	_
256	Rahmen­	Rahmen­	_	_	_	_	_	_	_
257	bedingungen	bedingungen	_	_	_	_	_	_	_
258	auch	auch	_	_	_	_	_	_	_
259	gewöhnungsbedürftig	gewöhnungsbedürftig	_	_	_	_	_	_	_
260	und	und	_	_	_	_	_	_	_
261	neu	neu	_	_	_	_	_	_	_
262	für	für	_	_	_	_	_	_	_
263	mich,	mich,	_	_	_	_	_	_	_
264	so	so	_	_	_	_	_	_	_
265	übertrafen	übertrafen	_	_	_	_	_	_	_
266	die	die	_	_	_	_	_	_	_
267	Erkenntnismöglichkeiten	Erkenntnismöglichkeiten	_	_	_	_	_	_	_
268	des	des	_	_	_	_	_	_	_
269	Studiums	Studiums	_	_	_	_	_	_	_
270	meine	meine	_	_	_	_	_	_	_
271	Erwartungen.	Erwartungen.	_	_	_	_	_	_	_
272	Das	Das	_	_	_	_	_	_	_
273	The­	The­	_	_	_	_	_	_	_
274	ma	ma	_	_	_	_	_	_	_
275	Behinderung	Behinderung	_	_	_	_	_	_	_
276	endlich	endlich	_	_	_	_	_	_	_
277	in	in	_	_	_	_	_	_	_
278	das	das	_	_	_	_	_	_	_
279	Zentrum	Zentrum	_	_	_	_	_	_	_
280	meines	meines	_	_	_	_	_	_	_
281	Studiums	Studiums	_	_	_	_	_	_	_
282	zu	zu	_	_	_	_	_	_	_
283	rücken	rücken	_	_	_	_	_	_	_
284	P&G	P&G	_	_	_	_	_	_	_
285	1/05	1/05	_	_	_	_	_	_	_
286	127	127	_	_	_	_	_	_	_

