1	Eingeladener	Eingeladener	_	_	_	_	_	_	_
2	Kommentar	Kommentar	_	_	_	_	_	_	_
3	zum	zum	_	_	_	_	_	_	_
4	Beitrag	Beitrag	_	_	_	_	_	_	_
5	„Face-to-face-Kommunikation	„Face-to-face-Kommunikation	_	_	_	_	_	_	_
6	und	und	_	_	_	_	_	_	_
7	computervermittelte	computervermittelte	_	_	_	_	_	_	_
8	Kommunikation:	Kommunikation:	_	_	_	_	_	_	_
9	Kritik	Kritik	_	_	_	_	_	_	_
10	eines	eines	_	_	_	_	_	_	_
11	Vergleichs“	Vergleichs“	_	_	_	_	_	_	_
12	von	von	_	_	_	_	_	_	_
13	Friederike	Friederike	_	_	_	_	_	_	_
14	Rothe	Rothe	_	_	_	_	_	_	_
15	Nicola	Nicola	_	_	_	_	_	_	_
16	Döring	Döring	_	_	_	_	_	_	_
17	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
18	Der	Der	_	_	_	_	_	_	_
19	erste	erste	_	_	_	_	_	_	_
20	Teil	Teil	_	_	_	_	_	_	_
21	des	des	_	_	_	_	_	_	_
22	Kommentars	Kommentars	_	_	_	_	_	_	_
23	verweist	verweist	_	_	_	_	_	_	_
24	auf	auf	_	_	_	_	_	_	_
25	die	die	_	_	_	_	_	_	_
26	Heterogenität	Heterogenität	_	_	_	_	_	_	_
27	der	der	_	_	_	_	_	_	_
28	Internet-Nut-	Internet-Nut-	_	_	_	_	_	_	_
29	zung	zung	_	_	_	_	_	_	_
30	weltweit.	weltweit.	_	_	_	_	_	_	_
31	Der	Der	_	_	_	_	_	_	_
32	zweite	zweite	_	_	_	_	_	_	_
33	Teil	Teil	_	_	_	_	_	_	_
34	resümiert	resümiert	_	_	_	_	_	_	_
35	die	die	_	_	_	_	_	_	_
36	Entwicklung	Entwicklung	_	_	_	_	_	_	_
37	der	der	_	_	_	_	_	_	_
38	sozialwissenschaftli-	sozialwissenschaftli-	_	_	_	_	_	_	_
39	chen	chen	_	_	_	_	_	_	_
40	Internet-Forschung	Internet-Forschung	_	_	_	_	_	_	_
41	mit	mit	_	_	_	_	_	_	_
42	ihrer	ihrer	_	_	_	_	_	_	_
43	Vielfalt	Vielfalt	_	_	_	_	_	_	_
44	theoretischer	theoretischer	_	_	_	_	_	_	_
45	und	und	_	_	_	_	_	_	_
46	methodischer	methodischer	_	_	_	_	_	_	_
47	Zugänge.	Zugänge.	_	_	_	_	_	_	_
48	Der	Der	_	_	_	_	_	_	_
49	dritte	dritte	_	_	_	_	_	_	_
50	Teil	Teil	_	_	_	_	_	_	_
51	kritisiert	kritisiert	_	_	_	_	_	_	_
52	die	die	_	_	_	_	_	_	_
53	verzerrte	verzerrte	_	_	_	_	_	_	_
54	Rekonstruktion	Rekonstruktion	_	_	_	_	_	_	_
55	der	der	_	_	_	_	_	_	_
56	Online-Forschung	Online-Forschung	_	_	_	_	_	_	_
57	im	im	_	_	_	_	_	_	_
58	kommentierten	kommentierten	_	_	_	_	_	_	_
59	Beitrag.	Beitrag.	_	_	_	_	_	_	_
60	Der	Der	_	_	_	_	_	_	_
61	vierte	vierte	_	_	_	_	_	_	_
62	Teil	Teil	_	_	_	_	_	_	_
63	argumentiert	argumentiert	_	_	_	_	_	_	_
64	gegen	gegen	_	_	_	_	_	_	_
65	den	den	_	_	_	_	_	_	_
66	Mythos	Mythos	_	_	_	_	_	_	_
67	entkörper-	entkörper-	_	_	_	_	_	_	_
68	lichter	lichter	_	_	_	_	_	_	_
69	computervermittelter	computervermittelter	_	_	_	_	_	_	_
70	Kommunikation.	Kommunikation.	_	_	_	_	_	_	_
71	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
72	Internet,	Internet,	_	_	_	_	_	_	_
73	computervermittelte	computervermittelte	_	_	_	_	_	_	_
74	Kommunikation,	Kommunikation,	_	_	_	_	_	_	_
75	Face-to-face-Kommunikation,	Face-to-face-Kommunikation,	_	_	_	_	_	_	_
76	Virtualität,	Virtualität,	_	_	_	_	_	_	_
77	Körper,	Körper,	_	_	_	_	_	_	_
78	Cybersex.	Cybersex.	_	_	_	_	_	_	_
79	Summary	Summary	_	_	_	_	_	_	_
80	Invited	Invited	_	_	_	_	_	_	_
81	comment	comment	_	_	_	_	_	_	_
82	on	on	_	_	_	_	_	_	_
83	the	the	_	_	_	_	_	_	_
84	article	article	_	_	_	_	_	_	_
85	„Face-to-face	„Face-to-face	_	_	_	_	_	_	_
86	communication	communication	_	_	_	_	_	_	_
87	and	and	_	_	_	_	_	_	_
88	computer-mediated	computer-mediated	_	_	_	_	_	_	_
89	communication:	communication:	_	_	_	_	_	_	_
90	Critic	Critic	_	_	_	_	_	_	_
91	of	of	_	_	_	_	_	_	_
92	a	a	_	_	_	_	_	_	_
93	comparison“	comparison“	_	_	_	_	_	_	_
94	of	of	_	_	_	_	_	_	_
95	Friederike	Friederike	_	_	_	_	_	_	_
96	Rothe	Rothe	_	_	_	_	_	_	_
97	The	The	_	_	_	_	_	_	_
98	first	first	_	_	_	_	_	_	_
99	part	part	_	_	_	_	_	_	_
100	of	of	_	_	_	_	_	_	_
101	the	the	_	_	_	_	_	_	_
102	commentary	commentary	_	_	_	_	_	_	_
103	refers	refers	_	_	_	_	_	_	_
104	to	to	_	_	_	_	_	_	_
105	the	the	_	_	_	_	_	_	_
106	heterogenity	heterogenity	_	_	_	_	_	_	_
107	of	of	_	_	_	_	_	_	_
108	Internet	Internet	_	_	_	_	_	_	_
109	usage	usage	_	_	_	_	_	_	_
110	worldwide.	worldwide.	_	_	_	_	_	_	_
111	The	The	_	_	_	_	_	_	_
112	second	second	_	_	_	_	_	_	_
113	section	section	_	_	_	_	_	_	_
114	introduces	introduces	_	_	_	_	_	_	_
115	the	the	_	_	_	_	_	_	_
116	field	field	_	_	_	_	_	_	_
117	of	of	_	_	_	_	_	_	_
118	social	social	_	_	_	_	_	_	_
119	scientific	scientific	_	_	_	_	_	_	_
120	Internet	Internet	_	_	_	_	_	_	_
121	research,	research,	_	_	_	_	_	_	_
122	stressing	stressing	_	_	_	_	_	_	_
123	its	its	_	_	_	_	_	_	_
124	multiple	multiple	_	_	_	_	_	_	_
125	theoretical	theoretical	_	_	_	_	_	_	_
126	and	and	_	_	_	_	_	_	_
127	methodological	methodological	_	_	_	_	_	_	_
128	approaches.	approaches.	_	_	_	_	_	_	_
129	Part	Part	_	_	_	_	_	_	_
130	three	three	_	_	_	_	_	_	_
131	criticizes	criticizes	_	_	_	_	_	_	_
132	the	the	_	_	_	_	_	_	_
133	biased	biased	_	_	_	_	_	_	_
134	view	view	_	_	_	_	_	_	_
135	of	of	_	_	_	_	_	_	_
136	online	online	_	_	_	_	_	_	_
137	research	research	_	_	_	_	_	_	_
138	presented	presented	_	_	_	_	_	_	_
139	in	in	_	_	_	_	_	_	_
140	the	the	_	_	_	_	_	_	_
141	commented	commented	_	_	_	_	_	_	_
142	article.	article.	_	_	_	_	_	_	_
143	The	The	_	_	_	_	_	_	_
144	fourth	fourth	_	_	_	_	_	_	_
145	and	and	_	_	_	_	_	_	_
146	final	final	_	_	_	_	_	_	_
147	section	section	_	_	_	_	_	_	_
148	argues	argues	_	_	_	_	_	_	_
149	against	against	_	_	_	_	_	_	_
150	the	the	_	_	_	_	_	_	_
151	myth	myth	_	_	_	_	_	_	_
152	of	of	_	_	_	_	_	_	_
153	the	the	_	_	_	_	_	_	_
154	disembodiment	disembodiment	_	_	_	_	_	_	_
155	inherent	inherent	_	_	_	_	_	_	_
156	in	in	_	_	_	_	_	_	_
157	computer-mediated	computer-mediated	_	_	_	_	_	_	_
158	communication.	communication.	_	_	_	_	_	_	_
159	J.	J.	_	_	_	_	_	_	_
160	f.	f.	_	_	_	_	_	_	_
161	Psych.,	Psych.,	_	_	_	_	_	_	_
162	12,	12,	_	_	_	_	_	_	_
163	4	4	_	_	_	_	_	_	_
164	(2004),	(2004),	_	_	_	_	_	_	_
165	386–393,	386–393,	_	_	_	_	_	_	_
166	ISSN	ISSN	_	_	_	_	_	_	_
167	0942-2285	0942-2285	_	_	_	_	_	_	_
168	©	©	_	_	_	_	_	_	_
169	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
170	&	&	_	_	_	_	_	_	_
171	Ruprecht	Ruprecht	_	_	_	_	_	_	_
172	2005	2005	_	_	_	_	_	_	_

