1	„Wenn	„Wenn	_	_	_	_	_	_	_
2	wir	wir	_	_	_	_	_	_	_
3	keine	keine	_	_	_	_	_	_	_
4	Blumen	Blumen	_	_	_	_	_	_	_
5	hätten	hätten	_	_	_	_	_	_	_
6	...“	...“	_	_	_	_	_	_	_
7	Empirische	Empirische	_	_	_	_	_	_	_
8	Vignetten	Vignetten	_	_	_	_	_	_	_
9	zum	zum	_	_	_	_	_	_	_
10	ästhetischen	ästhetischen	_	_	_	_	_	_	_
11	Verhältnis	Verhältnis	_	_	_	_	_	_	_
12	von	von	_	_	_	_	_	_	_
13	Kindern	Kindern	_	_	_	_	_	_	_
14	zur	zur	_	_	_	_	_	_	_
15	Natur	Natur	_	_	_	_	_	_	_
16	Elfriede	Elfriede	_	_	_	_	_	_	_
17	Billmann-Mahecha	Billmann-Mahecha	_	_	_	_	_	_	_
18	und	und	_	_	_	_	_	_	_
19	Ulrich	Ulrich	_	_	_	_	_	_	_
20	Gebhard	Gebhard	_	_	_	_	_	_	_
21	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
22	In	In	_	_	_	_	_	_	_
23	diesem	diesem	_	_	_	_	_	_	_
24	Beitrag	Beitrag	_	_	_	_	_	_	_
25	behandeln	behandeln	_	_	_	_	_	_	_
26	wir	wir	_	_	_	_	_	_	_
27	die	die	_	_	_	_	_	_	_
28	Frage,	Frage,	_	_	_	_	_	_	_
29	welche	welche	_	_	_	_	_	_	_
30	Rolle	Rolle	_	_	_	_	_	_	_
31	die	die	_	_	_	_	_	_	_
32	Ästhetik	Ästhetik	_	_	_	_	_	_	_
33	in	in	_	_	_	_	_	_	_
34	der	der	_	_	_	_	_	_	_
35	kindlichen	kindlichen	_	_	_	_	_	_	_
36	Naturwahrnehmung	Naturwahrnehmung	_	_	_	_	_	_	_
37	spielt.	spielt.	_	_	_	_	_	_	_
38	Zunächst	Zunächst	_	_	_	_	_	_	_
39	geben	geben	_	_	_	_	_	_	_
40	wir	wir	_	_	_	_	_	_	_
41	einen	einen	_	_	_	_	_	_	_
42	kurzen	kurzen	_	_	_	_	_	_	_
43	Überblick	Überblick	_	_	_	_	_	_	_
44	über	über	_	_	_	_	_	_	_
45	ein	ein	_	_	_	_	_	_	_
46	Modell	Modell	_	_	_	_	_	_	_
47	der	der	_	_	_	_	_	_	_
48	Entwicklung	Entwicklung	_	_	_	_	_	_	_
49	des	des	_	_	_	_	_	_	_
50	ästhetischen	ästhetischen	_	_	_	_	_	_	_
51	Urteils	Urteils	_	_	_	_	_	_	_
52	und	und	_	_	_	_	_	_	_
53	über	über	_	_	_	_	_	_	_
54	prominente	prominente	_	_	_	_	_	_	_
55	naturästhetische	naturästhetische	_	_	_	_	_	_	_
56	Positionen.	Positionen.	_	_	_	_	_	_	_
57	Beide	Beide	_	_	_	_	_	_	_
58	Zugangsweisen	Zugangsweisen	_	_	_	_	_	_	_
59	können	können	_	_	_	_	_	_	_
60	nicht	nicht	_	_	_	_	_	_	_
61	einfach	einfach	_	_	_	_	_	_	_
62	auf	auf	_	_	_	_	_	_	_
63	die	die	_	_	_	_	_	_	_
64	Naturwahrnehmung	Naturwahrnehmung	_	_	_	_	_	_	_
65	von	von	_	_	_	_	_	_	_
66	Kindern	Kindern	_	_	_	_	_	_	_
67	übertragen	übertragen	_	_	_	_	_	_	_
68	werden,	werden,	_	_	_	_	_	_	_
69	weil	weil	_	_	_	_	_	_	_
70	sich	sich	_	_	_	_	_	_	_
71	Modelle	Modelle	_	_	_	_	_	_	_
72	der	der	_	_	_	_	_	_	_
73	ästheti-	ästheti-	_	_	_	_	_	_	_
74	schen	schen	_	_	_	_	_	_	_
75	Entwicklung	Entwicklung	_	_	_	_	_	_	_
76	nicht	nicht	_	_	_	_	_	_	_
77	auf	auf	_	_	_	_	_	_	_
78	Natur	Natur	_	_	_	_	_	_	_
79	beziehen	beziehen	_	_	_	_	_	_	_
80	und	und	_	_	_	_	_	_	_
81	naturästhetische	naturästhetische	_	_	_	_	_	_	_
82	Positionen	Positionen	_	_	_	_	_	_	_
83	keine	keine	_	_	_	_	_	_	_
84	entwicklungsbezogenen	entwicklungsbezogenen	_	_	_	_	_	_	_
85	Aussagen	Aussagen	_	_	_	_	_	_	_
86	machen.	machen.	_	_	_	_	_	_	_
87	Ob	Ob	_	_	_	_	_	_	_
88	diese	diese	_	_	_	_	_	_	_
89	Ansätze	Ansätze	_	_	_	_	_	_	_
90	auch	auch	_	_	_	_	_	_	_
91	im	im	_	_	_	_	_	_	_
92	Hinblick	Hinblick	_	_	_	_	_	_	_
93	auf	auf	_	_	_	_	_	_	_
94	die	die	_	_	_	_	_	_	_
95	kindliche	kindliche	_	_	_	_	_	_	_
96	Naturwahrnehmung	Naturwahrnehmung	_	_	_	_	_	_	_
97	von	von	_	_	_	_	_	_	_
98	Bedeutung	Bedeutung	_	_	_	_	_	_	_
99	sind,	sind,	_	_	_	_	_	_	_
100	stellt	stellt	_	_	_	_	_	_	_
101	somit	somit	_	_	_	_	_	_	_
102	eine	eine	_	_	_	_	_	_	_
103	empirische	empirische	_	_	_	_	_	_	_
104	Frage	Frage	_	_	_	_	_	_	_
105	dar,	dar,	_	_	_	_	_	_	_
106	die	die	_	_	_	_	_	_	_
107	wir	wir	_	_	_	_	_	_	_
108	anhand	anhand	_	_	_	_	_	_	_
109	der	der	_	_	_	_	_	_	_
110	Interpretation	Interpretation	_	_	_	_	_	_	_
111	von	von	_	_	_	_	_	_	_
112	Kinderaussagen,	Kinderaussagen,	_	_	_	_	_	_	_
113	die	die	_	_	_	_	_	_	_
114	wir	wir	_	_	_	_	_	_	_
115	in	in	_	_	_	_	_	_	_
116	Kinder-	Kinder-	_	_	_	_	_	_	_
117	gruppendiskussionen	gruppendiskussionen	_	_	_	_	_	_	_
118	zu	zu	_	_	_	_	_	_	_
119	naturethischen	naturethischen	_	_	_	_	_	_	_
120	Dilemmata	Dilemmata	_	_	_	_	_	_	_
121	gewonnen	gewonnen	_	_	_	_	_	_	_
122	haben,	haben,	_	_	_	_	_	_	_
123	zu	zu	_	_	_	_	_	_	_
124	beantworten	beantworten	_	_	_	_	_	_	_
125	versuchen.	versuchen.	_	_	_	_	_	_	_
126	Die	Die	_	_	_	_	_	_	_
127	Ergebnisse	Ergebnisse	_	_	_	_	_	_	_
128	zeigen,	zeigen,	_	_	_	_	_	_	_
129	welche	welche	_	_	_	_	_	_	_
130	Bedeutung	Bedeutung	_	_	_	_	_	_	_
131	die	die	_	_	_	_	_	_	_
132	Naturästhetik	Naturästhetik	_	_	_	_	_	_	_
133	für	für	_	_	_	_	_	_	_
134	Kinder	Kinder	_	_	_	_	_	_	_
135	in	in	_	_	_	_	_	_	_
136	den	den	_	_	_	_	_	_	_
137	Kategorien	Kategorien	_	_	_	_	_	_	_
138	„Naturschönheit“,	„Naturschönheit“,	_	_	_	_	_	_	_
139	„Ästhetisierung	„Ästhetisierung	_	_	_	_	_	_	_
140	als	als	_	_	_	_	_	_	_
141	Moralisierung“,	Moralisierung“,	_	_	_	_	_	_	_
142	„Natur	„Natur	_	_	_	_	_	_	_
143	als	als	_	_	_	_	_	_	_
144	Lebensbereicherung“	Lebensbereicherung“	_	_	_	_	_	_	_
145	und	und	_	_	_	_	_	_	_
146	„Natur	„Natur	_	_	_	_	_	_	_
147	als	als	_	_	_	_	_	_	_
148	Atmosphäre“	Atmosphäre“	_	_	_	_	_	_	_
149	hat.	hat.	_	_	_	_	_	_	_
150	Darüber	Darüber	_	_	_	_	_	_	_
151	hinaus	hinaus	_	_	_	_	_	_	_
152	geben	geben	_	_	_	_	_	_	_
153	sie	sie	_	_	_	_	_	_	_
154	Hinweise	Hinweise	_	_	_	_	_	_	_
155	für	für	_	_	_	_	_	_	_
156	die	die	_	_	_	_	_	_	_
157	theoretische	theoretische	_	_	_	_	_	_	_
158	Weiterführung	Weiterführung	_	_	_	_	_	_	_
159	des	des	_	_	_	_	_	_	_
160	Konzeptes	Konzeptes	_	_	_	_	_	_	_
161	der	der	_	_	_	_	_	_	_
162	Natur	Natur	_	_	_	_	_	_	_
163	als	als	_	_	_	_	_	_	_
164	Lebens-	Lebens-	_	_	_	_	_	_	_
165	bereicherung	bereicherung	_	_	_	_	_	_	_
166	sowie	sowie	_	_	_	_	_	_	_
167	für	für	_	_	_	_	_	_	_
168	Fragen	Fragen	_	_	_	_	_	_	_
169	nach	nach	_	_	_	_	_	_	_
170	der	der	_	_	_	_	_	_	_
171	Entwicklung	Entwicklung	_	_	_	_	_	_	_
172	des	des	_	_	_	_	_	_	_
173	ästhetischen	ästhetischen	_	_	_	_	_	_	_
174	Urteils	Urteils	_	_	_	_	_	_	_
175	in	in	_	_	_	_	_	_	_
176	Bezug	Bezug	_	_	_	_	_	_	_
177	auf	auf	_	_	_	_	_	_	_
178	Natur.	Natur.	_	_	_	_	_	_	_
179	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
180	Summary	Summary	_	_	_	_	_	_	_
181	Ästhetische	Ästhetische	_	_	_	_	_	_	_
182	Entwicklung,	Entwicklung,	_	_	_	_	_	_	_
183	Naturästhetik,	Naturästhetik,	_	_	_	_	_	_	_
184	Naturschönheit,	Naturschönheit,	_	_	_	_	_	_	_
185	Moralisierung	Moralisierung	_	_	_	_	_	_	_
186	der	der	_	_	_	_	_	_	_
187	Natur,	Natur,	_	_	_	_	_	_	_
188	Natur	Natur	_	_	_	_	_	_	_
189	als	als	_	_	_	_	_	_	_
190	Lebensbereicherung,	Lebensbereicherung,	_	_	_	_	_	_	_
191	Atmosphäre,	Atmosphäre,	_	_	_	_	_	_	_
192	Kindergruppendiskussionen.	Kindergruppendiskussionen.	_	_	_	_	_	_	_
193	„If	„If	_	_	_	_	_	_	_
194	we	we	_	_	_	_	_	_	_
195	had	had	_	_	_	_	_	_	_
196	no	no	_	_	_	_	_	_	_
197	flowers	flowers	_	_	_	_	_	_	_
198	...“	...“	_	_	_	_	_	_	_
199	Empirical	Empirical	_	_	_	_	_	_	_
200	vignettes	vignettes	_	_	_	_	_	_	_
201	of	of	_	_	_	_	_	_	_
202	the	the	_	_	_	_	_	_	_
203	child’s	child’s	_	_	_	_	_	_	_
204	perception	perception	_	_	_	_	_	_	_
205	of	of	_	_	_	_	_	_	_
206	nature	nature	_	_	_	_	_	_	_
207	The	The	_	_	_	_	_	_	_
208	study	study	_	_	_	_	_	_	_
209	presented	presented	_	_	_	_	_	_	_
210	deals	deals	_	_	_	_	_	_	_
211	with	with	_	_	_	_	_	_	_
212	the	the	_	_	_	_	_	_	_
213	question	question	_	_	_	_	_	_	_
214	of	of	_	_	_	_	_	_	_
215	which	which	_	_	_	_	_	_	_
216	role	role	_	_	_	_	_	_	_
217	aesthetics	aesthetics	_	_	_	_	_	_	_
218	play	play	_	_	_	_	_	_	_
219	in	in	_	_	_	_	_	_	_
220	the	the	_	_	_	_	_	_	_
221	child’s	child’s	_	_	_	_	_	_	_
222	perception	perception	_	_	_	_	_	_	_
223	of	of	_	_	_	_	_	_	_
224	nature.	nature.	_	_	_	_	_	_	_
225	Initially	Initially	_	_	_	_	_	_	_
226	we	we	_	_	_	_	_	_	_
227	give	give	_	_	_	_	_	_	_
228	a	a	_	_	_	_	_	_	_
229	brief	brief	_	_	_	_	_	_	_
230	overview	overview	_	_	_	_	_	_	_
231	about	about	_	_	_	_	_	_	_
232	a	a	_	_	_	_	_	_	_
233	model	model	_	_	_	_	_	_	_
234	of	of	_	_	_	_	_	_	_
235	the	the	_	_	_	_	_	_	_
236	development	development	_	_	_	_	_	_	_
237	of	of	_	_	_	_	_	_	_
238	aesthetic	aesthetic	_	_	_	_	_	_	_
239	judgment	judgment	_	_	_	_	_	_	_
240	and	and	_	_	_	_	_	_	_
241	some	some	_	_	_	_	_	_	_
242	prominent	prominent	_	_	_	_	_	_	_
243	theoretical	theoretical	_	_	_	_	_	_	_
244	positions	positions	_	_	_	_	_	_	_
245	of	of	_	_	_	_	_	_	_
246	the	the	_	_	_	_	_	_	_
247	aesthetics	aesthetics	_	_	_	_	_	_	_
248	of	of	_	_	_	_	_	_	_
249	nature.	nature.	_	_	_	_	_	_	_
250	Both	Both	_	_	_	_	_	_	_
251	perspectives	perspectives	_	_	_	_	_	_	_
252	cannot	cannot	_	_	_	_	_	_	_
253	easily	easily	_	_	_	_	_	_	_
254	be	be	_	_	_	_	_	_	_
255	used	used	_	_	_	_	_	_	_
256	for	for	_	_	_	_	_	_	_
257	the	the	_	_	_	_	_	_	_
258	child’s	child’s	_	_	_	_	_	_	_
259	percepti-	percepti-	_	_	_	_	_	_	_
260	on	on	_	_	_	_	_	_	_
261	of	of	_	_	_	_	_	_	_
262	nature	nature	_	_	_	_	_	_	_
263	because	because	_	_	_	_	_	_	_
264	models	models	_	_	_	_	_	_	_
265	of	of	_	_	_	_	_	_	_
266	aesthetic	aesthetic	_	_	_	_	_	_	_
267	development	development	_	_	_	_	_	_	_
268	do	do	_	_	_	_	_	_	_
269	not	not	_	_	_	_	_	_	_
270	refer	refer	_	_	_	_	_	_	_
271	to	to	_	_	_	_	_	_	_
272	nature	nature	_	_	_	_	_	_	_
273	and	and	_	_	_	_	_	_	_
274	J.	J.	_	_	_	_	_	_	_
275	f.	f.	_	_	_	_	_	_	_
276	Psych.,	Psych.,	_	_	_	_	_	_	_
277	12,	12,	_	_	_	_	_	_	_
278	1	1	_	_	_	_	_	_	_
279	(2004),	(2004),	_	_	_	_	_	_	_
280	50–76,	50–76,	_	_	_	_	_	_	_
281	ISSN	ISSN	_	_	_	_	_	_	_
282	0942-2285	0942-2285	_	_	_	_	_	_	_
283	©	©	_	_	_	_	_	_	_
284	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
285	&	&	_	_	_	_	_	_	_
286	Ruprecht	Ruprecht	_	_	_	_	_	_	_
287	2004	2004	_	_	_	_	_	_	_

