1	Geschichtsbewusstsein	Geschichtsbewusstsein	_	_	_	_	_	_	_
2	als	als	_	_	_	_	_	_	_
3	psychologischer	psychologischer	_	_	_	_	_	_	_
4	Begriff	Begriff	_	_	_	_	_	_	_
5	Carlos	Carlos	_	_	_	_	_	_	_
6	Kölbl	Kölbl	_	_	_	_	_	_	_
7	und	und	_	_	_	_	_	_	_
8	Jürgen	Jürgen	_	_	_	_	_	_	_
9	Straub	Straub	_	_	_	_	_	_	_
10	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
11	Es	Es	_	_	_	_	_	_	_
12	wird	wird	_	_	_	_	_	_	_
13	gezeigt,	gezeigt,	_	_	_	_	_	_	_
14	dass	dass	_	_	_	_	_	_	_
15	es	es	_	_	_	_	_	_	_
16	sich	sich	_	_	_	_	_	_	_
17	beim	beim	_	_	_	_	_	_	_
18	Geschichtsbewusstsein	Geschichtsbewusstsein	_	_	_	_	_	_	_
19	um	um	_	_	_	_	_	_	_
20	einen	einen	_	_	_	_	_	_	_
21	im	im	_	_	_	_	_	_	_
22	Kern	Kern	_	_	_	_	_	_	_
23	psychologischen	psychologischen	_	_	_	_	_	_	_
24	Begriff	Begriff	_	_	_	_	_	_	_
25	handelt.	handelt.	_	_	_	_	_	_	_
26	Dabei	Dabei	_	_	_	_	_	_	_
27	gilt	gilt	_	_	_	_	_	_	_
28	es,	es,	_	_	_	_	_	_	_
29	sich	sich	_	_	_	_	_	_	_
30	bereits	bereits	_	_	_	_	_	_	_
31	der	der	_	_	_	_	_	_	_
32	Polyvalenz	Polyvalenz	_	_	_	_	_	_	_
33	der	der	_	_	_	_	_	_	_
34	„Geschichte“	„Geschichte“	_	_	_	_	_	_	_
35	bewusst	bewusst	_	_	_	_	_	_	_
36	zu	zu	_	_	_	_	_	_	_
37	sein.	sein.	_	_	_	_	_	_	_
38	Sie	Sie	_	_	_	_	_	_	_
39	ist	ist	_	_	_	_	_	_	_
40	sowohl	sowohl	_	_	_	_	_	_	_
41	als	als	_	_	_	_	_	_	_
42	ein	ein	_	_	_	_	_	_	_
43	symbolisch	symbolisch	_	_	_	_	_	_	_
44	erzeugtes	erzeugtes	_	_	_	_	_	_	_
45	Konstrukt	Konstrukt	_	_	_	_	_	_	_
46	als	als	_	_	_	_	_	_	_
47	auch	auch	_	_	_	_	_	_	_
48	als	als	_	_	_	_	_	_	_
49	praktische	praktische	_	_	_	_	_	_	_
50	Vollzugsform	Vollzugsform	_	_	_	_	_	_	_
51	menschlicher	menschlicher	_	_	_	_	_	_	_
52	Existenz	Existenz	_	_	_	_	_	_	_
53	zu	zu	_	_	_	_	_	_	_
54	verstehen.	verstehen.	_	_	_	_	_	_	_
55	Eine	Eine	_	_	_	_	_	_	_
56	Psychologie	Psychologie	_	_	_	_	_	_	_
57	des	des	_	_	_	_	_	_	_
58	Geschichtsbewusstseins	Geschichtsbewusstseins	_	_	_	_	_	_	_
59	darf	darf	_	_	_	_	_	_	_
60	also	also	_	_	_	_	_	_	_
61	nicht	nicht	_	_	_	_	_	_	_
62	allein	allein	_	_	_	_	_	_	_
63	auf	auf	_	_	_	_	_	_	_
64	historische	historische	_	_	_	_	_	_	_
65	Zeit-	Zeit-	_	_	_	_	_	_	_
66	konstruktionen	konstruktionen	_	_	_	_	_	_	_
67	in	in	_	_	_	_	_	_	_
68	einem	einem	_	_	_	_	_	_	_
69	engen	engen	_	_	_	_	_	_	_
70	Sinne	Sinne	_	_	_	_	_	_	_
71	des	des	_	_	_	_	_	_	_
72	Wortes	Wortes	_	_	_	_	_	_	_
73	abstellen.	abstellen.	_	_	_	_	_	_	_
74	Bei	Bei	_	_	_	_	_	_	_
75	der	der	_	_	_	_	_	_	_
76	näheren	näheren	_	_	_	_	_	_	_
77	begriff-	begriff-	_	_	_	_	_	_	_
78	lichen	lichen	_	_	_	_	_	_	_
79	Auffächerung	Auffächerung	_	_	_	_	_	_	_
80	des	des	_	_	_	_	_	_	_
81	Geschichtsbewusstseins	Geschichtsbewusstseins	_	_	_	_	_	_	_
82	in	in	_	_	_	_	_	_	_
83	psychologischer	psychologischer	_	_	_	_	_	_	_
84	Hinsicht	Hinsicht	_	_	_	_	_	_	_
85	kann	kann	_	_	_	_	_	_	_
86	dieses	dieses	_	_	_	_	_	_	_
87	Bewusstsein	Bewusstsein	_	_	_	_	_	_	_
88	als	als	_	_	_	_	_	_	_
89	eine	eine	_	_	_	_	_	_	_
90	höchst	höchst	_	_	_	_	_	_	_
91	voraussetzungsvolle	voraussetzungsvolle	_	_	_	_	_	_	_
92	personale	personale	_	_	_	_	_	_	_
93	Kompetenz	Kompetenz	_	_	_	_	_	_	_
94	ex-	ex-	_	_	_	_	_	_	_
95	pliziert	pliziert	_	_	_	_	_	_	_
96	werden,	werden,	_	_	_	_	_	_	_
97	die	die	_	_	_	_	_	_	_
98	sich	sich	_	_	_	_	_	_	_
99	in	in	_	_	_	_	_	_	_
100	kommunikativen	kommunikativen	_	_	_	_	_	_	_
101	und	und	_	_	_	_	_	_	_
102	diskursiven	diskursiven	_	_	_	_	_	_	_
103	soziokulturellen	soziokulturellen	_	_	_	_	_	_	_
104	Zu-	Zu-	_	_	_	_	_	_	_
105	sammenhängen	sammenhängen	_	_	_	_	_	_	_
106	empraktisch	empraktisch	_	_	_	_	_	_	_
107	entwickelt.	entwickelt.	_	_	_	_	_	_	_
108	Dabei	Dabei	_	_	_	_	_	_	_
109	muss	muss	_	_	_	_	_	_	_
110	das	das	_	_	_	_	_	_	_
111	historische	historische	_	_	_	_	_	_	_
112	Bewusstsein	Bewusstsein	_	_	_	_	_	_	_
113	mit	mit	_	_	_	_	_	_	_
114	einem	einem	_	_	_	_	_	_	_
115	Mindestmaß	Mindestmaß	_	_	_	_	_	_	_
116	an	an	_	_	_	_	_	_	_
117	historischem	historischem	_	_	_	_	_	_	_
118	Wissen	Wissen	_	_	_	_	_	_	_
119	operieren,	operieren,	_	_	_	_	_	_	_
120	weshalb	weshalb	_	_	_	_	_	_	_
121	eine	eine	_	_	_	_	_	_	_
122	Psychologie	Psychologie	_	_	_	_	_	_	_
123	historischer	historischer	_	_	_	_	_	_	_
124	Sinnbildung	Sinnbildung	_	_	_	_	_	_	_
125	als	als	_	_	_	_	_	_	_
126	ein	ein	_	_	_	_	_	_	_
127	weiterer	weiterer	_	_	_	_	_	_	_
128	Baustein	Baustein	_	_	_	_	_	_	_
129	in	in	_	_	_	_	_	_	_
130	der	der	_	_	_	_	_	_	_
131	Aufschlüsselung	Aufschlüsselung	_	_	_	_	_	_	_
132	bereichs-	bereichs-	_	_	_	_	_	_	_
133	spezifischen	spezifischen	_	_	_	_	_	_	_
134	Wissenserwerbs	Wissenserwerbs	_	_	_	_	_	_	_
135	aufgefasst	aufgefasst	_	_	_	_	_	_	_
136	werden	werden	_	_	_	_	_	_	_
137	darf.	darf.	_	_	_	_	_	_	_
138	Da	Da	_	_	_	_	_	_	_
139	es	es	_	_	_	_	_	_	_
140	sich	sich	_	_	_	_	_	_	_
141	beim	beim	_	_	_	_	_	_	_
142	Geschichtsbe-	Geschichtsbe-	_	_	_	_	_	_	_
143	wusstsein	wusstsein	_	_	_	_	_	_	_
144	im	im	_	_	_	_	_	_	_
145	Wesentlichen	Wesentlichen	_	_	_	_	_	_	_
146	um	um	_	_	_	_	_	_	_
147	eine	eine	_	_	_	_	_	_	_
148	historisch-narrative	historisch-narrative	_	_	_	_	_	_	_
149	Kompetenz	Kompetenz	_	_	_	_	_	_	_
150	handelt,	handelt,	_	_	_	_	_	_	_
151	muss	muss	_	_	_	_	_	_	_
152	eine	eine	_	_	_	_	_	_	_
153	solche	solche	_	_	_	_	_	_	_
154	Psychologie	Psychologie	_	_	_	_	_	_	_
155	darüber	darüber	_	_	_	_	_	_	_
156	hinaus	hinaus	_	_	_	_	_	_	_
157	als	als	_	_	_	_	_	_	_
158	narrative	narrative	_	_	_	_	_	_	_
159	Psychologie,	Psychologie,	_	_	_	_	_	_	_
160	die	die	_	_	_	_	_	_	_
161	es	es	_	_	_	_	_	_	_
162	mit	mit	_	_	_	_	_	_	_
163	einer	einer	_	_	_	_	_	_	_
164	spezifisch	spezifisch	_	_	_	_	_	_	_
165	pragmatischen	pragmatischen	_	_	_	_	_	_	_
166	Intelligenz	Intelligenz	_	_	_	_	_	_	_
167	zu	zu	_	_	_	_	_	_	_
168	tun	tun	_	_	_	_	_	_	_
169	hat,	hat,	_	_	_	_	_	_	_
170	angelegt	angelegt	_	_	_	_	_	_	_
171	werden.	werden.	_	_	_	_	_	_	_
172	Für	Für	_	_	_	_	_	_	_
173	eine	eine	_	_	_	_	_	_	_
174	adäquate	adäquate	_	_	_	_	_	_	_
175	psychologische	psychologische	_	_	_	_	_	_	_
176	Konzeptualisierung	Konzeptualisierung	_	_	_	_	_	_	_
177	des	des	_	_	_	_	_	_	_
178	Geschichtsbewusstseins	Geschichtsbewusstseins	_	_	_	_	_	_	_
179	sind,	sind,	_	_	_	_	_	_	_
180	wie	wie	_	_	_	_	_	_	_
181	abschlie-	abschlie-	_	_	_	_	_	_	_
182	ßend	ßend	_	_	_	_	_	_	_
183	argumentiert	argumentiert	_	_	_	_	_	_	_
184	und	und	_	_	_	_	_	_	_
185	exemplarisch	exemplarisch	_	_	_	_	_	_	_
186	verdeutlicht	verdeutlicht	_	_	_	_	_	_	_
187	wird,	wird,	_	_	_	_	_	_	_
188	empirische	empirische	_	_	_	_	_	_	_
189	Bemühungen	Bemühungen	_	_	_	_	_	_	_
190	allerdings	allerdings	_	_	_	_	_	_	_
191	ebenso	ebenso	_	_	_	_	_	_	_
192	wichtig	wichtig	_	_	_	_	_	_	_
193	wie	wie	_	_	_	_	_	_	_
194	theoretische	theoretische	_	_	_	_	_	_	_
195	Reflexionen.	Reflexionen.	_	_	_	_	_	_	_
196	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
197	Geschichtsbewusstsein,	Geschichtsbewusstsein,	_	_	_	_	_	_	_
198	Konstruktivismus,	Konstruktivismus,	_	_	_	_	_	_	_
199	historische	historische	_	_	_	_	_	_	_
200	Zeitkonstruktionen,	Zeitkonstruktionen,	_	_	_	_	_	_	_
201	narrati-	narrati-	_	_	_	_	_	_	_
202	ve	ve	_	_	_	_	_	_	_
203	Psychologie,	Psychologie,	_	_	_	_	_	_	_
204	historisch-narrative	historisch-narrative	_	_	_	_	_	_	_
205	Kompetenz,	Kompetenz,	_	_	_	_	_	_	_
206	Ontogenese	Ontogenese	_	_	_	_	_	_	_
207	des	des	_	_	_	_	_	_	_
208	Geschichtsbewusst-	Geschichtsbewusst-	_	_	_	_	_	_	_
209	seins,	seins,	_	_	_	_	_	_	_
210	bereichsspezifisches	bereichsspezifisches	_	_	_	_	_	_	_
211	Wissen,	Wissen,	_	_	_	_	_	_	_
212	pragmatische	pragmatische	_	_	_	_	_	_	_
213	Intelligenz.	Intelligenz.	_	_	_	_	_	_	_
214	Summary	Summary	_	_	_	_	_	_	_
215	Historical	Historical	_	_	_	_	_	_	_
216	Consciousness	Consciousness	_	_	_	_	_	_	_
217	as	as	_	_	_	_	_	_	_
218	a	a	_	_	_	_	_	_	_
219	Psychological	Psychological	_	_	_	_	_	_	_
220	Concept	Concept	_	_	_	_	_	_	_
221	We	We	_	_	_	_	_	_	_
222	will	will	_	_	_	_	_	_	_
223	show	show	_	_	_	_	_	_	_
224	that	that	_	_	_	_	_	_	_
225	historical	historical	_	_	_	_	_	_	_
226	consciousness	consciousness	_	_	_	_	_	_	_
227	is	is	_	_	_	_	_	_	_
228	a	a	_	_	_	_	_	_	_
229	fundamentally	fundamentally	_	_	_	_	_	_	_
230	psychological	psychological	_	_	_	_	_	_	_
231	concept.	concept.	_	_	_	_	_	_	_
232	In	In	_	_	_	_	_	_	_
233	this	this	_	_	_	_	_	_	_
234	context,	context,	_	_	_	_	_	_	_
235	it	it	_	_	_	_	_	_	_
236	is	is	_	_	_	_	_	_	_
237	important	important	_	_	_	_	_	_	_
238	to	to	_	_	_	_	_	_	_
239	bear	bear	_	_	_	_	_	_	_
240	in	in	_	_	_	_	_	_	_
241	mind	mind	_	_	_	_	_	_	_
242	the	the	_	_	_	_	_	_	_
243	polyvalence	polyvalence	_	_	_	_	_	_	_
244	of	of	_	_	_	_	_	_	_
245	„history“.	„history“.	_	_	_	_	_	_	_
246	J.	J.	_	_	_	_	_	_	_
247	f.	f.	_	_	_	_	_	_	_
248	Psych.,	Psych.,	_	_	_	_	_	_	_
249	11,	11,	_	_	_	_	_	_	_
250	1	1	_	_	_	_	_	_	_
251	(2003),	(2003),	_	_	_	_	_	_	_
252	75–102,	75–102,	_	_	_	_	_	_	_
253	ISSN	ISSN	_	_	_	_	_	_	_
254	0942-2285	0942-2285	_	_	_	_	_	_	_
255	©	©	_	_	_	_	_	_	_
256	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
257	&	&	_	_	_	_	_	_	_
258	Ruprecht	Ruprecht	_	_	_	_	_	_	_
259	2003	2003	_	_	_	_	_	_	_

