1	Johannes	Johannes	_	_	_	_	_	_	_
2	Bittel	Bittel	_	_	_	_	_	_	_
3	Ariadne	Ariadne	_	_	_	_	_	_	_
4	in	in	_	_	_	_	_	_	_
5	Marseille	Marseille	_	_	_	_	_	_	_
6	Vom	Vom	_	_	_	_	_	_	_
7	Verirren	Verirren	_	_	_	_	_	_	_
8	als	als	_	_	_	_	_	_	_
9	Methode	Methode	_	_	_	_	_	_	_
10	und	und	_	_	_	_	_	_	_
11	der	der	_	_	_	_	_	_	_
12	Lust	Lust	_	_	_	_	_	_	_
13	des	des	_	_	_	_	_	_	_
14	Erkennens	Erkennens	_	_	_	_	_	_	_
15	im	im	_	_	_	_	_	_	_
16	Labyrinth	Labyrinth	_	_	_	_	_	_	_
17	I	I	_	_	_	_	_	_	_
18	theme	theme	_	_	_	_	_	_	_
19	1	1	_	_	_	_	_	_	_
20	(Walter	(Walter	_	_	_	_	_	_	_
21	Benjamins	Benjamins	_	_	_	_	_	_	_
22	Erzählung	Erzählung	_	_	_	_	_	_	_
23	"Haschisch	"Haschisch	_	_	_	_	_	_	_
24	in	in	_	_	_	_	_	_	_
25	Marseille")	Marseille")	_	_	_	_	_	_	_
26	29.9.1928.	29.9.1928.	_	_	_	_	_	_	_
27	Ein	Ein	_	_	_	_	_	_	_
28	Hotelzimmer	Hotelzimmer	_	_	_	_	_	_	_
29	in	in	_	_	_	_	_	_	_
30	Marseille.	Marseille.	_	_	_	_	_	_	_
31	7.00	7.00	_	_	_	_	_	_	_
32	abends.	abends.	_	_	_	_	_	_	_
33	Ein	Ein	_	_	_	_	_	_	_
34	Experiment	Experiment	_	_	_	_	_	_	_
35	mit	mit	_	_	_	_	_	_	_
36	Haschisch.	Haschisch.	_	_	_	_	_	_	_
37	Seit	Seit	_	_	_	_	_	_	_
38	Dezember	Dezember	_	_	_	_	_	_	_
39	1927	1927	_	_	_	_	_	_	_
40	experimentiert	experimentiert	_	_	_	_	_	_	_
41	Walter	Walter	_	_	_	_	_	_	_
42	Benjamin	Benjamin	_	_	_	_	_	_	_
43	mit	mit	_	_	_	_	_	_	_
44	Haschisch,	Haschisch,	_	_	_	_	_	_	_
45	Mescalin	Mescalin	_	_	_	_	_	_	_
46	und	und	_	_	_	_	_	_	_
47	anderen	anderen	_	_	_	_	_	_	_
48	Drogen.	Drogen.	_	_	_	_	_	_	_
49	,,Experimentiert"	,,Experimentiert"	_	_	_	_	_	_	_
50	ist,	ist,	_	_	_	_	_	_	_
51	zunächst	zunächst	_	_	_	_	_	_	_
52	auf	auf	_	_	_	_	_	_	_
53	formaler	formaler	_	_	_	_	_	_	_
54	Ebene,	Ebene,	_	_	_	_	_	_	_
55	wörtlich	wörtlich	_	_	_	_	_	_	_
56	zu	zu	_	_	_	_	_	_	_
57	verstehen.	verstehen.	_	_	_	_	_	_	_
58	In	In	_	_	_	_	_	_	_
59	den	den	_	_	_	_	_	_	_
60	erhaltenen	erhaltenen	_	_	_	_	_	_	_
61	Versuchsprotokollen	Versuchsprotokollen	_	_	_	_	_	_	_
62	wer­	wer­	_	_	_	_	_	_	_
63	den	den	_	_	_	_	_	_	_
64	meist	meist	_	_	_	_	_	_	_
65	Menge	Menge	_	_	_	_	_	_	_
66	und	und	_	_	_	_	_	_	_
67	Art	Art	_	_	_	_	_	_	_
68	der	der	_	_	_	_	_	_	_
69	Droge,	Droge,	_	_	_	_	_	_	_
70	Ort	Ort	_	_	_	_	_	_	_
71	und	und	_	_	_	_	_	_	_
72	Uhrzeit,	Uhrzeit,	_	_	_	_	_	_	_
73	anwesende	anwesende	_	_	_	_	_	_	_
74	Perso­	Perso­	_	_	_	_	_	_	_
75	nen,	nen,	_	_	_	_	_	_	_
76	Versuchsperson,	Versuchsperson,	_	_	_	_	_	_	_
77	Beobachter,	Beobachter,	_	_	_	_	_	_	_
78	Protokollschreiber,	Protokollschreiber,	_	_	_	_	_	_	_
79	sowie	sowie	_	_	_	_	_	_	_
80	der	der	_	_	_	_	_	_	_
81	Ablauf	Ablauf	_	_	_	_	_	_	_
82	des	des	_	_	_	_	_	_	_
83	Versuchs,	Versuchs,	_	_	_	_	_	_	_
84	dann	dann	_	_	_	_	_	_	_
85	die	die	_	_	_	_	_	_	_
86	Schilderung	Schilderung	_	_	_	_	_	_	_
87	von	von	_	_	_	_	_	_	_
88	Empfindungen,	Empfindungen,	_	_	_	_	_	_	_
89	Wahrnehmungen,	Wahrnehmungen,	_	_	_	_	_	_	_
90	Sätzen,	Sätzen,	_	_	_	_	_	_	_
91	Bildern	Bildern	_	_	_	_	_	_	_
92	etc.	etc.	_	_	_	_	_	_	_
93	festgehalten.	festgehalten.	_	_	_	_	_	_	_
94	An	An	_	_	_	_	_	_	_
95	diesem	diesem	_	_	_	_	_	_	_
96	Abend	Abend	_	_	_	_	_	_	_
97	in	in	_	_	_	_	_	_	_
98	Marseille	Marseille	_	_	_	_	_	_	_
99	ist	ist	_	_	_	_	_	_	_
100	Walter	Walter	_	_	_	_	_	_	_
101	Benjamin	Benjamin	_	_	_	_	_	_	_
102	alleine.	alleine.	_	_	_	_	_	_	_
103	Er	Er	_	_	_	_	_	_	_
104	nimmt	nimmt	_	_	_	_	_	_	_
105	das	das	_	_	_	_	_	_	_
106	Haschisch	Haschisch	_	_	_	_	_	_	_
107	ein	ein	_	_	_	_	_	_	_
108	und	und	_	_	_	_	_	_	_
109	sich	sich	_	_	_	_	_	_	_
110	vor,	vor,	_	_	_	_	_	_	_
111	zu	zu	_	_	_	_	_	_	_
112	notieren,	notieren,	_	_	_	_	_	_	_
113	was	was	_	_	_	_	_	_	_
114	ihm	ihm	_	_	_	_	_	_	_
115	an	an	_	_	_	_	_	_	_
116	Wirkung	Wirkung	_	_	_	_	_	_	_
117	auf­	auf­	_	_	_	_	_	_	_
118	f,illt.	f,illt.	_	_	_	_	_	_	_
119	Als	Als	_	_	_	_	_	_	_
120	Versuchsperson,	Versuchsperson,	_	_	_	_	_	_	_
121	Beobachter	Beobachter	_	_	_	_	_	_	_
122	und	und	_	_	_	_	_	_	_
123	Protokollant	Protokollant	_	_	_	_	_	_	_
124	in	in	_	_	_	_	_	_	_
125	einem.	einem.	_	_	_	_	_	_	_
126	Die	Die	_	_	_	_	_	_	_
127	Experimente	Experimente	_	_	_	_	_	_	_
128	mit	mit	_	_	_	_	_	_	_
129	dem	dem	_	_	_	_	_	_	_
130	Rausch	Rausch	_	_	_	_	_	_	_
131	sollen	sollen	_	_	_	_	_	_	_
132	einer	einer	_	_	_	_	_	_	_
133	Schulung	Schulung	_	_	_	_	_	_	_
134	des	des	_	_	_	_	_	_	_
135	Denkens	Denkens	_	_	_	_	_	_	_
136	die­	die­	_	_	_	_	_	_	_
137	nen.	nen.	_	_	_	_	_	_	_
138	Das	Das	_	_	_	_	_	_	_
139	Rauscherlebnis	Rauscherlebnis	_	_	_	_	_	_	_
140	wird	wird	_	_	_	_	_	_	_
141	nicht	nicht	_	_	_	_	_	_	_
142	nur	nur	_	_	_	_	_	_	_
143	als	als	_	_	_	_	_	_	_
144	reiner	reiner	_	_	_	_	_	_	_
145	Selbstzweck	Selbstzweck	_	_	_	_	_	_	_
146	gesucht.	gesucht.	_	_	_	_	_	_	_
147	Die	Die	_	_	_	_	_	_	_
148	Erfahrung	Erfahrung	_	_	_	_	_	_	_
149	der	der	_	_	_	_	_	_	_
150	,,Lockerung	,,Lockerung	_	_	_	_	_	_	_
151	des	des	_	_	_	_	_	_	_
152	Ich"	Ich"	_	_	_	_	_	_	_
153	durch	durch	_	_	_	_	_	_	_
154	den	den	_	_	_	_	_	_	_
155	Rausch,	Rausch,	_	_	_	_	_	_	_
156	soll	soll	_	_	_	_	_	_	_
157	über	über	_	_	_	_	_	_	_
158	die­	die­	_	_	_	_	_	_	_
159	sen	sen	_	_	_	_	_	_	_
160	hinaus	hinaus	_	_	_	_	_	_	_
161	fruchtbar	fruchtbar	_	_	_	_	_	_	_
162	gemacht	gemacht	_	_	_	_	_	_	_
163	werden.	werden.	_	_	_	_	_	_	_
164	Wenn	Wenn	_	_	_	_	_	_	_
165	der	der	_	_	_	_	_	_	_
166	Rausch	Rausch	_	_	_	_	_	_	_
167	etwas	etwas	_	_	_	_	_	_	_
168	über	über	_	_	_	_	_	_	_
169	das	das	_	_	_	_	_	_	_
170	Denken	Denken	_	_	_	_	_	_	_
171	lehren	lehren	_	_	_	_	_	_	_
172	kann,	kann,	_	_	_	_	_	_	_
173	so	so	_	_	_	_	_	_	_
174	soll	soll	_	_	_	_	_	_	_
175	dieses	dieses	_	_	_	_	_	_	_
176	Denken,	Denken,	_	_	_	_	_	_	_
177	den	den	_	_	_	_	_	_	_
178	Rausch	Rausch	_	_	_	_	_	_	_
179	wiederum	wiederum	_	_	_	_	_	_	_
180	durch­	durch­	_	_	_	_	_	_	_
181	dringend,	dringend,	_	_	_	_	_	_	_
182	zu	zu	_	_	_	_	_	_	_
183	einem	einem	_	_	_	_	_	_	_
184	"inspiriert	"inspiriert	_	_	_	_	_	_	_
185	materialistischem"	materialistischem"	_	_	_	_	_	_	_
186	werden.	werden.	_	_	_	_	_	_	_
187	Profane	Profane	_	_	_	_	_	_	_
188	Er­	Er­	_	_	_	_	_	_	_
189	leuchtung	leuchtung	_	_	_	_	_	_	_
190	nennt	nennt	_	_	_	_	_	_	_
191	Benjamin	Benjamin	_	_	_	_	_	_	_
192	die	die	_	_	_	_	_	_	_
193	Erfahrung	Erfahrung	_	_	_	_	_	_	_
194	(die	(die	_	_	_	_	_	_	_
195	etwa	etwa	_	_	_	_	_	_	_
196	auch	auch	_	_	_	_	_	_	_
197	aus	aus	_	_	_	_	_	_	_
198	dem	dem	_	_	_	_	_	_	_
199	Traum,	Traum,	_	_	_	_	_	_	_
200	dem	dem	_	_	_	_	_	_	_
201	Spiel,	Spiel,	_	_	_	_	_	_	_
202	dem	dem	_	_	_	_	_	_	_
203	Lesen,	Lesen,	_	_	_	_	_	_	_
204	Warten	Warten	_	_	_	_	_	_	_
205	oder	oder	_	_	_	_	_	_	_
206	Flanieren	Flanieren	_	_	_	_	_	_	_
207	zu	zu	_	_	_	_	_	_	_
208	gewinnen	gewinnen	_	_	_	_	_	_	_
209	ist),	ist),	_	_	_	_	_	_	_
210	wenn	wenn	_	_	_	_	_	_	_
211	im	im	_	_	_	_	_	_	_
212	Rausch	Rausch	_	_	_	_	_	_	_
213	die	die	_	_	_	_	_	_	_
214	Dinge	Dinge	_	_	_	_	_	_	_
215	und	und	_	_	_	_	_	_	_
216	die	die	_	_	_	_	_	_	_
217	Wörter	Wörter	_	_	_	_	_	_	_
218	ihre	ihre	_	_	_	_	_	_	_
219	festumrissene	festumrissene	_	_	_	_	_	_	_
220	Bedeutung	Bedeutung	_	_	_	_	_	_	_
221	verlieren,	verlieren,	_	_	_	_	_	_	_
222	eine	eine	_	_	_	_	_	_	_
223	"anarchische	"anarchische	_	_	_	_	_	_	_
224	Kraft"	Kraft"	_	_	_	_	_	_	_
225	die	die	_	_	_	_	_	_	_
226	sprachliche	sprachliche	_	_	_	_	_	_	_
227	Ordnung	Ordnung	_	_	_	_	_	_	_
228	entstellt,	entstellt,	_	_	_	_	_	_	_
229	alles	alles	_	_	_	_	_	_	_
230	dem	dem	_	_	_	_	_	_	_
231	ent­	ent­	_	_	_	_	_	_	_
232	hierarchisierenden	hierarchisierenden	_	_	_	_	_	_	_
233	Gesetz	Gesetz	_	_	_	_	_	_	_
234	der	der	_	_	_	_	_	_	_
235	Ähnlichkeit	Ähnlichkeit	_	_	_	_	_	_	_
236	gehorcht,	gehorcht,	_	_	_	_	_	_	_
237	und	und	_	_	_	_	_	_	_
238	nicht	nicht	_	_	_	_	_	_	_
239	zuletzt	zuletzt	_	_	_	_	_	_	_
240	eine	eine	_	_	_	_	_	_	_
241	Lust	Lust	_	_	_	_	_	_	_
242	erfahren	erfahren	_	_	_	_	_	_	_
243	wird,	wird,	_	_	_	_	_	_	_
244	ein	ein	_	_	_	_	_	_	_
245	Glück,	Glück,	_	_	_	_	_	_	_
246	das	das	_	_	_	_	_	_	_
247	auf	auf	_	_	_	_	_	_	_
248	ein	ein	_	_	_	_	_	_	_
249	verlorenes	verlorenes	_	_	_	_	_	_	_
250	verweist,	verweist,	_	_	_	_	_	_	_
251	ein	ein	_	_	_	_	_	_	_
252	längst	längst	_	_	_	_	_	_	_
253	verschüttetes,	verschüttetes,	_	_	_	_	_	_	_
254	das	das	_	_	_	_	_	_	_
255	zwar	zwar	_	_	_	_	_	_	_
256	nicht	nicht	_	_	_	_	_	_	_
257	wiederzugewinnen	wiederzugewinnen	_	_	_	_	_	_	_
258	ist,	ist,	_	_	_	_	_	_	_
259	sowieso	sowieso	_	_	_	_	_	_	_
260	nur	nur	_	_	_	_	_	_	_
261	höchst	höchst	_	_	_	_	_	_	_
262	fragmentarisch	fragmentarisch	_	_	_	_	_	_	_
263	sichtbar	sichtbar	_	_	_	_	_	_	_
264	wird,	wird,	_	_	_	_	_	_	_
265	aber	aber	_	_	_	_	_	_	_
266	dennoch	dennoch	_	_	_	_	_	_	_
267	weiter	weiter	_	_	_	_	_	_	_
268	auf	auf	_	_	_	_	_	_	_
269	die	die	_	_	_	_	_	_	_
270	Verwirklichung	Verwirklichung	_	_	_	_	_	_	_
271	seiner	seiner	_	_	_	_	_	_	_
272	utopischen	utopischen	_	_	_	_	_	_	_
273	Gehalte	Gehalte	_	_	_	_	_	_	_
274	drängt.	drängt.	_	_	_	_	_	_	_
275	P&G	P&G	_	_	_	_	_	_	_
276	212000	212000	_	_	_	_	_	_	_
277	59	59	_	_	_	_	_	_	_

