1	Der	Der	_	_	_	_	_	_	_
2	Sonderforschungsbereich	Sonderforschungsbereich	_	_	_	_	_	_	_
3	186	186	_	_	_	_	_	_	_
4	"Statuspassagen	"Statuspassagen	_	_	_	_	_	_	_
5	und	und	_	_	_	_	_	_	_
6	Risikolagen	Risikolagen	_	_	_	_	_	_	_
7	im	im	_	_	_	_	_	_	_
8	Lebensverlauf"	Lebensverlauf"	_	_	_	_	_	_	_
9	der	der	_	_	_	_	_	_	_
10	Universität	Universität	_	_	_	_	_	_	_
11	Bremen	Bremen	_	_	_	_	_	_	_
12	wird	wird	_	_	_	_	_	_	_
13	von	von	_	_	_	_	_	_	_
14	der	der	_	_	_	_	_	_	_
15	Deutschen	Deutschen	_	_	_	_	_	_	_
16	Forschungs­	Forschungs­	_	_	_	_	_	_	_
17	gemeinschaft	gemeinschaft	_	_	_	_	_	_	_
18	(DFG)	(DFG)	_	_	_	_	_	_	_
19	gefördert.	gefördert.	_	_	_	_	_	_	_
20	Reinhold	Reinhold	_	_	_	_	_	_	_
21	Sackm	Sackm	_	_	_	_	_	_	_
22	ann	ann	_	_	_	_	_	_	_
23	/	/	_	_	_	_	_	_	_
24	A	A	_	_	_	_	_	_	_
25	n	n	_	_	_	_	_	_	_
26	sg	sg	_	_	_	_	_	_	_
27	ar	ar	_	_	_	_	_	_	_
28	W	W	_	_	_	_	_	_	_
29	eym	eym	_	_	_	_	_	_	_
30	ann	ann	_	_	_	_	_	_	_
31	/	/	_	_	_	_	_	_	_
32	M	M	_	_	_	_	_	_	_
33	atth	atth	_	_	_	_	_	_	_
34	ias	ias	_	_	_	_	_	_	_
35	W	W	_	_	_	_	_	_	_
36	ingens	ingens	_	_	_	_	_	_	_
37	H	H	_	_	_	_	_	_	_
38	och	och	_	_	_	_	_	_	_
39	sch	sch	_	_	_	_	_	_	_
40	u	u	_	_	_	_	_	_	_
41	lab	lab	_	_	_	_	_	_	_
42	solven	solven	_	_	_	_	_	_	_
43	ten	ten	_	_	_	_	_	_	_
44	im	im	_	_	_	_	_	_	_
45	T	T	_	_	_	_	_	_	_
46	ran	ran	_	_	_	_	_	_	_
47	sform	sform	_	_	_	_	_	_	_
48	ation	ation	_	_	_	_	_	_	_
49	sp	sp	_	_	_	_	_	_	_
50	rozeß	rozeß	_	_	_	_	_	_	_
51	d	d	_	_	_	_	_	_	_
52	er	er	_	_	_	_	_	_	_
53	DDR*	DDR*	_	_	_	_	_	_	_
54	Inhalt	Inhalt	_	_	_	_	_	_	_
55	Hochschulabsolventen	Hochschulabsolventen	_	_	_	_	_	_	_
56	im	im	_	_	_	_	_	_	_
57	Transformationsprozeß	Transformationsprozeß	_	_	_	_	_	_	_
58	der	der	_	_	_	_	_	_	_
59	DDR	DDR	_	_	_	_	_	_	_
60	Editorial	Editorial	_	_	_	_	_	_	_
61	Risikobiographie	Risikobiographie	_	_	_	_	_	_	_
62	und	und	_	_	_	_	_	_	_
63	histo­	histo­	_	_	_	_	_	_	_
64	rischer	rischer	_	_	_	_	_	_	_
65	Wandel	Wandel	_	_	_	_	_	_	_
66	des	des	_	_	_	_	_	_	_
67	Sozial*	Sozial*	_	_	_	_	_	_	_
68	Versicherungssystems	Versicherungssystems	_	_	_	_	_	_	_
69	Risiko-Management	Risiko-Management	_	_	_	_	_	_	_
70	und	und	_	_	_	_	_	_	_
71	so­	so­	_	_	_	_	_	_	_
72	ziale	ziale	_	_	_	_	_	_	_
73	Bedarfsdeckung	Bedarfsdeckung	_	_	_	_	_	_	_
74	in	in	_	_	_	_	_	_	_
75	der	der	_	_	_	_	_	_	_
76	Gesetzlichen	Gesetzlichen	_	_	_	_	_	_	_
77	Krankenver­	Krankenver­	_	_	_	_	_	_	_
78	sicherung	sicherung	_	_	_	_	_	_	_
79	Nachrichten	Nachrichten	_	_	_	_	_	_	_
80	aus	aus	_	_	_	_	_	_	_
81	dem	dem	_	_	_	_	_	_	_
82	Sfb	Sfb	_	_	_	_	_	_	_
83	Impressum	Impressum	_	_	_	_	_	_	_
84	1	1	_	_	_	_	_	_	_
85	2	2	_	_	_	_	_	_	_
86	6	6	_	_	_	_	_	_	_
87	11	11	_	_	_	_	_	_	_
88	20	20	_	_	_	_	_	_	_
89	20	20	_	_	_	_	_	_	_
90	In	In	_	_	_	_	_	_	_
91	der	der	_	_	_	_	_	_	_
92	Soziologie	Soziologie	_	_	_	_	_	_	_
93	sozialer	sozialer	_	_	_	_	_	_	_
94	Ungleich­	Ungleich­	_	_	_	_	_	_	_
95	heit	heit	_	_	_	_	_	_	_
96	herrschten	herrschten	_	_	_	_	_	_	_
97	lange	lange	_	_	_	_	_	_	_
98	Zeit	Zeit	_	_	_	_	_	_	_
99	unange­	unange­	_	_	_	_	_	_	_
100	fochten	fochten	_	_	_	_	_	_	_
101	statische	statische	_	_	_	_	_	_	_
102	Konzepte	Konzepte	_	_	_	_	_	_	_
103	vor.	vor.	_	_	_	_	_	_	_
104	So­	So­	_	_	_	_	_	_	_
105	wohl	wohl	_	_	_	_	_	_	_
106	Schicht-	Schicht-	_	_	_	_	_	_	_
107	als	als	_	_	_	_	_	_	_
108	auch	auch	_	_	_	_	_	_	_
109	Klassen­	Klassen­	_	_	_	_	_	_	_
110	theorien	theorien	_	_	_	_	_	_	_
111	nahmen	nahmen	_	_	_	_	_	_	_
112	an,	an,	_	_	_	_	_	_	_
113	daß	daß	_	_	_	_	_	_	_
114	Positionie­	Positionie­	_	_	_	_	_	_	_
115	rungen	rungen	_	_	_	_	_	_	_
116	in	in	_	_	_	_	_	_	_
117	der	der	_	_	_	_	_	_	_
118	Gesellschaft	Gesellschaft	_	_	_	_	_	_	_
119	zeitkon­	zeitkon­	_	_	_	_	_	_	_
120	stant	stant	_	_	_	_	_	_	_
121	über	über	_	_	_	_	_	_	_
122	Querschnittsuntersuchun­	Querschnittsuntersuchun­	_	_	_	_	_	_	_
123	gen	gen	_	_	_	_	_	_	_
124	erhoben	erhoben	_	_	_	_	_	_	_
125	werden	werden	_	_	_	_	_	_	_
126	könnten.	könnten.	_	_	_	_	_	_	_
127	Ein­	Ein­	_	_	_	_	_	_	_
128	zelnen	zelnen	_	_	_	_	_	_	_
129	Variablen	Variablen	_	_	_	_	_	_	_
130	wie	wie	_	_	_	_	_	_	_
131	Beruf,	Beruf,	_	_	_	_	_	_	_
132	Bil­	Bil­	_	_	_	_	_	_	_
133	dung,	dung,	_	_	_	_	_	_	_
134	Einkommen	Einkommen	_	_	_	_	_	_	_
135	oder	oder	_	_	_	_	_	_	_
136	Stellung	Stellung	_	_	_	_	_	_	_
137	im	im	_	_	_	_	_	_	_
138	Produktionsprozeß	Produktionsprozeß	_	_	_	_	_	_	_
139	wurde	wurde	_	_	_	_	_	_	_
140	dabei	dabei	_	_	_	_	_	_	_
141	-	-	_	_	_	_	_	_	_
142	mit	mit	_	_	_	_	_	_	_
143	unterschiedlicher	unterschiedlicher	_	_	_	_	_	_	_
144	Gewichtung	Gewichtung	_	_	_	_	_	_	_
145	-	-	_	_	_	_	_	_	_
146	eine	eine	_	_	_	_	_	_	_
147	entscheidende	entscheidende	_	_	_	_	_	_	_
148	Rolle	Rolle	_	_	_	_	_	_	_
149	bei	bei	_	_	_	_	_	_	_
150	der	der	_	_	_	_	_	_	_
151	Chan­	Chan­	_	_	_	_	_	_	_
152	cenverteilung	cenverteilung	_	_	_	_	_	_	_
153	der	der	_	_	_	_	_	_	_
154	Gesellschaft	Gesellschaft	_	_	_	_	_	_	_
155	zuge­	zuge­	_	_	_	_	_	_	_
156	schrieben.	schrieben.	_	_	_	_	_	_	_
157	Als	Als	_	_	_	_	_	_	_
158	dynamischer	dynamischer	_	_	_	_	_	_	_
159	Faktor	Faktor	_	_	_	_	_	_	_
160	galt	galt	_	_	_	_	_	_	_
161	allein	allein	_	_	_	_	_	_	_
162	"Mobilität",	"Mobilität",	_	_	_	_	_	_	_
163	bei	bei	_	_	_	_	_	_	_
164	der	der	_	_	_	_	_	_	_
165	die	die	_	_	_	_	_	_	_
166	soziale	soziale	_	_	_	_	_	_	_
167	"Vererbbarkeit"	"Vererbbarkeit"	_	_	_	_	_	_	_
168	sozialer	sozialer	_	_	_	_	_	_	_
169	La­	La­	_	_	_	_	_	_	_
170	gen	gen	_	_	_	_	_	_	_
171	in	in	_	_	_	_	_	_	_
172	Familiengenerationen	Familiengenerationen	_	_	_	_	_	_	_
173	unter­	unter­	_	_	_	_	_	_	_
174	sucht	sucht	_	_	_	_	_	_	_
175	wurde.	wurde.	_	_	_	_	_	_	_
176	Seit	Seit	_	_	_	_	_	_	_
177	den	den	_	_	_	_	_	_	_
178	70er	70er	_	_	_	_	_	_	_
179	Jahren	Jahren	_	_	_	_	_	_	_
180	haben	haben	_	_	_	_	_	_	_
181	nun	nun	_	_	_	_	_	_	_
182	eine	eine	_	_	_	_	_	_	_
183	Reihe	Reihe	_	_	_	_	_	_	_
184	von	von	_	_	_	_	_	_	_
185	Längs­	Längs­	_	_	_	_	_	_	_
186	schnittstudien	schnittstudien	_	_	_	_	_	_	_
187	gezeigt,	gezeigt,	_	_	_	_	_	_	_
188	daß	daß	_	_	_	_	_	_	_
189	diese	diese	_	_	_	_	_	_	_
190	traditionelle	traditionelle	_	_	_	_	_	_	_
191	statische	statische	_	_	_	_	_	_	_
192	Sicht	Sicht	_	_	_	_	_	_	_
193	ergän­	ergän­	_	_	_	_	_	_	_
194	zungsbedürftig	zungsbedürftig	_	_	_	_	_	_	_
195	ist,	ist,	_	_	_	_	_	_	_
196	da	da	_	_	_	_	_	_	_
197	viele	viele	_	_	_	_	_	_	_
198	Un­	Un­	_	_	_	_	_	_	_
199	gleichheitslagen	gleichheitslagen	_	_	_	_	_	_	_
200	einen	einen	_	_	_	_	_	_	_
201	dynamischen	dynamischen	_	_	_	_	_	_	_
202	Charakter	Charakter	_	_	_	_	_	_	_
203	aufweisen.	aufweisen.	_	_	_	_	_	_	_
204	Besonders	Besonders	_	_	_	_	_	_	_
205	prägnante	prägnante	_	_	_	_	_	_	_
206	Ungleichheitslagen	Ungleichheitslagen	_	_	_	_	_	_	_
207	wie	wie	_	_	_	_	_	_	_
208	etwa	etwa	_	_	_	_	_	_	_
209	Armut,	Armut,	_	_	_	_	_	_	_
210	Arbeitslosigkeit,	Arbeitslosigkeit,	_	_	_	_	_	_	_
211	Bil­	Bil­	_	_	_	_	_	_	_
212	dung	dung	_	_	_	_	_	_	_
213	betreffen	betreffen	_	_	_	_	_	_	_
214	nicht	nicht	_	_	_	_	_	_	_
215	zeitkonstant	zeitkonstant	_	_	_	_	_	_	_
216	dieselben	dieselben	_	_	_	_	_	_	_
217	Personen,	Personen,	_	_	_	_	_	_	_
218	sondern	sondern	_	_	_	_	_	_	_
219	weisen	weisen	_	_	_	_	_	_	_
220	eher	eher	_	_	_	_	_	_	_
221	den	den	_	_	_	_	_	_	_
222	Charakter	Charakter	_	_	_	_	_	_	_
223	von	von	_	_	_	_	_	_	_
224	Übergangs­	Übergangs­	_	_	_	_	_	_	_
225	episoden	episoden	_	_	_	_	_	_	_
226	auf.1	auf.1	_	_	_	_	_	_	_
227	In	In	_	_	_	_	_	_	_
228	der	der	_	_	_	_	_	_	_
229	neueren	neueren	_	_	_	_	_	_	_
230	Un-	Un-	_	_	_	_	_	_	_
231	gleichheitsforschung	gleichheitsforschung	_	_	_	_	_	_	_
232	hat	hat	_	_	_	_	_	_	_
233	sich	sich	_	_	_	_	_	_	_
234	zur	zur	_	_	_	_	_	_	_
235	Bezeichnung	Bezeichnung	_	_	_	_	_	_	_
236	für	für	_	_	_	_	_	_	_
237	dieses	dieses	_	_	_	_	_	_	_
238	Phänomen	Phänomen	_	_	_	_	_	_	_
239	der	der	_	_	_	_	_	_	_
240	Begriff	Begriff	_	_	_	_	_	_	_
241	der	der	_	_	_	_	_	_	_
242	"Verzeitlichung"	"Verzeitlichung"	_	_	_	_	_	_	_
243	so­	so­	_	_	_	_	_	_	_
244	zialer	zialer	_	_	_	_	_	_	_
245	Ungleichheit	Ungleichheit	_	_	_	_	_	_	_
246	eingebürgert	eingebürgert	_	_	_	_	_	_	_
247	(Berger	(Berger	_	_	_	_	_	_	_
248	1990).	1990).	_	_	_	_	_	_	_
249	Im	Im	_	_	_	_	_	_	_
250	Begriff	Begriff	_	_	_	_	_	_	_
251	der	der	_	_	_	_	_	_	_
252	Verzeitlichung	Verzeitlichung	_	_	_	_	_	_	_
253	wer­	wer­	_	_	_	_	_	_	_
254	den	den	_	_	_	_	_	_	_
255	neuere	neuere	_	_	_	_	_	_	_
256	Lebenslauftheorien	Lebenslauftheorien	_	_	_	_	_	_	_
257	und	und	_	_	_	_	_	_	_
258	Ungleichheitstheorien	Ungleichheitstheorien	_	_	_	_	_	_	_
259	miteinander	miteinander	_	_	_	_	_	_	_
260	verknüpft.	verknüpft.	_	_	_	_	_	_	_
261	In	In	_	_	_	_	_	_	_
262	der	der	_	_	_	_	_	_	_
263	Theorie	Theorie	_	_	_	_	_	_	_
264	des	des	_	_	_	_	_	_	_
265	Le­	Le­	_	_	_	_	_	_	_
266	benslaufs	benslaufs	_	_	_	_	_	_	_
267	(Kohli	(Kohli	_	_	_	_	_	_	_
268	1985;	1985;	_	_	_	_	_	_	_
269	1986)	1986)	_	_	_	_	_	_	_
270	wurde	wurde	_	_	_	_	_	_	_
271	festgestellt,	festgestellt,	_	_	_	_	_	_	_
272	daß	daß	_	_	_	_	_	_	_
273	der	der	_	_	_	_	_	_	_
274	individuelle	individuelle	_	_	_	_	_	_	_
275	Le­	Le­	_	_	_	_	_	_	_
276	benslauf	benslauf	_	_	_	_	_	_	_
277	als	als	_	_	_	_	_	_	_
278	Abfolge	Abfolge	_	_	_	_	_	_	_
279	institutioneil	institutioneil	_	_	_	_	_	_	_
280	definierter	definierter	_	_	_	_	_	_	_
281	Lebensphasen	Lebensphasen	_	_	_	_	_	_	_
282	selbst	selbst	_	_	_	_	_	_	_
283	den	den	_	_	_	_	_	_	_
284	Charakter	Charakter	_	_	_	_	_	_	_
285	einer	einer	_	_	_	_	_	_	_
286	Institution	Institution	_	_	_	_	_	_	_
287	ange­	ange­	_	_	_	_	_	_	_
288	nommen	nommen	_	_	_	_	_	_	_
289	hat,	hat,	_	_	_	_	_	_	_
290	in	in	_	_	_	_	_	_	_
291	dem	dem	_	_	_	_	_	_	_
292	Verläufe	Verläufe	_	_	_	_	_	_	_
293	plan­	plan­	_	_	_	_	_	_	_
294	bar	bar	_	_	_	_	_	_	_
295	und	und	_	_	_	_	_	_	_
296	erwartbar	erwartbar	_	_	_	_	_	_	_
297	gestaltet	gestaltet	_	_	_	_	_	_	_
298	werden.	werden.	_	_	_	_	_	_	_
299	Diese	Diese	_	_	_	_	_	_	_
300	Forschungsrichtung	Forschungsrichtung	_	_	_	_	_	_	_
301	themati­	themati­	_	_	_	_	_	_	_
302	siert	siert	_	_	_	_	_	_	_
303	die	die	_	_	_	_	_	_	_
304	zeitliche	zeitliche	_	_	_	_	_	_	_
305	Strukturierung	Strukturierung	_	_	_	_	_	_	_
306	individueller	individueller	_	_	_	_	_	_	_
307	Verläufe.	Verläufe.	_	_	_	_	_	_	_
308	In	In	_	_	_	_	_	_	_
309	der	der	_	_	_	_	_	_	_
310	Un­	Un­	_	_	_	_	_	_	_
311	gleichheitstheorie	gleichheitstheorie	_	_	_	_	_	_	_
312	(Berger	(Berger	_	_	_	_	_	_	_
313	1990;	1990;	_	_	_	_	_	_	_
314	Osterland	Osterland	_	_	_	_	_	_	_
315	1990)	1990)	_	_	_	_	_	_	_
316	wurde	wurde	_	_	_	_	_	_	_
317	betont,	betont,	_	_	_	_	_	_	_
318	daß	daß	_	_	_	_	_	_	_
319	die	die	_	_	_	_	_	_	_
320	zunehmende	zunehmende	_	_	_	_	_	_	_
321	Dynamik	Dynamik	_	_	_	_	_	_	_
322	makroso­	makroso­	_	_	_	_	_	_	_
323	zialer	zialer	_	_	_	_	_	_	_
324	Veränderungen	Veränderungen	_	_	_	_	_	_	_
325	seit	seit	_	_	_	_	_	_	_
326	den	den	_	_	_	_	_	_	_
327	70er	70er	_	_	_	_	_	_	_
328	Jahren	Jahren	_	_	_	_	_	_	_
329	immer	immer	_	_	_	_	_	_	_
330	häufiger	häufiger	_	_	_	_	_	_	_
331	zu	zu	_	_	_	_	_	_	_
332	irregulä­	irregulä­	_	_	_	_	_	_	_
333	ren	ren	_	_	_	_	_	_	_
334	beruflichen	beruflichen	_	_	_	_	_	_	_
335	Verläufen	Verläufen	_	_	_	_	_	_	_
336	führt,	führt,	_	_	_	_	_	_	_
337	de­	de­	_	_	_	_	_	_	_
338	ren	ren	_	_	_	_	_	_	_
339	zeitliches	zeitliches	_	_	_	_	_	_	_
340	Moment	Moment	_	_	_	_	_	_	_
341	in	in	_	_	_	_	_	_	_
342	Form	Form	_	_	_	_	_	_	_
343	von	von	_	_	_	_	_	_	_
344	befristeten	befristeten	_	_	_	_	_	_	_
345	Stellen	Stellen	_	_	_	_	_	_	_
346	und	und	_	_	_	_	_	_	_
347	"Ungleich­	"Ungleich­	_	_	_	_	_	_	_
348	heitsphasen"	heitsphasen"	_	_	_	_	_	_	_
349	ein	ein	_	_	_	_	_	_	_
350	bedeutendes	bedeutendes	_	_	_	_	_	_	_
351	Ge­	Ge­	_	_	_	_	_	_	_
352	wicht	wicht	_	_	_	_	_	_	_
353	bei	bei	_	_	_	_	_	_	_
354	der	der	_	_	_	_	_	_	_
355	Bestimmung	Bestimmung	_	_	_	_	_	_	_
356	der	der	_	_	_	_	_	_	_
357	So­	So­	_	_	_	_	_	_	_
358	zialstruktur	zialstruktur	_	_	_	_	_	_	_
359	der	der	_	_	_	_	_	_	_
360	Gegenwartsgesell­	Gegenwartsgesell­	_	_	_	_	_	_	_
361	schaft	schaft	_	_	_	_	_	_	_
362	zukommt.	zukommt.	_	_	_	_	_	_	_
363	In	In	_	_	_	_	_	_	_
364	dieser	dieser	_	_	_	_	_	_	_
365	For­	For­	_	_	_	_	_	_	_
366	schungsrichtung	schungsrichtung	_	_	_	_	_	_	_
367	wird	wird	_	_	_	_	_	_	_
368	die	die	_	_	_	_	_	_	_
369	zeitliche	zeitliche	_	_	_	_	_	_	_
370	Bedeutung	Bedeutung	_	_	_	_	_	_	_
371	makrosozialer	makrosozialer	_	_	_	_	_	_	_
372	Verände­	Verände­	_	_	_	_	_	_	_
373	rungen	rungen	_	_	_	_	_	_	_
374	in	in	_	_	_	_	_	_	_
375	den	den	_	_	_	_	_	_	_
376	Vordergrund	Vordergrund	_	_	_	_	_	_	_
377	gerückt.	gerückt.	_	_	_	_	_	_	_
378	Der	Der	_	_	_	_	_	_	_
379	neue	neue	_	_	_	_	_	_	_
380	dynamische	dynamische	_	_	_	_	_	_	_
381	Ansatz,	Ansatz,	_	_	_	_	_	_	_
382	so­	so­	_	_	_	_	_	_	_
383	ziale	ziale	_	_	_	_	_	_	_
384	Ungleichheit	Ungleichheit	_	_	_	_	_	_	_
385	unter	unter	_	_	_	_	_	_	_
386	beiden	beiden	_	_	_	_	_	_	_
387	Aspekten,	Aspekten,	_	_	_	_	_	_	_
388	dem	dem	_	_	_	_	_	_	_
389	individueller	individueller	_	_	_	_	_	_	_
390	Lebens­	Lebens­	_	_	_	_	_	_	_
391	laufveränderungen	laufveränderungen	_	_	_	_	_	_	_
392	und	und	_	_	_	_	_	_	_
393	makrosozia­	makrosozia­	_	_	_	_	_	_	_
394	ler	ler	_	_	_	_	_	_	_
395	Veränderungen,	Veränderungen,	_	_	_	_	_	_	_
396	in	in	_	_	_	_	_	_	_
397	Längs­	Längs­	_	_	_	_	_	_	_
398	schnittstudien	schnittstudien	_	_	_	_	_	_	_
399	zu	zu	_	_	_	_	_	_	_
400	untersuchen,	untersuchen,	_	_	_	_	_	_	_
401	wur­	wur­	_	_	_	_	_	_	_
402	de	de	_	_	_	_	_	_	_
403	in	in	_	_	_	_	_	_	_
404	Deutschland	Deutschland	_	_	_	_	_	_	_
405	durch	durch	_	_	_	_	_	_	_
406	die	die	_	_	_	_	_	_	_
407	Studien	Studien	_	_	_	_	_	_	_
408	des	des	_	_	_	_	_	_	_
409	Sfb	Sfb	_	_	_	_	_	_	_
410	3	3	_	_	_	_	_	_	_
411	und	und	_	_	_	_	_	_	_
412	des	des	_	_	_	_	_	_	_
413	MPI	MPI	_	_	_	_	_	_	_
414	bekannt.	bekannt.	_	_	_	_	_	_	_
415	Eine	Eine	_	_	_	_	_	_	_
416	der	der	_	_	_	_	_	_	_
417	wichtigsten	wichtigsten	_	_	_	_	_	_	_
418	empirischen	empirischen	_	_	_	_	_	_	_
419	Studien	Studien	_	_	_	_	_	_	_
420	(Blossfeld	(Blossfeld	_	_	_	_	_	_	_
421	1989)	1989)	_	_	_	_	_	_	_
422	zeigte	zeigte	_	_	_	_	_	_	_
423	dabei,	dabei,	_	_	_	_	_	_	_
424	daß	daß	_	_	_	_	_	_	_
425	es	es	_	_	_	_	_	_	_
426	im	im	_	_	_	_	_	_	_
427	Lebenslauf	Lebenslauf	_	_	_	_	_	_	_
428	entscheidende	entscheidende	_	_	_	_	_	_	_
429	Status­	Status­	_	_	_	_	_	_	_
430	passagen	passagen	_	_	_	_	_	_	_
431	gibt,	gibt,	_	_	_	_	_	_	_
432	die	die	_	_	_	_	_	_	_
433	den	den	_	_	_	_	_	_	_
434	folgenden	folgenden	_	_	_	_	_	_	_

