1	Buchbesprechungen	Buchbesprechungen	_	_	_	_	_	_	_
2	Christiane	Christiane	_	_	_	_	_	_	_
3	Ludwig-Körner:	Ludwig-Körner:	_	_	_	_	_	_	_
4	Der	Der	_	_	_	_	_	_	_
5	Selbst­	Selbst­	_	_	_	_	_	_	_
6	begriff	begriff	_	_	_	_	_	_	_
7	in	in	_	_	_	_	_	_	_
8	Psychologie	Psychologie	_	_	_	_	_	_	_
9	und	und	_	_	_	_	_	_	_
10	Psychotherapie.	Psychotherapie.	_	_	_	_	_	_	_
11	Eine	Eine	_	_	_	_	_	_	_
12	wissenschaftshistorische	wissenschaftshistorische	_	_	_	_	_	_	_
13	Unter­	Unter­	_	_	_	_	_	_	_
14	suchung.	suchung.	_	_	_	_	_	_	_
15	Wiesbaden	Wiesbaden	_	_	_	_	_	_	_
16	1992:	1992:	_	_	_	_	_	_	_
17	Deutscher	Deutscher	_	_	_	_	_	_	_
18	Universitätsverlag	Universitätsverlag	_	_	_	_	_	_	_
19	Die	Die	_	_	_	_	_	_	_
20	Autorin,	Autorin,	_	_	_	_	_	_	_
21	eine	eine	_	_	_	_	_	_	_
22	Psychoanalytikerin	Psychoanalytikerin	_	_	_	_	_	_	_
23	und	und	_	_	_	_	_	_	_
24	Gestalttherapeutin,	Gestalttherapeutin,	_	_	_	_	_	_	_
25	legt	legt	_	_	_	_	_	_	_
26	in	in	_	_	_	_	_	_	_
27	diesem	diesem	_	_	_	_	_	_	_
28	515	515	_	_	_	_	_	_	_
29	Seiten	Seiten	_	_	_	_	_	_	_
30	starken	starken	_	_	_	_	_	_	_
31	Buch	Buch	_	_	_	_	_	_	_
32	einen	einen	_	_	_	_	_	_	_
33	umfassenden	umfassenden	_	_	_	_	_	_	_
34	Überblick	Überblick	_	_	_	_	_	_	_
35	über	über	_	_	_	_	_	_	_
36	den	den	_	_	_	_	_	_	_
37	Begriff	Begriff	_	_	_	_	_	_	_
38	des	des	_	_	_	_	_	_	_
39	"Selbst"	"Selbst"	_	_	_	_	_	_	_
40	von	von	_	_	_	_	_	_	_
41	William	William	_	_	_	_	_	_	_
42	James	James	_	_	_	_	_	_	_
43	über	über	_	_	_	_	_	_	_
44	verschiedene	verschiedene	_	_	_	_	_	_	_
45	Therapieschulen,	Therapieschulen,	_	_	_	_	_	_	_
46	forschungstechnisch	forschungstechnisch	_	_	_	_	_	_	_
47	erhobene	erhobene	_	_	_	_	_	_	_
48	Befunde	Befunde	_	_	_	_	_	_	_
49	bis	bis	_	_	_	_	_	_	_
50	zu	zu	_	_	_	_	_	_	_
51	den	den	_	_	_	_	_	_	_
52	modemen	modemen	_	_	_	_	_	_	_
53	Kleinkindforschern	Kleinkindforschern	_	_	_	_	_	_	_
54	vor.	vor.	_	_	_	_	_	_	_
55	Der	Der	_	_	_	_	_	_	_
56	Schwerpunkt	Schwerpunkt	_	_	_	_	_	_	_
57	liegt	liegt	_	_	_	_	_	_	_
58	bei	bei	_	_	_	_	_	_	_
59	denjenigen	denjenigen	_	_	_	_	_	_	_
60	Theorien,	Theorien,	_	_	_	_	_	_	_
61	die	die	_	_	_	_	_	_	_
62	für	für	_	_	_	_	_	_	_
63	die	die	_	_	_	_	_	_	_
64	Entwicklung	Entwicklung	_	_	_	_	_	_	_
65	der	der	_	_	_	_	_	_	_
66	Klinischen	Klinischen	_	_	_	_	_	_	_
67	Psy­	Psy­	_	_	_	_	_	_	_
68	chologie	chologie	_	_	_	_	_	_	_
69	und	und	_	_	_	_	_	_	_
70	Psychotherapie	Psychotherapie	_	_	_	_	_	_	_
71	von	von	_	_	_	_	_	_	_
72	Bedeutung	Bedeutung	_	_	_	_	_	_	_
73	sind.	sind.	_	_	_	_	_	_	_
74	Die	Die	_	_	_	_	_	_	_
75	Breite	Breite	_	_	_	_	_	_	_
76	des	des	_	_	_	_	_	_	_
77	Wissens,	Wissens,	_	_	_	_	_	_	_
78	die	die	_	_	_	_	_	_	_
79	eh.	eh.	_	_	_	_	_	_	_
80	Körner	Körner	_	_	_	_	_	_	_
81	ihren	ihren	_	_	_	_	_	_	_
82	langjährigen	langjährigen	_	_	_	_	_	_	_
83	Praxiserfahrungen	Praxiserfahrungen	_	_	_	_	_	_	_
84	in	in	_	_	_	_	_	_	_
85	zwei	zwei	_	_	_	_	_	_	_
86	unterschiedlichen	unterschiedlichen	_	_	_	_	_	_	_
87	Therapieparadigmen	Therapieparadigmen	_	_	_	_	_	_	_
88	eben­	eben­	_	_	_	_	_	_	_
89	so	so	_	_	_	_	_	_	_
90	wie	wie	_	_	_	_	_	_	_
91	ihrer	ihrer	_	_	_	_	_	_	_
92	wissenschaftlichen	wissenschaftlichen	_	_	_	_	_	_	_
93	Tätigkeit	Tätigkeit	_	_	_	_	_	_	_
94	als	als	_	_	_	_	_	_	_
95	Hochschullehrerin	Hochschullehrerin	_	_	_	_	_	_	_
96	verdankt,	verdankt,	_	_	_	_	_	_	_
97	läßt	läßt	_	_	_	_	_	_	_
98	dieses	dieses	_	_	_	_	_	_	_
99	Buch	Buch	_	_	_	_	_	_	_
100	fast	fast	_	_	_	_	_	_	_
101	als	als	_	_	_	_	_	_	_
102	ein	ein	_	_	_	_	_	_	_
103	"Lehrbuch"	"Lehrbuch"	_	_	_	_	_	_	_
104	erscheinen:	erscheinen:	_	_	_	_	_	_	_
105	Die	Die	_	_	_	_	_	_	_
106	kon­	kon­	_	_	_	_	_	_	_
107	sequente	sequente	_	_	_	_	_	_	_
108	Ausrichtung	Ausrichtung	_	_	_	_	_	_	_
109	der	der	_	_	_	_	_	_	_
110	Fragestellung	Fragestellung	_	_	_	_	_	_	_
111	auf	auf	_	_	_	_	_	_	_
112	das	das	_	_	_	_	_	_	_
113	in	in	_	_	_	_	_	_	_
114	sich	sich	_	_	_	_	_	_	_
115	spannungsreiche	spannungsreiche	_	_	_	_	_	_	_
116	Konstrukt	Konstrukt	_	_	_	_	_	_	_
117	des	des	_	_	_	_	_	_	_
118	Selbst	Selbst	_	_	_	_	_	_	_
119	erschließt	erschließt	_	_	_	_	_	_	_
120	wichtige	wichtige	_	_	_	_	_	_	_
121	neue	neue	_	_	_	_	_	_	_
122	Erkenntnisse	Erkenntnisse	_	_	_	_	_	_	_
123	für	für	_	_	_	_	_	_	_
124	die	die	_	_	_	_	_	_	_
125	Einordnung	Einordnung	_	_	_	_	_	_	_
126	und	und	_	_	_	_	_	_	_
127	das	das	_	_	_	_	_	_	_
128	Menschenbild	Menschenbild	_	_	_	_	_	_	_
129	von	von	_	_	_	_	_	_	_
130	Therapieformen.	Therapieformen.	_	_	_	_	_	_	_
131	Bisher	Bisher	_	_	_	_	_	_	_
132	als	als	_	_	_	_	_	_	_
133	relativ	relativ	_	_	_	_	_	_	_
134	unab­	unab­	_	_	_	_	_	_	_
135	hängig	hängig	_	_	_	_	_	_	_
136	voneinander	voneinander	_	_	_	_	_	_	_
137	eingeschätzte	eingeschätzte	_	_	_	_	_	_	_
138	Systeme	Systeme	_	_	_	_	_	_	_
139	werden	werden	_	_	_	_	_	_	_
140	auf	auf	_	_	_	_	_	_	_
141	sinnvolle	sinnvolle	_	_	_	_	_	_	_
142	Weise	Weise	_	_	_	_	_	_	_
143	miteinander	miteinander	_	_	_	_	_	_	_
144	ver­	ver­	_	_	_	_	_	_	_
145	knüpft.	knüpft.	_	_	_	_	_	_	_
146	Sehr	Sehr	_	_	_	_	_	_	_
147	präzise	präzise	_	_	_	_	_	_	_
148	in	in	_	_	_	_	_	_	_
149	der	der	_	_	_	_	_	_	_
150	Argumentation	Argumentation	_	_	_	_	_	_	_
151	werden	werden	_	_	_	_	_	_	_
152	so	so	_	_	_	_	_	_	_
153	zum	zum	_	_	_	_	_	_	_
154	Beispiel	Beispiel	_	_	_	_	_	_	_
155	die	die	_	_	_	_	_	_	_
156	Nähe	Nähe	_	_	_	_	_	_	_
157	der	der	_	_	_	_	_	_	_
158	Neo­	Neo­	_	_	_	_	_	_	_
159	psychoanalyse	psychoanalyse	_	_	_	_	_	_	_
160	und	und	_	_	_	_	_	_	_
161	selbst	selbst	_	_	_	_	_	_	_
162	der	der	_	_	_	_	_	_	_
163	Objektbezie­	Objektbezie­	_	_	_	_	_	_	_
164	hungspsychologie	hungspsychologie	_	_	_	_	_	_	_
165	zur	zur	_	_	_	_	_	_	_
166	Humanistischen	Humanistischen	_	_	_	_	_	_	_
167	Psy­	Psy­	_	_	_	_	_	_	_
168	chologie	chologie	_	_	_	_	_	_	_
169	konstatiert	konstatiert	_	_	_	_	_	_	_
170	und	und	_	_	_	_	_	_	_
171	die	die	_	_	_	_	_	_	_
172	Verwandtschaft	Verwandtschaft	_	_	_	_	_	_	_
173	der	der	_	_	_	_	_	_	_
174	Selbstpsychologie	Selbstpsychologie	_	_	_	_	_	_	_
175	Kohuts	Kohuts	_	_	_	_	_	_	_
176	sowohl	sowohl	_	_	_	_	_	_	_
177	zur	zur	_	_	_	_	_	_	_
178	Neoanalyse	Neoanalyse	_	_	_	_	_	_	_
179	als	als	_	_	_	_	_	_	_
180	auch	auch	_	_	_	_	_	_	_
181	zur	zur	_	_	_	_	_	_	_
182	Humanistischen	Humanistischen	_	_	_	_	_	_	_
183	Psy­	Psy­	_	_	_	_	_	_	_
184	chologie	chologie	_	_	_	_	_	_	_
185	dargelegt.	dargelegt.	_	_	_	_	_	_	_
186	Die	Die	_	_	_	_	_	_	_
187	psychoanalytische	psychoanalytische	_	_	_	_	_	_	_
188	Säuglingsforschung	Säuglingsforschung	_	_	_	_	_	_	_
189	-	-	_	_	_	_	_	_	_
190	ein	ein	_	_	_	_	_	_	_
191	sehr	sehr	_	_	_	_	_	_	_
192	engagiert	engagiert	_	_	_	_	_	_	_
193	behandeltes	behandeltes	_	_	_	_	_	_	_
194	Kapitel	Kapitel	_	_	_	_	_	_	_
195	in	in	_	_	_	_	_	_	_
196	diesem	diesem	_	_	_	_	_	_	_
197	Buch	Buch	_	_	_	_	_	_	_
198	-	-	_	_	_	_	_	_	_
199	wird	wird	_	_	_	_	_	_	_
200	auf	auf	_	_	_	_	_	_	_
201	mögliche	mögliche	_	_	_	_	_	_	_
202	neue	neue	_	_	_	_	_	_	_
203	Er­	Er­	_	_	_	_	_	_	_
204	kenntnisse	kenntnisse	_	_	_	_	_	_	_
205	in	in	_	_	_	_	_	_	_
206	bezug	bezug	_	_	_	_	_	_	_
207	auf	auf	_	_	_	_	_	_	_
208	Diagnostik	Diagnostik	_	_	_	_	_	_	_
209	sowie	sowie	_	_	_	_	_	_	_
210	auf	auf	_	_	_	_	_	_	_
211	Bezüge	Bezüge	_	_	_	_	_	_	_
212	zur	zur	_	_	_	_	_	_	_
213	Gestalttheorie	Gestalttheorie	_	_	_	_	_	_	_
214	hin	hin	_	_	_	_	_	_	_
215	analysiert,	analysiert,	_	_	_	_	_	_	_
216	wo­	wo­	_	_	_	_	_	_	_
217	bei	bei	_	_	_	_	_	_	_
218	der	der	_	_	_	_	_	_	_
219	Autorin	Autorin	_	_	_	_	_	_	_
220	aber	aber	_	_	_	_	_	_	_
221	die	die	_	_	_	_	_	_	_
222	Unsicherheit	Unsicherheit	_	_	_	_	_	_	_
223	ihrer	ihrer	_	_	_	_	_	_	_
224	Vermutungen	Vermutungen	_	_	_	_	_	_	_
225	klar	klar	_	_	_	_	_	_	_
226	ist.	ist.	_	_	_	_	_	_	_
227	Daß	Daß	_	_	_	_	_	_	_
228	sie	sie	_	_	_	_	_	_	_
229	im	im	_	_	_	_	_	_	_
230	abschließenden	abschließenden	_	_	_	_	_	_	_
231	Kapitel	Kapitel	_	_	_	_	_	_	_
232	sehr	sehr	_	_	_	_	_	_	_
233	originäre	originäre	_	_	_	_	_	_	_
234	Überlegungen	Überlegungen	_	_	_	_	_	_	_
235	zur	zur	_	_	_	_	_	_	_
236	Dialektik	Dialektik	_	_	_	_	_	_	_
237	prozes­	prozes­	_	_	_	_	_	_	_
238	sualer	sualer	_	_	_	_	_	_	_
239	vs.	vs.	_	_	_	_	_	_	_
240	strukturorientierter	strukturorientierter	_	_	_	_	_	_	_
241	Selbst-Auffas­	Selbst-Auffas­	_	_	_	_	_	_	_
242	sungen	sungen	_	_	_	_	_	_	_
243	darlegt,	darlegt,	_	_	_	_	_	_	_
244	ist	ist	_	_	_	_	_	_	_
245	über	über	_	_	_	_	_	_	_
246	den	den	_	_	_	_	_	_	_
247	bloßen	bloßen	_	_	_	_	_	_	_
248	Wert	Wert	_	_	_	_	_	_	_
249	des	des	_	_	_	_	_	_	_
250	Buches	Buches	_	_	_	_	_	_	_
251	als	als	_	_	_	_	_	_	_
252	"Lehrbuch"	"Lehrbuch"	_	_	_	_	_	_	_
253	hinaus	hinaus	_	_	_	_	_	_	_
254	sehr	sehr	_	_	_	_	_	_	_
255	anregend.	anregend.	_	_	_	_	_	_	_
256	Die	Die	_	_	_	_	_	_	_
257	Verschränkung	Verschränkung	_	_	_	_	_	_	_
258	von	von	_	_	_	_	_	_	_
259	Prozeß	Prozeß	_	_	_	_	_	_	_
260	und	und	_	_	_	_	_	_	_
261	Struktur	Struktur	_	_	_	_	_	_	_
262	sieht	sieht	_	_	_	_	_	_	_
263	sie	sie	_	_	_	_	_	_	_
264	im	im	_	_	_	_	_	_	_
265	Begriff	Begriff	_	_	_	_	_	_	_
266	der	der	_	_	_	_	_	_	_
267	Gestalt	Gestalt	_	_	_	_	_	_	_
268	als	als	_	_	_	_	_	_	_
269	möglich	möglich	_	_	_	_	_	_	_
270	an	an	_	_	_	_	_	_	_
271	und	und	_	_	_	_	_	_	_
272	zeigt	zeigt	_	_	_	_	_	_	_
273	auf	auf	_	_	_	_	_	_	_
274	(dies	(dies	_	_	_	_	_	_	_
275	erscheint	erscheint	_	_	_	_	_	_	_
276	mir	mir	_	_	_	_	_	_	_
277	als	als	_	_	_	_	_	_	_
278	eine	eine	_	_	_	_	_	_	_
279	fast	fast	_	_	_	_	_	_	_
280	aufregende	aufregende	_	_	_	_	_	_	_
281	Perspektive),	Perspektive),	_	_	_	_	_	_	_
282	wie	wie	_	_	_	_	_	_	_
283	die	die	_	_	_	_	_	_	_
284	durch	durch	_	_	_	_	_	_	_
285	die	die	_	_	_	_	_	_	_
286	Kleinkindforschung	Kleinkindforschung	_	_	_	_	_	_	_
287	hervorgehobene	hervorgehobene	_	_	_	_	_	_	_
288	"Reiz­	"Reiz­	_	_	_	_	_	_	_
289	suche"	suche"	_	_	_	_	_	_	_
290	des	des	_	_	_	_	_	_	_
291	Säuglings	Säuglings	_	_	_	_	_	_	_
292	erfaßt	erfaßt	_	_	_	_	_	_	_
293	werden	werden	_	_	_	_	_	_	_
294	könnte	könnte	_	_	_	_	_	_	_
295	mit	mit	_	_	_	_	_	_	_
296	dem	dem	_	_	_	_	_	_	_
297	Modell	Modell	_	_	_	_	_	_	_
298	der	der	_	_	_	_	_	_	_
299	offenen	offenen	_	_	_	_	_	_	_
300	und	und	_	_	_	_	_	_	_
301	geschlosse­	geschlosse­	_	_	_	_	_	_	_
302	nen	nen	_	_	_	_	_	_	_
303	Gestalt.	Gestalt.	_	_	_	_	_	_	_
304	Nicht	Nicht	_	_	_	_	_	_	_
305	das	das	_	_	_	_	_	_	_
306	Homöostase-Modell	Homöostase-Modell	_	_	_	_	_	_	_
307	ist	ist	_	_	_	_	_	_	_
308	bekanntlich	bekanntlich	_	_	_	_	_	_	_
309	auschlaggebend	auschlaggebend	_	_	_	_	_	_	_
310	für	für	_	_	_	_	_	_	_
311	die	die	_	_	_	_	_	_	_
312	Erfas­	Erfas­	_	_	_	_	_	_	_
313	sung	sung	_	_	_	_	_	_	_
314	kleinkindlicher	kleinkindlicher	_	_	_	_	_	_	_
315	Aktivitäten;	Aktivitäten;	_	_	_	_	_	_	_
316	das	das	_	_	_	_	_	_	_
317	in	in	_	_	_	_	_	_	_
318	der	der	_	_	_	_	_	_	_
319	Gestaltpsychologie	Gestaltpsychologie	_	_	_	_	_	_	_
320	häufig	häufig	_	_	_	_	_	_	_
321	untersuchte	untersuchte	_	_	_	_	_	_	_
322	"Grenz­	"Grenz­	_	_	_	_	_	_	_
323	phänomen",	phänomen",	_	_	_	_	_	_	_
324	das	das	_	_	_	_	_	_	_
325	die	die	_	_	_	_	_	_	_
326	Dynamik	Dynamik	_	_	_	_	_	_	_
327	an	an	_	_	_	_	_	_	_
328	der	der	_	_	_	_	_	_	_
329	"Kante"	"Kante"	_	_	_	_	_	_	_
330	zwischen	zwischen	_	_	_	_	_	_	_
331	Figur	Figur	_	_	_	_	_	_	_
332	und	und	_	_	_	_	_	_	_
333	Grund	Grund	_	_	_	_	_	_	_
334	beschreibt,	beschreibt,	_	_	_	_	_	_	_
335	läßt	läßt	_	_	_	_	_	_	_
336	sich	sich	_	_	_	_	_	_	_
337	möglicherweise	möglicherweise	_	_	_	_	_	_	_
338	als	als	_	_	_	_	_	_	_
339	Modell	Modell	_	_	_	_	_	_	_
340	für	für	_	_	_	_	_	_	_
341	diese	diese	_	_	_	_	_	_	_
342	Er­	Er­	_	_	_	_	_	_	_
343	gebnisse	gebnisse	_	_	_	_	_	_	_
344	der	der	_	_	_	_	_	_	_
345	Säuglingsforschung	Säuglingsforschung	_	_	_	_	_	_	_
346	verwenden.	verwenden.	_	_	_	_	_	_	_
347	Jeder	Jeder	_	_	_	_	_	_	_
348	Psychologe,	Psychologe,	_	_	_	_	_	_	_
349	der	der	_	_	_	_	_	_	_
350	sich	sich	_	_	_	_	_	_	_
351	für	für	_	_	_	_	_	_	_
352	das	das	_	_	_	_	_	_	_
353	Gebiet	Gebiet	_	_	_	_	_	_	_
354	des	des	_	_	_	_	_	_	_
355	theoretischen	theoretischen	_	_	_	_	_	_	_
356	Vergleichs	Vergleichs	_	_	_	_	_	_	_
357	verschiedener	verschiedener	_	_	_	_	_	_	_
358	Therapieformen	Therapieformen	_	_	_	_	_	_	_
359	interessiert,	interessiert,	_	_	_	_	_	_	_
360	sollte	sollte	_	_	_	_	_	_	_
361	sich	sich	_	_	_	_	_	_	_
362	mit	mit	_	_	_	_	_	_	_
363	diesem	diesem	_	_	_	_	_	_	_
364	gründlichen	gründlichen	_	_	_	_	_	_	_
365	und	und	_	_	_	_	_	_	_
366	ideenreichen	ideenreichen	_	_	_	_	_	_	_
367	Werk	Werk	_	_	_	_	_	_	_
368	befassen.	befassen.	_	_	_	_	_	_	_
369	Es	Es	_	_	_	_	_	_	_
370	ist	ist	_	_	_	_	_	_	_
371	trotz	trotz	_	_	_	_	_	_	_
372	seines	seines	_	_	_	_	_	_	_
373	Gehalts	Gehalts	_	_	_	_	_	_	_
374	und	und	_	_	_	_	_	_	_
375	sei­	sei­	_	_	_	_	_	_	_
376	ner	ner	_	_	_	_	_	_	_
377	Präzision	Präzision	_	_	_	_	_	_	_
378	lesbar	lesbar	_	_	_	_	_	_	_
379	geschrieben,	geschrieben,	_	_	_	_	_	_	_
380	regt	regt	_	_	_	_	_	_	_
381	zum	zum	_	_	_	_	_	_	_
382	Nachdenken	Nachdenken	_	_	_	_	_	_	_
383	an	an	_	_	_	_	_	_	_
384	und	und	_	_	_	_	_	_	_
385	füllt	füllt	_	_	_	_	_	_	_
386	ganz	ganz	_	_	_	_	_	_	_
387	sicher	sicher	_	_	_	_	_	_	_
388	eine	eine	_	_	_	_	_	_	_
389	wichtige	wichtige	_	_	_	_	_	_	_
390	Lücke	Lücke	_	_	_	_	_	_	_
391	im	im	_	_	_	_	_	_	_
392	Bereich	Bereich	_	_	_	_	_	_	_
393	der	der	_	_	_	_	_	_	_
394	Überlegungen	Überlegungen	_	_	_	_	_	_	_
395	zum	zum	_	_	_	_	_	_	_
396	Selbstbegriff.	Selbstbegriff.	_	_	_	_	_	_	_
397	(Eva	(Eva	_	_	_	_	_	_	_
398	Jaeggi)	Jaeggi)	_	_	_	_	_	_	_
399	3.	3.	_	_	_	_	_	_	_
400	Jahrgang,	Jahrgang,	_	_	_	_	_	_	_
401	Heft	Heft	_	_	_	_	_	_	_
402	2	2	_	_	_	_	_	_	_
403	91	91	_	_	_	_	_	_	_

