1	Lydia	Lydia	_	_	_	_	_	_	_
2	Hantke	Hantke	_	_	_	_	_	_	_
3	Paulas	Paulas	_	_	_	_	_	_	_
4	Labyrinth	Labyrinth	_	_	_	_	_	_	_
5	Vom	Vom	_	_	_	_	_	_	_
6	Versuch	Versuch	_	_	_	_	_	_	_
7	der	der	_	_	_	_	_	_	_
8	Integration	Integration	_	_	_	_	_	_	_
9	traumatisierender	traumatisierender	_	_	_	_	_	_	_
10	Erfahrungen	Erfahrungen	_	_	_	_	_	_	_
11	Lange	Lange	_	_	_	_	_	_	_
12	war	war	_	_	_	_	_	_	_
13	ich	ich	_	_	_	_	_	_	_
14	immer	immer	_	_	_	_	_	_	_
15	zwei.	zwei.	_	_	_	_	_	_	_
16	Kein	Kein	_	_	_	_	_	_	_
17	Abgleich	Abgleich	_	_	_	_	_	_	_
18	möglich.	möglich.	_	_	_	_	_	_	_
19	Manchmal	Manchmal	_	_	_	_	_	_	_
20	kurz,	kurz,	_	_	_	_	_	_	_
21	mit	mit	_	_	_	_	_	_	_
22	weichem	weichem	_	_	_	_	_	_	_
23	Gefühl	Gefühl	_	_	_	_	_	_	_
24	im	im	_	_	_	_	_	_	_
25	Gaumen,	Gaumen,	_	_	_	_	_	_	_
26	gefüllt	gefüllt	_	_	_	_	_	_	_
27	mit	mit	_	_	_	_	_	_	_
28	Essensbrei,	Essensbrei,	_	_	_	_	_	_	_
29	eins.	eins.	_	_	_	_	_	_	_
30	ich.	ich.	_	_	_	_	_	_	_
31	Dann	Dann	_	_	_	_	_	_	_
32	noch	noch	_	_	_	_	_	_	_
33	in	in	_	_	_	_	_	_	_
34	kurzen	kurzen	_	_	_	_	_	_	_
35	Momenten	Momenten	_	_	_	_	_	_	_
36	jenseits	jenseits	_	_	_	_	_	_	_
37	dieser	dieser	_	_	_	_	_	_	_
38	Welt,	Welt,	_	_	_	_	_	_	_
39	im	im	_	_	_	_	_	_	_
40	Abtauehen	Abtauehen	_	_	_	_	_	_	_
41	zu	zu	_	_	_	_	_	_	_
42	zweit,	zweit,	_	_	_	_	_	_	_
43	der	der	_	_	_	_	_	_	_
44	Aufhebung	Aufhebung	_	_	_	_	_	_	_
45	aller	aller	_	_	_	_	_	_	_
46	Grenzen.	Grenzen.	_	_	_	_	_	_	_
47	Paula	Paula	_	_	_	_	_	_	_
48	wirft	wirft	_	_	_	_	_	_	_
49	den	den	_	_	_	_	_	_	_
50	Kopf	Kopf	_	_	_	_	_	_	_
51	zurück,	zurück,	_	_	_	_	_	_	_
52	zieht	zieht	_	_	_	_	_	_	_
53	an	an	_	_	_	_	_	_	_
54	ihrer	ihrer	_	_	_	_	_	_	_
55	Zigarette	Zigarette	_	_	_	_	_	_	_
56	und	und	_	_	_	_	_	_	_
57	sieht	sieht	_	_	_	_	_	_	_
58	mir	mir	_	_	_	_	_	_	_
59	einen	einen	_	_	_	_	_	_	_
60	Moment	Moment	_	_	_	_	_	_	_
61	lang	lang	_	_	_	_	_	_	_
62	direkt	direkt	_	_	_	_	_	_	_
63	in	in	_	_	_	_	_	_	_
64	die	die	_	_	_	_	_	_	_
65	Augen.	Augen.	_	_	_	_	_	_	_
66	Der	Der	_	_	_	_	_	_	_
67	Blick	Blick	_	_	_	_	_	_	_
68	ist	ist	_	_	_	_	_	_	_
69	kantig	kantig	_	_	_	_	_	_	_
70	und	und	_	_	_	_	_	_	_
71	scharf,	scharf,	_	_	_	_	_	_	_
72	bevor	bevor	_	_	_	_	_	_	_
73	sie	sie	_	_	_	_	_	_	_
74	ihn	ihn	_	_	_	_	_	_	_
75	schräg	schräg	_	_	_	_	_	_	_
76	nach	nach	_	_	_	_	_	_	_
77	unten	unten	_	_	_	_	_	_	_
78	fallen	fallen	_	_	_	_	_	_	_
79	läßt	läßt	_	_	_	_	_	_	_
80	und	und	_	_	_	_	_	_	_
81	mit	mit	_	_	_	_	_	_	_
82	kleiner	kleiner	_	_	_	_	_	_	_
83	Stimme	Stimme	_	_	_	_	_	_	_
84	erzählt!.	erzählt!.	_	_	_	_	_	_	_
85	Oder	Oder	_	_	_	_	_	_	_
86	in	in	_	_	_	_	_	_	_
87	den	den	_	_	_	_	_	_	_
88	Verästelungen	Verästelungen	_	_	_	_	_	_	_
89	fremder	fremder	_	_	_	_	_	_	_
90	Gedankengebäude,	Gedankengebäude,	_	_	_	_	_	_	_
91	klettern,	klettern,	_	_	_	_	_	_	_
92	mich	mich	_	_	_	_	_	_	_
93	ver­	ver­	_	_	_	_	_	_	_
94	steigen,	steigen,	_	_	_	_	_	_	_
95	neue	neue	_	_	_	_	_	_	_
96	Äste	Äste	_	_	_	_	_	_	_
97	entdecken,	entdecken,	_	_	_	_	_	_	_
98	kleine	kleine	_	_	_	_	_	_	_
99	Abzweigungen	Abzweigungen	_	_	_	_	_	_	_
100	aufzeigen.	aufzeigen.	_	_	_	_	_	_	_
101	Reine	Reine	_	_	_	_	_	_	_
102	Be­	Be­	_	_	_	_	_	_	_
103	trachtung,	trachtung,	_	_	_	_	_	_	_
104	jenseits	jenseits	_	_	_	_	_	_	_
105	des	des	_	_	_	_	_	_	_
106	unauflöslichen	unauflöslichen	_	_	_	_	_	_	_
107	Widerspruchs	Widerspruchs	_	_	_	_	_	_	_
108	zwischen	zwischen	_	_	_	_	_	_	_
109	Wille	Wille	_	_	_	_	_	_	_
110	und	und	_	_	_	_	_	_	_
111	Zwang,	Zwang,	_	_	_	_	_	_	_
112	Ordnung	Ordnung	_	_	_	_	_	_	_
113	und	und	_	_	_	_	_	_	_
114	Chaos,	Chaos,	_	_	_	_	_	_	_
115	Geist	Geist	_	_	_	_	_	_	_
116	und	und	_	_	_	_	_	_	_
117	Körper.	Körper.	_	_	_	_	_	_	_
118	Diesseits	Diesseits	_	_	_	_	_	_	_
119	der	der	_	_	_	_	_	_	_
120	Abgründe	Abgründe	_	_	_	_	_	_	_
121	mei­	mei­	_	_	_	_	_	_	_
122	nes	nes	_	_	_	_	_	_	_
123	Erlebens	Erlebens	_	_	_	_	_	_	_
124	mit	mit	_	_	_	_	_	_	_
125	einem	einem	_	_	_	_	_	_	_
126	anderen,	anderen,	_	_	_	_	_	_	_
127	diesseits	diesseits	_	_	_	_	_	_	_
128	der	der	_	_	_	_	_	_	_
129	Höhenflüge	Höhenflüge	_	_	_	_	_	_	_
130	in	in	_	_	_	_	_	_	_
131	Gedankenge­	Gedankenge­	_	_	_	_	_	_	_
132	bäude	bäude	_	_	_	_	_	_	_
133	-	-	_	_	_	_	_	_	_
134	diesseits	diesseits	_	_	_	_	_	_	_
135	des	des	_	_	_	_	_	_	_
136	Lebens,	Lebens,	_	_	_	_	_	_	_
137	das	das	_	_	_	_	_	_	_
138	in	in	_	_	_	_	_	_	_
139	seiner	seiner	_	_	_	_	_	_	_
140	Intensität	Intensität	_	_	_	_	_	_	_
141	die	die	_	_	_	_	_	_	_
142	Gespaltenheit	Gespaltenheit	_	_	_	_	_	_	_
143	un­	un­	_	_	_	_	_	_	_
144	empfindbar	empfindbar	_	_	_	_	_	_	_
145	macht:	macht:	_	_	_	_	_	_	_
146	die	die	_	_	_	_	_	_	_
147	Nicht-Identität,	Nicht-Identität,	_	_	_	_	_	_	_
148	zwei.	zwei.	_	_	_	_	_	_	_
149	Denken,	Denken,	_	_	_	_	_	_	_
150	sprechen,	sprechen,	_	_	_	_	_	_	_
151	lieben,	lieben,	_	_	_	_	_	_	_
152	la­	la­	_	_	_	_	_	_	_
153	chen,	chen,	_	_	_	_	_	_	_
154	diskutieren,	diskutieren,	_	_	_	_	_	_	_
155	streiten,	streiten,	_	_	_	_	_	_	_
156	laufen,	laufen,	_	_	_	_	_	_	_
157	weinen:	weinen:	_	_	_	_	_	_	_
158	ich	ich	_	_	_	_	_	_	_
159	stehe	stehe	_	_	_	_	_	_	_
160	neben	neben	_	_	_	_	_	_	_
161	mir	mir	_	_	_	_	_	_	_
162	und	und	_	_	_	_	_	_	_
163	klage	klage	_	_	_	_	_	_	_
164	mich	mich	_	_	_	_	_	_	_
165	an,	an,	_	_	_	_	_	_	_
166	mache	mache	_	_	_	_	_	_	_
167	mich	mich	_	_	_	_	_	_	_
168	lustig	lustig	_	_	_	_	_	_	_
169	über	über	_	_	_	_	_	_	_
170	mich,	mich,	_	_	_	_	_	_	_
171	zweifle,	zweifle,	_	_	_	_	_	_	_
172	ironisiere:	ironisiere:	_	_	_	_	_	_	_
173	Was	Was	_	_	_	_	_	_	_
174	soll	soll	_	_	_	_	_	_	_
175	das	das	_	_	_	_	_	_	_
176	denn?	denn?	_	_	_	_	_	_	_
177	Was	Was	_	_	_	_	_	_	_
178	erzählst	erzählst	_	_	_	_	_	_	_
179	du	du	_	_	_	_	_	_	_
180	da?	da?	_	_	_	_	_	_	_
181	Tu	Tu	_	_	_	_	_	_	_
182	doch	doch	_	_	_	_	_	_	_
183	nicht	nicht	_	_	_	_	_	_	_
184	so,	so,	_	_	_	_	_	_	_
185	das	das	_	_	_	_	_	_	_
186	bist	bist	_	_	_	_	_	_	_
187	du	du	_	_	_	_	_	_	_
188	doch	doch	_	_	_	_	_	_	_
189	gar	gar	_	_	_	_	_	_	_
190	nicht,	nicht,	_	_	_	_	_	_	_
191	du	du	_	_	_	_	_	_	_
192	machst	machst	_	_	_	_	_	_	_
193	doch	doch	_	_	_	_	_	_	_
194	allen	allen	_	_	_	_	_	_	_
195	etwas	etwas	_	_	_	_	_	_	_
196	vor;	vor;	_	_	_	_	_	_	_
197	ich	ich	_	_	_	_	_	_	_
198	bin	bin	_	_	_	_	_	_	_
199	nämlich	nämlich	_	_	_	_	_	_	_
200	hier.	hier.	_	_	_	_	_	_	_
201	Jede	Jede	_	_	_	_	_	_	_
202	Begegnung	Begegnung	_	_	_	_	_	_	_
203	ein	ein	_	_	_	_	_	_	_
204	Spießrutenlauf	Spießrutenlauf	_	_	_	_	_	_	_
205	durch	durch	_	_	_	_	_	_	_
206	mich.	mich.	_	_	_	_	_	_	_
207	Jeder	Jeder	_	_	_	_	_	_	_
208	Versuch,	Versuch,	_	_	_	_	_	_	_
209	wahr­	wahr­	_	_	_	_	_	_	_
210	haftig,	haftig,	_	_	_	_	_	_	_
211	identisch	identisch	_	_	_	_	_	_	_
212	zu	zu	_	_	_	_	_	_	_
213	sein,	sein,	_	_	_	_	_	_	_
214	ein	ein	_	_	_	_	_	_	_
215	Vorführen	Vorführen	_	_	_	_	_	_	_
216	der	der	_	_	_	_	_	_	_
217	Absurdität	Absurdität	_	_	_	_	_	_	_
218	dieses	dieses	_	_	_	_	_	_	_
219	Unter­	Unter­	_	_	_	_	_	_	_
220	fangens.	fangens.	_	_	_	_	_	_	_
221	Ich	Ich	_	_	_	_	_	_	_
222	möchte	möchte	_	_	_	_	_	_	_
223	verstehen,	verstehen,	_	_	_	_	_	_	_
224	was	was	_	_	_	_	_	_	_
225	das	das	_	_	_	_	_	_	_
226	ist,	ist,	_	_	_	_	_	_	_
227	wie	wie	_	_	_	_	_	_	_
228	ich	ich	_	_	_	_	_	_	_
229	das	das	_	_	_	_	_	_	_
230	denken	denken	_	_	_	_	_	_	_
231	kann,	kann,	_	_	_	_	_	_	_
232	was	was	_	_	_	_	_	_	_
233	ich	ich	_	_	_	_	_	_	_
234	an	an	_	_	_	_	_	_	_
235	Paula	Paula	_	_	_	_	_	_	_
236	erlebe	erlebe	_	_	_	_	_	_	_
237	und	und	_	_	_	_	_	_	_
238	nicht	nicht	_	_	_	_	_	_	_
239	begreife.	begreife.	_	_	_	_	_	_	_
240	Auf	Auf	_	_	_	_	_	_	_
241	der	der	_	_	_	_	_	_	_
242	Suche	Suche	_	_	_	_	_	_	_
243	nach	nach	_	_	_	_	_	_	_
244	Erklärun­	Erklärun­	_	_	_	_	_	_	_
245	gen,	gen,	_	_	_	_	_	_	_
246	stoße	stoße	_	_	_	_	_	_	_
247	ich	ich	_	_	_	_	_	_	_
248	auf	auf	_	_	_	_	_	_	_
249	zwei	zwei	_	_	_	_	_	_	_
250	Begriffe:	Begriffe:	_	_	_	_	_	_	_
251	Hysterie	Hysterie	_	_	_	_	_	_	_
252	und	und	_	_	_	_	_	_	_
253	Dissoziation.	Dissoziation.	_	_	_	_	_	_	_
254	Sigmund,	Sigmund,	_	_	_	_	_	_	_
255	ein	ein	_	_	_	_	_	_	_
256	deutscher	deutscher	_	_	_	_	_	_	_
257	Psychiater,	Psychiater,	_	_	_	_	_	_	_
258	schreibt	schreibt	_	_	_	_	_	_	_
259	1994	1994	_	_	_	_	_	_	_
260	in	in	_	_	_	_	_	_	_
261	einem	einem	_	_	_	_	_	_	_
262	Aufsatz	Aufsatz	_	_	_	_	_	_	_
263	über	über	_	_	_	_	_	_	_
264	Die	Die	_	_	_	_	_	_	_
265	Phänomenologie	Phänomenologie	_	_	_	_	_	_	_
266	der	der	_	_	_	_	_	_	_
267	hysterischen	hysterischen	_	_	_	_	_	_	_
268	Persiinlichkeitsstiirong:	Persiinlichkeitsstiirong:	_	_	_	_	_	_	_
269	P&G	P&G	_	_	_	_	_	_	_
270	4/98	4/98	_	_	_	_	_	_	_
271	47	47	_	_	_	_	_	_	_

