1	Ulrich	Ulrich	_	_	_	_	_	_	_
2	Biechele	Biechele	_	_	_	_	_	_	_
3	Ungewöhnliche	Ungewöhnliche	_	_	_	_	_	_	_
4	Homosexuelle	Homosexuelle	_	_	_	_	_	_	_
5	Schwulsein	Schwulsein	_	_	_	_	_	_	_
6	ohne	ohne	_	_	_	_	_	_	_
7	die	die	_	_	_	_	_	_	_
8	community	community	_	_	_	_	_	_	_
9	»	»	_	_	_	_	_	_	_
10	Forget	Forget	_	_	_	_	_	_	_
11	the	the	_	_	_	_	_	_	_
12	games,	games,	_	_	_	_	_	_	_
13	you	you	_	_	_	_	_	_	_
14	know,	know,	_	_	_	_	_	_	_
15	gets	gets	_	_	_	_	_	_	_
16	you	you	_	_	_	_	_	_	_
17	nowhere.	nowhere.	_	_	_	_	_	_	_
18	Waste	Waste	_	_	_	_	_	_	_
19	of	of	_	_	_	_	_	_	_
20	time	time	_	_	_	_	_	_	_
21	when	when	_	_	_	_	_	_	_
22	you	you	_	_	_	_	_	_	_
23	could	could	_	_	_	_	_	_	_
24	be	be	_	_	_	_	_	_	_
25	fucking«	fucking«	_	_	_	_	_	_	_
26	(Connell	(Connell	_	_	_	_	_	_	_
27	et	et	_	_	_	_	_	_	_
28	al.,	al.,	_	_	_	_	_	_	_
29	1993,	1993,	_	_	_	_	_	_	_
30	5.126).	5.126).	_	_	_	_	_	_	_
31	Auch	Auch	_	_	_	_	_	_	_
32	wenn	wenn	_	_	_	_	_	_	_
33	es	es	_	_	_	_	_	_	_
34	nach	nach	_	_	_	_	_	_	_
35	einem	einem	_	_	_	_	_	_	_
36	Blick	Blick	_	_	_	_	_	_	_
37	in	in	_	_	_	_	_	_	_
38	die	die	_	_	_	_	_	_	_
39	Zeitgeistmagazine	Zeitgeistmagazine	_	_	_	_	_	_	_
40	und	und	_	_	_	_	_	_	_
41	einem	einem	_	_	_	_	_	_	_
42	anderen	anderen	_	_	_	_	_	_	_
43	Blick	Blick	_	_	_	_	_	_	_
44	in	in	_	_	_	_	_	_	_
45	die	die	_	_	_	_	_	_	_
46	schwule	schwule	_	_	_	_	_	_	_
47	Presse	Presse	_	_	_	_	_	_	_
48	so	so	_	_	_	_	_	_	_
49	aussehen	aussehen	_	_	_	_	_	_	_
50	mag	mag	_	_	_	_	_	_	_
51	-	-	_	_	_	_	_	_	_
52	nicht	nicht	_	_	_	_	_	_	_
53	alle	alle	_	_	_	_	_	_	_
54	Schwulen	Schwulen	_	_	_	_	_	_	_
55	sind	sind	_	_	_	_	_	_	_
56	chic	chic	_	_	_	_	_	_	_
57	und	und	_	_	_	_	_	_	_
58	reich,	reich,	_	_	_	_	_	_	_
59	nicht	nicht	_	_	_	_	_	_	_
60	alle	alle	_	_	_	_	_	_	_
61	sind	sind	_	_	_	_	_	_	_
62	Akademiker	Akademiker	_	_	_	_	_	_	_
63	oder	oder	_	_	_	_	_	_	_
64	Kauf­	Kauf­	_	_	_	_	_	_	_
65	leute	leute	_	_	_	_	_	_	_
66	und	und	_	_	_	_	_	_	_
67	nicht	nicht	_	_	_	_	_	_	_
68	alle	alle	_	_	_	_	_	_	_
69	leben	leben	_	_	_	_	_	_	_
70	in	in	_	_	_	_	_	_	_
71	den	den	_	_	_	_	_	_	_
72	Metropolen	Metropolen	_	_	_	_	_	_	_
73	Berlin,	Berlin,	_	_	_	_	_	_	_
74	Köln,	Köln,	_	_	_	_	_	_	_
75	Hamburg,	Hamburg,	_	_	_	_	_	_	_
76	München	München	_	_	_	_	_	_	_
77	und	und	_	_	_	_	_	_	_
78	Frankfurt.	Frankfurt.	_	_	_	_	_	_	_
79	Wenn	Wenn	_	_	_	_	_	_	_
80	es	es	_	_	_	_	_	_	_
81	auch,	auch,	_	_	_	_	_	_	_
82	zumal	zumal	_	_	_	_	_	_	_
83	nach	nach	_	_	_	_	_	_	_
84	der	der	_	_	_	_	_	_	_
85	Lektüre	Lektüre	_	_	_	_	_	_	_
86	der	der	_	_	_	_	_	_	_
87	»Jagdszenen	»Jagdszenen	_	_	_	_	_	_	_
88	in	in	_	_	_	_	_	_	_
89	Niederbayern«	Niederbayern«	_	_	_	_	_	_	_
90	(Sperr,	(Sperr,	_	_	_	_	_	_	_
91	1971),	1971),	_	_	_	_	_	_	_
92	nicht	nicht	_	_	_	_	_	_	_
93	besonders	besonders	_	_	_	_	_	_	_
94	attraktiv	attraktiv	_	_	_	_	_	_	_
95	erscheint	erscheint	_	_	_	_	_	_	_
96	-	-	_	_	_	_	_	_	_
97	man	man	_	_	_	_	_	_	_
98	kann	kann	_	_	_	_	_	_	_
99	auch	auch	_	_	_	_	_	_	_
100	schwul	schwul	_	_	_	_	_	_	_
101	sein	sein	_	_	_	_	_	_	_
102	und	und	_	_	_	_	_	_	_
103	in	in	_	_	_	_	_	_	_
104	der	der	_	_	_	_	_	_	_
105	ostbayerischen	ostbayerischen	_	_	_	_	_	_	_
106	Provinz	Provinz	_	_	_	_	_	_	_
107	leben.	leben.	_	_	_	_	_	_	_
108	Andreas	Andreas	_	_	_	_	_	_	_
109	zum	zum	_	_	_	_	_	_	_
110	Beispiel	Beispiel	_	_	_	_	_	_	_
111	wohnt	wohnt	_	_	_	_	_	_	_
112	dort	dort	_	_	_	_	_	_	_
113	zusammen	zusammen	_	_	_	_	_	_	_
114	mit	mit	_	_	_	_	_	_	_
115	sei­	sei­	_	_	_	_	_	_	_
116	nem	nem	_	_	_	_	_	_	_
117	Freund	Freund	_	_	_	_	_	_	_
118	und	und	_	_	_	_	_	_	_
119	dessen	dessen	_	_	_	_	_	_	_
120	Schwester	Schwester	_	_	_	_	_	_	_
121	in	in	_	_	_	_	_	_	_
122	einer	einer	_	_	_	_	_	_	_
123	Kleinstadt!.	Kleinstadt!.	_	_	_	_	_	_	_
124	Er	Er	_	_	_	_	_	_	_
125	ist	ist	_	_	_	_	_	_	_
126	28	28	_	_	_	_	_	_	_
127	Jahre	Jahre	_	_	_	_	_	_	_
128	alt,	alt,	_	_	_	_	_	_	_
129	wuchs	wuchs	_	_	_	_	_	_	_
130	auf	auf	_	_	_	_	_	_	_
131	einem	einem	_	_	_	_	_	_	_
132	Bauernhof	Bauernhof	_	_	_	_	_	_	_
133	auf	auf	_	_	_	_	_	_	_
134	und	und	_	_	_	_	_	_	_
135	machte	machte	_	_	_	_	_	_	_
136	nach	nach	_	_	_	_	_	_	_
137	dem	dem	_	_	_	_	_	_	_
138	Haupt­	Haupt­	_	_	_	_	_	_	_
139	schulabschluß	schulabschluß	_	_	_	_	_	_	_
140	eine	eine	_	_	_	_	_	_	_
141	kaufmännische	kaufmännische	_	_	_	_	_	_	_
142	Ausbildung.	Ausbildung.	_	_	_	_	_	_	_
143	Um	Um	_	_	_	_	_	_	_
144	schwul	schwul	_	_	_	_	_	_	_
145	leben	leben	_	_	_	_	_	_	_
146	zu	zu	_	_	_	_	_	_	_
147	können,	können,	_	_	_	_	_	_	_
148	verließ	verließ	_	_	_	_	_	_	_
149	er	er	_	_	_	_	_	_	_
150	seinen	seinen	_	_	_	_	_	_	_
151	Heimatort	Heimatort	_	_	_	_	_	_	_
152	und	und	_	_	_	_	_	_	_
153	wechselte	wechselte	_	_	_	_	_	_	_
154	den	den	_	_	_	_	_	_	_
155	Beruf.	Beruf.	_	_	_	_	_	_	_
156	Heute	Heute	_	_	_	_	_	_	_
157	arbeitet	arbeitet	_	_	_	_	_	_	_
158	er	er	_	_	_	_	_	_	_
159	als	als	_	_	_	_	_	_	_
160	Angestellter	Angestellter	_	_	_	_	_	_	_
161	in	in	_	_	_	_	_	_	_
162	einem	einem	_	_	_	_	_	_	_
163	Gartenbaubetrieb.	Gartenbaubetrieb.	_	_	_	_	_	_	_
164	Andreas	Andreas	_	_	_	_	_	_	_
165	be­	be­	_	_	_	_	_	_	_
166	zeichnet	zeichnet	_	_	_	_	_	_	_
167	sich	sich	_	_	_	_	_	_	_
168	selbst	selbst	_	_	_	_	_	_	_
169	als	als	_	_	_	_	_	_	_
170	schwul,	schwul,	_	_	_	_	_	_	_
171	das	das	_	_	_	_	_	_	_
172	sei	sei	_	_	_	_	_	_	_
173	der	der	_	_	_	_	_	_	_
174	allgemeine	allgemeine	_	_	_	_	_	_	_
175	Sprachgebrauch	Sprachgebrauch	_	_	_	_	_	_	_
176	und	und	_	_	_	_	_	_	_
177	deshalb	deshalb	_	_	_	_	_	_	_
178	auch	auch	_	_	_	_	_	_	_
179	am	am	_	_	_	_	_	_	_
180	besten.	besten.	_	_	_	_	_	_	_
181	Lassen	Lassen	_	_	_	_	_	_	_
182	wir	wir	_	_	_	_	_	_	_
183	aber	aber	_	_	_	_	_	_	_
184	jetzt	jetzt	_	_	_	_	_	_	_
185	Andreas	Andreas	_	_	_	_	_	_	_
186	selbst	selbst	_	_	_	_	_	_	_
187	erzählen	erzählen	_	_	_	_	_	_	_
188	über	über	_	_	_	_	_	_	_
189	seinen	seinen	_	_	_	_	_	_	_
190	Lebensweg,	Lebensweg,	_	_	_	_	_	_	_
191	über	über	_	_	_	_	_	_	_
192	die	die	_	_	_	_	_	_	_
193	Art,	Art,	_	_	_	_	_	_	_
194	wie	wie	_	_	_	_	_	_	_
195	er	er	_	_	_	_	_	_	_
196	mit	mit	_	_	_	_	_	_	_
197	Diskrimi­	Diskrimi­	_	_	_	_	_	_	_
198	nierung	nierung	_	_	_	_	_	_	_
199	umgeht,	umgeht,	_	_	_	_	_	_	_
200	und	und	_	_	_	_	_	_	_
201	über	über	_	_	_	_	_	_	_
202	sein	sein	_	_	_	_	_	_	_
203	Verhältnis	Verhältnis	_	_	_	_	_	_	_
204	zur	zur	_	_	_	_	_	_	_
205	gay	gay	_	_	_	_	_	_	_
206	community.	community.	_	_	_	_	_	_	_
207	Die	Die	_	_	_	_	_	_	_
208	Originaldiktion	Originaldiktion	_	_	_	_	_	_	_
209	wurde	wurde	_	_	_	_	_	_	_
210	nicht	nicht	_	_	_	_	_	_	_
211	camoufliert,	camoufliert,	_	_	_	_	_	_	_
212	sondern	sondern	_	_	_	_	_	_	_
213	möglichst	möglichst	_	_	_	_	_	_	_
214	getreu	getreu	_	_	_	_	_	_	_
215	wiedergegeben	wiedergegeben	_	_	_	_	_	_	_
216	-	-	_	_	_	_	_	_	_
217	auch	auch	_	_	_	_	_	_	_
218	um	um	_	_	_	_	_	_	_
219	spüren	spüren	_	_	_	_	_	_	_
220	zu	zu	_	_	_	_	_	_	_
221	lassen,	lassen,	_	_	_	_	_	_	_
222	daß	daß	_	_	_	_	_	_	_
223	es	es	_	_	_	_	_	_	_
224	nicht	nicht	_	_	_	_	_	_	_
225	zuletzt	zuletzt	_	_	_	_	_	_	_
226	die	die	_	_	_	_	_	_	_
227	Sprache	Sprache	_	_	_	_	_	_	_
228	ist,	ist,	_	_	_	_	_	_	_
229	die	die	_	_	_	_	_	_	_
230	Lebenswelten	Lebenswelten	_	_	_	_	_	_	_
231	definiert.	definiert.	_	_	_	_	_	_	_
232	»	»	_	_	_	_	_	_	_
233	...	...	_	_	_	_	_	_	_
234	von	von	_	_	_	_	_	_	_
235	der	der	_	_	_	_	_	_	_
236	Erziehung	Erziehung	_	_	_	_	_	_	_
237	her	her	_	_	_	_	_	_	_
238	ist	ist	_	_	_	_	_	_	_
239	man	man	_	_	_	_	_	_	_
240	ia	ia	_	_	_	_	_	_	_
241	so	so	_	_	_	_	_	_	_
242	erzogen	erzogen	_	_	_	_	_	_	_
243	...	...	_	_	_	_	_	_	_
244	daß	daß	_	_	_	_	_	_	_
245	man	man	_	_	_	_	_	_	_
246	eben	eben	_	_	_	_	_	_	_
247	die	die	_	_	_	_	_	_	_
248	Frauen	Frauen	_	_	_	_	_	_	_
249	zu	zu	_	_	_	_	_	_	_
250	interessieren	interessieren	_	_	_	_	_	_	_
251	hat	hat	_	_	_	_	_	_	_
252	...	...	_	_	_	_	_	_	_
253	Auf	Auf	_	_	_	_	_	_	_
254	dem	dem	_	_	_	_	_	_	_
255	Land	Land	_	_	_	_	_	_	_
256	ist	ist	_	_	_	_	_	_	_
257	es	es	_	_	_	_	_	_	_
258	natürlich	natürlich	_	_	_	_	_	_	_
259	noch	noch	_	_	_	_	_	_	_
260	schlimmer,	schlimmer,	_	_	_	_	_	_	_
261	man	man	_	_	_	_	_	_	_
262	hat	hat	_	_	_	_	_	_	_
263	natürlich	natürlich	_	_	_	_	_	_	_
264	überhaupt	überhaupt	_	_	_	_	_	_	_
265	keine	keine	_	_	_	_	_	_	_
266	Bezugspunkte	Bezugspunkte	_	_	_	_	_	_	_
267	mehr.	mehr.	_	_	_	_	_	_	_
268	Man	Man	_	_	_	_	_	_	_
269	kennt	kennt	_	_	_	_	_	_	_
270	ja	ja	_	_	_	_	_	_	_
271	am	am	_	_	_	_	_	_	_
272	Anfang	Anfang	_	_	_	_	_	_	_
273	überhaupt	überhaupt	_	_	_	_	_	_	_
274	keinen,	keinen,	_	_	_	_	_	_	_
275	der	der	_	_	_	_	_	_	_
276	in	in	_	_	_	_	_	_	_
277	der	der	_	_	_	_	_	_	_
278	Szene	Szene	_	_	_	_	_	_	_
279	drin	drin	_	_	_	_	_	_	_
280	ist	ist	_	_	_	_	_	_	_
281	und	und	_	_	_	_	_	_	_
282	so,	so,	_	_	_	_	_	_	_
283	und	und	_	_	_	_	_	_	_
284	selber	selber	_	_	_	_	_	_	_
285	gesteht	gesteht	_	_	_	_	_	_	_
286	man	man	_	_	_	_	_	_	_
287	sich	sich	_	_	_	_	_	_	_
288	das	das	_	_	_	_	_	_	_
289	einfach	einfach	_	_	_	_	_	_	_
290	nie	nie	_	_	_	_	_	_	_
291	ein,	ein,	_	_	_	_	_	_	_
292	daß	daß	_	_	_	_	_	_	_
293	man	man	_	_	_	_	_	_	_
294	so	so	_	_	_	_	_	_	_
295	ist.	ist.	_	_	_	_	_	_	_
296	Und	Und	_	_	_	_	_	_	_
297	das	das	_	_	_	_	_	_	_
298	hat	hat	_	_	_	_	_	_	_
299	lang	lang	_	_	_	_	_	_	_
300	gedauert	gedauert	_	_	_	_	_	_	_
301	bei	bei	_	_	_	_	_	_	_
302	mir.«	mir.«	_	_	_	_	_	_	_
303	P&G	P&G	_	_	_	_	_	_	_
304	3-4/97	3-4/97	_	_	_	_	_	_	_
305	135	135	_	_	_	_	_	_	_

