1	Heiner	Heiner	_	_	_	_	_	_	_
2	Keupp	Keupp	_	_	_	_	_	_	_
3	Prioritäten	Prioritäten	_	_	_	_	_	_	_
4	der	der	_	_	_	_	_	_	_
5	Sozial	Sozial	_	_	_	_	_	_	_
6	psychiatrie	psychiatrie	_	_	_	_	_	_	_
7	im	im	_	_	_	_	_	_	_
8	globalisierten	globalisierten	_	_	_	_	_	_	_
9	Kapitalismus	Kapitalismus	_	_	_	_	_	_	_
10	1	1	_	_	_	_	_	_	_
11	Jeden	Jeden	_	_	_	_	_	_	_
12	Tag	Tag	_	_	_	_	_	_	_
13	kann	kann	_	_	_	_	_	_	_
14	man	man	_	_	_	_	_	_	_
15	hören,	hören,	_	_	_	_	_	_	_
16	dass	dass	_	_	_	_	_	_	_
17	die	die	_	_	_	_	_	_	_
18	Zeiten,	Zeiten,	_	_	_	_	_	_	_
19	in	in	_	_	_	_	_	_	_
20	denen	denen	_	_	_	_	_	_	_
21	sich	sich	_	_	_	_	_	_	_
22	soziale	soziale	_	_	_	_	_	_	_
23	Reform­	Reform­	_	_	_	_	_	_	_
24	bewegungen	bewegungen	_	_	_	_	_	_	_
25	formiert	formiert	_	_	_	_	_	_	_
26	hätten,	hätten,	_	_	_	_	_	_	_
27	endgültig	endgültig	_	_	_	_	_	_	_
28	vorbei	vorbei	_	_	_	_	_	_	_
29	seien.	seien.	_	_	_	_	_	_	_
30	Es	Es	_	_	_	_	_	_	_
31	seien	seien	_	_	_	_	_	_	_
32	Bewegungen	Bewegungen	_	_	_	_	_	_	_
33	auf	auf	_	_	_	_	_	_	_
34	dem	dem	_	_	_	_	_	_	_
35	Plateau	Plateau	_	_	_	_	_	_	_
36	entwickelter	entwickelter	_	_	_	_	_	_	_
37	Wohlfahrtsstaaten	Wohlfahrtsstaaten	_	_	_	_	_	_	_
38	gewesen.	gewesen.	_	_	_	_	_	_	_
39	Sie	Sie	_	_	_	_	_	_	_
40	hätten	hätten	_	_	_	_	_	_	_
41	im	im	_	_	_	_	_	_	_
42	wesentlichen	wesentlichen	_	_	_	_	_	_	_
43	einen	einen	_	_	_	_	_	_	_
44	weiteren	weiteren	_	_	_	_	_	_	_
45	Ausbau	Ausbau	_	_	_	_	_	_	_
46	dieser	dieser	_	_	_	_	_	_	_
47	Wohlfahrtssysteme	Wohlfahrtssysteme	_	_	_	_	_	_	_
48	gefordert	gefordert	_	_	_	_	_	_	_
49	und	und	_	_	_	_	_	_	_
50	eine	eine	_	_	_	_	_	_	_
51	nachholende	nachholende	_	_	_	_	_	_	_
52	Modernisierung	Modernisierung	_	_	_	_	_	_	_
53	für	für	_	_	_	_	_	_	_
54	gesellschaftliche	gesellschaftliche	_	_	_	_	_	_	_
55	Bereiche	Bereiche	_	_	_	_	_	_	_
56	be­	be­	_	_	_	_	_	_	_
57	trieben,	trieben,	_	_	_	_	_	_	_
58	die	die	_	_	_	_	_	_	_
59	-	-	_	_	_	_	_	_	_
60	wie	wie	_	_	_	_	_	_	_
61	Bildung	Bildung	_	_	_	_	_	_	_
62	oder	oder	_	_	_	_	_	_	_
63	psychosoziale	psychosoziale	_	_	_	_	_	_	_
64	Versorgung	Versorgung	_	_	_	_	_	_	_
65	-	-	_	_	_	_	_	_	_
66	Vorstellungen	Vorstellungen	_	_	_	_	_	_	_
67	von	von	_	_	_	_	_	_	_
68	Chancengleichheit	Chancengleichheit	_	_	_	_	_	_	_
69	offenkundig	offenkundig	_	_	_	_	_	_	_
70	nicht	nicht	_	_	_	_	_	_	_
71	entsprachen.	entsprachen.	_	_	_	_	_	_	_
72	In	In	_	_	_	_	_	_	_
73	jenen	jenen	_	_	_	_	_	_	_
74	Zeiten	Zeiten	_	_	_	_	_	_	_
75	hät­	hät­	_	_	_	_	_	_	_
76	te	te	_	_	_	_	_	_	_
77	sich	sich	_	_	_	_	_	_	_
78	der	der	_	_	_	_	_	_	_
79	Traum	Traum	_	_	_	_	_	_	_
80	von	von	_	_	_	_	_	_	_
81	einem	einem	_	_	_	_	_	_	_
82	Zeitalter	Zeitalter	_	_	_	_	_	_	_
83	»immerwährender	»immerwährender	_	_	_	_	_	_	_
84	Prosperität«	Prosperität«	_	_	_	_	_	_	_
85	aus­	aus­	_	_	_	_	_	_	_
86	gebildet,	gebildet,	_	_	_	_	_	_	_
87	wie	wie	_	_	_	_	_	_	_
88	es	es	_	_	_	_	_	_	_
89	Burkart	Burkart	_	_	_	_	_	_	_
90	Lutz	Lutz	_	_	_	_	_	_	_
91	1984	1984	_	_	_	_	_	_	_
92	formuliert	formuliert	_	_	_	_	_	_	_
93	hat.	hat.	_	_	_	_	_	_	_
94	Er	Er	_	_	_	_	_	_	_
95	hat	hat	_	_	_	_	_	_	_
96	allerdings	allerdings	_	_	_	_	_	_	_
97	bereits	bereits	_	_	_	_	_	_	_
98	damals	damals	_	_	_	_	_	_	_
99	diesen	diesen	_	_	_	_	_	_	_
100	Traum	Traum	_	_	_	_	_	_	_
101	als	als	_	_	_	_	_	_	_
102	»kurzen	»kurzen	_	_	_	_	_	_	_
103	Traum«	Traum«	_	_	_	_	_	_	_
104	bezeichnet,	bezeichnet,	_	_	_	_	_	_	_
105	als	als	_	_	_	_	_	_	_
106	Illusion.	Illusion.	_	_	_	_	_	_	_
107	War	War	_	_	_	_	_	_	_
108	das	das	_	_	_	_	_	_	_
109	Projekt	Projekt	_	_	_	_	_	_	_
110	der	der	_	_	_	_	_	_	_
111	Sozial-	Sozial-	_	_	_	_	_	_	_
112	und	und	_	_	_	_	_	_	_
113	Gemeindepsychiatrie,	Gemeindepsychiatrie,	_	_	_	_	_	_	_
114	der	der	_	_	_	_	_	_	_
115	Rekommunalisierung	Rekommunalisierung	_	_	_	_	_	_	_
116	von	von	_	_	_	_	_	_	_
117	psychischem	psychischem	_	_	_	_	_	_	_
118	Leid	Leid	_	_	_	_	_	_	_
119	und	und	_	_	_	_	_	_	_
120	den	den	_	_	_	_	_	_	_
121	erforderlichen	erforderlichen	_	_	_	_	_	_	_
122	Hilfen,	Hilfen,	_	_	_	_	_	_	_
123	ein	ein	_	_	_	_	_	_	_
124	Teil	Teil	_	_	_	_	_	_	_
125	dieser	dieser	_	_	_	_	_	_	_
126	Illu­	Illu­	_	_	_	_	_	_	_
127	sion?	sion?	_	_	_	_	_	_	_
128	Zeigt	Zeigt	_	_	_	_	_	_	_
129	nicht	nicht	_	_	_	_	_	_	_
130	das	das	_	_	_	_	_	_	_
131	allmähliche	allmähliche	_	_	_	_	_	_	_
132	Verblassen	Verblassen	_	_	_	_	_	_	_
133	der	der	_	_	_	_	_	_	_
134	Faszinationskraft,	Faszinationskraft,	_	_	_	_	_	_	_
135	die	die	_	_	_	_	_	_	_
136	gemeindepsychiatrische	gemeindepsychiatrische	_	_	_	_	_	_	_
137	Projekte	Projekte	_	_	_	_	_	_	_
138	einst	einst	_	_	_	_	_	_	_
139	ausgezeichnet	ausgezeichnet	_	_	_	_	_	_	_
140	hat,	hat,	_	_	_	_	_	_	_
141	dass	dass	_	_	_	_	_	_	_
142	ihre	ihre	_	_	_	_	_	_	_
143	Zeit	Zeit	_	_	_	_	_	_	_
144	vorbei	vorbei	_	_	_	_	_	_	_
145	ist?	ist?	_	_	_	_	_	_	_
146	In	In	_	_	_	_	_	_	_
147	der	der	_	_	_	_	_	_	_
148	Psychiatrie	Psychiatrie	_	_	_	_	_	_	_
149	haben	haben	_	_	_	_	_	_	_
150	sich	sich	_	_	_	_	_	_	_
151	biologische	biologische	_	_	_	_	_	_	_
152	Denkmodelle	Denkmodelle	_	_	_	_	_	_	_
153	und	und	_	_	_	_	_	_	_
154	Therapieverfahren,	Therapieverfahren,	_	_	_	_	_	_	_
155	nach	nach	_	_	_	_	_	_	_
156	Jahren	Jahren	_	_	_	_	_	_	_
157	heftiger	heftiger	_	_	_	_	_	_	_
158	Kritik,	Kritik,	_	_	_	_	_	_	_
159	wieder	wieder	_	_	_	_	_	_	_
160	gut	gut	_	_	_	_	_	_	_
161	erholt	erholt	_	_	_	_	_	_	_
162	und	und	_	_	_	_	_	_	_
163	haben	haben	_	_	_	_	_	_	_
164	wohl	wohl	_	_	_	_	_	_	_
165	eher	eher	_	_	_	_	_	_	_
166	an	an	_	_	_	_	_	_	_
167	Bedeutung	Bedeutung	_	_	_	_	_	_	_
168	gewonnen.	gewonnen.	_	_	_	_	_	_	_
169	Und	Und	_	_	_	_	_	_	_
170	wo	wo	_	_	_	_	_	_	_
171	bleibt	bleibt	_	_	_	_	_	_	_
172	das	das	_	_	_	_	_	_	_
173	gemein­	gemein­	_	_	_	_	_	_	_
174	depsychiatrische	depsychiatrische	_	_	_	_	_	_	_
175	Projekt?	Projekt?	_	_	_	_	_	_	_
176	Es	Es	_	_	_	_	_	_	_
177	war	war	_	_	_	_	_	_	_
178	immer	immer	_	_	_	_	_	_	_
179	Anspruch	Anspruch	_	_	_	_	_	_	_
180	der	der	_	_	_	_	_	_	_
181	Gemeinde-	Gemeinde-	_	_	_	_	_	_	_
182	oder	oder	_	_	_	_	_	_	_
183	Sozialpsychiatrie,	Sozialpsychiatrie,	_	_	_	_	_	_	_
184	das	das	_	_	_	_	_	_	_
185	eigene	eigene	_	_	_	_	_	_	_
186	Handeln	Handeln	_	_	_	_	_	_	_
187	als	als	_	_	_	_	_	_	_
188	gesellschaftliches	gesellschaftliches	_	_	_	_	_	_	_
189	Handeln	Handeln	_	_	_	_	_	_	_
190	zu	zu	_	_	_	_	_	_	_
191	reflektieren.	reflektieren.	_	_	_	_	_	_	_
192	Die	Die	_	_	_	_	_	_	_
193	Vorsilbe	Vorsilbe	_	_	_	_	_	_	_
194	>Sozial-<	>Sozial-<	_	_	_	_	_	_	_
195	in	in	_	_	_	_	_	_	_
196	der	der	_	_	_	_	_	_	_
197	Sozialpsychiatrie	Sozialpsychiatrie	_	_	_	_	_	_	_
198	hat	hat	_	_	_	_	_	_	_
199	den	den	_	_	_	_	_	_	_
200	Reform­	Reform­	_	_	_	_	_	_	_
201	gruppierungen	gruppierungen	_	_	_	_	_	_	_
202	Identität	Identität	_	_	_	_	_	_	_
203	und	und	_	_	_	_	_	_	_
204	eine	eine	_	_	_	_	_	_	_
205	kämpferische	kämpferische	_	_	_	_	_	_	_
206	Perspektive	Perspektive	_	_	_	_	_	_	_
207	ermöglicht,	ermöglicht,	_	_	_	_	_	_	_
208	und	und	_	_	_	_	_	_	_
209	gleichzeitig	gleichzeitig	_	_	_	_	_	_	_
210	hat	hat	_	_	_	_	_	_	_
211	sie	sie	_	_	_	_	_	_	_
212	etwas	etwas	_	_	_	_	_	_	_
213	beunruhigendes,	beunruhigendes,	_	_	_	_	_	_	_
214	vor	vor	_	_	_	_	_	_	_
215	allem	allem	_	_	_	_	_	_	_
216	dann,	dann,	_	_	_	_	_	_	_
217	wenn	wenn	_	_	_	_	_	_	_
218	-	-	_	_	_	_	_	_	_
219	wie	wie	_	_	_	_	_	_	_
220	gegenwärtig	gegenwärtig	_	_	_	_	_	_	_
221	-	-	_	_	_	_	_	_	_
222	dieses	dieses	_	_	_	_	_	_	_
223	»Soziale«	»Soziale«	_	_	_	_	_	_	_
224	so	so	_	_	_	_	_	_	_
225	unklar	unklar	_	_	_	_	_	_	_
226	wird.	wird.	_	_	_	_	_	_	_
227	Jedenfalls	Jedenfalls	_	_	_	_	_	_	_
228	setzt	setzt	_	_	_	_	_	_	_
229	es	es	_	_	_	_	_	_	_
230	uns	uns	_	_	_	_	_	_	_
231	unter	unter	_	_	_	_	_	_	_
232	den	den	_	_	_	_	_	_	_
233	Anspruch,	Anspruch,	_	_	_	_	_	_	_
234	immer	immer	_	_	_	_	_	_	_
235	wieder	wieder	_	_	_	_	_	_	_
236	von	von	_	_	_	_	_	_	_
237	neuem	neuem	_	_	_	_	_	_	_
238	das	das	_	_	_	_	_	_	_
239	»Sozialpsychiatrische	»Sozialpsychiatrische	_	_	_	_	_	_	_
240	Pro­	Pro­	_	_	_	_	_	_	_
241	jekt«	jekt«	_	_	_	_	_	_	_
242	zu	zu	_	_	_	_	_	_	_
243	reflektieren.	reflektieren.	_	_	_	_	_	_	_
244	Als	Als	_	_	_	_	_	_	_
245	wir	wir	_	_	_	_	_	_	_
246	zu	zu	_	_	_	_	_	_	_
247	Beginn	Beginn	_	_	_	_	_	_	_
248	der	der	_	_	_	_	_	_	_
249	70er	70er	_	_	_	_	_	_	_
250	Jahre	Jahre	_	_	_	_	_	_	_
251	unseren	unseren	_	_	_	_	_	_	_
252	Verband	Verband	_	_	_	_	_	_	_
253	der	der	_	_	_	_	_	_	_
254	DGSP	DGSP	_	_	_	_	_	_	_
255	gründeten,	gründeten,	_	_	_	_	_	_	_
256	standen	standen	_	_	_	_	_	_	_
257	wir	wir	_	_	_	_	_	_	_
258	am	am	_	_	_	_	_	_	_
259	Beginn	Beginn	_	_	_	_	_	_	_
260	einer	einer	_	_	_	_	_	_	_
261	gesellschaftlich-ökonomi-	gesellschaftlich-ökonomi-	_	_	_	_	_	_	_
262	P&G	P&G	_	_	_	_	_	_	_
263	1/03	1/03	_	_	_	_	_	_	_
264	23	23	_	_	_	_	_	_	_

