1	Ulrich	Ulrich	_	_	_	_	_	_	_
2	KobM	KobM	_	_	_	_	_	_	_
3	Trauma,	Trauma,	_	_	_	_	_	_	_
4	Psychopathie	Psychopathie	_	_	_	_	_	_	_
5	und	und	_	_	_	_	_	_	_
6	Politik	Politik	_	_	_	_	_	_	_
7	Zum	Zum	_	_	_	_	_	_	_
8	biologistischen	biologistischen	_	_	_	_	_	_	_
9	Retro	Retro	_	_	_	_	_	_	_
10	der	der	_	_	_	_	_	_	_
11	Psychopath(olog)ie	Psychopath(olog)ie	_	_	_	_	_	_	_
12	Resistenz	Resistenz	_	_	_	_	_	_	_
13	Die	Die	_	_	_	_	_	_	_
14	Diskurse	Diskurse	_	_	_	_	_	_	_
15	der	der	_	_	_	_	_	_	_
16	forensischen	forensischen	_	_	_	_	_	_	_
17	Psychiatrie	Psychiatrie	_	_	_	_	_	_	_
18	sind	sind	_	_	_	_	_	_	_
19	derzeit	derzeit	_	_	_	_	_	_	_
20	mehr	mehr	_	_	_	_	_	_	_
21	und	und	_	_	_	_	_	_	_
22	mehr	mehr	_	_	_	_	_	_	_
23	von	von	_	_	_	_	_	_	_
24	der	der	_	_	_	_	_	_	_
25	Diskussion	Diskussion	_	_	_	_	_	_	_
26	um	um	_	_	_	_	_	_	_
27	sog.	sog.	_	_	_	_	_	_	_
28	»behandlungsunfähige«	»behandlungsunfähige«	_	_	_	_	_	_	_
29	Patienten	Patienten	_	_	_	_	_	_	_
30	bestimmt.	bestimmt.	_	_	_	_	_	_	_
31	So	So	_	_	_	_	_	_	_
32	geben	geben	_	_	_	_	_	_	_
33	Kammeier	Kammeier	_	_	_	_	_	_	_
34	et	et	_	_	_	_	_	_	_
35	al.	al.	_	_	_	_	_	_	_
36	(1998)	(1998)	_	_	_	_	_	_	_
37	im	im	_	_	_	_	_	_	_
38	Vorspann	Vorspann	_	_	_	_	_	_	_
39	ihrer	ihrer	_	_	_	_	_	_	_
40	Thesen	Thesen	_	_	_	_	_	_	_
41	zur	zur	_	_	_	_	_	_	_
42	Weiterent­	Weiterent­	_	_	_	_	_	_	_
43	wicklung	wicklung	_	_	_	_	_	_	_
44	des	des	_	_	_	_	_	_	_
45	Maßregelvollzugs	Maßregelvollzugs	_	_	_	_	_	_	_
46	an,	an,	_	_	_	_	_	_	_
47	es	es	_	_	_	_	_	_	_
48	gäbe	gäbe	_	_	_	_	_	_	_
49	»ganz	»ganz	_	_	_	_	_	_	_
50	wenige	wenige	_	_	_	_	_	_	_
51	Personen	Personen	_	_	_	_	_	_	_
52	(circa	(circa	_	_	_	_	_	_	_
53	sechs	sechs	_	_	_	_	_	_	_
54	Prozent),	Prozent),	_	_	_	_	_	_	_
55	die	die	_	_	_	_	_	_	_
56	auf	auf	_	_	_	_	_	_	_
57	unabsehbare	unabsehbare	_	_	_	_	_	_	_
58	Dauer	Dauer	_	_	_	_	_	_	_
59	so	so	_	_	_	_	_	_	_
60	krank,	krank,	_	_	_	_	_	_	_
61	gefährlich	gefährlich	_	_	_	_	_	_	_
62	und	und	_	_	_	_	_	_	_
63	be­	be­	_	_	_	_	_	_	_
64	handlungsresistent	handlungsresistent	_	_	_	_	_	_	_
65	sind,	sind,	_	_	_	_	_	_	_
66	dass	dass	_	_	_	_	_	_	_
67	an	an	_	_	_	_	_	_	_
68	Lockerung	Lockerung	_	_	_	_	_	_	_
69	oder	oder	_	_	_	_	_	_	_
70	Entlassung	Entlassung	_	_	_	_	_	_	_
71	aus	aus	_	_	_	_	_	_	_
72	Sicher­	Sicher­	_	_	_	_	_	_	_
73	heitsgründen	heitsgründen	_	_	_	_	_	_	_
74	nicht	nicht	_	_	_	_	_	_	_
75	gedacht	gedacht	_	_	_	_	_	_	_
76	werden	werden	_	_	_	_	_	_	_
77	kann«.	kann«.	_	_	_	_	_	_	_
78	Es	Es	_	_	_	_	_	_	_
79	fehlt	fehlt	_	_	_	_	_	_	_
80	jede	jede	_	_	_	_	_	_	_
81	Fundierung	Fundierung	_	_	_	_	_	_	_
82	dieser	dieser	_	_	_	_	_	_	_
83	»Behandlungsresistenz«	»Behandlungsresistenz«	_	_	_	_	_	_	_
84	operationalisiert	operationalisiert	_	_	_	_	_	_	_
85	und	und	_	_	_	_	_	_	_
86	welcher	welcher	_	_	_	_	_	_	_
87	Behandlungsgedan­	Behandlungsgedan­	_	_	_	_	_	_	_
88	ken	ken	_	_	_	_	_	_	_
89	ihr	ihr	_	_	_	_	_	_	_
90	zugrunde	zugrunde	_	_	_	_	_	_	_
91	liegt.	liegt.	_	_	_	_	_	_	_
92	Nur	Nur	_	_	_	_	_	_	_
93	indirekt,	indirekt,	_	_	_	_	_	_	_
94	aber	aber	_	_	_	_	_	_	_
95	dennoch	dennoch	_	_	_	_	_	_	_
96	unzweideutig,	unzweideutig,	_	_	_	_	_	_	_
97	lässt	lässt	_	_	_	_	_	_	_
98	sich	sich	_	_	_	_	_	_	_
99	der	der	_	_	_	_	_	_	_
100	Textpassage	Textpassage	_	_	_	_	_	_	_
101	entnehmen,	entnehmen,	_	_	_	_	_	_	_
102	dass	dass	_	_	_	_	_	_	_
103	Behandlung	Behandlung	_	_	_	_	_	_	_
104	jedenfalls	jedenfalls	_	_	_	_	_	_	_
105	für	für	_	_	_	_	_	_	_
106	diese	diese	_	_	_	_	_	_	_
107	Patienten	Patienten	_	_	_	_	_	_	_
108	nicht	nicht	_	_	_	_	_	_	_
109	-	-	_	_	_	_	_	_	_
110	mehr	mehr	_	_	_	_	_	_	_
111	-	-	_	_	_	_	_	_	_
112	vorgesehen	vorgesehen	_	_	_	_	_	_	_
113	ist.	ist.	_	_	_	_	_	_	_
114	Deutlich	Deutlich	_	_	_	_	_	_	_
115	wird	wird	_	_	_	_	_	_	_
116	die	die	_	_	_	_	_	_	_
117	Diktion	Diktion	_	_	_	_	_	_	_
118	allerdings	allerdings	_	_	_	_	_	_	_
119	bei	bei	_	_	_	_	_	_	_
120	Konsultation	Konsultation	_	_	_	_	_	_	_
121	eines	eines	_	_	_	_	_	_	_
122	früheren	früheren	_	_	_	_	_	_	_
123	Entwurfs:	Entwurfs:	_	_	_	_	_	_	_
124	Zwar	Zwar	_	_	_	_	_	_	_
125	verbiete	verbiete	_	_	_	_	_	_	_
126	sich	sich	_	_	_	_	_	_	_
127	(noch?)	(noch?)	_	_	_	_	_	_	_
128	aus	aus	_	_	_	_	_	_	_
129	»rechtsstaatlichen,	»rechtsstaatlichen,	_	_	_	_	_	_	_
130	ethischen	ethischen	_	_	_	_	_	_	_
131	und	und	_	_	_	_	_	_	_
132	therapieimmanenten	therapieimmanenten	_	_	_	_	_	_	_
133	Gründen«	Gründen«	_	_	_	_	_	_	_
134	die	die	_	_	_	_	_	_	_
135	dergestalt	dergestalt	_	_	_	_	_	_	_
136	ins	ins	_	_	_	_	_	_	_
137	Spiel	Spiel	_	_	_	_	_	_	_
138	gebrachte	gebrachte	_	_	_	_	_	_	_
139	-	-	_	_	_	_	_	_	_
140	und	und	_	_	_	_	_	_	_
141	insofern	insofern	_	_	_	_	_	_	_
142	als	als	_	_	_	_	_	_	_
143	wünschenswert	wünschenswert	_	_	_	_	_	_	_
144	zu	zu	_	_	_	_	_	_	_
145	unterstellende	unterstellende	_	_	_	_	_	_	_
146	-	-	_	_	_	_	_	_	_
147	Zwangsbehandlung,	Zwangsbehandlung,	_	_	_	_	_	_	_
148	doch	doch	_	_	_	_	_	_	_
149	solle	solle	_	_	_	_	_	_	_
150	bei	bei	_	_	_	_	_	_	_
151	»bewusster	»bewusster	_	_	_	_	_	_	_
152	(willentlicher)	(willentlicher)	_	_	_	_	_	_	_
153	Therapieresistenz«	Therapieresistenz«	_	_	_	_	_	_	_
154	grundsätzlich	grundsätzlich	_	_	_	_	_	_	_
155	die	die	_	_	_	_	_	_	_
156	Verlegung	Verlegung	_	_	_	_	_	_	_
157	in	in	_	_	_	_	_	_	_
158	den	den	_	_	_	_	_	_	_
159	Strafvollzug	Strafvollzug	_	_	_	_	_	_	_
160	vorgenommen	vorgenommen	_	_	_	_	_	_	_
161	werden	werden	_	_	_	_	_	_	_
162	können	können	_	_	_	_	_	_	_
163	(Kammeier,	(Kammeier,	_	_	_	_	_	_	_
164	1984,	1984,	_	_	_	_	_	_	_
165	S.	S.	_	_	_	_	_	_	_
166	213).	213).	_	_	_	_	_	_	_
167	All	All	_	_	_	_	_	_	_
168	dies	dies	_	_	_	_	_	_	_
169	könnte	könnte	_	_	_	_	_	_	_
170	als	als	_	_	_	_	_	_	_
171	zu	zu	_	_	_	_	_	_	_
172	ignorierende	ignorierende	_	_	_	_	_	_	_
173	Meinung	Meinung	_	_	_	_	_	_	_
174	einzelner	einzelner	_	_	_	_	_	_	_
175	an­	an­	_	_	_	_	_	_	_
176	gesehen	gesehen	_	_	_	_	_	_	_
177	werden,	werden,	_	_	_	_	_	_	_
178	würde	würde	_	_	_	_	_	_	_
179	nicht	nicht	_	_	_	_	_	_	_
180	auch	auch	_	_	_	_	_	_	_
181	in	in	_	_	_	_	_	_	_
182	den	den	_	_	_	_	_	_	_
183	Medien	Medien	_	_	_	_	_	_	_
184	das	das	_	_	_	_	_	_	_
185	Thema	Thema	_	_	_	_	_	_	_
186	der	der	_	_	_	_	_	_	_
187	»nicht	»nicht	_	_	_	_	_	_	_
188	therapierbaren	therapierbaren	_	_	_	_	_	_	_
189	oder	oder	_	_	_	_	_	_	_
190	therapieunwilligen«	therapieunwilligen«	_	_	_	_	_	_	_
191	Patienten	Patienten	_	_	_	_	_	_	_
192	dahingehend	dahingehend	_	_	_	_	_	_	_
193	diskutiert,	diskutiert,	_	_	_	_	_	_	_
194	sie	sie	_	_	_	_	_	_	_
195	müssten	müssten	_	_	_	_	_	_	_
196	eigentlich	eigentlich	_	_	_	_	_	_	_
197	aus	aus	_	_	_	_	_	_	_
198	der	der	_	_	_	_	_	_	_
199	forensisch-psychiatrischen	forensisch-psychiatrischen	_	_	_	_	_	_	_
200	Klinik	Klinik	_	_	_	_	_	_	_
201	in	in	_	_	_	_	_	_	_
202	den	den	_	_	_	_	_	_	_
203	Strafvollzug	Strafvollzug	_	_	_	_	_	_	_
204	verlegt	verlegt	_	_	_	_	_	_	_
205	werden	werden	_	_	_	_	_	_	_
206	können,	können,	_	_	_	_	_	_	_
207	und	und	_	_	_	_	_	_	_
208	wenn	wenn	_	_	_	_	_	_	_
209	nicht	nicht	_	_	_	_	_	_	_
210	auch	auch	_	_	_	_	_	_	_
211	in	in	_	_	_	_	_	_	_
212	der	der	_	_	_	_	_	_	_
213	Politik	Politik	_	_	_	_	_	_	_
214	das	das	_	_	_	_	_	_	_
215	lebenslange	lebenslange	_	_	_	_	_	_	_
216	Wegsperren	Wegsperren	_	_	_	_	_	_	_
217	von	von	_	_	_	_	_	_	_
218	Tätern	Tätern	_	_	_	_	_	_	_
219	en	en	_	_	_	_	_	_	_
220	vogue	vogue	_	_	_	_	_	_	_
221	wäre:	wäre:	_	_	_	_	_	_	_
222	Ich	Ich	_	_	_	_	_	_	_
223	komme	komme	_	_	_	_	_	_	_
224	mehr	mehr	_	_	_	_	_	_	_
225	und	und	_	_	_	_	_	_	_
226	mehr	mehr	_	_	_	_	_	_	_
227	zu	zu	_	_	_	_	_	_	_
228	der	der	_	_	_	_	_	_	_
229	Auffassung,	Auffassung,	_	_	_	_	_	_	_
230	dass	dass	_	_	_	_	_	_	_
231	erwachsene	erwachsene	_	_	_	_	_	_	_
232	Männer,	Männer,	_	_	_	_	_	_	_
233	die	die	_	_	_	_	_	_	_
234	sich	sich	_	_	_	_	_	_	_
235	an	an	_	_	_	_	_	_	_
236	kleinen	kleinen	_	_	_	_	_	_	_
237	Mädchen	Mädchen	_	_	_	_	_	_	_
238	vergehen,	vergehen,	_	_	_	_	_	_	_
239	nicht	nicht	_	_	_	_	_	_	_
240	therapierbar	therapierbar	_	_	_	_	_	_	_
241	P&G	P&G	_	_	_	_	_	_	_
242	3/02	3/02	_	_	_	_	_	_	_
243	7	7	_	_	_	_	_	_	_

