1	Professionalisierungsstrategien:	Professionalisierungsstrategien:	_	_	_	_	_	_	_
2	Reorganisation	Reorganisation	_	_	_	_	_	_	_
3	und	und	_	_	_	_	_	_	_
4	Feminisierung	Feminisierung	_	_	_	_	_	_	_
5	der	der	_	_	_	_	_	_	_
6	Unternehmensberatung	Unternehmensberatung	_	_	_	_	_	_	_
7	Hedwig	Hedwig	_	_	_	_	_	_	_
8	Rudolph	Rudolph	_	_	_	_	_	_	_
9	Der	Der	_	_	_	_	_	_	_
10	Markt	Markt	_	_	_	_	_	_	_
11	der	der	_	_	_	_	_	_	_
12	Unternehmensberatung	Unternehmensberatung	_	_	_	_	_	_	_
13	hat	hat	_	_	_	_	_	_	_
14	seit	seit	_	_	_	_	_	_	_
15	Jahren	Jahren	_	_	_	_	_	_	_
16	weltweit	weltweit	_	_	_	_	_	_	_
17	gute	gute	_	_	_	_	_	_	_
18	Konjunktur,	Konjunktur,	_	_	_	_	_	_	_
19	angezeigt	angezeigt	_	_	_	_	_	_	_
20	durch	durch	_	_	_	_	_	_	_
21	die	die	_	_	_	_	_	_	_
22	überdurchschnittlichen	überdurchschnittlichen	_	_	_	_	_	_	_
23	Wachstumsraten	Wachstumsraten	_	_	_	_	_	_	_
24	von	von	_	_	_	_	_	_	_
25	Umsätzen	Umsätzen	_	_	_	_	_	_	_
26	und	und	_	_	_	_	_	_	_
27	Beschäftigten.	Beschäftigten.	_	_	_	_	_	_	_
28	Das	Das	_	_	_	_	_	_	_
29	steigende	steigende	_	_	_	_	_	_	_
30	Auftragsvolumen	Auftragsvolumen	_	_	_	_	_	_	_
31	verdankt	verdankt	_	_	_	_	_	_	_
32	sich	sich	_	_	_	_	_	_	_
33	auch	auch	_	_	_	_	_	_	_
34	neuen	neuen	_	_	_	_	_	_	_
35	Kun-	Kun-	_	_	_	_	_	_	_
36	dengruppen	dengruppen	_	_	_	_	_	_	_
37	und	und	_	_	_	_	_	_	_
38	verändertem	verändertem	_	_	_	_	_	_	_
39	Beratungsbedarf.	Beratungsbedarf.	_	_	_	_	_	_	_
40	Der	Der	_	_	_	_	_	_	_
41	Markt	Markt	_	_	_	_	_	_	_
42	für	für	_	_	_	_	_	_	_
43	wissensintensive	wissensintensive	_	_	_	_	_	_	_
44	Dienstleistungen	Dienstleistungen	_	_	_	_	_	_	_
45	ist	ist	_	_	_	_	_	_	_
46	jedoch	jedoch	_	_	_	_	_	_	_
47	hart	hart	_	_	_	_	_	_	_
48	umkämpft.	umkämpft.	_	_	_	_	_	_	_
49	Die	Die	_	_	_	_	_	_	_
50	Unternehmensberater	Unternehmensberater	_	_	_	_	_	_	_
51	ver-	ver-	_	_	_	_	_	_	_
52	suchen,	suchen,	_	_	_	_	_	_	_
53	ihre	ihre	_	_	_	_	_	_	_
54	Position	Position	_	_	_	_	_	_	_
55	gegenüber	gegenüber	_	_	_	_	_	_	_
56	„verkammerten“	„verkammerten“	_	_	_	_	_	_	_
57	Berufsgruppen	Berufsgruppen	_	_	_	_	_	_	_
58	(vor	(vor	_	_	_	_	_	_	_
59	allem	allem	_	_	_	_	_	_	_
60	Ju-	Ju-	_	_	_	_	_	_	_
61	risten	risten	_	_	_	_	_	_	_
62	und	und	_	_	_	_	_	_	_
63	Wirtschaftsprüfern)	Wirtschaftsprüfern)	_	_	_	_	_	_	_
64	zu	zu	_	_	_	_	_	_	_
65	sichern	sichern	_	_	_	_	_	_	_
66	über	über	_	_	_	_	_	_	_
67	die	die	_	_	_	_	_	_	_
68	Etablierung	Etablierung	_	_	_	_	_	_	_
69	professionsähn-	professionsähn-	_	_	_	_	_	_	_
70	licher	licher	_	_	_	_	_	_	_
71	Standards.	Standards.	_	_	_	_	_	_	_
72	Im	Im	_	_	_	_	_	_	_
73	Wettbewerb	Wettbewerb	_	_	_	_	_	_	_
74	um	um	_	_	_	_	_	_	_
75	die	die	_	_	_	_	_	_	_
76	„besten	„besten	_	_	_	_	_	_	_
77	Köpfe“	Köpfe“	_	_	_	_	_	_	_
78	kommen	kommen	_	_	_	_	_	_	_
79	qualifizierte	qualifizierte	_	_	_	_	_	_	_
80	Frauen	Frauen	_	_	_	_	_	_	_
81	zunehmend	zunehmend	_	_	_	_	_	_	_
82	in	in	_	_	_	_	_	_	_
83	den	den	_	_	_	_	_	_	_
84	Blick	Blick	_	_	_	_	_	_	_
85	dieser	dieser	_	_	_	_	_	_	_
86	männlich	männlich	_	_	_	_	_	_	_
87	dominierten	dominierten	_	_	_	_	_	_	_
88	Branche.	Branche.	_	_	_	_	_	_	_
89	Inwie-	Inwie-	_	_	_	_	_	_	_
90	weit	weit	_	_	_	_	_	_	_
91	gelingt	gelingt	_	_	_	_	_	_	_
92	eine	eine	_	_	_	_	_	_	_
93	Integration	Integration	_	_	_	_	_	_	_
94	von	von	_	_	_	_	_	_	_
95	Frauen,	Frauen,	_	_	_	_	_	_	_
96	und	und	_	_	_	_	_	_	_
97	unter	unter	_	_	_	_	_	_	_
98	welchen	welchen	_	_	_	_	_	_	_
99	Bedingungen	Bedingungen	_	_	_	_	_	_	_
100	resul-	resul-	_	_	_	_	_	_	_
101	tieren	tieren	_	_	_	_	_	_	_
102	Segregationen?	Segregationen?	_	_	_	_	_	_	_
103	Die	Die	_	_	_	_	_	_	_
104	Untersuchung	Untersuchung	_	_	_	_	_	_	_
105	zur	zur	_	_	_	_	_	_	_
106	Entwicklungsdynamik	Entwicklungsdynamik	_	_	_	_	_	_	_
107	im	im	_	_	_	_	_	_	_
108	Sektor	Sektor	_	_	_	_	_	_	_
109	der	der	_	_	_	_	_	_	_
110	Unternehmensbera-	Unternehmensbera-	_	_	_	_	_	_	_
111	tung	tung	_	_	_	_	_	_	_
112	ist	ist	_	_	_	_	_	_	_
113	eingebunden	eingebunden	_	_	_	_	_	_	_
114	in	in	_	_	_	_	_	_	_
115	ein	ein	_	_	_	_	_	_	_
116	Forschungsprogramm	Forschungsprogramm	_	_	_	_	_	_	_
117	zur	zur	_	_	_	_	_	_	_
118	Internationalisierungspro-	Internationalisierungspro-	_	_	_	_	_	_	_
119	zessen.	zessen.	_	_	_	_	_	_	_
120	Ausgangspunkt	Ausgangspunkt	_	_	_	_	_	_	_
121	ist	ist	_	_	_	_	_	_	_
122	eine	eine	_	_	_	_	_	_	_
123	gesellschaftstheoretische	gesellschaftstheoretische	_	_	_	_	_	_	_
124	und	und	_	_	_	_	_	_	_
125	akteurszentrierte	akteurszentrierte	_	_	_	_	_	_	_
126	Perspektive,	Perspektive,	_	_	_	_	_	_	_
127	d.h.	d.h.	_	_	_	_	_	_	_
128	die	die	_	_	_	_	_	_	_
129	Annahme,	Annahme,	_	_	_	_	_	_	_
130	daß	daß	_	_	_	_	_	_	_
131	Internationalisierung	Internationalisierung	_	_	_	_	_	_	_
132	produziert	produziert	_	_	_	_	_	_	_
133	wird.	wird.	_	_	_	_	_	_	_
134	Indem	Indem	_	_	_	_	_	_	_
135	der	der	_	_	_	_	_	_	_
136	Modus	Modus	_	_	_	_	_	_	_
137	und	und	_	_	_	_	_	_	_
138	die	die	_	_	_	_	_	_	_
139	Qualität	Qualität	_	_	_	_	_	_	_
140	der	der	_	_	_	_	_	_	_
141	Internationalisierung	Internationalisierung	_	_	_	_	_	_	_
142	selbst	selbst	_	_	_	_	_	_	_
143	zum	zum	_	_	_	_	_	_	_
144	Gegenstand	Gegenstand	_	_	_	_	_	_	_
145	der	der	_	_	_	_	_	_	_
146	Untersuchung	Untersuchung	_	_	_	_	_	_	_
147	gemacht	gemacht	_	_	_	_	_	_	_
148	werden,	werden,	_	_	_	_	_	_	_
149	sollen	sollen	_	_	_	_	_	_	_
150	Zusammenhänge	Zusammenhänge	_	_	_	_	_	_	_
151	geklärt	geklärt	_	_	_	_	_	_	_
152	werden	werden	_	_	_	_	_	_	_
153	zwischen	zwischen	_	_	_	_	_	_	_
154	Macht	Macht	_	_	_	_	_	_	_
155	und	und	_	_	_	_	_	_	_
156	Ressourcenzugang,	Ressourcenzugang,	_	_	_	_	_	_	_
157	Staat	Staat	_	_	_	_	_	_	_
158	und	und	_	_	_	_	_	_	_
159	Markt,	Markt,	_	_	_	_	_	_	_
160	Interessen	Interessen	_	_	_	_	_	_	_
161	und	und	_	_	_	_	_	_	_
162	In-	In-	_	_	_	_	_	_	_
163	stitutionen.	stitutionen.	_	_	_	_	_	_	_
164	Die	Die	_	_	_	_	_	_	_
165	Unternehmensberatungen,	Unternehmensberatungen,	_	_	_	_	_	_	_
166	die	die	_	_	_	_	_	_	_
167	im	im	_	_	_	_	_	_	_
168	Mittelpunkt	Mittelpunkt	_	_	_	_	_	_	_
169	dieses	dieses	_	_	_	_	_	_	_
170	Beitrages	Beitrages	_	_	_	_	_	_	_
171	stehen,	stehen,	_	_	_	_	_	_	_
172	sind	sind	_	_	_	_	_	_	_
173	einerseits	einerseits	_	_	_	_	_	_	_
174	Promotoren	Promotoren	_	_	_	_	_	_	_
175	der	der	_	_	_	_	_	_	_
176	Internationalisierung,	Internationalisierung,	_	_	_	_	_	_	_
177	andererseits	andererseits	_	_	_	_	_	_	_
178	sind	sind	_	_	_	_	_	_	_
179	sie	sie	_	_	_	_	_	_	_
180	auch	auch	_	_	_	_	_	_	_
181	Akteure	Akteure	_	_	_	_	_	_	_
182	in	in	_	_	_	_	_	_	_
183	eigener	eigener	_	_	_	_	_	_	_
184	Sache,	Sache,	_	_	_	_	_	_	_
185	denn	denn	_	_	_	_	_	_	_
186	seit	seit	_	_	_	_	_	_	_
187	den	den	_	_	_	_	_	_	_
188	80er	80er	_	_	_	_	_	_	_
189	Jahren	Jahren	_	_	_	_	_	_	_
190	restrukturieren	restrukturieren	_	_	_	_	_	_	_
191	und	und	_	_	_	_	_	_	_
192	internationalisieren	internationalisieren	_	_	_	_	_	_	_
193	sie	sie	_	_	_	_	_	_	_
194	sich	sich	_	_	_	_	_	_	_
195	selbst.	selbst.	_	_	_	_	_	_	_
196	Die	Die	_	_	_	_	_	_	_
197	europäische	europäische	_	_	_	_	_	_	_
198	Integration	Integration	_	_	_	_	_	_	_
199	impliziert	impliziert	_	_	_	_	_	_	_
200	eine	eine	_	_	_	_	_	_	_
201	Erweiterung	Erweiterung	_	_	_	_	_	_	_
202	des	des	_	_	_	_	_	_	_
203	(potentiellen)	(potentiellen)	_	_	_	_	_	_	_
204	Marktes,	Marktes,	_	_	_	_	_	_	_
205	aber	aber	_	_	_	_	_	_	_
206	auch	auch	_	_	_	_	_	_	_
207	neue	neue	_	_	_	_	_	_	_
208	Wettbewerber.	Wettbewerber.	_	_	_	_	_	_	_
209	Konkurrenzintensive	Konkurrenzintensive	_	_	_	_	_	_	_
210	Märkte	Märkte	_	_	_	_	_	_	_
211	stellen	stellen	_	_	_	_	_	_	_
212	für	für	_	_	_	_	_	_	_
213	Unternehmen	Unternehmen	_	_	_	_	_	_	_
214	ständige	ständige	_	_	_	_	_	_	_
215	Herausforde-	Herausforde-	_	_	_	_	_	_	_
216	rungen	rungen	_	_	_	_	_	_	_
217	dar,	dar,	_	_	_	_	_	_	_
218	sich	sich	_	_	_	_	_	_	_
219	mit	mit	_	_	_	_	_	_	_
220	ihren	ihren	_	_	_	_	_	_	_
221	Produkten	Produkten	_	_	_	_	_	_	_
222	und	und	_	_	_	_	_	_	_
223	Dienstleistungen	Dienstleistungen	_	_	_	_	_	_	_
224	zu	zu	_	_	_	_	_	_	_
225	profilieren,	profilieren,	_	_	_	_	_	_	_
226	um	um	_	_	_	_	_	_	_
227	Marktanteile	Marktanteile	_	_	_	_	_	_	_
228	zu	zu	_	_	_	_	_	_	_
229	halten	halten	_	_	_	_	_	_	_
230	bzw.	bzw.	_	_	_	_	_	_	_
231	zu	zu	_	_	_	_	_	_	_
232	steigern.	steigern.	_	_	_	_	_	_	_
233	Eine	Eine	_	_	_	_	_	_	_
234	mögliche	mögliche	_	_	_	_	_	_	_
235	Strategie,	Strategie,	_	_	_	_	_	_	_
236	diesen	diesen	_	_	_	_	_	_	_
237	Auf-	Auf-	_	_	_	_	_	_	_
238	wand	wand	_	_	_	_	_	_	_
239	zu	zu	_	_	_	_	_	_	_
240	reduzieren,	reduzieren,	_	_	_	_	_	_	_
241	besteht	besteht	_	_	_	_	_	_	_
242	in	in	_	_	_	_	_	_	_
243	der	der	_	_	_	_	_	_	_
244	Sicherung	Sicherung	_	_	_	_	_	_	_
245	eines	eines	_	_	_	_	_	_	_
246	geschützten	geschützten	_	_	_	_	_	_	_
247	Marktseg-	Marktseg-	_	_	_	_	_	_	_
248	ments.	ments.	_	_	_	_	_	_	_
249	Neben	Neben	_	_	_	_	_	_	_
250	Patenten	Patenten	_	_	_	_	_	_	_
251	und	und	_	_	_	_	_	_	_
252	Markenzeichen	Markenzeichen	_	_	_	_	_	_	_
253	ist	ist	_	_	_	_	_	_	_
254	ein	ein	_	_	_	_	_	_	_
255	Weg	Weg	_	_	_	_	_	_	_
256	in	in	_	_	_	_	_	_	_
257	Richtung	Richtung	_	_	_	_	_	_	_
258	„Monopol“	„Monopol“	_	_	_	_	_	_	_
259	die	die	_	_	_	_	_	_	_
260	Professionalisierung	Professionalisierung	_	_	_	_	_	_	_
261	(Kyrö	(Kyrö	_	_	_	_	_	_	_
262	1995).	1995).	_	_	_	_	_	_	_
263	Während	Während	_	_	_	_	_	_	_
264	die	die	_	_	_	_	_	_	_
265	Zeiten	Zeiten	_	_	_	_	_	_	_
266	der	der	_	_	_	_	_	_	_
267	Etablierung	Etablierung	_	_	_	_	_	_	_
268	von	von	_	_	_	_	_	_	_
269	Professionen	Professionen	_	_	_	_	_	_	_
270	im	im	_	_	_	_	_	_	_
271	engeren	engeren	_	_	_	_	_	_	_
272	Sinne	Sinne	_	_	_	_	_	_	_
273	der	der	_	_	_	_	_	_	_
274	Vergangenheit	Vergangenheit	_	_	_	_	_	_	_
275	angehören,	angehören,	_	_	_	_	_	_	_
276	kann	kann	_	_	_	_	_	_	_
277	es	es	_	_	_	_	_	_	_
278	sich	sich	_	_	_	_	_	_	_
279	heute	heute	_	_	_	_	_	_	_
280	allenfalls	allenfalls	_	_	_	_	_	_	_
281	um	um	_	_	_	_	_	_	_
282	die	die	_	_	_	_	_	_	_
283	Schaffung	Schaffung	_	_	_	_	_	_	_
284	funktional	funktional	_	_	_	_	_	_	_
285	äquivalenter	äquivalenter	_	_	_	_	_	_	_
286	Rahmenbedingungen	Rahmenbedingungen	_	_	_	_	_	_	_
287	1	1	_	_	_	_	_	_	_

