1	Barbara	Barbara	_	_	_	_	_	_	_
2	Juen	Juen	_	_	_	_	_	_	_
3	Kann	Kann	_	_	_	_	_	_	_
4	man	man	_	_	_	_	_	_	_
5	von	von	_	_	_	_	_	_	_
6	einem	einem	_	_	_	_	_	_	_
7	erzähltheoretischen	erzähltheoretischen	_	_	_	_	_	_	_
8	Standpunkt	Standpunkt	_	_	_	_	_	_	_
9	aus	aus	_	_	_	_	_	_	_
10	gültige	gültige	_	_	_	_	_	_	_
11	moralische	moralische	_	_	_	_	_	_	_
12	Normen	Normen	_	_	_	_	_	_	_
13	definieren?'	definieren?'	_	_	_	_	_	_	_
14	Einleitung	Einleitung	_	_	_	_	_	_	_
15	.	.	_	_	_	_	_	_	_
16	Die	Die	_	_	_	_	_	_	_
17	Frage	Frage	_	_	_	_	_	_	_
18	nach	nach	_	_	_	_	_	_	_
19	der	der	_	_	_	_	_	_	_
20	Moralentwicklung	Moralentwicklung	_	_	_	_	_	_	_
21	ist	ist	_	_	_	_	_	_	_
22	in	in	_	_	_	_	_	_	_
23	der	der	_	_	_	_	_	_	_
24	Entwicklungspsycho­	Entwicklungspsycho­	_	_	_	_	_	_	_
25	logie	logie	_	_	_	_	_	_	_
26	bereits	bereits	_	_	_	_	_	_	_
27	seit	seit	_	_	_	_	_	_	_
28	den	den	_	_	_	_	_	_	_
29	30er	30er	_	_	_	_	_	_	_
30	Jahren,	Jahren,	_	_	_	_	_	_	_
31	als	als	_	_	_	_	_	_	_
32	Piaget	Piaget	_	_	_	_	_	_	_
33	seine	seine	_	_	_	_	_	_	_
34	Überlegungen	Überlegungen	_	_	_	_	_	_	_
35	zur	zur	_	_	_	_	_	_	_
36	Entwicklung	Entwicklung	_	_	_	_	_	_	_
37	des	des	_	_	_	_	_	_	_
38	moralischen	moralischen	_	_	_	_	_	_	_
39	Urteils	Urteils	_	_	_	_	_	_	_
40	beim	beim	_	_	_	_	_	_	_
41	Kind	Kind	_	_	_	_	_	_	_
42	veröffentlichte,	veröffentlichte,	_	_	_	_	_	_	_
43	ein	ein	_	_	_	_	_	_	_
44	zentrales	zentrales	_	_	_	_	_	_	_
45	Thema.	Thema.	_	_	_	_	_	_	_
46	Einige	Einige	_	_	_	_	_	_	_
47	Jahrzehnte	Jahrzehnte	_	_	_	_	_	_	_
48	lang	lang	_	_	_	_	_	_	_
49	waren	waren	_	_	_	_	_	_	_
50	»kognitive«	»kognitive«	_	_	_	_	_	_	_
51	Ansätze	Ansätze	_	_	_	_	_	_	_
52	zur	zur	_	_	_	_	_	_	_
53	Moralentwicklung	Moralentwicklung	_	_	_	_	_	_	_
54	vorherrschend.	vorherrschend.	_	_	_	_	_	_	_
55	In	In	_	_	_	_	_	_	_
56	Anlehnung	Anlehnung	_	_	_	_	_	_	_
57	an	an	_	_	_	_	_	_	_
58	die	die	_	_	_	_	_	_	_
59	klassi­	klassi­	_	_	_	_	_	_	_
60	schen	schen	_	_	_	_	_	_	_
61	Werke	Werke	_	_	_	_	_	_	_
62	Piagets	Piagets	_	_	_	_	_	_	_
63	(1932)	(1932)	_	_	_	_	_	_	_
64	und	und	_	_	_	_	_	_	_
65	Kohlbergs	Kohlbergs	_	_	_	_	_	_	_
66	(1958)	(1958)	_	_	_	_	_	_	_
67	gingen	gingen	_	_	_	_	_	_	_
68	die	die	_	_	_	_	_	_	_
69	meisten	meisten	_	_	_	_	_	_	_
70	dieser	dieser	_	_	_	_	_	_	_
71	Ansätze	Ansätze	_	_	_	_	_	_	_
72	davon	davon	_	_	_	_	_	_	_
73	aus,	aus,	_	_	_	_	_	_	_
74	daß	daß	_	_	_	_	_	_	_
75	Moralentwicklung	Moralentwicklung	_	_	_	_	_	_	_
76	in	in	_	_	_	_	_	_	_
77	einer	einer	_	_	_	_	_	_	_
78	nicht	nicht	_	_	_	_	_	_	_
79	um­	um­	_	_	_	_	_	_	_
80	kehrbaren	kehrbaren	_	_	_	_	_	_	_
81	Stufenfolge	Stufenfolge	_	_	_	_	_	_	_
82	von	von	_	_	_	_	_	_	_
83	Veränderungen	Veränderungen	_	_	_	_	_	_	_
84	in	in	_	_	_	_	_	_	_
85	der	der	_	_	_	_	_	_	_
86	logischen	logischen	_	_	_	_	_	_	_
87	Struktur	Struktur	_	_	_	_	_	_	_
88	des	des	_	_	_	_	_	_	_
89	moralischen	moralischen	_	_	_	_	_	_	_
90	Denkens	Denkens	_	_	_	_	_	_	_
91	besteht	besteht	_	_	_	_	_	_	_
92	(Day,	(Day,	_	_	_	_	_	_	_
93	1991).	1991).	_	_	_	_	_	_	_
94	Die	Die	_	_	_	_	_	_	_
95	Grundidee	Grundidee	_	_	_	_	_	_	_
96	des	des	_	_	_	_	_	_	_
97	Kohlbergschen	Kohlbergschen	_	_	_	_	_	_	_
98	Ansatzes	Ansatzes	_	_	_	_	_	_	_
99	zur	zur	_	_	_	_	_	_	_
100	Moralentwicklung,	Moralentwicklung,	_	_	_	_	_	_	_
101	auf	auf	_	_	_	_	_	_	_
102	den	den	_	_	_	_	_	_	_
103	sich	sich	_	_	_	_	_	_	_
104	dieser	dieser	_	_	_	_	_	_	_
105	Artikel	Artikel	_	_	_	_	_	_	_
106	im	im	_	_	_	_	_	_	_
107	wesentlichen	wesentlichen	_	_	_	_	_	_	_
108	bezieht,	bezieht,	_	_	_	_	_	_	_
109	besteht	besteht	_	_	_	_	_	_	_
110	darin,	darin,	_	_	_	_	_	_	_
111	daß	daß	_	_	_	_	_	_	_
112	Moralentwicklung	Moralentwicklung	_	_	_	_	_	_	_
113	und	und	_	_	_	_	_	_	_
114	kognitive	kognitive	_	_	_	_	_	_	_
115	Entwicklung	Entwicklung	_	_	_	_	_	_	_
116	quasi	quasi	_	_	_	_	_	_	_
117	parallel	parallel	_	_	_	_	_	_	_
118	verlaufen.	verlaufen.	_	_	_	_	_	_	_
119	Kohlberg	Kohlberg	_	_	_	_	_	_	_
120	nahm	nahm	_	_	_	_	_	_	_
121	an,	an,	_	_	_	_	_	_	_
122	daß	daß	_	_	_	_	_	_	_
123	mit	mit	_	_	_	_	_	_	_
124	zunehmendem	zunehmendem	_	_	_	_	_	_	_
125	Niveau	Niveau	_	_	_	_	_	_	_
126	der	der	_	_	_	_	_	_	_
127	kognitiven	kognitiven	_	_	_	_	_	_	_
128	Komplexität	Komplexität	_	_	_	_	_	_	_
129	auch	auch	_	_	_	_	_	_	_
130	eine	eine	_	_	_	_	_	_	_
131	immer	immer	_	_	_	_	_	_	_
132	abstraktere	abstraktere	_	_	_	_	_	_	_
133	Form	Form	_	_	_	_	_	_	_
134	des	des	_	_	_	_	_	_	_
135	moralischen	moralischen	_	_	_	_	_	_	_
136	Urteils	Urteils	_	_	_	_	_	_	_
137	resultiert.	resultiert.	_	_	_	_	_	_	_
138	Die	Die	_	_	_	_	_	_	_
139	höchste	höchste	_	_	_	_	_	_	_
140	zu	zu	_	_	_	_	_	_	_
141	erreichende	erreichende	_	_	_	_	_	_	_
142	Stufe	Stufe	_	_	_	_	_	_	_
143	des	des	_	_	_	_	_	_	_
144	moralischen	moralischen	_	_	_	_	_	_	_
145	Urteils	Urteils	_	_	_	_	_	_	_
146	ist	ist	_	_	_	_	_	_	_
147	nach	nach	_	_	_	_	_	_	_
148	Kohl­	Kohl­	_	_	_	_	_	_	_
149	berg	berg	_	_	_	_	_	_	_
150	diejenige,	diejenige,	_	_	_	_	_	_	_
151	auf	auf	_	_	_	_	_	_	_
152	der	der	_	_	_	_	_	_	_
153	nach	nach	_	_	_	_	_	_	_
154	allgemeingültigen	allgemeingültigen	_	_	_	_	_	_	_
155	moralischen	moralischen	_	_	_	_	_	_	_
156	Normen	Normen	_	_	_	_	_	_	_
157	gesucht	gesucht	_	_	_	_	_	_	_
158	wird.	wird.	_	_	_	_	_	_	_
159	Diese	Diese	_	_	_	_	_	_	_
160	allgemeingültigen	allgemeingültigen	_	_	_	_	_	_	_
161	Normen	Normen	_	_	_	_	_	_	_
162	-	-	_	_	_	_	_	_	_
163	wie	wie	_	_	_	_	_	_	_
164	z.B.	z.B.	_	_	_	_	_	_	_
165	die	die	_	_	_	_	_	_	_
166	Norm	Norm	_	_	_	_	_	_	_
167	nicht	nicht	_	_	_	_	_	_	_
168	zu	zu	_	_	_	_	_	_	_
169	töten	töten	_	_	_	_	_	_	_
170	-	-	_	_	_	_	_	_	_
171	ergeben	ergeben	_	_	_	_	_	_	_
172	sich	sich	_	_	_	_	_	_	_
173	nach	nach	_	_	_	_	_	_	_
174	Kohlbergs	Kohlbergs	_	_	_	_	_	_	_
175	Ansicht	Ansicht	_	_	_	_	_	_	_
176	aus	aus	_	_	_	_	_	_	_
177	der	der	_	_	_	_	_	_	_
178	Ver­	Ver­	_	_	_	_	_	_	_
179	nunft,	nunft,	_	_	_	_	_	_	_
180	weil	weil	_	_	_	_	_	_	_
181	ohne	ohne	_	_	_	_	_	_	_
182	sie	sie	_	_	_	_	_	_	_
183	ein	ein	_	_	_	_	_	_	_
184	Zusammenleben	Zusammenleben	_	_	_	_	_	_	_
185	in	in	_	_	_	_	_	_	_
186	einer	einer	_	_	_	_	_	_	_
187	Gesellschaft	Gesellschaft	_	_	_	_	_	_	_
188	un­	un­	_	_	_	_	_	_	_
189	denkbar	denkbar	_	_	_	_	_	_	_
190	ist.	ist.	_	_	_	_	_	_	_
191	Carol	Carol	_	_	_	_	_	_	_
192	Gilligan	Gilligan	_	_	_	_	_	_	_
193	hat	hat	_	_	_	_	_	_	_
194	bereits	bereits	_	_	_	_	_	_	_
195	1977	1977	_	_	_	_	_	_	_
196	diese	diese	_	_	_	_	_	_	_
197	Sichtweise	Sichtweise	_	_	_	_	_	_	_
198	Kohlbergs	Kohlbergs	_	_	_	_	_	_	_
199	in	in	_	_	_	_	_	_	_
200	Fra­	Fra­	_	_	_	_	_	_	_
201	ge	ge	_	_	_	_	_	_	_
202	gestellt,	gestellt,	_	_	_	_	_	_	_
203	indem	indem	_	_	_	_	_	_	_
204	sie	sie	_	_	_	_	_	_	_
205	statt	statt	_	_	_	_	_	_	_
206	des	des	_	_	_	_	_	_	_
207	von	von	_	_	_	_	_	_	_
208	Kohlberg	Kohlberg	_	_	_	_	_	_	_
209	verwendeten	verwendeten	_	_	_	_	_	_	_
210	»Heinz	»Heinz	_	_	_	_	_	_	_
211	Dilemmas«2,	Dilemmas«2,	_	_	_	_	_	_	_
212	das	das	_	_	_	_	_	_	_
213	ein	ein	_	_	_	_	_	_	_
214	rein	rein	_	_	_	_	_	_	_
215	hypothetisches	hypothetisches	_	_	_	_	_	_	_
216	moralisches	moralisches	_	_	_	_	_	_	_
217	Problem	Problem	_	_	_	_	_	_	_
218	dar­	dar­	_	_	_	_	_	_	_
219	stellt,	stellt,	_	_	_	_	_	_	_
220	ein	ein	_	_	_	_	_	_	_
221	moralisches	moralisches	_	_	_	_	_	_	_
222	Alltagsdilemma,	Alltagsdilemma,	_	_	_	_	_	_	_
223	nämlich	nämlich	_	_	_	_	_	_	_
224	die	die	_	_	_	_	_	_	_
225	Entscheidung	Entscheidung	_	_	_	_	_	_	_
226	jun­	jun­	_	_	_	_	_	_	_
227	ger	ger	_	_	_	_	_	_	_
228	Frauen	Frauen	_	_	_	_	_	_	_
229	für	für	_	_	_	_	_	_	_
230	oder	oder	_	_	_	_	_	_	_
231	gegen	gegen	_	_	_	_	_	_	_
232	eine	eine	_	_	_	_	_	_	_
233	Abtreibung	Abtreibung	_	_	_	_	_	_	_
234	verwendete.	verwendete.	_	_	_	_	_	_	_
235	Gilligan	Gilligan	_	_	_	_	_	_	_
236	steil­	steil­	_	_	_	_	_	_	_
237	te	te	_	_	_	_	_	_	_
238	der	der	_	_	_	_	_	_	_
239	von	von	_	_	_	_	_	_	_
240	Kohlberg	Kohlberg	_	_	_	_	_	_	_
241	favorisierten	favorisierten	_	_	_	_	_	_	_
242	Ausrichtung	Ausrichtung	_	_	_	_	_	_	_
243	der	der	_	_	_	_	_	_	_
244	Moral	Moral	_	_	_	_	_	_	_
245	am	am	_	_	_	_	_	_	_
246	Prinzip	Prinzip	_	_	_	_	_	_	_
247	P&G	P&G	_	_	_	_	_	_	_
248	1/98	1/98	_	_	_	_	_	_	_
249	43	43	_	_	_	_	_	_	_

