1	Zum	Zum	_	_	_	_	_	_	_
2	Aufbau	Aufbau	_	_	_	_	_	_	_
3	der	der	_	_	_	_	_	_	_
4	historischen	historischen	_	_	_	_	_	_	_
5	Welt	Welt	_	_	_	_	_	_	_
6	bei	bei	_	_	_	_	_	_	_
7	Kindern	Kindern	_	_	_	_	_	_	_
8	Carlos	Carlos	_	_	_	_	_	_	_
9	Kölbl	Kölbl	_	_	_	_	_	_	_
10	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
11	Auf	Auf	_	_	_	_	_	_	_
12	je	je	_	_	_	_	_	_	_
13	eigene	eigene	_	_	_	_	_	_	_
14	Weise	Weise	_	_	_	_	_	_	_
15	lassen	lassen	_	_	_	_	_	_	_
16	sich	sich	_	_	_	_	_	_	_
17	Teile	Teile	_	_	_	_	_	_	_
18	des	des	_	_	_	_	_	_	_
19	Piagetschen	Piagetschen	_	_	_	_	_	_	_
20	und	und	_	_	_	_	_	_	_
21	Vygotskijschen	Vygotskijschen	_	_	_	_	_	_	_
22	Werks	Werks	_	_	_	_	_	_	_
23	für	für	_	_	_	_	_	_	_
24	eine	eine	_	_	_	_	_	_	_
25	entwicklungspsychologische	entwicklungspsychologische	_	_	_	_	_	_	_
26	Analyse	Analyse	_	_	_	_	_	_	_
27	des	des	_	_	_	_	_	_	_
28	Aufbaus	Aufbaus	_	_	_	_	_	_	_
29	einer	einer	_	_	_	_	_	_	_
30	geschichtlichen	geschichtlichen	_	_	_	_	_	_	_
31	Welt	Welt	_	_	_	_	_	_	_
32	bei	bei	_	_	_	_	_	_	_
33	Kindern	Kindern	_	_	_	_	_	_	_
34	fruchtbar	fruchtbar	_	_	_	_	_	_	_
35	machen.	machen.	_	_	_	_	_	_	_
36	Hierzu	Hierzu	_	_	_	_	_	_	_
37	werden	werden	_	_	_	_	_	_	_
38	zunächst	zunächst	_	_	_	_	_	_	_
39	zwei	zwei	_	_	_	_	_	_	_
40	Arbeiten	Arbeiten	_	_	_	_	_	_	_
41	des	des	_	_	_	_	_	_	_
42	„frühen“	„frühen“	_	_	_	_	_	_	_
43	Piaget,	Piaget,	_	_	_	_	_	_	_
44	„Das	„Das	_	_	_	_	_	_	_
45	Weltbild	Weltbild	_	_	_	_	_	_	_
46	des	des	_	_	_	_	_	_	_
47	Kindes“	Kindes“	_	_	_	_	_	_	_
48	sowie	sowie	_	_	_	_	_	_	_
49	„Das	„Das	_	_	_	_	_	_	_
50	moralische	moralische	_	_	_	_	_	_	_
51	Urteil	Urteil	_	_	_	_	_	_	_
52	beim	beim	_	_	_	_	_	_	_
53	Kinde“,	Kinde“,	_	_	_	_	_	_	_
54	auf	auf	_	_	_	_	_	_	_
55	einen	einen	_	_	_	_	_	_	_
56	potentiellen	potentiellen	_	_	_	_	_	_	_
57	Beitrag	Beitrag	_	_	_	_	_	_	_
58	zu	zu	_	_	_	_	_	_	_
59	einer	einer	_	_	_	_	_	_	_
60	Entwicklungspsychologie	Entwicklungspsychologie	_	_	_	_	_	_	_
61	historischer	historischer	_	_	_	_	_	_	_
62	Sinnbildung	Sinnbildung	_	_	_	_	_	_	_
63	hin	hin	_	_	_	_	_	_	_
64	befragt.	befragt.	_	_	_	_	_	_	_
65	Darüber	Darüber	_	_	_	_	_	_	_
66	hinaus	hinaus	_	_	_	_	_	_	_
67	wird	wird	_	_	_	_	_	_	_
68	eine	eine	_	_	_	_	_	_	_
69	bislang	bislang	_	_	_	_	_	_	_
70	kaum	kaum	_	_	_	_	_	_	_
71	beachtete	beachtete	_	_	_	_	_	_	_
72	Studie	Studie	_	_	_	_	_	_	_
73	Piagets,	Piagets,	_	_	_	_	_	_	_
74	„Psychologie	„Psychologie	_	_	_	_	_	_	_
75	des	des	_	_	_	_	_	_	_
76	Kindes	Kindes	_	_	_	_	_	_	_
77	und	und	_	_	_	_	_	_	_
78	Geschichtsunterricht“,	Geschichtsunterricht“,	_	_	_	_	_	_	_
79	die	die	_	_	_	_	_	_	_
80	sich	sich	_	_	_	_	_	_	_
81	unmittelbar	unmittelbar	_	_	_	_	_	_	_
82	mit	mit	_	_	_	_	_	_	_
83	Fragen	Fragen	_	_	_	_	_	_	_
84	der	der	_	_	_	_	_	_	_
85	historischen	historischen	_	_	_	_	_	_	_
86	Sinnbildung	Sinnbildung	_	_	_	_	_	_	_
87	von	von	_	_	_	_	_	_	_
88	Kindern	Kindern	_	_	_	_	_	_	_
89	auseinandersetzt,	auseinandersetzt,	_	_	_	_	_	_	_
90	sowie	sowie	_	_	_	_	_	_	_
91	ihre	ihre	_	_	_	_	_	_	_
92	Auf-	Auf-	_	_	_	_	_	_	_
93	nahme	nahme	_	_	_	_	_	_	_
94	in	in	_	_	_	_	_	_	_
95	Vygotskijs	Vygotskijs	_	_	_	_	_	_	_
96	„Denken	„Denken	_	_	_	_	_	_	_
97	und	und	_	_	_	_	_	_	_
98	Sprechen“	Sprechen“	_	_	_	_	_	_	_
99	rekonstruiert.	rekonstruiert.	_	_	_	_	_	_	_
100	Ebenso	Ebenso	_	_	_	_	_	_	_
101	werden	werden	_	_	_	_	_	_	_
102	Möglich-	Möglich-	_	_	_	_	_	_	_
103	keiten	keiten	_	_	_	_	_	_	_
104	eines	eines	_	_	_	_	_	_	_
105	Rekurses	Rekurses	_	_	_	_	_	_	_
106	auf	auf	_	_	_	_	_	_	_
107	strukturgenetische	strukturgenetische	_	_	_	_	_	_	_
108	und	und	_	_	_	_	_	_	_
109	kulturhistorische	kulturhistorische	_	_	_	_	_	_	_
110	Grundbegriffe	Grundbegriffe	_	_	_	_	_	_	_
111	für	für	_	_	_	_	_	_	_
112	die	die	_	_	_	_	_	_	_
113	Zwecke	Zwecke	_	_	_	_	_	_	_
114	einer	einer	_	_	_	_	_	_	_
115	Entwicklungspsychologie	Entwicklungspsychologie	_	_	_	_	_	_	_
116	des	des	_	_	_	_	_	_	_
117	Geschichtsbewusstseins	Geschichtsbewusstseins	_	_	_	_	_	_	_
118	diskutiert.	diskutiert.	_	_	_	_	_	_	_
119	Hieran	Hieran	_	_	_	_	_	_	_
120	schließt	schließt	_	_	_	_	_	_	_
121	sich	sich	_	_	_	_	_	_	_
122	die	die	_	_	_	_	_	_	_
123	Skizze	Skizze	_	_	_	_	_	_	_
124	einer	einer	_	_	_	_	_	_	_
125	spezifisch	spezifisch	_	_	_	_	_	_	_
126	modernen	modernen	_	_	_	_	_	_	_
127	geschichtlichen	geschichtlichen	_	_	_	_	_	_	_
128	Semantik	Semantik	_	_	_	_	_	_	_
129	an,	an,	_	_	_	_	_	_	_
130	da	da	_	_	_	_	_	_	_
131	der	der	_	_	_	_	_	_	_
132	Erwerb	Erwerb	_	_	_	_	_	_	_
133	dieser	dieser	_	_	_	_	_	_	_
134	Semantik	Semantik	_	_	_	_	_	_	_
135	als	als	_	_	_	_	_	_	_
136	wesentlich	wesentlich	_	_	_	_	_	_	_
137	für	für	_	_	_	_	_	_	_
138	die	die	_	_	_	_	_	_	_
139	Ausbildung	Ausbildung	_	_	_	_	_	_	_
140	eines	eines	_	_	_	_	_	_	_
141	histori-	histori-	_	_	_	_	_	_	_
142	schen	schen	_	_	_	_	_	_	_
143	Bewusstseins	Bewusstseins	_	_	_	_	_	_	_
144	angesehen	angesehen	_	_	_	_	_	_	_
145	werden	werden	_	_	_	_	_	_	_
146	darf.	darf.	_	_	_	_	_	_	_
147	Die	Die	_	_	_	_	_	_	_
148	theoretischen	theoretischen	_	_	_	_	_	_	_
149	Überlegungen	Überlegungen	_	_	_	_	_	_	_
150	werden	werden	_	_	_	_	_	_	_
151	abschließend	abschließend	_	_	_	_	_	_	_
152	durch	durch	_	_	_	_	_	_	_
153	ausgewählte	ausgewählte	_	_	_	_	_	_	_
154	empirische	empirische	_	_	_	_	_	_	_
155	Analysen	Analysen	_	_	_	_	_	_	_
156	ergänzt,	ergänzt,	_	_	_	_	_	_	_
157	die	die	_	_	_	_	_	_	_
158	sich	sich	_	_	_	_	_	_	_
159	auf	auf	_	_	_	_	_	_	_
160	den	den	_	_	_	_	_	_	_
161	kindlichen	kindlichen	_	_	_	_	_	_	_
162	Erwerb	Erwerb	_	_	_	_	_	_	_
163	eines	eines	_	_	_	_	_	_	_
164	modernen	modernen	_	_	_	_	_	_	_
165	historischen	historischen	_	_	_	_	_	_	_
166	Bewusstseins	Bewusstseins	_	_	_	_	_	_	_
167	richten.	richten.	_	_	_	_	_	_	_
168	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
169	Ontogenese	Ontogenese	_	_	_	_	_	_	_
170	des	des	_	_	_	_	_	_	_
171	Geschichtsbewusstseins,	Geschichtsbewusstseins,	_	_	_	_	_	_	_
172	Kindheit,	Kindheit,	_	_	_	_	_	_	_
173	Piaget,	Piaget,	_	_	_	_	_	_	_
174	Vygotskij,	Vygotskij,	_	_	_	_	_	_	_
175	genetischer	genetischer	_	_	_	_	_	_	_
176	Strukturalismus,	Strukturalismus,	_	_	_	_	_	_	_
177	kulturhistorische	kulturhistorische	_	_	_	_	_	_	_
178	Theorie,	Theorie,	_	_	_	_	_	_	_
179	Moderne,	Moderne,	_	_	_	_	_	_	_
180	kognitive	kognitive	_	_	_	_	_	_	_
181	Entwicklung.	Entwicklung.	_	_	_	_	_	_	_
182	Summary	Summary	_	_	_	_	_	_	_
183	On	On	_	_	_	_	_	_	_
184	the	the	_	_	_	_	_	_	_
185	construction	construction	_	_	_	_	_	_	_
186	of	of	_	_	_	_	_	_	_
187	the	the	_	_	_	_	_	_	_
188	historical	historical	_	_	_	_	_	_	_
189	world	world	_	_	_	_	_	_	_
190	in	in	_	_	_	_	_	_	_
191	childhood	childhood	_	_	_	_	_	_	_
192	Parts	Parts	_	_	_	_	_	_	_
193	of	of	_	_	_	_	_	_	_
194	Piaget’s	Piaget’s	_	_	_	_	_	_	_
195	and	and	_	_	_	_	_	_	_
196	Vygotsky’s	Vygotsky’s	_	_	_	_	_	_	_
197	œuvre	œuvre	_	_	_	_	_	_	_
198	can,	can,	_	_	_	_	_	_	_
199	each	each	_	_	_	_	_	_	_
200	in	in	_	_	_	_	_	_	_
201	their	their	_	_	_	_	_	_	_
202	own	own	_	_	_	_	_	_	_
203	way,	way,	_	_	_	_	_	_	_
204	be	be	_	_	_	_	_	_	_
205	used	used	_	_	_	_	_	_	_
206	for	for	_	_	_	_	_	_	_
207	a	a	_	_	_	_	_	_	_
208	developmental	developmental	_	_	_	_	_	_	_
209	psychological	psychological	_	_	_	_	_	_	_
210	analysis	analysis	_	_	_	_	_	_	_
211	of	of	_	_	_	_	_	_	_
212	the	the	_	_	_	_	_	_	_
213	construction	construction	_	_	_	_	_	_	_
214	of	of	_	_	_	_	_	_	_
215	the	the	_	_	_	_	_	_	_
216	historical	historical	_	_	_	_	_	_	_
217	world	world	_	_	_	_	_	_	_
218	in	in	_	_	_	_	_	_	_
219	childhood.	childhood.	_	_	_	_	_	_	_
220	Two	Two	_	_	_	_	_	_	_
221	treatises	treatises	_	_	_	_	_	_	_
222	of	of	_	_	_	_	_	_	_
223	the	the	_	_	_	_	_	_	_
224	„early“	„early“	_	_	_	_	_	_	_
225	Piaget,	Piaget,	_	_	_	_	_	_	_
226	„The	„The	_	_	_	_	_	_	_
227	child’s	child’s	_	_	_	_	_	_	_
228	conception	conception	_	_	_	_	_	_	_
229	of	of	_	_	_	_	_	_	_
230	the	the	_	_	_	_	_	_	_
231	world“	world“	_	_	_	_	_	_	_
232	and	and	_	_	_	_	_	_	_
233	„The	„The	_	_	_	_	_	_	_
234	moral	moral	_	_	_	_	_	_	_
235	judgement	judgement	_	_	_	_	_	_	_
236	of	of	_	_	_	_	_	_	_
237	the	the	_	_	_	_	_	_	_
238	child“,	child“,	_	_	_	_	_	_	_
239	are	are	_	_	_	_	_	_	_
240	examined	examined	_	_	_	_	_	_	_
241	with	with	_	_	_	_	_	_	_
242	respect	respect	_	_	_	_	_	_	_
243	to	to	_	_	_	_	_	_	_
244	their	their	_	_	_	_	_	_	_
245	potential	potential	_	_	_	_	_	_	_
246	yield	yield	_	_	_	_	_	_	_
247	for	for	_	_	_	_	_	_	_
248	a	a	_	_	_	_	_	_	_
249	developmental	developmental	_	_	_	_	_	_	_
250	psychology	psychology	_	_	_	_	_	_	_
251	of	of	_	_	_	_	_	_	_
252	historical	historical	_	_	_	_	_	_	_
253	consciousness.	consciousness.	_	_	_	_	_	_	_
254	Moreover	Moreover	_	_	_	_	_	_	_
255	a	a	_	_	_	_	_	_	_
256	study	study	_	_	_	_	_	_	_
257	of	of	_	_	_	_	_	_	_
258	Piaget’s,	Piaget’s,	_	_	_	_	_	_	_
259	„Child	„Child	_	_	_	_	_	_	_
260	psychology	psychology	_	_	_	_	_	_	_
261	and	and	_	_	_	_	_	_	_
262	the	the	_	_	_	_	_	_	_
263	teaching	teaching	_	_	_	_	_	_	_
264	of	of	_	_	_	_	_	_	_
265	history“,	history“,	_	_	_	_	_	_	_
266	which	which	_	_	_	_	_	_	_
267	has	has	_	_	_	_	_	_	_
268	hardly	hardly	_	_	_	_	_	_	_
269	been	been	_	_	_	_	_	_	_
270	taken	taken	_	_	_	_	_	_	_
271	into	into	_	_	_	_	_	_	_
272	account	account	_	_	_	_	_	_	_
273	up	up	_	_	_	_	_	_	_
274	to	to	_	_	_	_	_	_	_
275	now,	now,	_	_	_	_	_	_	_
276	addressing	addressing	_	_	_	_	_	_	_
277	questions	questions	_	_	_	_	_	_	_
278	concerning	concerning	_	_	_	_	_	_	_
279	the	the	_	_	_	_	_	_	_
280	historical	historical	_	_	_	_	_	_	_
281	sense	sense	_	_	_	_	_	_	_
282	directly	directly	_	_	_	_	_	_	_
283	and	and	_	_	_	_	_	_	_
284	its	its	_	_	_	_	_	_	_
285	discussion	discussion	_	_	_	_	_	_	_
286	in	in	_	_	_	_	_	_	_
287	Vygotsky’s	Vygotsky’s	_	_	_	_	_	_	_
288	„Thinking	„Thinking	_	_	_	_	_	_	_
289	and	and	_	_	_	_	_	_	_
290	speech“	speech“	_	_	_	_	_	_	_
291	are	are	_	_	_	_	_	_	_
292	reconstructed.	reconstructed.	_	_	_	_	_	_	_
293	J.	J.	_	_	_	_	_	_	_
294	f.	f.	_	_	_	_	_	_	_
295	Psych.,	Psych.,	_	_	_	_	_	_	_
296	12,	12,	_	_	_	_	_	_	_
297	1	1	_	_	_	_	_	_	_
298	(2004),	(2004),	_	_	_	_	_	_	_
299	25–49,	25–49,	_	_	_	_	_	_	_
300	ISSN	ISSN	_	_	_	_	_	_	_
301	0942-2285	0942-2285	_	_	_	_	_	_	_
302	©	©	_	_	_	_	_	_	_
303	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
304	&	&	_	_	_	_	_	_	_
305	Ruprecht	Ruprecht	_	_	_	_	_	_	_
306	2004	2004	_	_	_	_	_	_	_

