1	Das	Das	_	_	_	_	_	_	_
2	kulturelle	kulturelle	_	_	_	_	_	_	_
3	Selbst	Selbst	_	_	_	_	_	_	_
4	–	–	_	_	_	_	_	_	_
5	die	die	_	_	_	_	_	_	_
6	Kultur	Kultur	_	_	_	_	_	_	_
7	im	im	_	_	_	_	_	_	_
8	Selbst.	Selbst.	_	_	_	_	_	_	_
9	Eine	Eine	_	_	_	_	_	_	_
10	Skizze.	Skizze.	_	_	_	_	_	_	_
11	Shingo	Shingo	_	_	_	_	_	_	_
12	Shimada	Shimada	_	_	_	_	_	_	_
13	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
14	Ausgehend	Ausgehend	_	_	_	_	_	_	_
15	von	von	_	_	_	_	_	_	_
16	einem	einem	_	_	_	_	_	_	_
17	pragmatisch-handlungstheoretischen	pragmatisch-handlungstheoretischen	_	_	_	_	_	_	_
18	Kulturbegriff	Kulturbegriff	_	_	_	_	_	_	_
19	zeigt	zeigt	_	_	_	_	_	_	_
20	dieser	dieser	_	_	_	_	_	_	_
21	Artikel	Artikel	_	_	_	_	_	_	_
22	auf,	auf,	_	_	_	_	_	_	_
23	wie	wie	_	_	_	_	_	_	_
24	die	die	_	_	_	_	_	_	_
25	kulturellen	kulturellen	_	_	_	_	_	_	_
26	Vorgaben	Vorgaben	_	_	_	_	_	_	_
27	in	in	_	_	_	_	_	_	_
28	einem	einem	_	_	_	_	_	_	_
29	japanischen	japanischen	_	_	_	_	_	_	_
30	lebensge-	lebensge-	_	_	_	_	_	_	_
31	schichtlichen	schichtlichen	_	_	_	_	_	_	_
32	Interview	Interview	_	_	_	_	_	_	_
33	eines	eines	_	_	_	_	_	_	_
34	Kunsttöpfers	Kunsttöpfers	_	_	_	_	_	_	_
35	in	in	_	_	_	_	_	_	_
36	Erscheinung	Erscheinung	_	_	_	_	_	_	_
37	treten.	treten.	_	_	_	_	_	_	_
38	Hierbei	Hierbei	_	_	_	_	_	_	_
39	wird	wird	_	_	_	_	_	_	_
40	deutlich,	deutlich,	_	_	_	_	_	_	_
41	welcher	welcher	_	_	_	_	_	_	_
42	Erzählmuster	Erzählmuster	_	_	_	_	_	_	_
43	und	und	_	_	_	_	_	_	_
44	welcher	welcher	_	_	_	_	_	_	_
45	Semantiken	Semantiken	_	_	_	_	_	_	_
46	sich	sich	_	_	_	_	_	_	_
47	der	der	_	_	_	_	_	_	_
48	Erzähler	Erzähler	_	_	_	_	_	_	_
49	bedient,	bedient,	_	_	_	_	_	_	_
50	um	um	_	_	_	_	_	_	_
51	das	das	_	_	_	_	_	_	_
52	Selbst	Selbst	_	_	_	_	_	_	_
53	durch	durch	_	_	_	_	_	_	_
54	die	die	_	_	_	_	_	_	_
55	Erzählung	Erzählung	_	_	_	_	_	_	_
56	zu	zu	_	_	_	_	_	_	_
57	inszenieren.	inszenieren.	_	_	_	_	_	_	_
58	Sichtbar	Sichtbar	_	_	_	_	_	_	_
59	wird	wird	_	_	_	_	_	_	_
60	dabei,	dabei,	_	_	_	_	_	_	_
61	dass	dass	_	_	_	_	_	_	_
62	der	der	_	_	_	_	_	_	_
63	Erzähler	Erzähler	_	_	_	_	_	_	_
64	stets	stets	_	_	_	_	_	_	_
65	sein	sein	_	_	_	_	_	_	_
66	Selbst	Selbst	_	_	_	_	_	_	_
67	in	in	_	_	_	_	_	_	_
68	soziale	soziale	_	_	_	_	_	_	_
69	Zusammenhänge	Zusammenhänge	_	_	_	_	_	_	_
70	einbettet	einbettet	_	_	_	_	_	_	_
71	und	und	_	_	_	_	_	_	_
72	Entscheidungen	Entscheidungen	_	_	_	_	_	_	_
73	in	in	_	_	_	_	_	_	_
74	Einklang	Einklang	_	_	_	_	_	_	_
75	mit	mit	_	_	_	_	_	_	_
76	der	der	_	_	_	_	_	_	_
77	sozialen	sozialen	_	_	_	_	_	_	_
78	Umgebung	Umgebung	_	_	_	_	_	_	_
79	trifft.	trifft.	_	_	_	_	_	_	_
80	Dieses	Dieses	_	_	_	_	_	_	_
81	Erzählmuster	Erzählmuster	_	_	_	_	_	_	_
82	erlaubt	erlaubt	_	_	_	_	_	_	_
83	ihm,	ihm,	_	_	_	_	_	_	_
84	eine	eine	_	_	_	_	_	_	_
85	Spannung	Spannung	_	_	_	_	_	_	_
86	zwischen	zwischen	_	_	_	_	_	_	_
87	dem	dem	_	_	_	_	_	_	_
88	narrativ	narrativ	_	_	_	_	_	_	_
89	dargestellten	dargestellten	_	_	_	_	_	_	_
90	vergangenen	vergangenen	_	_	_	_	_	_	_
91	Selbst	Selbst	_	_	_	_	_	_	_
92	und	und	_	_	_	_	_	_	_
93	dem	dem	_	_	_	_	_	_	_
94	gegen-	gegen-	_	_	_	_	_	_	_
95	wärtigen	wärtigen	_	_	_	_	_	_	_
96	erfolgreichen	erfolgreichen	_	_	_	_	_	_	_
97	Künstler	Künstler	_	_	_	_	_	_	_
98	aufzubauen,	aufzubauen,	_	_	_	_	_	_	_
99	was	was	_	_	_	_	_	_	_
100	zum	zum	_	_	_	_	_	_	_
101	Gelingen	Gelingen	_	_	_	_	_	_	_
102	der	der	_	_	_	_	_	_	_
103	Erzählung	Erzählung	_	_	_	_	_	_	_
104	wesentlich	wesentlich	_	_	_	_	_	_	_
105	beiträgt.	beiträgt.	_	_	_	_	_	_	_
106	Erzählung,	Erzählung,	_	_	_	_	_	_	_
107	Biographie,	Biographie,	_	_	_	_	_	_	_
108	Selbstinszenierung,	Selbstinszenierung,	_	_	_	_	_	_	_
109	kulturelles	kulturelles	_	_	_	_	_	_	_
110	Selbst,	Selbst,	_	_	_	_	_	_	_
111	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
112	Summary	Summary	_	_	_	_	_	_	_
113	The	The	_	_	_	_	_	_	_
114	cultural	cultural	_	_	_	_	_	_	_
115	self	self	_	_	_	_	_	_	_
116	–	–	_	_	_	_	_	_	_
117	the	the	_	_	_	_	_	_	_
118	culture	culture	_	_	_	_	_	_	_
119	within	within	_	_	_	_	_	_	_
120	the	the	_	_	_	_	_	_	_
121	self.	self.	_	_	_	_	_	_	_
122	A	A	_	_	_	_	_	_	_
123	sketch	sketch	_	_	_	_	_	_	_
124	Starting	Starting	_	_	_	_	_	_	_
125	from	from	_	_	_	_	_	_	_
126	the	the	_	_	_	_	_	_	_
127	concept	concept	_	_	_	_	_	_	_
128	of	of	_	_	_	_	_	_	_
129	culture	culture	_	_	_	_	_	_	_
130	founding	founding	_	_	_	_	_	_	_
131	on	on	_	_	_	_	_	_	_
132	pragmatic	pragmatic	_	_	_	_	_	_	_
133	and	and	_	_	_	_	_	_	_
134	action	action	_	_	_	_	_	_	_
135	theory,	theory,	_	_	_	_	_	_	_
136	this	this	_	_	_	_	_	_	_
137	paper	paper	_	_	_	_	_	_	_
138	shows	shows	_	_	_	_	_	_	_
139	on	on	_	_	_	_	_	_	_
140	which	which	_	_	_	_	_	_	_
141	way	way	_	_	_	_	_	_	_
142	the	the	_	_	_	_	_	_	_
143	cultural	cultural	_	_	_	_	_	_	_
144	preconditions	preconditions	_	_	_	_	_	_	_
145	appear	appear	_	_	_	_	_	_	_
146	in	in	_	_	_	_	_	_	_
147	a	a	_	_	_	_	_	_	_
148	Japanese	Japanese	_	_	_	_	_	_	_
149	autobio-	autobio-	_	_	_	_	_	_	_
150	graphical	graphical	_	_	_	_	_	_	_
151	narration	narration	_	_	_	_	_	_	_
152	of	of	_	_	_	_	_	_	_
153	a	a	_	_	_	_	_	_	_
154	potter.	potter.	_	_	_	_	_	_	_
155	In	In	_	_	_	_	_	_	_
156	this	this	_	_	_	_	_	_	_
157	connection	connection	_	_	_	_	_	_	_
158	it	it	_	_	_	_	_	_	_
159	will	will	_	_	_	_	_	_	_
160	be	be	_	_	_	_	_	_	_
161	clear	clear	_	_	_	_	_	_	_
162	which	which	_	_	_	_	_	_	_
163	narrative	narrative	_	_	_	_	_	_	_
164	pattern	pattern	_	_	_	_	_	_	_
165	and	and	_	_	_	_	_	_	_
166	which	which	_	_	_	_	_	_	_
167	semantics	semantics	_	_	_	_	_	_	_
168	are	are	_	_	_	_	_	_	_
169	used	used	_	_	_	_	_	_	_
170	by	by	_	_	_	_	_	_	_
171	the	the	_	_	_	_	_	_	_
172	narrator	narrator	_	_	_	_	_	_	_
173	to	to	_	_	_	_	_	_	_
174	performance	performance	_	_	_	_	_	_	_
175	the	the	_	_	_	_	_	_	_
176	self.	self.	_	_	_	_	_	_	_
177	This	This	_	_	_	_	_	_	_
178	pattern	pattern	_	_	_	_	_	_	_
179	implies	implies	_	_	_	_	_	_	_
180	to	to	_	_	_	_	_	_	_
181	embed	embed	_	_	_	_	_	_	_
182	the	the	_	_	_	_	_	_	_
183	self	self	_	_	_	_	_	_	_
184	into	into	_	_	_	_	_	_	_
185	the	the	_	_	_	_	_	_	_
186	social	social	_	_	_	_	_	_	_
187	networks	networks	_	_	_	_	_	_	_
188	and	and	_	_	_	_	_	_	_
189	to	to	_	_	_	_	_	_	_
190	make	make	_	_	_	_	_	_	_
191	decisions	decisions	_	_	_	_	_	_	_
192	always	always	_	_	_	_	_	_	_
193	in	in	_	_	_	_	_	_	_
194	social	social	_	_	_	_	_	_	_
195	context.	context.	_	_	_	_	_	_	_
196	This	This	_	_	_	_	_	_	_
197	narrative	narrative	_	_	_	_	_	_	_
198	pattern	pattern	_	_	_	_	_	_	_
199	enables	enables	_	_	_	_	_	_	_
200	the	the	_	_	_	_	_	_	_
201	narrator	narrator	_	_	_	_	_	_	_
202	to	to	_	_	_	_	_	_	_
203	set	set	_	_	_	_	_	_	_
204	up	up	_	_	_	_	_	_	_
205	tension	tension	_	_	_	_	_	_	_
206	between	between	_	_	_	_	_	_	_
207	the	the	_	_	_	_	_	_	_
208	narrative	narrative	_	_	_	_	_	_	_
209	construction	construction	_	_	_	_	_	_	_
210	of	of	_	_	_	_	_	_	_
211	the	the	_	_	_	_	_	_	_
212	past	past	_	_	_	_	_	_	_
213	self	self	_	_	_	_	_	_	_
214	and	and	_	_	_	_	_	_	_
215	the	the	_	_	_	_	_	_	_
216	present	present	_	_	_	_	_	_	_
217	successful	successful	_	_	_	_	_	_	_
218	artist	artist	_	_	_	_	_	_	_
219	what	what	_	_	_	_	_	_	_
220	contributes	contributes	_	_	_	_	_	_	_
221	to	to	_	_	_	_	_	_	_
222	the	the	_	_	_	_	_	_	_
223	good	good	_	_	_	_	_	_	_
224	narration.	narration.	_	_	_	_	_	_	_
225	J.	J.	_	_	_	_	_	_	_
226	f.	f.	_	_	_	_	_	_	_
227	Psych.,	Psych.,	_	_	_	_	_	_	_
228	14,	14,	_	_	_	_	_	_	_
229	1	1	_	_	_	_	_	_	_
230	(2006),	(2006),	_	_	_	_	_	_	_
231	76–92,	76–92,	_	_	_	_	_	_	_
232	ISSN	ISSN	_	_	_	_	_	_	_
233	0942-2285	0942-2285	_	_	_	_	_	_	_
234	©	©	_	_	_	_	_	_	_
235	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
236	&	&	_	_	_	_	_	_	_
237	Ruprecht	Ruprecht	_	_	_	_	_	_	_
238	2006	2006	_	_	_	_	_	_	_

