1	Das	Das	_	_	_	_	_	_	_
2	kulturelle	kulturelle	_	_	_	_	_	_	_
3	Selbst	Selbst	_	_	_	_	_	_	_
4	Erzählung	Erzählung	_	_	_	_	_	_	_
5	und	und	_	_	_	_	_	_	_
6	kulturelles	kulturelles	_	_	_	_	_	_	_
7	Verstehen	Verstehen	_	_	_	_	_	_	_
8	Jens	Jens	_	_	_	_	_	_	_
9	Brockmeier	Brockmeier	_	_	_	_	_	_	_
10	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
11	In	In	_	_	_	_	_	_	_
12	Abgrenzung	Abgrenzung	_	_	_	_	_	_	_
13	von	von	_	_	_	_	_	_	_
14	einem	einem	_	_	_	_	_	_	_
15	substantialistischen	substantialistischen	_	_	_	_	_	_	_
16	und	und	_	_	_	_	_	_	_
17	essentialistischen	essentialistischen	_	_	_	_	_	_	_
18	Konzept	Konzept	_	_	_	_	_	_	_
19	von	von	_	_	_	_	_	_	_
20	Kultur	Kultur	_	_	_	_	_	_	_
21	wird	wird	_	_	_	_	_	_	_
22	in	in	_	_	_	_	_	_	_
23	diesem	diesem	_	_	_	_	_	_	_
24	Artikel	Artikel	_	_	_	_	_	_	_
25	ein	ein	_	_	_	_	_	_	_
26	Verständnis	Verständnis	_	_	_	_	_	_	_
27	von	von	_	_	_	_	_	_	_
28	Kultur	Kultur	_	_	_	_	_	_	_
29	skizziert,	skizziert,	_	_	_	_	_	_	_
30	das	das	_	_	_	_	_	_	_
31	erkenntnis-	erkenntnis-	_	_	_	_	_	_	_
32	theoretisch	theoretisch	_	_	_	_	_	_	_
33	und	und	_	_	_	_	_	_	_
34	hermeneutisch	hermeneutisch	_	_	_	_	_	_	_
35	motiviert	motiviert	_	_	_	_	_	_	_
36	ist.	ist.	_	_	_	_	_	_	_
37	„Kultur“	„Kultur“	_	_	_	_	_	_	_
38	erscheint	erscheint	_	_	_	_	_	_	_
39	dabei	dabei	_	_	_	_	_	_	_
40	als	als	_	_	_	_	_	_	_
41	eine	eine	_	_	_	_	_	_	_
42	Sicht-	Sicht-	_	_	_	_	_	_	_
43	weise	weise	_	_	_	_	_	_	_
44	oder	oder	_	_	_	_	_	_	_
45	Perspektive,	Perspektive,	_	_	_	_	_	_	_
46	die	die	_	_	_	_	_	_	_
47	es	es	_	_	_	_	_	_	_
48	erlaubt,	erlaubt,	_	_	_	_	_	_	_
49	menschliches	menschliches	_	_	_	_	_	_	_
50	Handeln,	Handeln,	_	_	_	_	_	_	_
51	Bewusstsein	Bewusstsein	_	_	_	_	_	_	_
52	und	und	_	_	_	_	_	_	_
53	andere	andere	_	_	_	_	_	_	_
54	psychologische	psychologische	_	_	_	_	_	_	_
55	Phänomene	Phänomene	_	_	_	_	_	_	_
56	in	in	_	_	_	_	_	_	_
57	einem	einem	_	_	_	_	_	_	_
58	Zusammenhang	Zusammenhang	_	_	_	_	_	_	_
59	zu	zu	_	_	_	_	_	_	_
60	sehen,	sehen,	_	_	_	_	_	_	_
61	ohne	ohne	_	_	_	_	_	_	_
62	den	den	_	_	_	_	_	_	_
63	sie	sie	_	_	_	_	_	_	_
64	unverständlich	unverständlich	_	_	_	_	_	_	_
65	bleiben	bleiben	_	_	_	_	_	_	_
66	würden.	würden.	_	_	_	_	_	_	_
67	Dieser	Dieser	_	_	_	_	_	_	_
68	Zusammenhang	Zusammenhang	_	_	_	_	_	_	_
69	erschließt	erschließt	_	_	_	_	_	_	_
70	sich	sich	_	_	_	_	_	_	_
71	nur,	nur,	_	_	_	_	_	_	_
72	indem	indem	_	_	_	_	_	_	_
73	man	man	_	_	_	_	_	_	_
74	ihn	ihn	_	_	_	_	_	_	_
75	interpretiert,	interpretiert,	_	_	_	_	_	_	_
76	und	und	_	_	_	_	_	_	_
77	das	das	_	_	_	_	_	_	_
78	heißt,	heißt,	_	_	_	_	_	_	_
79	indem	indem	_	_	_	_	_	_	_
80	man	man	_	_	_	_	_	_	_
81	ihn	ihn	_	_	_	_	_	_	_
82	zu	zu	_	_	_	_	_	_	_
83	verstehen	verstehen	_	_	_	_	_	_	_
84	versucht	versucht	_	_	_	_	_	_	_
85	wie	wie	_	_	_	_	_	_	_
86	einen	einen	_	_	_	_	_	_	_
87	vielschichtigen	vielschichtigen	_	_	_	_	_	_	_
88	Text,	Text,	_	_	_	_	_	_	_
89	eine	eine	_	_	_	_	_	_	_
90	Erzählung,	Erzählung,	_	_	_	_	_	_	_
91	einen	einen	_	_	_	_	_	_	_
92	Roman	Roman	_	_	_	_	_	_	_
93	mit	mit	_	_	_	_	_	_	_
94	zahllosen	zahllosen	_	_	_	_	_	_	_
95	Handlungssträngen,	Handlungssträngen,	_	_	_	_	_	_	_
96	Perspektiven,	Perspektiven,	_	_	_	_	_	_	_
97	Zeitebenen	Zeitebenen	_	_	_	_	_	_	_
98	und	und	_	_	_	_	_	_	_
99	Gefühlssphären.	Gefühlssphären.	_	_	_	_	_	_	_
100	Es	Es	_	_	_	_	_	_	_
101	ist	ist	_	_	_	_	_	_	_
102	eine	eine	_	_	_	_	_	_	_
103	solche	solche	_	_	_	_	_	_	_
104	narrative	narrative	_	_	_	_	_	_	_
105	Inter-	Inter-	_	_	_	_	_	_	_
106	pretation,	pretation,	_	_	_	_	_	_	_
107	die	die	_	_	_	_	_	_	_
108	sich	sich	_	_	_	_	_	_	_
109	im	im	_	_	_	_	_	_	_
110	kulturellen	kulturellen	_	_	_	_	_	_	_
111	Verstehen	Verstehen	_	_	_	_	_	_	_
112	vollzieht,	vollzieht,	_	_	_	_	_	_	_
113	so	so	_	_	_	_	_	_	_
114	die	die	_	_	_	_	_	_	_
115	hier	hier	_	_	_	_	_	_	_
116	vertretene	vertretene	_	_	_	_	_	_	_
117	und	und	_	_	_	_	_	_	_
118	anhand	anhand	_	_	_	_	_	_	_
119	der	der	_	_	_	_	_	_	_
120	Untersuchung	Untersuchung	_	_	_	_	_	_	_
121	verschiedener	verschiedener	_	_	_	_	_	_	_
122	Formen	Formen	_	_	_	_	_	_	_
123	autobiographischer	autobiographischer	_	_	_	_	_	_	_
124	Identität	Identität	_	_	_	_	_	_	_
125	näher	näher	_	_	_	_	_	_	_
126	erläuterte	erläuterte	_	_	_	_	_	_	_
127	These.	These.	_	_	_	_	_	_	_
128	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
129	Summary	Summary	_	_	_	_	_	_	_
130	Kultur,	Kultur,	_	_	_	_	_	_	_
131	Erzählung,	Erzählung,	_	_	_	_	_	_	_
132	Hermeneutik,	Hermeneutik,	_	_	_	_	_	_	_
133	autobiographische	autobiographische	_	_	_	_	_	_	_
134	Perspektive.	Perspektive.	_	_	_	_	_	_	_
135	Narrative	Narrative	_	_	_	_	_	_	_
136	and	and	_	_	_	_	_	_	_
137	cultural	cultural	_	_	_	_	_	_	_
138	understanding	understanding	_	_	_	_	_	_	_
139	Rejecting	Rejecting	_	_	_	_	_	_	_
140	substantializing	substantializing	_	_	_	_	_	_	_
141	and	and	_	_	_	_	_	_	_
142	essentializing	essentializing	_	_	_	_	_	_	_
143	concepts	concepts	_	_	_	_	_	_	_
144	of	of	_	_	_	_	_	_	_
145	culture,	culture,	_	_	_	_	_	_	_
146	this	this	_	_	_	_	_	_	_
147	paper	paper	_	_	_	_	_	_	_
148	outlines	outlines	_	_	_	_	_	_	_
149	an	an	_	_	_	_	_	_	_
150	understanding	understanding	_	_	_	_	_	_	_
151	of	of	_	_	_	_	_	_	_
152	culture	culture	_	_	_	_	_	_	_
153	that	that	_	_	_	_	_	_	_
154	is	is	_	_	_	_	_	_	_
155	epistemologically	epistemologically	_	_	_	_	_	_	_
156	and	and	_	_	_	_	_	_	_
157	hermeneutically	hermeneutically	_	_	_	_	_	_	_
158	motivated.	motivated.	_	_	_	_	_	_	_
159	In	In	_	_	_	_	_	_	_
160	this	this	_	_	_	_	_	_	_
161	view,	view,	_	_	_	_	_	_	_
162	„culture“	„culture“	_	_	_	_	_	_	_
163	is	is	_	_	_	_	_	_	_
164	a	a	_	_	_	_	_	_	_
165	perspective	perspective	_	_	_	_	_	_	_
166	or	or	_	_	_	_	_	_	_
167	orientation	orientation	_	_	_	_	_	_	_
168	that	that	_	_	_	_	_	_	_
169	allows	allows	_	_	_	_	_	_	_
170	for	for	_	_	_	_	_	_	_
171	viewing	viewing	_	_	_	_	_	_	_
172	human	human	_	_	_	_	_	_	_
173	action,	action,	_	_	_	_	_	_	_
174	mind	mind	_	_	_	_	_	_	_
175	and	and	_	_	_	_	_	_	_
176	other	other	_	_	_	_	_	_	_
177	psychological	psychological	_	_	_	_	_	_	_
178	phenomena	phenomena	_	_	_	_	_	_	_
179	in	in	_	_	_	_	_	_	_
180	a	a	_	_	_	_	_	_	_
181	context	context	_	_	_	_	_	_	_
182	without	without	_	_	_	_	_	_	_
183	which	which	_	_	_	_	_	_	_
184	they	they	_	_	_	_	_	_	_
185	would	would	_	_	_	_	_	_	_
186	be	be	_	_	_	_	_	_	_
187	ununderstandable.	ununderstandable.	_	_	_	_	_	_	_
188	This	This	_	_	_	_	_	_	_
189	context	context	_	_	_	_	_	_	_
190	only	only	_	_	_	_	_	_	_
191	becomes	becomes	_	_	_	_	_	_	_
192	intelligible	intelligible	_	_	_	_	_	_	_
193	if	if	_	_	_	_	_	_	_
194	it	it	_	_	_	_	_	_	_
195	is	is	_	_	_	_	_	_	_
196	subject	subject	_	_	_	_	_	_	_
197	to	to	_	_	_	_	_	_	_
198	interpretation,	interpretation,	_	_	_	_	_	_	_
199	that	that	_	_	_	_	_	_	_
200	is,	is,	_	_	_	_	_	_	_
201	if	if	_	_	_	_	_	_	_
202	it	it	_	_	_	_	_	_	_
203	is	is	_	_	_	_	_	_	_
204	understood	understood	_	_	_	_	_	_	_
205	as	as	_	_	_	_	_	_	_
206	a	a	_	_	_	_	_	_	_
207	multilayered	multilayered	_	_	_	_	_	_	_
208	text,	text,	_	_	_	_	_	_	_
209	a	a	_	_	_	_	_	_	_
210	narrative,	narrative,	_	_	_	_	_	_	_
211	a	a	_	_	_	_	_	_	_
212	novel	novel	_	_	_	_	_	_	_
213	with	with	_	_	_	_	_	_	_
214	countless	countless	_	_	_	_	_	_	_
215	plots,	plots,	_	_	_	_	_	_	_
216	perspectives,	perspectives,	_	_	_	_	_	_	_
217	levels	levels	_	_	_	_	_	_	_
218	of	of	_	_	_	_	_	_	_
219	time	time	_	_	_	_	_	_	_
220	and	and	_	_	_	_	_	_	_
221	spheres	spheres	_	_	_	_	_	_	_
222	of	of	_	_	_	_	_	_	_
223	emotion.	emotion.	_	_	_	_	_	_	_
224	J.	J.	_	_	_	_	_	_	_
225	f.	f.	_	_	_	_	_	_	_
226	Psych.,	Psych.,	_	_	_	_	_	_	_
227	14,	14,	_	_	_	_	_	_	_
228	1	1	_	_	_	_	_	_	_
229	(2006),	(2006),	_	_	_	_	_	_	_
230	12–34,	12–34,	_	_	_	_	_	_	_
231	ISSN	ISSN	_	_	_	_	_	_	_
232	0942-2285	0942-2285	_	_	_	_	_	_	_
233	©	©	_	_	_	_	_	_	_
234	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
235	&	&	_	_	_	_	_	_	_
236	Ruprecht	Ruprecht	_	_	_	_	_	_	_
237	2006	2006	_	_	_	_	_	_	_

