1	Ulrich	Ulrich	_	_	_	_	_	_	_
2	Kobbe	Kobbe	_	_	_	_	_	_	_
3	Seel-Sorge	Seel-Sorge	_	_	_	_	_	_	_
4	oder	oder	_	_	_	_	_	_	_
5	Die	Die	_	_	_	_	_	_	_
6	Praktiken	Praktiken	_	_	_	_	_	_	_
7	des	des	_	_	_	_	_	_	_
8	Selbst	Selbst	_	_	_	_	_	_	_
9	Foucaultiade	Foucaultiade	_	_	_	_	_	_	_
10	zur	zur	_	_	_	_	_	_	_
11	Ethik	Ethik	_	_	_	_	_	_	_
12	des	des	_	_	_	_	_	_	_
13	Subjekts	Subjekts	_	_	_	_	_	_	_
14	Psychologisch-psychotherapeutisches	Psychologisch-psychotherapeutisches	_	_	_	_	_	_	_
15	Arbeiten	Arbeiten	_	_	_	_	_	_	_
16	als	als	_	_	_	_	_	_	_
17	im	im	_	_	_	_	_	_	_
18	weitesten	weitesten	_	_	_	_	_	_	_
19	Sinne	Sinne	_	_	_	_	_	_	_
20	helfende	helfende	_	_	_	_	_	_	_
21	Tatigkeit	Tatigkeit	_	_	_	_	_	_	_
22	zu	zu	_	_	_	_	_	_	_
23	definieren,	definieren,	_	_	_	_	_	_	_
24	stellt	stellt	_	_	_	_	_	_	_
25	zugleich	zugleich	_	_	_	_	_	_	_
26	immer	immer	_	_	_	_	_	_	_
27	auch	auch	_	_	_	_	_	_	_
28	die	die	_	_	_	_	_	_	_
29	Frage	Frage	_	_	_	_	_	_	_
30	nach	nach	_	_	_	_	_	_	_
31	den	den	_	_	_	_	_	_	_
32	Gewaltaspekten	Gewaltaspekten	_	_	_	_	_	_	_
33	des	des	_	_	_	_	_	_	_
34	jeweiligen	jeweiligen	_	_	_	_	_	_	_
35	konkreten	konkreten	_	_	_	_	_	_	_
36	Tuns.	Tuns.	_	_	_	_	_	_	_
37	Für	Für	_	_	_	_	_	_	_
38	die	die	_	_	_	_	_	_	_
39	Psychiatrie	Psychiatrie	_	_	_	_	_	_	_
40	hat	hat	_	_	_	_	_	_	_
41	die	die	_	_	_	_	_	_	_
42	sozialpsychiatrische	sozialpsychiatrische	_	_	_	_	_	_	_
43	Bewegung	Bewegung	_	_	_	_	_	_	_
44	der	der	_	_	_	_	_	_	_
45	70er	70er	_	_	_	_	_	_	_
46	und	und	_	_	_	_	_	_	_
47	80er	80er	_	_	_	_	_	_	_
48	Jahre	Jahre	_	_	_	_	_	_	_
49	diesen	diesen	_	_	_	_	_	_	_
50	Anspruch	Anspruch	_	_	_	_	_	_	_
51	des	des	_	_	_	_	_	_	_
52	therapeutischen	therapeutischen	_	_	_	_	_	_	_
53	Helfens,	Helfens,	_	_	_	_	_	_	_
54	dieses	dieses	_	_	_	_	_	_	_
55	Nur-gut­	Nur-gut­	_	_	_	_	_	_	_
56	Seins	Seins	_	_	_	_	_	_	_
57	jeder	jeder	_	_	_	_	_	_	_
58	Fürsorge,	Fürsorge,	_	_	_	_	_	_	_
59	Vor-	Vor-	_	_	_	_	_	_	_
60	und	und	_	_	_	_	_	_	_
61	Nachsorge,	Nachsorge,	_	_	_	_	_	_	_
62	kritisch	kritisch	_	_	_	_	_	_	_
63	hinterfragt	hinterfragt	_	_	_	_	_	_	_
64	und	und	_	_	_	_	_	_	_
65	zerstört:	zerstört:	_	_	_	_	_	_	_
66	»Der	»Der	_	_	_	_	_	_	_
67	Gestörte	Gestörte	_	_	_	_	_	_	_
68	braucht	braucht	_	_	_	_	_	_	_
69	Hilfe	Hilfe	_	_	_	_	_	_	_
70	und	und	_	_	_	_	_	_	_
71	er	er	_	_	_	_	_	_	_
72	stört.	stört.	_	_	_	_	_	_	_
73	Der	Der	_	_	_	_	_	_	_
74	gesellschaftliche	gesellschaftliche	_	_	_	_	_	_	_
75	Auftrag	Auftrag	_	_	_	_	_	_	_
76	an	an	_	_	_	_	_	_	_
77	die	die	_	_	_	_	_	_	_
78	Experten,	Experten,	_	_	_	_	_	_	_
79	die	die	_	_	_	_	_	_	_
80	Psychiatrie,	Psychiatrie,	_	_	_	_	_	_	_
81	ist:	ist:	_	_	_	_	_	_	_
82	Hilfe	Hilfe	_	_	_	_	_	_	_
83	zu	zu	_	_	_	_	_	_	_
84	leisten	leisten	_	_	_	_	_	_	_
85	und	und	_	_	_	_	_	_	_
86	(damit)	(damit)	_	_	_	_	_	_	_
87	die	die	_	_	_	_	_	_	_
88	Störung	Störung	_	_	_	_	_	_	_
89	zu	zu	_	_	_	_	_	_	_
90	besei­	besei­	_	_	_	_	_	_	_
91	tigen.	tigen.	_	_	_	_	_	_	_
92	(...)	(...)	_	_	_	_	_	_	_
93	Bei	Bei	_	_	_	_	_	_	_
94	psychischen	psychischen	_	_	_	_	_	_	_
95	Erkrankungen	Erkrankungen	_	_	_	_	_	_	_
96	ist	ist	_	_	_	_	_	_	_
97	Heilung	Heilung	_	_	_	_	_	_	_
98	(oder	(oder	_	_	_	_	_	_	_
99	Linderung)	Linderung)	_	_	_	_	_	_	_
100	in	in	_	_	_	_	_	_	_
101	der	der	_	_	_	_	_	_	_
102	Regel	Regel	_	_	_	_	_	_	_
103	nur	nur	_	_	_	_	_	_	_
104	möglich,	möglich,	_	_	_	_	_	_	_
105	wenn	wenn	_	_	_	_	_	_	_
106	man	man	_	_	_	_	_	_	_
107	die	die	_	_	_	_	_	_	_
108	Störung	Störung	_	_	_	_	_	_	_
109	nicht	nicht	_	_	_	_	_	_	_
110	sofort	sofort	_	_	_	_	_	_	_
111	und	und	_	_	_	_	_	_	_
112	ausschließlich	ausschließlich	_	_	_	_	_	_	_
113	be­	be­	_	_	_	_	_	_	_
114	seitigen	seitigen	_	_	_	_	_	_	_
115	will,	will,	_	_	_	_	_	_	_
116	sondern	sondern	_	_	_	_	_	_	_
117	zunächst	zunächst	_	_	_	_	_	_	_
118	als	als	_	_	_	_	_	_	_
119	Ausdruck	Ausdruck	_	_	_	_	_	_	_
120	realer	realer	_	_	_	_	_	_	_
121	Konflikte	Konflikte	_	_	_	_	_	_	_
122	akzeptiert.	akzeptiert.	_	_	_	_	_	_	_
123	Dem	Dem	_	_	_	_	_	_	_
124	widerspricht	widerspricht	_	_	_	_	_	_	_
125	die	die	_	_	_	_	_	_	_
126	gesellschaftliche	gesellschaftliche	_	_	_	_	_	_	_
127	Erwartung	Erwartung	_	_	_	_	_	_	_
128	an	an	_	_	_	_	_	_	_
129	die	die	_	_	_	_	_	_	_
130	Psychiatrie,	Psychiatrie,	_	_	_	_	_	_	_
131	nämlich	nämlich	_	_	_	_	_	_	_
132	die	die	_	_	_	_	_	_	_
133	Störung	Störung	_	_	_	_	_	_	_
134	so	so	_	_	_	_	_	_	_
135	schnell	schnell	_	_	_	_	_	_	_
136	und	und	_	_	_	_	_	_	_
137	schmerzlos	schmerzlos	_	_	_	_	_	_	_
138	wie	wie	_	_	_	_	_	_	_
139	möglich	möglich	_	_	_	_	_	_	_
140	zu	zu	_	_	_	_	_	_	_
141	beseitigen,	beseitigen,	_	_	_	_	_	_	_
142	zu	zu	_	_	_	_	_	_	_
143	unter­	unter­	_	_	_	_	_	_	_
144	drücken,	drücken,	_	_	_	_	_	_	_
145	wenn	wenn	_	_	_	_	_	_	_
146	nicht	nicht	_	_	_	_	_	_	_
147	mit	mit	_	_	_	_	_	_	_
148	direkter	direkter	_	_	_	_	_	_	_
149	Gewalt,	Gewalt,	_	_	_	_	_	_	_
150	so	so	_	_	_	_	_	_	_
151	doch	doch	_	_	_	_	_	_	_
152	auf	auf	_	_	_	_	_	_	_
153	dem	dem	_	_	_	_	_	_	_
154	Wege	Wege	_	_	_	_	_	_	_
155	der	der	_	_	_	_	_	_	_
156	Ver­	Ver­	_	_	_	_	_	_	_
157	schleierung:	schleierung:	_	_	_	_	_	_	_
158	Abschieben,	Abschieben,	_	_	_	_	_	_	_
159	Verdrängen,	Verdrängen,	_	_	_	_	_	_	_
160	Projizieren,	Projizieren,	_	_	_	_	_	_	_
161	Ungeschehenmachen,	Ungeschehenmachen,	_	_	_	_	_	_	_
162	Iso­	Iso­	_	_	_	_	_	_	_
163	lieren,	lieren,	_	_	_	_	_	_	_
164	Abtöten.	Abtöten.	_	_	_	_	_	_	_
165	D.h.	D.h.	_	_	_	_	_	_	_
166	dieselben	dieselben	_	_	_	_	_	_	_
167	'kranken'	'kranken'	_	_	_	_	_	_	_
168	Problemlösungsmechanismen,	Problemlösungsmechanismen,	_	_	_	_	_	_	_
169	die	die	_	_	_	_	_	_	_
170	wir	wir	_	_	_	_	_	_	_
171	beim	beim	_	_	_	_	_	_	_
172	einzelnen	einzelnen	_	_	_	_	_	_	_
173	(intrapsychisch),	(intrapsychisch),	_	_	_	_	_	_	_
174	in	in	_	_	_	_	_	_	_
175	der	der	_	_	_	_	_	_	_
176	Familie	Familie	_	_	_	_	_	_	_
177	(als	(als	_	_	_	_	_	_	_
178	Interaktionsmuster),	Interaktionsmuster),	_	_	_	_	_	_	_
179	in	in	_	_	_	_	_	_	_
180	gesellschaftlichen	gesellschaftlichen	_	_	_	_	_	_	_
181	Gruppen	Gruppen	_	_	_	_	_	_	_
182	und	und	_	_	_	_	_	_	_
183	Systemen	Systemen	_	_	_	_	_	_	_
184	kennen,	kennen,	_	_	_	_	_	_	_
185	werden	werden	_	_	_	_	_	_	_
186	als	als	_	_	_	_	_	_	_
187	Erwartungen	Erwartungen	_	_	_	_	_	_	_
188	an	an	_	_	_	_	_	_	_
189	die	die	_	_	_	_	_	_	_
190	Psychiatrie	Psychiatrie	_	_	_	_	_	_	_
191	herangetragen	herangetragen	_	_	_	_	_	_	_
192	-	-	_	_	_	_	_	_	_
193	und	und	_	_	_	_	_	_	_
194	von	von	_	_	_	_	_	_	_
195	der	der	_	_	_	_	_	_	_
196	Psychiatrie	Psychiatrie	_	_	_	_	_	_	_
197	häufig	häufig	_	_	_	_	_	_	_
198	praktiZiert«	praktiZiert«	_	_	_	_	_	_	_
199	(Kruckenberg,	(Kruckenberg,	_	_	_	_	_	_	_
200	1981,	1981,	_	_	_	_	_	_	_
201	S.	S.	_	_	_	_	_	_	_
202	346).	346).	_	_	_	_	_	_	_
203	Hiermit	Hiermit	_	_	_	_	_	_	_
204	hat	hat	_	_	_	_	_	_	_
205	Kruckenberg	Kruckenberg	_	_	_	_	_	_	_
206	die	die	_	_	_	_	_	_	_
207	gesellschaftlichen	gesellschaftlichen	_	_	_	_	_	_	_
208	un-sozialen	un-sozialen	_	_	_	_	_	_	_
209	Entsor­	Entsor­	_	_	_	_	_	_	_
210	gungsmechanismen	gungsmechanismen	_	_	_	_	_	_	_
211	recht	recht	_	_	_	_	_	_	_
212	gut	gut	_	_	_	_	_	_	_
213	umrissen,	umrissen,	_	_	_	_	_	_	_
214	damit	damit	_	_	_	_	_	_	_
215	zugleich	zugleich	_	_	_	_	_	_	_
216	aber	aber	_	_	_	_	_	_	_
217	auch	auch	_	_	_	_	_	_	_
218	deutlich	deutlich	_	_	_	_	_	_	_
219	gemacht,	gemacht,	_	_	_	_	_	_	_
220	daß	daß	_	_	_	_	_	_	_
221	weder	weder	_	_	_	_	_	_	_
222	das	das	_	_	_	_	_	_	_
223	Subjekt	Subjekt	_	_	_	_	_	_	_
224	des	des	_	_	_	_	_	_	_
225	Patienten	Patienten	_	_	_	_	_	_	_
226	noch	noch	_	_	_	_	_	_	_
227	das	das	_	_	_	_	_	_	_
228	des	des	_	_	_	_	_	_	_
229	Therapeuten	Therapeuten	_	_	_	_	_	_	_
230	Gegenstand	Gegenstand	_	_	_	_	_	_	_
231	psychiatriepolitischer	psychiatriepolitischer	_	_	_	_	_	_	_
232	oder	oder	_	_	_	_	_	_	_
233	vorsorgungsstra­	vorsorgungsstra­	_	_	_	_	_	_	_
234	tegischer	tegischer	_	_	_	_	_	_	_
235	Überlegungen	Überlegungen	_	_	_	_	_	_	_
236	ist.	ist.	_	_	_	_	_	_	_
237	Doch	Doch	_	_	_	_	_	_	_
238	andererseits	andererseits	_	_	_	_	_	_	_
239	ist	ist	_	_	_	_	_	_	_
240	»ein	»ein	_	_	_	_	_	_	_
241	einseitiges	einseitiges	_	_	_	_	_	_	_
242	In­	In­	_	_	_	_	_	_	_
243	sistieren	sistieren	_	_	_	_	_	_	_
244	auf	auf	_	_	_	_	_	_	_
245	der	der	_	_	_	_	_	_	_
246	repressiven	repressiven	_	_	_	_	_	_	_
247	Funktion	Funktion	_	_	_	_	_	_	_
248	der	der	_	_	_	_	_	_	_
249	Psychiatrie	Psychiatrie	_	_	_	_	_	_	_
250	(.	(.	_	_	_	_	_	_	_
251	..	..	_	_	_	_	_	_	_
252	)	)	_	_	_	_	_	_	_
253	nicht	nicht	_	_	_	_	_	_	_
254	nur	nur	_	_	_	_	_	_	_
255	P&G	P&G	_	_	_	_	_	_	_
256	4/98	4/98	_	_	_	_	_	_	_
257	7	7	_	_	_	_	_	_	_

