1	Einzelbeitrag	Einzelbeitrag	_	_	_	_	_	_	_
2	Response	Response	_	_	_	_	_	_	_
3	und	und	_	_	_	_	_	_	_
4	Responsivität	Responsivität	_	_	_	_	_	_	_
5	in	in	_	_	_	_	_	_	_
6	der	der	_	_	_	_	_	_	_
7	Psychologie	Psychologie	_	_	_	_	_	_	_
8	Bernhard	Bernhard	_	_	_	_	_	_	_
9	Waldenfels	Waldenfels	_	_	_	_	_	_	_
10	Zusammenfassung:	Zusammenfassung:	_	_	_	_	_	_	_
11	Der	Der	_	_	_	_	_	_	_
12	Beitrag	Beitrag	_	_	_	_	_	_	_
13	greift	greift	_	_	_	_	_	_	_
14	das	das	_	_	_	_	_	_	_
15	bekannte	bekannte	_	_	_	_	_	_	_
16	Konzept	Konzept	_	_	_	_	_	_	_
17	der	der	_	_	_	_	_	_	_
18	Response	Response	_	_	_	_	_	_	_
19	auf,	auf,	_	_	_	_	_	_	_
20	indem	indem	_	_	_	_	_	_	_
21	er	er	_	_	_	_	_	_	_
22	es	es	_	_	_	_	_	_	_
23	von	von	_	_	_	_	_	_	_
24	seinem	seinem	_	_	_	_	_	_	_
25	behavioristi­	behavioristi­	_	_	_	_	_	_	_
26	schen	schen	_	_	_	_	_	_	_
27	Beiwerk	Beiwerk	_	_	_	_	_	_	_
28	befreit	befreit	_	_	_	_	_	_	_
29	und	und	_	_	_	_	_	_	_
30	es	es	_	_	_	_	_	_	_
31	als	als	_	_	_	_	_	_	_
32	Korrektiv	Korrektiv	_	_	_	_	_	_	_
33	empfiehlt	empfiehlt	_	_	_	_	_	_	_
34	gegen	gegen	_	_	_	_	_	_	_
35	kognitivistische	kognitivistische	_	_	_	_	_	_	_
36	und	und	_	_	_	_	_	_	_
37	funktionalistische	funktionalistische	_	_	_	_	_	_	_
38	Tendenzen	Tendenzen	_	_	_	_	_	_	_
39	in	in	_	_	_	_	_	_	_
40	der	der	_	_	_	_	_	_	_
41	Psychologie,	Psychologie,	_	_	_	_	_	_	_
42	die	die	_	_	_	_	_	_	_
43	auf	auf	_	_	_	_	_	_	_
44	eine	eine	_	_	_	_	_	_	_
45	sozialtechnologische	sozialtechnologische	_	_	_	_	_	_	_
46	Normalisierung	Normalisierung	_	_	_	_	_	_	_
47	des	des	_	_	_	_	_	_	_
48	Verhaltens	Verhaltens	_	_	_	_	_	_	_
49	hinauslaufen.	hinauslaufen.	_	_	_	_	_	_	_
50	Der	Der	_	_	_	_	_	_	_
51	Grundzug	Grundzug	_	_	_	_	_	_	_
52	der	der	_	_	_	_	_	_	_
53	Re­	Re­	_	_	_	_	_	_	_
54	sponsivität,	sponsivität,	_	_	_	_	_	_	_
55	der	der	_	_	_	_	_	_	_
56	auf	auf	_	_	_	_	_	_	_
57	K.	K.	_	_	_	_	_	_	_
58	Goldsteins	Goldsteins	_	_	_	_	_	_	_
59	Bestimmung	Bestimmung	_	_	_	_	_	_	_
60	der	der	_	_	_	_	_	_	_
61	Krankheit	Krankheit	_	_	_	_	_	_	_
62	als	als	_	_	_	_	_	_	_
63	mangelnde	mangelnde	_	_	_	_	_	_	_
64	Responsivität	Responsivität	_	_	_	_	_	_	_
65	zurückverweist,	zurückverweist,	_	_	_	_	_	_	_
66	steht	steht	_	_	_	_	_	_	_
67	filr	filr	_	_	_	_	_	_	_
68	ein	ein	_	_	_	_	_	_	_
69	Verhalten,	Verhalten,	_	_	_	_	_	_	_
70	das	das	_	_	_	_	_	_	_
71	nicht	nicht	_	_	_	_	_	_	_
72	bloß	bloß	_	_	_	_	_	_	_
73	repetitiv	repetitiv	_	_	_	_	_	_	_
74	nach	nach	_	_	_	_	_	_	_
75	Regeln	Regeln	_	_	_	_	_	_	_
76	abläuft,	abläuft,	_	_	_	_	_	_	_
77	sondern	sondern	_	_	_	_	_	_	_
78	immer	immer	_	_	_	_	_	_	_
79	wieder	wieder	_	_	_	_	_	_	_
80	kreativ	kreativ	_	_	_	_	_	_	_
81	von	von	_	_	_	_	_	_	_
82	bestehenden	bestehenden	_	_	_	_	_	_	_
83	Regeln	Regeln	_	_	_	_	_	_	_
84	abweicht	abweicht	_	_	_	_	_	_	_
85	in	in	_	_	_	_	_	_	_
86	der	der	_	_	_	_	_	_	_
87	Antwort	Antwort	_	_	_	_	_	_	_
88	auf	auf	_	_	_	_	_	_	_
89	AnsprUche	AnsprUche	_	_	_	_	_	_	_
90	des	des	_	_	_	_	_	_	_
91	Fremden.	Fremden.	_	_	_	_	_	_	_
92	Von	Von	_	_	_	_	_	_	_
93	daher	daher	_	_	_	_	_	_	_
94	lassen	lassen	_	_	_	_	_	_	_
95	sich	sich	_	_	_	_	_	_	_
96	Fremdheitszonen	Fremdheitszonen	_	_	_	_	_	_	_
97	in	in	_	_	_	_	_	_	_
98	den	den	_	_	_	_	_	_	_
99	verschiedensten	verschiedensten	_	_	_	_	_	_	_
100	Antwortdimensionen	Antwortdimensionen	_	_	_	_	_	_	_
101	ausmachen,	ausmachen,	_	_	_	_	_	_	_
102	so	so	_	_	_	_	_	_	_
103	etwa	etwa	_	_	_	_	_	_	_
104	das	das	_	_	_	_	_	_	_
105	Hören	Hören	_	_	_	_	_	_	_
106	von	von	_	_	_	_	_	_	_
107	Unerhörtem,	Unerhörtem,	_	_	_	_	_	_	_
108	die	die	_	_	_	_	_	_	_
109	Erschließungskraft	Erschließungskraft	_	_	_	_	_	_	_
110	der	der	_	_	_	_	_	_	_
111	Gefilhle,	Gefilhle,	_	_	_	_	_	_	_
112	die	die	_	_	_	_	_	_	_
113	Beun­	Beun­	_	_	_	_	_	_	_
114	ruhigung	ruhigung	_	_	_	_	_	_	_
115	durch	durch	_	_	_	_	_	_	_
116	Vergangenes,	Vergangenes,	_	_	_	_	_	_	_
117	das	das	_	_	_	_	_	_	_
118	Hören	Hören	_	_	_	_	_	_	_
119	auf	auf	_	_	_	_	_	_	_
120	die	die	_	_	_	_	_	_	_
121	fremde	fremde	_	_	_	_	_	_	_
122	Stimme	Stimme	_	_	_	_	_	_	_
123	und	und	_	_	_	_	_	_	_
124	die	die	_	_	_	_	_	_	_
125	nicht	nicht	_	_	_	_	_	_	_
126	individuell	individuell	_	_	_	_	_	_	_
127	zu	zu	_	_	_	_	_	_	_
128	verrechnenden	verrechnenden	_	_	_	_	_	_	_
129	AnsprU­	AnsprU­	_	_	_	_	_	_	_
130	che	che	_	_	_	_	_	_	_
131	künftiger	künftiger	_	_	_	_	_	_	_
132	Generationen.	Generationen.	_	_	_	_	_	_	_
133	Eine	Eine	_	_	_	_	_	_	_
134	responsive	responsive	_	_	_	_	_	_	_
135	Orientierung	Orientierung	_	_	_	_	_	_	_
136	könnte	könnte	_	_	_	_	_	_	_
137	die	die	_	_	_	_	_	_	_
138	Human-	Human-	_	_	_	_	_	_	_
139	und	und	_	_	_	_	_	_	_
140	Sozialwissenschaften	Sozialwissenschaften	_	_	_	_	_	_	_
141	aus	aus	_	_	_	_	_	_	_
142	dem	dem	_	_	_	_	_	_	_
143	Schlummer	Schlummer	_	_	_	_	_	_	_
144	einer	einer	_	_	_	_	_	_	_
145	selbstbezUglichen	selbstbezUglichen	_	_	_	_	_	_	_
146	Normalität	Normalität	_	_	_	_	_	_	_
147	wecken.	wecken.	_	_	_	_	_	_	_
148	Ziel	Ziel	_	_	_	_	_	_	_
149	der	der	_	_	_	_	_	_	_
150	folgenden	folgenden	_	_	_	_	_	_	_
151	Überlegungen	Überlegungen	_	_	_	_	_	_	_
152	ist	ist	_	_	_	_	_	_	_
153	der	der	_	_	_	_	_	_	_
154	Ver­	Ver­	_	_	_	_	_	_	_
155	such,	such,	_	_	_	_	_	_	_
156	Response	Response	_	_	_	_	_	_	_
157	und	und	_	_	_	_	_	_	_
158	Responsivität	Responsivität	_	_	_	_	_	_	_
159	als	als	_	_	_	_	_	_	_
160	Kor­	Kor­	_	_	_	_	_	_	_
161	rektiv	rektiv	_	_	_	_	_	_	_
162	in	in	_	_	_	_	_	_	_
163	eine	eine	_	_	_	_	_	_	_
164	technisch	technisch	_	_	_	_	_	_	_
165	verfaßte	verfaßte	_	_	_	_	_	_	_
166	Wissen­	Wissen­	_	_	_	_	_	_	_
167	schaft	schaft	_	_	_	_	_	_	_
168	einzufilhren,	einzufilhren,	_	_	_	_	_	_	_
169	die	die	_	_	_	_	_	_	_
170	mehr	mehr	_	_	_	_	_	_	_
171	und	und	_	_	_	_	_	_	_
172	mehr	mehr	_	_	_	_	_	_	_
173	dem	dem	_	_	_	_	_	_	_
174	Trend	Trend	_	_	_	_	_	_	_
175	einer	einer	_	_	_	_	_	_	_
176	Normalisierung	Normalisierung	_	_	_	_	_	_	_
177	folgt,	folgt,	_	_	_	_	_	_	_
178	so	so	_	_	_	_	_	_	_
179	daß	daß	_	_	_	_	_	_	_
180	schließlich	schließlich	_	_	_	_	_	_	_
181	jede	jede	_	_	_	_	_	_	_
182	Ordnung	Ordnung	_	_	_	_	_	_	_
183	recht	recht	_	_	_	_	_	_	_
184	ist,	ist,	_	_	_	_	_	_	_
185	wenn	wenn	_	_	_	_	_	_	_
186	sie	sie	_	_	_	_	_	_	_
187	nur	nur	_	_	_	_	_	_	_
188	funktioniert.	funktioniert.	_	_	_	_	_	_	_
189	Statt	Statt	_	_	_	_	_	_	_
190	von	von	_	_	_	_	_	_	_
191	interessengeleiteter	interessengeleiteter	_	_	_	_	_	_	_
192	Erkenntnis	Erkenntnis	_	_	_	_	_	_	_
193	kann	kann	_	_	_	_	_	_	_
194	man	man	_	_	_	_	_	_	_
195	längst	längst	_	_	_	_	_	_	_
196	von	von	_	_	_	_	_	_	_
197	interessen­	interessen­	_	_	_	_	_	_	_
198	produzierenden	produzierenden	_	_	_	_	_	_	_
199	Wissenschaften	Wissenschaften	_	_	_	_	_	_	_
200	sprechen.	sprechen.	_	_	_	_	_	_	_
201	Wie	Wie	_	_	_	_	_	_	_
202	es	es	_	_	_	_	_	_	_
203	in	in	_	_	_	_	_	_	_
204	einem	einem	_	_	_	_	_	_	_
205	aktuellen	aktuellen	_	_	_	_	_	_	_
206	Forschungsüberblick	Forschungsüberblick	_	_	_	_	_	_	_
207	beispielhaft	beispielhaft	_	_	_	_	_	_	_
208	heißt,	heißt,	_	_	_	_	_	_	_
209	müssen	müssen	_	_	_	_	_	_	_
210	wir	wir	_	_	_	_	_	_	_
211	von	von	_	_	_	_	_	_	_
212	einem	einem	_	_	_	_	_	_	_
213	Or­	Or­	_	_	_	_	_	_	_
214	ganisationsprinzip	ganisationsprinzip	_	_	_	_	_	_	_
215	des	des	_	_	_	_	_	_	_
216	Gehirns	Gehirns	_	_	_	_	_	_	_
217	ausgehen,	ausgehen,	_	_	_	_	_	_	_
218	wel­	wel­	_	_	_	_	_	_	_
219	ches	ches	_	_	_	_	_	_	_
220	besagt,	besagt,	_	_	_	_	_	_	_
221	"daß	"daß	_	_	_	_	_	_	_
222	das	das	_	_	_	_	_	_	_
223	Gehirn	Gehirn	_	_	_	_	_	_	_
224	die	die	_	_	_	_	_	_	_
225	Kriterien,	Kriterien,	_	_	_	_	_	_	_
226	nach	nach	_	_	_	_	_	_	_
227	denen	denen	_	_	_	_	_	_	_
228	es	es	_	_	_	_	_	_	_
229	seine	seine	_	_	_	_	_	_	_
230	eigene	eigene	_	_	_	_	_	_	_
231	Aktivität	Aktivität	_	_	_	_	_	_	_
232	bewertet,	bewertet,	_	_	_	_	_	_	_
233	selbst	selbst	_	_	_	_	_	_	_
234	entwickeln	entwickeln	_	_	_	_	_	_	_
235	muß"	muß"	_	_	_	_	_	_	_
236	(Schmidt	(Schmidt	_	_	_	_	_	_	_
237	1991,	1991,	_	_	_	_	_	_	_
238	15).	15).	_	_	_	_	_	_	_
239	Der	Der	_	_	_	_	_	_	_
240	Gesichtspunkt	Gesichtspunkt	_	_	_	_	_	_	_
241	der	der	_	_	_	_	_	_	_
242	Selbstorganisation,	Selbstorganisation,	_	_	_	_	_	_	_
243	dessen	dessen	_	_	_	_	_	_	_
244	Vorzüge	Vorzüge	_	_	_	_	_	_	_
245	gewiß	gewiß	_	_	_	_	_	_	_
246	nicht	nicht	_	_	_	_	_	_	_
247	zu	zu	_	_	_	_	_	_	_
248	leugnen	leugnen	_	_	_	_	_	_	_
249	sind,	sind,	_	_	_	_	_	_	_
250	läßt	läßt	_	_	_	_	_	_	_
251	in	in	_	_	_	_	_	_	_
252	seiner	seiner	_	_	_	_	_	_	_
253	prinzipiellen	prinzipiellen	_	_	_	_	_	_	_
254	Form	Form	_	_	_	_	_	_	_
255	keinen	keinen	_	_	_	_	_	_	_
256	Raum	Raum	_	_	_	_	_	_	_
257	ftlr	ftlr	_	_	_	_	_	_	_
258	eine	eine	_	_	_	_	_	_	_
259	Responsivität,	Responsivität,	_	_	_	_	_	_	_
260	die	die	_	_	_	_	_	_	_
261	in	in	_	_	_	_	_	_	_
262	der	der	_	_	_	_	_	_	_
263	Antwort	Antwort	_	_	_	_	_	_	_
264	auf	auf	_	_	_	_	_	_	_
265	Anderes	Anderes	_	_	_	_	_	_	_
266	und	und	_	_	_	_	_	_	_
267	Fremdes	Fremdes	_	_	_	_	_	_	_
268	das	das	_	_	_	_	_	_	_
269	Selbst	Selbst	_	_	_	_	_	_	_
270	und	und	_	_	_	_	_	_	_
271	das	das	_	_	_	_	_	_	_
272	Selbsteigene	Selbsteigene	_	_	_	_	_	_	_
273	übersteigt.	übersteigt.	_	_	_	_	_	_	_
274	Der	Der	_	_	_	_	_	_	_
275	Rückbezug	Rückbezug	_	_	_	_	_	_	_
276	auf	auf	_	_	_	_	_	_	_
277	das,	das,	_	_	_	_	_	_	_
278	was	was	_	_	_	_	_	_	_
279	in	in	_	_	_	_	_	_	_
280	der	der	_	_	_	_	_	_	_
281	Psychologie	Psychologie	_	_	_	_	_	_	_
282	einst	einst	_	_	_	_	_	_	_
283	"Response"	"Response"	_	_	_	_	_	_	_
284	hieß,	hieß,	_	_	_	_	_	_	_
285	und	und	_	_	_	_	_	_	_
286	die	die	_	_	_	_	_	_	_
287	Orientierung	Orientierung	_	_	_	_	_	_	_
288	an	an	_	_	_	_	_	_	_
289	einem	einem	_	_	_	_	_	_	_
290	antwor­	antwor­	_	_	_	_	_	_	_
291	tenden	tenden	_	_	_	_	_	_	_
292	Verhalten	Verhalten	_	_	_	_	_	_	_
293	bieten	bieten	_	_	_	_	_	_	_
294	sich	sich	_	_	_	_	_	_	_
295	als	als	_	_	_	_	_	_	_
296	Korrektiv	Korrektiv	_	_	_	_	_	_	_
297	an	an	_	_	_	_	_	_	_
298	2.	2.	_	_	_	_	_	_	_
299	Jahrgang,	Jahrgang,	_	_	_	_	_	_	_
300	Heft	Heft	_	_	_	_	_	_	_
301	2	2	_	_	_	_	_	_	_
302	angesichts	angesichts	_	_	_	_	_	_	_
303	einer	einer	_	_	_	_	_	_	_
304	allzu	allzu	_	_	_	_	_	_	_
305	geradlinig	geradlinig	_	_	_	_	_	_	_
306	angesetzten	angesetzten	_	_	_	_	_	_	_
307	Erfolgsgeschichte.	Erfolgsgeschichte.	_	_	_	_	_	_	_
308	Doch	Doch	_	_	_	_	_	_	_
309	ein	ein	_	_	_	_	_	_	_
310	Korrektiv,	Korrektiv,	_	_	_	_	_	_	_
311	das	das	_	_	_	_	_	_	_
312	mehr	mehr	_	_	_	_	_	_	_
313	bedeuten	bedeuten	_	_	_	_	_	_	_
314	soll	soll	_	_	_	_	_	_	_
315	als	als	_	_	_	_	_	_	_
316	den	den	_	_	_	_	_	_	_
317	Ausdruck	Ausdruck	_	_	_	_	_	_	_
318	eines	eines	_	_	_	_	_	_	_
319	Unbehagens,	Unbehagens,	_	_	_	_	_	_	_
320	muß	muß	_	_	_	_	_	_	_
321	sich	sich	_	_	_	_	_	_	_
322	innerhalb	innerhalb	_	_	_	_	_	_	_
323	des	des	_	_	_	_	_	_	_
324	kriti­	kriti­	_	_	_	_	_	_	_
325	schen	schen	_	_	_	_	_	_	_
326	Feldes	Feldes	_	_	_	_	_	_	_
327	einnisten.	einnisten.	_	_	_	_	_	_	_
328	Daher	Daher	_	_	_	_	_	_	_
329	nähern	nähern	_	_	_	_	_	_	_
330	wir	wir	_	_	_	_	_	_	_
331	uns	uns	_	_	_	_	_	_	_
332	der	der	_	_	_	_	_	_	_
333	Sache	Sache	_	_	_	_	_	_	_
334	auf	auf	_	_	_	_	_	_	_
335	Wegen,	Wegen,	_	_	_	_	_	_	_
336	die	die	_	_	_	_	_	_	_
337	mitten	mitten	_	_	_	_	_	_	_
338	durch	durch	_	_	_	_	_	_	_
339	das	das	_	_	_	_	_	_	_
340	"Paradigmengestöber"	"Paradigmengestöber"	_	_	_	_	_	_	_
341	hindurchfilhren.	hindurchfilhren.	_	_	_	_	_	_	_
342	1	1	_	_	_	_	_	_	_
343	J.	J.	_	_	_	_	_	_	_
344	Vom	Vom	_	_	_	_	_	_	_
345	Behaviorismus	Behaviorismus	_	_	_	_	_	_	_
346	zum	zum	_	_	_	_	_	_	_
347	Kognitivismus	Kognitivismus	_	_	_	_	_	_	_
348	Für	Für	_	_	_	_	_	_	_
349	den	den	_	_	_	_	_	_	_
350	Begriff	Begriff	_	_	_	_	_	_	_
351	der	der	_	_	_	_	_	_	_
352	Response	Response	_	_	_	_	_	_	_
353	scheint	scheint	_	_	_	_	_	_	_
354	die	die	_	_	_	_	_	_	_
355	Zeit	Zeit	_	_	_	_	_	_	_
356	seit	seit	_	_	_	_	_	_	_
357	langem	langem	_	_	_	_	_	_	_
358	abgelaufen;	abgelaufen;	_	_	_	_	_	_	_
359	wenn	wenn	_	_	_	_	_	_	_
360	er	er	_	_	_	_	_	_	_
361	noch	noch	_	_	_	_	_	_	_
362	eine	eine	_	_	_	_	_	_	_
363	Rolle	Rolle	_	_	_	_	_	_	_
364	spielt,	spielt,	_	_	_	_	_	_	_
365	so	so	_	_	_	_	_	_	_
366	ist	ist	_	_	_	_	_	_	_
367	es	es	_	_	_	_	_	_	_
368	keine	keine	_	_	_	_	_	_	_
369	SchlüsseIrolle	SchlüsseIrolle	_	_	_	_	_	_	_
370	mehr.	mehr.	_	_	_	_	_	_	_
371	Einstmals	Einstmals	_	_	_	_	_	_	_
372	gepaart	gepaart	_	_	_	_	_	_	_
373	auftretend	auftretend	_	_	_	_	_	_	_
374	mit	mit	_	_	_	_	_	_	_
375	dem	dem	_	_	_	_	_	_	_
376	Begriff	Begriff	_	_	_	_	_	_	_
377	des	des	_	_	_	_	_	_	_
378	Stimulus	Stimulus	_	_	_	_	_	_	_
379	und	und	_	_	_	_	_	_	_
380	in	in	_	_	_	_	_	_	_
381	seiner	seiner	_	_	_	_	_	_	_
382	sprachli­	sprachli­	_	_	_	_	_	_	_
383	chen	chen	_	_	_	_	_	_	_
384	Gestalt	Gestalt	_	_	_	_	_	_	_
385	die	die	_	_	_	_	_	_	_
386	angelsächsische	angelsächsische	_	_	_	_	_	_	_
387	Herkunft	Herkunft	_	_	_	_	_	_	_
388	verratend,	verratend,	_	_	_	_	_	_	_
389	gehörte	gehörte	_	_	_	_	_	_	_
390	er	er	_	_	_	_	_	_	_
391	zum	zum	_	_	_	_	_	_	_
392	Alphabet	Alphabet	_	_	_	_	_	_	_
393	des	des	_	_	_	_	_	_	_
394	Be­	Be­	_	_	_	_	_	_	_
395	haviorismus,	haviorismus,	_	_	_	_	_	_	_
396	zu	zu	_	_	_	_	_	_	_
397	einem	einem	_	_	_	_	_	_	_
398	Verfahren	Verfahren	_	_	_	_	_	_	_
399	also,	also,	_	_	_	_	_	_	_
400	das	das	_	_	_	_	_	_	_
401	entschlossen	entschlossen	_	_	_	_	_	_	_
402	daran	daran	_	_	_	_	_	_	_
403	ging,	ging,	_	_	_	_	_	_	_
404	alles	alles	_	_	_	_	_	_	_
405	Verhalten	Verhalten	_	_	_	_	_	_	_
406	von	von	_	_	_	_	_	_	_
407	außen	außen	_	_	_	_	_	_	_
408	zu	zu	_	_	_	_	_	_	_
409	erklären,	erklären,	_	_	_	_	_	_	_
410	zu	zu	_	_	_	_	_	_	_
411	kontrollieren	kontrollieren	_	_	_	_	_	_	_
412	und	und	_	_	_	_	_	_	_
413	zu	zu	_	_	_	_	_	_	_
414	konditionieren	konditionieren	_	_	_	_	_	_	_
415	als	als	_	_	_	_	_	_	_
416	einen	einen	_	_	_	_	_	_	_
417	Naturvorgang	Naturvorgang	_	_	_	_	_	_	_
418	unter	unter	_	_	_	_	_	_	_
419	anderen.	anderen.	_	_	_	_	_	_	_
420	Während	Während	_	_	_	_	_	_	_
421	bei	bei	_	_	_	_	_	_	_
422	Watson	Watson	_	_	_	_	_	_	_
423	noch	noch	_	_	_	_	_	_	_
424	in	in	_	_	_	_	_	_	_
425	vager	vager	_	_	_	_	_	_	_
426	71	71	_	_	_	_	_	_	_

