1	Vergleich	Vergleich	_	_	_	_	_	_	_
2	schöpferischer	schöpferischer	_	_	_	_	_	_	_
3	Entwurfstätigkeiten	Entwurfstätigkeiten	_	_	_	_	_	_	_
4	Ulrike	Ulrike	_	_	_	_	_	_	_
5	Englisch	Englisch	_	_	_	_	_	_	_
6	und	und	_	_	_	_	_	_	_
7	Pierre	Pierre	_	_	_	_	_	_	_
8	Sachse	Sachse	_	_	_	_	_	_	_
9	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
10	Ausgehend	Ausgehend	_	_	_	_	_	_	_
11	von	von	_	_	_	_	_	_	_
12	der	der	_	_	_	_	_	_	_
13	Annahme,	Annahme,	_	_	_	_	_	_	_
14	dass	dass	_	_	_	_	_	_	_
15	Gestaltungs-	Gestaltungs-	_	_	_	_	_	_	_
16	bzw.	bzw.	_	_	_	_	_	_	_
17	Entwurfstätigkeiten	Entwurfstätigkeiten	_	_	_	_	_	_	_
18	sich	sich	_	_	_	_	_	_	_
19	als	als	_	_	_	_	_	_	_
20	zentrale	zentrale	_	_	_	_	_	_	_
21	Aspekte	Aspekte	_	_	_	_	_	_	_
22	menschlichen	menschlichen	_	_	_	_	_	_	_
23	Handelns	Handelns	_	_	_	_	_	_	_
24	darstellen	darstellen	_	_	_	_	_	_	_
25	lassen,	lassen,	_	_	_	_	_	_	_
26	wird	wird	_	_	_	_	_	_	_
27	in	in	_	_	_	_	_	_	_
28	diesem	diesem	_	_	_	_	_	_	_
29	Beitrag	Beitrag	_	_	_	_	_	_	_
30	zudem	zudem	_	_	_	_	_	_	_
31	dargelegt,	dargelegt,	_	_	_	_	_	_	_
32	dass	dass	_	_	_	_	_	_	_
33	Gestaltungstätigkeiten	Gestaltungstätigkeiten	_	_	_	_	_	_	_
34	auf	auf	_	_	_	_	_	_	_
35	ein	ein	_	_	_	_	_	_	_
36	Kontinuum	Kontinuum	_	_	_	_	_	_	_
37	zurückführbar	zurückführbar	_	_	_	_	_	_	_
38	sind.	sind.	_	_	_	_	_	_	_
39	Die	Die	_	_	_	_	_	_	_
40	Pole	Pole	_	_	_	_	_	_	_
41	desselben	desselben	_	_	_	_	_	_	_
42	werden	werden	_	_	_	_	_	_	_
43	dabei	dabei	_	_	_	_	_	_	_
44	durch	durch	_	_	_	_	_	_	_
45	den	den	_	_	_	_	_	_	_
46	technischen	technischen	_	_	_	_	_	_	_
47	und	und	_	_	_	_	_	_	_
48	den	den	_	_	_	_	_	_	_
49	nicht-technischen	nicht-technischen	_	_	_	_	_	_	_
50	(künstlerischen)	(künstlerischen)	_	_	_	_	_	_	_
51	Gestaltungsprozess	Gestaltungsprozess	_	_	_	_	_	_	_
52	charakterisiert.	charakterisiert.	_	_	_	_	_	_	_
53	Damit	Damit	_	_	_	_	_	_	_
54	geht	geht	_	_	_	_	_	_	_
55	die	die	_	_	_	_	_	_	_
56	zu	zu	_	_	_	_	_	_	_
57	prüfende	prüfende	_	_	_	_	_	_	_
58	These	These	_	_	_	_	_	_	_
59	einher,	einher,	_	_	_	_	_	_	_
60	dass	dass	_	_	_	_	_	_	_
61	sich	sich	_	_	_	_	_	_	_
62	sowohl	sowohl	_	_	_	_	_	_	_
63	Gemeinsamkeiten	Gemeinsamkeiten	_	_	_	_	_	_	_
64	als	als	_	_	_	_	_	_	_
65	auch	auch	_	_	_	_	_	_	_
66	Unterschiede	Unterschiede	_	_	_	_	_	_	_
67	zwischen	zwischen	_	_	_	_	_	_	_
68	technischem	technischem	_	_	_	_	_	_	_
69	und	und	_	_	_	_	_	_	_
70	künstlerischem	künstlerischem	_	_	_	_	_	_	_
71	Gestaltungsprozess	Gestaltungsprozess	_	_	_	_	_	_	_
72	abstrahieren	abstrahieren	_	_	_	_	_	_	_
73	lassen.	lassen.	_	_	_	_	_	_	_
74	Den	Den	_	_	_	_	_	_	_
75	tech-	tech-	_	_	_	_	_	_	_
76	nischen	nischen	_	_	_	_	_	_	_
77	Gestaltungsprozess	Gestaltungsprozess	_	_	_	_	_	_	_
78	fokussierend	fokussierend	_	_	_	_	_	_	_
79	–	–	_	_	_	_	_	_	_
80	jedoch	jedoch	_	_	_	_	_	_	_
81	auch	auch	_	_	_	_	_	_	_
82	den	den	_	_	_	_	_	_	_
83	künstlerischen	künstlerischen	_	_	_	_	_	_	_
84	Prozess	Prozess	_	_	_	_	_	_	_
85	berücksichtigend	berücksichtigend	_	_	_	_	_	_	_
86	–	–	_	_	_	_	_	_	_
87	werden	werden	_	_	_	_	_	_	_
88	auf	auf	_	_	_	_	_	_	_
89	dieser	dieser	_	_	_	_	_	_	_
90	Basis	Basis	_	_	_	_	_	_	_
91	notwendige	notwendige	_	_	_	_	_	_	_
92	Gestaltungs-	Gestaltungs-	_	_	_	_	_	_	_
93	und	und	_	_	_	_	_	_	_
94	Unterstüt-	Unterstüt-	_	_	_	_	_	_	_
95	zungsempfehlungen	zungsempfehlungen	_	_	_	_	_	_	_
96	abgeleitet	abgeleitet	_	_	_	_	_	_	_
97	und	und	_	_	_	_	_	_	_
98	erörtert.	erörtert.	_	_	_	_	_	_	_
99	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
100	Handeln,	Handeln,	_	_	_	_	_	_	_
101	Gestalt,	Gestalt,	_	_	_	_	_	_	_
102	künstlerischer	künstlerischer	_	_	_	_	_	_	_
103	Gestaltungsprozess,	Gestaltungsprozess,	_	_	_	_	_	_	_
104	technischer	technischer	_	_	_	_	_	_	_
105	Gestaltungs-	Gestaltungs-	_	_	_	_	_	_	_
106	prozess.	prozess.	_	_	_	_	_	_	_
107	Summary	Summary	_	_	_	_	_	_	_
108	Comparing	Comparing	_	_	_	_	_	_	_
109	actions	actions	_	_	_	_	_	_	_
110	of	of	_	_	_	_	_	_	_
111	creative	creative	_	_	_	_	_	_	_
112	designing	designing	_	_	_	_	_	_	_
113	Presuming	Presuming	_	_	_	_	_	_	_
114	designing	designing	_	_	_	_	_	_	_
115	could	could	_	_	_	_	_	_	_
116	be	be	_	_	_	_	_	_	_
117	described	described	_	_	_	_	_	_	_
118	as	as	_	_	_	_	_	_	_
119	a	a	_	_	_	_	_	_	_
120	central	central	_	_	_	_	_	_	_
121	aspect	aspect	_	_	_	_	_	_	_
122	of	of	_	_	_	_	_	_	_
123	human	human	_	_	_	_	_	_	_
124	actions	actions	_	_	_	_	_	_	_
125	in	in	_	_	_	_	_	_	_
126	this	this	_	_	_	_	_	_	_
127	article	article	_	_	_	_	_	_	_
128	the	the	_	_	_	_	_	_	_
129	action	action	_	_	_	_	_	_	_
130	of	of	_	_	_	_	_	_	_
131	designing	designing	_	_	_	_	_	_	_
132	will	will	_	_	_	_	_	_	_
133	be	be	_	_	_	_	_	_	_
134	regarded	regarded	_	_	_	_	_	_	_
135	as	as	_	_	_	_	_	_	_
136	a	a	_	_	_	_	_	_	_
137	continuum.	continuum.	_	_	_	_	_	_	_
138	Thus,	Thus,	_	_	_	_	_	_	_
139	its	its	_	_	_	_	_	_	_
140	poles	poles	_	_	_	_	_	_	_
141	are	are	_	_	_	_	_	_	_
142	characterized	characterized	_	_	_	_	_	_	_
143	by	by	_	_	_	_	_	_	_
144	the	the	_	_	_	_	_	_	_
145	technical	technical	_	_	_	_	_	_	_
146	and	and	_	_	_	_	_	_	_
147	the	the	_	_	_	_	_	_	_
148	non-technical	non-technical	_	_	_	_	_	_	_
149	(artistic)	(artistic)	_	_	_	_	_	_	_
150	design	design	_	_	_	_	_	_	_
151	process.	process.	_	_	_	_	_	_	_
152	This	This	_	_	_	_	_	_	_
153	is	is	_	_	_	_	_	_	_
154	accompanied	accompanied	_	_	_	_	_	_	_
155	by	by	_	_	_	_	_	_	_
156	the	the	_	_	_	_	_	_	_
157	thesis	thesis	_	_	_	_	_	_	_
158	to	to	_	_	_	_	_	_	_
159	be	be	_	_	_	_	_	_	_
160	tested	tested	_	_	_	_	_	_	_
161	that	that	_	_	_	_	_	_	_
162	differences	differences	_	_	_	_	_	_	_
163	as	as	_	_	_	_	_	_	_
164	well	well	_	_	_	_	_	_	_
165	as	as	_	_	_	_	_	_	_
166	common	common	_	_	_	_	_	_	_
167	features	features	_	_	_	_	_	_	_
168	could	could	_	_	_	_	_	_	_
169	be	be	_	_	_	_	_	_	_
170	abstracted	abstracted	_	_	_	_	_	_	_
171	between	between	_	_	_	_	_	_	_
172	technical	technical	_	_	_	_	_	_	_
173	and	and	_	_	_	_	_	_	_
174	artistic	artistic	_	_	_	_	_	_	_
175	design	design	_	_	_	_	_	_	_
176	processes.	processes.	_	_	_	_	_	_	_
177	On	On	_	_	_	_	_	_	_
178	this	this	_	_	_	_	_	_	_
179	founda-	founda-	_	_	_	_	_	_	_
180	tion	tion	_	_	_	_	_	_	_
181	focusing	focusing	_	_	_	_	_	_	_
182	the	the	_	_	_	_	_	_	_
183	technical	technical	_	_	_	_	_	_	_
184	design	design	_	_	_	_	_	_	_
185	process	process	_	_	_	_	_	_	_
186	–	–	_	_	_	_	_	_	_
187	but	but	_	_	_	_	_	_	_
188	considering	considering	_	_	_	_	_	_	_
189	the	the	_	_	_	_	_	_	_
190	artistic	artistic	_	_	_	_	_	_	_
191	process	process	_	_	_	_	_	_	_
192	as	as	_	_	_	_	_	_	_
193	well	well	_	_	_	_	_	_	_
194	–	–	_	_	_	_	_	_	_
195	necessary	necessary	_	_	_	_	_	_	_
196	recommendations	recommendations	_	_	_	_	_	_	_
197	for	for	_	_	_	_	_	_	_
198	designing	designing	_	_	_	_	_	_	_
199	and	and	_	_	_	_	_	_	_
200	supporting	supporting	_	_	_	_	_	_	_
201	the	the	_	_	_	_	_	_	_
202	process	process	_	_	_	_	_	_	_
203	will	will	_	_	_	_	_	_	_
204	be	be	_	_	_	_	_	_	_
205	deduced	deduced	_	_	_	_	_	_	_
206	and	and	_	_	_	_	_	_	_
207	discussed.	discussed.	_	_	_	_	_	_	_
208	Keywords	Keywords	_	_	_	_	_	_	_
209	J.	J.	_	_	_	_	_	_	_
210	f.	f.	_	_	_	_	_	_	_
211	Psych.,	Psych.,	_	_	_	_	_	_	_
212	14,	14,	_	_	_	_	_	_	_
213	2	2	_	_	_	_	_	_	_
214	(2006),	(2006),	_	_	_	_	_	_	_
215	331–347,	331–347,	_	_	_	_	_	_	_
216	ISSN	ISSN	_	_	_	_	_	_	_
217	0942-2285	0942-2285	_	_	_	_	_	_	_
218	©	©	_	_	_	_	_	_	_
219	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
220	&	&	_	_	_	_	_	_	_
221	Ruprecht	Ruprecht	_	_	_	_	_	_	_
222	2007	2007	_	_	_	_	_	_	_
223	Human	Human	_	_	_	_	_	_	_
224	action,	action,	_	_	_	_	_	_	_
225	gestalt,	gestalt,	_	_	_	_	_	_	_
226	artistic	artistic	_	_	_	_	_	_	_
227	design	design	_	_	_	_	_	_	_
228	process,	process,	_	_	_	_	_	_	_
229	technical	technical	_	_	_	_	_	_	_
230	design	design	_	_	_	_	_	_	_
231	process.	process.	_	_	_	_	_	_	_

