1	P&G	P&G	_	_	_	_	_	_	_
2	73	73	_	_	_	_	_	_	_
3	(19.	(19.	_	_	_	_	_	_	_
4	Jg.,	Jg.,	_	_	_	_	_	_	_
5	95,	95,	_	_	_	_	_	_	_
6	1)	1)	_	_	_	_	_	_	_
7	Eva	Eva	_	_	_	_	_	_	_
8	Jaeggi	Jaeggi	_	_	_	_	_	_	_
9	KAPRIZIÖSE	KAPRIZIÖSE	_	_	_	_	_	_	_
10	PARTNERSCHAFTEN:	PARTNERSCHAFTEN:	_	_	_	_	_	_	_
11	SINGLES	SINGLES	_	_	_	_	_	_	_
12	ALS	ALS	_	_	_	_	_	_	_
13	TRENDSETTER	TRENDSETTER	_	_	_	_	_	_	_
14	EINES	EINES	_	_	_	_	_	_	_
15	NEUEN	NEUEN	_	_	_	_	_	_	_
16	GESCHLECHTERVERHÄLTNISSES	GESCHLECHTERVERHÄLTNISSES	_	_	_	_	_	_	_
17	17	17	_	_	_	_	_	_	_
18	1.	1.	_	_	_	_	_	_	_
19	Allgemeines	Allgemeines	_	_	_	_	_	_	_
20	Die	Die	_	_	_	_	_	_	_
21	hohe	hohe	_	_	_	_	_	_	_
22	Anzahl	Anzahl	_	_	_	_	_	_	_
23	der	der	_	_	_	_	_	_	_
24	Alleinlebenden,	Alleinlebenden,	_	_	_	_	_	_	_
25	vor	vor	_	_	_	_	_	_	_
26	allem	allem	_	_	_	_	_	_	_
27	in	in	_	_	_	_	_	_	_
28	der	der	_	_	_	_	_	_	_
29	Großstadt,	Großstadt,	_	_	_	_	_	_	_
30	erregt	erregt	_	_	_	_	_	_	_
31	seit	seit	_	_	_	_	_	_	_
32	einigen	einigen	_	_	_	_	_	_	_
33	Jahren	Jahren	_	_	_	_	_	_	_
34	Befremden,	Befremden,	_	_	_	_	_	_	_
35	sogar	sogar	_	_	_	_	_	_	_
36	Besorgnis	Besorgnis	_	_	_	_	_	_	_
37	-	-	_	_	_	_	_	_	_
38	aus	aus	_	_	_	_	_	_	_
39	ökonomischen	ökonomischen	_	_	_	_	_	_	_
40	Gründen,	Gründen,	_	_	_	_	_	_	_
41	aus	aus	_	_	_	_	_	_	_
42	juristischen	juristischen	_	_	_	_	_	_	_
43	oder	oder	_	_	_	_	_	_	_
44	auch	auch	_	_	_	_	_	_	_
45	aus	aus	_	_	_	_	_	_	_
46	moralisch-psychologischen.	moralisch-psychologischen.	_	_	_	_	_	_	_
47	Die	Die	_	_	_	_	_	_	_
48	Verschwendung	Verschwendung	_	_	_	_	_	_	_
49	an	an	_	_	_	_	_	_	_
50	Wohn­	Wohn­	_	_	_	_	_	_	_
51	raum,	raum,	_	_	_	_	_	_	_
52	die	die	_	_	_	_	_	_	_
53	allgemeine	allgemeine	_	_	_	_	_	_	_
54	Kostspieligkeit	Kostspieligkeit	_	_	_	_	_	_	_
55	dieses	dieses	_	_	_	_	_	_	_
56	Lebensstils	Lebensstils	_	_	_	_	_	_	_
57	wird	wird	_	_	_	_	_	_	_
58	erwogen	erwogen	_	_	_	_	_	_	_
59	und	und	_	_	_	_	_	_	_
60	aufgerech­	aufgerech­	_	_	_	_	_	_	_
61	net	net	_	_	_	_	_	_	_
62	gegenüber	gegenüber	_	_	_	_	_	_	_
63	den	den	_	_	_	_	_	_	_
64	Vorteilen	Vorteilen	_	_	_	_	_	_	_
65	der	der	_	_	_	_	_	_	_
66	erhöhten	erhöhten	_	_	_	_	_	_	_
67	Steuereinnahmen;	Steuereinnahmen;	_	_	_	_	_	_	_
68	die	die	_	_	_	_	_	_	_
69	juristische	juristische	_	_	_	_	_	_	_
70	Unfaßbar­	Unfaßbar­	_	_	_	_	_	_	_
71	keit	keit	_	_	_	_	_	_	_
72	wird	wird	_	_	_	_	_	_	_
73	beklagt,	beklagt,	_	_	_	_	_	_	_
74	weil	weil	_	_	_	_	_	_	_
75	sich	sich	_	_	_	_	_	_	_
76	in	in	_	_	_	_	_	_	_
77	der	der	_	_	_	_	_	_	_
78	Statistik	Statistik	_	_	_	_	_	_	_
79	natürlich	natürlich	_	_	_	_	_	_	_
80	auch	auch	_	_	_	_	_	_	_
81	eine	eine	_	_	_	_	_	_	_
82	ganze	ganze	_	_	_	_	_	_	_
83	Reihe	Reihe	_	_	_	_	_	_	_
84	von	von	_	_	_	_	_	_	_
85	Singles	Singles	_	_	_	_	_	_	_
86	mit	mit	_	_	_	_	_	_	_
87	fester	fester	_	_	_	_	_	_	_
88	Partnerschaft	Partnerschaft	_	_	_	_	_	_	_
89	verbergen	verbergen	_	_	_	_	_	_	_
90	und	und	_	_	_	_	_	_	_
91	schließlich	schließlich	_	_	_	_	_	_	_
92	gibt	gibt	_	_	_	_	_	_	_
93	es	es	_	_	_	_	_	_	_
94	eine	eine	_	_	_	_	_	_	_
95	psychologische	psychologische	_	_	_	_	_	_	_
96	Be­	Be­	_	_	_	_	_	_	_
97	sorgnis,	sorgnis,	_	_	_	_	_	_	_
98	die	die	_	_	_	_	_	_	_
99	nur	nur	_	_	_	_	_	_	_
100	allzu	allzu	_	_	_	_	_	_	_
101	schnell	schnell	_	_	_	_	_	_	_
102	das	das	_	_	_	_	_	_	_
103	Gesicht	Gesicht	_	_	_	_	_	_	_
104	der	der	_	_	_	_	_	_	_
105	Moral	Moral	_	_	_	_	_	_	_
106	annimmt:	annimmt:	_	_	_	_	_	_	_
107	wird	wird	_	_	_	_	_	_	_
108	-	-	_	_	_	_	_	_	_
109	so	so	_	_	_	_	_	_	_
110	fragt	fragt	_	_	_	_	_	_	_
111	z.B.	z.B.	_	_	_	_	_	_	_
112	Claudia	Claudia	_	_	_	_	_	_	_
113	Sczesny-Friedemann	Sczesny-Friedemann	_	_	_	_	_	_	_
114	(1991)	(1991)	_	_	_	_	_	_	_
115	-	-	_	_	_	_	_	_	_
116	die	die	_	_	_	_	_	_	_
117	Welt	Welt	_	_	_	_	_	_	_
118	nicht	nicht	_	_	_	_	_	_	_
119	immer	immer	_	_	_	_	_	_	_
120	mehr	mehr	_	_	_	_	_	_	_
121	verarmen	verarmen	_	_	_	_	_	_	_
122	durch	durch	_	_	_	_	_	_	_
123	den	den	_	_	_	_	_	_	_
124	Narzißmus	Narzißmus	_	_	_	_	_	_	_
125	der	der	_	_	_	_	_	_	_
126	Singles,	Singles,	_	_	_	_	_	_	_
127	die	die	_	_	_	_	_	_	_
128	den	den	_	_	_	_	_	_	_
129	sowieso	sowieso	_	_	_	_	_	_	_
130	herrschenden	herrschenden	_	_	_	_	_	_	_
131	Kältestrom	Kältestrom	_	_	_	_	_	_	_
132	in	in	_	_	_	_	_	_	_
133	unserer	unserer	_	_	_	_	_	_	_
134	Gesellschaft	Gesellschaft	_	_	_	_	_	_	_
135	noch	noch	_	_	_	_	_	_	_
136	um	um	_	_	_	_	_	_	_
137	einige	einige	_	_	_	_	_	_	_
138	Grade	Grade	_	_	_	_	_	_	_
139	abkühlen,	abkühlen,	_	_	_	_	_	_	_
140	wenn	wenn	_	_	_	_	_	_	_
141	sie	sie	_	_	_	_	_	_	_
142	sich	sich	_	_	_	_	_	_	_
143	nicht	nicht	_	_	_	_	_	_	_
144	dem	dem	_	_	_	_	_	_	_
145	sozusagen	sozusagen	_	_	_	_	_	_	_
146	wärmenden	wärmenden	_	_	_	_	_	_	_
147	Bad	Bad	_	_	_	_	_	_	_
148	von	von	_	_	_	_	_	_	_
149	Ehe	Ehe	_	_	_	_	_	_	_
150	und	und	_	_	_	_	_	_	_
151	Familie	Familie	_	_	_	_	_	_	_
152	zuwenden?	zuwenden?	_	_	_	_	_	_	_
153	Zeigt	Zeigt	_	_	_	_	_	_	_
154	der	der	_	_	_	_	_	_	_
155	Single-Trend,	Single-Trend,	_	_	_	_	_	_	_
156	so	so	_	_	_	_	_	_	_
157	wird	wird	_	_	_	_	_	_	_
158	gefragt,	gefragt,	_	_	_	_	_	_	_
159	eine	eine	_	_	_	_	_	_	_
160	neue,	neue,	_	_	_	_	_	_	_
161	der	der	_	_	_	_	_	_	_
162	Partnerschaft	Partnerschaft	_	_	_	_	_	_	_
163	abträgliche,	abträgliche,	_	_	_	_	_	_	_
164	Signatur?	Signatur?	_	_	_	_	_	_	_
165	Sind	Sind	_	_	_	_	_	_	_
166	Singles	Singles	_	_	_	_	_	_	_
167	Anzeichen	Anzeichen	_	_	_	_	_	_	_
168	einer	einer	_	_	_	_	_	_	_
169	neuen	neuen	_	_	_	_	_	_	_
170	Lebensform,	Lebensform,	_	_	_	_	_	_	_
171	die	die	_	_	_	_	_	_	_
172	die	die	_	_	_	_	_	_	_
173	Partnerschaft	Partnerschaft	_	_	_	_	_	_	_
174	eventuell	eventuell	_	_	_	_	_	_	_
175	zu	zu	_	_	_	_	_	_	_
176	ihrem	ihrem	_	_	_	_	_	_	_
177	Nachteil	Nachteil	_	_	_	_	_	_	_
178	verändert?	verändert?	_	_	_	_	_	_	_
179	Ich	Ich	_	_	_	_	_	_	_
180	werde	werde	_	_	_	_	_	_	_
181	im	im	_	_	_	_	_	_	_
182	folgenden	folgenden	_	_	_	_	_	_	_
183	zu	zu	_	_	_	_	_	_	_
184	zeigen	zeigen	_	_	_	_	_	_	_
185	versuchen,	versuchen,	_	_	_	_	_	_	_
186	daß	daß	_	_	_	_	_	_	_
187	sich	sich	_	_	_	_	_	_	_
188	im	im	_	_	_	_	_	_	_
189	massenhaften	massenhaften	_	_	_	_	_	_	_
190	Allein­	Allein­	_	_	_	_	_	_	_
191	Ieben	Ieben	_	_	_	_	_	_	_
192	tatsächlich	tatsächlich	_	_	_	_	_	_	_
193	etwas	etwas	_	_	_	_	_	_	_
194	herauskristallisiert,	herauskristallisiert,	_	_	_	_	_	_	_
195	was	was	_	_	_	_	_	_	_
196	auch	auch	_	_	_	_	_	_	_
197	mit	mit	_	_	_	_	_	_	_
198	der	der	_	_	_	_	_	_	_
199	Form	Form	_	_	_	_	_	_	_
200	der	der	_	_	_	_	_	_	_
201	neuen	neuen	_	_	_	_	_	_	_
202	Part­	Part­	_	_	_	_	_	_	_
203	nerschaften	nerschaften	_	_	_	_	_	_	_
204	zu	zu	_	_	_	_	_	_	_
205	tun	tun	_	_	_	_	_	_	_
206	hat.	hat.	_	_	_	_	_	_	_
207	Allerdings:	Allerdings:	_	_	_	_	_	_	_
208	und	und	_	_	_	_	_	_	_
209	das	das	_	_	_	_	_	_	_
210	scheint	scheint	_	_	_	_	_	_	_
211	mir	mir	_	_	_	_	_	_	_
212	bei	bei	_	_	_	_	_	_	_
213	meinen	meinen	_	_	_	_	_	_	_
214	nachfolgenden	nachfolgenden	_	_	_	_	_	_	_
215	Ausführungen	Ausführungen	_	_	_	_	_	_	_
216	dann	dann	_	_	_	_	_	_	_
217	doch	doch	_	_	_	_	_	_	_
218	sehr	sehr	_	_	_	_	_	_	_
219	wichtig:	wichtig:	_	_	_	_	_	_	_
220	es	es	_	_	_	_	_	_	_
221	sind	sind	_	_	_	_	_	_	_
222	nicht	nicht	_	_	_	_	_	_	_
223	die	die	_	_	_	_	_	_	_
224	Singles,	Singles,	_	_	_	_	_	_	_
225	die	die	_	_	_	_	_	_	_
226	sozusagen	sozusagen	_	_	_	_	_	_	_
227	am	am	_	_	_	_	_	_	_
228	Anfang	Anfang	_	_	_	_	_	_	_
229	einer	einer	_	_	_	_	_	_	_
230	Kette	Kette	_	_	_	_	_	_	_
231	von	von	_	_	_	_	_	_	_
232	neuartigen	neuartigen	_	_	_	_	_	_	_
233	Erscheinungsformen	Erscheinungsformen	_	_	_	_	_	_	_
234	der	der	_	_	_	_	_	_	_
235	Partnerschaft	Partnerschaft	_	_	_	_	_	_	_
236	stehen.	stehen.	_	_	_	_	_	_	_
237	Es	Es	_	_	_	_	_	_	_
238	sind	sind	_	_	_	_	_	_	_
239	Kennzeichen	Kennzeichen	_	_	_	_	_	_	_
240	modernen	modernen	_	_	_	_	_	_	_
241	Lebens	Lebens	_	_	_	_	_	_	_
242	ganz	ganz	_	_	_	_	_	_	_
243	allgemein,	allgemein,	_	_	_	_	_	_	_
244	die	die	_	_	_	_	_	_	_
245	sich	sich	_	_	_	_	_	_	_
246	allerdings,	allerdings,	_	_	_	_	_	_	_
247	wie	wie	_	_	_	_	_	_	_
248	ich	ich	_	_	_	_	_	_	_
249	glaube,	glaube,	_	_	_	_	_	_	_
250	in	in	_	_	_	_	_	_	_
251	den	den	_	_	_	_	_	_	_
252	Alleinlebenden	Alleinlebenden	_	_	_	_	_	_	_
253	in	in	_	_	_	_	_	_	_
254	besonders	besonders	_	_	_	_	_	_	_
255	pointierter	pointierter	_	_	_	_	_	_	_
256	Weise	Weise	_	_	_	_	_	_	_
257	zeigen,	zeigen,	_	_	_	_	_	_	_
258	was	was	_	_	_	_	_	_	_
259	zu	zu	_	_	_	_	_	_	_
260	dem	dem	_	_	_	_	_	_	_
261	Schluß	Schluß	_	_	_	_	_	_	_
262	verführen	verführen	_	_	_	_	_	_	_
263	könnte,	könnte,	_	_	_	_	_	_	_
264	man	man	_	_	_	_	_	_	_
265	hätte	hätte	_	_	_	_	_	_	_
266	denn	denn	_	_	_	_	_	_	_
267	nun	nun	_	_	_	_	_	_	_
268	einen	einen	_	_	_	_	_	_	_
269	"Schuldigen"	"Schuldigen"	_	_	_	_	_	_	_
270	gefunden.	gefunden.	_	_	_	_	_	_	_
271	Aber	Aber	_	_	_	_	_	_	_
272	das	das	_	_	_	_	_	_	_
273	Henne-Ei-Problem	Henne-Ei-Problem	_	_	_	_	_	_	_
274	ist	ist	_	_	_	_	_	_	_
275	auch	auch	_	_	_	_	_	_	_
276	hier	hier	_	_	_	_	_	_	_
277	nicht	nicht	_	_	_	_	_	_	_
278	zu	zu	_	_	_	_	_	_	_
279	lösen.	lösen.	_	_	_	_	_	_	_
280	Gehen	Gehen	_	_	_	_	_	_	_
281	wir	wir	_	_	_	_	_	_	_
282	in	in	_	_	_	_	_	_	_
283	der	der	_	_	_	_	_	_	_
284	Geschichte	Geschichte	_	_	_	_	_	_	_
285	ein	ein	_	_	_	_	_	_	_
286	Stück	Stück	_	_	_	_	_	_	_
287	zurück.	zurück.	_	_	_	_	_	_	_

