1	Working	Working	_	_	_	_	_	_	_
2	Paper	Paper	_	_	_	_	_	_	_
3	Series	Series	_	_	_	_	_	_	_
4	of	of	_	_	_	_	_	_	_
5	the	the	_	_	_	_	_	_	_
6	Research	Research	_	_	_	_	_	_	_
7	Network	Network	_	_	_	_	_	_	_
8	1989	1989	_	_	_	_	_	_	_
9	Working	Working	_	_	_	_	_	_	_
10	Paper	Paper	_	_	_	_	_	_	_
11	8/2008	8/2008	_	_	_	_	_	_	_
12	ISSN	ISSN	_	_	_	_	_	_	_
13	1867-2833	1867-2833	_	_	_	_	_	_	_
14	Does	Does	_	_	_	_	_	_	_
15	Talent	Talent	_	_	_	_	_	_	_
16	Migration	Migration	_	_	_	_	_	_	_
17	Increase	Increase	_	_	_	_	_	_	_
18	the	the	_	_	_	_	_	_	_
19	Gap	Gap	_	_	_	_	_	_	_
20	between	between	_	_	_	_	_	_	_
21	1	1	_	_	_	_	_	_	_
22	East	East	_	_	_	_	_	_	_
23	and	and	_	_	_	_	_	_	_
24	West?	West?	_	_	_	_	_	_	_
25	d'Artis	d'Artis	_	_	_	_	_	_	_
26	Kancs	Kancs	_	_	_	_	_	_	_
27	London	London	_	_	_	_	_	_	_
28	School	School	_	_	_	_	_	_	_
29	of	of	_	_	_	_	_	_	_
30	Economics	Economics	_	_	_	_	_	_	_
31	and	and	_	_	_	_	_	_	_
32	Catholic	Catholic	_	_	_	_	_	_	_
33	University	University	_	_	_	_	_	_	_
34	of	of	_	_	_	_	_	_	_
35	Leuven	Leuven	_	_	_	_	_	_	_
36	e-mail:	e-mail:	_	_	_	_	_	_	_
37	kancs@econ.kuleuven.be	kancs@econ.kuleuven.be	_	_	_	_	_	_	_
38	and	and	_	_	_	_	_	_	_
39	Julda	Julda	_	_	_	_	_	_	_
40	Kielyte	Kielyte	_	_	_	_	_	_	_
41	London	London	_	_	_	_	_	_	_
42	School	School	_	_	_	_	_	_	_
43	of	of	_	_	_	_	_	_	_
44	Economics	Economics	_	_	_	_	_	_	_
45	and	and	_	_	_	_	_	_	_
46	Australian	Australian	_	_	_	_	_	_	_
47	National	National	_	_	_	_	_	_	_
48	University.	University.	_	_	_	_	_	_	_
49	e-mail:	e-mail:	_	_	_	_	_	_	_
50	kielyte@lse.ac.uk	kielyte@lse.ac.uk	_	_	_	_	_	_	_
51	August	August	_	_	_	_	_	_	_
52	2008	2008	_	_	_	_	_	_	_
53	                                                           	                                                           	_	_	_	_	_	_	_
54	1The	1The	_	_	_	_	_	_	_
55	authors	authors	_	_	_	_	_	_	_
56	acknowledge	acknowledge	_	_	_	_	_	_	_
57	helpful	helpful	_	_	_	_	_	_	_
58	comments	comments	_	_	_	_	_	_	_
59	from	from	_	_	_	_	_	_	_
60	Pavel	Pavel	_	_	_	_	_	_	_
61	Chiaian	Chiaian	_	_	_	_	_	_	_
62	and	and	_	_	_	_	_	_	_
63	seminar	seminar	_	_	_	_	_	_	_
64	participants	participants	_	_	_	_	_	_	_
65	at	at	_	_	_	_	_	_	_
66	the	the	_	_	_	_	_	_	_
67	London	London	_	_	_	_	_	_	_
68	School	School	_	_	_	_	_	_	_
69	of	of	_	_	_	_	_	_	_
70	Economics.	Economics.	_	_	_	_	_	_	_

