1	4/1991	4/1991	_	_	_	_	_	_	_
2	Der	Der	_	_	_	_	_	_	_
3	Hermeneut	Hermeneut	_	_	_	_	_	_	_
4	als	als	_	_	_	_	_	_	_
5	Autor	Autor	_	_	_	_	_	_	_
6	3	3	_	_	_	_	_	_	_
7	DER	DER	_	_	_	_	_	_	_
8	HERMENEUT	HERMENEUT	_	_	_	_	_	_	_
9	ALS	ALS	_	_	_	_	_	_	_
10	AUTOR	AUTOR	_	_	_	_	_	_	_
11	Zur	Zur	_	_	_	_	_	_	_
12	DarsteIlbarkeit	DarsteIlbarkeit	_	_	_	_	_	_	_
13	hermeneutischer	hermeneutischer	_	_	_	_	_	_	_
14	Fallrekonstruktionen	Fallrekonstruktionen	_	_	_	_	_	_	_
15	Jo	Jo	_	_	_	_	_	_	_
16	Reichertz	Reichertz	_	_	_	_	_	_	_
17	"Eine	"Eine	_	_	_	_	_	_	_
18	allgemeine	allgemeine	_	_	_	_	_	_	_
19	Unruhe,	Unruhe,	_	_	_	_	_	_	_
20	ein	ein	_	_	_	_	_	_	_
21	übertriebenes	übertriebenes	_	_	_	_	_	_	_
22	Ver-	Ver-	_	_	_	_	_	_	_
23	langen	langen	_	_	_	_	_	_	_
24	nach	nach	_	_	_	_	_	_	_
25	Neuerungen	Neuerungen	_	_	_	_	_	_	_
26	hat	hat	_	_	_	_	_	_	_
27	sich	sich	_	_	_	_	_	_	_
28	der	der	_	_	_	_	_	_	_
29	Gemüter	Gemüter	_	_	_	_	_	_	_
30	bemächtigt	bemächtigt	_	_	_	_	_	_	_
31	und	und	_	_	_	_	_	_	_
32	würde	würde	_	_	_	_	_	_	_
33	schließlich	schließlich	_	_	_	_	_	_	_
34	die	die	_	_	_	_	_	_	_
35	Meinungen	Meinungen	_	_	_	_	_	_	_
36	vollends	vollends	_	_	_	_	_	_	_
37	verwirren,	verwirren,	_	_	_	_	_	_	_
38	wenn	wenn	_	_	_	_	_	_	_
39	man	man	_	_	_	_	_	_	_
40	sich	sich	_	_	_	_	_	_	_
41	nicht	nicht	_	_	_	_	_	_	_
42	beeilte,	beeilte,	_	_	_	_	_	_	_
43	sie	sie	_	_	_	_	_	_	_
44	durch	durch	_	_	_	_	_	_	_
45	die	die	_	_	_	_	_	_	_
46	Vereinigung	Vereinigung	_	_	_	_	_	_	_
47	von	von	_	_	_	_	_	_	_
48	weisen	weisen	_	_	_	_	_	_	_
49	und	und	_	_	_	_	_	_	_
50	maB-	maB-	_	_	_	_	_	_	_
51	vollen	vollen	_	_	_	_	_	_	_
52	Ratschlägen	Ratschlägen	_	_	_	_	_	_	_
53	in	in	_	_	_	_	_	_	_
54	eine	eine	_	_	_	_	_	_	_
55	feste	feste	_	_	_	_	_	_	_
56	Richtung	Richtung	_	_	_	_	_	_	_
57	zu	zu	_	_	_	_	_	_	_
58	len-	len-	_	_	_	_	_	_	_
59	ken."	ken."	_	_	_	_	_	_	_
60	(Ludwig	(Ludwig	_	_	_	_	_	_	_
61	XVI	XVI	_	_	_	_	_	_	_
62	am	am	_	_	_	_	_	_	_
63	5.	5.	_	_	_	_	_	_	_
64	Mai	Mai	_	_	_	_	_	_	_
65	1789)	1789)	_	_	_	_	_	_	_
66	1.	1.	_	_	_	_	_	_	_
67	Einleitung	Einleitung	_	_	_	_	_	_	_
68	"Das	"Das	_	_	_	_	_	_	_
69	Leben	Leben	_	_	_	_	_	_	_
70	eines	eines	_	_	_	_	_	_	_
71	Naturforschers	Naturforschers	_	_	_	_	_	_	_
72	könnte	könnte	_	_	_	_	_	_	_
73	so	so	_	_	_	_	_	_	_
74	glücklich	glücklich	_	_	_	_	_	_	_
75	sein,	sein,	_	_	_	_	_	_	_
76	wenn	wenn	_	_	_	_	_	_	_
77	er	er	_	_	_	_	_	_	_
78	nur	nur	_	_	_	_	_	_	_
79	beobachten	beobachten	_	_	_	_	_	_	_
80	dürfte,	dürfte,	_	_	_	_	_	_	_
81	ohne	ohne	_	_	_	_	_	_	_
82	auch	auch	_	_	_	_	_	_	_
83	noch	noch	_	_	_	_	_	_	_
84	schreiben	schreiben	_	_	_	_	_	_	_
85	zu	zu	_	_	_	_	_	_	_
86	müssen."	müssen."	_	_	_	_	_	_	_
87	Dies	Dies	_	_	_	_	_	_	_
88	soll	soll	_	_	_	_	_	_	_
89	Chartes	Chartes	_	_	_	_	_	_	_
90	Darwin	Darwin	_	_	_	_	_	_	_
91	einem	einem	_	_	_	_	_	_	_
92	Freund	Freund	_	_	_	_	_	_	_
93	bekümmert	bekümmert	_	_	_	_	_	_	_
94	geschrieben	geschrieben	_	_	_	_	_	_	_
95	haben	haben	_	_	_	_	_	_	_
96	(vgl.	(vgl.	_	_	_	_	_	_	_
97	Lepenies	Lepenies	_	_	_	_	_	_	_
98	1978),	1978),	_	_	_	_	_	_	_
99	und	und	_	_	_	_	_	_	_
100	in	in	_	_	_	_	_	_	_
101	diese	diese	_	_	_	_	_	_	_
102	Klage	Klage	_	_	_	_	_	_	_
103	würden	würden	_	_	_	_	_	_	_
104	ebenfalls	ebenfalls	_	_	_	_	_	_	_
105	gerne	gerne	_	_	_	_	_	_	_
106	einige	einige	_	_	_	_	_	_	_
107	empirisch	empirisch	_	_	_	_	_	_	_
108	orientierte	orientierte	_	_	_	_	_	_	_
109	Sozialforscher	Sozialforscher	_	_	_	_	_	_	_
110	einstimmen	einstimmen	_	_	_	_	_	_	_
111	-	-	_	_	_	_	_	_	_
112	wenn	wenn	_	_	_	_	_	_	_
113	auch	auch	_	_	_	_	_	_	_
114	nicht	nicht	_	_	_	_	_	_	_
115	alle,	alle,	_	_	_	_	_	_	_
116	denn	denn	_	_	_	_	_	_	_
117	für	für	_	_	_	_	_	_	_
118	manche	manche	_	_	_	_	_	_	_
119	(wenn	(wenn	_	_	_	_	_	_	_
120	auch	auch	_	_	_	_	_	_	_
121	nicht	nicht	_	_	_	_	_	_	_
122	viele)	viele)	_	_	_	_	_	_	_
123	verkehrt	verkehrt	_	_	_	_	_	_	_
124	sich	sich	_	_	_	_	_	_	_
125	die	die	_	_	_	_	_	_	_
126	Darwlnsche	Darwlnsche	_	_	_	_	_	_	_
127	Klage:	Klage:	_	_	_	_	_	_	_
128	Sie	Sie	_	_	_	_	_	_	_
129	halten	halten	_	_	_	_	_	_	_
130	sich	sich	_	_	_	_	_	_	_
131	lieber	lieber	_	_	_	_	_	_	_
132	in	in	_	_	_	_	_	_	_
133	der	der	_	_	_	_	_	_	_
134	Nähe	Nähe	_	_	_	_	_	_	_
135	ihres	ihres	_	_	_	_	_	_	_
136	Schreibtisches	Schreibtisches	_	_	_	_	_	_	_
137	auf	auf	_	_	_	_	_	_	_
138	als	als	_	_	_	_	_	_	_
139	in	in	_	_	_	_	_	_	_
140	einem	einem	_	_	_	_	_	_	_
141	Untersuchungsfeld.	Untersuchungsfeld.	_	_	_	_	_	_	_
142	Doch	Doch	_	_	_	_	_	_	_
143	für	für	_	_	_	_	_	_	_
144	alle	alle	_	_	_	_	_	_	_
145	und	und	_	_	_	_	_	_	_
146	vor	vor	_	_	_	_	_	_	_
147	allem	allem	_	_	_	_	_	_	_
148	für	für	_	_	_	_	_	_	_
149	die	die	_	_	_	_	_	_	_
150	Sozialwissenschaftier	Sozialwissenschaftier	_	_	_	_	_	_	_
151	gilt:	gilt:	_	_	_	_	_	_	_
152	"Daß	"Daß	_	_	_	_	_	_	_
153	Wissenschaft	Wissenschaft	_	_	_	_	_	_	_
154	in	in	_	_	_	_	_	_	_
155	und	und	_	_	_	_	_	_	_
156	durch	durch	_	_	_	_	_	_	_
157	Texte	Texte	_	_	_	_	_	_	_
158	(re)produziert	(re)produziert	_	_	_	_	_	_	_
159	wird,	wird,	_	_	_	_	_	_	_
160	hat	hat	_	_	_	_	_	_	_
161	jedes	jedes	_	_	_	_	_	_	_
162	kompetente	kompetente	_	_	_	_	_	_	_
163	Mitglied	Mitglied	_	_	_	_	_	_	_
164	der	der	_	_	_	_	_	_	_
165	Zunft	Zunft	_	_	_	_	_	_	_
166	in	in	_	_	_	_	_	_	_
167	den	den	_	_	_	_	_	_	_
168	Knochen."	Knochen."	_	_	_	_	_	_	_
169	(Wolff	(Wolff	_	_	_	_	_	_	_
170	1987,	1987,	_	_	_	_	_	_	_
171	S.	S.	_	_	_	_	_	_	_
172	333),	333),	_	_	_	_	_	_	_
173	aber	aber	_	_	_	_	_	_	_
174	hat	hat	_	_	_	_	_	_	_
175	der	der	_	_	_	_	_	_	_
176	Wissenschaft-	Wissenschaft-	_	_	_	_	_	_	_
177	ler	ler	_	_	_	_	_	_	_
178	es	es	_	_	_	_	_	_	_
179	auch	auch	_	_	_	_	_	_	_
180	in	in	_	_	_	_	_	_	_
181	der	der	_	_	_	_	_	_	_
182	Schreibhand?	Schreibhand?	_	_	_	_	_	_	_
183	Schreiben	Schreiben	_	_	_	_	_	_	_
184	ist	ist	_	_	_	_	_	_	_
185	für	für	_	_	_	_	_	_	_
186	Wissenschaft	Wissenschaft	_	_	_	_	_	_	_
187	konstitutiv.	konstitutiv.	_	_	_	_	_	_	_
188	Erworbenes	Erworbenes	_	_	_	_	_	_	_
189	Wissen,	Wissen,	_	_	_	_	_	_	_
190	das	das	_	_	_	_	_	_	_
191	nicht	nicht	_	_	_	_	_	_	_
192	mit	mit	_	_	_	_	_	_	_
193	Hilfe	Hilfe	_	_	_	_	_	_	_
194	von	von	_	_	_	_	_	_	_
195	Texten	Texten	_	_	_	_	_	_	_
196	festgehalten	festgehalten	_	_	_	_	_	_	_
197	wird,	wird,	_	_	_	_	_	_	_
198	zerfällt	zerfällt	_	_	_	_	_	_	_
199	-	-	_	_	_	_	_	_	_
200	wird	wird	_	_	_	_	_	_	_
201	vergessen.	vergessen.	_	_	_	_	_	_	_
202	Das	Das	_	_	_	_	_	_	_
203	gilt	gilt	_	_	_	_	_	_	_
204	auch	auch	_	_	_	_	_	_	_
205	für	für	_	_	_	_	_	_	_
206	die	die	_	_	_	_	_	_	_
207	beiden	beiden	_	_	_	_	_	_	_
208	großen	großen	_	_	_	_	_	_	_
209	Textverweigerer,	Textverweigerer,	_	_	_	_	_	_	_
210	nämlich	nämlich	_	_	_	_	_	_	_
211	Jesus	Jesus	_	_	_	_	_	_	_
212	und	und	_	_	_	_	_	_	_
213	Sokrates.	Sokrates.	_	_	_	_	_	_	_
214	Ohne	Ohne	_	_	_	_	_	_	_
215	die	die	_	_	_	_	_	_	_
216	schriftlichen	schriftlichen	_	_	_	_	_	_	_
217	Kano-	Kano-	_	_	_	_	_	_	_
218	nisierungen	nisierungen	_	_	_	_	_	_	_
219	ihrer	ihrer	_	_	_	_	_	_	_
220	Lehren	Lehren	_	_	_	_	_	_	_
221	durch	durch	_	_	_	_	_	_	_
222	Schüler	Schüler	_	_	_	_	_	_	_
223	und	und	_	_	_	_	_	_	_
224	Epigonen	Epigonen	_	_	_	_	_	_	_
225	würden	würden	_	_	_	_	_	_	_
226	weder	weder	_	_	_	_	_	_	_
227	in	in	_	_	_	_	_	_	_
228	Kirchen	Kirchen	_	_	_	_	_	_	_
229	noch	noch	_	_	_	_	_	_	_
230	an	an	_	_	_	_	_	_	_
231	Universitäten	Universitäten	_	_	_	_	_	_	_
232	die	die	_	_	_	_	_	_	_
233	Namen	Namen	_	_	_	_	_	_	_
234	des	des	_	_	_	_	_	_	_
235	Nazareners	Nazareners	_	_	_	_	_	_	_
236	und	und	_	_	_	_	_	_	_
237	des	des	_	_	_	_	_	_	_
238	Atheners	Atheners	_	_	_	_	_	_	_
239	hoch	hoch	_	_	_	_	_	_	_
240	gehan-	gehan-	_	_	_	_	_	_	_
241	delt.	delt.	_	_	_	_	_	_	_
242	Rein	Rein	_	_	_	_	_	_	_
243	orale	orale	_	_	_	_	_	_	_
244	Wissensweitergabe	Wissensweitergabe	_	_	_	_	_	_	_
245	über	über	_	_	_	_	_	_	_
246	einen	einen	_	_	_	_	_	_	_
247	längeren	längeren	_	_	_	_	_	_	_
248	Zeitraum	Zeitraum	_	_	_	_	_	_	_
249	ist	ist	_	_	_	_	_	_	_
250	innerhalb	innerhalb	_	_	_	_	_	_	_
251	der	der	_	_	_	_	_	_	_
252	Wissenschaft	Wissenschaft	_	_	_	_	_	_	_
253	nicht	nicht	_	_	_	_	_	_	_
254	vorzufinden.	vorzufinden.	_	_	_	_	_	_	_
255	Weigern	Weigern	_	_	_	_	_	_	_
256	sich	sich	_	_	_	_	_	_	_
257	manche	manche	_	_	_	_	_	_	_
258	Vordenker	Vordenker	_	_	_	_	_	_	_
259	(z.	(z.	_	_	_	_	_	_	_
260	B.	B.	_	_	_	_	_	_	_
261	Oevermann)	Oevermann)	_	_	_	_	_	_	_
262	-	-	_	_	_	_	_	_	_
263	aus	aus	_	_	_	_	_	_	_
264	welchen	welchen	_	_	_	_	_	_	_
265	Gründen	Gründen	_	_	_	_	_	_	_
266	auch	auch	_	_	_	_	_	_	_
267	immer	immer	_	_	_	_	_	_	_
268	-	-	_	_	_	_	_	_	_
269	zur	zur	_	_	_	_	_	_	_
270	Feder	Feder	_	_	_	_	_	_	_
271	zu	zu	_	_	_	_	_	_	_
272	greifen	greifen	_	_	_	_	_	_	_
273	und	und	_	_	_	_	_	_	_
274	zu	zu	_	_	_	_	_	_	_
275	ihren	ihren	_	_	_	_	_	_	_
276	Lebzeiten	Lebzeiten	_	_	_	_	_	_	_
277	zu	zu	_	_	_	_	_	_	_
278	veröffentlichen,	veröffentlichen,	_	_	_	_	_	_	_
279	entsteht	entsteht	_	_	_	_	_	_	_
280	häufig	häufig	_	_	_	_	_	_	_
281	ein	ein	_	_	_	_	_	_	_
282	,grauer	,grauer	_	_	_	_	_	_	_
283	Markt'	Markt'	_	_	_	_	_	_	_
284	von	von	_	_	_	_	_	_	_
285	Texten.	Texten.	_	_	_	_	_	_	_
286	Vorlesungsmit-	Vorlesungsmit-	_	_	_	_	_	_	_
287	schriften	schriften	_	_	_	_	_	_	_
288	oder	oder	_	_	_	_	_	_	_
289	nichtauthorisierte	nichtauthorisierte	_	_	_	_	_	_	_
290	Manuskripte	Manuskripte	_	_	_	_	_	_	_
291	avancieren	avancieren	_	_	_	_	_	_	_
292	in	in	_	_	_	_	_	_	_
293	solchen	solchen	_	_	_	_	_	_	_
294	Situationen	Situationen	_	_	_	_	_	_	_
295	zu	zu	_	_	_	_	_	_	_
296	relevanten	relevanten	_	_	_	_	_	_	_
297	Schriftstücken,	Schriftstücken,	_	_	_	_	_	_	_
298	welche	welche	_	_	_	_	_	_	_
299	die	die	_	_	_	_	_	_	_
300	Lehre	Lehre	_	_	_	_	_	_	_
301	verbreiten.	verbreiten.	_	_	_	_	_	_	_
302	Schreibt	Schreibt	_	_	_	_	_	_	_
303	ein	ein	_	_	_	_	_	_	_
304	Wissenschaftler	Wissenschaftler	_	_	_	_	_	_	_
305	überhaupt	überhaupt	_	_	_	_	_	_	_
306	nicht,	nicht,	_	_	_	_	_	_	_
307	so	so	_	_	_	_	_	_	_
308	hat	hat	_	_	_	_	_	_	_
309	das	das	_	_	_	_	_	_	_
310	manchmal	manchmal	_	_	_	_	_	_	_
311	auch	auch	_	_	_	_	_	_	_
312	für	für	_	_	_	_	_	_	_
313	andere	andere	_	_	_	_	_	_	_
314	Folgen:	Folgen:	_	_	_	_	_	_	_
315	Bekanntlich	Bekanntlich	_	_	_	_	_	_	_
316	verbrei-	verbrei-	_	_	_	_	_	_	_
317	tete	tete	_	_	_	_	_	_	_
318	sich	sich	_	_	_	_	_	_	_
319	das	das	_	_	_	_	_	_	_
320	Wissen	Wissen	_	_	_	_	_	_	_
321	um	um	_	_	_	_	_	_	_
322	die	die	_	_	_	_	_	_	_
323	Ursachen	Ursachen	_	_	_	_	_	_	_
324	des	des	_	_	_	_	_	_	_
325	Kindbettfiebers	Kindbettfiebers	_	_	_	_	_	_	_
326	nicht	nicht	_	_	_	_	_	_	_
327	nur	nur	_	_	_	_	_	_	_
328	wegen	wegen	_	_	_	_	_	_	_
329	der	der	_	_	_	_	_	_	_
330	Ignoranz	Ignoranz	_	_	_	_	_	_	_
331	der	der	_	_	_	_	_	_	_
332	Berufskollegen	Berufskollegen	_	_	_	_	_	_	_
333	so	so	_	_	_	_	_	_	_
334	langsam,	langsam,	_	_	_	_	_	_	_
335	sondern	sondern	_	_	_	_	_	_	_
336	vor	vor	_	_	_	_	_	_	_
337	allem	allem	_	_	_	_	_	_	_
338	wegen	wegen	_	_	_	_	_	_	_
339	der	der	_	_	_	_	_	_	_
340	mangelnden	mangelnden	_	_	_	_	_	_	_
341	Bereitschaft	Bereitschaft	_	_	_	_	_	_	_
342	und	und	_	_	_	_	_	_	_
343	Fähigkeit	Fähigkeit	_	_	_	_	_	_	_
344	des	des	_	_	_	_	_	_	_
345	Finders	Finders	_	_	_	_	_	_	_
346	(I.	(I.	_	_	_	_	_	_	_
347	Semmelweis),	Semmelweis),	_	_	_	_	_	_	_
348	seine	seine	_	_	_	_	_	_	_
349	Entdeckungen	Entdeckungen	_	_	_	_	_	_	_
350	zu	zu	_	_	_	_	_	_	_
351	Papier	Papier	_	_	_	_	_	_	_
352	zu	zu	_	_	_	_	_	_	_
353	bringen.	bringen.	_	_	_	_	_	_	_
354	Was	Was	_	_	_	_	_	_	_
355	beunruhigt	beunruhigt	_	_	_	_	_	_	_
356	nun	nun	_	_	_	_	_	_	_
357	die	die	_	_	_	_	_	_	_
358	Wissenschaftler	Wissenschaftler	_	_	_	_	_	_	_
359	-	-	_	_	_	_	_	_	_
360	die	die	_	_	_	_	_	_	_
361	einen	einen	_	_	_	_	_	_	_
362	mehr,	mehr,	_	_	_	_	_	_	_
363	die	die	_	_	_	_	_	_	_
364	anderen	anderen	_	_	_	_	_	_	_
365	weniger,	weniger,	_	_	_	_	_	_	_
366	wenn	wenn	_	_	_	_	_	_	_
367	sie	sie	_	_	_	_	_	_	_
368	als	als	_	_	_	_	_	_	_
369	Autoren	Autoren	_	_	_	_	_	_	_
370	gefordert	gefordert	_	_	_	_	_	_	_
371	werden?	werden?	_	_	_	_	_	_	_
372	Was	Was	_	_	_	_	_	_	_
373	sind	sind	_	_	_	_	_	_	_
374	die	die	_	_	_	_	_	_	_
375	Aufgaben,	Aufgaben,	_	_	_	_	_	_	_
376	die	die	_	_	_	_	_	_	_
377	es	es	_	_	_	_	_	_	_
378	zu	zu	_	_	_	_	_	_	_
379	lösen	lösen	_	_	_	_	_	_	_
380	gilt?	gilt?	_	_	_	_	_	_	_
381	Im	Im	_	_	_	_	_	_	_
382	folgenden	folgenden	_	_	_	_	_	_	_
383	möchte	möchte	_	_	_	_	_	_	_
384	ich	ich	_	_	_	_	_	_	_
385	einige	einige	_	_	_	_	_	_	_
386	-	-	_	_	_	_	_	_	_
387	eher	eher	_	_	_	_	_	_	_
388	praktische	praktische	_	_	_	_	_	_	_
389	-	-	_	_	_	_	_	_	_
390	Aufgaben	Aufgaben	_	_	_	_	_	_	_
391	beschreiben,	beschreiben,	_	_	_	_	_	_	_
392	die	die	_	_	_	_	_	_	_
393	sich	sich	_	_	_	_	_	_	_
394	dem	dem	_	_	_	_	_	_	_
395	wissenschaftlichen	wissenschaftlichen	_	_	_	_	_	_	_
396	Autor	Autor	_	_	_	_	_	_	_
397	stellen.	stellen.	_	_	_	_	_	_	_
398	Mustertösungen	Mustertösungen	_	_	_	_	_	_	_
399	werde	werde	_	_	_	_	_	_	_
400	ich	ich	_	_	_	_	_	_	_
401	keine	keine	_	_	_	_	_	_	_
402	anbie-	anbie-	_	_	_	_	_	_	_
403	ten	ten	_	_	_	_	_	_	_
404	können,	können,	_	_	_	_	_	_	_
405	vielleicht	vielleicht	_	_	_	_	_	_	_
406	einige	einige	_	_	_	_	_	_	_
407	Gründe,	Gründe,	_	_	_	_	_	_	_
408	bei	bei	_	_	_	_	_	_	_
409	der	der	_	_	_	_	_	_	_
410	Darstellung	Darstellung	_	_	_	_	_	_	_
411	von	von	_	_	_	_	_	_	_
412	Forschungsergebnis-	Forschungsergebnis-	_	_	_	_	_	_	_

