1	Working	Working	_	_	_	_	_	_	_
2	Paper	Paper	_	_	_	_	_	_	_
3	Series	Series	_	_	_	_	_	_	_
4	of	of	_	_	_	_	_	_	_
5	the	the	_	_	_	_	_	_	_
6	Research	Research	_	_	_	_	_	_	_
7	Network	Network	_	_	_	_	_	_	_
8	1989	1989	_	_	_	_	_	_	_
9	Working	Working	_	_	_	_	_	_	_
10	Paper	Paper	_	_	_	_	_	_	_
11	5/2008	5/2008	_	_	_	_	_	_	_
12	ISSN	ISSN	_	_	_	_	_	_	_
13	1867-2833	1867-2833	_	_	_	_	_	_	_
14	Market	Market	_	_	_	_	_	_	_
15	Transition	Transition	_	_	_	_	_	_	_
16	‘One	‘One	_	_	_	_	_	_	_
17	MBA	MBA	_	_	_	_	_	_	_
18	at	at	_	_	_	_	_	_	_
19	a	a	_	_	_	_	_	_	_
20	Time:’	Time:’	_	_	_	_	_	_	_
21	Institutionalization	Institutionalization	_	_	_	_	_	_	_
22	of	of	_	_	_	_	_	_	_
23	Management	Management	_	_	_	_	_	_	_
24	Education	Education	_	_	_	_	_	_	_
25	in	in	_	_	_	_	_	_	_
26	Postsocialism1	Postsocialism1	_	_	_	_	_	_	_
27	Nina	Nina	_	_	_	_	_	_	_
28	Bandelj,	Bandelj,	_	_	_	_	_	_	_
29	Ph.D.	Ph.D.	_	_	_	_	_	_	_
30	Assistant	Assistant	_	_	_	_	_	_	_
31	Professor	Professor	_	_	_	_	_	_	_
32	Department	Department	_	_	_	_	_	_	_
33	of	of	_	_	_	_	_	_	_
34	Sociology	Sociology	_	_	_	_	_	_	_
35	University	University	_	_	_	_	_	_	_
36	of	of	_	_	_	_	_	_	_
37	California,	California,	_	_	_	_	_	_	_
38	Irvine	Irvine	_	_	_	_	_	_	_
39	nbandelj@uci.edu	nbandelj@uci.edu	_	_	_	_	_	_	_
40	Abstract	Abstract	_	_	_	_	_	_	_
41	Can	Can	_	_	_	_	_	_	_
42	institutionalization	institutionalization	_	_	_	_	_	_	_
43	of	of	_	_	_	_	_	_	_
44	organizational	organizational	_	_	_	_	_	_	_
45	fields	fields	_	_	_	_	_	_	_
46	be	be	_	_	_	_	_	_	_
47	led	led	_	_	_	_	_	_	_
48	from	from	_	_	_	_	_	_	_
49	the	the	_	_	_	_	_	_	_
50	outside?	outside?	_	_	_	_	_	_	_
51	What	What	_	_	_	_	_	_	_
52	consequences	consequences	_	_	_	_	_	_	_
53	do	do	_	_	_	_	_	_	_
54	new	new	_	_	_	_	_	_	_
55	organizational	organizational	_	_	_	_	_	_	_
56	fields	fields	_	_	_	_	_	_	_
57	have	have	_	_	_	_	_	_	_
58	for	for	_	_	_	_	_	_	_
59	large	large	_	_	_	_	_	_	_
60	scale	scale	_	_	_	_	_	_	_
61	social	social	_	_	_	_	_	_	_
62	change?	change?	_	_	_	_	_	_	_
63	Examining	Examining	_	_	_	_	_	_	_
64	the	the	_	_	_	_	_	_	_
65	institutionalization	institutionalization	_	_	_	_	_	_	_
66	of	of	_	_	_	_	_	_	_
67	management	management	_	_	_	_	_	_	_
68	education	education	_	_	_	_	_	_	_
69	field	field	_	_	_	_	_	_	_
70	in	in	_	_	_	_	_	_	_
71	Central	Central	_	_	_	_	_	_	_
72	and	and	_	_	_	_	_	_	_
73	Eastern	Eastern	_	_	_	_	_	_	_
74	Europe	Europe	_	_	_	_	_	_	_
75	since	since	_	_	_	_	_	_	_
76	the	the	_	_	_	_	_	_	_
77	fall	fall	_	_	_	_	_	_	_
78	of	of	_	_	_	_	_	_	_
79	Communism	Communism	_	_	_	_	_	_	_
80	provides	provides	_	_	_	_	_	_	_
81	an	an	_	_	_	_	_	_	_
82	opportune	opportune	_	_	_	_	_	_	_
83	research	research	_	_	_	_	_	_	_
84	site	site	_	_	_	_	_	_	_
85	to	to	_	_	_	_	_	_	_
86	address	address	_	_	_	_	_	_	_
87	both	both	_	_	_	_	_	_	_
88	of	of	_	_	_	_	_	_	_
89	these	these	_	_	_	_	_	_	_
90	questions.	questions.	_	_	_	_	_	_	_
91	Using	Using	_	_	_	_	_	_	_
92	a	a	_	_	_	_	_	_	_
93	variety	variety	_	_	_	_	_	_	_
94	of	of	_	_	_	_	_	_	_
95	qualitative	qualitative	_	_	_	_	_	_	_
96	data	data	_	_	_	_	_	_	_
97	including	including	_	_	_	_	_	_	_
98	content	content	_	_	_	_	_	_	_
99	analysis	analysis	_	_	_	_	_	_	_
100	of	of	_	_	_	_	_	_	_
101	websites	websites	_	_	_	_	_	_	_
102	and	and	_	_	_	_	_	_	_
103	an	an	_	_	_	_	_	_	_
104	open-ended	open-ended	_	_	_	_	_	_	_
105	survey	survey	_	_	_	_	_	_	_
106	of	of	_	_	_	_	_	_	_
107	administrators,	administrators,	_	_	_	_	_	_	_
108	we	we	_	_	_	_	_	_	_
109	outline	outline	_	_	_	_	_	_	_
110	the	the	_	_	_	_	_	_	_
111	coercive,	coercive,	_	_	_	_	_	_	_
112	normative	normative	_	_	_	_	_	_	_
113	and	and	_	_	_	_	_	_	_
114	mimetic	mimetic	_	_	_	_	_	_	_
115	processes	processes	_	_	_	_	_	_	_
116	that	that	_	_	_	_	_	_	_
117	have	have	_	_	_	_	_	_	_
118	contributed	contributed	_	_	_	_	_	_	_
119	to	to	_	_	_	_	_	_	_
120	field	field	_	_	_	_	_	_	_
121	institutionalization.	institutionalization.	_	_	_	_	_	_	_
122	We	We	_	_	_	_	_	_	_
123	point	point	_	_	_	_	_	_	_
124	to	to	_	_	_	_	_	_	_
125	the	the	_	_	_	_	_	_	_
126	consequential	consequential	_	_	_	_	_	_	_
127	role	role	_	_	_	_	_	_	_
128	of	of	_	_	_	_	_	_	_
129	international	international	_	_	_	_	_	_	_
130	actors	actors	_	_	_	_	_	_	_
131	and	and	_	_	_	_	_	_	_
132	East-West	East-West	_	_	_	_	_	_	_
133	networks	networks	_	_	_	_	_	_	_
134	and	and	_	_	_	_	_	_	_
135	argue	argue	_	_	_	_	_	_	_
136	that	that	_	_	_	_	_	_	_
137	this	this	_	_	_	_	_	_	_
138	institutionalization	institutionalization	_	_	_	_	_	_	_
139	has	has	_	_	_	_	_	_	_
140	been	been	_	_	_	_	_	_	_
141	largely	largely	_	_	_	_	_	_	_
142	led	led	_	_	_	_	_	_	_
143	from	from	_	_	_	_	_	_	_
144	the	the	_	_	_	_	_	_	_
145	outside.	outside.	_	_	_	_	_	_	_
146	Moreover,	Moreover,	_	_	_	_	_	_	_
147	as	as	_	_	_	_	_	_	_
148	sites	sites	_	_	_	_	_	_	_
149	of	of	_	_	_	_	_	_	_
150	market-based	market-based	_	_	_	_	_	_	_
151	knowledge	knowledge	_	_	_	_	_	_	_
152	diffusion,	diffusion,	_	_	_	_	_	_	_
153	often	often	_	_	_	_	_	_	_
154	created	created	_	_	_	_	_	_	_
155	with	with	_	_	_	_	_	_	_
156	a	a	_	_	_	_	_	_	_
157	goal	goal	_	_	_	_	_	_	_
158	to	to	_	_	_	_	_	_	_
159	facilitate	facilitate	_	_	_	_	_	_	_
160	postsocialist	postsocialist	_	_	_	_	_	_	_
161	transformations,	transformations,	_	_	_	_	_	_	_
162	management	management	_	_	_	_	_	_	_
163	schools	schools	_	_	_	_	_	_	_
164	have	have	_	_	_	_	_	_	_
165	been	been	_	_	_	_	_	_	_
166	crucial	crucial	_	_	_	_	_	_	_
167	in	in	_	_	_	_	_	_	_
168	helping	helping	_	_	_	_	_	_	_
169	build	build	_	_	_	_	_	_	_
170	capitalism	capitalism	_	_	_	_	_	_	_
171	from	from	_	_	_	_	_	_	_
172	the	the	_	_	_	_	_	_	_
173	bottom	bottom	_	_	_	_	_	_	_
174	up,	up,	_	_	_	_	_	_	_
175	one	one	_	_	_	_	_	_	_
176	MBA	MBA	_	_	_	_	_	_	_
177	at	at	_	_	_	_	_	_	_
178	a	a	_	_	_	_	_	_	_
179	time.	time.	_	_	_	_	_	_	_
180	Keywords	Keywords	_	_	_	_	_	_	_
181	Market	Market	_	_	_	_	_	_	_
182	Transition,	Transition,	_	_	_	_	_	_	_
183	Central	Central	_	_	_	_	_	_	_
184	and	and	_	_	_	_	_	_	_
185	Eastern	Eastern	_	_	_	_	_	_	_
186	Europe,	Europe,	_	_	_	_	_	_	_
187	Institutionalism,	Institutionalism,	_	_	_	_	_	_	_
188	Management	Management	_	_	_	_	_	_	_
189	Education,	Education,	_	_	_	_	_	_	_
190	East-West	East-West	_	_	_	_	_	_	_
191	Networks	Networks	_	_	_	_	_	_	_
192	1The	1The	_	_	_	_	_	_	_
193	author	author	_	_	_	_	_	_	_
194	thanks	thanks	_	_	_	_	_	_	_
195	Sandy	Sandy	_	_	_	_	_	_	_
196	Jacoby	Jacoby	_	_	_	_	_	_	_
197	and	and	_	_	_	_	_	_	_
198	Chris	Chris	_	_	_	_	_	_	_
199	Armbruster	Armbruster	_	_	_	_	_	_	_
200	for	for	_	_	_	_	_	_	_
201	their	their	_	_	_	_	_	_	_
202	comments.	comments.	_	_	_	_	_	_	_
203	A	A	_	_	_	_	_	_	_
204	previous	previous	_	_	_	_	_	_	_
205	version	version	_	_	_	_	_	_	_
206	was	was	_	_	_	_	_	_	_
207	presented	presented	_	_	_	_	_	_	_
208	at	at	_	_	_	_	_	_	_
209	the	the	_	_	_	_	_	_	_
210	UCLA	UCLA	_	_	_	_	_	_	_
211	Anderson	Anderson	_	_	_	_	_	_	_
212	School	School	_	_	_	_	_	_	_
213	of	of	_	_	_	_	_	_	_
214	Management,	Management,	_	_	_	_	_	_	_
215	USA,	USA,	_	_	_	_	_	_	_
216	in	in	_	_	_	_	_	_	_
217	April	April	_	_	_	_	_	_	_
218	2006.	2006.	_	_	_	_	_	_	_
219	1	1	_	_	_	_	_	_	_

