1	Barbara	Barbara	_	_	_	_	_	_	_
2	Kreilinger	Kreilinger	_	_	_	_	_	_	_
3	Die	Die	_	_	_	_	_	_	_
4	vier	vier	_	_	_	_	_	_	_
5	Schwestern	Schwestern	_	_	_	_	_	_	_
6	als	als	_	_	_	_	_	_	_
7	Überlebensstrategie	Überlebensstrategie	_	_	_	_	_	_	_
8	))Ich	))Ich	_	_	_	_	_	_	_
9	weine	weine	_	_	_	_	_	_	_
10	über	über	_	_	_	_	_	_	_
11	meine	meine	_	_	_	_	_	_	_
12	Schwestern.	Schwestern.	_	_	_	_	_	_	_
13	Ich	Ich	_	_	_	_	_	_	_
14	möchte	möchte	_	_	_	_	_	_	_
15	sie	sie	_	_	_	_	_	_	_
16	behalten,	behalten,	_	_	_	_	_	_	_
17	sonst	sonst	_	_	_	_	_	_	_
18	würde	würde	_	_	_	_	_	_	_
19	ich	ich	_	_	_	_	_	_	_
20	einsam	einsam	_	_	_	_	_	_	_
21	sein.«	sein.«	_	_	_	_	_	_	_
22	1	1	_	_	_	_	_	_	_
23	»Romantiker	»Romantiker	_	_	_	_	_	_	_
24	in	in	_	_	_	_	_	_	_
25	der	der	_	_	_	_	_	_	_
26	Wissenschaft	Wissenschaft	_	_	_	_	_	_	_
27	haben	haben	_	_	_	_	_	_	_
28	weder	weder	_	_	_	_	_	_	_
29	das	das	_	_	_	_	_	_	_
30	Bedürfnis,	Bedürfnis,	_	_	_	_	_	_	_
31	die	die	_	_	_	_	_	_	_
32	lebende	lebende	_	_	_	_	_	_	_
33	Wirklichkeit	Wirklichkeit	_	_	_	_	_	_	_
34	in	in	_	_	_	_	_	_	_
35	elementare	elementare	_	_	_	_	_	_	_
36	Komponenten	Komponenten	_	_	_	_	_	_	_
37	aufzuspalten,	aufzuspalten,	_	_	_	_	_	_	_
38	noch	noch	_	_	_	_	_	_	_
39	wollen	wollen	_	_	_	_	_	_	_
40	sie	sie	_	_	_	_	_	_	_
41	den	den	_	_	_	_	_	_	_
42	Reichtum	Reichtum	_	_	_	_	_	_	_
43	der	der	_	_	_	_	_	_	_
44	konkreten	konkreten	_	_	_	_	_	_	_
45	Lebensprozesse	Lebensprozesse	_	_	_	_	_	_	_
46	in	in	_	_	_	_	_	_	_
47	ab­	ab­	_	_	_	_	_	_	_
48	strakten	strakten	_	_	_	_	_	_	_
49	Modellen	Modellen	_	_	_	_	_	_	_
50	darstellen,	darstellen,	_	_	_	_	_	_	_
51	die	die	_	_	_	_	_	_	_
52	die	die	_	_	_	_	_	_	_
53	Phänomene	Phänomene	_	_	_	_	_	_	_
54	ihrer	ihrer	_	_	_	_	_	_	_
55	Eigenheiten	Eigenheiten	_	_	_	_	_	_	_
56	entkleiden.	entkleiden.	_	_	_	_	_	_	_
57	Ihre	Ihre	_	_	_	_	_	_	_
58	wichtigste	wichtigste	_	_	_	_	_	_	_
59	Aufgabe	Aufgabe	_	_	_	_	_	_	_
60	sehen	sehen	_	_	_	_	_	_	_
61	sie	sie	_	_	_	_	_	_	_
62	darin,	darin,	_	_	_	_	_	_	_
63	den	den	_	_	_	_	_	_	_
64	Reichtum	Reichtum	_	_	_	_	_	_	_
65	der	der	_	_	_	_	_	_	_
66	Lebenswelt	Lebenswelt	_	_	_	_	_	_	_
67	zu	zu	_	_	_	_	_	_	_
68	bewahren,	bewahren,	_	_	_	_	_	_	_
69	und	und	_	_	_	_	_	_	_
70	sie	sie	_	_	_	_	_	_	_
71	erstreben	erstreben	_	_	_	_	_	_	_
72	eine	eine	_	_	_	_	_	_	_
73	Wissenschaft,	Wissenschaft,	_	_	_	_	_	_	_
74	die	die	_	_	_	_	_	_	_
75	sich	sich	_	_	_	_	_	_	_
76	dieses	dieses	_	_	_	_	_	_	_
77	Reichtums	Reichtums	_	_	_	_	_	_	_
78	annimmt«	annimmt«	_	_	_	_	_	_	_
79	(Lurija,	(Lurija,	_	_	_	_	_	_	_
80	1993,	1993,	_	_	_	_	_	_	_
81	S.	S.	_	_	_	_	_	_	_
82	177).	177).	_	_	_	_	_	_	_
83	Ich	Ich	_	_	_	_	_	_	_
84	lerne	lerne	_	_	_	_	_	_	_
85	Frau	Frau	_	_	_	_	_	_	_
86	S.2	S.2	_	_	_	_	_	_	_
87	im	im	_	_	_	_	_	_	_
88	Januar	Januar	_	_	_	_	_	_	_
89	1998	1998	_	_	_	_	_	_	_
90	kennen	kennen	_	_	_	_	_	_	_
91	und	und	_	_	_	_	_	_	_
92	arbeite	arbeite	_	_	_	_	_	_	_
93	mit	mit	_	_	_	_	_	_	_
94	ihr	ihr	_	_	_	_	_	_	_
95	bis	bis	_	_	_	_	_	_	_
96	Mai	Mai	_	_	_	_	_	_	_
97	2001	2001	_	_	_	_	_	_	_
98	zusammen.	zusammen.	_	_	_	_	_	_	_
99	Ihr	Ihr	_	_	_	_	_	_	_
100	Anliegen	Anliegen	_	_	_	_	_	_	_
101	zum	zum	_	_	_	_	_	_	_
102	Zeitpunkt	Zeitpunkt	_	_	_	_	_	_	_
103	unseres	unseres	_	_	_	_	_	_	_
104	Kennenlernens	Kennenlernens	_	_	_	_	_	_	_
105	ist	ist	_	_	_	_	_	_	_
106	es,	es,	_	_	_	_	_	_	_
107	ihre	ihre	_	_	_	_	_	_	_
108	21jährige	21jährige	_	_	_	_	_	_	_
109	Krankengeschichte	Krankengeschichte	_	_	_	_	_	_	_
110	aus	aus	_	_	_	_	_	_	_
111	verschiedenen	verschiedenen	_	_	_	_	_	_	_
112	psychiatrischen	psychiatrischen	_	_	_	_	_	_	_
113	Anstalten	Anstalten	_	_	_	_	_	_	_
114	anzufordern.	anzufordern.	_	_	_	_	_	_	_
115	Ich	Ich	_	_	_	_	_	_	_
116	sollte	sollte	_	_	_	_	_	_	_
117	sie	sie	_	_	_	_	_	_	_
118	darin	darin	_	_	_	_	_	_	_
119	unterstützen.	unterstützen.	_	_	_	_	_	_	_
120	Aus	Aus	_	_	_	_	_	_	_
121	dem	dem	_	_	_	_	_	_	_
122	gemeinsamen	gemeinsamen	_	_	_	_	_	_	_
123	Inte­	Inte­	_	_	_	_	_	_	_
124	resse	resse	_	_	_	_	_	_	_
125	an	an	_	_	_	_	_	_	_
126	ihrer	ihrer	_	_	_	_	_	_	_
127	Lebensgeschichte	Lebensgeschichte	_	_	_	_	_	_	_
128	entwickelt	entwickelt	_	_	_	_	_	_	_
129	sich	sich	_	_	_	_	_	_	_
130	eine	eine	_	_	_	_	_	_	_
131	fruchtbare	fruchtbare	_	_	_	_	_	_	_
132	Zusam­	Zusam­	_	_	_	_	_	_	_
133	menarbeit,	menarbeit,	_	_	_	_	_	_	_
134	die	die	_	_	_	_	_	_	_
135	uns	uns	_	_	_	_	_	_	_
136	beide	beide	_	_	_	_	_	_	_
137	auf	auf	_	_	_	_	_	_	_
138	die	die	_	_	_	_	_	_	_
139	Spuren	Spuren	_	_	_	_	_	_	_
140	unserer	unserer	_	_	_	_	_	_	_
141	Vergangenheit	Vergangenheit	_	_	_	_	_	_	_
142	führt.	führt.	_	_	_	_	_	_	_
143	Mein	Mein	_	_	_	_	_	_	_
144	Zugang	Zugang	_	_	_	_	_	_	_
145	als	als	_	_	_	_	_	_	_
146	Behindertenbetreuerin	Behindertenbetreuerin	_	_	_	_	_	_	_
147	in	in	_	_	_	_	_	_	_
148	der	der	_	_	_	_	_	_	_
149	psychiatrischen	psychiatrischen	_	_	_	_	_	_	_
150	Anstalt	Anstalt	_	_	_	_	_	_	_
151	und	und	_	_	_	_	_	_	_
152	in	in	_	_	_	_	_	_	_
153	verschiedenen	verschiedenen	_	_	_	_	_	_	_
154	Sondereinrichtungen	Sondereinrichtungen	_	_	_	_	_	_	_
155	der	der	_	_	_	_	_	_	_
156	Behindertenhilfe	Behindertenhilfe	_	_	_	_	_	_	_
157	erleichtern	erleichtern	_	_	_	_	_	_	_
158	und	und	_	_	_	_	_	_	_
159	erschweren	erschweren	_	_	_	_	_	_	_
160	mir	mir	_	_	_	_	_	_	_
161	zugleich	zugleich	_	_	_	_	_	_	_
162	den	den	_	_	_	_	_	_	_
163	Zugang	Zugang	_	_	_	_	_	_	_
164	zu	zu	_	_	_	_	_	_	_
165	Frau	Frau	_	_	_	_	_	_	_
166	S.	S.	_	_	_	_	_	_	_
167	und	und	_	_	_	_	_	_	_
168	den	den	_	_	_	_	_	_	_
169	isolierenden	isolierenden	_	_	_	_	_	_	_
170	Bedingungen	Bedingungen	_	_	_	_	_	_	_
171	ihres	ihres	_	_	_	_	_	_	_
172	Lebens.	Lebens.	_	_	_	_	_	_	_
173	Einerseits	Einerseits	_	_	_	_	_	_	_
174	kenne	kenne	_	_	_	_	_	_	_
175	ich	ich	_	_	_	_	_	_	_
176	die	die	_	_	_	_	_	_	_
177	Strukturen	Strukturen	_	_	_	_	_	_	_
178	und	und	_	_	_	_	_	_	_
179	Mecha­	Mecha­	_	_	_	_	_	_	_
180	nismen,	nismen,	_	_	_	_	_	_	_
181	andererseits	andererseits	_	_	_	_	_	_	_
182	erlebe	erlebe	_	_	_	_	_	_	_
183	ich	ich	_	_	_	_	_	_	_
184	selbst	selbst	_	_	_	_	_	_	_
185	die	die	_	_	_	_	_	_	_
186	Isolation	Isolation	_	_	_	_	_	_	_
187	in	in	_	_	_	_	_	_	_
188	diesem	diesem	_	_	_	_	_	_	_
189	Bereich	Bereich	_	_	_	_	_	_	_
190	­	­	_	_	_	_	_	_	_
191	wenn	wenn	_	_	_	_	_	_	_
192	auch	auch	_	_	_	_	_	_	_
193	von	von	_	_	_	_	_	_	_
194	einer	einer	_	_	_	_	_	_	_
195	anderen	anderen	_	_	_	_	_	_	_
196	Seite.	Seite.	_	_	_	_	_	_	_
197	Durch	Durch	_	_	_	_	_	_	_
198	meine	meine	_	_	_	_	_	_	_
199	Berufspraxis	Berufspraxis	_	_	_	_	_	_	_
200	bin	bin	_	_	_	_	_	_	_
201	ich	ich	_	_	_	_	_	_	_
202	be­	be­	_	_	_	_	_	_	_
203	ständig	ständig	_	_	_	_	_	_	_
204	mit	mit	_	_	_	_	_	_	_
205	isolierenden	isolierenden	_	_	_	_	_	_	_
206	Bedingungen	Bedingungen	_	_	_	_	_	_	_
207	in	in	_	_	_	_	_	_	_
208	ihren	ihren	_	_	_	_	_	_	_
209	verschiedenen	verschiedenen	_	_	_	_	_	_	_
210	Variationen	Variationen	_	_	_	_	_	_	_
211	und	und	_	_	_	_	_	_	_
212	ihren	ihren	_	_	_	_	_	_	_
213	Auswirkungen	Auswirkungen	_	_	_	_	_	_	_
214	auf	auf	_	_	_	_	_	_	_
215	die	die	_	_	_	_	_	_	_
216	Persönlichkeitsentwicklung	Persönlichkeitsentwicklung	_	_	_	_	_	_	_
217	konfrontiert.	konfrontiert.	_	_	_	_	_	_	_
218	Während	Während	_	_	_	_	_	_	_
219	ich	ich	_	_	_	_	_	_	_
220	in	in	_	_	_	_	_	_	_
221	den	den	_	_	_	_	_	_	_
222	ersten	ersten	_	_	_	_	_	_	_
223	Jahren	Jahren	_	_	_	_	_	_	_
224	meiner	meiner	_	_	_	_	_	_	_
225	Berufstätigkeit	Berufstätigkeit	_	_	_	_	_	_	_
226	meine	meine	_	_	_	_	_	_	_
227	widerstrei­	widerstrei­	_	_	_	_	_	_	_
228	tenden	tenden	_	_	_	_	_	_	_
229	Gefühle	Gefühle	_	_	_	_	_	_	_
230	meinem	meinem	_	_	_	_	_	_	_
231	Unvermögen	Unvermögen	_	_	_	_	_	_	_
232	oder	oder	_	_	_	_	_	_	_
233	dem	dem	_	_	_	_	_	_	_
234	Unvermögen	Unvermögen	_	_	_	_	_	_	_
235	der	der	_	_	_	_	_	_	_
236	KlientIn-	KlientIn-	_	_	_	_	_	_	_
237	P&G	P&G	_	_	_	_	_	_	_
238	1/03	1/03	_	_	_	_	_	_	_
239	73	73	_	_	_	_	_	_	_

