1	Claudia	Claudia	_	_	_	_	_	_	_
2	Franziska	Franziska	_	_	_	_	_	_	_
3	Bruner	Bruner	_	_	_	_	_	_	_
4	Körper	Körper	_	_	_	_	_	_	_
5	und	und	_	_	_	_	_	_	_
6	Behinderung	Behinderung	_	_	_	_	_	_	_
7	im	im	_	_	_	_	_	_	_
8	Diskurs.	Diskurs.	_	_	_	_	_	_	_
9	Empirisch	Empirisch	_	_	_	_	_	_	_
10	fundierte	fundierte	_	_	_	_	_	_	_
11	Anmerkungen	Anmerkungen	_	_	_	_	_	_	_
12	zu	zu	_	_	_	_	_	_	_
13	einem	einem	_	_	_	_	_	_	_
14	kulturwissenschaftlichen	kulturwissenschaftlichen	_	_	_	_	_	_	_
15	Verständnis	Verständnis	_	_	_	_	_	_	_
16	der	der	_	_	_	_	_	_	_
17	Disability	Disability	_	_	_	_	_	_	_
18	Studies	Studies	_	_	_	_	_	_	_
19	Vorbemerkungen	Vorbemerkungen	_	_	_	_	_	_	_
20	-	-	_	_	_	_	_	_	_
21	Körper	Körper	_	_	_	_	_	_	_
22	im	im	_	_	_	_	_	_	_
23	Diskurs	Diskurs	_	_	_	_	_	_	_
24	Gedanklicher	Gedanklicher	_	_	_	_	_	_	_
25	Ausgangspunkt	Ausgangspunkt	_	_	_	_	_	_	_
26	1	1	_	_	_	_	_	_	_
27	dieses	dieses	_	_	_	_	_	_	_
28	Beitrags	Beitrags	_	_	_	_	_	_	_
29	ist	ist	_	_	_	_	_	_	_
30	folgende	folgende	_	_	_	_	_	_	_
31	Annahme:	Annahme:	_	_	_	_	_	_	_
32	Kör­	Kör­	_	_	_	_	_	_	_
33	per	per	_	_	_	_	_	_	_
34	sind	sind	_	_	_	_	_	_	_
35	unweigerlich	unweigerlich	_	_	_	_	_	_	_
36	vergeschlechtlicht,	vergeschlechtlicht,	_	_	_	_	_	_	_
37	sozial	sozial	_	_	_	_	_	_	_
38	klassifiziert,	klassifiziert,	_	_	_	_	_	_	_
39	ethnisch	ethnisch	_	_	_	_	_	_	_
40	und	und	_	_	_	_	_	_	_
41	kulturell	kulturell	_	_	_	_	_	_	_
42	codiert	codiert	_	_	_	_	_	_	_
43	sowie	sowie	_	_	_	_	_	_	_
44	Normalitäts-	Normalitäts-	_	_	_	_	_	_	_
45	und	und	_	_	_	_	_	_	_
46	Ästhetikdiskursen	Ästhetikdiskursen	_	_	_	_	_	_	_
47	unterworfen.	unterworfen.	_	_	_	_	_	_	_
48	So	So	_	_	_	_	_	_	_
49	werden	werden	_	_	_	_	_	_	_
50	unterschiedliche	unterschiedliche	_	_	_	_	_	_	_
51	und	und	_	_	_	_	_	_	_
52	unterschiedene	unterschiedene	_	_	_	_	_	_	_
53	Körper	Körper	_	_	_	_	_	_	_
54	laufend	laufend	_	_	_	_	_	_	_
55	hervor­	hervor­	_	_	_	_	_	_	_
56	gebracht	gebracht	_	_	_	_	_	_	_
57	und	und	_	_	_	_	_	_	_
58	verändert.	verändert.	_	_	_	_	_	_	_
59	Im	Im	_	_	_	_	_	_	_
60	Zuge	Zuge	_	_	_	_	_	_	_
61	dieser	dieser	_	_	_	_	_	_	_
62	Herstellungsprozesse	Herstellungsprozesse	_	_	_	_	_	_	_
63	von	von	_	_	_	_	_	_	_
64	Körpern	Körpern	_	_	_	_	_	_	_
65	manifestieren	manifestieren	_	_	_	_	_	_	_
66	sich	sich	_	_	_	_	_	_	_
67	gesellschaftliche	gesellschaftliche	_	_	_	_	_	_	_
68	Macht-	Macht-	_	_	_	_	_	_	_
69	und	und	_	_	_	_	_	_	_
70	Dominanzverhältnisse.	Dominanzverhältnisse.	_	_	_	_	_	_	_
71	Deshalb	Deshalb	_	_	_	_	_	_	_
72	gehe	gehe	_	_	_	_	_	_	_
73	ich	ich	_	_	_	_	_	_	_
74	den	den	_	_	_	_	_	_	_
75	sozialen	sozialen	_	_	_	_	_	_	_
76	und	und	_	_	_	_	_	_	_
77	kulturellen	kulturellen	_	_	_	_	_	_	_
78	Produktionsbedingungen	Produktionsbedingungen	_	_	_	_	_	_	_
79	nach,	nach,	_	_	_	_	_	_	_
80	denen	denen	_	_	_	_	_	_	_
81	Körper	Körper	_	_	_	_	_	_	_
82	unterliegen2	unterliegen2	_	_	_	_	_	_	_
83	(vgl.	(vgl.	_	_	_	_	_	_	_
84	Bruner,	Bruner,	_	_	_	_	_	_	_
85	2005).	2005).	_	_	_	_	_	_	_
86	Empirische	Empirische	_	_	_	_	_	_	_
87	Basis	Basis	_	_	_	_	_	_	_
88	der	der	_	_	_	_	_	_	_
89	Untersuchung,	Untersuchung,	_	_	_	_	_	_	_
90	die	die	_	_	_	_	_	_	_
91	diesem	diesem	_	_	_	_	_	_	_
92	Beitrag	Beitrag	_	_	_	_	_	_	_
93	zugrunde	zugrunde	_	_	_	_	_	_	_
94	liegt,	liegt,	_	_	_	_	_	_	_
95	sind	sind	_	_	_	_	_	_	_
96	narrativ-biogra­	narrativ-biogra­	_	_	_	_	_	_	_
97	fische	fische	_	_	_	_	_	_	_
98	Interviews	Interviews	_	_	_	_	_	_	_
99	mit	mit	_	_	_	_	_	_	_
100	Frauen,	Frauen,	_	_	_	_	_	_	_
101	die	die	_	_	_	_	_	_	_
102	als	als	_	_	_	_	_	_	_
103	>körperbehindert<	>körperbehindert<	_	_	_	_	_	_	_
104	gelten.	gelten.	_	_	_	_	_	_	_
105	Auch	Auch	_	_	_	_	_	_	_
106	eine	eine	_	_	_	_	_	_	_
107	wissenschaftliche	wissenschaftliche	_	_	_	_	_	_	_
108	Thematisierung	Thematisierung	_	_	_	_	_	_	_
109	von	von	_	_	_	_	_	_	_
110	Körperbehinderung	Körperbehinderung	_	_	_	_	_	_	_
111	schreibt	schreibt	_	_	_	_	_	_	_
112	sich	sich	_	_	_	_	_	_	_
113	in	in	_	_	_	_	_	_	_
114	den	den	_	_	_	_	_	_	_
115	Körper	Körper	_	_	_	_	_	_	_
116	ein,	ein,	_	_	_	_	_	_	_
117	ist	ist	_	_	_	_	_	_	_
118	Teil	Teil	_	_	_	_	_	_	_
119	jener	jener	_	_	_	_	_	_	_
120	sozialen	sozialen	_	_	_	_	_	_	_
121	und	und	_	_	_	_	_	_	_
122	kulturellen	kulturellen	_	_	_	_	_	_	_
123	Pro­	Pro­	_	_	_	_	_	_	_
124	duktionsbedingungen,	duktionsbedingungen,	_	_	_	_	_	_	_
125	die	die	_	_	_	_	_	_	_
126	hier	hier	_	_	_	_	_	_	_
127	zur	zur	_	_	_	_	_	_	_
128	Debatte	Debatte	_	_	_	_	_	_	_
129	gestellt	gestellt	_	_	_	_	_	_	_
130	sind.	sind.	_	_	_	_	_	_	_
131	Nicht	Nicht	_	_	_	_	_	_	_
132	zuletzt	zuletzt	_	_	_	_	_	_	_
133	sind	sind	_	_	_	_	_	_	_
134	es	es	_	_	_	_	_	_	_
135	die	die	_	_	_	_	_	_	_
136	Wissenschaften,	Wissenschaften,	_	_	_	_	_	_	_
137	die	die	_	_	_	_	_	_	_
138	uns	uns	_	_	_	_	_	_	_
139	die	die	_	_	_	_	_	_	_
140	entsprechenden	entsprechenden	_	_	_	_	_	_	_
141	sprachlichen	sprachlichen	_	_	_	_	_	_	_
142	Kategorien	Kategorien	_	_	_	_	_	_	_
143	zur	zur	_	_	_	_	_	_	_
144	Verfügung	Verfügung	_	_	_	_	_	_	_
145	stellen,	stellen,	_	_	_	_	_	_	_
146	wenn	wenn	_	_	_	_	_	_	_
147	es	es	_	_	_	_	_	_	_
148	darum	darum	_	_	_	_	_	_	_
149	geht,	geht,	_	_	_	_	_	_	_
150	Körper	Körper	_	_	_	_	_	_	_
151	voneinander	voneinander	_	_	_	_	_	_	_
152	zu	zu	_	_	_	_	_	_	_
153	unter­	unter­	_	_	_	_	_	_	_
154	scheiden.	scheiden.	_	_	_	_	_	_	_
155	Für	Für	_	_	_	_	_	_	_
156	mich	mich	_	_	_	_	_	_	_
157	ist	ist	_	_	_	_	_	_	_
158	damit	damit	_	_	_	_	_	_	_
159	auch	auch	_	_	_	_	_	_	_
160	ein	ein	_	_	_	_	_	_	_
161	Stück	Stück	_	_	_	_	_	_	_
162	Hoffnung	Hoffnung	_	_	_	_	_	_	_
163	verbunden	verbunden	_	_	_	_	_	_	_
164	-	-	_	_	_	_	_	_	_
165	ich	ich	_	_	_	_	_	_	_
166	ver­	ver­	_	_	_	_	_	_	_
167	traue	traue	_	_	_	_	_	_	_
168	auf	auf	_	_	_	_	_	_	_
169	die	die	_	_	_	_	_	_	_
170	potenzielle	potenzielle	_	_	_	_	_	_	_
171	(körper)politische	(körper)politische	_	_	_	_	_	_	_
172	Wirksamkeit	Wirksamkeit	_	_	_	_	_	_	_
173	jeden	jeden	_	_	_	_	_	_	_
174	Textes	Textes	_	_	_	_	_	_	_
175	über	über	_	_	_	_	_	_	_
176	den	den	_	_	_	_	_	_	_
177	behinderten	behinderten	_	_	_	_	_	_	_
178	Körper	Körper	_	_	_	_	_	_	_
179	als	als	_	_	_	_	_	_	_
180	einer	einer	_	_	_	_	_	_	_
181	Stimme	Stimme	_	_	_	_	_	_	_
182	im	im	_	_	_	_	_	_	_
183	Diskurs	Diskurs	_	_	_	_	_	_	_
184	von	von	_	_	_	_	_	_	_
185	Körper	Körper	_	_	_	_	_	_	_
186	und	und	_	_	_	_	_	_	_
187	Be­	Be­	_	_	_	_	_	_	_
188	hinderung.	hinderung.	_	_	_	_	_	_	_
189	Die	Die	_	_	_	_	_	_	_
190	Körper	Körper	_	_	_	_	_	_	_
191	von	von	_	_	_	_	_	_	_
192	Körperbehinderten	Körperbehinderten	_	_	_	_	_	_	_
193	gelten	gelten	_	_	_	_	_	_	_
194	als	als	_	_	_	_	_	_	_
195	besondere	besondere	_	_	_	_	_	_	_
196	Körper:	Körper:	_	_	_	_	_	_	_
197	Von	Von	_	_	_	_	_	_	_
198	ihnen	ihnen	_	_	_	_	_	_	_
199	wird	wird	_	_	_	_	_	_	_
200	behauptet,	behauptet,	_	_	_	_	_	_	_
201	>anders<	>anders<	_	_	_	_	_	_	_
202	als	als	_	_	_	_	_	_	_
203	die	die	_	_	_	_	_	_	_
204	Körper	Körper	_	_	_	_	_	_	_
205	der	der	_	_	_	_	_	_	_
206	Anderen	Anderen	_	_	_	_	_	_	_
207	zu	zu	_	_	_	_	_	_	_
208	sein.	sein.	_	_	_	_	_	_	_
209	Dies	Dies	_	_	_	_	_	_	_
210	spiegelt	spiegelt	_	_	_	_	_	_	_
211	sich	sich	_	_	_	_	_	_	_
212	zum	zum	_	_	_	_	_	_	_
213	Beispiel	Beispiel	_	_	_	_	_	_	_
214	in	in	_	_	_	_	_	_	_
215	Formulierungen	Formulierungen	_	_	_	_	_	_	_
216	wie	wie	_	_	_	_	_	_	_
217	der	der	_	_	_	_	_	_	_
218	um	um	_	_	_	_	_	_	_
219	political	political	_	_	_	_	_	_	_
220	correet­	correet­	_	_	_	_	_	_	_
221	ness	ness	_	_	_	_	_	_	_
222	bemühten	bemühten	_	_	_	_	_	_	_
223	Rede	Rede	_	_	_	_	_	_	_
224	von	von	_	_	_	_	_	_	_
225	den	den	_	_	_	_	_	_	_
226	»Menschen	»Menschen	_	_	_	_	_	_	_
227	mit	mit	_	_	_	_	_	_	_
228	besonderen	besonderen	_	_	_	_	_	_	_
229	Fähigkeiten	Fähigkeiten	_	_	_	_	_	_	_
230	und	und	_	_	_	_	_	_	_
231	Fertigkeiten«.3	Fertigkeiten«.3	_	_	_	_	_	_	_
232	Doch	Doch	_	_	_	_	_	_	_
233	auch	auch	_	_	_	_	_	_	_
234	mit	mit	_	_	_	_	_	_	_
235	einer	einer	_	_	_	_	_	_	_
236	solchen	solchen	_	_	_	_	_	_	_
237	Formulierung	Formulierung	_	_	_	_	_	_	_
238	werden	werden	_	_	_	_	_	_	_
239	die	die	_	_	_	_	_	_	_
240	P&G	P&G	_	_	_	_	_	_	_
241	1/05	1/05	_	_	_	_	_	_	_
242	33	33	_	_	_	_	_	_	_

