1	Medien-Fantasien:	Medien-Fantasien:	_	_	_	_	_	_	_
2	Schauplätze	Schauplätze	_	_	_	_	_	_	_
3	psychischer	psychischer	_	_	_	_	_	_	_
4	Realität	Realität	_	_	_	_	_	_	_
5	und	und	_	_	_	_	_	_	_
6	des	des	_	_	_	_	_	_	_
7	Begehrens	Begehrens	_	_	_	_	_	_	_
8	Brigitte	Brigitte	_	_	_	_	_	_	_
9	Hipfl	Hipfl	_	_	_	_	_	_	_
10	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
11	Im	Im	_	_	_	_	_	_	_
12	Unterschied	Unterschied	_	_	_	_	_	_	_
13	zu	zu	_	_	_	_	_	_	_
14	der	der	_	_	_	_	_	_	_
15	im	im	_	_	_	_	_	_	_
16	Alltagsverständnis	Alltagsverständnis	_	_	_	_	_	_	_
17	üblichen	üblichen	_	_	_	_	_	_	_
18	Gegenüberstellung	Gegenüberstellung	_	_	_	_	_	_	_
19	von	von	_	_	_	_	_	_	_
20	Realität	Realität	_	_	_	_	_	_	_
21	und	und	_	_	_	_	_	_	_
22	Fantasie	Fantasie	_	_	_	_	_	_	_
23	wird	wird	_	_	_	_	_	_	_
24	in	in	_	_	_	_	_	_	_
25	philosophischen	philosophischen	_	_	_	_	_	_	_
26	und	und	_	_	_	_	_	_	_
27	psychoanalytischen	psychoanalytischen	_	_	_	_	_	_	_
28	Konzeptionen	Konzeptionen	_	_	_	_	_	_	_
29	die	die	_	_	_	_	_	_	_
30	Verschränkung	Verschränkung	_	_	_	_	_	_	_
31	dieser	dieser	_	_	_	_	_	_	_
32	beiden	beiden	_	_	_	_	_	_	_
33	Begriffe	Begriffe	_	_	_	_	_	_	_
34	betont	betont	_	_	_	_	_	_	_
35	und	und	_	_	_	_	_	_	_
36	Fantasie	Fantasie	_	_	_	_	_	_	_
37	als	als	_	_	_	_	_	_	_
38	eine	eine	_	_	_	_	_	_	_
39	das	das	_	_	_	_	_	_	_
40	mensch-	mensch-	_	_	_	_	_	_	_
41	liche	liche	_	_	_	_	_	_	_
42	Leben	Leben	_	_	_	_	_	_	_
43	bestimmende	bestimmende	_	_	_	_	_	_	_
44	Kraft	Kraft	_	_	_	_	_	_	_
45	gesehen.	gesehen.	_	_	_	_	_	_	_
46	Unter	Unter	_	_	_	_	_	_	_
47	den	den	_	_	_	_	_	_	_
48	gegenwärtigen	gegenwärtigen	_	_	_	_	_	_	_
49	Bedingungen,	Bedingungen,	_	_	_	_	_	_	_
50	in	in	_	_	_	_	_	_	_
51	denen	denen	_	_	_	_	_	_	_
52	Medien	Medien	_	_	_	_	_	_	_
53	eine	eine	_	_	_	_	_	_	_
54	zentrale	zentrale	_	_	_	_	_	_	_
55	Rolle	Rolle	_	_	_	_	_	_	_
56	zukommt,	zukommt,	_	_	_	_	_	_	_
57	stellt	stellt	_	_	_	_	_	_	_
58	sich	sich	_	_	_	_	_	_	_
59	die	die	_	_	_	_	_	_	_
60	Frage	Frage	_	_	_	_	_	_	_
61	nach	nach	_	_	_	_	_	_	_
62	dem	dem	_	_	_	_	_	_	_
63	Stellen-	Stellen-	_	_	_	_	_	_	_
64	wert	wert	_	_	_	_	_	_	_
65	der	der	_	_	_	_	_	_	_
66	in	in	_	_	_	_	_	_	_
67	den	den	_	_	_	_	_	_	_
68	Medien	Medien	_	_	_	_	_	_	_
69	angebotenen	angebotenen	_	_	_	_	_	_	_
70	Fantasien.	Fantasien.	_	_	_	_	_	_	_
71	Aus	Aus	_	_	_	_	_	_	_
72	einer	einer	_	_	_	_	_	_	_
73	psychoanalytischen	psychoanalytischen	_	_	_	_	_	_	_
74	Per-	Per-	_	_	_	_	_	_	_
75	spektive	spektive	_	_	_	_	_	_	_
76	wird	wird	_	_	_	_	_	_	_
77	in	in	_	_	_	_	_	_	_
78	diesem	diesem	_	_	_	_	_	_	_
79	Beitrag	Beitrag	_	_	_	_	_	_	_
80	argumentiert,	argumentiert,	_	_	_	_	_	_	_
81	dass	dass	_	_	_	_	_	_	_
82	aktuelle	aktuelle	_	_	_	_	_	_	_
83	Film-	Film-	_	_	_	_	_	_	_
84	und	und	_	_	_	_	_	_	_
85	Fernsehinhalte	Fernsehinhalte	_	_	_	_	_	_	_
86	in	in	_	_	_	_	_	_	_
87	Analogie	Analogie	_	_	_	_	_	_	_
88	zu	zu	_	_	_	_	_	_	_
89	Bruno	Bruno	_	_	_	_	_	_	_
90	Bettelheims	Bettelheims	_	_	_	_	_	_	_
91	Ausführungen	Ausführungen	_	_	_	_	_	_	_
92	zu	zu	_	_	_	_	_	_	_
93	Märchen	Märchen	_	_	_	_	_	_	_
94	grundlegende	grundlegende	_	_	_	_	_	_	_
95	Fragen	Fragen	_	_	_	_	_	_	_
96	und	und	_	_	_	_	_	_	_
97	Probleme	Probleme	_	_	_	_	_	_	_
98	menschlicher	menschlicher	_	_	_	_	_	_	_
99	Existenz	Existenz	_	_	_	_	_	_	_
100	thematisieren	thematisieren	_	_	_	_	_	_	_
101	und	und	_	_	_	_	_	_	_
102	die	die	_	_	_	_	_	_	_
103	Faszination	Faszination	_	_	_	_	_	_	_
104	der	der	_	_	_	_	_	_	_
105	Zu-	Zu-	_	_	_	_	_	_	_
106	schauerInnen	schauerInnen	_	_	_	_	_	_	_
107	für	für	_	_	_	_	_	_	_
108	bestimmte	bestimmte	_	_	_	_	_	_	_
109	Medieninhalte	Medieninhalte	_	_	_	_	_	_	_
110	auf	auf	_	_	_	_	_	_	_
111	einer	einer	_	_	_	_	_	_	_
112	Übereinstimmung	Übereinstimmung	_	_	_	_	_	_	_
113	mit	mit	_	_	_	_	_	_	_
114	der	der	_	_	_	_	_	_	_
115	„psychischen	„psychischen	_	_	_	_	_	_	_
116	Realität“	Realität“	_	_	_	_	_	_	_
117	der	der	_	_	_	_	_	_	_
118	medialen	medialen	_	_	_	_	_	_	_
119	Darstellungen	Darstellungen	_	_	_	_	_	_	_
120	beruht.	beruht.	_	_	_	_	_	_	_
121	Darüber	Darüber	_	_	_	_	_	_	_
122	hinaus	hinaus	_	_	_	_	_	_	_
123	fungieren	fungieren	_	_	_	_	_	_	_
124	mediale	mediale	_	_	_	_	_	_	_
125	Fantasien	Fantasien	_	_	_	_	_	_	_
126	als	als	_	_	_	_	_	_	_
127	Inszenierungen	Inszenierungen	_	_	_	_	_	_	_
128	unseres	unseres	_	_	_	_	_	_	_
129	Begehrens,	Begehrens,	_	_	_	_	_	_	_
130	die	die	_	_	_	_	_	_	_
131	uns	uns	_	_	_	_	_	_	_
132	lehren,	lehren,	_	_	_	_	_	_	_
133	wie	wie	_	_	_	_	_	_	_
134	und	und	_	_	_	_	_	_	_
135	was	was	_	_	_	_	_	_	_
136	wir	wir	_	_	_	_	_	_	_
137	begehren,	begehren,	_	_	_	_	_	_	_
138	und	und	_	_	_	_	_	_	_
139	uns	uns	_	_	_	_	_	_	_
140	Positionen	Positionen	_	_	_	_	_	_	_
141	des	des	_	_	_	_	_	_	_
142	Begehrens	Begehrens	_	_	_	_	_	_	_
143	anbieten,	anbieten,	_	_	_	_	_	_	_
144	die	die	_	_	_	_	_	_	_
145	wir	wir	_	_	_	_	_	_	_
146	in	in	_	_	_	_	_	_	_
147	der	der	_	_	_	_	_	_	_
148	Medienre-	Medienre-	_	_	_	_	_	_	_
149	zeption	zeption	_	_	_	_	_	_	_
150	einnehmen.	einnehmen.	_	_	_	_	_	_	_
151	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
152	Summary	Summary	_	_	_	_	_	_	_
153	Fantasien,	Fantasien,	_	_	_	_	_	_	_
154	Medienerfahrungen,	Medienerfahrungen,	_	_	_	_	_	_	_
155	Begehren,	Begehren,	_	_	_	_	_	_	_
156	Psychoanalyse,	Psychoanalyse,	_	_	_	_	_	_	_
157	psychische	psychische	_	_	_	_	_	_	_
158	Realität.	Realität.	_	_	_	_	_	_	_
159	Media-Fantasies:	Media-Fantasies:	_	_	_	_	_	_	_
160	Staging	Staging	_	_	_	_	_	_	_
161	psychic	psychic	_	_	_	_	_	_	_
162	reality	reality	_	_	_	_	_	_	_
163	and	and	_	_	_	_	_	_	_
164	desire	desire	_	_	_	_	_	_	_
165	Contrary	Contrary	_	_	_	_	_	_	_
166	to	to	_	_	_	_	_	_	_
167	a	a	_	_	_	_	_	_	_
168	common	common	_	_	_	_	_	_	_
169	sense	sense	_	_	_	_	_	_	_
170	understanding	understanding	_	_	_	_	_	_	_
171	of	of	_	_	_	_	_	_	_
172	reality	reality	_	_	_	_	_	_	_
173	and	and	_	_	_	_	_	_	_
174	fantasy	fantasy	_	_	_	_	_	_	_
175	as	as	_	_	_	_	_	_	_
176	opposed	opposed	_	_	_	_	_	_	_
177	concepts,	concepts,	_	_	_	_	_	_	_
178	the	the	_	_	_	_	_	_	_
179	interconnectedness	interconnectedness	_	_	_	_	_	_	_
180	of	of	_	_	_	_	_	_	_
181	these	these	_	_	_	_	_	_	_
182	two	two	_	_	_	_	_	_	_
183	terms	terms	_	_	_	_	_	_	_
184	is	is	_	_	_	_	_	_	_
185	stressed	stressed	_	_	_	_	_	_	_
186	in	in	_	_	_	_	_	_	_
187	psychoanalysis.	psychoanalysis.	_	_	_	_	_	_	_
188	Fantasy	Fantasy	_	_	_	_	_	_	_
189	is	is	_	_	_	_	_	_	_
190	seen	seen	_	_	_	_	_	_	_
191	as	as	_	_	_	_	_	_	_
192	a	a	_	_	_	_	_	_	_
193	life-determining	life-determining	_	_	_	_	_	_	_
194	force.	force.	_	_	_	_	_	_	_
195	Under	Under	_	_	_	_	_	_	_
196	contemporary	contemporary	_	_	_	_	_	_	_
197	conditions	conditions	_	_	_	_	_	_	_
198	where	where	_	_	_	_	_	_	_
199	media	media	_	_	_	_	_	_	_
200	are	are	_	_	_	_	_	_	_
201	of	of	_	_	_	_	_	_	_
202	central	central	_	_	_	_	_	_	_
203	importance,	importance,	_	_	_	_	_	_	_
204	the	the	_	_	_	_	_	_	_
205	question	question	_	_	_	_	_	_	_
206	of	of	_	_	_	_	_	_	_
207	the	the	_	_	_	_	_	_	_
208	role	role	_	_	_	_	_	_	_
209	of	of	_	_	_	_	_	_	_
210	media	media	_	_	_	_	_	_	_
211	fantasies	fantasies	_	_	_	_	_	_	_
212	emerges.	emerges.	_	_	_	_	_	_	_
213	From	From	_	_	_	_	_	_	_
214	a	a	_	_	_	_	_	_	_
215	psychoanalytic	psychoanalytic	_	_	_	_	_	_	_
216	perspective	perspective	_	_	_	_	_	_	_
217	this	this	_	_	_	_	_	_	_
218	paper	paper	_	_	_	_	_	_	_
219	argues	argues	_	_	_	_	_	_	_
220	that	that	_	_	_	_	_	_	_
221	contemporary	contemporary	_	_	_	_	_	_	_
222	film	film	_	_	_	_	_	_	_
223	and	and	_	_	_	_	_	_	_
224	media	media	_	_	_	_	_	_	_
225	content	content	_	_	_	_	_	_	_
226	represent	represent	_	_	_	_	_	_	_
227	fundamental	fundamental	_	_	_	_	_	_	_
228	and	and	_	_	_	_	_	_	_
229	existential	existential	_	_	_	_	_	_	_
230	questions	questions	_	_	_	_	_	_	_
231	and	and	_	_	_	_	_	_	_
232	problems,	problems,	_	_	_	_	_	_	_
233	analo-	analo-	_	_	_	_	_	_	_
234	gous	gous	_	_	_	_	_	_	_
235	to	to	_	_	_	_	_	_	_
236	Bruno	Bruno	_	_	_	_	_	_	_
237	Bettelheims	Bettelheims	_	_	_	_	_	_	_
238	ground-breaking	ground-breaking	_	_	_	_	_	_	_
239	research	research	_	_	_	_	_	_	_
240	on	on	_	_	_	_	_	_	_
241	fairy	fairy	_	_	_	_	_	_	_
242	tales.	tales.	_	_	_	_	_	_	_
243	The	The	_	_	_	_	_	_	_
244	pleasure	pleasure	_	_	_	_	_	_	_
245	in	in	_	_	_	_	_	_	_
246	consuming	consuming	_	_	_	_	_	_	_
247	media	media	_	_	_	_	_	_	_
248	is	is	_	_	_	_	_	_	_
249	based	based	_	_	_	_	_	_	_
250	on	on	_	_	_	_	_	_	_
251	a	a	_	_	_	_	_	_	_
252	correspondence	correspondence	_	_	_	_	_	_	_
253	of	of	_	_	_	_	_	_	_
254	the	the	_	_	_	_	_	_	_
255	„psychic	„psychic	_	_	_	_	_	_	_
256	reality“	reality“	_	_	_	_	_	_	_
257	that	that	_	_	_	_	_	_	_
258	forms	forms	_	_	_	_	_	_	_
259	when	when	_	_	_	_	_	_	_
260	the	the	_	_	_	_	_	_	_
261	media	media	_	_	_	_	_	_	_
262	and	and	_	_	_	_	_	_	_
263	its	its	_	_	_	_	_	_	_
264	reception	reception	_	_	_	_	_	_	_
265	are	are	_	_	_	_	_	_	_
266	brought	brought	_	_	_	_	_	_	_
267	together	together	_	_	_	_	_	_	_
268	in	in	_	_	_	_	_	_	_
269	the	the	_	_	_	_	_	_	_
270	imaginary.	imaginary.	_	_	_	_	_	_	_
271	Additionally,	Additionally,	_	_	_	_	_	_	_
272	media	media	_	_	_	_	_	_	_
273	fantasies	fantasies	_	_	_	_	_	_	_
274	are	are	_	_	_	_	_	_	_
275	seen	seen	_	_	_	_	_	_	_
276	as	as	_	_	_	_	_	_	_
277	mise-en-scène	mise-en-scène	_	_	_	_	_	_	_
278	of	of	_	_	_	_	_	_	_
279	desire	desire	_	_	_	_	_	_	_
280	–	–	_	_	_	_	_	_	_
281	on	on	_	_	_	_	_	_	_
282	the	the	_	_	_	_	_	_	_
283	one	one	_	_	_	_	_	_	_
284	hand,	hand,	_	_	_	_	_	_	_
285	teaching	teaching	_	_	_	_	_	_	_
286	us	us	_	_	_	_	_	_	_
287	J.	J.	_	_	_	_	_	_	_
288	f.	f.	_	_	_	_	_	_	_
289	Psych.,	Psych.,	_	_	_	_	_	_	_
290	12,	12,	_	_	_	_	_	_	_
291	2	2	_	_	_	_	_	_	_
292	(2004),	(2004),	_	_	_	_	_	_	_
293	115–129,	115–129,	_	_	_	_	_	_	_
294	ISSN	ISSN	_	_	_	_	_	_	_
295	0942-2285	0942-2285	_	_	_	_	_	_	_
296	©	©	_	_	_	_	_	_	_
297	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
298	&	&	_	_	_	_	_	_	_
299	Ruprecht	Ruprecht	_	_	_	_	_	_	_
300	2004	2004	_	_	_	_	_	_	_

