1	Zur	Zur	_	_	_	_	_	_	_
2	Rolle	Rolle	_	_	_	_	_	_	_
3	der	der	_	_	_	_	_	_	_
4	Marktforschung	Marktforschung	_	_	_	_	_	_	_
5	in	in	_	_	_	_	_	_	_
6	der	der	_	_	_	_	_	_	_
7	Konsumgesellschaft	Konsumgesellschaft	_	_	_	_	_	_	_
8	Kay-Volker	Kay-Volker	_	_	_	_	_	_	_
9	Koschel	Koschel	_	_	_	_	_	_	_
10	„Nun,	„Nun,	_	_	_	_	_	_	_
11	sehen	sehen	_	_	_	_	_	_	_
12	Sie,	Sie,	_	_	_	_	_	_	_
13	Miss	Miss	_	_	_	_	_	_	_
14	Ford,	Ford,	_	_	_	_	_	_	_
15	wir	wir	_	_	_	_	_	_	_
16	leben	leben	_	_	_	_	_	_	_
17	in	in	_	_	_	_	_	_	_
18	einer	einer	_	_	_	_	_	_	_
19	komplizierten	komplizierten	_	_	_	_	_	_	_
20	Gesellschaft,	Gesellschaft,	_	_	_	_	_	_	_
21	die	die	_	_	_	_	_	_	_
22	es	es	_	_	_	_	_	_	_
23	vorzieht,	vorzieht,	_	_	_	_	_	_	_
24	dem	dem	_	_	_	_	_	_	_
25	Wettbewerb	Wettbewerb	_	_	_	_	_	_	_
26	alle	alle	_	_	_	_	_	_	_
27	Risiken	Risiken	_	_	_	_	_	_	_
28	zu	zu	_	_	_	_	_	_	_
29	entziehen.	entziehen.	_	_	_	_	_	_	_
30	Deshalb	Deshalb	_	_	_	_	_	_	_
31	gibt	gibt	_	_	_	_	_	_	_
32	es	es	_	_	_	_	_	_	_
33	auch	auch	_	_	_	_	_	_	_
34	mehr	mehr	_	_	_	_	_	_	_
35	Meinungsforschungsinstitute	Meinungsforschungsinstitute	_	_	_	_	_	_	_
36	als	als	_	_	_	_	_	_	_
37	ein	ein	_	_	_	_	_	_	_
38	normaler	normaler	_	_	_	_	_	_	_
39	Sterblicher	Sterblicher	_	_	_	_	_	_	_
40	zu	zu	_	_	_	_	_	_	_
41	zählen	zählen	_	_	_	_	_	_	_
42	vermag.	vermag.	_	_	_	_	_	_	_
43	Bevor	Bevor	_	_	_	_	_	_	_
44	wir	wir	_	_	_	_	_	_	_
45	ein	ein	_	_	_	_	_	_	_
46	Produkt	Produkt	_	_	_	_	_	_	_
47	auf	auf	_	_	_	_	_	_	_
48	den	den	_	_	_	_	_	_	_
49	Markt	Markt	_	_	_	_	_	_	_
50	bringen,	bringen,	_	_	_	_	_	_	_
51	wollen	wollen	_	_	_	_	_	_	_
52	wir	wir	_	_	_	_	_	_	_
53	erfahren,	erfahren,	_	_	_	_	_	_	_
54	wer	wer	_	_	_	_	_	_	_
55	es	es	_	_	_	_	_	_	_
56	kaufen	kaufen	_	_	_	_	_	_	_
57	wird,	wird,	_	_	_	_	_	_	_
58	wie	wie	_	_	_	_	_	_	_
59	oft	oft	_	_	_	_	_	_	_
60	und	und	_	_	_	_	_	_	_
61	was	was	_	_	_	_	_	_	_
62	man	man	_	_	_	_	_	_	_
63	dafür	dafür	_	_	_	_	_	_	_
64	anlegen	anlegen	_	_	_	_	_	_	_
65	will;	will;	_	_	_	_	_	_	_
66	welche	welche	_	_	_	_	_	_	_
67	Gründe	Gründe	_	_	_	_	_	_	_
68	für	für	_	_	_	_	_	_	_
69	Bekenntnisse	Bekenntnisse	_	_	_	_	_	_	_
70	maßgebend	maßgebend	_	_	_	_	_	_	_
71	sind;	sind;	_	_	_	_	_	_	_
72	welche	welche	_	_	_	_	_	_	_
73	Chancen	Chancen	_	_	_	_	_	_	_
74	Gouverneur	Gouverneur	_	_	_	_	_	_	_
75	Stone	Stone	_	_	_	_	_	_	_
76	hat,	hat,	_	_	_	_	_	_	_
77	wieder	wieder	_	_	_	_	_	_	_
78	gewählt	gewählt	_	_	_	_	_	_	_
79	zu	zu	_	_	_	_	_	_	_
80	werden;	werden;	_	_	_	_	_	_	_
81	welche	welche	_	_	_	_	_	_	_
82	Waren	Waren	_	_	_	_	_	_	_
83	besonders	besonders	_	_	_	_	_	_	_
84	viel	viel	_	_	_	_	_	_	_
85	verlangt	verlangt	_	_	_	_	_	_	_
86	werden;	werden;	_	_	_	_	_	_	_
87	ob	ob	_	_	_	_	_	_	_
88	Tante	Tante	_	_	_	_	_	_	_
89	Bessie	Bessie	_	_	_	_	_	_	_
90	in	in	_	_	_	_	_	_	_
91	der	der	_	_	_	_	_	_	_
92	nächsten	nächsten	_	_	_	_	_	_	_
93	Modesaison	Modesaison	_	_	_	_	_	_	_
94	blau	blau	_	_	_	_	_	_	_
95	oder	oder	_	_	_	_	_	_	_
96	rosa	rosa	_	_	_	_	_	_	_
97	vorzieht.“	vorzieht.“	_	_	_	_	_	_	_
98	(Daniel	(Daniel	_	_	_	_	_	_	_
99	F.	F.	_	_	_	_	_	_	_
100	Galouye,	Galouye,	_	_	_	_	_	_	_
101	Simulacron	Simulacron	_	_	_	_	_	_	_
102	3,	3,	_	_	_	_	_	_	_
103	1965)	1965)	_	_	_	_	_	_	_
104	1	1	_	_	_	_	_	_	_
105	Einleitung	Einleitung	_	_	_	_	_	_	_
106	„Die	„Die	_	_	_	_	_	_	_
107	moderne	moderne	_	_	_	_	_	_	_
108	Gesellschaft	Gesellschaft	_	_	_	_	_	_	_
109	kann	kann	_	_	_	_	_	_	_
110	als	als	_	_	_	_	_	_	_
111	Konsumgesellschaft	Konsumgesellschaft	_	_	_	_	_	_	_
112	beschrieben	beschrieben	_	_	_	_	_	_	_
113	werden“,	werden“,	_	_	_	_	_	_	_
114	so	so	_	_	_	_	_	_	_
115	konstatiert	konstatiert	_	_	_	_	_	_	_
116	Michael	Michael	_	_	_	_	_	_	_
117	Jäckel	Jäckel	_	_	_	_	_	_	_
118	(2004)	(2004)	_	_	_	_	_	_	_
119	im	im	_	_	_	_	_	_	_
120	Klappentext	Klappentext	_	_	_	_	_	_	_
121	zur	zur	_	_	_	_	_	_	_
122	Einführung	Einführung	_	_	_	_	_	_	_
123	in	in	_	_	_	_	_	_	_
124	die	die	_	_	_	_	_	_	_
125	Kon-	Kon-	_	_	_	_	_	_	_
126	sumsoziologie.	sumsoziologie.	_	_	_	_	_	_	_
127	Und	Und	_	_	_	_	_	_	_
128	es	es	_	_	_	_	_	_	_
129	ist	ist	_	_	_	_	_	_	_
130	unbestritten,	unbestritten,	_	_	_	_	_	_	_
131	daß	daß	_	_	_	_	_	_	_
132	der	der	_	_	_	_	_	_	_
133	private	private	_	_	_	_	_	_	_
134	Konsum	Konsum	_	_	_	_	_	_	_
135	ein	ein	_	_	_	_	_	_	_
136	zentraler	zentraler	_	_	_	_	_	_	_
137	Treiber	Treiber	_	_	_	_	_	_	_
138	für	für	_	_	_	_	_	_	_
139	Wirtschaft	Wirtschaft	_	_	_	_	_	_	_
140	und	und	_	_	_	_	_	_	_
141	Gesellschaft	Gesellschaft	_	_	_	_	_	_	_
142	ist.	ist.	_	_	_	_	_	_	_
143	Auch	Auch	_	_	_	_	_	_	_
144	für	für	_	_	_	_	_	_	_
145	das	das	_	_	_	_	_	_	_
146	Individuum	Individuum	_	_	_	_	_	_	_
147	in	in	_	_	_	_	_	_	_
148	vielen	vielen	_	_	_	_	_	_	_
149	westlichen	westlichen	_	_	_	_	_	_	_
150	Gesellschaften	Gesellschaften	_	_	_	_	_	_	_
151	ist	ist	_	_	_	_	_	_	_
152	der	der	_	_	_	_	_	_	_
153	Konsum	Konsum	_	_	_	_	_	_	_
154	zu	zu	_	_	_	_	_	_	_
155	einem	einem	_	_	_	_	_	_	_
156	wichtigen	wichtigen	_	_	_	_	_	_	_
157	Lebensbedürfnis	Lebensbedürfnis	_	_	_	_	_	_	_
158	und	und	_	_	_	_	_	_	_
159	zu	zu	_	_	_	_	_	_	_
160	einem	einem	_	_	_	_	_	_	_
161	veritablen	veritablen	_	_	_	_	_	_	_
162	Sinn-	Sinn-	_	_	_	_	_	_	_
163	und	und	_	_	_	_	_	_	_
164	Identitätsstifter	Identitätsstifter	_	_	_	_	_	_	_
165	geworden.	geworden.	_	_	_	_	_	_	_
166	Nicht	Nicht	_	_	_	_	_	_	_
167	zuletzt	zuletzt	_	_	_	_	_	_	_
168	die	die	_	_	_	_	_	_	_
169	sich	sich	_	_	_	_	_	_	_
170	zunehmend	zunehmend	_	_	_	_	_	_	_
171	differenzierende,	differenzierende,	_	_	_	_	_	_	_
172	moderne	moderne	_	_	_	_	_	_	_
173	Konsumgesellschaft,	Konsumgesellschaft,	_	_	_	_	_	_	_
174	der	der	_	_	_	_	_	_	_
175	ständige	ständige	_	_	_	_	_	_	_
176	Wandel	Wandel	_	_	_	_	_	_	_
177	des	des	_	_	_	_	_	_	_
178	Konsumverhaltens	Konsumverhaltens	_	_	_	_	_	_	_
179	und	und	_	_	_	_	_	_	_
180	der	der	_	_	_	_	_	_	_
181	anscheinend	anscheinend	_	_	_	_	_	_	_
182	immer	immer	_	_	_	_	_	_	_
183	unberechenbarer	unberechenbarer	_	_	_	_	_	_	_
184	werdende	werdende	_	_	_	_	_	_	_
185	Konsument	Konsument	_	_	_	_	_	_	_
186	haben	haben	_	_	_	_	_	_	_
187	die	die	_	_	_	_	_	_	_
188	Stellung	Stellung	_	_	_	_	_	_	_
189	der	der	_	_	_	_	_	_	_
190	Marktforschung	Marktforschung	_	_	_	_	_	_	_
191	als	als	_	_	_	_	_	_	_
192	„Schlüssel	„Schlüssel	_	_	_	_	_	_	_
193	zum	zum	_	_	_	_	_	_	_
194	Verstehen	Verstehen	_	_	_	_	_	_	_
195	der	der	_	_	_	_	_	_	_
196	Konsumenten“	Konsumenten“	_	_	_	_	_	_	_
197	(Klaus	(Klaus	_	_	_	_	_	_	_
198	Wübbenhorst,	Wübbenhorst,	_	_	_	_	_	_	_
199	Vorstandsvorsitzender	Vorstandsvorsitzender	_	_	_	_	_	_	_
200	der	der	_	_	_	_	_	_	_
201	GFK)	GFK)	_	_	_	_	_	_	_
202	und	und	_	_	_	_	_	_	_
203	als	als	_	_	_	_	_	_	_
204	„Brücke“	„Brücke“	_	_	_	_	_	_	_
205	zwischen	zwischen	_	_	_	_	_	_	_
206	Produktion	Produktion	_	_	_	_	_	_	_
207	und	und	_	_	_	_	_	_	_
208	Konsumtion	Konsumtion	_	_	_	_	_	_	_
209	notwendig	notwendig	_	_	_	_	_	_	_
210	ge-	ge-	_	_	_	_	_	_	_
211	macht	macht	_	_	_	_	_	_	_
212	und	und	_	_	_	_	_	_	_
213	stets	stets	_	_	_	_	_	_	_
214	verstärkt.	verstärkt.	_	_	_	_	_	_	_
215	In	In	_	_	_	_	_	_	_
216	der	der	_	_	_	_	_	_	_
217	sich	sich	_	_	_	_	_	_	_
218	entwickelnden	entwickelnden	_	_	_	_	_	_	_
219	Konsumgesellschaft	Konsumgesellschaft	_	_	_	_	_	_	_
220	ist	ist	_	_	_	_	_	_	_
221	die	die	_	_	_	_	_	_	_
222	kommerzielle	kommerzielle	_	_	_	_	_	_	_
223	Markt-	Markt-	_	_	_	_	_	_	_
224	forschung	forschung	_	_	_	_	_	_	_
225	eine	eine	_	_	_	_	_	_	_
226	Schlüsselindustrie.	Schlüsselindustrie.	_	_	_	_	_	_	_
227	So	So	_	_	_	_	_	_	_
228	betrug	betrug	_	_	_	_	_	_	_
229	nach	nach	_	_	_	_	_	_	_
230	Zählungen	Zählungen	_	_	_	_	_	_	_
231	der	der	_	_	_	_	_	_	_
232	European	European	_	_	_	_	_	_	_
233	So-	So-	_	_	_	_	_	_	_
234	ciety	ciety	_	_	_	_	_	_	_
235	for	for	_	_	_	_	_	_	_
236	Opinion	Opinion	_	_	_	_	_	_	_
237	and	and	_	_	_	_	_	_	_
238	Marketing	Marketing	_	_	_	_	_	_	_
239	Research	Research	_	_	_	_	_	_	_
240	(Esomar	(Esomar	_	_	_	_	_	_	_
241	2006)	2006)	_	_	_	_	_	_	_
242	der	der	_	_	_	_	_	_	_
243	weltweite	weltweite	_	_	_	_	_	_	_
244	Umsatz	Umsatz	_	_	_	_	_	_	_
245	an	an	_	_	_	_	_	_	_
246	Marktforschungsleistungen	Marktforschungsleistungen	_	_	_	_	_	_	_
247	im	im	_	_	_	_	_	_	_
248	Jahr	Jahr	_	_	_	_	_	_	_
249	2005	2005	_	_	_	_	_	_	_
250	rund	rund	_	_	_	_	_	_	_
251	23	23	_	_	_	_	_	_	_
252	Milliarden	Milliarden	_	_	_	_	_	_	_
253	Dollar,	Dollar,	_	_	_	_	_	_	_
254	und	und	_	_	_	_	_	_	_
255	die	die	_	_	_	_	_	_	_
256	Wachstumsrate	Wachstumsrate	_	_	_	_	_	_	_
257	der	der	_	_	_	_	_	_	_
258	Branche	Branche	_	_	_	_	_	_	_
259	beträgt	beträgt	_	_	_	_	_	_	_
260	jährlich	jährlich	_	_	_	_	_	_	_
261	ca.	ca.	_	_	_	_	_	_	_
262	fünf	fünf	_	_	_	_	_	_	_
263	Prozent.	Prozent.	_	_	_	_	_	_	_
264	Global	Global	_	_	_	_	_	_	_
265	sind	sind	_	_	_	_	_	_	_
266	mehr	mehr	_	_	_	_	_	_	_
267	als	als	_	_	_	_	_	_	_
268	650.000	650.000	_	_	_	_	_	_	_
269	Marktforscher	Marktforscher	_	_	_	_	_	_	_
270	tätig.	tätig.	_	_	_	_	_	_	_
271	Allein	Allein	_	_	_	_	_	_	_
272	in	in	_	_	_	_	_	_	_
273	Deutschland	Deutschland	_	_	_	_	_	_	_
274	werden	werden	_	_	_	_	_	_	_
275	täglich	täglich	_	_	_	_	_	_	_
276	weit	weit	_	_	_	_	_	_	_
277	über	über	_	_	_	_	_	_	_
278	10.000	10.000	_	_	_	_	_	_	_
279	Menschen	Menschen	_	_	_	_	_	_	_
280	nach	nach	_	_	_	_	_	_	_
281	ihren	ihren	_	_	_	_	_	_	_
282	Meinungen,	Meinungen,	_	_	_	_	_	_	_
283	Bedürfnissen	Bedürfnissen	_	_	_	_	_	_	_
284	und	und	_	_	_	_	_	_	_
285	ihrem	ihrem	_	_	_	_	_	_	_
286	Konsumver-	Konsumver-	_	_	_	_	_	_	_
287	halten	halten	_	_	_	_	_	_	_
288	befragt.	befragt.	_	_	_	_	_	_	_
289	Vergegenwärtigt	Vergegenwärtigt	_	_	_	_	_	_	_
290	man	man	_	_	_	_	_	_	_
291	sich	sich	_	_	_	_	_	_	_
292	diese	diese	_	_	_	_	_	_	_
293	Zahlen,	Zahlen,	_	_	_	_	_	_	_
294	dann	dann	_	_	_	_	_	_	_
295	kann	kann	_	_	_	_	_	_	_
296	konstatiert	konstatiert	_	_	_	_	_	_	_
297	werden,	werden,	_	_	_	_	_	_	_
298	daß	daß	_	_	_	_	_	_	_
299	heute	heute	_	_	_	_	_	_	_
300	mehr	mehr	_	_	_	_	_	_	_
301	denn	denn	_	_	_	_	_	_	_
302	je	je	_	_	_	_	_	_	_
303	Menschen	Menschen	_	_	_	_	_	_	_
304	an	an	_	_	_	_	_	_	_
305	einem	einem	_	_	_	_	_	_	_
306	Prozeß	Prozeß	_	_	_	_	_	_	_
307	beteiligt	beteiligt	_	_	_	_	_	_	_
308	sind,	sind,	_	_	_	_	_	_	_
309	der	der	_	_	_	_	_	_	_

