1	Uwe	Uwe	_	_	_	_	_	_	_
2	Flick	Flick	_	_	_	_	_	_	_
3	Fallanalysen:	Fallanalysen:	_	_	_	_	_	_	_
4	Geltungsbegründungdurch	Geltungsbegründungdurch	_	_	_	_	_	_	_
5	Systematische	Systematische	_	_	_	_	_	_	_
6	Perspektiven-Triangulation	Perspektiven-Triangulation	_	_	_	_	_	_	_
7	1.	1.	_	_	_	_	_	_	_
8	Zur	Zur	_	_	_	_	_	_	_
9	Bedeutung	Bedeutung	_	_	_	_	_	_	_
10	des	des	_	_	_	_	_	_	_
11	Falls	Falls	_	_	_	_	_	_	_
12	in	in	_	_	_	_	_	_	_
13	der	der	_	_	_	_	_	_	_
14	Qualitativen	Qualitativen	_	_	_	_	_	_	_
15	Sozialforschung	Sozialforschung	_	_	_	_	_	_	_
16	Der	Der	_	_	_	_	_	_	_
17	Fall	Fall	_	_	_	_	_	_	_
18	ist	ist	_	_	_	_	_	_	_
19	wieder	wieder	_	_	_	_	_	_	_
20	salonfähig	salonfähig	_	_	_	_	_	_	_
21	geworden.	geworden.	_	_	_	_	_	_	_
22	Nicht	Nicht	_	_	_	_	_	_	_
23	nur	nur	_	_	_	_	_	_	_
24	die	die	_	_	_	_	_	_	_
25	Soziologie,	Soziologie,	_	_	_	_	_	_	_
26	auch	auch	_	_	_	_	_	_	_
27	Psychologen	Psychologen	_	_	_	_	_	_	_
28	gewinnen	gewinnen	_	_	_	_	_	_	_
29	den	den	_	_	_	_	_	_	_
30	Fall	Fall	_	_	_	_	_	_	_
31	als	als	_	_	_	_	_	_	_
32	Erkenntnisinstrument	Erkenntnisinstrument	_	_	_	_	_	_	_
33	zurück.	zurück.	_	_	_	_	_	_	_
34	So	So	_	_	_	_	_	_	_
35	stel-	stel-	_	_	_	_	_	_	_
36	len	len	_	_	_	_	_	_	_
37	Lüders	Lüders	_	_	_	_	_	_	_
38	&	&	_	_	_	_	_	_	_
39	Reichertz	Reichertz	_	_	_	_	_	_	_
40	in	in	_	_	_	_	_	_	_
41	ihrer	ihrer	_	_	_	_	_	_	_
42	Bestandsaufnahme	Bestandsaufnahme	_	_	_	_	_	_	_
43	(hauptsächlich	(hauptsächlich	_	_	_	_	_	_	_
44	sozio-	sozio-	_	_	_	_	_	_	_
45	logischer)	logischer)	_	_	_	_	_	_	_
46	qualitativer	qualitativer	_	_	_	_	_	_	_
47	Forschungspraxis	Forschungspraxis	_	_	_	_	_	_	_
48	(1986,	(1986,	_	_	_	_	_	_	_
49	S.97)	S.97)	_	_	_	_	_	_	_
50	fest:	fest:	_	_	_	_	_	_	_
51	,,Qualitative	,,Qualitative	_	_	_	_	_	_	_
52	Analysen	Analysen	_	_	_	_	_	_	_
53	sind	sind	_	_	_	_	_	_	_
54	durch	durch	_	_	_	_	_	_	_
55	die	die	_	_	_	_	_	_	_
56	Bank	Bank	_	_	_	_	_	_	_
57	Fallanalysen	Fallanalysen	_	_	_	_	_	_	_
58	und	und	_	_	_	_	_	_	_
59	dem	dem	_	_	_	_	_	_	_
60	eigenen	eigenen	_	_	_	_	_	_	_
61	Verständnis	Verständnis	_	_	_	_	_	_	_
62	nach	nach	_	_	_	_	_	_	_
63	müssen	müssen	_	_	_	_	_	_	_
64	sie	sie	_	_	_	_	_	_	_
65	es	es	_	_	_	_	_	_	_
66	sein",	sein",	_	_	_	_	_	_	_
67	während	während	_	_	_	_	_	_	_
68	Grawe	Grawe	_	_	_	_	_	_	_
69	(1988,	(1988,	_	_	_	_	_	_	_
70	S	S	_	_	_	_	_	_	_
71	.	.	_	_	_	_	_	_	_
72	l	l	_	_	_	_	_	_	_
73	)	)	_	_	_	_	_	_	_
74	fordert:	fordert:	_	_	_	_	_	_	_
75	,,Zurück	,,Zurück	_	_	_	_	_	_	_
76	zur	zur	_	_	_	_	_	_	_
77	psychotherapeutischen	psychotherapeutischen	_	_	_	_	_	_	_
78	Einzelfallforschung!".	Einzelfallforschung!".	_	_	_	_	_	_	_
79	Daß	Daß	_	_	_	_	_	_	_
80	damit	damit	_	_	_	_	_	_	_
81	jedoch	jedoch	_	_	_	_	_	_	_
82	nicht	nicht	_	_	_	_	_	_	_
83	unbedingt	unbedingt	_	_	_	_	_	_	_
84	das	das	_	_	_	_	_	_	_
85	gleiche	gleiche	_	_	_	_	_	_	_
86	gemeint	gemeint	_	_	_	_	_	_	_
87	ist,	ist,	_	_	_	_	_	_	_
88	wird	wird	_	_	_	_	_	_	_
89	sich	sich	_	_	_	_	_	_	_
90	noch	noch	_	_	_	_	_	_	_
91	zeigen.	zeigen.	_	_	_	_	_	_	_
92	Auch	Auch	_	_	_	_	_	_	_
93	der	der	_	_	_	_	_	_	_
94	in	in	_	_	_	_	_	_	_
95	die-	die-	_	_	_	_	_	_	_
96	sem	sem	_	_	_	_	_	_	_
97	Band	Band	_	_	_	_	_	_	_
98	zentrale	zentrale	_	_	_	_	_	_	_
99	Ansatz	Ansatz	_	_	_	_	_	_	_
100	der	der	_	_	_	_	_	_	_
101	Komparativen	Komparativen	_	_	_	_	_	_	_
102	Kasuistik	Kasuistik	_	_	_	_	_	_	_
103	gewinnt	gewinnt	_	_	_	_	_	_	_
104	seine	seine	_	_	_	_	_	_	_
105	zentralen	zentralen	_	_	_	_	_	_	_
106	Erkenntnisse	Erkenntnisse	_	_	_	_	_	_	_
107	aus	aus	_	_	_	_	_	_	_
108	vergleichenden	vergleichenden	_	_	_	_	_	_	_
109	Fallanalysen.	Fallanalysen.	_	_	_	_	_	_	_
110	Jeweils	Jeweils	_	_	_	_	_	_	_
111	stellt	stellt	_	_	_	_	_	_	_
112	sich	sich	_	_	_	_	_	_	_
113	jedoch	jedoch	_	_	_	_	_	_	_
114	das	das	_	_	_	_	_	_	_
115	Problem	Problem	_	_	_	_	_	_	_
116	des	des	_	_	_	_	_	_	_
117	Verhältnisses	Verhältnisses	_	_	_	_	_	_	_
118	von	von	_	_	_	_	_	_	_
119	Fall	Fall	_	_	_	_	_	_	_
120	und	und	_	_	_	_	_	_	_
121	Allgemeinem:	Allgemeinem:	_	_	_	_	_	_	_
122	Die	Die	_	_	_	_	_	_	_
123	Frage,	Frage,	_	_	_	_	_	_	_
124	wo	wo	_	_	_	_	_	_	_
125	sich	sich	_	_	_	_	_	_	_
126	das	das	_	_	_	_	_	_	_
127	Allgemeine	Allgemeine	_	_	_	_	_	_	_
128	im	im	_	_	_	_	_	_	_
129	Fall	Fall	_	_	_	_	_	_	_
130	abbildet	abbildet	_	_	_	_	_	_	_
131	bzw.	bzw.	_	_	_	_	_	_	_
132	wie	wie	_	_	_	_	_	_	_
133	das	das	_	_	_	_	_	_	_
134	Besondere	Besondere	_	_	_	_	_	_	_
135	des	des	_	_	_	_	_	_	_
136	Falles	Falles	_	_	_	_	_	_	_
137	vom	vom	_	_	_	_	_	_	_
138	Allgemeinen	Allgemeinen	_	_	_	_	_	_	_
139	zu	zu	_	_	_	_	_	_	_
140	unterscheiden	unterscheiden	_	_	_	_	_	_	_
141	ist	ist	_	_	_	_	_	_	_
142	und	und	_	_	_	_	_	_	_
143	schließlich,wie	schließlich,wie	_	_	_	_	_	_	_
144	man	man	_	_	_	_	_	_	_
145	vom	vom	_	_	_	_	_	_	_
146	Fall	Fall	_	_	_	_	_	_	_
147	und	und	_	_	_	_	_	_	_
148	seiner	seiner	_	_	_	_	_	_	_
149	Analyse	Analyse	_	_	_	_	_	_	_
150	zu	zu	_	_	_	_	_	_	_
151	aligemein(er)en	aligemein(er)en	_	_	_	_	_	_	_
152	Aussagen	Aussagen	_	_	_	_	_	_	_
153	kommt.	kommt.	_	_	_	_	_	_	_
154	So	So	_	_	_	_	_	_	_
155	halten	halten	_	_	_	_	_	_	_
156	Lüders	Lüders	_	_	_	_	_	_	_
157	&	&	_	_	_	_	_	_	_
158	Reichertz	Reichertz	_	_	_	_	_	_	_
159	(1986,	(1986,	_	_	_	_	_	_	_
160	S.	S.	_	_	_	_	_	_	_
161	97)	97)	_	_	_	_	_	_	_
162	fest:	fest:	_	_	_	_	_	_	_
163	,,Zwischen	,,Zwischen	_	_	_	_	_	_	_
164	Fallaussagen	Fallaussagen	_	_	_	_	_	_	_
165	und	und	_	_	_	_	_	_	_
166	allgemeinem	allgemeinem	_	_	_	_	_	_	_
167	Satz	Satz	_	_	_	_	_	_	_
168	klafft	klafft	_	_	_	_	_	_	_
169	ein	ein	_	_	_	_	_	_	_
170	beträchtlicher	beträchtlicher	_	_	_	_	_	_	_
171	Hiatus,	Hiatus,	_	_	_	_	_	_	_
172	der	der	_	_	_	_	_	_	_
173	übersprungen	übersprungen	_	_	_	_	_	_	_
174	sein	sein	_	_	_	_	_	_	_
175	will".	will".	_	_	_	_	_	_	_
176	Hier	Hier	_	_	_	_	_	_	_
177	soll	soll	_	_	_	_	_	_	_
178	nun	nun	_	_	_	_	_	_	_
179	weniger	weniger	_	_	_	_	_	_	_
180	zum	zum	_	_	_	_	_	_	_
181	Sprung	Sprung	_	_	_	_	_	_	_
182	angesetzt	angesetzt	_	_	_	_	_	_	_
183	werden,	werden,	_	_	_	_	_	_	_
184	als	als	_	_	_	_	_	_	_
185	daß	daß	_	_	_	_	_	_	_
186	diese	diese	_	_	_	_	_	_	_
187	Lücke	Lücke	_	_	_	_	_	_	_
188	etwas	etwas	_	_	_	_	_	_	_
189	mehr	mehr	_	_	_	_	_	_	_
190	gefüllt	gefüllt	_	_	_	_	_	_	_
191	werden	werden	_	_	_	_	_	_	_
192	soll,	soll,	_	_	_	_	_	_	_
193	so	so	_	_	_	_	_	_	_
194	daß	daß	_	_	_	_	_	_	_
195	der	der	_	_	_	_	_	_	_
196	Weg	Weg	_	_	_	_	_	_	_
197	vom	vom	_	_	_	_	_	_	_
198	Fall	Fall	_	_	_	_	_	_	_
199	zum	zum	_	_	_	_	_	_	_
200	All-	All-	_	_	_	_	_	_	_
201	gemeinen	gemeinen	_	_	_	_	_	_	_
202	besser	besser	_	_	_	_	_	_	_
203	begehbar	begehbar	_	_	_	_	_	_	_
204	wird.	wird.	_	_	_	_	_	_	_
205	Umgangsweisenmit	Umgangsweisenmit	_	_	_	_	_	_	_
206	dem	dem	_	_	_	_	_	_	_
207	Fall	Fall	_	_	_	_	_	_	_
208	in	in	_	_	_	_	_	_	_
209	der	der	_	_	_	_	_	_	_
210	Qualitativen	Qualitativen	_	_	_	_	_	_	_
211	Sozialforschung	Sozialforschung	_	_	_	_	_	_	_
212	Im	Im	_	_	_	_	_	_	_
213	Umgang	Umgang	_	_	_	_	_	_	_
214	mit	mit	_	_	_	_	_	_	_
215	dem	dem	_	_	_	_	_	_	_
216	Fall	Fall	_	_	_	_	_	_	_
217	lassen	lassen	_	_	_	_	_	_	_
218	sich	sich	_	_	_	_	_	_	_
219	bei	bei	_	_	_	_	_	_	_
220	qualitativer	qualitativer	_	_	_	_	_	_	_
221	Forschung	Forschung	_	_	_	_	_	_	_
222	grund-	grund-	_	_	_	_	_	_	_
223	sätzlich	sätzlich	_	_	_	_	_	_	_
224	zwei	zwei	_	_	_	_	_	_	_
225	Strategien	Strategien	_	_	_	_	_	_	_
226	ausmachen.	ausmachen.	_	_	_	_	_	_	_
227	Die	Die	_	_	_	_	_	_	_
228	erste	erste	_	_	_	_	_	_	_
229	läßt	läßt	_	_	_	_	_	_	_
230	sich	sich	_	_	_	_	_	_	_
231	als	als	_	_	_	_	_	_	_
232	konsequente	konsequente	_	_	_	_	_	_	_
233	Idiographik	Idiographik	_	_	_	_	_	_	_
234	bezeichnen,	bezeichnen,	_	_	_	_	_	_	_
235	während	während	_	_	_	_	_	_	_
236	über	über	_	_	_	_	_	_	_
237	die	die	_	_	_	_	_	_	_
238	andere	andere	_	_	_	_	_	_	_
239	verschiedene	verschiedene	_	_	_	_	_	_	_
240	Formen	Formen	_	_	_	_	_	_	_
241	der	der	_	_	_	_	_	_	_
242	,,Quasi-Nomothetik"	,,Quasi-Nomothetik"	_	_	_	_	_	_	_
243	realisiert	realisiert	_	_	_	_	_	_	_
244	werden	werden	_	_	_	_	_	_	_
245	sollen	sollen	_	_	_	_	_	_	_
246	(vgl.	(vgl.	_	_	_	_	_	_	_
247	auch	auch	_	_	_	_	_	_	_
248	Flick	Flick	_	_	_	_	_	_	_
249	1989,	1989,	_	_	_	_	_	_	_
250	s.15ff.).	s.15ff.).	_	_	_	_	_	_	_
251	Konsequente	Konsequente	_	_	_	_	_	_	_
252	Idiographik	Idiographik	_	_	_	_	_	_	_
253	Bei	Bei	_	_	_	_	_	_	_
254	der	der	_	_	_	_	_	_	_
255	ersten	ersten	_	_	_	_	_	_	_
256	Strategie	Strategie	_	_	_	_	_	_	_
257	wird	wird	_	_	_	_	_	_	_
258	mehr	mehr	_	_	_	_	_	_	_
259	oder	oder	_	_	_	_	_	_	_
260	minder	minder	_	_	_	_	_	_	_
261	direkt	direkt	_	_	_	_	_	_	_
262	vom	vom	_	_	_	_	_	_	_
263	Einzelfall	Einzelfall	_	_	_	_	_	_	_
264	-	-	_	_	_	_	_	_	_
265	einem	einem	_	_	_	_	_	_	_
266	Gesprächsausschnitt,	Gesprächsausschnitt,	_	_	_	_	_	_	_
267	einer	einer	_	_	_	_	_	_	_
268	Biographie,	Biographie,	_	_	_	_	_	_	_
269	einer	einer	_	_	_	_	_	_	_
270	subjektiven	subjektiven	_	_	_	_	_	_	_
271	Theorie	Theorie	_	_	_	_	_	_	_
272	-	-	_	_	_	_	_	_	_
273	auf	auf	_	_	_	_	_	_	_
274	sich	sich	_	_	_	_	_	_	_
275	darin	darin	_	_	_	_	_	_	_
276	ausdrückende	ausdrückende	_	_	_	_	_	_	_
277	allgemeine	allgemeine	_	_	_	_	_	_	_
278	Strukturen,	Strukturen,	_	_	_	_	_	_	_
279	Gesetzmäßigkeiten	Gesetzmäßigkeiten	_	_	_	_	_	_	_
280	und	und	_	_	_	_	_	_	_
281	Typizitäten	Typizitäten	_	_	_	_	_	_	_
282	geschlossen.	geschlossen.	_	_	_	_	_	_	_
283	Ein	Ein	_	_	_	_	_	_	_
284	aktuelles	aktuelles	_	_	_	_	_	_	_
285	Beispiel	Beispiel	_	_	_	_	_	_	_
286	hierfür	hierfür	_	_	_	_	_	_	_
287	liefert	liefert	_	_	_	_	_	_	_
288	die	die	_	_	_	_	_	_	_
289	objektive	objektive	_	_	_	_	_	_	_
290	Hermeneutik	Hermeneutik	_	_	_	_	_	_	_
291	von	von	_	_	_	_	_	_	_
292	Oevermann,	Oevermann,	_	_	_	_	_	_	_
293	die	die	_	_	_	_	_	_	_
294	in	in	_	_	_	_	_	_	_
295	ihren	ihren	_	_	_	_	_	_	_
296	Fallrekonstruktionen	Fallrekonstruktionen	_	_	_	_	_	_	_
297	„von	„von	_	_	_	_	_	_	_
298	der	der	_	_	_	_	_	_	_
299	Explikation	Explikation	_	_	_	_	_	_	_
300	der	der	_	_	_	_	_	_	_
301	Strukturiertheit	Strukturiertheit	_	_	_	_	_	_	_
302	eines	eines	_	_	_	_	_	_	_
303	konkret	konkret	_	_	_	_	_	_	_
304	gegebenen	gegebenen	_	_	_	_	_	_	_
305	sozia-	sozia-	_	_	_	_	_	_	_
306	len	len	_	_	_	_	_	_	_
307	Ablaufes	Ablaufes	_	_	_	_	_	_	_
308	ausgehend,	ausgehend,	_	_	_	_	_	_	_
309	rekonstruierend	rekonstruierend	_	_	_	_	_	_	_
310	zu	zu	_	_	_	_	_	_	_
311	dem	dem	_	_	_	_	_	_	_
312	allgemeinen	allgemeinen	_	_	_	_	_	_	_
313	Strukturtyp	Strukturtyp	_	_	_	_	_	_	_

