1	Debatten	Debatten	_	_	_	_	_	_	_
2	und	und	_	_	_	_	_	_	_
3	Kontroversen	Kontroversen	_	_	_	_	_	_	_
4	Das	Das	_	_	_	_	_	_	_
5	existenzielle	existenzielle	_	_	_	_	_	_	_
6	Interview	Interview	_	_	_	_	_	_	_
7	Reiner	Reiner	_	_	_	_	_	_	_
8	Seidel	Seidel	_	_	_	_	_	_	_
9	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
10	Im	Im	_	_	_	_	_	_	_
11	Mittelpunkt	Mittelpunkt	_	_	_	_	_	_	_
12	des	des	_	_	_	_	_	_	_
13	„existenziellen	„existenziellen	_	_	_	_	_	_	_
14	Interviews“	Interviews“	_	_	_	_	_	_	_
15	(eI)	(eI)	_	_	_	_	_	_	_
16	steht	steht	_	_	_	_	_	_	_
17	die	die	_	_	_	_	_	_	_
18	„existenzielle	„existenzielle	_	_	_	_	_	_	_
19	Befindlichkeit“	Befindlichkeit“	_	_	_	_	_	_	_
20	des	des	_	_	_	_	_	_	_
21	Befragten,	Befragten,	_	_	_	_	_	_	_
22	d.	d.	_	_	_	_	_	_	_
23	h.	h.	_	_	_	_	_	_	_
24	sein	sein	_	_	_	_	_	_	_
25	gegenwärtiges	gegenwärtiges	_	_	_	_	_	_	_
26	Erleben	Erleben	_	_	_	_	_	_	_
27	seiner	seiner	_	_	_	_	_	_	_
28	Gesamtsituati-	Gesamtsituati-	_	_	_	_	_	_	_
29	on.	on.	_	_	_	_	_	_	_
30	In	In	_	_	_	_	_	_	_
31	dem	dem	_	_	_	_	_	_	_
32	Interview	Interview	_	_	_	_	_	_	_
33	werden	werden	_	_	_	_	_	_	_
34	die	die	_	_	_	_	_	_	_
35	Bereiche	Bereiche	_	_	_	_	_	_	_
36	thematisiert,	thematisiert,	_	_	_	_	_	_	_
37	die	die	_	_	_	_	_	_	_
38	notwendig	notwendig	_	_	_	_	_	_	_
39	im	im	_	_	_	_	_	_	_
40	Erleben	Erleben	_	_	_	_	_	_	_
41	eines	eines	_	_	_	_	_	_	_
42	modernen	modernen	_	_	_	_	_	_	_
43	Menschen	Menschen	_	_	_	_	_	_	_
44	eine	eine	_	_	_	_	_	_	_
45	Rolle	Rolle	_	_	_	_	_	_	_
46	spielen:	spielen:	_	_	_	_	_	_	_
47	1)	1)	_	_	_	_	_	_	_
48	Perspektive,	Perspektive,	_	_	_	_	_	_	_
49	2)	2)	_	_	_	_	_	_	_
50	Arbeit,	Arbeit,	_	_	_	_	_	_	_
51	3)	3)	_	_	_	_	_	_	_
52	soziale	soziale	_	_	_	_	_	_	_
53	Beziehungen,	Beziehungen,	_	_	_	_	_	_	_
54	wobei	wobei	_	_	_	_	_	_	_
55	jeweils	jeweils	_	_	_	_	_	_	_
56	auch	auch	_	_	_	_	_	_	_
57	4)	4)	_	_	_	_	_	_	_
58	die	die	_	_	_	_	_	_	_
59	Biographie	Biographie	_	_	_	_	_	_	_
60	ins	ins	_	_	_	_	_	_	_
61	Spiel	Spiel	_	_	_	_	_	_	_
62	kommt.	kommt.	_	_	_	_	_	_	_
63	Die	Die	_	_	_	_	_	_	_
64	themati-	themati-	_	_	_	_	_	_	_
65	schen	schen	_	_	_	_	_	_	_
66	Vorgaben	Vorgaben	_	_	_	_	_	_	_
67	–	–	_	_	_	_	_	_	_
68	ansonsten	ansonsten	_	_	_	_	_	_	_
69	bleibt	bleibt	_	_	_	_	_	_	_
70	alle	alle	_	_	_	_	_	_	_
71	Initiative	Initiative	_	_	_	_	_	_	_
72	beim	beim	_	_	_	_	_	_	_
73	Befragten	Befragten	_	_	_	_	_	_	_
74	–	–	_	_	_	_	_	_	_
75	widersprechen	widersprechen	_	_	_	_	_	_	_
76	nicht	nicht	_	_	_	_	_	_	_
77	der	der	_	_	_	_	_	_	_
78	streng	streng	_	_	_	_	_	_	_
79	phänomenologischen	phänomenologischen	_	_	_	_	_	_	_
80	Ausrichtung	Ausrichtung	_	_	_	_	_	_	_
81	des	des	_	_	_	_	_	_	_
82	Interviews,	Interviews,	_	_	_	_	_	_	_
83	im	im	_	_	_	_	_	_	_
84	Gegenteil:	Gegenteil:	_	_	_	_	_	_	_
85	durch	durch	_	_	_	_	_	_	_
86	die	die	_	_	_	_	_	_	_
87	Vorgabe	Vorgabe	_	_	_	_	_	_	_
88	der	der	_	_	_	_	_	_	_
89	thematischen	thematischen	_	_	_	_	_	_	_
90	Kernpunkte	Kernpunkte	_	_	_	_	_	_	_
91	wird	wird	_	_	_	_	_	_	_
92	einerseits	einerseits	_	_	_	_	_	_	_
93	eine	eine	_	_	_	_	_	_	_
94	einseitige	einseitige	_	_	_	_	_	_	_
95	Ausrichtung	Ausrichtung	_	_	_	_	_	_	_
96	(z.	(z.	_	_	_	_	_	_	_
97	B.	B.	_	_	_	_	_	_	_
98	auf	auf	_	_	_	_	_	_	_
99	eine	eine	_	_	_	_	_	_	_
100	Symptomatik),	Symptomatik),	_	_	_	_	_	_	_
101	andererseits	andererseits	_	_	_	_	_	_	_
102	eine	eine	_	_	_	_	_	_	_
103	Vernachlässigung	Vernachlässigung	_	_	_	_	_	_	_
104	existenzieller	existenzieller	_	_	_	_	_	_	_
105	Bereiche	Bereiche	_	_	_	_	_	_	_
106	z.	z.	_	_	_	_	_	_	_
107	B.	B.	_	_	_	_	_	_	_
108	Aussparen	Aussparen	_	_	_	_	_	_	_
109	einer	einer	_	_	_	_	_	_	_
110	Beziehungsproblematik)	Beziehungsproblematik)	_	_	_	_	_	_	_
111	vermieden.	vermieden.	_	_	_	_	_	_	_
112	Das	Das	_	_	_	_	_	_	_
113	eI	eI	_	_	_	_	_	_	_
114	bietet	bietet	_	_	_	_	_	_	_
115	sich	sich	_	_	_	_	_	_	_
116	daher	daher	_	_	_	_	_	_	_
117	als	als	_	_	_	_	_	_	_
118	eine	eine	_	_	_	_	_	_	_
119	universale	universale	_	_	_	_	_	_	_
120	Basis	Basis	_	_	_	_	_	_	_
121	diagnostischer	diagnostischer	_	_	_	_	_	_	_
122	oder	oder	_	_	_	_	_	_	_
123	intervenierender	intervenierender	_	_	_	_	_	_	_
124	Tätigkeit	Tätigkeit	_	_	_	_	_	_	_
125	an.	an.	_	_	_	_	_	_	_
126	Inhaltlich	Inhaltlich	_	_	_	_	_	_	_
127	ist	ist	_	_	_	_	_	_	_
128	die	die	_	_	_	_	_	_	_
129	„existenzielle	„existenzielle	_	_	_	_	_	_	_
130	Befindlichkeit“	Befindlichkeit“	_	_	_	_	_	_	_
131	ein	ein	_	_	_	_	_	_	_
132	bisher	bisher	_	_	_	_	_	_	_
133	zu	zu	_	_	_	_	_	_	_
134	wenig	wenig	_	_	_	_	_	_	_
135	beachteter	beachteter	_	_	_	_	_	_	_
136	Aspekt	Aspekt	_	_	_	_	_	_	_
137	von	von	_	_	_	_	_	_	_
138	Konzepten	Konzepten	_	_	_	_	_	_	_
139	wie	wie	_	_	_	_	_	_	_
140	„Identität“	„Identität“	_	_	_	_	_	_	_
141	oder	oder	_	_	_	_	_	_	_
142	„Persönlichkeit“.	„Persönlichkeit“.	_	_	_	_	_	_	_
143	In	In	_	_	_	_	_	_	_
144	der	der	_	_	_	_	_	_	_
145	methodischen	methodischen	_	_	_	_	_	_	_
146	Diskussion	Diskussion	_	_	_	_	_	_	_
147	soll	soll	_	_	_	_	_	_	_
148	das	das	_	_	_	_	_	_	_
149	eI	eI	_	_	_	_	_	_	_
150	die	die	_	_	_	_	_	_	_
151	Problematik	Problematik	_	_	_	_	_	_	_
152	des	des	_	_	_	_	_	_	_
153	unvermeidbaren	unvermeidbaren	_	_	_	_	_	_	_
154	Ineinander-	Ineinander-	_	_	_	_	_	_	_
155	greifens	greifens	_	_	_	_	_	_	_
156	der	der	_	_	_	_	_	_	_
157	Horizonte	Horizonte	_	_	_	_	_	_	_
158	des	des	_	_	_	_	_	_	_
159	Befragten	Befragten	_	_	_	_	_	_	_
160	und	und	_	_	_	_	_	_	_
161	des	des	_	_	_	_	_	_	_
162	Interviewers	Interviewers	_	_	_	_	_	_	_
163	(Verhältnis	(Verhältnis	_	_	_	_	_	_	_
164	von	von	_	_	_	_	_	_	_
165	Phänome-	Phänome-	_	_	_	_	_	_	_
166	nologie	nologie	_	_	_	_	_	_	_
167	und	und	_	_	_	_	_	_	_
168	Hermeneutik)	Hermeneutik)	_	_	_	_	_	_	_
169	präzisieren	präzisieren	_	_	_	_	_	_	_
170	helfen.	helfen.	_	_	_	_	_	_	_
171	In	In	_	_	_	_	_	_	_
172	der	der	_	_	_	_	_	_	_
173	Trennung	Trennung	_	_	_	_	_	_	_
174	der	der	_	_	_	_	_	_	_
175	Schritte	Schritte	_	_	_	_	_	_	_
176	I	I	_	_	_	_	_	_	_
177	Inter-	Inter-	_	_	_	_	_	_	_
178	view/Transkript	view/Transkript	_	_	_	_	_	_	_
179	und	und	_	_	_	_	_	_	_
180	II	II	_	_	_	_	_	_	_
181	Rohform	Rohform	_	_	_	_	_	_	_
182	einerseits	einerseits	_	_	_	_	_	_	_
183	und	und	_	_	_	_	_	_	_
184	III	III	_	_	_	_	_	_	_
185	dem	dem	_	_	_	_	_	_	_
186	eigentlichen	eigentlichen	_	_	_	_	_	_	_
187	Befindlichkeits-	Befindlichkeits-	_	_	_	_	_	_	_
188	Bild	Bild	_	_	_	_	_	_	_
189	anderseits	anderseits	_	_	_	_	_	_	_
190	wird	wird	_	_	_	_	_	_	_
191	der	der	_	_	_	_	_	_	_
192	minimale,	minimale,	_	_	_	_	_	_	_
193	aber	aber	_	_	_	_	_	_	_
194	unvermeidliche	unvermeidliche	_	_	_	_	_	_	_
195	Eingriff	Eingriff	_	_	_	_	_	_	_
196	des	des	_	_	_	_	_	_	_
197	Zuhörenden	Zuhörenden	_	_	_	_	_	_	_
198	herauspräpariert,	herauspräpariert,	_	_	_	_	_	_	_
199	der	der	_	_	_	_	_	_	_
200	darin	darin	_	_	_	_	_	_	_
201	besteht,	besteht,	_	_	_	_	_	_	_
202	dass	dass	_	_	_	_	_	_	_
203	der	der	_	_	_	_	_	_	_
204	eine	eine	_	_	_	_	_	_	_
205	(der	(der	_	_	_	_	_	_	_
206	Zuhörer)	Zuhörer)	_	_	_	_	_	_	_
207	sich	sich	_	_	_	_	_	_	_
208	ein	ein	_	_	_	_	_	_	_
209	„Bild“	„Bild“	_	_	_	_	_	_	_
210	des	des	_	_	_	_	_	_	_
211	anderen	anderen	_	_	_	_	_	_	_
212	(des	(des	_	_	_	_	_	_	_
213	Befragten)	Befragten)	_	_	_	_	_	_	_
214	macht.	macht.	_	_	_	_	_	_	_
215	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
216	Lebenswelt,	Lebenswelt,	_	_	_	_	_	_	_
217	existenzielle	existenzielle	_	_	_	_	_	_	_
218	Befindlichkeit,	Befindlichkeit,	_	_	_	_	_	_	_
219	Biographie,	Biographie,	_	_	_	_	_	_	_
220	Interview,	Interview,	_	_	_	_	_	_	_
221	Phänomenologie,	Phänomenologie,	_	_	_	_	_	_	_
222	Verstehen.	Verstehen.	_	_	_	_	_	_	_
223	Summary	Summary	_	_	_	_	_	_	_
224	The	The	_	_	_	_	_	_	_
225	existential	existential	_	_	_	_	_	_	_
226	interview	interview	_	_	_	_	_	_	_
227	The	The	_	_	_	_	_	_	_
228	central	central	_	_	_	_	_	_	_
229	subject	subject	_	_	_	_	_	_	_
230	of	of	_	_	_	_	_	_	_
231	the	the	_	_	_	_	_	_	_
232	„existential	„existential	_	_	_	_	_	_	_
233	interview“	interview“	_	_	_	_	_	_	_
234	is	is	_	_	_	_	_	_	_
235	the	the	_	_	_	_	_	_	_
236	interviewee’s	interviewee’s	_	_	_	_	_	_	_
237	„existential	„existential	_	_	_	_	_	_	_
238	feeling“	feeling“	_	_	_	_	_	_	_
239	(mood/	(mood/	_	_	_	_	_	_	_
240	consciousness/	consciousness/	_	_	_	_	_	_	_
241	state),	state),	_	_	_	_	_	_	_
242	i.e.	i.e.	_	_	_	_	_	_	_
243	the	the	_	_	_	_	_	_	_
244	inner	inner	_	_	_	_	_	_	_
245	experience	experience	_	_	_	_	_	_	_
246	of	of	_	_	_	_	_	_	_
247	his	his	_	_	_	_	_	_	_
248	actual	actual	_	_	_	_	_	_	_
249	life	life	_	_	_	_	_	_	_
250	as	as	_	_	_	_	_	_	_
251	a	a	_	_	_	_	_	_	_
252	J.	J.	_	_	_	_	_	_	_
253	f.	f.	_	_	_	_	_	_	_
254	Psych.,	Psych.,	_	_	_	_	_	_	_
255	13,	13,	_	_	_	_	_	_	_
256	3	3	_	_	_	_	_	_	_
257	(2005),	(2005),	_	_	_	_	_	_	_
258	255–272,	255–272,	_	_	_	_	_	_	_
259	ISSN	ISSN	_	_	_	_	_	_	_
260	0942-2285	0942-2285	_	_	_	_	_	_	_
261	©	©	_	_	_	_	_	_	_
262	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
263	&	&	_	_	_	_	_	_	_
264	Ruprecht	Ruprecht	_	_	_	_	_	_	_
265	2005	2005	_	_	_	_	_	_	_

