1	Natascha	Natascha	_	_	_	_	_	_	_
2	Feld	Feld	_	_	_	_	_	_	_
3	&	&	_	_	_	_	_	_	_
4	Katja	Katja	_	_	_	_	_	_	_
5	Kai/er	Kai/er	_	_	_	_	_	_	_
6	Hack	Hack	_	_	_	_	_	_	_
7	the	the	_	_	_	_	_	_	_
8	symbolic	symbolic	_	_	_	_	_	_	_
9	(b)order!	(b)order!	_	_	_	_	_	_	_
10	Der	Der	_	_	_	_	_	_	_
11	andere	andere	_	_	_	_	_	_	_
12	in	in	_	_	_	_	_	_	_
13	der	der	_	_	_	_	_	_	_
14	Contact	Contact	_	_	_	_	_	_	_
15	Improvisation	Improvisation	_	_	_	_	_	_	_
16	Der	Der	_	_	_	_	_	_	_
17	postmoderne	postmoderne	_	_	_	_	_	_	_
18	Tanz	Tanz	_	_	_	_	_	_	_
19	versteht	versteht	_	_	_	_	_	_	_
20	den	den	_	_	_	_	_	_	_
21	Körper	Körper	_	_	_	_	_	_	_
22	als	als	_	_	_	_	_	_	_
23	ständiges	ständiges	_	_	_	_	_	_	_
24	Werden.	Werden.	_	_	_	_	_	_	_
25	Seine	Seine	_	_	_	_	_	_	_
26	Potentiale	Potentiale	_	_	_	_	_	_	_
27	als	als	_	_	_	_	_	_	_
28	sich	sich	_	_	_	_	_	_	_
29	nie	nie	_	_	_	_	_	_	_
30	abschließender	abschließender	_	_	_	_	_	_	_
31	Prozess	Prozess	_	_	_	_	_	_	_
32	werden	werden	_	_	_	_	_	_	_
33	hier	hier	_	_	_	_	_	_	_
34	aufgesucht,	aufgesucht,	_	_	_	_	_	_	_
35	mul­	mul­	_	_	_	_	_	_	_
36	tipliziert	tipliziert	_	_	_	_	_	_	_
37	und	und	_	_	_	_	_	_	_
38	inszeniert.	inszeniert.	_	_	_	_	_	_	_
39	Die	Die	_	_	_	_	_	_	_
40	poststrukturalistische	poststrukturalistische	_	_	_	_	_	_	_
41	Feministin	Feministin	_	_	_	_	_	_	_
42	Moira	Moira	_	_	_	_	_	_	_
43	Ga­	Ga­	_	_	_	_	_	_	_
44	tens	tens	_	_	_	_	_	_	_
45	geht	geht	_	_	_	_	_	_	_
46	davon	davon	_	_	_	_	_	_	_
47	aus,	aus,	_	_	_	_	_	_	_
48	dass	dass	_	_	_	_	_	_	_
49	sich	sich	_	_	_	_	_	_	_
50	Körper	Körper	_	_	_	_	_	_	_
51	weder	weder	_	_	_	_	_	_	_
52	durch	durch	_	_	_	_	_	_	_
53	ihre	ihre	_	_	_	_	_	_	_
54	(Gattungs)-Form	(Gattungs)-Form	_	_	_	_	_	_	_
55	noch	noch	_	_	_	_	_	_	_
56	ihre	ihre	_	_	_	_	_	_	_
57	Funktion	Funktion	_	_	_	_	_	_	_
58	bestimmen	bestimmen	_	_	_	_	_	_	_
59	lassen.	lassen.	_	_	_	_	_	_	_
60	Der	Der	_	_	_	_	_	_	_
61	menschliche	menschliche	_	_	_	_	_	_	_
62	Körper	Körper	_	_	_	_	_	_	_
63	konstituie­	konstituie­	_	_	_	_	_	_	_
64	re	re	_	_	_	_	_	_	_
65	sich	sich	_	_	_	_	_	_	_
66	durch	durch	_	_	_	_	_	_	_
67	variable	variable	_	_	_	_	_	_	_
68	Wechselbeziehungen,	Wechselbeziehungen,	_	_	_	_	_	_	_
69	im	im	_	_	_	_	_	_	_
70	Austausch	Austausch	_	_	_	_	_	_	_
71	mit	mit	_	_	_	_	_	_	_
72	seiner	seiner	_	_	_	_	_	_	_
73	Um­	Um­	_	_	_	_	_	_	_
74	gebung,	gebung,	_	_	_	_	_	_	_
75	körperliche	körperliche	_	_	_	_	_	_	_
76	Identität	Identität	_	_	_	_	_	_	_
77	stelle	stelle	_	_	_	_	_	_	_
78	kein	kein	_	_	_	_	_	_	_
79	endgültiges	endgültiges	_	_	_	_	_	_	_
80	oder	oder	_	_	_	_	_	_	_
81	fertiges	fertiges	_	_	_	_	_	_	_
82	Produkt	Produkt	_	_	_	_	_	_	_
83	dar.	dar.	_	_	_	_	_	_	_
84	In	In	_	_	_	_	_	_	_
85	Anlehnung	Anlehnung	_	_	_	_	_	_	_
86	an	an	_	_	_	_	_	_	_
87	die	die	_	_	_	_	_	_	_
88	Theorie	Theorie	_	_	_	_	_	_	_
89	von	von	_	_	_	_	_	_	_
90	Spinoza	Spinoza	_	_	_	_	_	_	_
91	beschreibt	beschreibt	_	_	_	_	_	_	_
92	Gatens	Gatens	_	_	_	_	_	_	_
93	Körper	Körper	_	_	_	_	_	_	_
94	und	und	_	_	_	_	_	_	_
95	gesellschaftlich	gesellschaftlich	_	_	_	_	_	_	_
96	kodierte	kodierte	_	_	_	_	_	_	_
97	Beziehungen	Beziehungen	_	_	_	_	_	_	_
98	als	als	_	_	_	_	_	_	_
99	energetische	energetische	_	_	_	_	_	_	_
100	Verhältnisse.	Verhältnisse.	_	_	_	_	_	_	_
101	Der	Der	_	_	_	_	_	_	_
102	Mensch	Mensch	_	_	_	_	_	_	_
103	werde	werde	_	_	_	_	_	_	_
104	»als	»als	_	_	_	_	_	_	_
105	Teil	Teil	_	_	_	_	_	_	_
106	einer	einer	_	_	_	_	_	_	_
107	Dynamik	Dynamik	_	_	_	_	_	_	_
108	und	und	_	_	_	_	_	_	_
109	eines	eines	_	_	_	_	_	_	_
110	zusammenhängen­	zusammenhängen­	_	_	_	_	_	_	_
111	den	den	_	_	_	_	_	_	_
112	Ganzen	Ganzen	_	_	_	_	_	_	_
113	gedacht,	gedacht,	_	_	_	_	_	_	_
114	das	das	_	_	_	_	_	_	_
115	sich	sich	_	_	_	_	_	_	_
116	nur	nur	_	_	_	_	_	_	_
117	durch	durch	_	_	_	_	_	_	_
118	Geschwindigkeit	Geschwindigkeit	_	_	_	_	_	_	_
119	und	und	_	_	_	_	_	_	_
120	Langsam­	Langsam­	_	_	_	_	_	_	_
121	keit,	keit,	_	_	_	_	_	_	_
122	Bewegung	Bewegung	_	_	_	_	_	_	_
123	und	und	_	_	_	_	_	_	_
124	Ruhe,	Ruhe,	_	_	_	_	_	_	_
125	durch	durch	_	_	_	_	_	_	_
126	die	die	_	_	_	_	_	_	_
127	Teile,	Teile,	_	_	_	_	_	_	_
128	aus	aus	_	_	_	_	_	_	_
129	denen	denen	_	_	_	_	_	_	_
130	es	es	_	_	_	_	_	_	_
131	zusammengesetzt	zusammengesetzt	_	_	_	_	_	_	_
132	ist,	ist,	_	_	_	_	_	_	_
133	unterscheiden	unterscheiden	_	_	_	_	_	_	_
134	lässt«.	lässt«.	_	_	_	_	_	_	_
135	(Gatens,	(Gatens,	_	_	_	_	_	_	_
136	1995,	1995,	_	_	_	_	_	_	_
137	S.	S.	_	_	_	_	_	_	_
138	37).	37).	_	_	_	_	_	_	_
139	Körper	Körper	_	_	_	_	_	_	_
140	wirken	wirken	_	_	_	_	_	_	_
141	ständig	ständig	_	_	_	_	_	_	_
142	auf­	auf­	_	_	_	_	_	_	_
143	einander	einander	_	_	_	_	_	_	_
144	ein	ein	_	_	_	_	_	_	_
145	und	und	_	_	_	_	_	_	_
146	besitzen	besitzen	_	_	_	_	_	_	_
147	die	die	_	_	_	_	_	_	_
148	Fähigkeit	Fähigkeit	_	_	_	_	_	_	_
149	zu	zu	_	_	_	_	_	_	_
150	affizieren	affizieren	_	_	_	_	_	_	_
151	und	und	_	_	_	_	_	_	_
152	affiziert	affiziert	_	_	_	_	_	_	_
153	zu	zu	_	_	_	_	_	_	_
154	wer­	wer­	_	_	_	_	_	_	_
155	den.	den.	_	_	_	_	_	_	_
156	Gatens	Gatens	_	_	_	_	_	_	_
157	Theorie	Theorie	_	_	_	_	_	_	_
158	erlaubt	erlaubt	_	_	_	_	_	_	_
159	eine	eine	_	_	_	_	_	_	_
160	genaue	genaue	_	_	_	_	_	_	_
161	Analyse	Analyse	_	_	_	_	_	_	_
162	gesellschaftlicher	gesellschaftlicher	_	_	_	_	_	_	_
163	Macht­	Macht­	_	_	_	_	_	_	_
164	beziehungen	beziehungen	_	_	_	_	_	_	_
165	und	und	_	_	_	_	_	_	_
166	thematisiert	thematisiert	_	_	_	_	_	_	_
167	Geschlechterverhältnisse	Geschlechterverhältnisse	_	_	_	_	_	_	_
168	als	als	_	_	_	_	_	_	_
169	Herrschaftsver­	Herrschaftsver­	_	_	_	_	_	_	_
170	hältnisse,	hältnisse,	_	_	_	_	_	_	_
171	ohne	ohne	_	_	_	_	_	_	_
172	festzulegen,	festzulegen,	_	_	_	_	_	_	_
173	was	was	_	_	_	_	_	_	_
174	ein	ein	_	_	_	_	_	_	_
175	Körper	Körper	_	_	_	_	_	_	_
176	ist.	ist.	_	_	_	_	_	_	_
177	Gefragt	Gefragt	_	_	_	_	_	_	_
178	wird	wird	_	_	_	_	_	_	_
179	nach	nach	_	_	_	_	_	_	_
180	den	den	_	_	_	_	_	_	_
181	charakteristischen	charakteristischen	_	_	_	_	_	_	_
182	Verhältnissen	Verhältnissen	_	_	_	_	_	_	_
183	eines	eines	_	_	_	_	_	_	_
184	Körpers	Körpers	_	_	_	_	_	_	_
185	zu	zu	_	_	_	_	_	_	_
186	anderen	anderen	_	_	_	_	_	_	_
187	und	und	_	_	_	_	_	_	_
188	nach	nach	_	_	_	_	_	_	_
189	sei­	sei­	_	_	_	_	_	_	_
190	nem	nem	_	_	_	_	_	_	_
191	eigentümlichen	eigentümlichen	_	_	_	_	_	_	_
192	Potential,	Potential,	_	_	_	_	_	_	_
193	also	also	_	_	_	_	_	_	_
194	nach	nach	_	_	_	_	_	_	_
195	dem,	dem,	_	_	_	_	_	_	_
196	was	was	_	_	_	_	_	_	_
197	er	er	_	_	_	_	_	_	_
198	seiner	seiner	_	_	_	_	_	_	_
199	Möglichkeit	Möglichkeit	_	_	_	_	_	_	_
200	nach	nach	_	_	_	_	_	_	_
201	werden	werden	_	_	_	_	_	_	_
202	kann.	kann.	_	_	_	_	_	_	_
203	Was	Was	_	_	_	_	_	_	_
204	kann	kann	_	_	_	_	_	_	_
205	ein	ein	_	_	_	_	_	_	_
206	Körper	Körper	_	_	_	_	_	_	_
207	vollbringen?	vollbringen?	_	_	_	_	_	_	_
208	Was	Was	_	_	_	_	_	_	_
209	macht	macht	_	_	_	_	_	_	_
210	ihn	ihn	_	_	_	_	_	_	_
211	schwächer,	schwächer,	_	_	_	_	_	_	_
212	was	was	_	_	_	_	_	_	_
213	macht	macht	_	_	_	_	_	_	_
214	ihn	ihn	_	_	_	_	_	_	_
215	stärker?	stärker?	_	_	_	_	_	_	_
216	Welche	Welche	_	_	_	_	_	_	_
217	Affekte	Affekte	_	_	_	_	_	_	_
218	produziert	produziert	_	_	_	_	_	_	_
219	er?	er?	_	_	_	_	_	_	_
220	Sie	Sie	_	_	_	_	_	_	_
221	kon­	kon­	_	_	_	_	_	_	_
222	statiert,	statiert,	_	_	_	_	_	_	_
223	man	man	_	_	_	_	_	_	_
224	könne	könne	_	_	_	_	_	_	_
225	nie	nie	_	_	_	_	_	_	_
226	wissen,	wissen,	_	_	_	_	_	_	_
227	wozu	wozu	_	_	_	_	_	_	_
228	ein	ein	_	_	_	_	_	_	_
229	Körper	Körper	_	_	_	_	_	_	_
230	fähig	fähig	_	_	_	_	_	_	_
231	ist.	ist.	_	_	_	_	_	_	_
232	In	In	_	_	_	_	_	_	_
233	dieser	dieser	_	_	_	_	_	_	_
234	theore­	theore­	_	_	_	_	_	_	_
235	tischen	tischen	_	_	_	_	_	_	_
236	Grundannahme	Grundannahme	_	_	_	_	_	_	_
237	der	der	_	_	_	_	_	_	_
238	Offenheit	Offenheit	_	_	_	_	_	_	_
239	von	von	_	_	_	_	_	_	_
240	Körpern	Körpern	_	_	_	_	_	_	_
241	sehen	sehen	_	_	_	_	_	_	_
242	wir	wir	_	_	_	_	_	_	_
243	Anknüp­	Anknüp­	_	_	_	_	_	_	_
244	fungspunkte	fungspunkte	_	_	_	_	_	_	_
245	an	an	_	_	_	_	_	_	_
246	die	die	_	_	_	_	_	_	_
247	Contact	Contact	_	_	_	_	_	_	_
248	Improvisation	Improvisation	_	_	_	_	_	_	_
249	als	als	_	_	_	_	_	_	_
250	postmoderne	postmoderne	_	_	_	_	_	_	_
251	Tanzform.	Tanzform.	_	_	_	_	_	_	_
252	Wir	Wir	_	_	_	_	_	_	_
253	wollen	wollen	_	_	_	_	_	_	_
254	uns	uns	_	_	_	_	_	_	_
255	anschauen,	anschauen,	_	_	_	_	_	_	_
256	welche	welche	_	_	_	_	_	_	_
257	Affekte	Affekte	_	_	_	_	_	_	_
258	innerhalb	innerhalb	_	_	_	_	_	_	_
259	des	des	_	_	_	_	_	_	_
260	Settings	Settings	_	_	_	_	_	_	_
261	der	der	_	_	_	_	_	_	_
262	Con­	Con­	_	_	_	_	_	_	_
263	tact	tact	_	_	_	_	_	_	_
264	Improvisation	Improvisation	_	_	_	_	_	_	_
265	produziert	produziert	_	_	_	_	_	_	_
266	werden	werden	_	_	_	_	_	_	_
267	und	und	_	_	_	_	_	_	_
268	wie	wie	_	_	_	_	_	_	_
269	Körper	Körper	_	_	_	_	_	_	_
270	hier	hier	_	_	_	_	_	_	_
271	(auf	(auf	_	_	_	_	_	_	_
272	andere)	andere)	_	_	_	_	_	_	_
273	wirken.	wirken.	_	_	_	_	_	_	_
274	Auf	Auf	_	_	_	_	_	_	_
275	welche	welche	_	_	_	_	_	_	_
276	Weise	Weise	_	_	_	_	_	_	_
277	kommt	kommt	_	_	_	_	_	_	_
278	es	es	_	_	_	_	_	_	_
279	zu	zu	_	_	_	_	_	_	_
280	Kontaktaufnahmen,	Kontaktaufnahmen,	_	_	_	_	_	_	_
281	die	die	_	_	_	_	_	_	_
282	als	als	_	_	_	_	_	_	_
283	Stör-	Stör-	_	_	_	_	_	_	_
284	P&G	P&G	_	_	_	_	_	_	_
285	1/01	1/01	_	_	_	_	_	_	_
286	103	103	_	_	_	_	_	_	_

