1	„Über	„Über	_	_	_	_	_	_	_
2	sieben	sieben	_	_	_	_	_	_	_
3	Brücken	Brücken	_	_	_	_	_	_	_
4	mußt	mußt	_	_	_	_	_	_	_
5	Du	Du	_	_	_	_	_	_	_
6	gehen...“:	gehen...“:	_	_	_	_	_	_	_
7	Lifeworlds	Lifeworlds	_	_	_	_	_	_	_
8	as	as	_	_	_	_	_	_	_
9	Places	Places	_	_	_	_	_	_	_
10	of	of	_	_	_	_	_	_	_
11	Socialisation	Socialisation	_	_	_	_	_	_	_
12	and	and	_	_	_	_	_	_	_
13	Biographical	Biographical	_	_	_	_	_	_	_
14	Transformation	Transformation	_	_	_	_	_	_	_
15	Work	Work	_	_	_	_	_	_	_
16	A	A	_	_	_	_	_	_	_
17	Plea	Plea	_	_	_	_	_	_	_
18	for	for	_	_	_	_	_	_	_
19	the	the	_	_	_	_	_	_	_
20	Cooperation	Cooperation	_	_	_	_	_	_	_
21	between	between	_	_	_	_	_	_	_
22	Quantitative	Quantitative	_	_	_	_	_	_	_
23	and	and	_	_	_	_	_	_	_
24	Qualitative	Qualitative	_	_	_	_	_	_	_
25	Transformation	Transformation	_	_	_	_	_	_	_
26	Research	Research	_	_	_	_	_	_	_
27	Anna	Anna	_	_	_	_	_	_	_
28	Schwarz	Schwarz	_	_	_	_	_	_	_
29	Posing	Posing	_	_	_	_	_	_	_
30	the	the	_	_	_	_	_	_	_
31	problem	problem	_	_	_	_	_	_	_
32	The	The	_	_	_	_	_	_	_
33	song	song	_	_	_	_	_	_	_
34	“Über	“Über	_	_	_	_	_	_	_
35	sieben	sieben	_	_	_	_	_	_	_
36	Brücken	Brücken	_	_	_	_	_	_	_
37	musst	musst	_	_	_	_	_	_	_
38	Du	Du	_	_	_	_	_	_	_
39	gehen“	gehen“	_	_	_	_	_	_	_
40	(Over	(Over	_	_	_	_	_	_	_
41	Seven	Seven	_	_	_	_	_	_	_
42	Bridges	Bridges	_	_	_	_	_	_	_
43	You	You	_	_	_	_	_	_	_
44	Must	Must	_	_	_	_	_	_	_
45	Go)	Go)	_	_	_	_	_	_	_
46	by	by	_	_	_	_	_	_	_
47	the	the	_	_	_	_	_	_	_
48	East	East	_	_	_	_	_	_	_
49	German	German	_	_	_	_	_	_	_
50	rock	rock	_	_	_	_	_	_	_
51	group	group	_	_	_	_	_	_	_
52	“Karat”	“Karat”	_	_	_	_	_	_	_
53	has	has	_	_	_	_	_	_	_
54	enjoyed	enjoyed	_	_	_	_	_	_	_
55	great	great	_	_	_	_	_	_	_
56	popularity	popularity	_	_	_	_	_	_	_
57	since	since	_	_	_	_	_	_	_
58	the	the	_	_	_	_	_	_	_
59	end	end	_	_	_	_	_	_	_
60	of	of	_	_	_	_	_	_	_
61	the	the	_	_	_	_	_	_	_
62	seventies,	seventies,	_	_	_	_	_	_	_
63	including	including	_	_	_	_	_	_	_
64	the	the	_	_	_	_	_	_	_
65	later,	later,	_	_	_	_	_	_	_
66	West	West	_	_	_	_	_	_	_
67	German,	German,	_	_	_	_	_	_	_
68	version	version	_	_	_	_	_	_	_
69	of	of	_	_	_	_	_	_	_
70	it,	it,	_	_	_	_	_	_	_
71	sung	sung	_	_	_	_	_	_	_
72	by	by	_	_	_	_	_	_	_
73	Peter	Peter	_	_	_	_	_	_	_
74	Maffay.	Maffay.	_	_	_	_	_	_	_
75	It	It	_	_	_	_	_	_	_
76	conveyed	conveyed	_	_	_	_	_	_	_
77	a	a	_	_	_	_	_	_	_
78	philosophical	philosophical	_	_	_	_	_	_	_
79	and	and	_	_	_	_	_	_	_
80	consoling	consoling	_	_	_	_	_	_	_
81	message	message	_	_	_	_	_	_	_
82	about	about	_	_	_	_	_	_	_
83	the	the	_	_	_	_	_	_	_
84	normality	normality	_	_	_	_	_	_	_
85	of	of	_	_	_	_	_	_	_
86	the	the	_	_	_	_	_	_	_
87	daily	daily	_	_	_	_	_	_	_
88	struggles	struggles	_	_	_	_	_	_	_
89	in	in	_	_	_	_	_	_	_
90	life,	life,	_	_	_	_	_	_	_
91	about	about	_	_	_	_	_	_	_

