1	226	226	_	_	_	_	_	_	_
2	Peter	Peter	_	_	_	_	_	_	_
3	Vorderer	Vorderer	_	_	_	_	_	_	_
4	PERSPEKTIVEN	PERSPEKTIVEN	_	_	_	_	_	_	_
5	FÜR	FÜR	_	_	_	_	_	_	_
6	EINE	EINE	_	_	_	_	_	_	_
7	IDEOLOGIEKRITISCHE	IDEOLOGIEKRITISCHE	_	_	_	_	_	_	_
8	KONZEPTION	KONZEPTION	_	_	_	_	_	_	_
9	VON	VON	_	_	_	_	_	_	_
10	WISSENSPSYCHOLOGIE	WISSENSPSYCHOLOGIE	_	_	_	_	_	_	_
11	O.	O.	_	_	_	_	_	_	_
12	Problemstellung:	Problemstellung:	_	_	_	_	_	_	_
13	Als	Als	_	_	_	_	_	_	_
14	gemeinsamer	gemeinsamer	_	_	_	_	_	_	_
15	Ausgangs-	Ausgangs-	_	_	_	_	_	_	_
16	und	und	_	_	_	_	_	_	_
17	Bezugspunkt	Bezugspunkt	_	_	_	_	_	_	_
18	der	der	_	_	_	_	_	_	_
19	in	in	_	_	_	_	_	_	_
20	diesem	diesem	_	_	_	_	_	_	_
21	Band	Band	_	_	_	_	_	_	_
22	zusammen­	zusammen­	_	_	_	_	_	_	_
23	gestellten	gestellten	_	_	_	_	_	_	_
24	Arbeiten	Arbeiten	_	_	_	_	_	_	_
25	von	von	_	_	_	_	_	_	_
26	Giinther,	Giinther,	_	_	_	_	_	_	_
27	Sowarka,	Sowarka,	_	_	_	_	_	_	_
28	Sommer	Sommer	_	_	_	_	_	_	_
29	&	&	_	_	_	_	_	_	_
30	Vorderer	Vorderer	_	_	_	_	_	_	_
31	sowie	sowie	_	_	_	_	_	_	_
32	Mar­	Mar­	_	_	_	_	_	_	_
33	lange	lange	_	_	_	_	_	_	_
34	&	&	_	_	_	_	_	_	_
35	Vorderer	Vorderer	_	_	_	_	_	_	_
36	dienten	dienten	_	_	_	_	_	_	_
37	die	die	_	_	_	_	_	_	_
38	drei	drei	_	_	_	_	_	_	_
39	Begriffe	Begriffe	_	_	_	_	_	_	_
40	Text-	Text-	_	_	_	_	_	_	_
41	bzw.	bzw.	_	_	_	_	_	_	_
42	Inhaltsanalyse,	Inhaltsanalyse,	_	_	_	_	_	_	_
43	Ideolo­	Ideolo­	_	_	_	_	_	_	_
44	giekritik	giekritik	_	_	_	_	_	_	_
45	und	und	_	_	_	_	_	_	_
46	Kognition	Kognition	_	_	_	_	_	_	_
47	bzw.	bzw.	_	_	_	_	_	_	_
48	Wissen.	Wissen.	_	_	_	_	_	_	_
49	In	In	_	_	_	_	_	_	_
50	jedem	jedem	_	_	_	_	_	_	_
51	dieser	dieser	_	_	_	_	_	_	_
52	Beiträge	Beiträge	_	_	_	_	_	_	_
53	wurden	wurden	_	_	_	_	_	_	_
54	inhalts­	inhalts­	_	_	_	_	_	_	_
55	analytische	analytische	_	_	_	_	_	_	_
56	Methoden	Methoden	_	_	_	_	_	_	_
57	zur	zur	_	_	_	_	_	_	_
58	ideologiekritischen	ideologiekritischen	_	_	_	_	_	_	_
59	Beschreibung	Beschreibung	_	_	_	_	_	_	_
60	spezifischer	spezifischer	_	_	_	_	_	_	_
61	(in	(in	_	_	_	_	_	_	_
62	irgendeiner	irgendeiner	_	_	_	_	_	_	_
63	Form	Form	_	_	_	_	_	_	_
64	ideologischer)	ideologischer)	_	_	_	_	_	_	_
65	Kognitionen	Kognitionen	_	_	_	_	_	_	_
66	oder	oder	_	_	_	_	_	_	_
67	Wissensinhalte	Wissensinhalte	_	_	_	_	_	_	_
68	eingesetzt	eingesetzt	_	_	_	_	_	_	_
69	bzw.	bzw.	_	_	_	_	_	_	_
70	vorgestellt.	vorgestellt.	_	_	_	_	_	_	_
71	Zum	Zum	_	_	_	_	_	_	_
72	AbscWuß	AbscWuß	_	_	_	_	_	_	_
73	dieses	dieses	_	_	_	_	_	_	_
74	Bandes	Bandes	_	_	_	_	_	_	_
75	sollen	sollen	_	_	_	_	_	_	_
76	deshalb	deshalb	_	_	_	_	_	_	_
77	noch	noch	_	_	_	_	_	_	_
78	einmal	einmal	_	_	_	_	_	_	_
79	diese	diese	_	_	_	_	_	_	_
80	drei	drei	_	_	_	_	_	_	_
81	Begriffe	Begriffe	_	_	_	_	_	_	_
82	(und	(und	_	_	_	_	_	_	_
83	die	die	_	_	_	_	_	_	_
84	damit	damit	_	_	_	_	_	_	_
85	gemeinten	gemeinten	_	_	_	_	_	_	_
86	Konzepte)	Konzepte)	_	_	_	_	_	_	_
87	aufgegriffen	aufgegriffen	_	_	_	_	_	_	_
88	werden,	werden,	_	_	_	_	_	_	_
89	um	um	_	_	_	_	_	_	_
90	sie	sie	_	_	_	_	_	_	_
91	auch	auch	_	_	_	_	_	_	_
92	ftir	ftir	_	_	_	_	_	_	_
93	eine	eine	_	_	_	_	_	_	_
94	ideologiekritische	ideologiekritische	_	_	_	_	_	_	_
95	Ausrichtung	Ausrichtung	_	_	_	_	_	_	_
96	der	der	_	_	_	_	_	_	_
97	Wissenspsychologie	Wissenspsychologie	_	_	_	_	_	_	_
98	nutzbar	nutzbar	_	_	_	_	_	_	_
99	zu	zu	_	_	_	_	_	_	_
100	ma­	ma­	_	_	_	_	_	_	_
101	chen.	chen.	_	_	_	_	_	_	_
102	Daftir	Daftir	_	_	_	_	_	_	_
103	lassen	lassen	_	_	_	_	_	_	_
104	sich	sich	_	_	_	_	_	_	_
105	m.	m.	_	_	_	_	_	_	_
106	E.	E.	_	_	_	_	_	_	_
107	drei	drei	_	_	_	_	_	_	_
108	Aspekte	Aspekte	_	_	_	_	_	_	_
109	aus	aus	_	_	_	_	_	_	_
110	den	den	_	_	_	_	_	_	_
111	genannten	genannten	_	_	_	_	_	_	_
112	Konzepten	Konzepten	_	_	_	_	_	_	_
113	ableiten,	ableiten,	_	_	_	_	_	_	_
114	die	die	_	_	_	_	_	_	_
115	ich	ich	_	_	_	_	_	_	_
116	als	als	_	_	_	_	_	_	_
117	konstitu	konstitu	_	_	_	_	_	_	_
118	tiv	tiv	_	_	_	_	_	_	_
119	ftir	ftir	_	_	_	_	_	_	_
120	eine	eine	_	_	_	_	_	_	_
121	derartige	derartige	_	_	_	_	_	_	_
122	Wissenspsychologie	Wissenspsychologie	_	_	_	_	_	_	_
123	ansetze:	ansetze:	_	_	_	_	_	_	_
124	1.	1.	_	_	_	_	_	_	_
125	Den	Den	_	_	_	_	_	_	_
126	sich	sich	_	_	_	_	_	_	_
127	aus	aus	_	_	_	_	_	_	_
128	dem	dem	_	_	_	_	_	_	_
129	Untersuchungsgegenstand	Untersuchungsgegenstand	_	_	_	_	_	_	_
130	von	von	_	_	_	_	_	_	_
131	Textanalysen	Textanalysen	_	_	_	_	_	_	_
132	ergebenden	ergebenden	_	_	_	_	_	_	_
133	Inhalts­	Inhalts­	_	_	_	_	_	_	_
134	aspekt,	aspekt,	_	_	_	_	_	_	_
135	d.h.	d.h.	_	_	_	_	_	_	_
136	die	die	_	_	_	_	_	_	_
137	Frage	Frage	_	_	_	_	_	_	_
138	nach	nach	_	_	_	_	_	_	_
139	dem	dem	_	_	_	_	_	_	_
140	Gegenstand	Gegenstand	_	_	_	_	_	_	_
141	einer	einer	_	_	_	_	_	_	_
142	derartigen	derartigen	_	_	_	_	_	_	_
143	Wissenspsycho­	Wissenspsycho­	_	_	_	_	_	_	_
144	logie.	logie.	_	_	_	_	_	_	_
145	2.	2.	_	_	_	_	_	_	_
146	Die	Die	_	_	_	_	_	_	_
147	in	in	_	_	_	_	_	_	_
148	Zusammenhang	Zusammenhang	_	_	_	_	_	_	_
149	mit	mit	_	_	_	_	_	_	_
150	diesem	diesem	_	_	_	_	_	_	_
151	Gegenstand	Gegenstand	_	_	_	_	_	_	_
152	(Wissen,	(Wissen,	_	_	_	_	_	_	_
153	Kognitionen)	Kognitionen)	_	_	_	_	_	_	_
154	stehende	stehende	_	_	_	_	_	_	_
155	Frage	Frage	_	_	_	_	_	_	_
156	nach	nach	_	_	_	_	_	_	_
157	dessen	dessen	_	_	_	_	_	_	_
158	Bedingtheit	Bedingtheit	_	_	_	_	_	_	_
159	und	und	_	_	_	_	_	_	_
160	Folgen,	Folgen,	_	_	_	_	_	_	_
161	dll.	dll.	_	_	_	_	_	_	_
162	dem	dem	_	_	_	_	_	_	_
163	Genese-	Genese-	_	_	_	_	_	_	_
164	und	und	_	_	_	_	_	_	_
165	Wirkungsaspekt.	Wirkungsaspekt.	_	_	_	_	_	_	_
166	Und	Und	_	_	_	_	_	_	_
167	scWießlich	scWießlich	_	_	_	_	_	_	_
168	3.	3.	_	_	_	_	_	_	_
169	den	den	_	_	_	_	_	_	_
170	aus	aus	_	_	_	_	_	_	_
171	der	der	_	_	_	_	_	_	_
172	Intention	Intention	_	_	_	_	_	_	_
173	von	von	_	_	_	_	_	_	_
174	Ideologiekritik	Ideologiekritik	_	_	_	_	_	_	_
175	resultierenden	resultierenden	_	_	_	_	_	_	_
176	Bewertungsaspekt,	Bewertungsaspekt,	_	_	_	_	_	_	_
177	dll.	dll.	_	_	_	_	_	_	_
178	die	die	_	_	_	_	_	_	_
179	Möglichkeit	Möglichkeit	_	_	_	_	_	_	_
180	präskriptiver	präskriptiver	_	_	_	_	_	_	_
181	Aussagen	Aussagen	_	_	_	_	_	_	_
182	über	über	_	_	_	_	_	_	_
183	derartige	derartige	_	_	_	_	_	_	_
184	Kognitionen	Kognitionen	_	_	_	_	_	_	_
185	oder	oder	_	_	_	_	_	_	_
186	Wissensinhalte.	Wissensinhalte.	_	_	_	_	_	_	_
187	Eine	Eine	_	_	_	_	_	_	_
188	in	in	_	_	_	_	_	_	_
189	dieser	dieser	_	_	_	_	_	_	_
190	Art	Art	_	_	_	_	_	_	_
191	an	an	_	_	_	_	_	_	_
192	den	den	_	_	_	_	_	_	_
193	Aspekten	Aspekten	_	_	_	_	_	_	_
194	Inhalt,	Inhalt,	_	_	_	_	_	_	_
195	Genese	Genese	_	_	_	_	_	_	_
196	und	und	_	_	_	_	_	_	_
197	Wirkung	Wirkung	_	_	_	_	_	_	_
198	sowie	sowie	_	_	_	_	_	_	_
199	Bewertung	Bewertung	_	_	_	_	_	_	_
200	orientierte	orientierte	_	_	_	_	_	_	_
201	Wissens­	Wissens­	_	_	_	_	_	_	_
202	psychologie	psychologie	_	_	_	_	_	_	_
203	will	will	_	_	_	_	_	_	_
204	ich	ich	_	_	_	_	_	_	_
205	im	im	_	_	_	_	_	_	_
206	folgenden	folgenden	_	_	_	_	_	_	_
207	kontrastiv	kontrastiv	_	_	_	_	_	_	_
208	der	der	_	_	_	_	_	_	_
209	derzeit	derzeit	_	_	_	_	_	_	_
210	aktuellen	aktuellen	_	_	_	_	_	_	_
211	Konzeption	Konzeption	_	_	_	_	_	_	_
212	von	von	_	_	_	_	_	_	_
213	Wissenspsychologie	Wissenspsychologie	_	_	_	_	_	_	_
214	gegenüberstellen,	gegenüberstellen,	_	_	_	_	_	_	_
215	die	die	_	_	_	_	_	_	_
216	ich	ich	_	_	_	_	_	_	_
217	als	als	_	_	_	_	_	_	_
218	formalistisch,	formalistisch,	_	_	_	_	_	_	_
219	funktiona­	funktiona­	_	_	_	_	_	_	_
220	listisch	listisch	_	_	_	_	_	_	_
221	und	und	_	_	_	_	_	_	_
222	deskriptivistisch	deskriptivistisch	_	_	_	_	_	_	_
223	kritisieren	kritisieren	_	_	_	_	_	_	_
224	werde.	werde.	_	_	_	_	_	_	_
225	Die	Die	_	_	_	_	_	_	_
226	Argumentation	Argumentation	_	_	_	_	_	_	_
227	setzt	setzt	_	_	_	_	_	_	_
228	dabei	dabei	_	_	_	_	_	_	_
229	zunächst	zunächst	_	_	_	_	_	_	_
230	an	an	_	_	_	_	_	_	_
231	einer	einer	_	_	_	_	_	_	_
232	Skizzierung	Skizzierung	_	_	_	_	_	_	_
233	aktueller	aktueller	_	_	_	_	_	_	_
234	wis­	wis­	_	_	_	_	_	_	_
235	senspsychologischer	senspsychologischer	_	_	_	_	_	_	_
236	Forschungsschwerpunkte	Forschungsschwerpunkte	_	_	_	_	_	_	_
237	an	an	_	_	_	_	_	_	_
238	(1.),	(1.),	_	_	_	_	_	_	_
239	die	die	_	_	_	_	_	_	_
240	dem	dem	_	_	_	_	_	_	_
241	thesenhaften	thesenhaften	_	_	_	_	_	_	_
242	Charakter	Charakter	_	_	_	_	_	_	_
243	des	des	_	_	_	_	_	_	_
244	vorliegenden	vorliegenden	_	_	_	_	_	_	_
245	Beitrags	Beitrags	_	_	_	_	_	_	_
246	entsprechend	entsprechend	_	_	_	_	_	_	_
247	relativ	relativ	_	_	_	_	_	_	_
248	grob	grob	_	_	_	_	_	_	_
249	ausfallen	ausfallen	_	_	_	_	_	_	_
250	muß.	muß.	_	_	_	_	_	_	_
251	Dabei	Dabei	_	_	_	_	_	_	_
252	werden	werden	_	_	_	_	_	_	_
253	insbesondere	insbesondere	_	_	_	_	_	_	_
254	die	die	_	_	_	_	_	_	_
255	fehlenden	fehlenden	_	_	_	_	_	_	_
256	Konzeptualisierungen	Konzeptualisierungen	_	_	_	_	_	_	_
257	externer	externer	_	_	_	_	_	_	_
258	(antezedenter	(antezedenter	_	_	_	_	_	_	_
259	und	und	_	_	_	_	_	_	_
260	sukzedenter)	sukzedenter)	_	_	_	_	_	_	_
261	Faktoren	Faktoren	_	_	_	_	_	_	_
262	von	von	_	_	_	_	_	_	_
263	Wissen	Wissen	_	_	_	_	_	_	_
264	angesprochen.	angesprochen.	_	_	_	_	_	_	_
265	In	In	_	_	_	_	_	_	_
266	dieser	dieser	_	_	_	_	_	_	_
267	Hinsicht	Hinsicht	_	_	_	_	_	_	_
268	kann	kann	_	_	_	_	_	_	_
269	m.E.	m.E.	_	_	_	_	_	_	_
270	die	die	_	_	_	_	_	_	_
271	Wissenssoziologie	Wissenssoziologie	_	_	_	_	_	_	_
272	bedingt	bedingt	_	_	_	_	_	_	_
273	eine	eine	_	_	_	_	_	_	_
274	Vorbildfunktion	Vorbildfunktion	_	_	_	_	_	_	_
275	erfüllen,	erfüllen,	_	_	_	_	_	_	_
276	weshalb	weshalb	_	_	_	_	_	_	_
277	(unter	(unter	_	_	_	_	_	_	_
278	2.)	2.)	_	_	_	_	_	_	_
279	deren	deren	_	_	_	_	_	_	_
280	zentrale	zentrale	_	_	_	_	_	_	_
281	Konzepte	Konzepte	_	_	_	_	_	_	_
282	(wiederum	(wiederum	_	_	_	_	_	_	_
283	nur	nur	_	_	_	_	_	_	_
284	sehr	sehr	_	_	_	_	_	_	_

