1	Rezensionen	Rezensionen	_	_	_	_	_	_	_
2	Wolfgang	Wolfgang	_	_	_	_	_	_	_
3	Kraus	Kraus	_	_	_	_	_	_	_
4	Das	Das	_	_	_	_	_	_	_
5	erzählte	erzählte	_	_	_	_	_	_	_
6	Selbst.	Selbst.	_	_	_	_	_	_	_
7	Die	Die	_	_	_	_	_	_	_
8	narrative	narrative	_	_	_	_	_	_	_
9	Konstruktion	Konstruktion	_	_	_	_	_	_	_
10	von	von	_	_	_	_	_	_	_
11	Identität	Identität	_	_	_	_	_	_	_
12	in	in	_	_	_	_	_	_	_
13	der	der	_	_	_	_	_	_	_
14	Spätmodeme	Spätmodeme	_	_	_	_	_	_	_
15	Pfaffenweiler	Pfaffenweiler	_	_	_	_	_	_	_
16	1996:	1996:	_	_	_	_	_	_	_
17	Centaurus,	Centaurus,	_	_	_	_	_	_	_
18	264	264	_	_	_	_	_	_	_
19	Seiten,	Seiten,	_	_	_	_	_	_	_
20	48	48	_	_	_	_	_	_	_
21	DM	DM	_	_	_	_	_	_	_
22	»	»	_	_	_	_	_	_	_
23	•••	•••	_	_	_	_	_	_	_
24	und	und	_	_	_	_	_	_	_
25	so	so	_	_	_	_	_	_	_
26	wurde	wurde	_	_	_	_	_	_	_
27	ich,	ich,	_	_	_	_	_	_	_
28	was	was	_	_	_	_	_	_	_
29	ich	ich	_	_	_	_	_	_	_
30	heute	heute	_	_	_	_	_	_	_
31	bin;	bin;	_	_	_	_	_	_	_
32	so	so	_	_	_	_	_	_	_
33	kam	kam	_	_	_	_	_	_	_
34	es,	es,	_	_	_	_	_	_	_
35	wie	wie	_	_	_	_	_	_	_
36	es	es	_	_	_	_	_	_	_
37	gekommen	gekommen	_	_	_	_	_	_	_
38	ist«.	ist«.	_	_	_	_	_	_	_
39	Das	Das	_	_	_	_	_	_	_
40	ist	ist	_	_	_	_	_	_	_
41	der	der	_	_	_	_	_	_	_
42	-	-	_	_	_	_	_	_	_
43	oft	oft	_	_	_	_	_	_	_
44	unausgesprochene	unausgesprochene	_	_	_	_	_	_	_
45	-	-	_	_	_	_	_	_	_
46	Schlußpunkt	Schlußpunkt	_	_	_	_	_	_	_
47	einer	einer	_	_	_	_	_	_	_
48	klassi­	klassi­	_	_	_	_	_	_	_
49	schen	schen	_	_	_	_	_	_	_
50	Selbstnarration,	Selbstnarration,	_	_	_	_	_	_	_
51	einer	einer	_	_	_	_	_	_	_
52	Geschichte	Geschichte	_	_	_	_	_	_	_
53	also,	also,	_	_	_	_	_	_	_
54	mit	mit	_	_	_	_	_	_	_
55	der	der	_	_	_	_	_	_	_
56	Subjekte	Subjekte	_	_	_	_	_	_	_
57	ihre	ihre	_	_	_	_	_	_	_
58	Identität	Identität	_	_	_	_	_	_	_
59	narrativ	narrativ	_	_	_	_	_	_	_
60	konstruieren	konstruieren	_	_	_	_	_	_	_
61	und	und	_	_	_	_	_	_	_
62	kommunizieren.	kommunizieren.	_	_	_	_	_	_	_
63	In	In	_	_	_	_	_	_	_
64	den	den	_	_	_	_	_	_	_
65	Zeiten	Zeiten	_	_	_	_	_	_	_
66	der	der	_	_	_	_	_	_	_
67	wohlständigen	wohlständigen	_	_	_	_	_	_	_
68	und	und	_	_	_	_	_	_	_
69	wohlgeordneten	wohlgeordneten	_	_	_	_	_	_	_
70	Nachkriegs-Moderne	Nachkriegs-Moderne	_	_	_	_	_	_	_
71	wurde	wurde	_	_	_	_	_	_	_
72	das	das	_	_	_	_	_	_	_
73	subjektive	subjektive	_	_	_	_	_	_	_
74	und	und	_	_	_	_	_	_	_
75	machtförmige	machtförmige	_	_	_	_	_	_	_
76	solcher	solcher	_	_	_	_	_	_	_
77	Selbstnarrationen	Selbstnarrationen	_	_	_	_	_	_	_
78	leicht	leicht	_	_	_	_	_	_	_
79	überse­	überse­	_	_	_	_	_	_	_
80	hen.	hen.	_	_	_	_	_	_	_
81	Das	Das	_	_	_	_	_	_	_
82	ist	ist	_	_	_	_	_	_	_
83	inzwischen	inzwischen	_	_	_	_	_	_	_
84	anders	anders	_	_	_	_	_	_	_
85	geworden.	geworden.	_	_	_	_	_	_	_
86	In	In	_	_	_	_	_	_	_
87	Ostdeutschland	Ostdeutschland	_	_	_	_	_	_	_
88	bei­	bei­	_	_	_	_	_	_	_
89	spielsweise	spielsweise	_	_	_	_	_	_	_
90	war	war	_	_	_	_	_	_	_
91	in	in	_	_	_	_	_	_	_
92	den	den	_	_	_	_	_	_	_
93	letzten	letzten	_	_	_	_	_	_	_
94	Jahren	Jahren	_	_	_	_	_	_	_
95	gut	gut	_	_	_	_	_	_	_
96	sichtbar,	sichtbar,	_	_	_	_	_	_	_
97	wie	wie	_	_	_	_	_	_	_
98	ein	ein	_	_	_	_	_	_	_
99	und	und	_	_	_	_	_	_	_
100	diesel­	diesel­	_	_	_	_	_	_	_
101	be	be	_	_	_	_	_	_	_
102	Biographie	Biographie	_	_	_	_	_	_	_
103	mit	mit	_	_	_	_	_	_	_
104	wenigen	wenigen	_	_	_	_	_	_	_
105	aber	aber	_	_	_	_	_	_	_
106	entscheidenden	entscheidenden	_	_	_	_	_	_	_
107	Nuancierungen	Nuancierungen	_	_	_	_	_	_	_
108	so­	so­	_	_	_	_	_	_	_
109	wohl	wohl	_	_	_	_	_	_	_
110	au/sozialistisch	au/sozialistisch	_	_	_	_	_	_	_
111	wie	wie	_	_	_	_	_	_	_
112	auch	auch	_	_	_	_	_	_	_
113	au/kapitalistisch	au/kapitalistisch	_	_	_	_	_	_	_
114	erzähl	erzähl	_	_	_	_	_	_	_
115	bar	bar	_	_	_	_	_	_	_
116	ist.	ist.	_	_	_	_	_	_	_
117	Mehr	Mehr	_	_	_	_	_	_	_
118	noch,	noch,	_	_	_	_	_	_	_
119	es	es	_	_	_	_	_	_	_
120	war	war	_	_	_	_	_	_	_
121	beobachtbar,	beobachtbar,	_	_	_	_	_	_	_
122	daß	daß	_	_	_	_	_	_	_
123	die	die	_	_	_	_	_	_	_
124	eine	eine	_	_	_	_	_	_	_
125	Selbstnarration	Selbstnarration	_	_	_	_	_	_	_
126	nicht	nicht	_	_	_	_	_	_	_
127	einfach	einfach	_	_	_	_	_	_	_
128	die	die	_	_	_	_	_	_	_
129	andere	andere	_	_	_	_	_	_	_
130	ablöste,	ablöste,	_	_	_	_	_	_	_
131	sondern	sondern	_	_	_	_	_	_	_
132	okassionell	okassionell	_	_	_	_	_	_	_
133	und	und	_	_	_	_	_	_	_
134	kontextuell	kontextuell	_	_	_	_	_	_	_
135	zwischen	zwischen	_	_	_	_	_	_	_
136	den	den	_	_	_	_	_	_	_
137	Polen	Polen	_	_	_	_	_	_	_
138	changiert	changiert	_	_	_	_	_	_	_
139	wird.	wird.	_	_	_	_	_	_	_
140	Doch	Doch	_	_	_	_	_	_	_
141	damit	damit	_	_	_	_	_	_	_
142	nicht	nicht	_	_	_	_	_	_	_
143	genug.	genug.	_	_	_	_	_	_	_
144	Im	Im	_	_	_	_	_	_	_
145	Offizialdiskurs	Offizialdiskurs	_	_	_	_	_	_	_
146	wird	wird	_	_	_	_	_	_	_
147	anhand	anhand	_	_	_	_	_	_	_
148	solcher	solcher	_	_	_	_	_	_	_
149	Selbstdarstellungen	Selbstdarstellungen	_	_	_	_	_	_	_
150	oder	oder	_	_	_	_	_	_	_
151	Erinnerungen	Erinnerungen	_	_	_	_	_	_	_
152	unversöhnlich	unversöhnlich	_	_	_	_	_	_	_
153	gestritten,	gestritten,	_	_	_	_	_	_	_
154	dem	dem	_	_	_	_	_	_	_
155	Vorwurf	Vorwurf	_	_	_	_	_	_	_
156	des	des	_	_	_	_	_	_	_
157	Kolonialismus	Kolonialismus	_	_	_	_	_	_	_
158	wird	wird	_	_	_	_	_	_	_
159	mit	mit	_	_	_	_	_	_	_
160	dem	dem	_	_	_	_	_	_	_
161	Vorwurf	Vorwurf	_	_	_	_	_	_	_
162	der	der	_	_	_	_	_	_	_
163	Ostalgie	Ostalgie	_	_	_	_	_	_	_
164	begegnet.	begegnet.	_	_	_	_	_	_	_
165	Hier	Hier	_	_	_	_	_	_	_
166	geht	geht	_	_	_	_	_	_	_
167	es	es	_	_	_	_	_	_	_
168	um	um	_	_	_	_	_	_	_
169	verschiedene	verschiedene	_	_	_	_	_	_	_
170	Vorstellungen	Vorstellungen	_	_	_	_	_	_	_
171	über	über	_	_	_	_	_	_	_
172	die	die	_	_	_	_	_	_	_
173	Legitimität	Legitimität	_	_	_	_	_	_	_
174	und	und	_	_	_	_	_	_	_
175	Korrektheit	Korrektheit	_	_	_	_	_	_	_
176	biographischer	biographischer	_	_	_	_	_	_	_
177	Selbstdarstellung.	Selbstdarstellung.	_	_	_	_	_	_	_
178	Dieses	Dieses	_	_	_	_	_	_	_
179	Sonderbeispiel	Sonderbeispiel	_	_	_	_	_	_	_
180	illustriert:	illustriert:	_	_	_	_	_	_	_
181	Personale	Personale	_	_	_	_	_	_	_
182	Identität	Identität	_	_	_	_	_	_	_
183	ist	ist	_	_	_	_	_	_	_
184	das	das	_	_	_	_	_	_	_
185	Ergebnis	Ergebnis	_	_	_	_	_	_	_
186	einer	einer	_	_	_	_	_	_	_
187	subjektiven	subjektiven	_	_	_	_	_	_	_
188	Konstruktionsleistung	Konstruktionsleistung	_	_	_	_	_	_	_
189	innerhalb	innerhalb	_	_	_	_	_	_	_
190	eines	eines	_	_	_	_	_	_	_
191	kommunika­	kommunika­	_	_	_	_	_	_	_
192	tiven	tiven	_	_	_	_	_	_	_
193	Kontextes,	Kontextes,	_	_	_	_	_	_	_
194	dabei	dabei	_	_	_	_	_	_	_
195	werden	werden	_	_	_	_	_	_	_
196	Schablonen,	Schablonen,	_	_	_	_	_	_	_
197	Symbole	Symbole	_	_	_	_	_	_	_
198	und	und	_	_	_	_	_	_	_
199	Formen	Formen	_	_	_	_	_	_	_
200	gesellschaftlicher	gesellschaftlicher	_	_	_	_	_	_	_
201	Metaerzählungen	Metaerzählungen	_	_	_	_	_	_	_
202	genutzt,	genutzt,	_	_	_	_	_	_	_
203	wobei	wobei	_	_	_	_	_	_	_
204	die	die	_	_	_	_	_	_	_
205	Selbstnarrati­	Selbstnarrati­	_	_	_	_	_	_	_
206	on	on	_	_	_	_	_	_	_
207	im	im	_	_	_	_	_	_	_
208	Spannungsfeld	Spannungsfeld	_	_	_	_	_	_	_
209	aktueller	aktueller	_	_	_	_	_	_	_
210	Machtbeziehungen	Machtbeziehungen	_	_	_	_	_	_	_
211	ausgerichtet	ausgerichtet	_	_	_	_	_	_	_
212	wird.	wird.	_	_	_	_	_	_	_
213	Diese	Diese	_	_	_	_	_	_	_
214	allgemeinen	allgemeinen	_	_	_	_	_	_	_
215	Phänomene	Phänomene	_	_	_	_	_	_	_
216	hat	hat	_	_	_	_	_	_	_
217	der	der	_	_	_	_	_	_	_
218	Münchner	Münchner	_	_	_	_	_	_	_
219	Psychologe	Psychologe	_	_	_	_	_	_	_
220	Wolfgang	Wolfgang	_	_	_	_	_	_	_
221	Kraus	Kraus	_	_	_	_	_	_	_
222	in	in	_	_	_	_	_	_	_
223	»Das	»Das	_	_	_	_	_	_	_
224	erzählte	erzählte	_	_	_	_	_	_	_
225	Selbst.	Selbst.	_	_	_	_	_	_	_
226	Die	Die	_	_	_	_	_	_	_
227	narrative	narrative	_	_	_	_	_	_	_
228	Konstruktion	Konstruktion	_	_	_	_	_	_	_
229	von	von	_	_	_	_	_	_	_
230	Identität	Identität	_	_	_	_	_	_	_
231	in	in	_	_	_	_	_	_	_
232	der	der	_	_	_	_	_	_	_
233	Spätmoderne«	Spätmoderne«	_	_	_	_	_	_	_
234	einer	einer	_	_	_	_	_	_	_
235	systematischen	systematischen	_	_	_	_	_	_	_
236	sozialpsychologi­	sozialpsychologi­	_	_	_	_	_	_	_
237	schen	schen	_	_	_	_	_	_	_
238	Betrachtung	Betrachtung	_	_	_	_	_	_	_
239	unterworfen,	unterworfen,	_	_	_	_	_	_	_
240	die	die	_	_	_	_	_	_	_
241	von	von	_	_	_	_	_	_	_
242	einer	einer	_	_	_	_	_	_	_
243	empirischen	empirischen	_	_	_	_	_	_	_
244	Studie	Studie	_	_	_	_	_	_	_
245	fundiert	fundiert	_	_	_	_	_	_	_
246	ist.	ist.	_	_	_	_	_	_	_
247	P&G	P&G	_	_	_	_	_	_	_
248	1/98	1/98	_	_	_	_	_	_	_
249	91	91	_	_	_	_	_	_	_

