1	Valeria	Valeria	_	_	_	_	_	_	_
2	Borbonus	Borbonus	_	_	_	_	_	_	_
3	Körper	Körper	_	_	_	_	_	_	_
4	suchen	suchen	_	_	_	_	_	_	_
5	-	-	_	_	_	_	_	_	_
6	Körper	Körper	_	_	_	_	_	_	_
7	wissen	wissen	_	_	_	_	_	_	_
8	Körper	Körper	_	_	_	_	_	_	_
9	machen	machen	_	_	_	_	_	_	_
10	Information	Information	_	_	_	_	_	_	_
11	als	als	_	_	_	_	_	_	_
12	Zeichen	Zeichen	_	_	_	_	_	_	_
13	einer	einer	_	_	_	_	_	_	_
14	Metamorphose	Metamorphose	_	_	_	_	_	_	_
15	des	des	_	_	_	_	_	_	_
16	Materiellen	Materiellen	_	_	_	_	_	_	_
17	Dieser	Dieser	_	_	_	_	_	_	_
18	Artikel	Artikel	_	_	_	_	_	_	_
19	rückt	rückt	_	_	_	_	_	_	_
20	die	die	_	_	_	_	_	_	_
21	>Thematisierung	>Thematisierung	_	_	_	_	_	_	_
22	des	des	_	_	_	_	_	_	_
23	Körpers<	Körpers<	_	_	_	_	_	_	_
24	in	in	_	_	_	_	_	_	_
25	den	den	_	_	_	_	_	_	_
26	Blickpunkt	Blickpunkt	_	_	_	_	_	_	_
27	und	und	_	_	_	_	_	_	_
28	erliegt	erliegt	_	_	_	_	_	_	_
29	damit	damit	_	_	_	_	_	_	_
30	zugleich	zugleich	_	_	_	_	_	_	_
31	auch	auch	_	_	_	_	_	_	_
32	dem	dem	_	_	_	_	_	_	_
33	Trend,	Trend,	_	_	_	_	_	_	_
34	sich	sich	_	_	_	_	_	_	_
35	mit	mit	_	_	_	_	_	_	_
36	dem	dem	_	_	_	_	_	_	_
37	Körper	Körper	_	_	_	_	_	_	_
38	zu	zu	_	_	_	_	_	_	_
39	be­	be­	_	_	_	_	_	_	_
40	schäftigen	schäftigen	_	_	_	_	_	_	_
41	und	und	_	_	_	_	_	_	_
42	den	den	_	_	_	_	_	_	_
43	Körper	Körper	_	_	_	_	_	_	_
44	zur	zur	_	_	_	_	_	_	_
45	Sprache	Sprache	_	_	_	_	_	_	_
46	zu	zu	_	_	_	_	_	_	_
47	bringen,	bringen,	_	_	_	_	_	_	_
48	denn	denn	_	_	_	_	_	_	_
49	letztendlich	letztendlich	_	_	_	_	_	_	_
50	inter­	inter­	_	_	_	_	_	_	_
51	veniert	veniert	_	_	_	_	_	_	_
52	)der	)der	_	_	_	_	_	_	_
53	Körper<	Körper<	_	_	_	_	_	_	_
54	zunehmend	zunehmend	_	_	_	_	_	_	_
55	in	in	_	_	_	_	_	_	_
56	die	die	_	_	_	_	_	_	_
57	Sozial-	Sozial-	_	_	_	_	_	_	_
58	und	und	_	_	_	_	_	_	_
59	Geisteswissenschaften.	Geisteswissenschaften.	_	_	_	_	_	_	_
60	Doch	Doch	_	_	_	_	_	_	_
61	was	was	_	_	_	_	_	_	_
62	soll	soll	_	_	_	_	_	_	_
63	eigentlich	eigentlich	_	_	_	_	_	_	_
64	zur	zur	_	_	_	_	_	_	_
65	Sprache	Sprache	_	_	_	_	_	_	_
66	oder	oder	_	_	_	_	_	_	_
67	zum	zum	_	_	_	_	_	_	_
68	Sprechen	Sprechen	_	_	_	_	_	_	_
69	gebracht	gebracht	_	_	_	_	_	_	_
70	werden?	werden?	_	_	_	_	_	_	_
71	In	In	_	_	_	_	_	_	_
72	dieser	dieser	_	_	_	_	_	_	_
73	Frage	Frage	_	_	_	_	_	_	_
74	klingt	klingt	_	_	_	_	_	_	_
75	schon	schon	_	_	_	_	_	_	_
76	die	die	_	_	_	_	_	_	_
77	Richtung	Richtung	_	_	_	_	_	_	_
78	an,	an,	_	_	_	_	_	_	_
79	in	in	_	_	_	_	_	_	_
80	die	die	_	_	_	_	_	_	_
81	ich	ich	_	_	_	_	_	_	_
82	mich	mich	_	_	_	_	_	_	_
83	bewege:	bewege:	_	_	_	_	_	_	_
84	Zum	Zum	_	_	_	_	_	_	_
85	einen	einen	_	_	_	_	_	_	_
86	beschäftigt	beschäftigt	_	_	_	_	_	_	_
87	mich	mich	_	_	_	_	_	_	_
88	die	die	_	_	_	_	_	_	_
89	Frage	Frage	_	_	_	_	_	_	_
90	der	der	_	_	_	_	_	_	_
91	diskursiven	diskursiven	_	_	_	_	_	_	_
92	Allgegenwärtig­	Allgegenwärtig­	_	_	_	_	_	_	_
93	keit	keit	_	_	_	_	_	_	_
94	des	des	_	_	_	_	_	_	_
95	Körpers	Körpers	_	_	_	_	_	_	_
96	und	und	_	_	_	_	_	_	_
97	seine	seine	_	_	_	_	_	_	_
98	zunehmende	zunehmende	_	_	_	_	_	_	_
99	Omnipräsenz	Omnipräsenz	_	_	_	_	_	_	_
100	in	in	_	_	_	_	_	_	_
101	der	der	_	_	_	_	_	_	_
102	Gesellschaft.	Gesellschaft.	_	_	_	_	_	_	_
103	Damit	Damit	_	_	_	_	_	_	_
104	einhergehend	einhergehend	_	_	_	_	_	_	_
105	kann	kann	_	_	_	_	_	_	_
106	ein	ein	_	_	_	_	_	_	_
107	sich	sich	_	_	_	_	_	_	_
108	veränderter	veränderter	_	_	_	_	_	_	_
109	Zugriff	Zugriff	_	_	_	_	_	_	_
110	auf	auf	_	_	_	_	_	_	_
111	den	den	_	_	_	_	_	_	_
112	Körper	Körper	_	_	_	_	_	_	_
113	konstatiert	konstatiert	_	_	_	_	_	_	_
114	werden.	werden.	_	_	_	_	_	_	_
115	Er	Er	_	_	_	_	_	_	_
116	wird	wird	_	_	_	_	_	_	_
117	nicht	nicht	_	_	_	_	_	_	_
118	mehr	mehr	_	_	_	_	_	_	_
119	durch	durch	_	_	_	_	_	_	_
120	disziplinierende	disziplinierende	_	_	_	_	_	_	_
121	Massnah­	Massnah­	_	_	_	_	_	_	_
122	men	men	_	_	_	_	_	_	_
123	hergestellt,	hergestellt,	_	_	_	_	_	_	_
124	sondern	sondern	_	_	_	_	_	_	_
125	durch	durch	_	_	_	_	_	_	_
126	ein	ein	_	_	_	_	_	_	_
127	zunehmendes	zunehmendes	_	_	_	_	_	_	_
128	kommerzialisiertes	kommerzialisiertes	_	_	_	_	_	_	_
129	Wis­	Wis­	_	_	_	_	_	_	_
130	senspotential.	senspotential.	_	_	_	_	_	_	_
131	Das	Das	_	_	_	_	_	_	_
132	heißt,	heißt,	_	_	_	_	_	_	_
133	wir	wir	_	_	_	_	_	_	_
134	müssen	müssen	_	_	_	_	_	_	_
135	anfangen,	anfangen,	_	_	_	_	_	_	_
136	von	von	_	_	_	_	_	_	_
137	anderen	anderen	_	_	_	_	_	_	_
138	Machtmecha­	Machtmecha­	_	_	_	_	_	_	_
139	nismen	nismen	_	_	_	_	_	_	_
140	zu	zu	_	_	_	_	_	_	_
141	sprechen,	sprechen,	_	_	_	_	_	_	_
142	die	die	_	_	_	_	_	_	_
143	den	den	_	_	_	_	_	_	_
144	Körper	Körper	_	_	_	_	_	_	_
145	einbetten,	einbetten,	_	_	_	_	_	_	_
146	wir	wir	_	_	_	_	_	_	_
147	müssen	müssen	_	_	_	_	_	_	_
148	von	von	_	_	_	_	_	_	_
149	neuartigen	neuartigen	_	_	_	_	_	_	_
150	Grenzen	Grenzen	_	_	_	_	_	_	_
151	und	und	_	_	_	_	_	_	_
152	Grenzziehungen	Grenzziehungen	_	_	_	_	_	_	_
153	sprechen.	sprechen.	_	_	_	_	_	_	_
154	Dementsprechend	Dementsprechend	_	_	_	_	_	_	_
155	werde	werde	_	_	_	_	_	_	_
156	ich	ich	_	_	_	_	_	_	_
157	hier	hier	_	_	_	_	_	_	_
158	einen	einen	_	_	_	_	_	_	_
159	Weg	Weg	_	_	_	_	_	_	_
160	nehmen,	nehmen,	_	_	_	_	_	_	_
161	der	der	_	_	_	_	_	_	_
162	über	über	_	_	_	_	_	_	_
163	die	die	_	_	_	_	_	_	_
164	dargestellten,	dargestellten,	_	_	_	_	_	_	_
165	den	den	_	_	_	_	_	_	_
166	Körper	Körper	_	_	_	_	_	_	_
167	betreffenden	betreffenden	_	_	_	_	_	_	_
168	Veränderungen	Veränderungen	_	_	_	_	_	_	_
169	ein	ein	_	_	_	_	_	_	_
170	anderes	anderes	_	_	_	_	_	_	_
171	Körperverständnis	Körperverständnis	_	_	_	_	_	_	_
172	skizziert	skizziert	_	_	_	_	_	_	_
173	und	und	_	_	_	_	_	_	_
174	den	den	_	_	_	_	_	_	_
175	Körper	Körper	_	_	_	_	_	_	_
176	als	als	_	_	_	_	_	_	_
177	Ansammlung	Ansammlung	_	_	_	_	_	_	_
178	von	von	_	_	_	_	_	_	_
179	Informationen	Informationen	_	_	_	_	_	_	_
180	und	und	_	_	_	_	_	_	_
181	als	als	_	_	_	_	_	_	_
182	Ein-	Ein-	_	_	_	_	_	_	_
183	und	und	_	_	_	_	_	_	_
184	Ausdruck	Ausdruck	_	_	_	_	_	_	_
185	von	von	_	_	_	_	_	_	_
186	Infor­	Infor­	_	_	_	_	_	_	_
187	mationen	mationen	_	_	_	_	_	_	_
188	definiert.	definiert.	_	_	_	_	_	_	_
189	Wenn	Wenn	_	_	_	_	_	_	_
190	ich	ich	_	_	_	_	_	_	_
191	also	also	_	_	_	_	_	_	_
192	den	den	_	_	_	_	_	_	_
193	Körper	Körper	_	_	_	_	_	_	_
194	thematisiere,	thematisiere,	_	_	_	_	_	_	_
195	dann	dann	_	_	_	_	_	_	_
196	stellt	stellt	_	_	_	_	_	_	_
197	sich	sich	_	_	_	_	_	_	_
198	zunächst	zunächst	_	_	_	_	_	_	_
199	ein­	ein­	_	_	_	_	_	_	_
200	mal	mal	_	_	_	_	_	_	_
201	die	die	_	_	_	_	_	_	_
202	Frage,	Frage,	_	_	_	_	_	_	_
203	was	was	_	_	_	_	_	_	_
204	der	der	_	_	_	_	_	_	_
205	Körper	Körper	_	_	_	_	_	_	_
206	überhaupt	überhaupt	_	_	_	_	_	_	_
207	ist	ist	_	_	_	_	_	_	_
208	und	und	_	_	_	_	_	_	_
209	von	von	_	_	_	_	_	_	_
210	wem	wem	_	_	_	_	_	_	_
211	oder	oder	_	_	_	_	_	_	_
212	von	von	_	_	_	_	_	_	_
213	was	was	_	_	_	_	_	_	_
214	ich	ich	_	_	_	_	_	_	_
215	spreche,	spreche,	_	_	_	_	_	_	_
216	wenn	wenn	_	_	_	_	_	_	_
217	ich	ich	_	_	_	_	_	_	_
218	Körper	Körper	_	_	_	_	_	_	_
219	meine.	meine.	_	_	_	_	_	_	_
220	Hat	Hat	_	_	_	_	_	_	_
221	der	der	_	_	_	_	_	_	_
222	Körper	Körper	_	_	_	_	_	_	_
223	eine	eine	_	_	_	_	_	_	_
224	Seinsweise	Seinsweise	_	_	_	_	_	_	_
225	und	und	_	_	_	_	_	_	_
226	mit	mit	_	_	_	_	_	_	_
227	welchen	welchen	_	_	_	_	_	_	_
228	Konnotationen	Konnotationen	_	_	_	_	_	_	_
229	haben	haben	_	_	_	_	_	_	_
230	wir	wir	_	_	_	_	_	_	_
231	es	es	_	_	_	_	_	_	_
232	zu	zu	_	_	_	_	_	_	_
233	tun?	tun?	_	_	_	_	_	_	_
234	Im	Im	_	_	_	_	_	_	_
235	Grunde	Grunde	_	_	_	_	_	_	_
236	genommen	genommen	_	_	_	_	_	_	_
237	sind	sind	_	_	_	_	_	_	_
238	alle	alle	_	_	_	_	_	_	_
239	Anwesenden	Anwesenden	_	_	_	_	_	_	_
240	Experten	Experten	_	_	_	_	_	_	_
241	und	und	_	_	_	_	_	_	_
242	Expertinnen	Expertinnen	_	_	_	_	_	_	_
243	für	für	_	_	_	_	_	_	_
244	diese	diese	_	_	_	_	_	_	_
245	Antwort	Antwort	_	_	_	_	_	_	_
246	wenn	wenn	_	_	_	_	_	_	_
247	es	es	_	_	_	_	_	_	_
248	darum	darum	_	_	_	_	_	_	_
249	geht,	geht,	_	_	_	_	_	_	_
250	etwas	etwas	_	_	_	_	_	_	_
251	zu	zu	_	_	_	_	_	_	_
252	beschreiben,	beschreiben,	_	_	_	_	_	_	_
253	mit	mit	_	_	_	_	_	_	_
254	dem	dem	_	_	_	_	_	_	_
255	und	und	_	_	_	_	_	_	_
256	als	als	_	_	_	_	_	_	_
257	das	das	_	_	_	_	_	_	_
258	wir	wir	_	_	_	_	_	_	_
259	uns	uns	_	_	_	_	_	_	_
260	tagtäg­	tagtäg­	_	_	_	_	_	_	_
261	lich	lich	_	_	_	_	_	_	_
262	durch	durch	_	_	_	_	_	_	_
263	die	die	_	_	_	_	_	_	_
264	Welt	Welt	_	_	_	_	_	_	_
265	bewegen.	bewegen.	_	_	_	_	_	_	_
266	Das	Das	_	_	_	_	_	_	_
267	bin	bin	_	_	_	_	_	_	_
268	ich	ich	_	_	_	_	_	_	_
269	wie	wie	_	_	_	_	_	_	_
270	ich	ich	_	_	_	_	_	_	_
271	aussehe	aussehe	_	_	_	_	_	_	_
272	und	und	_	_	_	_	_	_	_
273	mein	mein	_	_	_	_	_	_	_
274	Körper	Körper	_	_	_	_	_	_	_
275	ist	ist	_	_	_	_	_	_	_
276	materielle	materielle	_	_	_	_	_	_	_
277	Präsenz	Präsenz	_	_	_	_	_	_	_
278	beziehungsweise	beziehungsweise	_	_	_	_	_	_	_
279	materielles	materielles	_	_	_	_	_	_	_
280	Medium	Medium	_	_	_	_	_	_	_
281	meiner	meiner	_	_	_	_	_	_	_
282	Prä-	Prä-	_	_	_	_	_	_	_
283	P&G	P&G	_	_	_	_	_	_	_
284	1/01	1/01	_	_	_	_	_	_	_
285	37	37	_	_	_	_	_	_	_

