1	Roman	Roman	_	_	_	_	_	_	_
2	Janda	Janda	_	_	_	_	_	_	_
3	Design	Design	_	_	_	_	_	_	_
4	your	your	_	_	_	_	_	_	_
5	seit	seit	_	_	_	_	_	_	_
6	Über	Über	_	_	_	_	_	_	_
7	Psychopharmaka	Psychopharmaka	_	_	_	_	_	_	_
8	und	und	_	_	_	_	_	_	_
9	die	die	_	_	_	_	_	_	_
10	Inszenierbarkeit	Inszenierbarkeit	_	_	_	_	_	_	_
11	des	des	_	_	_	_	_	_	_
12	Lebens	Lebens	_	_	_	_	_	_	_
13	Aus	Aus	_	_	_	_	_	_	_
14	der	der	_	_	_	_	_	_	_
15	Notwendigkeit,	Notwendigkeit,	_	_	_	_	_	_	_
16	mit	mit	_	_	_	_	_	_	_
17	der	der	_	_	_	_	_	_	_
18	äußeren	äußeren	_	_	_	_	_	_	_
19	Welt	Welt	_	_	_	_	_	_	_
20	zu	zu	_	_	_	_	_	_	_
21	brechen,	brechen,	_	_	_	_	_	_	_
22	ergibt	ergibt	_	_	_	_	_	_	_
23	sich	sich	_	_	_	_	_	_	_
24	somit	somit	_	_	_	_	_	_	_
25	die	die	_	_	_	_	_	_	_
26	komplementäre	komplementäre	_	_	_	_	_	_	_
27	Notwendigkeit,	Notwendigkeit,	_	_	_	_	_	_	_
28	ein	ein	_	_	_	_	_	_	_
29	in	in	_	_	_	_	_	_	_
30	allen	allen	_	_	_	_	_	_	_
31	Stücken	Stücken	_	_	_	_	_	_	_
32	neues	neues	_	_	_	_	_	_	_
33	gesellschaftliches	gesellschaftliches	_	_	_	_	_	_	_
34	Laboratorium	Laboratorium	_	_	_	_	_	_	_
35	zu	zu	_	_	_	_	_	_	_
36	konstruieren,	konstruieren,	_	_	_	_	_	_	_
37	in	in	_	_	_	_	_	_	_
38	dem	dem	_	_	_	_	_	_	_
39	die	die	_	_	_	_	_	_	_
40	menschliche	menschliche	_	_	_	_	_	_	_
41	Existenz	Existenz	_	_	_	_	_	_	_
42	umprogrammiert	umprogrammiert	_	_	_	_	_	_	_
43	werden	werden	_	_	_	_	_	_	_
44	kann.	kann.	_	_	_	_	_	_	_
45	(eastel,	(eastel,	_	_	_	_	_	_	_
46	1976)	1976)	_	_	_	_	_	_	_
47	Während	Während	_	_	_	_	_	_	_
48	gegenwärtig	gegenwärtig	_	_	_	_	_	_	_
49	die	die	_	_	_	_	_	_	_
50	Gentherapie	Gentherapie	_	_	_	_	_	_	_
51	noch	noch	_	_	_	_	_	_	_
52	in	in	_	_	_	_	_	_	_
53	ihren	ihren	_	_	_	_	_	_	_
54	Kinderschuhen	Kinderschuhen	_	_	_	_	_	_	_
55	steckt	steckt	_	_	_	_	_	_	_
56	und	und	_	_	_	_	_	_	_
57	in	in	_	_	_	_	_	_	_
58	diesem	diesem	_	_	_	_	_	_	_
59	Stadium	Stadium	_	_	_	_	_	_	_
60	Gegenstand	Gegenstand	_	_	_	_	_	_	_
61	einer	einer	_	_	_	_	_	_	_
62	höchst	höchst	_	_	_	_	_	_	_
63	metaphorischen	metaphorischen	_	_	_	_	_	_	_
64	mora­	mora­	_	_	_	_	_	_	_
65	lisch-ethischen	lisch-ethischen	_	_	_	_	_	_	_
66	Diskussion	Diskussion	_	_	_	_	_	_	_
67	wird,	wird,	_	_	_	_	_	_	_
68	hat	hat	_	_	_	_	_	_	_
69	eine	eine	_	_	_	_	_	_	_
70	andere	andere	_	_	_	_	_	_	_
71	Biotechnologie,	Biotechnologie,	_	_	_	_	_	_	_
72	die	die	_	_	_	_	_	_	_
73	nicht	nicht	_	_	_	_	_	_	_
74	weniger	weniger	_	_	_	_	_	_	_
75	rigoros	rigoros	_	_	_	_	_	_	_
76	vorgeht,	vorgeht,	_	_	_	_	_	_	_
77	dieses	dieses	_	_	_	_	_	_	_
78	Stadium	Stadium	_	_	_	_	_	_	_
79	unter	unter	_	_	_	_	_	_	_
80	dem	dem	_	_	_	_	_	_	_
81	Aspekt	Aspekt	_	_	_	_	_	_	_
82	der	der	_	_	_	_	_	_	_
83	Notwendig­	Notwendig­	_	_	_	_	_	_	_
84	keit	keit	_	_	_	_	_	_	_
85	schon	schon	_	_	_	_	_	_	_
86	überwunden.	überwunden.	_	_	_	_	_	_	_
87	Die	Die	_	_	_	_	_	_	_
88	Rede	Rede	_	_	_	_	_	_	_
89	ist	ist	_	_	_	_	_	_	_
90	von	von	_	_	_	_	_	_	_
91	Psychopharmaka,	Psychopharmaka,	_	_	_	_	_	_	_
92	die	die	_	_	_	_	_	_	_
93	erst	erst	_	_	_	_	_	_	_
94	1952	1952	_	_	_	_	_	_	_
95	erfunden	erfunden	_	_	_	_	_	_	_
96	wurden,	wurden,	_	_	_	_	_	_	_
97	und	und	_	_	_	_	_	_	_
98	nunmehr,	nunmehr,	_	_	_	_	_	_	_
99	also	also	_	_	_	_	_	_	_
100	in	in	_	_	_	_	_	_	_
101	einer	einer	_	_	_	_	_	_	_
102	Dauer	Dauer	_	_	_	_	_	_	_
103	von	von	_	_	_	_	_	_	_
104	nur	nur	_	_	_	_	_	_	_
105	50	50	_	_	_	_	_	_	_
106	Jahren,	Jahren,	_	_	_	_	_	_	_
107	eine	eine	_	_	_	_	_	_	_
108	rasante	rasante	_	_	_	_	_	_	_
109	Entwicklung	Entwicklung	_	_	_	_	_	_	_
110	genommen	genommen	_	_	_	_	_	_	_
111	haben.	haben.	_	_	_	_	_	_	_
112	Vor	Vor	_	_	_	_	_	_	_
113	allem	allem	_	_	_	_	_	_	_
114	weil	weil	_	_	_	_	_	_	_
115	Psychophar­	Psychophar­	_	_	_	_	_	_	_
116	maka	maka	_	_	_	_	_	_	_
117	ihr	ihr	_	_	_	_	_	_	_
118	wissenschaftliches	wissenschaftliches	_	_	_	_	_	_	_
119	Entwicklungsprinzip	Entwicklungsprinzip	_	_	_	_	_	_	_
120	schon	schon	_	_	_	_	_	_	_
121	gefunden	gefunden	_	_	_	_	_	_	_
122	haben,	haben,	_	_	_	_	_	_	_
123	gelten	gelten	_	_	_	_	_	_	_
124	sie	sie	_	_	_	_	_	_	_
125	im	im	_	_	_	_	_	_	_
126	allgemeinen	allgemeinen	_	_	_	_	_	_	_
127	als	als	_	_	_	_	_	_	_
128	anerkannt	anerkannt	_	_	_	_	_	_	_
129	und	und	_	_	_	_	_	_	_
130	sind	sind	_	_	_	_	_	_	_
131	zugleich	zugleich	_	_	_	_	_	_	_
132	ein	ein	_	_	_	_	_	_	_
133	bestens	bestens	_	_	_	_	_	_	_
134	flo­	flo­	_	_	_	_	_	_	_
135	rierendes	rierendes	_	_	_	_	_	_	_
136	Geschäft.	Geschäft.	_	_	_	_	_	_	_
137	Dabei	Dabei	_	_	_	_	_	_	_
138	sind	sind	_	_	_	_	_	_	_
139	die	die	_	_	_	_	_	_	_
140	Psychopharmaka	Psychopharmaka	_	_	_	_	_	_	_
141	eine	eine	_	_	_	_	_	_	_
142	um	um	_	_	_	_	_	_	_
143	so	so	_	_	_	_	_	_	_
144	verblüffen­	verblüffen­	_	_	_	_	_	_	_
145	dere	dere	_	_	_	_	_	_	_
146	Technologie,	Technologie,	_	_	_	_	_	_	_
147	als	als	_	_	_	_	_	_	_
148	sie	sie	_	_	_	_	_	_	_
149	die	die	_	_	_	_	_	_	_
150	moderne	moderne	_	_	_	_	_	_	_
151	Differenz	Differenz	_	_	_	_	_	_	_
152	-	-	_	_	_	_	_	_	_
153	Natur	Natur	_	_	_	_	_	_	_
154	versus	versus	_	_	_	_	_	_	_
155	Kultur,	Kultur,	_	_	_	_	_	_	_
156	Körper	Körper	_	_	_	_	_	_	_
157	versus	versus	_	_	_	_	_	_	_
158	Denken	Denken	_	_	_	_	_	_	_
159	-	-	_	_	_	_	_	_	_
160	zu	zu	_	_	_	_	_	_	_
161	überwinden	überwinden	_	_	_	_	_	_	_
162	verstehen.	verstehen.	_	_	_	_	_	_	_
163	Sie	Sie	_	_	_	_	_	_	_
164	setzen	setzen	_	_	_	_	_	_	_
165	am	am	_	_	_	_	_	_	_
166	Körper	Körper	_	_	_	_	_	_	_
167	an	an	_	_	_	_	_	_	_
168	und	und	_	_	_	_	_	_	_
169	versprechen,	versprechen,	_	_	_	_	_	_	_
170	eine	eine	_	_	_	_	_	_	_
171	gezielte,	gezielte,	_	_	_	_	_	_	_
172	objektivierbare	objektivierbare	_	_	_	_	_	_	_
173	Wirkung	Wirkung	_	_	_	_	_	_	_
174	im	im	_	_	_	_	_	_	_
175	Denken	Denken	_	_	_	_	_	_	_
176	entfal­	entfal­	_	_	_	_	_	_	_
177	ten	ten	_	_	_	_	_	_	_
178	zu	zu	_	_	_	_	_	_	_
179	können.	können.	_	_	_	_	_	_	_
180	Was	Was	_	_	_	_	_	_	_
181	zumindest	zumindest	_	_	_	_	_	_	_
182	paradox	paradox	_	_	_	_	_	_	_
183	anmuten	anmuten	_	_	_	_	_	_	_
184	mag,	mag,	_	_	_	_	_	_	_
185	gilt	gilt	_	_	_	_	_	_	_
186	doch	doch	_	_	_	_	_	_	_
187	das	das	_	_	_	_	_	_	_
188	Den­	Den­	_	_	_	_	_	_	_
189	ken,	ken,	_	_	_	_	_	_	_
190	im	im	_	_	_	_	_	_	_
191	Gegensatz	Gegensatz	_	_	_	_	_	_	_
192	zum	zum	_	_	_	_	_	_	_
193	Körper,	Körper,	_	_	_	_	_	_	_
194	als	als	_	_	_	_	_	_	_
195	etwas	etwas	_	_	_	_	_	_	_
196	Subjektives,	Subjektives,	_	_	_	_	_	_	_
197	Kulturell-Histori­	Kulturell-Histori­	_	_	_	_	_	_	_
198	sches	sches	_	_	_	_	_	_	_
199	oder	oder	_	_	_	_	_	_	_
200	gar	gar	_	_	_	_	_	_	_
201	Kontingentes.	Kontingentes.	_	_	_	_	_	_	_
202	Im	Im	_	_	_	_	_	_	_
203	Folgenden	Folgenden	_	_	_	_	_	_	_
204	soll	soll	_	_	_	_	_	_	_
205	es	es	_	_	_	_	_	_	_
206	um	um	_	_	_	_	_	_	_
207	eine	eine	_	_	_	_	_	_	_
208	Geschichte	Geschichte	_	_	_	_	_	_	_
209	der	der	_	_	_	_	_	_	_
210	modernen	modernen	_	_	_	_	_	_	_
211	Entwicklung,	Entwicklung,	_	_	_	_	_	_	_
212	d.h.	d.h.	_	_	_	_	_	_	_
213	des	des	_	_	_	_	_	_	_
214	Fortschritts,	Fortschritts,	_	_	_	_	_	_	_
215	der	der	_	_	_	_	_	_	_
216	psychiatrischen	psychiatrischen	_	_	_	_	_	_	_
217	Technologien	Technologien	_	_	_	_	_	_	_
218	gehen.	gehen.	_	_	_	_	_	_	_
219	Der	Der	_	_	_	_	_	_	_
220	Wandel	Wandel	_	_	_	_	_	_	_
221	im	im	_	_	_	_	_	_	_
222	Umgang	Umgang	_	_	_	_	_	_	_
223	mit	mit	_	_	_	_	_	_	_
224	psychischen	psychischen	_	_	_	_	_	_	_
225	Krankheiten	Krankheiten	_	_	_	_	_	_	_
226	wird	wird	_	_	_	_	_	_	_
227	hierbei	hierbei	_	_	_	_	_	_	_
228	in	in	_	_	_	_	_	_	_
229	den	den	_	_	_	_	_	_	_
230	Kontext	Kontext	_	_	_	_	_	_	_
231	der	der	_	_	_	_	_	_	_
232	Ausdifferenzierung	Ausdifferenzierung	_	_	_	_	_	_	_
233	der	der	_	_	_	_	_	_	_
234	modernen	modernen	_	_	_	_	_	_	_
235	Differenz	Differenz	_	_	_	_	_	_	_
236	selbst	selbst	_	_	_	_	_	_	_
237	gestellt,	gestellt,	_	_	_	_	_	_	_
238	wobei	wobei	_	_	_	_	_	_	_
239	Psycho­	Psycho­	_	_	_	_	_	_	_
240	pharmaka	pharmaka	_	_	_	_	_	_	_
241	die	die	_	_	_	_	_	_	_
242	gegenwärtig	gegenwärtig	_	_	_	_	_	_	_
243	avancierteste	avancierteste	_	_	_	_	_	_	_
244	Technologie	Technologie	_	_	_	_	_	_	_
245	in	in	_	_	_	_	_	_	_
246	dieser	dieser	_	_	_	_	_	_	_
247	Hinsicht	Hinsicht	_	_	_	_	_	_	_
248	darstellen.	darstellen.	_	_	_	_	_	_	_
249	P&G	P&G	_	_	_	_	_	_	_
250	3102	3102	_	_	_	_	_	_	_
251	31	31	_	_	_	_	_	_	_

