1	J	J	_	_	_	_	_	_	_
2	0	0	_	_	_	_	_	_	_
3	Reichertz	Reichertz	_	_	_	_	_	_	_
4	Nur	Nur	_	_	_	_	_	_	_
5	die	die	_	_	_	_	_	_	_
6	Liebe	Liebe	_	_	_	_	_	_	_
7	zählt	zählt	_	_	_	_	_	_	_
8	-	-	_	_	_	_	_	_	_
9	Zum	Zum	_	_	_	_	_	_	_
10	Verhältnis	Verhältnis	_	_	_	_	_	_	_
11	von	von	_	_	_	_	_	_	_
12	Fernsehen	Fernsehen	_	_	_	_	_	_	_
13	und	und	_	_	_	_	_	_	_
14	Kandidaten!	Kandidaten!	_	_	_	_	_	_	_
15	Die	Die	_	_	_	_	_	_	_
16	Verse,	Verse,	_	_	_	_	_	_	_
17	wie	wie	_	_	_	_	_	_	_
18	ich	ich	_	_	_	_	_	_	_
19	sie	sie	_	_	_	_	_	_	_
20	lese,	lese,	_	_	_	_	_	_	_
21	sind	sind	_	_	_	_	_	_	_
22	ein	ein	_	_	_	_	_	_	_
23	Schrei	Schrei	_	_	_	_	_	_	_
24	des	des	_	_	_	_	_	_	_
25	Mörders	Mörders	_	_	_	_	_	_	_
26	-	-	_	_	_	_	_	_	_
27	nicht	nicht	_	_	_	_	_	_	_
28	des	des	_	_	_	_	_	_	_
29	Opfers	Opfers	_	_	_	_	_	_	_
30	-	-	_	_	_	_	_	_	_
31	nach	nach	_	_	_	_	_	_	_
32	irgend	irgend	_	_	_	_	_	_	_
33	einer	einer	_	_	_	_	_	_	_
34	Art	Art	_	_	_	_	_	_	_
35	von	von	_	_	_	_	_	_	_
36	Enthüllung,	Enthüllung,	_	_	_	_	_	_	_
37	einer	einer	_	_	_	_	_	_	_
38	Absolution,	Absolution,	_	_	_	_	_	_	_
39	einer	einer	_	_	_	_	_	_	_
40	Entlastung	Entlastung	_	_	_	_	_	_	_
41	von	von	_	_	_	_	_	_	_
42	schlaflosen,	schlaflosen,	_	_	_	_	_	_	_
43	qual-	qual-	_	_	_	_	_	_	_
44	vollen	vollen	_	_	_	_	_	_	_
45	Nächten.	Nächten.	_	_	_	_	_	_	_
46	Colin	Colin	_	_	_	_	_	_	_
47	Dexter	Dexter	_	_	_	_	_	_	_
48	I.	I.	_	_	_	_	_	_	_
49	Nur	Nur	_	_	_	_	_	_	_
50	die	die	_	_	_	_	_	_	_
51	Liebe	Liebe	_	_	_	_	_	_	_
52	zählt	zählt	_	_	_	_	_	_	_
53	»Sind	»Sind	_	_	_	_	_	_	_
54	auch	auch	_	_	_	_	_	_	_
55	Sie	Sie	_	_	_	_	_	_	_
56	bis	bis	_	_	_	_	_	_	_
57	über	über	_	_	_	_	_	_	_
58	beide	beide	_	_	_	_	_	_	_
59	Ohren	Ohren	_	_	_	_	_	_	_
60	verliebt?	verliebt?	_	_	_	_	_	_	_
61	Aber	Aber	_	_	_	_	_	_	_
62	vielleicht	vielleicht	_	_	_	_	_	_	_
63	ein	ein	_	_	_	_	_	_	_
64	bißchen	bißchen	_	_	_	_	_	_	_
65	schüchtern?	schüchtern?	_	_	_	_	_	_	_
66	Wollen	Wollen	_	_	_	_	_	_	_
67	Sie	Sie	_	_	_	_	_	_	_
68	um	um	_	_	_	_	_	_	_
69	Ihre	Ihre	_	_	_	_	_	_	_
70	Liebe	Liebe	_	_	_	_	_	_	_
71	kämpfen	kämpfen	_	_	_	_	_	_	_
72	oder	oder	_	_	_	_	_	_	_
73	nach	nach	_	_	_	_	_	_	_
74	dem	dem	_	_	_	_	_	_	_
75	Motto	Motto	_	_	_	_	_	_	_
76	>Musik	>Musik	_	_	_	_	_	_	_
77	sagt	sagt	_	_	_	_	_	_	_
78	mehr	mehr	_	_	_	_	_	_	_
79	als	als	_	_	_	_	_	_	_
80	1000	1000	_	_	_	_	_	_	_
81	Worte<	Worte<	_	_	_	_	_	_	_
82	Ihrem	Ihrem	_	_	_	_	_	_	_
83	Partner	Partner	_	_	_	_	_	_	_
84	dan-	dan-	_	_	_	_	_	_	_
85	ken?	ken?	_	_	_	_	_	_	_
86	Dann	Dann	_	_	_	_	_	_	_
87	rufen	rufen	_	_	_	_	_	_	_
88	Sie	Sie	_	_	_	_	_	_	_
89	uns	uns	_	_	_	_	_	_	_
90	an!	an!	_	_	_	_	_	_	_
91	Unser	Unser	_	_	_	_	_	_	_
92	>Nur-die-Liebe-zählt-Team<	>Nur-die-Liebe-zählt-Team<	_	_	_	_	_	_	_
93	ist	ist	_	_	_	_	_	_	_
94	wieder	wieder	_	_	_	_	_	_	_
95	für	für	_	_	_	_	_	_	_
96	Sie	Sie	_	_	_	_	_	_	_
97	da	da	_	_	_	_	_	_	_
98	bis	bis	_	_	_	_	_	_	_
99	24	24	_	_	_	_	_	_	_
100	Uhr	Uhr	_	_	_	_	_	_	_
101	unter	unter	_	_	_	_	_	_	_
102	0815.	0815.	_	_	_	_	_	_	_
103	Oder	Oder	_	_	_	_	_	_	_
104	schreiben	schreiben	_	_	_	_	_	_	_
105	Sie	Sie	_	_	_	_	_	_	_
106	uns:	uns:	_	_	_	_	_	_	_
107	>Nur-die-Liebe-zählt<,	>Nur-die-Liebe-zählt<,	_	_	_	_	_	_	_
108	Postfach	Postfach	_	_	_	_	_	_	_
109	123	123	_	_	_	_	_	_	_
110	in	in	_	_	_	_	_	_	_
111	50980	50980	_	_	_	_	_	_	_
112	Köln.	Köln.	_	_	_	_	_	_	_
113	Denn	Denn	_	_	_	_	_	_	_
114	seien	seien	_	_	_	_	_	_	_
115	wir	wir	_	_	_	_	_	_	_
116	doch	doch	_	_	_	_	_	_	_
117	mal	mal	_	_	_	_	_	_	_
118	ehrlich,	ehrlich,	_	_	_	_	_	_	_
119	die	die	_	_	_	_	_	_	_
120	Liebe	Liebe	_	_	_	_	_	_	_
121	im	im	_	_	_	_	_	_	_
122	Leben	Leben	_	_	_	_	_	_	_
123	ist	ist	_	_	_	_	_	_	_
124	doch	doch	_	_	_	_	_	_	_
125	genauso	genauso	_	_	_	_	_	_	_
126	wichtig	wichtig	_	_	_	_	_	_	_
127	wie	wie	_	_	_	_	_	_	_
128	das	das	_	_	_	_	_	_	_
129	Salz	Salz	_	_	_	_	_	_	_
130	in	in	_	_	_	_	_	_	_
131	der	der	_	_	_	_	_	_	_
132	Suppe.	Suppe.	_	_	_	_	_	_	_
133	Ich	Ich	_	_	_	_	_	_	_
134	freue	freue	_	_	_	_	_	_	_
135	mich	mich	_	_	_	_	_	_	_
136	schon	schon	_	_	_	_	_	_	_
137	jetzt	jetzt	_	_	_	_	_	_	_
138	auf	auf	_	_	_	_	_	_	_
139	die	die	_	_	_	_	_	_	_
140	kom-	kom-	_	_	_	_	_	_	_
141	mende	mende	_	_	_	_	_	_	_
142	Woche.	Woche.	_	_	_	_	_	_	_
143	Dann	Dann	_	_	_	_	_	_	_
144	werden	werden	_	_	_	_	_	_	_
145	wir	wir	_	_	_	_	_	_	_
146	uns	uns	_	_	_	_	_	_	_
147	wiedersehen.	wiedersehen.	_	_	_	_	_	_	_
148	Ich	Ich	_	_	_	_	_	_	_
149	werde	werde	_	_	_	_	_	_	_
150	wieder	wieder	_	_	_	_	_	_	_
151	mit	mit	_	_	_	_	_	_	_
152	meinem	meinem	_	_	_	_	_	_	_
153	Caravan	Caravan	_	_	_	_	_	_	_
154	unterwegs	unterwegs	_	_	_	_	_	_	_
155	sein.	sein.	_	_	_	_	_	_	_
156	Und	Und	_	_	_	_	_	_	_
157	was	was	_	_	_	_	_	_	_
158	ich	ich	_	_	_	_	_	_	_
159	dabei	dabei	_	_	_	_	_	_	_
160	alles	alles	_	_	_	_	_	_	_
161	erlebe,	erlebe,	_	_	_	_	_	_	_
162	das	das	_	_	_	_	_	_	_
163	sehen	sehen	_	_	_	_	_	_	_
164	Sie	Sie	_	_	_	_	_	_	_
165	nächsten	nächsten	_	_	_	_	_	_	_
166	Sonntag,	Sonntag,	_	_	_	_	_	_	_
167	und	und	_	_	_	_	_	_	_
168	bis	bis	_	_	_	_	_	_	_
169	dahin	dahin	_	_	_	_	_	_	_
170	machen	machen	_	_	_	_	_	_	_
171	Sie	Sie	_	_	_	_	_	_	_
172	es	es	_	_	_	_	_	_	_
173	gut,	gut,	_	_	_	_	_	_	_
174	und	und	_	_	_	_	_	_	_
175	denken	denken	_	_	_	_	_	_	_
176	Sie	Sie	_	_	_	_	_	_	_
177	daran:	daran:	_	_	_	_	_	_	_
178	Nur	Nur	_	_	_	_	_	_	_
179	die	die	_	_	_	_	_	_	_
180	Liebe	Liebe	_	_	_	_	_	_	_
181	zählt!«	zählt!«	_	_	_	_	_	_	_
182	Mit	Mit	_	_	_	_	_	_	_
183	diesen	diesen	_	_	_	_	_	_	_
184	Worten	Worten	_	_	_	_	_	_	_
185	beendete	beendete	_	_	_	_	_	_	_
186	Kai	Kai	_	_	_	_	_	_	_
187	Pflaume	Pflaume	_	_	_	_	_	_	_
188	(kurz:	(kurz:	_	_	_	_	_	_	_
189	Kai),	Kai),	_	_	_	_	_	_	_
190	der	der	_	_	_	_	_	_	_
191	Mo-	Mo-	_	_	_	_	_	_	_
192	derator	derator	_	_	_	_	_	_	_
193	der	der	_	_	_	_	_	_	_
194	Sendung	Sendung	_	_	_	_	_	_	_
195	Nur	Nur	_	_	_	_	_	_	_
196	die	die	_	_	_	_	_	_	_
197	Liebe	Liebe	_	_	_	_	_	_	_
198	zählt,	zählt,	_	_	_	_	_	_	_
199	am	am	_	_	_	_	_	_	_
200	3.	3.	_	_	_	_	_	_	_
201	November	November	_	_	_	_	_	_	_
202	1993	1993	_	_	_	_	_	_	_
203	seine	seine	_	_	_	_	_	_	_
204	Show.	Show.	_	_	_	_	_	_	_
205	Moderator,	Moderator,	_	_	_	_	_	_	_
206	Fernsehsender	Fernsehsender	_	_	_	_	_	_	_
207	und	und	_	_	_	_	_	_	_
208	Produktions	Produktions	_	_	_	_	_	_	_
209	gesell-	gesell-	_	_	_	_	_	_	_
210	schaft	schaft	_	_	_	_	_	_	_
211	waren	waren	_	_	_	_	_	_	_
212	wieder	wieder	_	_	_	_	_	_	_
213	einmal	einmal	_	_	_	_	_	_	_
214	zufrieden,	zufrieden,	_	_	_	_	_	_	_
215	denn	denn	_	_	_	_	_	_	_
216	Einschaltquote	Einschaltquote	_	_	_	_	_	_	_
217	und	und	_	_	_	_	_	_	_
218	Marktanteile	Marktanteile	_	_	_	_	_	_	_
219	konnten	konnten	_	_	_	_	_	_	_
220	sich	sich	_	_	_	_	_	_	_
221	sehen	sehen	_	_	_	_	_	_	_
222	lassen.	lassen.	_	_	_	_	_	_	_
223	Immerhin	Immerhin	_	_	_	_	_	_	_
224	saßen	saßen	_	_	_	_	_	_	_
225	an	an	_	_	_	_	_	_	_
226	die-	die-	_	_	_	_	_	_	_
227	sem	sem	_	_	_	_	_	_	_
228	Tag	Tag	_	_	_	_	_	_	_
229	5,16	5,16	_	_	_	_	_	_	_
230	Millionen	Millionen	_	_	_	_	_	_	_
231	Zuschauer	Zuschauer	_	_	_	_	_	_	_
232	bei	bei	_	_	_	_	_	_	_
233	RTL	RTL	_	_	_	_	_	_	_
234	in	in	_	_	_	_	_	_	_
235	der	der	_	_	_	_	_	_	_
236	zweiten	zweiten	_	_	_	_	_	_	_
237	(pri-	(pri-	_	_	_	_	_	_	_
238	vaten)	vaten)	_	_	_	_	_	_	_
239	Reihe,	Reihe,	_	_	_	_	_	_	_
240	was	was	_	_	_	_	_	_	_
241	einem	einem	_	_	_	_	_	_	_
242	Marktanteil	Marktanteil	_	_	_	_	_	_	_
243	von	von	_	_	_	_	_	_	_
244	beachtlichen	beachtlichen	_	_	_	_	_	_	_
245	17,3%	17,3%	_	_	_	_	_	_	_
246	entspricht.	entspricht.	_	_	_	_	_	_	_
247	Seit	Seit	_	_	_	_	_	_	_
248	der	der	_	_	_	_	_	_	_
249	Ausstrahlung	Ausstrahlung	_	_	_	_	_	_	_
250	der	der	_	_	_	_	_	_	_
251	ersten	ersten	_	_	_	_	_	_	_
252	Ausgabe	Ausgabe	_	_	_	_	_	_	_
253	von	von	_	_	_	_	_	_	_
254	Nur	Nur	_	_	_	_	_	_	_
255	die	die	_	_	_	_	_	_	_
256	Liebe	Liebe	_	_	_	_	_	_	_
257	zählt	zählt	_	_	_	_	_	_	_
258	am	am	_	_	_	_	_	_	_
259	12.	12.	_	_	_	_	_	_	_
260	September	September	_	_	_	_	_	_	_
261	1993	1993	_	_	_	_	_	_	_
262	(3,91	(3,91	_	_	_	_	_	_	_
263	Mio.l15	Mio.l15	_	_	_	_	_	_	_
264	,4%	,4%	_	_	_	_	_	_	_
265	MA)	MA)	_	_	_	_	_	_	_
266	bei	bei	_	_	_	_	_	_	_
267	dem	dem	_	_	_	_	_	_	_
268	Köl-	Köl-	_	_	_	_	_	_	_
269	ner	ner	_	_	_	_	_	_	_
270	Privatsender	Privatsender	_	_	_	_	_	_	_
271	Sonntag	Sonntag	_	_	_	_	_	_	_
272	abend	abend	_	_	_	_	_	_	_
273	gegen	gegen	_	_	_	_	_	_	_
274	19.10	19.10	_	_	_	_	_	_	_
275	Uhr	Uhr	_	_	_	_	_	_	_
276	stieg	stieg	_	_	_	_	_	_	_
277	die	die	_	_	_	_	_	_	_
278	Beliebt-	Beliebt-	_	_	_	_	_	_	_
279	heit	heit	_	_	_	_	_	_	_
280	der	der	_	_	_	_	_	_	_
281	Kontaktshow	Kontaktshow	_	_	_	_	_	_	_
282	kontinuierlich	kontinuierlich	_	_	_	_	_	_	_
283	an.	an.	_	_	_	_	_	_	_
284	Die	Die	_	_	_	_	_	_	_
285	fünfte	fünfte	_	_	_	_	_	_	_
286	(und	(und	_	_	_	_	_	_	_
287	vorerst	vorerst	_	_	_	_	_	_	_
288	letzte)	letzte)	_	_	_	_	_	_	_
289	Sendung	Sendung	_	_	_	_	_	_	_
290	erreichte	erreichte	_	_	_	_	_	_	_
291	eine	eine	_	_	_	_	_	_	_
292	Quote	Quote	_	_	_	_	_	_	_
293	von	von	_	_	_	_	_	_	_
294	5,96	5,96	_	_	_	_	_	_	_
295	Millionen	Millionen	_	_	_	_	_	_	_
296	Zuschau-	Zuschau-	_	_	_	_	_	_	_
297	ern	ern	_	_	_	_	_	_	_
298	und	und	_	_	_	_	_	_	_
299	einen	einen	_	_	_	_	_	_	_
300	Marktanteil	Marktanteil	_	_	_	_	_	_	_
301	von	von	_	_	_	_	_	_	_
302	19,3%.	19,3%.	_	_	_	_	_	_	_
303	Nur	Nur	_	_	_	_	_	_	_
304	wegen	wegen	_	_	_	_	_	_	_
305	des	des	_	_	_	_	_	_	_
306	Putsches	Putsches	_	_	_	_	_	_	_
307	in	in	_	_	_	_	_	_	_

