1	Die	Die	_	_	_	_	_	_	_
2	Selbstverhältnisse	Selbstverhältnisse	_	_	_	_	_	_	_
3	der	der	_	_	_	_	_	_	_
4	Person	Person	_	_	_	_	_	_	_
5	Dieter	Dieter	_	_	_	_	_	_	_
6	Sturma	Sturma	_	_	_	_	_	_	_
7	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
8	Das	Das	_	_	_	_	_	_	_
9	egologische	egologische	_	_	_	_	_	_	_
10	Vokabular	Vokabular	_	_	_	_	_	_	_
11	ist	ist	_	_	_	_	_	_	_
12	eine	eine	_	_	_	_	_	_	_
13	philosophische	philosophische	_	_	_	_	_	_	_
14	Erfindung,	Erfindung,	_	_	_	_	_	_	_
15	die	die	_	_	_	_	_	_	_
16	Eingang	Eingang	_	_	_	_	_	_	_
17	in	in	_	_	_	_	_	_	_
18	die	die	_	_	_	_	_	_	_
19	Alltagssprache	Alltagssprache	_	_	_	_	_	_	_
20	gefunden	gefunden	_	_	_	_	_	_	_
21	hat.	hat.	_	_	_	_	_	_	_
22	Während	Während	_	_	_	_	_	_	_
23	seine	seine	_	_	_	_	_	_	_
24	alltagssprachliche	alltagssprachliche	_	_	_	_	_	_	_
25	Verwendungsweise	Verwendungsweise	_	_	_	_	_	_	_
26	weitgehend	weitgehend	_	_	_	_	_	_	_
27	unproblematisch	unproblematisch	_	_	_	_	_	_	_
28	ist,	ist,	_	_	_	_	_	_	_
29	bereitet	bereitet	_	_	_	_	_	_	_
30	die	die	_	_	_	_	_	_	_
31	semantische	semantische	_	_	_	_	_	_	_
32	Klärung	Klärung	_	_	_	_	_	_	_
33	von	von	_	_	_	_	_	_	_
34	Begriffen	Begriffen	_	_	_	_	_	_	_
35	wie	wie	_	_	_	_	_	_	_
36	„Selbstbewusstsein“,	„Selbstbewusstsein“,	_	_	_	_	_	_	_
37	„Ich“	„Ich“	_	_	_	_	_	_	_
38	oder	oder	_	_	_	_	_	_	_
39	„Selbst“	„Selbst“	_	_	_	_	_	_	_
40	größte	größte	_	_	_	_	_	_	_
41	Schwierigkeiten.	Schwierigkeiten.	_	_	_	_	_	_	_
42	Es	Es	_	_	_	_	_	_	_
43	ist	ist	_	_	_	_	_	_	_
44	eine	eine	_	_	_	_	_	_	_
45	wichtige	wichtige	_	_	_	_	_	_	_
46	Einsicht	Einsicht	_	_	_	_	_	_	_
47	der	der	_	_	_	_	_	_	_
48	gegenwärtigen	gegenwärtigen	_	_	_	_	_	_	_
49	Philosophie	Philosophie	_	_	_	_	_	_	_
50	des	des	_	_	_	_	_	_	_
51	Geistes,	Geistes,	_	_	_	_	_	_	_
52	dass	dass	_	_	_	_	_	_	_
53	solche	solche	_	_	_	_	_	_	_
54	Begriffe	Begriffe	_	_	_	_	_	_	_
55	nicht	nicht	_	_	_	_	_	_	_
56	wie	wie	_	_	_	_	_	_	_
57	andere	andere	_	_	_	_	_	_	_
58	singuläre	singuläre	_	_	_	_	_	_	_
59	Termini	Termini	_	_	_	_	_	_	_
60	Objekte	Objekte	_	_	_	_	_	_	_
61	identifizieren.	identifizieren.	_	_	_	_	_	_	_
62	Daraus	Daraus	_	_	_	_	_	_	_
63	folgt	folgt	_	_	_	_	_	_	_
64	aber	aber	_	_	_	_	_	_	_
65	nicht	nicht	_	_	_	_	_	_	_
66	die	die	_	_	_	_	_	_	_
67	Abwe-	Abwe-	_	_	_	_	_	_	_
68	senheit	senheit	_	_	_	_	_	_	_
69	jeglicher	jeglicher	_	_	_	_	_	_	_
70	referentieller	referentieller	_	_	_	_	_	_	_
71	Bestimmungen.	Bestimmungen.	_	_	_	_	_	_	_
72	Selbstbewusstsein	Selbstbewusstsein	_	_	_	_	_	_	_
73	verfügt	verfügt	_	_	_	_	_	_	_
74	vielmehr	vielmehr	_	_	_	_	_	_	_
75	über	über	_	_	_	_	_	_	_
76	eine	eine	_	_	_	_	_	_	_
77	eigentümliche	eigentümliche	_	_	_	_	_	_	_
78	Form	Form	_	_	_	_	_	_	_
79	von	von	_	_	_	_	_	_	_
80	Referenz.	Referenz.	_	_	_	_	_	_	_
81	In	In	_	_	_	_	_	_	_
82	der	der	_	_	_	_	_	_	_
83	gegenwärtigen	gegenwärtigen	_	_	_	_	_	_	_
84	Philosophie	Philosophie	_	_	_	_	_	_	_
85	der	der	_	_	_	_	_	_	_
86	Psychologie	Psychologie	_	_	_	_	_	_	_
87	kann	kann	_	_	_	_	_	_	_
88	an	an	_	_	_	_	_	_	_
89	dem	dem	_	_	_	_	_	_	_
90	egologischen	egologischen	_	_	_	_	_	_	_
91	Vokabular	Vokabular	_	_	_	_	_	_	_
92	nur	nur	_	_	_	_	_	_	_
93	dann	dann	_	_	_	_	_	_	_
94	festgehalten	festgehalten	_	_	_	_	_	_	_
95	werden,	werden,	_	_	_	_	_	_	_
96	wenn	wenn	_	_	_	_	_	_	_
97	es	es	_	_	_	_	_	_	_
98	gelingt,	gelingt,	_	_	_	_	_	_	_
99	den	den	_	_	_	_	_	_	_
100	Begriff	Begriff	_	_	_	_	_	_	_
101	der	der	_	_	_	_	_	_	_
102	Person	Person	_	_	_	_	_	_	_
103	mit	mit	_	_	_	_	_	_	_
104	einer	einer	_	_	_	_	_	_	_
105	Konzeption	Konzeption	_	_	_	_	_	_	_
106	von	von	_	_	_	_	_	_	_
107	Selbstverhältnissen	Selbstverhältnissen	_	_	_	_	_	_	_
108	zu	zu	_	_	_	_	_	_	_
109	verbinden,	verbinden,	_	_	_	_	_	_	_
110	die	die	_	_	_	_	_	_	_
111	über	über	_	_	_	_	_	_	_
112	Selbstreferenz	Selbstreferenz	_	_	_	_	_	_	_
113	und	und	_	_	_	_	_	_	_
114	empirischen	empirischen	_	_	_	_	_	_	_
115	Gehalt	Gehalt	_	_	_	_	_	_	_
116	verfügen.	verfügen.	_	_	_	_	_	_	_
117	Der	Der	_	_	_	_	_	_	_
118	Person-	Person-	_	_	_	_	_	_	_
119	begriff	begriff	_	_	_	_	_	_	_
120	bezieht	bezieht	_	_	_	_	_	_	_
121	sich	sich	_	_	_	_	_	_	_
122	auf	auf	_	_	_	_	_	_	_
123	Akteure,	Akteure,	_	_	_	_	_	_	_
124	die	die	_	_	_	_	_	_	_
125	ihr	ihr	_	_	_	_	_	_	_
126	Leben	Leben	_	_	_	_	_	_	_
127	im	im	_	_	_	_	_	_	_
128	Raum	Raum	_	_	_	_	_	_	_
129	der	der	_	_	_	_	_	_	_
130	Gründe	Gründe	_	_	_	_	_	_	_
131	unter	unter	_	_	_	_	_	_	_
132	den	den	_	_	_	_	_	_	_
133	Bedingungen	Bedingungen	_	_	_	_	_	_	_
134	möglichen	möglichen	_	_	_	_	_	_	_
135	Selbstbewusstseins	Selbstbewusstseins	_	_	_	_	_	_	_
136	führen.	führen.	_	_	_	_	_	_	_
137	Personen	Personen	_	_	_	_	_	_	_
138	schreiben	schreiben	_	_	_	_	_	_	_
139	anderen	anderen	_	_	_	_	_	_	_
140	Personen	Personen	_	_	_	_	_	_	_
141	selbstreferentielle	selbstreferentielle	_	_	_	_	_	_	_
142	Einstellungen	Einstellungen	_	_	_	_	_	_	_
143	und	und	_	_	_	_	_	_	_
144	Verhaltensweisen	Verhaltensweisen	_	_	_	_	_	_	_
145	zu,	zu,	_	_	_	_	_	_	_
146	die	die	_	_	_	_	_	_	_
147	sie	sie	_	_	_	_	_	_	_
148	sich	sich	_	_	_	_	_	_	_
149	auch	auch	_	_	_	_	_	_	_
150	selbst	selbst	_	_	_	_	_	_	_
151	zuschreiben.	zuschreiben.	_	_	_	_	_	_	_
152	Sie	Sie	_	_	_	_	_	_	_
153	erkennen	erkennen	_	_	_	_	_	_	_
154	vergleichbare	vergleichbare	_	_	_	_	_	_	_
155	Werte	Werte	_	_	_	_	_	_	_
156	an,	an,	_	_	_	_	_	_	_
157	verfolgen	verfolgen	_	_	_	_	_	_	_
158	ähnliche	ähnliche	_	_	_	_	_	_	_
159	Lebens-	Lebens-	_	_	_	_	_	_	_
160	pläne	pläne	_	_	_	_	_	_	_
161	und	und	_	_	_	_	_	_	_
162	unterstellen	unterstellen	_	_	_	_	_	_	_
163	sich	sich	_	_	_	_	_	_	_
164	wechselseitig,	wechselseitig,	_	_	_	_	_	_	_
165	Subjekte	Subjekte	_	_	_	_	_	_	_
166	epistemischer	epistemischer	_	_	_	_	_	_	_
167	und	und	_	_	_	_	_	_	_
168	moralischer	moralischer	_	_	_	_	_	_	_
169	Aktivitäten	Aktivitäten	_	_	_	_	_	_	_
170	zu	zu	_	_	_	_	_	_	_
171	sein.	sein.	_	_	_	_	_	_	_
172	In	In	_	_	_	_	_	_	_
173	diesem	diesem	_	_	_	_	_	_	_
174	Sinn	Sinn	_	_	_	_	_	_	_
175	kann	kann	_	_	_	_	_	_	_
176	davon	davon	_	_	_	_	_	_	_
177	gesprochen	gesprochen	_	_	_	_	_	_	_
178	werden,	werden,	_	_	_	_	_	_	_
179	dass	dass	_	_	_	_	_	_	_
180	Personen	Personen	_	_	_	_	_	_	_
181	ein	ein	_	_	_	_	_	_	_
182	Verständnis	Verständnis	_	_	_	_	_	_	_
183	ihrer	ihrer	_	_	_	_	_	_	_
184	selbst	selbst	_	_	_	_	_	_	_
185	entwickeln.	entwickeln.	_	_	_	_	_	_	_
186	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
187	Selbstbewusstsein,	Selbstbewusstsein,	_	_	_	_	_	_	_
188	Selbstverhältnisse,	Selbstverhältnisse,	_	_	_	_	_	_	_
189	egologisches	egologisches	_	_	_	_	_	_	_
190	Vokabular,	Vokabular,	_	_	_	_	_	_	_
191	Person,	Person,	_	_	_	_	_	_	_
192	Raum	Raum	_	_	_	_	_	_	_
193	der	der	_	_	_	_	_	_	_
194	Gründe,	Gründe,	_	_	_	_	_	_	_
195	Lebensplan,	Lebensplan,	_	_	_	_	_	_	_
196	Selbstverständnis.	Selbstverständnis.	_	_	_	_	_	_	_
197	Summary	Summary	_	_	_	_	_	_	_
198	Self-relations	Self-relations	_	_	_	_	_	_	_
199	of	of	_	_	_	_	_	_	_
200	the	the	_	_	_	_	_	_	_
201	Person	Person	_	_	_	_	_	_	_
202	The	The	_	_	_	_	_	_	_
203	egological	egological	_	_	_	_	_	_	_
204	vocabulary	vocabulary	_	_	_	_	_	_	_
205	is	is	_	_	_	_	_	_	_
206	a	a	_	_	_	_	_	_	_
207	philosophical	philosophical	_	_	_	_	_	_	_
208	invention	invention	_	_	_	_	_	_	_
209	that	that	_	_	_	_	_	_	_
210	has	has	_	_	_	_	_	_	_
211	finally	finally	_	_	_	_	_	_	_
212	found	found	_	_	_	_	_	_	_
213	its	its	_	_	_	_	_	_	_
214	way	way	_	_	_	_	_	_	_
215	into	into	_	_	_	_	_	_	_
216	everyday	everyday	_	_	_	_	_	_	_
217	language.	language.	_	_	_	_	_	_	_
218	While	While	_	_	_	_	_	_	_
219	its	its	_	_	_	_	_	_	_
220	use	use	_	_	_	_	_	_	_
221	in	in	_	_	_	_	_	_	_
222	everyday	everyday	_	_	_	_	_	_	_
223	language	language	_	_	_	_	_	_	_
224	is	is	_	_	_	_	_	_	_
225	more	more	_	_	_	_	_	_	_
226	or	or	_	_	_	_	_	_	_
227	less	less	_	_	_	_	_	_	_
228	unproblematic	unproblematic	_	_	_	_	_	_	_
229	it	it	_	_	_	_	_	_	_
230	turns	turns	_	_	_	_	_	_	_
231	out	out	_	_	_	_	_	_	_
232	to	to	_	_	_	_	_	_	_
233	be	be	_	_	_	_	_	_	_
234	very	very	_	_	_	_	_	_	_
235	difficult	difficult	_	_	_	_	_	_	_
236	to	to	_	_	_	_	_	_	_
237	clarify	clarify	_	_	_	_	_	_	_
238	the	the	_	_	_	_	_	_	_
239	semantics	semantics	_	_	_	_	_	_	_
240	of	of	_	_	_	_	_	_	_
241	concepts	concepts	_	_	_	_	_	_	_
242	like	like	_	_	_	_	_	_	_
243	„self-consciousness“,	„self-consciousness“,	_	_	_	_	_	_	_
244	„I“	„I“	_	_	_	_	_	_	_
245	or	or	_	_	_	_	_	_	_
246	„self“.	„self“.	_	_	_	_	_	_	_
247	It	It	_	_	_	_	_	_	_
248	is	is	_	_	_	_	_	_	_
249	an	an	_	_	_	_	_	_	_
250	important	important	_	_	_	_	_	_	_
251	result	result	_	_	_	_	_	_	_
252	of	of	_	_	_	_	_	_	_
253	recent	recent	_	_	_	_	_	_	_
254	philosophy	philosophy	_	_	_	_	_	_	_
255	of	of	_	_	_	_	_	_	_
256	mind	mind	_	_	_	_	_	_	_
257	that	that	_	_	_	_	_	_	_
258	these	these	_	_	_	_	_	_	_
259	concepts	concepts	_	_	_	_	_	_	_
260	do	do	_	_	_	_	_	_	_
261	not	not	_	_	_	_	_	_	_
262	identify	identify	_	_	_	_	_	_	_
263	objects	objects	_	_	_	_	_	_	_
264	like	like	_	_	_	_	_	_	_
265	other	other	_	_	_	_	_	_	_
266	singular	singular	_	_	_	_	_	_	_
267	terms.	terms.	_	_	_	_	_	_	_
268	The	The	_	_	_	_	_	_	_
269	absen-	absen-	_	_	_	_	_	_	_
270	J.	J.	_	_	_	_	_	_	_
271	f.	f.	_	_	_	_	_	_	_
272	Psych.,	Psych.,	_	_	_	_	_	_	_
273	13,	13,	_	_	_	_	_	_	_
274	3	3	_	_	_	_	_	_	_
275	(2005),	(2005),	_	_	_	_	_	_	_
276	240–254,	240–254,	_	_	_	_	_	_	_
277	ISSN	ISSN	_	_	_	_	_	_	_
278	0942-2285	0942-2285	_	_	_	_	_	_	_
279	©	©	_	_	_	_	_	_	_
280	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
281	&	&	_	_	_	_	_	_	_
282	Ruprecht	Ruprecht	_	_	_	_	_	_	_
283	2005	2005	_	_	_	_	_	_	_

