1	Jo	Jo	_	_	_	_	_	_	_
2	Reichertz	Reichertz	_	_	_	_	_	_	_
3	Gültige	Gültige	_	_	_	_	_	_	_
4	Entdeckung	Entdeckung	_	_	_	_	_	_	_
5	des	des	_	_	_	_	_	_	_
6	Neuen?	Neuen?	_	_	_	_	_	_	_
7	Zur	Zur	_	_	_	_	_	_	_
8	Bedeutung	Bedeutung	_	_	_	_	_	_	_
9	der	der	_	_	_	_	_	_	_
10	Abduktion	Abduktion	_	_	_	_	_	_	_
11	Sozialforschung	Sozialforschung	_	_	_	_	_	_	_
12	in	in	_	_	_	_	_	_	_
13	der	der	_	_	_	_	_	_	_
14	qualitativen	qualitativen	_	_	_	_	_	_	_
15	1.	1.	_	_	_	_	_	_	_
16	Die	Die	_	_	_	_	_	_	_
17	Abduktion	Abduktion	_	_	_	_	_	_	_
18	-	-	_	_	_	_	_	_	_
19	und	und	_	_	_	_	_	_	_
20	was	was	_	_	_	_	_	_	_
21	man	man	_	_	_	_	_	_	_
22	sich	sich	_	_	_	_	_	_	_
23	von	von	_	_	_	_	_	_	_
24	ihr	ihr	_	_	_	_	_	_	_
25	erhofft	erhofft	_	_	_	_	_	_	_
26	Manche	Manche	_	_	_	_	_	_	_
27	Missverständnisse	Missverständnisse	_	_	_	_	_	_	_
28	halten	halten	_	_	_	_	_	_	_
29	sich	sich	_	_	_	_	_	_	_
30	sehr	sehr	_	_	_	_	_	_	_
31	lange.	lange.	_	_	_	_	_	_	_
32	Vor	Vor	_	_	_	_	_	_	_
33	allem	allem	_	_	_	_	_	_	_
34	dann,	dann,	_	_	_	_	_	_	_
35	wenn	wenn	_	_	_	_	_	_	_
36	sie	sie	_	_	_	_	_	_	_
37	stets	stets	_	_	_	_	_	_	_
38	aufs	aufs	_	_	_	_	_	_	_
39	Neue	Neue	_	_	_	_	_	_	_
40	wiederholt	wiederholt	_	_	_	_	_	_	_
41	werden,	werden,	_	_	_	_	_	_	_
42	und:	und:	_	_	_	_	_	_	_
43	wenn	wenn	_	_	_	_	_	_	_
44	sie	sie	_	_	_	_	_	_	_
45	tief	tief	_	_	_	_	_	_	_
46	verwurzelte	verwurzelte	_	_	_	_	_	_	_
47	Hoffnungen	Hoffnungen	_	_	_	_	_	_	_
48	füttern.	füttern.	_	_	_	_	_	_	_
49	Die	Die	_	_	_	_	_	_	_
50	weit	weit	_	_	_	_	_	_	_
51	verbreitete	verbreitete	_	_	_	_	_	_	_
52	und	und	_	_	_	_	_	_	_
53	auch	auch	_	_	_	_	_	_	_
54	in	in	_	_	_	_	_	_	_
55	der	der	_	_	_	_	_	_	_
56	(qualitativ	(qualitativ	_	_	_	_	_	_	_
57	ausgerichteten)	ausgerichteten)	_	_	_	_	_	_	_
58	Sozial-	Sozial-	_	_	_	_	_	_	_
59	wissenschaft	wissenschaft	_	_	_	_	_	_	_
60	beliebte	beliebte	_	_	_	_	_	_	_
61	These,	These,	_	_	_	_	_	_	_
62	Abduktionen	Abduktionen	_	_	_	_	_	_	_
63	würden	würden	_	_	_	_	_	_	_
64	neue	neue	_	_	_	_	_	_	_
65	Erkenntnisse	Erkenntnisse	_	_	_	_	_	_	_
66	mit	mit	_	_	_	_	_	_	_
67	Hilfe	Hilfe	_	_	_	_	_	_	_
68	logischer	logischer	_	_	_	_	_	_	_
69	Schlussverfahren	Schlussverfahren	_	_	_	_	_	_	_
70	produzieren,	produzieren,	_	_	_	_	_	_	_
71	ruht	ruht	_	_	_	_	_	_	_
72	auf	auf	_	_	_	_	_	_	_
73	einem	einem	_	_	_	_	_	_	_
74	solchen	solchen	_	_	_	_	_	_	_
75	Missverständ-	Missverständ-	_	_	_	_	_	_	_
76	nis	nis	_	_	_	_	_	_	_
77	auf.	auf.	_	_	_	_	_	_	_
78	Heute	Heute	_	_	_	_	_	_	_
79	ist	ist	_	_	_	_	_	_	_
80	der	der	_	_	_	_	_	_	_
81	Begriff	Begriff	_	_	_	_	_	_	_
82	,Abduktion'	,Abduktion'	_	_	_	_	_	_	_
83	schon	schon	_	_	_	_	_	_	_
84	lange	lange	_	_	_	_	_	_	_
85	kein	kein	_	_	_	_	_	_	_
86	Geheimtipp	Geheimtipp	_	_	_	_	_	_	_
87	mehr:	mehr:	_	_	_	_	_	_	_
88	Päd-	Päd-	_	_	_	_	_	_	_
89	agogen,	agogen,	_	_	_	_	_	_	_
90	Sprachwissenschaftler,	Sprachwissenschaftler,	_	_	_	_	_	_	_
91	Psychologen,	Psychologen,	_	_	_	_	_	_	_
92	Psychoanalytiker,	Psychoanalytiker,	_	_	_	_	_	_	_
93	Semiotiker,	Semiotiker,	_	_	_	_	_	_	_
94	Theaterwissenschaftler,	Theaterwissenschaftler,	_	_	_	_	_	_	_
95	Theologen,	Theologen,	_	_	_	_	_	_	_
96	Kriminologen,	Kriminologen,	_	_	_	_	_	_	_
97	Künstliche	Künstliche	_	_	_	_	_	_	_
98	-Intelligenz-	-Intelligenz-	_	_	_	_	_	_	_
99	Forscher	Forscher	_	_	_	_	_	_	_
100	und	und	_	_	_	_	_	_	_
101	natürlich	natürlich	_	_	_	_	_	_	_
102	auch	auch	_	_	_	_	_	_	_
103	die	die	_	_	_	_	_	_	_
104	Soziologen	Soziologen	_	_	_	_	_	_	_
105	reklamieren	reklamieren	_	_	_	_	_	_	_
106	in	in	_	_	_	_	_	_	_
107	ihren	ihren	_	_	_	_	_	_	_
108	Forschungs-	Forschungs-	_	_	_	_	_	_	_
109	berichten	berichten	_	_	_	_	_	_	_
110	gern	gern	_	_	_	_	_	_	_
111	und	und	_	_	_	_	_	_	_
112	oft,	oft,	_	_	_	_	_	_	_
113	ihre	ihre	_	_	_	_	_	_	_
114	neuen	neuen	_	_	_	_	_	_	_
115	Erkenntnisse	Erkenntnisse	_	_	_	_	_	_	_
116	würden	würden	_	_	_	_	_	_	_
117	sich	sich	_	_	_	_	_	_	_
118	,Abduktionen'	,Abduktionen'	_	_	_	_	_	_	_
119	verdanken.	verdanken.	_	_	_	_	_	_	_
120	Dieser	Dieser	_	_	_	_	_	_	_
121	Aufschwung	Aufschwung	_	_	_	_	_	_	_
122	war	war	_	_	_	_	_	_	_
123	so	so	_	_	_	_	_	_	_
124	enorm,	enorm,	_	_	_	_	_	_	_
125	dass	dass	_	_	_	_	_	_	_
126	mancherorts	mancherorts	_	_	_	_	_	_	_
127	sogar	sogar	_	_	_	_	_	_	_
128	von	von	_	_	_	_	_	_	_
129	ei-	ei-	_	_	_	_	_	_	_
130	nem	nem	_	_	_	_	_	_	_
131	,abductive	,abductive	_	_	_	_	_	_	_
132	turn'	turn'	_	_	_	_	_	_	_
133	gesprochen	gesprochen	_	_	_	_	_	_	_
134	wird	wird	_	_	_	_	_	_	_
135	(vgl.	(vgl.	_	_	_	_	_	_	_
136	Bonfantini	Bonfantini	_	_	_	_	_	_	_
137	1988;	1988;	_	_	_	_	_	_	_
138	Wirth	Wirth	_	_	_	_	_	_	_
139	1995).	1995).	_	_	_	_	_	_	_
140	Dieser	Dieser	_	_	_	_	_	_	_
141	durchschlagende	durchschlagende	_	_	_	_	_	_	_
142	Erfolg	Erfolg	_	_	_	_	_	_	_
143	eines	eines	_	_	_	_	_	_	_
144	doch	doch	_	_	_	_	_	_	_
145	recht	recht	_	_	_	_	_	_	_
146	sperrigen	sperrigen	_	_	_	_	_	_	_
147	Begriffs	Begriffs	_	_	_	_	_	_	_
148	der	der	_	_	_	_	_	_	_
149	Logik	Logik	_	_	_	_	_	_	_
150	lässt	lässt	_	_	_	_	_	_	_
151	sich	sich	_	_	_	_	_	_	_
152	m.	m.	_	_	_	_	_	_	_
153	E.	E.	_	_	_	_	_	_	_
154	zweifach	zweifach	_	_	_	_	_	_	_
155	erklären:	erklären:	_	_	_	_	_	_	_
156	Zum	Zum	_	_	_	_	_	_	_
157	einen	einen	_	_	_	_	_	_	_
158	ist	ist	_	_	_	_	_	_	_
159	der	der	_	_	_	_	_	_	_
160	Begriff	Begriff	_	_	_	_	_	_	_
161	der	der	_	_	_	_	_	_	_
162	Abduktion	Abduktion	_	_	_	_	_	_	_
163	in	in	_	_	_	_	_	_	_
164	der	der	_	_	_	_	_	_	_
165	Forschungsliteratur	Forschungsliteratur	_	_	_	_	_	_	_
166	diffus	diffus	_	_	_	_	_	_	_
167	bis	bis	_	_	_	_	_	_	_
168	widersprüchlich	widersprüchlich	_	_	_	_	_	_	_
169	bestimmt	bestimmt	_	_	_	_	_	_	_
170	(und	(und	_	_	_	_	_	_	_
171	damit	damit	_	_	_	_	_	_	_
172	für	für	_	_	_	_	_	_	_
173	vieles	vieles	_	_	_	_	_	_	_
174	und	und	_	_	_	_	_	_	_
175	viele	viele	_	_	_	_	_	_	_
176	verwendbar),	verwendbar),	_	_	_	_	_	_	_
177	und	und	_	_	_	_	_	_	_
178	zum	zum	_	_	_	_	_	_	_
179	Zweiten	Zweiten	_	_	_	_	_	_	_
180	verbindet	verbindet	_	_	_	_	_	_	_
181	sich	sich	_	_	_	_	_	_	_
182	bei	bei	_	_	_	_	_	_	_
183	vielen	vielen	_	_	_	_	_	_	_
184	Nutzern	Nutzern	_	_	_	_	_	_	_
185	mit	mit	_	_	_	_	_	_	_
186	der	der	_	_	_	_	_	_	_
187	Abduktion	Abduktion	_	_	_	_	_	_	_
188	eine	eine	_	_	_	_	_	_	_
189	große	große	_	_	_	_	_	_	_
190	wissenschaftstheoretische	wissenschaftstheoretische	_	_	_	_	_	_	_
191	Hoffnung:	Hoffnung:	_	_	_	_	_	_	_
192	nämlich	nämlich	_	_	_	_	_	_	_
193	die	die	_	_	_	_	_	_	_
194	Hoffnung	Hoffnung	_	_	_	_	_	_	_
195	auf	auf	_	_	_	_	_	_	_
196	eine	eine	_	_	_	_	_	_	_
197	rege/geleitete,	rege/geleitete,	_	_	_	_	_	_	_
198	reproduzierbare	reproduzierbare	_	_	_	_	_	_	_
199	und	und	_	_	_	_	_	_	_
200	auch	auch	_	_	_	_	_	_	_
201	gültige	gültige	_	_	_	_	_	_	_
202	Produktion	Produktion	_	_	_	_	_	_	_
203	neu-	neu-	_	_	_	_	_	_	_
204	en	en	_	_	_	_	_	_	_
205	wissenschaftlichen	wissenschaftlichen	_	_	_	_	_	_	_
206	Wissens.	Wissens.	_	_	_	_	_	_	_
207	Im	Im	_	_	_	_	_	_	_
208	Kern	Kern	_	_	_	_	_	_	_
209	sichert	sichert	_	_	_	_	_	_	_
210	bei	bei	_	_	_	_	_	_	_
211	vielen	vielen	_	_	_	_	_	_	_
212	die	die	_	_	_	_	_	_	_
213	,Abduktion'	,Abduktion'	_	_	_	_	_	_	_
214	die	die	_	_	_	_	_	_	_
215	Validität	Validität	_	_	_	_	_	_	_
216	der	der	_	_	_	_	_	_	_
217	Forschung.	Forschung.	_	_	_	_	_	_	_
218	Deshalb	Deshalb	_	_	_	_	_	_	_
219	überrascht	überrascht	_	_	_	_	_	_	_
220	es	es	_	_	_	_	_	_	_
221	nicht,	nicht,	_	_	_	_	_	_	_
222	dass	dass	_	_	_	_	_	_	_
223	insbesondere	insbesondere	_	_	_	_	_	_	_
224	in	in	_	_	_	_	_	_	_
225	der	der	_	_	_	_	_	_	_
226	qualitativen	qualitativen	_	_	_	_	_	_	_
227	Sozialforschung	Sozialforschung	_	_	_	_	_	_	_
228	die	die	_	_	_	_	_	_	_
229	Abduktion	Abduktion	_	_	_	_	_	_	_
230	so	so	_	_	_	_	_	_	_
231	großen	großen	_	_	_	_	_	_	_
232	Anklang	Anklang	_	_	_	_	_	_	_
233	gefunden	gefunden	_	_	_	_	_	_	_
234	hat.	hat.	_	_	_	_	_	_	_
235	Beispielhaft	Beispielhaft	_	_	_	_	_	_	_
236	für	für	_	_	_	_	_	_	_
237	viele	viele	_	_	_	_	_	_	_
238	andere	andere	_	_	_	_	_	_	_
239	sei	sei	_	_	_	_	_	_	_
240	hier	hier	_	_	_	_	_	_	_
241	nur	nur	_	_	_	_	_	_	_
242	eine	eine	_	_	_	_	_	_	_
243	neuere	neuere	_	_	_	_	_	_	_
244	Arbeit	Arbeit	_	_	_	_	_	_	_
245	zur	zur	_	_	_	_	_	_	_
246	,Semiotik	,Semiotik	_	_	_	_	_	_	_
247	der	der	_	_	_	_	_	_	_
248	Deu-	Deu-	_	_	_	_	_	_	_
249	tungsarbeit'	tungsarbeit'	_	_	_	_	_	_	_
250	genannt	genannt	_	_	_	_	_	_	_
251	(Kettner	(Kettner	_	_	_	_	_	_	_
252	1998).	1998).	_	_	_	_	_	_	_
253	Der	Der	_	_	_	_	_	_	_
254	Autor	Autor	_	_	_	_	_	_	_
255	möchte	möchte	_	_	_	_	_	_	_
256	in	in	_	_	_	_	_	_	_
257	seiner	seiner	_	_	_	_	_	_	_
258	Streitschrift	Streitschrift	_	_	_	_	_	_	_
259	Freud	Freud	_	_	_	_	_	_	_
260	4/1999	4/1999	_	_	_	_	_	_	_
261	47	47	_	_	_	_	_	_	_

