1	Peter	Peter	_	_	_	_	_	_	_
2	Bründl	Bründl	_	_	_	_	_	_	_
3	Trauma	Trauma	_	_	_	_	_	_	_
4	und	und	_	_	_	_	_	_	_
5	Überlebenskunst	Überlebenskunst	_	_	_	_	_	_	_
6	»Wer	»Wer	_	_	_	_	_	_	_
7	gefoltert	gefoltert	_	_	_	_	_	_	_
8	wurde,	wurde,	_	_	_	_	_	_	_
9	bleibt	bleibt	_	_	_	_	_	_	_
10	gefoltert.	gefoltert.	_	_	_	_	_	_	_
11	Wer	Wer	_	_	_	_	_	_	_
12	der	der	_	_	_	_	_	_	_
13	Folter	Folter	_	_	_	_	_	_	_
14	erlag,	erlag,	_	_	_	_	_	_	_
15	kann	kann	_	_	_	_	_	_	_
16	nicht	nicht	_	_	_	_	_	_	_
17	hei­	hei­	_	_	_	_	_	_	_
18	misch	misch	_	_	_	_	_	_	_
19	werden	werden	_	_	_	_	_	_	_
20	in	in	_	_	_	_	_	_	_
21	der	der	_	_	_	_	_	_	_
22	Welt.	Welt.	_	_	_	_	_	_	_
23	Die	Die	_	_	_	_	_	_	_
24	Schmach	Schmach	_	_	_	_	_	_	_
25	der	der	_	_	_	_	_	_	_
26	Vernichtung	Vernichtung	_	_	_	_	_	_	_
27	läßt	läßt	_	_	_	_	_	_	_
28	sich	sich	_	_	_	_	_	_	_
29	nicht	nicht	_	_	_	_	_	_	_
30	aus­	aus­	_	_	_	_	_	_	_
31	tilgen.	tilgen.	_	_	_	_	_	_	_
32	Das	Das	_	_	_	_	_	_	_
33	zum	zum	_	_	_	_	_	_	_
34	Teil	Teil	_	_	_	_	_	_	_
35	schon	schon	_	_	_	_	_	_	_
36	mit	mit	_	_	_	_	_	_	_
37	dem	dem	_	_	_	_	_	_	_
38	ersten	ersten	_	_	_	_	_	_	_
39	Schlag,	Schlag,	_	_	_	_	_	_	_
40	in	in	_	_	_	_	_	_	_
41	vollem	vollem	_	_	_	_	_	_	_
42	Umfang	Umfang	_	_	_	_	_	_	_
43	aber	aber	_	_	_	_	_	_	_
44	schließlich	schließlich	_	_	_	_	_	_	_
45	in	in	_	_	_	_	_	_	_
46	der	der	_	_	_	_	_	_	_
47	Tortur	Tortur	_	_	_	_	_	_	_
48	eingestürzte	eingestürzte	_	_	_	_	_	_	_
49	Weltvertrauen	Weltvertrauen	_	_	_	_	_	_	_
50	wird	wird	_	_	_	_	_	_	_
51	nicht	nicht	_	_	_	_	_	_	_
52	wiedergewon­	wiedergewon­	_	_	_	_	_	_	_
53	nen.'<	nen.'<	_	_	_	_	_	_	_
54	Jean	Jean	_	_	_	_	_	_	_
55	Amery	Amery	_	_	_	_	_	_	_
56	»niemand	»niemand	_	_	_	_	_	_	_
57	knetet	knetet	_	_	_	_	_	_	_
58	uns	uns	_	_	_	_	_	_	_
59	aus	aus	_	_	_	_	_	_	_
60	Lehm,	Lehm,	_	_	_	_	_	_	_
61	niemand	niemand	_	_	_	_	_	_	_
62	bespricht	bespricht	_	_	_	_	_	_	_
63	unseren	unseren	_	_	_	_	_	_	_
64	Staub«	Staub«	_	_	_	_	_	_	_
65	Paul	Paul	_	_	_	_	_	_	_
66	Celan	Celan	_	_	_	_	_	_	_
67	»Nimmt	»Nimmt	_	_	_	_	_	_	_
68	er,	er,	_	_	_	_	_	_	_
69	der	der	_	_	_	_	_	_	_
70	Künstler	Künstler	_	_	_	_	_	_	_
71	von	von	_	_	_	_	_	_	_
72	heute,	heute,	_	_	_	_	_	_	_
73	seine	seine	_	_	_	_	_	_	_
74	Kunst	Kunst	_	_	_	_	_	_	_
75	ernst,	ernst,	_	_	_	_	_	_	_
76	so	so	_	_	_	_	_	_	_
77	wird	wird	_	_	_	_	_	_	_
78	er	er	_	_	_	_	_	_	_
79	gezwungen	gezwungen	_	_	_	_	_	_	_
80	sein,	sein,	_	_	_	_	_	_	_
81	die	die	_	_	_	_	_	_	_
82	Quellen	Quellen	_	_	_	_	_	_	_
83	der	der	_	_	_	_	_	_	_
84	Fruchtbarkeit	Fruchtbarkeit	_	_	_	_	_	_	_
85	im	im	_	_	_	_	_	_	_
86	Negativen,	Negativen,	_	_	_	_	_	_	_
87	im	im	_	_	_	_	_	_	_
88	Leiden	Leiden	_	_	_	_	_	_	_
89	und	und	_	_	_	_	_	_	_
90	in	in	_	_	_	_	_	_	_
91	der	der	_	_	_	_	_	_	_
92	Iden­	Iden­	_	_	_	_	_	_	_
93	tifikation	tifikation	_	_	_	_	_	_	_
94	mit	mit	_	_	_	_	_	_	_
95	den	den	_	_	_	_	_	_	_
96	Leidenden	Leidenden	_	_	_	_	_	_	_
97	zu	zu	_	_	_	_	_	_	_
98	finden	finden	_	_	_	_	_	_	_
99	...	...	_	_	_	_	_	_	_
100	Das	Das	_	_	_	_	_	_	_
101	Leiden	Leiden	_	_	_	_	_	_	_
102	überfällt	überfällt	_	_	_	_	_	_	_
103	uns	uns	_	_	_	_	_	_	_
104	als	als	_	_	_	_	_	_	_
105	Befehl	Befehl	_	_	_	_	_	_	_
106	und	und	_	_	_	_	_	_	_
107	das	das	_	_	_	_	_	_	_
108	feierliche	feierliche	_	_	_	_	_	_	_
109	Protestieren	Protestieren	_	_	_	_	_	_	_
110	dagegen:	dagegen:	_	_	_	_	_	_	_
111	das	das	_	_	_	_	_	_	_
112	ist	ist	_	_	_	_	_	_	_
113	heute	heute	_	_	_	_	_	_	_
114	Kunst,	Kunst,	_	_	_	_	_	_	_
115	etwas	etwas	_	_	_	_	_	_	_
116	anderes	anderes	_	_	_	_	_	_	_
117	kann	kann	_	_	_	_	_	_	_
118	es	es	_	_	_	_	_	_	_
119	nicht	nicht	_	_	_	_	_	_	_
120	sein.«	sein.«	_	_	_	_	_	_	_
121	Imre	Imre	_	_	_	_	_	_	_
122	Kertesz	Kertesz	_	_	_	_	_	_	_
123	Wir	Wir	_	_	_	_	_	_	_
124	nähern	nähern	_	_	_	_	_	_	_
125	uns	uns	_	_	_	_	_	_	_
126	dem	dem	_	_	_	_	_	_	_
127	Ende	Ende	_	_	_	_	_	_	_
128	eines	eines	_	_	_	_	_	_	_
129	Jahrhunderts,	Jahrhunderts,	_	_	_	_	_	_	_
130	zu	zu	_	_	_	_	_	_	_
131	dessen	dessen	_	_	_	_	_	_	_
132	Beginn	Beginn	_	_	_	_	_	_	_
133	die	die	_	_	_	_	_	_	_
134	jugend	jugend	_	_	_	_	_	_	_
135	bewegte	bewegte	_	_	_	_	_	_	_
136	Avantgarde	Avantgarde	_	_	_	_	_	_	_
137	angenommen	angenommen	_	_	_	_	_	_	_
138	hatten,	hatten,	_	_	_	_	_	_	_
139	es	es	_	_	_	_	_	_	_
140	würde	würde	_	_	_	_	_	_	_
141	das»	das»	_	_	_	_	_	_	_
142	Jahr­	Jahr­	_	_	_	_	_	_	_
143	hundert	hundert	_	_	_	_	_	_	_
144	des	des	_	_	_	_	_	_	_
145	Kindes«	Kindes«	_	_	_	_	_	_	_
146	werden,	werden,	_	_	_	_	_	_	_
147	ein	ein	_	_	_	_	_	_	_
148	Jahrhundert,	Jahrhundert,	_	_	_	_	_	_	_
149	in	in	_	_	_	_	_	_	_
150	dem	dem	_	_	_	_	_	_	_
151	frei	frei	_	_	_	_	_	_	_
152	und	und	_	_	_	_	_	_	_
153	liebe­	liebe­	_	_	_	_	_	_	_
154	voll	voll	_	_	_	_	_	_	_
155	erzogene	erzogene	_	_	_	_	_	_	_
156	Kinder	Kinder	_	_	_	_	_	_	_
157	zu	zu	_	_	_	_	_	_	_
158	erwachsenen	erwachsenen	_	_	_	_	_	_	_
159	Menschen	Menschen	_	_	_	_	_	_	_
160	heranwachsen,	heranwachsen,	_	_	_	_	_	_	_
161	die	die	_	_	_	_	_	_	_
162	mit	mit	_	_	_	_	_	_	_
163	ihren	ihren	_	_	_	_	_	_	_
164	Mitmenschen	Mitmenschen	_	_	_	_	_	_	_
165	menschlich	menschlich	_	_	_	_	_	_	_
166	umgehen	umgehen	_	_	_	_	_	_	_
167	können.	können.	_	_	_	_	_	_	_
168	Aber	Aber	_	_	_	_	_	_	_
169	das	das	_	_	_	_	_	_	_
170	20.	20.	_	_	_	_	_	_	_
171	Jahrhundert	Jahrhundert	_	_	_	_	_	_	_
172	ist	ist	_	_	_	_	_	_	_
173	uns	uns	_	_	_	_	_	_	_
174	allen	allen	_	_	_	_	_	_	_
175	zum	zum	_	_	_	_	_	_	_
176	Jahrhundert	Jahrhundert	_	_	_	_	_	_	_
177	von	von	_	_	_	_	_	_	_
178	Au­	Au­	_	_	_	_	_	_	_
179	schwitz	schwitz	_	_	_	_	_	_	_
180	und	und	_	_	_	_	_	_	_
181	Hiroshima	Hiroshima	_	_	_	_	_	_	_
182	geworden:	geworden:	_	_	_	_	_	_	_
183	Zwei	Zwei	_	_	_	_	_	_	_
184	Ortsnamen,	Ortsnamen,	_	_	_	_	_	_	_
185	die	die	_	_	_	_	_	_	_
186	wir	wir	_	_	_	_	_	_	_
187	gewohnt	gewohnt	_	_	_	_	_	_	_
188	worden	worden	_	_	_	_	_	_	_
189	sind	sind	_	_	_	_	_	_	_
190	auszusprechen,	auszusprechen,	_	_	_	_	_	_	_
191	um	um	_	_	_	_	_	_	_
192	den	den	_	_	_	_	_	_	_
193	systematisch	systematisch	_	_	_	_	_	_	_
194	herbeigeführten	herbeigeführten	_	_	_	_	_	_	_
195	und	und	_	_	_	_	_	_	_
196	gewollten	gewollten	_	_	_	_	_	_	_
197	Mord	Mord	_	_	_	_	_	_	_
198	von	von	_	_	_	_	_	_	_
199	Abermillionen	Abermillionen	_	_	_	_	_	_	_
200	Menschen	Menschen	_	_	_	_	_	_	_
201	mit	mit	_	_	_	_	_	_	_
202	ihren	ihren	_	_	_	_	_	_	_
203	unwie­	unwie­	_	_	_	_	_	_	_
204	derbringlichen	derbringlichen	_	_	_	_	_	_	_
205	Kräften,	Kräften,	_	_	_	_	_	_	_
206	Begabungen	Begabungen	_	_	_	_	_	_	_
207	und	und	_	_	_	_	_	_	_
208	Geschichten	Geschichten	_	_	_	_	_	_	_
209	zu	zu	_	_	_	_	_	_	_
210	bezeichnen	bezeichnen	_	_	_	_	_	_	_
211	-	-	_	_	_	_	_	_	_
212	Mord	Mord	_	_	_	_	_	_	_
213	in	in	_	_	_	_	_	_	_
214	entmenschlichenden	entmenschlichenden	_	_	_	_	_	_	_
215	High-Tech-Verfahren.	High-Tech-Verfahren.	_	_	_	_	_	_	_
216	Im	Im	_	_	_	_	_	_	_
217	20.	20.	_	_	_	_	_	_	_
218	Jahrhundert,	Jahrhundert,	_	_	_	_	_	_	_
219	dem	dem	_	_	_	_	_	_	_
220	Jahrhundert	Jahrhundert	_	_	_	_	_	_	_
221	der	der	_	_	_	_	_	_	_
222	sich	sich	_	_	_	_	_	_	_
223	durchsetzenden	durchsetzenden	_	_	_	_	_	_	_
224	Völkermorde	Völkermorde	_	_	_	_	_	_	_
225	ist	ist	_	_	_	_	_	_	_
226	jeder	jeder	_	_	_	_	_	_	_
227	Mensch	Mensch	_	_	_	_	_	_	_
228	in	in	_	_	_	_	_	_	_
229	seinem	seinem	_	_	_	_	_	_	_
230	Überlebenskern	Überlebenskern	_	_	_	_	_	_	_
231	tief	tief	_	_	_	_	_	_	_
232	verletzt	verletzt	_	_	_	_	_	_	_
233	worden.	worden.	_	_	_	_	_	_	_
234	Denn	Denn	_	_	_	_	_	_	_
235	das	das	_	_	_	_	_	_	_
236	seit	seit	_	_	_	_	_	_	_
237	Menschengedenken	Menschengedenken	_	_	_	_	_	_	_
238	gesichert	gesichert	_	_	_	_	_	_	_
239	erlebte	erlebte	_	_	_	_	_	_	_
240	Grund­	Grund­	_	_	_	_	_	_	_
241	gefühl:	gefühl:	_	_	_	_	_	_	_
242	Das	Das	_	_	_	_	_	_	_
243	Leben	Leben	_	_	_	_	_	_	_
244	der	der	_	_	_	_	_	_	_
245	Menschheit	Menschheit	_	_	_	_	_	_	_
246	wird	wird	_	_	_	_	_	_	_
247	weitergehen,	weitergehen,	_	_	_	_	_	_	_
248	auch	auch	_	_	_	_	_	_	_
249	wenn	wenn	_	_	_	_	_	_	_
250	der	der	_	_	_	_	_	_	_
251	P&G	P&G	_	_	_	_	_	_	_
252	4/98	4/98	_	_	_	_	_	_	_
253	29	29	_	_	_	_	_	_	_

