1	Person,	Person,	_	_	_	_	_	_	_
2	Wissenschaft,	Wissenschaft,	_	_	_	_	_	_	_
3	Geschlechterverhältnis	Geschlechterverhältnis	_	_	_	_	_	_	_
4	Im	Im	_	_	_	_	_	_	_
5	Gespräch:	Gespräch:	_	_	_	_	_	_	_
6	Anna	Anna	_	_	_	_	_	_	_
7	Rosmus	Rosmus	_	_	_	_	_	_	_
8	mit	mit	_	_	_	_	_	_	_
9	Angelika	Angelika	_	_	_	_	_	_	_
10	Faas	Faas	_	_	_	_	_	_	_
11	und	und	_	_	_	_	_	_	_
12	Thomas	Thomas	_	_	_	_	_	_	_
13	Krauß	Krauß	_	_	_	_	_	_	_
14	AnnaRosmus	AnnaRosmus	_	_	_	_	_	_	_
15	Zur	Zur	_	_	_	_	_	_	_
16	Person:	Person:	_	_	_	_	_	_	_
17	1980	1980	_	_	_	_	_	_	_
18	begann	begann	_	_	_	_	_	_	_
19	die	die	_	_	_	_	_	_	_
20	damals	damals	_	_	_	_	_	_	_
21	20-jahrige	20-jahrige	_	_	_	_	_	_	_
22	Anna	Anna	_	_	_	_	_	_	_
23	Rosmus	Rosmus	_	_	_	_	_	_	_
24	mit	mit	_	_	_	_	_	_	_
25	den	den	_	_	_	_	_	_	_
26	Nachforschungen	Nachforschungen	_	_	_	_	_	_	_
27	zu	zu	_	_	_	_	_	_	_
28	einem	einem	_	_	_	_	_	_	_
29	Schüleraufsatz­	Schüleraufsatz­	_	_	_	_	_	_	_
30	Wettbewerb	Wettbewerb	_	_	_	_	_	_	_
31	über	über	_	_	_	_	_	_	_
32	den	den	_	_	_	_	_	_	_
33	,,Alltag	,,Alltag	_	_	_	_	_	_	_
34	des	des	_	_	_	_	_	_	_
35	Dritten	Dritten	_	_	_	_	_	_	_
36	Reiches".	Reiches".	_	_	_	_	_	_	_
37	Dies	Dies	_	_	_	_	_	_	_
38	konfrontierte	konfrontierte	_	_	_	_	_	_	_
39	sie	sie	_	_	_	_	_	_	_
40	mit	mit	_	_	_	_	_	_	_
41	den	den	_	_	_	_	_	_	_
42	Verdrllngungen	Verdrllngungen	_	_	_	_	_	_	_
43	der	der	_	_	_	_	_	_	_
44	bundesdeutschen	bundesdeutschen	_	_	_	_	_	_	_
45	Nachkriegszeit.	Nachkriegszeit.	_	_	_	_	_	_	_
46	Sie	Sie	_	_	_	_	_	_	_
47	selber	selber	_	_	_	_	_	_	_
48	wurde	wurde	_	_	_	_	_	_	_
49	in	in	_	_	_	_	_	_	_
50	den	den	_	_	_	_	_	_	_
51	Augen	Augen	_	_	_	_	_	_	_
52	vieler	vieler	_	_	_	_	_	_	_
53	Mitbürger	Mitbürger	_	_	_	_	_	_	_
54	zur	zur	_	_	_	_	_	_	_
55	"Nestbeschmut­	"Nestbeschmut­	_	_	_	_	_	_	_
56	zerin".	zerin".	_	_	_	_	_	_	_
57	Aus	Aus	_	_	_	_	_	_	_
58	den	den	_	_	_	_	_	_	_
59	Recherchen	Recherchen	_	_	_	_	_	_	_
60	entstand	entstand	_	_	_	_	_	_	_
61	ihr	ihr	_	_	_	_	_	_	_
62	erstes	erstes	_	_	_	_	_	_	_
63	Buch	Buch	_	_	_	_	_	_	_
64	über	über	_	_	_	_	_	_	_
65	Widerstand	Widerstand	_	_	_	_	_	_	_
66	und	und	_	_	_	_	_	_	_
67	Verfolgung	Verfolgung	_	_	_	_	_	_	_
68	am	am	_	_	_	_	_	_	_
69	Beispiel	Beispiel	_	_	_	_	_	_	_
70	Passau	Passau	_	_	_	_	_	_	_
71	1933-1939	1933-1939	_	_	_	_	_	_	_
72	(1983).	(1983).	_	_	_	_	_	_	_
73	Wegen	Wegen	_	_	_	_	_	_	_
74	ihres	ihres	_	_	_	_	_	_	_
75	couragier­	couragier­	_	_	_	_	_	_	_
76	ten	ten	_	_	_	_	_	_	_
77	Auftretens,	Auftretens,	_	_	_	_	_	_	_
78	des	des	_	_	_	_	_	_	_
79	kompromißlosen	kompromißlosen	_	_	_	_	_	_	_
80	AulZeigens	AulZeigens	_	_	_	_	_	_	_
81	von	von	_	_	_	_	_	_	_
82	Naziverbrechen	Naziverbrechen	_	_	_	_	_	_	_
83	und	und	_	_	_	_	_	_	_
84	der	der	_	_	_	_	_	_	_
85	Angabe	Angabe	_	_	_	_	_	_	_
86	von	von	_	_	_	_	_	_	_
87	Tätern	Tätern	_	_	_	_	_	_	_
88	wird	wird	_	_	_	_	_	_	_
89	sie	sie	_	_	_	_	_	_	_
90	-	-	_	_	_	_	_	_	_
91	vor	vor	_	_	_	_	_	_	_
92	allem	allem	_	_	_	_	_	_	_
93	im	im	_	_	_	_	_	_	_
94	Ausland	Ausland	_	_	_	_	_	_	_
95	-	-	_	_	_	_	_	_	_
96	geachtet	geachtet	_	_	_	_	_	_	_
97	und	und	_	_	_	_	_	_	_
98	an­	an­	_	_	_	_	_	_	_
99	erkannt.	erkannt.	_	_	_	_	_	_	_
100	Sie	Sie	_	_	_	_	_	_	_
101	schrieb	schrieb	_	_	_	_	_	_	_
102	Artikel	Artikel	_	_	_	_	_	_	_
103	ftlr	ftlr	_	_	_	_	_	_	_
104	die	die	_	_	_	_	_	_	_
105	New	New	_	_	_	_	_	_	_
106	York	York	_	_	_	_	_	_	_
107	Times	Times	_	_	_	_	_	_	_
108	und	und	_	_	_	_	_	_	_
109	den	den	_	_	_	_	_	_	_
110	European.	European.	_	_	_	_	_	_	_
111	1984	1984	_	_	_	_	_	_	_
112	erhielt	erhielt	_	_	_	_	_	_	_
113	sie	sie	_	_	_	_	_	_	_
114	den	den	_	_	_	_	_	_	_
115	Geschwister-Scholl-Preis.	Geschwister-Scholl-Preis.	_	_	_	_	_	_	_
116	1990	1990	_	_	_	_	_	_	_
117	verfilmte	verfilmte	_	_	_	_	_	_	_
118	Michael	Michael	_	_	_	_	_	_	_
119	Verhoeven	Verhoeven	_	_	_	_	_	_	_
120	das	das	_	_	_	_	_	_	_
121	Leben	Leben	_	_	_	_	_	_	_
122	von	von	_	_	_	_	_	_	_
123	Anna	Anna	_	_	_	_	_	_	_
124	Rosmus.	Rosmus.	_	_	_	_	_	_	_
125	Titel	Titel	_	_	_	_	_	_	_
126	des	des	_	_	_	_	_	_	_
127	Films:	Films:	_	_	_	_	_	_	_
128	Das	Das	_	_	_	_	_	_	_
129	schreck­	schreck­	_	_	_	_	_	_	_
130	liche	liche	_	_	_	_	_	_	_
131	MtJdchen.	MtJdchen.	_	_	_	_	_	_	_
132	Weitere	Weitere	_	_	_	_	_	_	_
133	Bücher:	Bücher:	_	_	_	_	_	_	_
134	Exodus	Exodus	_	_	_	_	_	_	_
135	-	-	_	_	_	_	_	_	_
136	im	im	_	_	_	_	_	_	_
137	Sehat­	Sehat­	_	_	_	_	_	_	_
138	ten	ten	_	_	_	_	_	_	_
139	der	der	_	_	_	_	_	_	_
140	Gnade	Gnade	_	_	_	_	_	_	_
141	(Aspekte	(Aspekte	_	_	_	_	_	_	_
142	zur	zur	_	_	_	_	_	_	_
143	Geschichte	Geschichte	_	_	_	_	_	_	_
144	der	der	_	_	_	_	_	_	_
145	Juden	Juden	_	_	_	_	_	_	_
146	in	in	_	_	_	_	_	_	_
147	Passau)	Passau)	_	_	_	_	_	_	_
148	(1988)	(1988)	_	_	_	_	_	_	_
149	und	und	_	_	_	_	_	_	_
150	Wintergrün	Wintergrün	_	_	_	_	_	_	_
151	-	-	_	_	_	_	_	_	_
152	VerdrtJngte	VerdrtJngte	_	_	_	_	_	_	_
153	Morde	Morde	_	_	_	_	_	_	_
154	(1993).	(1993).	_	_	_	_	_	_	_
155	Magisterstudium	Magisterstudium	_	_	_	_	_	_	_
156	in	in	_	_	_	_	_	_	_
157	Kunsterziehung,	Kunsterziehung,	_	_	_	_	_	_	_
158	Soziologie,	Soziologie,	_	_	_	_	_	_	_
159	dt.	dt.	_	_	_	_	_	_	_
160	Literatur	Literatur	_	_	_	_	_	_	_
161	1992	1992	_	_	_	_	_	_	_
162	erhielt	erhielt	_	_	_	_	_	_	_
163	sie	sie	_	_	_	_	_	_	_
164	den	den	_	_	_	_	_	_	_
165	Holocaust-Memorial-Award	Holocaust-Memorial-Award	_	_	_	_	_	_	_
166	in	in	_	_	_	_	_	_	_
167	NewYork	NewYork	_	_	_	_	_	_	_
168	Th.	Th.	_	_	_	_	_	_	_
169	Krauß:	Krauß:	_	_	_	_	_	_	_
170	Frau	Frau	_	_	_	_	_	_	_
171	Rosmus,	Rosmus,	_	_	_	_	_	_	_
172	wenn	wenn	_	_	_	_	_	_	_
173	in	in	_	_	_	_	_	_	_
174	den	den	_	_	_	_	_	_	_
175	Medien	Medien	_	_	_	_	_	_	_
176	über	über	_	_	_	_	_	_	_
177	Sie	Sie	_	_	_	_	_	_	_
178	berichtet	berichtet	_	_	_	_	_	_	_
179	wird,	wird,	_	_	_	_	_	_	_
180	dann	dann	_	_	_	_	_	_	_
181	werden	werden	_	_	_	_	_	_	_
182	Sie	Sie	_	_	_	_	_	_	_
183	oft	oft	_	_	_	_	_	_	_
184	mit	mit	_	_	_	_	_	_	_
185	dem	dem	_	_	_	_	_	_	_
186	Attribut:	Attribut:	_	_	_	_	_	_	_
187	"das	"das	_	_	_	_	_	_	_
188	schreckliche	schreckliche	_	_	_	_	_	_	_
189	Mädchen"	Mädchen"	_	_	_	_	_	_	_
190	belegt.	belegt.	_	_	_	_	_	_	_
191	Und	Und	_	_	_	_	_	_	_
192	ich	ich	_	_	_	_	_	_	_
193	erinnere	erinnere	_	_	_	_	_	_	_
194	mich,	mich,	_	_	_	_	_	_	_
195	daß	daß	_	_	_	_	_	_	_
196	auch	auch	_	_	_	_	_	_	_
197	ein	ein	_	_	_	_	_	_	_
198	Film	Film	_	_	_	_	_	_	_
199	über	über	_	_	_	_	_	_	_
200	Sie	Sie	_	_	_	_	_	_	_
201	und	und	_	_	_	_	_	_	_
202	Ihre	Ihre	_	_	_	_	_	_	_
203	Arbeit	Arbeit	_	_	_	_	_	_	_
204	gegen	gegen	_	_	_	_	_	_	_
205	das	das	_	_	_	_	_	_	_
206	Vergessen	Vergessen	_	_	_	_	_	_	_
207	in	in	_	_	_	_	_	_	_
208	Passau	Passau	_	_	_	_	_	_	_
209	gedreht	gedreht	_	_	_	_	_	_	_
210	worden	worden	_	_	_	_	_	_	_
211	ist,	ist,	_	_	_	_	_	_	_
212	der	der	_	_	_	_	_	_	_
213	eben	eben	_	_	_	_	_	_	_
214	diesen	diesen	_	_	_	_	_	_	_
215	Titel	Titel	_	_	_	_	_	_	_
216	trägt.	trägt.	_	_	_	_	_	_	_
217	Was	Was	_	_	_	_	_	_	_
218	hat	hat	_	_	_	_	_	_	_
219	es	es	_	_	_	_	_	_	_
220	damit	damit	_	_	_	_	_	_	_
221	auf	auf	_	_	_	_	_	_	_
222	sich?	sich?	_	_	_	_	_	_	_
223	A.	A.	_	_	_	_	_	_	_
224	Rosmus:	Rosmus:	_	_	_	_	_	_	_
225	Es	Es	_	_	_	_	_	_	_
226	geht	geht	_	_	_	_	_	_	_
227	um	um	_	_	_	_	_	_	_
228	das	das	_	_	_	_	_	_	_
229	Mädchen!	Mädchen!	_	_	_	_	_	_	_
230	Und	Und	_	_	_	_	_	_	_
231	das	das	_	_	_	_	_	_	_
232	ist	ist	_	_	_	_	_	_	_
233	nun	nun	_	_	_	_	_	_	_
234	mal	mal	_	_	_	_	_	_	_
235	schrecklich,	schrecklich,	_	_	_	_	_	_	_
236	daß	daß	_	_	_	_	_	_	_
237	so	so	_	_	_	_	_	_	_
238	ein	ein	_	_	_	_	_	_	_
239	"rotznäsiges	"rotznäsiges	_	_	_	_	_	_	_
240	Kind"	Kind"	_	_	_	_	_	_	_
241	daherkommt	daherkommt	_	_	_	_	_	_	_
242	und	und	_	_	_	_	_	_	_
243	alles	alles	_	_	_	_	_	_	_
244	wieder	wieder	_	_	_	_	_	_	_
245	ans	ans	_	_	_	_	_	_	_
246	Ta­	Ta­	_	_	_	_	_	_	_
247	geslicht	geslicht	_	_	_	_	_	_	_
248	bellirdert,	bellirdert,	_	_	_	_	_	_	_
249	was	was	_	_	_	_	_	_	_
250	schon	schon	_	_	_	_	_	_	_
251	so	so	_	_	_	_	_	_	_
252	gut	gut	_	_	_	_	_	_	_
253	wegge­	wegge­	_	_	_	_	_	_	_
254	packt	packt	_	_	_	_	_	_	_
255	war!	war!	_	_	_	_	_	_	_
256	Ich	Ich	_	_	_	_	_	_	_
257	bin	bin	_	_	_	_	_	_	_
258	jetzt	jetzt	_	_	_	_	_	_	_
259	immerhin	immerhin	_	_	_	_	_	_	_
260	33	33	_	_	_	_	_	_	_
261	Jahre	Jahre	_	_	_	_	_	_	_
262	alt,	alt,	_	_	_	_	_	_	_
263	aber	aber	_	_	_	_	_	_	_
264	viele	viele	_	_	_	_	_	_	_
265	sehen	sehen	_	_	_	_	_	_	_
266	in	in	_	_	_	_	_	_	_
267	mir	mir	_	_	_	_	_	_	_
268	immer	immer	_	_	_	_	_	_	_
269	noch	noch	_	_	_	_	_	_	_
270	das	das	_	_	_	_	_	_	_
271	Mädchen!	Mädchen!	_	_	_	_	_	_	_
272	für	für	_	_	_	_	_	_	_

