1	Ada	Ada	_	_	_	_	_	_	_
2	Borkenhagen	Borkenhagen	_	_	_	_	_	_	_
3	Gemachte	Gemachte	_	_	_	_	_	_	_
4	Körper	Körper	_	_	_	_	_	_	_
5	Die	Die	_	_	_	_	_	_	_
6	Inszenierung	Inszenierung	_	_	_	_	_	_	_
7	des	des	_	_	_	_	_	_	_
8	modernen	modernen	_	_	_	_	_	_	_
9	Selbst	Selbst	_	_	_	_	_	_	_
10	mit	mit	_	_	_	_	_	_	_
11	dem	dem	_	_	_	_	_	_	_
12	Skalpell.	Skalpell.	_	_	_	_	_	_	_
13	Aspekte	Aspekte	_	_	_	_	_	_	_
14	zur	zur	_	_	_	_	_	_	_
15	Schönheitschirurgie	Schönheitschirurgie	_	_	_	_	_	_	_
16	In	In	_	_	_	_	_	_	_
17	der	der	_	_	_	_	_	_	_
18	Spätmoderne	Spätmoderne	_	_	_	_	_	_	_
19	wird	wird	_	_	_	_	_	_	_
20	das	das	_	_	_	_	_	_	_
21	Verhältnis	Verhältnis	_	_	_	_	_	_	_
22	zum	zum	_	_	_	_	_	_	_
23	eigenen	eigenen	_	_	_	_	_	_	_
24	Körper	Körper	_	_	_	_	_	_	_
25	durch	durch	_	_	_	_	_	_	_
26	zwei	zwei	_	_	_	_	_	_	_
27	entgegengesetzte	entgegengesetzte	_	_	_	_	_	_	_
28	Tendenzen	Tendenzen	_	_	_	_	_	_	_
29	bestimmt:	bestimmt:	_	_	_	_	_	_	_
30	Einer	Einer	_	_	_	_	_	_	_
31	Rückbesinnung	Rückbesinnung	_	_	_	_	_	_	_
32	auf	auf	_	_	_	_	_	_	_
33	den	den	_	_	_	_	_	_	_
34	Kör­	Kör­	_	_	_	_	_	_	_
35	per	per	_	_	_	_	_	_	_
36	als	als	_	_	_	_	_	_	_
37	"	"	_	_	_	_	_	_	_
38	letztem«	letztem«	_	_	_	_	_	_	_
39	Hort	Hort	_	_	_	_	_	_	_
40	von	von	_	_	_	_	_	_	_
41	Authentizität	Authentizität	_	_	_	_	_	_	_
42	und	und	_	_	_	_	_	_	_
43	unhintergehbarem	unhintergehbarem	_	_	_	_	_	_	_
44	Bezugs­	Bezugs­	_	_	_	_	_	_	_
45	punkt	punkt	_	_	_	_	_	_	_
46	von	von	_	_	_	_	_	_	_
47	Identität	Identität	_	_	_	_	_	_	_
48	einerseits	einerseits	_	_	_	_	_	_	_
49	und	und	_	_	_	_	_	_	_
50	der	der	_	_	_	_	_	_	_
51	gegenläufigen	gegenläufigen	_	_	_	_	_	_	_
52	Tendenz,	Tendenz,	_	_	_	_	_	_	_
53	die	die	_	_	_	_	_	_	_
54	sich	sich	_	_	_	_	_	_	_
55	mit	mit	_	_	_	_	_	_	_
56	der	der	_	_	_	_	_	_	_
57	Formel	Formel	_	_	_	_	_	_	_
58	vom	vom	_	_	_	_	_	_	_
59	"Körper	"Körper	_	_	_	_	_	_	_
60	als	als	_	_	_	_	_	_	_
61	Projekt«	Projekt«	_	_	_	_	_	_	_
62	beziehungsweise	beziehungsweise	_	_	_	_	_	_	_
63	»Körper	»Körper	_	_	_	_	_	_	_
64	als	als	_	_	_	_	_	_	_
65	Kon­	Kon­	_	_	_	_	_	_	_
66	struktion«	struktion«	_	_	_	_	_	_	_
67	kennzeichnen	kennzeichnen	_	_	_	_	_	_	_
68	läßt.	läßt.	_	_	_	_	_	_	_
69	Bei	Bei	_	_	_	_	_	_	_
70	der	der	_	_	_	_	_	_	_
71	Auffassung	Auffassung	_	_	_	_	_	_	_
72	vom	vom	_	_	_	_	_	_	_
73	Körper	Körper	_	_	_	_	_	_	_
74	als	als	_	_	_	_	_	_	_
75	Projekt	Projekt	_	_	_	_	_	_	_
76	wird	wird	_	_	_	_	_	_	_
77	dieser	dieser	_	_	_	_	_	_	_
78	gerade	gerade	_	_	_	_	_	_	_
79	nicht	nicht	_	_	_	_	_	_	_
80	mehr	mehr	_	_	_	_	_	_	_
81	als	als	_	_	_	_	_	_	_
82	authentisches	authentisches	_	_	_	_	_	_	_
83	Zentrum	Zentrum	_	_	_	_	_	_	_
84	erlebt,	erlebt,	_	_	_	_	_	_	_
85	sondern	sondern	_	_	_	_	_	_	_
86	als	als	_	_	_	_	_	_	_
87	ein	ein	_	_	_	_	_	_	_
88	weitgehend	weitgehend	_	_	_	_	_	_	_
89	(selbst)gemachter	(selbst)gemachter	_	_	_	_	_	_	_
90	und	und	_	_	_	_	_	_	_
91	(selbst)machbarer.	(selbst)machbarer.	_	_	_	_	_	_	_
92	Kennzeich­	Kennzeich­	_	_	_	_	_	_	_
93	nend	nend	_	_	_	_	_	_	_
94	für	für	_	_	_	_	_	_	_
95	den	den	_	_	_	_	_	_	_
96	Körper	Körper	_	_	_	_	_	_	_
97	als	als	_	_	_	_	_	_	_
98	Projekt	Projekt	_	_	_	_	_	_	_
99	ist	ist	_	_	_	_	_	_	_
100	seine	seine	_	_	_	_	_	_	_
101	Form-	Form-	_	_	_	_	_	_	_
102	und	und	_	_	_	_	_	_	_
103	Veränderbarkeit	Veränderbarkeit	_	_	_	_	_	_	_
104	und	und	_	_	_	_	_	_	_
105	die	die	_	_	_	_	_	_	_
106	vielfältigen	vielfältigen	_	_	_	_	_	_	_
107	Möglichkeiten	Möglichkeiten	_	_	_	_	_	_	_
108	seiner	seiner	_	_	_	_	_	_	_
109	Inszenierung,	Inszenierung,	_	_	_	_	_	_	_
110	bei	bei	_	_	_	_	_	_	_
111	der	der	_	_	_	_	_	_	_
112	es	es	_	_	_	_	_	_	_
113	zentral	zentral	_	_	_	_	_	_	_
114	um	um	_	_	_	_	_	_	_
115	eine	eine	_	_	_	_	_	_	_
116	Überschreitung	Überschreitung	_	_	_	_	_	_	_
117	der	der	_	_	_	_	_	_	_
118	Körpergrenzen	Körpergrenzen	_	_	_	_	_	_	_
119	-	-	_	_	_	_	_	_	_
120	eine	eine	_	_	_	_	_	_	_
121	Entgrenzung	Entgrenzung	_	_	_	_	_	_	_
122	-	-	_	_	_	_	_	_	_
123	im	im	_	_	_	_	_	_	_
124	gender­	gender­	_	_	_	_	_	_	_
125	bending,	bending,	_	_	_	_	_	_	_
126	Piercing,	Piercing,	_	_	_	_	_	_	_
127	Tatooing	Tatooing	_	_	_	_	_	_	_
128	(Körperbildern),	(Körperbildern),	_	_	_	_	_	_	_
129	Branding	Branding	_	_	_	_	_	_	_
130	aber	aber	_	_	_	_	_	_	_
131	auch	auch	_	_	_	_	_	_	_
132	in	in	_	_	_	_	_	_	_
133	der	der	_	_	_	_	_	_	_
134	Schönheitschirurgie	Schönheitschirurgie	_	_	_	_	_	_	_
135	geht.	geht.	_	_	_	_	_	_	_
136	Die	Die	_	_	_	_	_	_	_
137	Veränderung	Veränderung	_	_	_	_	_	_	_
138	der	der	_	_	_	_	_	_	_
139	bisher	bisher	_	_	_	_	_	_	_
140	gängigen	gängigen	_	_	_	_	_	_	_
141	Auffassung	Auffassung	_	_	_	_	_	_	_
142	vom	vom	_	_	_	_	_	_	_
143	Körper	Körper	_	_	_	_	_	_	_
144	als	als	_	_	_	_	_	_	_
145	einem	einem	_	_	_	_	_	_	_
146	durch	durch	_	_	_	_	_	_	_
147	feste	feste	_	_	_	_	_	_	_
148	Außengrenzen	Außengrenzen	_	_	_	_	_	_	_
149	definierten	definierten	_	_	_	_	_	_	_
150	(Behälter-)	(Behälter-)	_	_	_	_	_	_	_
151	Körper,	Körper,	_	_	_	_	_	_	_
152	die	die	_	_	_	_	_	_	_
153	sich	sich	_	_	_	_	_	_	_
154	im	im	_	_	_	_	_	_	_
155	Zuge	Zuge	_	_	_	_	_	_	_
156	des	des	_	_	_	_	_	_	_
157	westlichen	westlichen	_	_	_	_	_	_	_
158	Zivilisationsprozesses	Zivilisationsprozesses	_	_	_	_	_	_	_
159	ausbildete,	ausbildete,	_	_	_	_	_	_	_
160	wirkt	wirkt	_	_	_	_	_	_	_
161	sich	sich	_	_	_	_	_	_	_
162	auch	auch	_	_	_	_	_	_	_
163	unmittelbar	unmittelbar	_	_	_	_	_	_	_
164	auf	auf	_	_	_	_	_	_	_
165	das	das	_	_	_	_	_	_	_
166	aus	aus	_	_	_	_	_	_	_
167	diesem	diesem	_	_	_	_	_	_	_
168	Körperkonzept	Körperkonzept	_	_	_	_	_	_	_
169	hervorge­	hervorge­	_	_	_	_	_	_	_
170	gangene	gangene	_	_	_	_	_	_	_
171	westliche	westliche	_	_	_	_	_	_	_
172	Selbst-	Selbst-	_	_	_	_	_	_	_
173	beziehungsweise	beziehungsweise	_	_	_	_	_	_	_
174	Identitätskonzept	Identitätskonzept	_	_	_	_	_	_	_
175	aus	aus	_	_	_	_	_	_	_
176	(vgl.	(vgl.	_	_	_	_	_	_	_
177	Bor­	Bor­	_	_	_	_	_	_	_
178	kenhagen	kenhagen	_	_	_	_	_	_	_
179	2000).	2000).	_	_	_	_	_	_	_
180	In	In	_	_	_	_	_	_	_
181	dem	dem	_	_	_	_	_	_	_
182	Maße	Maße	_	_	_	_	_	_	_
183	wie	wie	_	_	_	_	_	_	_
184	sich	sich	_	_	_	_	_	_	_
185	besonders	besonders	_	_	_	_	_	_	_
186	durch	durch	_	_	_	_	_	_	_
187	die	die	_	_	_	_	_	_	_
188	Fortschritte	Fortschritte	_	_	_	_	_	_	_
189	in	in	_	_	_	_	_	_	_
190	der	der	_	_	_	_	_	_	_
191	modernen	modernen	_	_	_	_	_	_	_
192	Medizin,	Medizin,	_	_	_	_	_	_	_
193	die	die	_	_	_	_	_	_	_
194	bisher	bisher	_	_	_	_	_	_	_
195	festen	festen	_	_	_	_	_	_	_
196	Grenzen	Grenzen	_	_	_	_	_	_	_
197	des	des	_	_	_	_	_	_	_
198	Körpers	Körpers	_	_	_	_	_	_	_
199	auflösen,	auflösen,	_	_	_	_	_	_	_
200	verflüssigt	verflüssigt	_	_	_	_	_	_	_
201	sich	sich	_	_	_	_	_	_	_
202	auch	auch	_	_	_	_	_	_	_
203	die	die	_	_	_	_	_	_	_
204	damit	damit	_	_	_	_	_	_	_
205	einhergehende	einhergehende	_	_	_	_	_	_	_
206	Selbst-	Selbst-	_	_	_	_	_	_	_
207	bzw.	bzw.	_	_	_	_	_	_	_
208	Identitätsvor­	Identitätsvor­	_	_	_	_	_	_	_
209	stellung.	stellung.	_	_	_	_	_	_	_
210	Die	Die	_	_	_	_	_	_	_
211	zentrale	zentrale	_	_	_	_	_	_	_
212	Frage	Frage	_	_	_	_	_	_	_
213	lautet	lautet	_	_	_	_	_	_	_
214	nun:	nun:	_	_	_	_	_	_	_
215	Wer	Wer	_	_	_	_	_	_	_
216	bin	bin	_	_	_	_	_	_	_
217	ich	ich	_	_	_	_	_	_	_
218	(noch)	(noch)	_	_	_	_	_	_	_
219	mit	mit	_	_	_	_	_	_	_
220	fremden	fremden	_	_	_	_	_	_	_
221	(mehrfach	(mehrfach	_	_	_	_	_	_	_
222	transplantierten)	transplantierten)	_	_	_	_	_	_	_
223	Organen	Organen	_	_	_	_	_	_	_
224	und	und	_	_	_	_	_	_	_
225	einem	einem	_	_	_	_	_	_	_
226	nahezu	nahezu	_	_	_	_	_	_	_
227	gänzlich	gänzlich	_	_	_	_	_	_	_
228	gestalt­	gestalt­	_	_	_	_	_	_	_
229	barem	barem	_	_	_	_	_	_	_
230	Äußeren,	Äußeren,	_	_	_	_	_	_	_
231	an	an	_	_	_	_	_	_	_
232	dem	dem	_	_	_	_	_	_	_
233	sich	sich	_	_	_	_	_	_	_
234	die	die	_	_	_	_	_	_	_
235	Spuren	Spuren	_	_	_	_	_	_	_
236	des	des	_	_	_	_	_	_	_
237	Alters	Alters	_	_	_	_	_	_	_
238	wie	wie	_	_	_	_	_	_	_
239	des	des	_	_	_	_	_	_	_
240	Geschlechts	Geschlechts	_	_	_	_	_	_	_
241	chirurgisch	chirurgisch	_	_	_	_	_	_	_
242	zum	zum	_	_	_	_	_	_	_
243	Verschwinden	Verschwinden	_	_	_	_	_	_	_
244	bringen	bringen	_	_	_	_	_	_	_
245	lassen.	lassen.	_	_	_	_	_	_	_
246	Wie	Wie	_	_	_	_	_	_	_
247	ist	ist	_	_	_	_	_	_	_
248	Identität	Identität	_	_	_	_	_	_	_
249	zu	zu	_	_	_	_	_	_	_
250	denken,	denken,	_	_	_	_	_	_	_
251	wenn	wenn	_	_	_	_	_	_	_
252	sie	sie	_	_	_	_	_	_	_
253	nicht	nicht	_	_	_	_	_	_	_
254	mehr	mehr	_	_	_	_	_	_	_
255	durch	durch	_	_	_	_	_	_	_
256	den	den	_	_	_	_	_	_	_
257	Rekurs	Rekurs	_	_	_	_	_	_	_
258	auf	auf	_	_	_	_	_	_	_
259	den	den	_	_	_	_	_	_	_
260	»eigenen«	»eigenen«	_	_	_	_	_	_	_
261	Körper	Körper	_	_	_	_	_	_	_
262	definiert	definiert	_	_	_	_	_	_	_
263	werden	werden	_	_	_	_	_	_	_
264	kann,	kann,	_	_	_	_	_	_	_
265	weil	weil	_	_	_	_	_	_	_
266	der	der	_	_	_	_	_	_	_
267	Körper	Körper	_	_	_	_	_	_	_
268	nicht	nicht	_	_	_	_	_	_	_
269	mehr	mehr	_	_	_	_	_	_	_
270	der	der	_	_	_	_	_	_	_
271	Eigene,	Eigene,	_	_	_	_	_	_	_
272	sondern	sondern	_	_	_	_	_	_	_
273	ein	ein	_	_	_	_	_	_	_
274	Gemach­	Gemach­	_	_	_	_	_	_	_
275	ter	ter	_	_	_	_	_	_	_
276	und	und	_	_	_	_	_	_	_
277	teilweise	teilweise	_	_	_	_	_	_	_
278	ein	ein	_	_	_	_	_	_	_
279	Fremder	Fremder	_	_	_	_	_	_	_
280	ist.	ist.	_	_	_	_	_	_	_
281	P&G	P&G	_	_	_	_	_	_	_
282	1/01	1/01	_	_	_	_	_	_	_
283	55	55	_	_	_	_	_	_	_

