1	Person,	Person,	_	_	_	_	_	_	_
2	Wissenschaft	Wissenschaft	_	_	_	_	_	_	_
3	und	und	_	_	_	_	_	_	_
4	Geschlechterverhältnis	Geschlechterverhältnis	_	_	_	_	_	_	_
5	Im	Im	_	_	_	_	_	_	_
6	Gespräch:	Gespräch:	_	_	_	_	_	_	_
7	Martin	Martin	_	_	_	_	_	_	_
8	Kirschenbaum	Kirschenbaum	_	_	_	_	_	_	_
9	mit	mit	_	_	_	_	_	_	_
10	Angelika	Angelika	_	_	_	_	_	_	_
11	Faas	Faas	_	_	_	_	_	_	_
12	und	und	_	_	_	_	_	_	_
13	Thomas	Thomas	_	_	_	_	_	_	_
14	Krauß	Krauß	_	_	_	_	_	_	_
15	Zur	Zur	_	_	_	_	_	_	_
16	Person:	Person:	_	_	_	_	_	_	_
17	Martin	Martin	_	_	_	_	_	_	_
18	Kirschenbaum,	Kirschenbaum,	_	_	_	_	_	_	_
19	Ph.	Ph.	_	_	_	_	_	_	_
20	D.,	D.,	_	_	_	_	_	_	_
21	Jahrgang	Jahrgang	_	_	_	_	_	_	_
22	1928;	1928;	_	_	_	_	_	_	_
23	Gründer	Gründer	_	_	_	_	_	_	_
24	der	der	_	_	_	_	_	_	_
25	Califomia	Califomia	_	_	_	_	_	_	_
26	Graduate	Graduate	_	_	_	_	_	_	_
27	School	School	_	_	_	_	_	_	_
28	of	of	_	_	_	_	_	_	_
29	Fami­	Fami­	_	_	_	_	_	_	_
30	Iyand	Iyand	_	_	_	_	_	_	_
31	Marital	Marital	_	_	_	_	_	_	_
32	Therapy,	Therapy,	_	_	_	_	_	_	_
33	San	San	_	_	_	_	_	_	_
34	Francisco;	Francisco;	_	_	_	_	_	_	_
35	Forschung	Forschung	_	_	_	_	_	_	_
36	und	und	_	_	_	_	_	_	_
37	Lehre	Lehre	_	_	_	_	_	_	_
38	an	an	_	_	_	_	_	_	_
39	der	der	_	_	_	_	_	_	_
40	John	John	_	_	_	_	_	_	_
41	F.-Kennedy	F.-Kennedy	_	_	_	_	_	_	_
42	University;	University;	_	_	_	_	_	_	_
43	Zusammenarbeit	Zusammenarbeit	_	_	_	_	_	_	_
44	mit	mit	_	_	_	_	_	_	_
45	Virginia	Virginia	_	_	_	_	_	_	_
46	Satir	Satir	_	_	_	_	_	_	_
47	am	am	_	_	_	_	_	_	_
48	Mental	Mental	_	_	_	_	_	_	_
49	Research	Research	_	_	_	_	_	_	_
50	Institute	Institute	_	_	_	_	_	_	_
51	in	in	_	_	_	_	_	_	_
52	Palo	Palo	_	_	_	_	_	_	_
53	Alto.	Alto.	_	_	_	_	_	_	_
54	Veröffentlichung	Veröffentlichung	_	_	_	_	_	_	_
55	zur	zur	_	_	_	_	_	_	_
56	Familientherapie:	Familientherapie:	_	_	_	_	_	_	_
57	Famili­	Famili­	_	_	_	_	_	_	_
58	ensysteme	ensysteme	_	_	_	_	_	_	_
59	-	-	_	_	_	_	_	_	_
60	Wachstum	Wachstum	_	_	_	_	_	_	_
61	und	und	_	_	_	_	_	_	_
62	Störungen,	Störungen,	_	_	_	_	_	_	_
63	München	München	_	_	_	_	_	_	_
64	1977	1977	_	_	_	_	_	_	_
65	(mit	(mit	_	_	_	_	_	_	_
66	Shirley	Shirley	_	_	_	_	_	_	_
67	Luthman).	Luthman).	_	_	_	_	_	_	_
68	Seit	Seit	_	_	_	_	_	_	_
69	Anfang	Anfang	_	_	_	_	_	_	_
70	der	der	_	_	_	_	_	_	_
71	70er	70er	_	_	_	_	_	_	_
72	Jahre	Jahre	_	_	_	_	_	_	_
73	bildet	bildet	_	_	_	_	_	_	_
74	er	er	_	_	_	_	_	_	_
75	in	in	_	_	_	_	_	_	_
76	Europa	Europa	_	_	_	_	_	_	_
77	(u.	(u.	_	_	_	_	_	_	_
78	a.	a.	_	_	_	_	_	_	_
79	Schweden,	Schweden,	_	_	_	_	_	_	_
80	Deutschland,	Deutschland,	_	_	_	_	_	_	_
81	Schweiz,	Schweiz,	_	_	_	_	_	_	_
82	Italien)	Italien)	_	_	_	_	_	_	_
83	Familientherapeutinnen	Familientherapeutinnen	_	_	_	_	_	_	_
84	aus.	aus.	_	_	_	_	_	_	_
85	1984	1984	_	_	_	_	_	_	_
86	gründete	gründete	_	_	_	_	_	_	_
87	er	er	_	_	_	_	_	_	_
88	zu­	zu­	_	_	_	_	_	_	_
89	sammen	sammen	_	_	_	_	_	_	_
90	mit	mit	_	_	_	_	_	_	_
91	deutschen	deutschen	_	_	_	_	_	_	_
92	Kollegen	Kollegen	_	_	_	_	_	_	_
93	und	und	_	_	_	_	_	_	_
94	Kolleginnen	Kolleginnen	_	_	_	_	_	_	_
95	das	das	_	_	_	_	_	_	_
96	InslitUl	InslitUl	_	_	_	_	_	_	_
97	für	für	_	_	_	_	_	_	_
98	Imegralive	Imegralive	_	_	_	_	_	_	_
99	Paar-	Paar-	_	_	_	_	_	_	_
100	und	und	_	_	_	_	_	_	_
101	Fami/ienllle­	Fami/ienllle­	_	_	_	_	_	_	_
102	rapie,	rapie,	_	_	_	_	_	_	_
103	Berlin	Berlin	_	_	_	_	_	_	_
104	e.	e.	_	_	_	_	_	_	_
105	v.,	v.,	_	_	_	_	_	_	_
106	und	und	_	_	_	_	_	_	_
107	seit	seit	_	_	_	_	_	_	_
108	1991	1991	_	_	_	_	_	_	_
109	führt	führt	_	_	_	_	_	_	_
110	er	er	_	_	_	_	_	_	_
111	in	in	_	_	_	_	_	_	_
112	Bran­	Bran­	_	_	_	_	_	_	_
113	denburg	denburg	_	_	_	_	_	_	_
114	ein	ein	_	_	_	_	_	_	_
115	Weiterbildungsprogramm	Weiterbildungsprogramm	_	_	_	_	_	_	_
116	für	für	_	_	_	_	_	_	_
117	Paar­	Paar­	_	_	_	_	_	_	_
118	und	und	_	_	_	_	_	_	_
119	Familientherapie	Familientherapie	_	_	_	_	_	_	_
120	durch,	durch,	_	_	_	_	_	_	_
121	das	das	_	_	_	_	_	_	_
122	speziell	speziell	_	_	_	_	_	_	_
123	für	für	_	_	_	_	_	_	_
124	Kol­	Kol­	_	_	_	_	_	_	_
125	leginnen	leginnen	_	_	_	_	_	_	_
126	aus	aus	_	_	_	_	_	_	_
127	der	der	_	_	_	_	_	_	_
128	ehemaligen	ehemaligen	_	_	_	_	_	_	_
129	DDR	DDR	_	_	_	_	_	_	_
130	konzipiert	konzipiert	_	_	_	_	_	_	_
131	ist.	ist.	_	_	_	_	_	_	_
132	Martin	Martin	_	_	_	_	_	_	_
133	Kirschenbaum	Kirschenbaum	_	_	_	_	_	_	_
134	lebt	lebt	_	_	_	_	_	_	_
135	in	in	_	_	_	_	_	_	_
136	Lafayette,	Lafayette,	_	_	_	_	_	_	_
137	Cali­	Cali­	_	_	_	_	_	_	_
138	fomien.	fomien.	_	_	_	_	_	_	_
139	Martin	Martin	_	_	_	_	_	_	_
140	Kirschenbaum	Kirschenbaum	_	_	_	_	_	_	_
141	A.	A.	_	_	_	_	_	_	_
142	Faas:	Faas:	_	_	_	_	_	_	_
143	Martin,	Martin,	_	_	_	_	_	_	_
144	Du	Du	_	_	_	_	_	_	_
145	bist	bist	_	_	_	_	_	_	_
146	einer	einer	_	_	_	_	_	_	_
147	der	der	_	_	_	_	_	_	_
148	wenigen	wenigen	_	_	_	_	_	_	_
149	Praktiker	Praktiker	_	_	_	_	_	_	_
150	aus	aus	_	_	_	_	_	_	_
151	den	den	_	_	_	_	_	_	_
152	USA,	USA,	_	_	_	_	_	_	_
153	die	die	_	_	_	_	_	_	_
154	seit	seit	_	_	_	_	_	_	_
155	vielen	vielen	_	_	_	_	_	_	_
156	Jah­	Jah­	_	_	_	_	_	_	_
157	ren	ren	_	_	_	_	_	_	_
158	in	in	_	_	_	_	_	_	_
159	Europa,	Europa,	_	_	_	_	_	_	_
160	und	und	_	_	_	_	_	_	_
161	besonders	besonders	_	_	_	_	_	_	_
162	in	in	_	_	_	_	_	_	_
163	Deutsch­	Deutsch­	_	_	_	_	_	_	_
164	land,	land,	_	_	_	_	_	_	_
165	Ausbildungen	Ausbildungen	_	_	_	_	_	_	_
166	für	für	_	_	_	_	_	_	_
167	Paar-	Paar-	_	_	_	_	_	_	_
168	und	und	_	_	_	_	_	_	_
169	Famili­	Famili­	_	_	_	_	_	_	_
170	entherapie	entherapie	_	_	_	_	_	_	_
171	anbieten	anbieten	_	_	_	_	_	_	_
172	und	und	_	_	_	_	_	_	_
173	therapeutische	therapeutische	_	_	_	_	_	_	_
174	Profis	Profis	_	_	_	_	_	_	_
175	trainieren.	trainieren.	_	_	_	_	_	_	_
176	Worin	Worin	_	_	_	_	_	_	_
177	besteht	besteht	_	_	_	_	_	_	_
178	für	für	_	_	_	_	_	_	_
179	Dich	Dich	_	_	_	_	_	_	_
180	der	der	_	_	_	_	_	_	_
181	Unterschied,	Unterschied,	_	_	_	_	_	_	_
182	hier	hier	_	_	_	_	_	_	_
183	bei	bei	_	_	_	_	_	_	_
184	uns	uns	_	_	_	_	_	_	_
185	oder	oder	_	_	_	_	_	_	_
186	bei	bei	_	_	_	_	_	_	_
187	Dir	Dir	_	_	_	_	_	_	_
188	zu	zu	_	_	_	_	_	_	_
189	Hause	Hause	_	_	_	_	_	_	_
190	in	in	_	_	_	_	_	_	_
191	Kalifornien	Kalifornien	_	_	_	_	_	_	_
192	zu	zu	_	_	_	_	_	_	_
193	arbeiten?	arbeiten?	_	_	_	_	_	_	_
194	M.	M.	_	_	_	_	_	_	_
195	Kirschenbaum:	Kirschenbaum:	_	_	_	_	_	_	_
196	Nun,	Nun,	_	_	_	_	_	_	_
197	zuerst	zuerst	_	_	_	_	_	_	_
198	möchte	möchte	_	_	_	_	_	_	_
199	ich	ich	_	_	_	_	_	_	_
200	Dich	Dich	_	_	_	_	_	_	_
201	daran	daran	_	_	_	_	_	_	_
202	erinnern,	erinnern,	_	_	_	_	_	_	_
203	daß	daß	_	_	_	_	_	_	_
204	ja	ja	_	_	_	_	_	_	_
205	doch	doch	_	_	_	_	_	_	_
206	einige	einige	_	_	_	_	_	_	_
207	andere	andere	_	_	_	_	_	_	_
208	Kolleginnen	Kolleginnen	_	_	_	_	_	_	_
209	und	und	_	_	_	_	_	_	_
210	Kollegen	Kollegen	_	_	_	_	_	_	_
211	von	von	_	_	_	_	_	_	_
212	mir	mir	_	_	_	_	_	_	_
213	aus	aus	_	_	_	_	_	_	_
214	den	den	_	_	_	_	_	_	_
215	USA	USA	_	_	_	_	_	_	_
216	auch	auch	_	_	_	_	_	_	_
217	hier	hier	_	_	_	_	_	_	_
218	in	in	_	_	_	_	_	_	_
219	Europa	Europa	_	_	_	_	_	_	_
220	ihre	ihre	_	_	_	_	_	_	_
221	Vorträge	Vorträge	_	_	_	_	_	_	_
222	und	und	_	_	_	_	_	_	_
223	Seminare	Seminare	_	_	_	_	_	_	_
224	halten.	halten.	_	_	_	_	_	_	_
225	Salvador	Salvador	_	_	_	_	_	_	_
226	Minuchin	Minuchin	_	_	_	_	_	_	_
227	zum	zum	_	_	_	_	_	_	_
228	Beispiel,	Beispiel,	_	_	_	_	_	_	_
229	Florence	Florence	_	_	_	_	_	_	_
230	Kaslow	Kaslow	_	_	_	_	_	_	_
231	oder	oder	_	_	_	_	_	_	_
232	Ivan	Ivan	_	_	_	_	_	_	_
233	Boszormenyi-Nagy.	Boszormenyi-Nagy.	_	_	_	_	_	_	_
234	Besonders	Besonders	_	_	_	_	_	_	_
235	natürlich	natürlich	_	_	_	_	_	_	_
236	Virginia	Virginia	_	_	_	_	_	_	_
237	(Satir),	(Satir),	_	_	_	_	_	_	_
238	von	von	_	_	_	_	_	_	_
239	der	der	_	_	_	_	_	_	_
240	ich	ich	_	_	_	_	_	_	_
241	viel	viel	_	_	_	_	_	_	_
242	gelernt	gelernt	_	_	_	_	_	_	_
243	habe,	habe,	_	_	_	_	_	_	_
244	und	und	_	_	_	_	_	_	_
245	die	die	_	_	_	_	_	_	_
246	mittlerweile	mittlerweile	_	_	_	_	_	_	_
247	leider	leider	_	_	_	_	_	_	_
248	verstorben	verstorben	_	_	_	_	_	_	_
249	ist.	ist.	_	_	_	_	_	_	_
250	Die	Die	_	_	_	_	_	_	_
251	meisten	meisten	_	_	_	_	_	_	_
252	allerdings	allerdings	_	_	_	_	_	_	_
253	reisen	reisen	_	_	_	_	_	_	_
254	nicht	nicht	_	_	_	_	_	_	_
255	gern	gern	_	_	_	_	_	_	_
256	so	so	_	_	_	_	_	_	_
257	weit	weit	_	_	_	_	_	_	_
258	und	und	_	_	_	_	_	_	_
259	schon	schon	_	_	_	_	_	_	_
260	.gar	.gar	_	_	_	_	_	_	_
261	nicht	nicht	_	_	_	_	_	_	_
262	so	so	_	_	_	_	_	_	_
263	oft,	oft,	_	_	_	_	_	_	_
264	wie	wie	_	_	_	_	_	_	_
265	ich	ich	_	_	_	_	_	_	_
266	mit	mit	_	_	_	_	_	_	_
267	meinen	meinen	_	_	_	_	_	_	_
268	"Ubersee-Pro­	"Ubersee-Pro­	_	_	_	_	_	_	_
269	grammen".	grammen".	_	_	_	_	_	_	_
270	Einige	Einige	_	_	_	_	_	_	_
271	von	von	_	_	_	_	_	_	_
272	ihnen	ihnen	_	_	_	_	_	_	_
273	stammen	stammen	_	_	_	_	_	_	_
274	ja	ja	_	_	_	_	_	_	_
275	­	­	_	_	_	_	_	_	_
276	wie	wie	_	_	_	_	_	_	_
277	ich	ich	_	_	_	_	_	_	_
278	-	-	_	_	_	_	_	_	_
279	aus	aus	_	_	_	_	_	_	_
280	jüdischen	jüdischen	_	_	_	_	_	_	_
281	Familien	Familien	_	_	_	_	_	_	_
282	und	und	_	_	_	_	_	_	_
283	haben	haben	_	_	_	_	_	_	_
284	daher	daher	_	_	_	_	_	_	_
285	erhebliche	erhebliche	_	_	_	_	_	_	_
286	Bedenken,	Bedenken,	_	_	_	_	_	_	_
287	nach	nach	_	_	_	_	_	_	_
288	Deutsch-	Deutsch-	_	_	_	_	_	_	_

