1	Maria	Maria	_	_	_	_	_	_	_
2	Borsca	Borsca	_	_	_	_	_	_	_
3	Leibliche	Leibliche	_	_	_	_	_	_	_
4	Andersheit	Andersheit	_	_	_	_	_	_	_
5	und	und	_	_	_	_	_	_	_
6	die	die	_	_	_	_	_	_	_
7	soziale	soziale	_	_	_	_	_	_	_
8	Konstruktion	Konstruktion	_	_	_	_	_	_	_
9	von	von	_	_	_	_	_	_	_
10	Alterität	Alterität	_	_	_	_	_	_	_
11	Geburtsblindheit	Geburtsblindheit	_	_	_	_	_	_	_
12	im	im	_	_	_	_	_	_	_
13	Medienzeitalter'	Medienzeitalter'	_	_	_	_	_	_	_
14	Wie	Wie	_	_	_	_	_	_	_
15	kaum	kaum	_	_	_	_	_	_	_
16	eine	eine	_	_	_	_	_	_	_
17	andere	andere	_	_	_	_	_	_	_
18	leibliche	leibliche	_	_	_	_	_	_	_
19	Verfaßtheit	Verfaßtheit	_	_	_	_	_	_	_
20	scheint	scheint	_	_	_	_	_	_	_
21	sich	sich	_	_	_	_	_	_	_
22	Blindheit	Blindheit	_	_	_	_	_	_	_
23	zur	zur	_	_	_	_	_	_	_
24	Sym­	Sym­	_	_	_	_	_	_	_
25	bolisierung	bolisierung	_	_	_	_	_	_	_
26	und	und	_	_	_	_	_	_	_
27	Metaphorisierung	Metaphorisierung	_	_	_	_	_	_	_
28	zu	zu	_	_	_	_	_	_	_
29	eignen.	eignen.	_	_	_	_	_	_	_
30	Das	Das	_	_	_	_	_	_	_
31	steht	steht	_	_	_	_	_	_	_
32	zweifelsohne	zweifelsohne	_	_	_	_	_	_	_
33	im	im	_	_	_	_	_	_	_
34	Zusammenhang	Zusammenhang	_	_	_	_	_	_	_
35	der	der	_	_	_	_	_	_	_
36	hohen	hohen	_	_	_	_	_	_	_
37	Bedeutsamkeit,	Bedeutsamkeit,	_	_	_	_	_	_	_
38	die	die	_	_	_	_	_	_	_
39	in	in	_	_	_	_	_	_	_
40	unserem	unserem	_	_	_	_	_	_	_
41	Kulturkreis	Kulturkreis	_	_	_	_	_	_	_
42	dem	dem	_	_	_	_	_	_	_
43	Sehen	Sehen	_	_	_	_	_	_	_
44	zugesprochen	zugesprochen	_	_	_	_	_	_	_
45	wird,	wird,	_	_	_	_	_	_	_
46	bis	bis	_	_	_	_	_	_	_
47	hin	hin	_	_	_	_	_	_	_
48	zur	zur	_	_	_	_	_	_	_
49	sogenannten	sogenannten	_	_	_	_	_	_	_
50	kulturellen	kulturellen	_	_	_	_	_	_	_
51	Dominanz	Dominanz	_	_	_	_	_	_	_
52	des	des	_	_	_	_	_	_	_
53	Visuellen.	Visuellen.	_	_	_	_	_	_	_
54	Der	Der	_	_	_	_	_	_	_
55	Begriff	Begriff	_	_	_	_	_	_	_
56	der	der	_	_	_	_	_	_	_
57	Blindheit	Blindheit	_	_	_	_	_	_	_
58	oder	oder	_	_	_	_	_	_	_
59	der	der	_	_	_	_	_	_	_
60	Blinde	Blinde	_	_	_	_	_	_	_
61	als	als	_	_	_	_	_	_	_
62	Figur	Figur	_	_	_	_	_	_	_
63	oder	oder	_	_	_	_	_	_	_
64	To­	To­	_	_	_	_	_	_	_
65	pos	pos	_	_	_	_	_	_	_
66	findet	findet	_	_	_	_	_	_	_
67	dabei	dabei	_	_	_	_	_	_	_
68	Eingang	Eingang	_	_	_	_	_	_	_
69	in	in	_	_	_	_	_	_	_
70	unterschiedlichste	unterschiedlichste	_	_	_	_	_	_	_
71	Diskurse,	Diskurse,	_	_	_	_	_	_	_
72	wobei	wobei	_	_	_	_	_	_	_
73	nicht	nicht	_	_	_	_	_	_	_
74	nur	nur	_	_	_	_	_	_	_
75	der	der	_	_	_	_	_	_	_
76	philosophische	philosophische	_	_	_	_	_	_	_
77	oder	oder	_	_	_	_	_	_	_
78	literarische	literarische	_	_	_	_	_	_	_
79	zu	zu	_	_	_	_	_	_	_
80	nennen	nennen	_	_	_	_	_	_	_
81	wären	wären	_	_	_	_	_	_	_
82	(vgl.	(vgl.	_	_	_	_	_	_	_
83	zum	zum	_	_	_	_	_	_	_
84	Beispiel	Beispiel	_	_	_	_	_	_	_
85	Mayer,	Mayer,	_	_	_	_	_	_	_
86	1997;	1997;	_	_	_	_	_	_	_
87	Gessinger,	Gessinger,	_	_	_	_	_	_	_
88	1994;	1994;	_	_	_	_	_	_	_
89	Baumeister,	Baumeister,	_	_	_	_	_	_	_
90	1991).	1991).	_	_	_	_	_	_	_
91	Der	Der	_	_	_	_	_	_	_
92	Zusammenhang	Zusammenhang	_	_	_	_	_	_	_
93	zur	zur	_	_	_	_	_	_	_
94	Lichtmetapher	Lichtmetapher	_	_	_	_	_	_	_
95	der	der	_	_	_	_	_	_	_
96	Erkenntnis	Erkenntnis	_	_	_	_	_	_	_
97	(und	(und	_	_	_	_	_	_	_
98	der	der	_	_	_	_	_	_	_
99	mittlerweile	mittlerweile	_	_	_	_	_	_	_
100	dazugehörigen	dazugehörigen	_	_	_	_	_	_	_
101	Dekonstruktion),	Dekonstruktion),	_	_	_	_	_	_	_
102	oder	oder	_	_	_	_	_	_	_
103	die	die	_	_	_	_	_	_	_
104	scheinbare	scheinbare	_	_	_	_	_	_	_
105	thematische	thematische	_	_	_	_	_	_	_
106	Nähe	Nähe	_	_	_	_	_	_	_
107	zu	zu	_	_	_	_	_	_	_
108	Vergänglich­	Vergänglich­	_	_	_	_	_	_	_
109	keit	keit	_	_	_	_	_	_	_
110	und	und	_	_	_	_	_	_	_
111	Tod	Tod	_	_	_	_	_	_	_
112	ist	ist	_	_	_	_	_	_	_
113	vertraut.	vertraut.	_	_	_	_	_	_	_
114	Geht	Geht	_	_	_	_	_	_	_
115	man	man	_	_	_	_	_	_	_
116	mit	mit	_	_	_	_	_	_	_
117	Derrida	Derrida	_	_	_	_	_	_	_
118	(1997),	(1997),	_	_	_	_	_	_	_
119	so	so	_	_	_	_	_	_	_
120	ist	ist	_	_	_	_	_	_	_
121	Blindheit	Blindheit	_	_	_	_	_	_	_
122	gar	gar	_	_	_	_	_	_	_
123	en	en	_	_	_	_	_	_	_
124	vogue.	vogue.	_	_	_	_	_	_	_
125	Doch	Doch	_	_	_	_	_	_	_
126	was	was	_	_	_	_	_	_	_
127	wissen	wissen	_	_	_	_	_	_	_
128	wir	wir	_	_	_	_	_	_	_
129	über	über	_	_	_	_	_	_	_
130	konkrete	konkrete	_	_	_	_	_	_	_
131	blinde	blinde	_	_	_	_	_	_	_
132	Menschen	Menschen	_	_	_	_	_	_	_
133	in	in	_	_	_	_	_	_	_
134	unserer	unserer	_	_	_	_	_	_	_
135	heuti­	heuti­	_	_	_	_	_	_	_
136	gen	gen	_	_	_	_	_	_	_
137	Zeit?	Zeit?	_	_	_	_	_	_	_
138	Über	Über	_	_	_	_	_	_	_
139	das	das	_	_	_	_	_	_	_
140	Leben	Leben	_	_	_	_	_	_	_
141	und	und	_	_	_	_	_	_	_
142	das	das	_	_	_	_	_	_	_
143	Selbstverständnis	Selbstverständnis	_	_	_	_	_	_	_
144	der	der	_	_	_	_	_	_	_
145	blinden	blinden	_	_	_	_	_	_	_
146	Frau,	Frau,	_	_	_	_	_	_	_
147	des	des	_	_	_	_	_	_	_
148	blinden	blinden	_	_	_	_	_	_	_
149	Mannes	Mannes	_	_	_	_	_	_	_
150	»auf	»auf	_	_	_	_	_	_	_
151	der	der	_	_	_	_	_	_	_
152	Straße«?	Straße«?	_	_	_	_	_	_	_
153	Die	Die	_	_	_	_	_	_	_
154	folgenden	folgenden	_	_	_	_	_	_	_
155	Betrachtungen	Betrachtungen	_	_	_	_	_	_	_
156	möchten	möchten	_	_	_	_	_	_	_
157	hierzu	hierzu	_	_	_	_	_	_	_
158	einen	einen	_	_	_	_	_	_	_
159	Beitrag	Beitrag	_	_	_	_	_	_	_
160	leisten:	leisten:	_	_	_	_	_	_	_
161	wie	wie	_	_	_	_	_	_	_
162	gestaltet	gestaltet	_	_	_	_	_	_	_
163	sich	sich	_	_	_	_	_	_	_
164	das	das	_	_	_	_	_	_	_
165	Leben	Leben	_	_	_	_	_	_	_
166	mit	mit	_	_	_	_	_	_	_
167	(Geburts-)	(Geburts-)	_	_	_	_	_	_	_
168	Blindheit	Blindheit	_	_	_	_	_	_	_
169	vor	vor	_	_	_	_	_	_	_
170	dem	dem	_	_	_	_	_	_	_
171	Hintergrund	Hintergrund	_	_	_	_	_	_	_
172	ak­	ak­	_	_	_	_	_	_	_
173	tueller	tueller	_	_	_	_	_	_	_
174	sozialer	sozialer	_	_	_	_	_	_	_
175	Rahmenbedingungen?	Rahmenbedingungen?	_	_	_	_	_	_	_
176	In	In	_	_	_	_	_	_	_
177	interaktionstheoretischer	interaktionstheoretischer	_	_	_	_	_	_	_
178	und	und	_	_	_	_	_	_	_
179	so­	so­	_	_	_	_	_	_	_
180	zialkonstruktivistischer	zialkonstruktivistischer	_	_	_	_	_	_	_
181	Theorietradition	Theorietradition	_	_	_	_	_	_	_
182	wird	wird	_	_	_	_	_	_	_
183	davon	davon	_	_	_	_	_	_	_
184	ausgegangen,	ausgegangen,	_	_	_	_	_	_	_
185	dass	dass	_	_	_	_	_	_	_
186	das	das	_	_	_	_	_	_	_
187	Selbst-Verständnis	Selbst-Verständnis	_	_	_	_	_	_	_
188	(von	(von	_	_	_	_	_	_	_
189	Geburt	Geburt	_	_	_	_	_	_	_
190	an	an	_	_	_	_	_	_	_
191	blinder	blinder	_	_	_	_	_	_	_
192	Menschen)	Menschen)	_	_	_	_	_	_	_
193	eine	eine	_	_	_	_	_	_	_
194	von	von	_	_	_	_	_	_	_
195	sozio­	sozio­	_	_	_	_	_	_	_
196	historischen	historischen	_	_	_	_	_	_	_
197	Bedingungen	Bedingungen	_	_	_	_	_	_	_
198	abhängige	abhängige	_	_	_	_	_	_	_
199	Eigenleistung	Eigenleistung	_	_	_	_	_	_	_
200	darstellt,	darstellt,	_	_	_	_	_	_	_
201	die	die	_	_	_	_	_	_	_
202	soziale	soziale	_	_	_	_	_	_	_
203	Spiegelungsprozesse	Spiegelungsprozesse	_	_	_	_	_	_	_
204	in	in	_	_	_	_	_	_	_
205	sich	sich	_	_	_	_	_	_	_
206	aufnimmt	aufnimmt	_	_	_	_	_	_	_
207	(vgl.	(vgl.	_	_	_	_	_	_	_
208	Borcsa,	Borcsa,	_	_	_	_	_	_	_
209	2001).	2001).	_	_	_	_	_	_	_
210	Diesen	Diesen	_	_	_	_	_	_	_
211	Spiege­	Spiege­	_	_	_	_	_	_	_
212	lungsprozessen	lungsprozessen	_	_	_	_	_	_	_
213	ist	ist	_	_	_	_	_	_	_
214	zumeist	zumeist	_	_	_	_	_	_	_
215	Bewertung	Bewertung	_	_	_	_	_	_	_
216	inhärent	inhärent	_	_	_	_	_	_	_
217	und	und	_	_	_	_	_	_	_
218	bezogen	bezogen	_	_	_	_	_	_	_
219	auf	auf	_	_	_	_	_	_	_
220	(leibliche)	(leibliche)	_	_	_	_	_	_	_
221	Andersheit	Andersheit	_	_	_	_	_	_	_
222	stellen	stellen	_	_	_	_	_	_	_
223	sie	sie	_	_	_	_	_	_	_
224	soziale	soziale	_	_	_	_	_	_	_
225	Konstruktionen	Konstruktionen	_	_	_	_	_	_	_
226	von	von	_	_	_	_	_	_	_
227	Alterität	Alterität	_	_	_	_	_	_	_
228	dar.	dar.	_	_	_	_	_	_	_
229	Heutzutage	Heutzutage	_	_	_	_	_	_	_
230	bilden	bilden	_	_	_	_	_	_	_
231	Massenmedien	Massenmedien	_	_	_	_	_	_	_
232	eine	eine	_	_	_	_	_	_	_
233	wichtige	wichtige	_	_	_	_	_	_	_
234	Spiegelungsinstanz	Spiegelungsinstanz	_	_	_	_	_	_	_
235	(vgl.	(vgl.	_	_	_	_	_	_	_
236	Borcsa,	Borcsa,	_	_	_	_	_	_	_
237	1999),	1999),	_	_	_	_	_	_	_
238	und	und	_	_	_	_	_	_	_
239	beteiligen	beteiligen	_	_	_	_	_	_	_
240	sich	sich	_	_	_	_	_	_	_
241	auf	auf	_	_	_	_	_	_	_
242	ihre	ihre	_	_	_	_	_	_	_
243	Weise	Weise	_	_	_	_	_	_	_
244	an	an	_	_	_	_	_	_	_
245	der	der	_	_	_	_	_	_	_
246	Konstruktion	Konstruktion	_	_	_	_	_	_	_
247	von	von	_	_	_	_	_	_	_
248	Alterität.	Alterität.	_	_	_	_	_	_	_
249	Die	Die	_	_	_	_	_	_	_
250	P&G	P&G	_	_	_	_	_	_	_
251	2/01	2/01	_	_	_	_	_	_	_
252	125	125	_	_	_	_	_	_	_

