1	Kritische	Kritische	_	_	_	_	_	_	_
2	Psychologie	Psychologie	_	_	_	_	_	_	_
3	als	als	_	_	_	_	_	_	_
4	Wissenschaft	Wissenschaft	_	_	_	_	_	_	_
5	der	der	_	_	_	_	_	_	_
6	Ent-Unterwerfung	Ent-Unterwerfung	_	_	_	_	_	_	_
7	Ute	Ute	_	_	_	_	_	_	_
8	Osterkamp	Osterkamp	_	_	_	_	_	_	_
9	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
10	Psychologie	Psychologie	_	_	_	_	_	_	_
11	vom	vom	_	_	_	_	_	_	_
12	Subjektstandpunkt	Subjektstandpunkt	_	_	_	_	_	_	_
13	zielt	zielt	_	_	_	_	_	_	_
14	nicht	nicht	_	_	_	_	_	_	_
15	auf	auf	_	_	_	_	_	_	_
16	Einflussnahme	Einflussnahme	_	_	_	_	_	_	_
17	auf	auf	_	_	_	_	_	_	_
18	das	das	_	_	_	_	_	_	_
19	Ver-	Ver-	_	_	_	_	_	_	_
20	halten	halten	_	_	_	_	_	_	_
21	anderer	anderer	_	_	_	_	_	_	_
22	und	und	_	_	_	_	_	_	_
23	die	die	_	_	_	_	_	_	_
24	Gewinnung	Gewinnung	_	_	_	_	_	_	_
25	des	des	_	_	_	_	_	_	_
26	hierfür	hierfür	_	_	_	_	_	_	_
27	erforderlichen	erforderlichen	_	_	_	_	_	_	_
28	Wissens	Wissens	_	_	_	_	_	_	_
29	ab;	ab;	_	_	_	_	_	_	_
30	es	es	_	_	_	_	_	_	_
31	geht	geht	_	_	_	_	_	_	_
32	vielmehr	vielmehr	_	_	_	_	_	_	_
33	um	um	_	_	_	_	_	_	_
34	die	die	_	_	_	_	_	_	_
35	Analyse	Analyse	_	_	_	_	_	_	_
36	von	von	_	_	_	_	_	_	_
37	Demoralisierungsstrategien,	Demoralisierungsstrategien,	_	_	_	_	_	_	_
38	mit	mit	_	_	_	_	_	_	_
39	denen	denen	_	_	_	_	_	_	_
40	die	die	_	_	_	_	_	_	_
41	Menschen	Menschen	_	_	_	_	_	_	_
42	dazu	dazu	_	_	_	_	_	_	_
43	gebracht	gebracht	_	_	_	_	_	_	_
44	werden,	werden,	_	_	_	_	_	_	_
45	die	die	_	_	_	_	_	_	_
46	Behinderungen	Behinderungen	_	_	_	_	_	_	_
47	ihrer	ihrer	_	_	_	_	_	_	_
48	Entwicklungs-	Entwicklungs-	_	_	_	_	_	_	_
49	und	und	_	_	_	_	_	_	_
50	Handlungs-	Handlungs-	_	_	_	_	_	_	_
51	möglichkeiten	möglichkeiten	_	_	_	_	_	_	_
52	selbst	selbst	_	_	_	_	_	_	_
53	zu	zu	_	_	_	_	_	_	_
54	leugnen,	leugnen,	_	_	_	_	_	_	_
55	um	um	_	_	_	_	_	_	_
56	nicht	nicht	_	_	_	_	_	_	_
57	persönlich	persönlich	_	_	_	_	_	_	_
58	für	für	_	_	_	_	_	_	_
59	sie	sie	_	_	_	_	_	_	_
60	verantwortlich	verantwortlich	_	_	_	_	_	_	_
61	gemacht	gemacht	_	_	_	_	_	_	_
62	zu	zu	_	_	_	_	_	_	_
63	werden.	werden.	_	_	_	_	_	_	_
64	Hierbei	Hierbei	_	_	_	_	_	_	_
65	kommt	kommt	_	_	_	_	_	_	_
66	dem	dem	_	_	_	_	_	_	_
67	individualistisch	individualistisch	_	_	_	_	_	_	_
68	verkürzten	verkürzten	_	_	_	_	_	_	_
69	Begriff	Begriff	_	_	_	_	_	_	_
70	menschlicher	menschlicher	_	_	_	_	_	_	_
71	Handlungsfähigkeit	Handlungsfähigkeit	_	_	_	_	_	_	_
72	sowie	sowie	_	_	_	_	_	_	_
73	der	der	_	_	_	_	_	_	_
74	Verdrängung	Verdrängung	_	_	_	_	_	_	_
75	der	der	_	_	_	_	_	_	_
76	gesellschaftlichen	gesellschaftlichen	_	_	_	_	_	_	_
77	Vermitteltheit	Vermitteltheit	_	_	_	_	_	_	_
78	allen	allen	_	_	_	_	_	_	_
79	Verhaltens	Verhaltens	_	_	_	_	_	_	_
80	zentrale	zentrale	_	_	_	_	_	_	_
81	Bedeutung	Bedeutung	_	_	_	_	_	_	_
82	zu.	zu.	_	_	_	_	_	_	_
83	Eine	Eine	_	_	_	_	_	_	_
84	Ent-Unterwerfung	Ent-Unterwerfung	_	_	_	_	_	_	_
85	wird	wird	_	_	_	_	_	_	_
86	nur	nur	_	_	_	_	_	_	_
87	Aussicht	Aussicht	_	_	_	_	_	_	_
88	auf	auf	_	_	_	_	_	_	_
89	Erfolg	Erfolg	_	_	_	_	_	_	_
90	haben,	haben,	_	_	_	_	_	_	_
91	wenn	wenn	_	_	_	_	_	_	_
92	sie	sie	_	_	_	_	_	_	_
93	nicht	nicht	_	_	_	_	_	_	_
94	auf	auf	_	_	_	_	_	_	_
95	die	die	_	_	_	_	_	_	_
96	Erweiterung	Erweiterung	_	_	_	_	_	_	_
97	eigener	eigener	_	_	_	_	_	_	_
98	Handlungs-	Handlungs-	_	_	_	_	_	_	_
99	und	und	_	_	_	_	_	_	_
100	Le-	Le-	_	_	_	_	_	_	_
101	bensmöglichkeiten	bensmöglichkeiten	_	_	_	_	_	_	_
102	beschränkt	beschränkt	_	_	_	_	_	_	_
103	bleibt,	bleibt,	_	_	_	_	_	_	_
104	sondern	sondern	_	_	_	_	_	_	_
105	Unterdrückungsverhältnisse	Unterdrückungsverhältnisse	_	_	_	_	_	_	_
106	auch	auch	_	_	_	_	_	_	_
107	dann	dann	_	_	_	_	_	_	_
108	wahrnimmt,	wahrnimmt,	_	_	_	_	_	_	_
109	wenn	wenn	_	_	_	_	_	_	_
110	sie	sie	_	_	_	_	_	_	_
111	zum	zum	_	_	_	_	_	_	_
112	eigenen	eigenen	_	_	_	_	_	_	_
113	Vorteil	Vorteil	_	_	_	_	_	_	_
114	sind;	sind;	_	_	_	_	_	_	_
115	anderenfalls	anderenfalls	_	_	_	_	_	_	_
116	bleibt	bleibt	_	_	_	_	_	_	_
117	sie	sie	_	_	_	_	_	_	_
118	auf	auf	_	_	_	_	_	_	_
119	die	die	_	_	_	_	_	_	_
120	er-	er-	_	_	_	_	_	_	_
121	weiterte	weiterte	_	_	_	_	_	_	_
122	Partizipation	Partizipation	_	_	_	_	_	_	_
123	an	an	_	_	_	_	_	_	_
124	der	der	_	_	_	_	_	_	_
125	Macht	Macht	_	_	_	_	_	_	_
126	reduziert,	reduziert,	_	_	_	_	_	_	_
127	die	die	_	_	_	_	_	_	_
128	eine	eine	_	_	_	_	_	_	_
129	besonders	besonders	_	_	_	_	_	_	_
130	effektive	effektive	_	_	_	_	_	_	_
131	Form	Form	_	_	_	_	_	_	_
132	persönlicher	persönlicher	_	_	_	_	_	_	_
133	Unterwerfung	Unterwerfung	_	_	_	_	_	_	_
134	ist.	ist.	_	_	_	_	_	_	_
135	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
136	Handlungsfähigkeit,	Handlungsfähigkeit,	_	_	_	_	_	_	_
137	soziale	soziale	_	_	_	_	_	_	_
138	Selbstverständigung,	Selbstverständigung,	_	_	_	_	_	_	_
139	Subjektstandpunkt,	Subjektstandpunkt,	_	_	_	_	_	_	_
140	Unter-	Unter-	_	_	_	_	_	_	_
141	werfung/Ent-Unterwerfung,	werfung/Ent-Unterwerfung,	_	_	_	_	_	_	_
142	Verantwortung.	Verantwortung.	_	_	_	_	_	_	_
143	Summary	Summary	_	_	_	_	_	_	_
144	Critical	Critical	_	_	_	_	_	_	_
145	Psychology	Psychology	_	_	_	_	_	_	_
146	as	as	_	_	_	_	_	_	_
147	a	a	_	_	_	_	_	_	_
148	Science	Science	_	_	_	_	_	_	_
149	of	of	_	_	_	_	_	_	_
150	De-Submission	De-Submission	_	_	_	_	_	_	_
151	Psychology	Psychology	_	_	_	_	_	_	_
152	from	from	_	_	_	_	_	_	_
153	the	the	_	_	_	_	_	_	_
154	standpoint	standpoint	_	_	_	_	_	_	_
155	of	of	_	_	_	_	_	_	_
156	the	the	_	_	_	_	_	_	_
157	subject	subject	_	_	_	_	_	_	_
158	does	does	_	_	_	_	_	_	_
159	not	not	_	_	_	_	_	_	_
160	aim	aim	_	_	_	_	_	_	_
161	at	at	_	_	_	_	_	_	_
162	influencing	influencing	_	_	_	_	_	_	_
163	the	the	_	_	_	_	_	_	_
164	behavior	behavior	_	_	_	_	_	_	_
165	of	of	_	_	_	_	_	_	_
166	others	others	_	_	_	_	_	_	_
167	and	and	_	_	_	_	_	_	_
168	gaining	gaining	_	_	_	_	_	_	_
169	the	the	_	_	_	_	_	_	_
170	knowledge	knowledge	_	_	_	_	_	_	_
171	necessary	necessary	_	_	_	_	_	_	_
172	for	for	_	_	_	_	_	_	_
173	it;	it;	_	_	_	_	_	_	_
174	rather,	rather,	_	_	_	_	_	_	_
175	it	it	_	_	_	_	_	_	_
176	is	is	_	_	_	_	_	_	_
177	concerned	concerned	_	_	_	_	_	_	_
178	with	with	_	_	_	_	_	_	_
179	analyzing	analyzing	_	_	_	_	_	_	_
180	the	the	_	_	_	_	_	_	_
181	demoralizing	demoralizing	_	_	_	_	_	_	_
182	strategies	strategies	_	_	_	_	_	_	_
183	that	that	_	_	_	_	_	_	_
184	bring	bring	_	_	_	_	_	_	_
185	people	people	_	_	_	_	_	_	_
186	to	to	_	_	_	_	_	_	_
187	deceive	deceive	_	_	_	_	_	_	_
188	themselves	themselves	_	_	_	_	_	_	_
189	about	about	_	_	_	_	_	_	_
190	the	the	_	_	_	_	_	_	_
191	hindrances	hindrances	_	_	_	_	_	_	_
192	to	to	_	_	_	_	_	_	_
193	their	their	_	_	_	_	_	_	_
194	own	own	_	_	_	_	_	_	_
195	potential	potential	_	_	_	_	_	_	_
196	development	development	_	_	_	_	_	_	_
197	and	and	_	_	_	_	_	_	_
198	agency	agency	_	_	_	_	_	_	_
199	in	in	_	_	_	_	_	_	_
200	order	order	_	_	_	_	_	_	_
201	not	not	_	_	_	_	_	_	_
202	to	to	_	_	_	_	_	_	_
203	be	be	_	_	_	_	_	_	_
204	personally	personally	_	_	_	_	_	_	_
205	held	held	_	_	_	_	_	_	_
206	responsible	responsible	_	_	_	_	_	_	_
207	for	for	_	_	_	_	_	_	_
208	it.	it.	_	_	_	_	_	_	_
209	Two	Two	_	_	_	_	_	_	_
210	main	main	_	_	_	_	_	_	_
211	concerns	concerns	_	_	_	_	_	_	_
212	in	in	_	_	_	_	_	_	_
213	this	this	_	_	_	_	_	_	_
214	approach	approach	_	_	_	_	_	_	_
215	are	are	_	_	_	_	_	_	_
216	the	the	_	_	_	_	_	_	_
217	individualistic	individualistic	_	_	_	_	_	_	_
218	foreshortened	foreshortened	_	_	_	_	_	_	_
219	term	term	_	_	_	_	_	_	_
220	of	of	_	_	_	_	_	_	_
221	potential	potential	_	_	_	_	_	_	_
222	human	human	_	_	_	_	_	_	_
223	agency	agency	_	_	_	_	_	_	_
224	and	and	_	_	_	_	_	_	_
225	the	the	_	_	_	_	_	_	_
226	repression	repression	_	_	_	_	_	_	_
227	of	of	_	_	_	_	_	_	_
228	the	the	_	_	_	_	_	_	_
229	societal	societal	_	_	_	_	_	_	_
230	mediatedness	mediatedness	_	_	_	_	_	_	_
231	of	of	_	_	_	_	_	_	_
232	all	all	_	_	_	_	_	_	_
233	behavior.	behavior.	_	_	_	_	_	_	_
234	A	A	_	_	_	_	_	_	_
235	de-submission	de-submission	_	_	_	_	_	_	_
236	can	can	_	_	_	_	_	_	_
237	only	only	_	_	_	_	_	_	_
238	have	have	_	_	_	_	_	_	_
239	the	the	_	_	_	_	_	_	_
240	prospect	prospect	_	_	_	_	_	_	_
241	of	of	_	_	_	_	_	_	_
242	success	success	_	_	_	_	_	_	_
243	if	if	_	_	_	_	_	_	_
244	it	it	_	_	_	_	_	_	_
245	is	is	_	_	_	_	_	_	_
246	not	not	_	_	_	_	_	_	_
247	limited	limited	_	_	_	_	_	_	_
248	to	to	_	_	_	_	_	_	_
249	merely	merely	_	_	_	_	_	_	_
250	expanding	expanding	_	_	_	_	_	_	_
251	one’s	one’s	_	_	_	_	_	_	_
252	own	own	_	_	_	_	_	_	_
253	agency	agency	_	_	_	_	_	_	_
254	and	and	_	_	_	_	_	_	_
255	potential,	potential,	_	_	_	_	_	_	_
256	but	but	_	_	_	_	_	_	_
257	perceives	perceives	_	_	_	_	_	_	_
258	suppressive	suppressive	_	_	_	_	_	_	_
259	relations	relations	_	_	_	_	_	_	_
260	even	even	_	_	_	_	_	_	_
261	when	when	_	_	_	_	_	_	_
262	they	they	_	_	_	_	_	_	_
263	are	are	_	_	_	_	_	_	_
264	in	in	_	_	_	_	_	_	_
265	one’s	one’s	_	_	_	_	_	_	_
266	own	own	_	_	_	_	_	_	_
267	interest;	interest;	_	_	_	_	_	_	_
268	otherwise,	otherwise,	_	_	_	_	_	_	_
269	J.	J.	_	_	_	_	_	_	_
270	f.	f.	_	_	_	_	_	_	_
271	Psych.,	Psych.,	_	_	_	_	_	_	_
272	11,	11,	_	_	_	_	_	_	_
273	2	2	_	_	_	_	_	_	_
274	(2003),	(2003),	_	_	_	_	_	_	_
275	176–193,	176–193,	_	_	_	_	_	_	_
276	ISSN	ISSN	_	_	_	_	_	_	_
277	0942-2285	0942-2285	_	_	_	_	_	_	_
278	©	©	_	_	_	_	_	_	_
279	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
280	&	&	_	_	_	_	_	_	_
281	Ruprecht	Ruprecht	_	_	_	_	_	_	_
282	2003	2003	_	_	_	_	_	_	_

