1	Entgrenzung	Entgrenzung	_	_	_	_	_	_	_
2	und	und	_	_	_	_	_	_	_
3	Wiederaneignung	Wiederaneignung	_	_	_	_	_	_	_
4	des	des	_	_	_	_	_	_	_
5	Zeiterlebens	Zeiterlebens	_	_	_	_	_	_	_
6	Eine	Eine	_	_	_	_	_	_	_
7	Fallstudie	Fallstudie	_	_	_	_	_	_	_
8	zum	zum	_	_	_	_	_	_	_
9	Verlust	Verlust	_	_	_	_	_	_	_
10	des	des	_	_	_	_	_	_	_
11	Arbeitsplatzes	Arbeitsplatzes	_	_	_	_	_	_	_
12	Christine	Christine	_	_	_	_	_	_	_
13	Morgenroth	Morgenroth	_	_	_	_	_	_	_
14	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
15	Arbeitslosigkeit	Arbeitslosigkeit	_	_	_	_	_	_	_
16	zerstört	zerstört	_	_	_	_	_	_	_
17	subjektive	subjektive	_	_	_	_	_	_	_
18	Kompetenzerfahrung	Kompetenzerfahrung	_	_	_	_	_	_	_
19	und	und	_	_	_	_	_	_	_
20	Zeiterleben.	Zeiterleben.	_	_	_	_	_	_	_
21	Die	Die	_	_	_	_	_	_	_
22	Fallstudie	Fallstudie	_	_	_	_	_	_	_
23	einer	einer	_	_	_	_	_	_	_
24	Führungskraft	Führungskraft	_	_	_	_	_	_	_
25	zeigt,	zeigt,	_	_	_	_	_	_	_
26	wie	wie	_	_	_	_	_	_	_
27	besonders	besonders	_	_	_	_	_	_	_
28	hohe	hohe	_	_	_	_	_	_	_
29	berufliche	berufliche	_	_	_	_	_	_	_
30	Beanspruchung,	Beanspruchung,	_	_	_	_	_	_	_
31	als	als	_	_	_	_	_	_	_
32	Logik	Logik	_	_	_	_	_	_	_
33	der	der	_	_	_	_	_	_	_
34	Simultanität	Simultanität	_	_	_	_	_	_	_
35	beschrieben,	beschrieben,	_	_	_	_	_	_	_
36	bei	bei	_	_	_	_	_	_	_
37	Verantwortungsträgern	Verantwortungsträgern	_	_	_	_	_	_	_
38	zum	zum	_	_	_	_	_	_	_
39	verinnerlich-	verinnerlich-	_	_	_	_	_	_	_
40	ten	ten	_	_	_	_	_	_	_
41	Selbstanspruch	Selbstanspruch	_	_	_	_	_	_	_
42	wird.	wird.	_	_	_	_	_	_	_
43	Kann	Kann	_	_	_	_	_	_	_
44	dieser	dieser	_	_	_	_	_	_	_
45	durch	durch	_	_	_	_	_	_	_
46	Verlust	Verlust	_	_	_	_	_	_	_
47	des	des	_	_	_	_	_	_	_
48	Arbeitsplatzes	Arbeitsplatzes	_	_	_	_	_	_	_
49	nicht	nicht	_	_	_	_	_	_	_
50	in	in	_	_	_	_	_	_	_
51	gewohnter	gewohnter	_	_	_	_	_	_	_
52	Weise	Weise	_	_	_	_	_	_	_
53	verwirklicht	verwirklicht	_	_	_	_	_	_	_
54	werden,	werden,	_	_	_	_	_	_	_
55	droht	droht	_	_	_	_	_	_	_
56	zunächst	zunächst	_	_	_	_	_	_	_
57	eine	eine	_	_	_	_	_	_	_
58	dissoziative	dissoziative	_	_	_	_	_	_	_
59	Störung.	Störung.	_	_	_	_	_	_	_
60	Die	Die	_	_	_	_	_	_	_
61	Fragmentierung	Fragmentierung	_	_	_	_	_	_	_
62	des	des	_	_	_	_	_	_	_
63	äußeren	äußeren	_	_	_	_	_	_	_
64	Rahmens	Rahmens	_	_	_	_	_	_	_
65	wird	wird	_	_	_	_	_	_	_
66	auf	auf	_	_	_	_	_	_	_
67	der	der	_	_	_	_	_	_	_
68	subjektiven	subjektiven	_	_	_	_	_	_	_
69	Ebene	Ebene	_	_	_	_	_	_	_
70	als	als	_	_	_	_	_	_	_
71	Depersona-	Depersona-	_	_	_	_	_	_	_
72	lisation	lisation	_	_	_	_	_	_	_
73	ausgedrückt.	ausgedrückt.	_	_	_	_	_	_	_
74	Es	Es	_	_	_	_	_	_	_
75	wird	wird	_	_	_	_	_	_	_
76	aber	aber	_	_	_	_	_	_	_
77	auch	auch	_	_	_	_	_	_	_
78	deutlich,	deutlich,	_	_	_	_	_	_	_
79	wie	wie	_	_	_	_	_	_	_
80	eine	eine	_	_	_	_	_	_	_
81	Wiedergewinnung	Wiedergewinnung	_	_	_	_	_	_	_
82	der	der	_	_	_	_	_	_	_
83	individuellen	individuellen	_	_	_	_	_	_	_
84	Potentiale	Potentiale	_	_	_	_	_	_	_
85	durch	durch	_	_	_	_	_	_	_
86	eine	eine	_	_	_	_	_	_	_
87	retrospektive	retrospektive	_	_	_	_	_	_	_
88	Neubewertung	Neubewertung	_	_	_	_	_	_	_
89	von	von	_	_	_	_	_	_	_
90	Kompetenz-	Kompetenz-	_	_	_	_	_	_	_
91	erfahrung	erfahrung	_	_	_	_	_	_	_
92	zu	zu	_	_	_	_	_	_	_
93	einer	einer	_	_	_	_	_	_	_
94	alternativen	alternativen	_	_	_	_	_	_	_
95	inneren	inneren	_	_	_	_	_	_	_
96	wie	wie	_	_	_	_	_	_	_
97	äußeren	äußeren	_	_	_	_	_	_	_
98	Struktur	Struktur	_	_	_	_	_	_	_
99	führt.	führt.	_	_	_	_	_	_	_
100	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
101	Summary	Summary	_	_	_	_	_	_	_
102	Simultaneität,	Simultaneität,	_	_	_	_	_	_	_
103	Zeiterleben,	Zeiterleben,	_	_	_	_	_	_	_
104	Depersonalisation,	Depersonalisation,	_	_	_	_	_	_	_
105	Arbeitslosigkeit,	Arbeitslosigkeit,	_	_	_	_	_	_	_
106	Patchwork-Identi-	Patchwork-Identi-	_	_	_	_	_	_	_
107	tät,	tät,	_	_	_	_	_	_	_
108	Biografie.	Biografie.	_	_	_	_	_	_	_
109	Disenclosure	Disenclosure	_	_	_	_	_	_	_
110	and	and	_	_	_	_	_	_	_
111	reappropriation	reappropriation	_	_	_	_	_	_	_
112	of	of	_	_	_	_	_	_	_
113	the	the	_	_	_	_	_	_	_
114	perception	perception	_	_	_	_	_	_	_
115	of	of	_	_	_	_	_	_	_
116	time.	time.	_	_	_	_	_	_	_
117	A	A	_	_	_	_	_	_	_
118	case	case	_	_	_	_	_	_	_
119	study	study	_	_	_	_	_	_	_
120	about	about	_	_	_	_	_	_	_
121	job	job	_	_	_	_	_	_	_
122	loss	loss	_	_	_	_	_	_	_
123	Unemployment	Unemployment	_	_	_	_	_	_	_
124	undermines	undermines	_	_	_	_	_	_	_
125	the	the	_	_	_	_	_	_	_
126	subject’s	subject’s	_	_	_	_	_	_	_
127	experience	experience	_	_	_	_	_	_	_
128	of	of	_	_	_	_	_	_	_
129	his	his	_	_	_	_	_	_	_
130	own	own	_	_	_	_	_	_	_
131	competence	competence	_	_	_	_	_	_	_
132	and	and	_	_	_	_	_	_	_
133	his	his	_	_	_	_	_	_	_
134	particular	particular	_	_	_	_	_	_	_
135	and	and	_	_	_	_	_	_	_
136	established	established	_	_	_	_	_	_	_
137	perception	perception	_	_	_	_	_	_	_
138	of	of	_	_	_	_	_	_	_
139	time.	time.	_	_	_	_	_	_	_
140	The	The	_	_	_	_	_	_	_
141	case	case	_	_	_	_	_	_	_
142	study	study	_	_	_	_	_	_	_
143	of	of	_	_	_	_	_	_	_
144	a	a	_	_	_	_	_	_	_
145	former	former	_	_	_	_	_	_	_
146	manager	manager	_	_	_	_	_	_	_
147	illustrating	illustrating	_	_	_	_	_	_	_
148	an	an	_	_	_	_	_	_	_
149	average	average	_	_	_	_	_	_	_
150	level	level	_	_	_	_	_	_	_
151	of	of	_	_	_	_	_	_	_
152	professional	professional	_	_	_	_	_	_	_
153	ambition	ambition	_	_	_	_	_	_	_
154	is	is	_	_	_	_	_	_	_
155	often	often	_	_	_	_	_	_	_
156	typified	typified	_	_	_	_	_	_	_
157	by	by	_	_	_	_	_	_	_
158	the	the	_	_	_	_	_	_	_
159	executi-	executi-	_	_	_	_	_	_	_
160	on	on	_	_	_	_	_	_	_
161	of	of	_	_	_	_	_	_	_
162	varying	varying	_	_	_	_	_	_	_
163	degrees	degrees	_	_	_	_	_	_	_
164	of	of	_	_	_	_	_	_	_
165	multi-tasking,	multi-tasking,	_	_	_	_	_	_	_
166	and	and	_	_	_	_	_	_	_
167	as	as	_	_	_	_	_	_	_
168	inheriting	inheriting	_	_	_	_	_	_	_
169	the	the	_	_	_	_	_	_	_
170	internalized	internalized	_	_	_	_	_	_	_
171	and	and	_	_	_	_	_	_	_
172	self-	self-	_	_	_	_	_	_	_
173	imposed	imposed	_	_	_	_	_	_	_
174	demands	demands	_	_	_	_	_	_	_
175	typical	typical	_	_	_	_	_	_	_
176	of	of	_	_	_	_	_	_	_
177	the	the	_	_	_	_	_	_	_
178	high	high	_	_	_	_	_	_	_
179	potentials	potentials	_	_	_	_	_	_	_
180	that	that	_	_	_	_	_	_	_
181	bear	bear	_	_	_	_	_	_	_
182	the	the	_	_	_	_	_	_	_
183	responsibility	responsibility	_	_	_	_	_	_	_
184	for	for	_	_	_	_	_	_	_
185	an	an	_	_	_	_	_	_	_
186	institution.	institution.	_	_	_	_	_	_	_
187	If	If	_	_	_	_	_	_	_
188	this	this	_	_	_	_	_	_	_
189	self-imposed	self-imposed	_	_	_	_	_	_	_
190	demand	demand	_	_	_	_	_	_	_
191	is	is	_	_	_	_	_	_	_
192	no	no	_	_	_	_	_	_	_
193	longer	longer	_	_	_	_	_	_	_
194	directed	directed	_	_	_	_	_	_	_
195	toward	toward	_	_	_	_	_	_	_
196	a	a	_	_	_	_	_	_	_
197	set	set	_	_	_	_	_	_	_
198	of	of	_	_	_	_	_	_	_
199	realiza-	realiza-	_	_	_	_	_	_	_
200	ble	ble	_	_	_	_	_	_	_
201	work-related	work-related	_	_	_	_	_	_	_
202	goals,	goals,	_	_	_	_	_	_	_
203	initially	initially	_	_	_	_	_	_	_
204	a	a	_	_	_	_	_	_	_
205	dissociative	dissociative	_	_	_	_	_	_	_
206	reaction	reaction	_	_	_	_	_	_	_
207	occurs.	occurs.	_	_	_	_	_	_	_
208	The	The	_	_	_	_	_	_	_
209	fragmentation	fragmentation	_	_	_	_	_	_	_
210	of	of	_	_	_	_	_	_	_
211	the	the	_	_	_	_	_	_	_
212	subjects	subjects	_	_	_	_	_	_	_
213	existing	existing	_	_	_	_	_	_	_
214	frame	frame	_	_	_	_	_	_	_
215	of	of	_	_	_	_	_	_	_
216	reference	reference	_	_	_	_	_	_	_
217	is	is	_	_	_	_	_	_	_
218	subjectively	subjectively	_	_	_	_	_	_	_
219	experienced	experienced	_	_	_	_	_	_	_
220	as	as	_	_	_	_	_	_	_
221	depersonalisa-	depersonalisa-	_	_	_	_	_	_	_
222	tion.	tion.	_	_	_	_	_	_	_
223	But	But	_	_	_	_	_	_	_
224	it	it	_	_	_	_	_	_	_
225	is	is	_	_	_	_	_	_	_
226	shown,	shown,	_	_	_	_	_	_	_
227	that	that	_	_	_	_	_	_	_
228	ultimately	ultimately	_	_	_	_	_	_	_
229	the	the	_	_	_	_	_	_	_
230	subject	subject	_	_	_	_	_	_	_
231	regains	regains	_	_	_	_	_	_	_
232	her	her	_	_	_	_	_	_	_
233	individual	individual	_	_	_	_	_	_	_
234	potentialities	potentialities	_	_	_	_	_	_	_
235	J.	J.	_	_	_	_	_	_	_
236	f.	f.	_	_	_	_	_	_	_
237	Psych.,	Psych.,	_	_	_	_	_	_	_
238	13,	13,	_	_	_	_	_	_	_
239	1/2	1/2	_	_	_	_	_	_	_
240	(2005),	(2005),	_	_	_	_	_	_	_
241	71–86,	71–86,	_	_	_	_	_	_	_
242	ISSN	ISSN	_	_	_	_	_	_	_
243	0942-2285	0942-2285	_	_	_	_	_	_	_
244	©	©	_	_	_	_	_	_	_
245	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
246	&	&	_	_	_	_	_	_	_
247	Ruprecht	Ruprecht	_	_	_	_	_	_	_
248	2005	2005	_	_	_	_	_	_	_

