1	Margit	Margit	_	_	_	_	_	_	_
2	Roth	Roth	_	_	_	_	_	_	_
3	»Umgekehrte	»Umgekehrte	_	_	_	_	_	_	_
4	Welt«?	Welt«?	_	_	_	_	_	_	_
5	Macht,	Macht,	_	_	_	_	_	_	_
6	Sexualität	Sexualität	_	_	_	_	_	_	_
7	und	und	_	_	_	_	_	_	_
8	Geschlechterhierarchie	Geschlechterhierarchie	_	_	_	_	_	_	_
9	im	im	_	_	_	_	_	_	_
10	Fastnachtsspiel	Fastnachtsspiel	_	_	_	_	_	_	_
11	des	des	_	_	_	_	_	_	_
12	späten	späten	_	_	_	_	_	_	_
13	Mittelalters	Mittelalters	_	_	_	_	_	_	_
14	Denken	Denken	_	_	_	_	_	_	_
15	wir	wir	_	_	_	_	_	_	_
16	an	an	_	_	_	_	_	_	_
17	Fastnacht,	Fastnacht,	_	_	_	_	_	_	_
18	so	so	_	_	_	_	_	_	_
19	erscheinen	erscheinen	_	_	_	_	_	_	_
20	uns	uns	_	_	_	_	_	_	_
21	Bilder	Bilder	_	_	_	_	_	_	_
22	von	von	_	_	_	_	_	_	_
23	Karnevalswa­	Karnevalswa­	_	_	_	_	_	_	_
24	gen,	gen,	_	_	_	_	_	_	_
25	Büttenreden,	Büttenreden,	_	_	_	_	_	_	_
26	Frohsinn	Frohsinn	_	_	_	_	_	_	_
27	und	und	_	_	_	_	_	_	_
28	in	in	_	_	_	_	_	_	_
29	manchen	manchen	_	_	_	_	_	_	_
30	Fällen	Fällen	_	_	_	_	_	_	_
31	politischen	politischen	_	_	_	_	_	_	_
32	Sei­	Sei­	_	_	_	_	_	_	_
33	tenhieben.	tenhieben.	_	_	_	_	_	_	_
34	Die	Die	_	_	_	_	_	_	_
35	Tradition	Tradition	_	_	_	_	_	_	_
36	der	der	_	_	_	_	_	_	_
37	Fastnacht	Fastnacht	_	_	_	_	_	_	_
38	reicht	reicht	_	_	_	_	_	_	_
39	bis	bis	_	_	_	_	_	_	_
40	ins	ins	_	_	_	_	_	_	_
41	Mittelalter	Mittelalter	_	_	_	_	_	_	_
42	zurück.	zurück.	_	_	_	_	_	_	_
43	So	So	_	_	_	_	_	_	_
44	wie	wie	_	_	_	_	_	_	_
45	heute,	heute,	_	_	_	_	_	_	_
46	wurde	wurde	_	_	_	_	_	_	_
47	auch	auch	_	_	_	_	_	_	_
48	damals	damals	_	_	_	_	_	_	_
49	schon	schon	_	_	_	_	_	_	_
50	in	in	_	_	_	_	_	_	_
51	den	den	_	_	_	_	_	_	_
52	Wochen	Wochen	_	_	_	_	_	_	_
53	vor	vor	_	_	_	_	_	_	_
54	Beginn	Beginn	_	_	_	_	_	_	_
55	der	der	_	_	_	_	_	_	_
56	Fastenzeit	Fastenzeit	_	_	_	_	_	_	_
57	der	der	_	_	_	_	_	_	_
58	Lebensfreude	Lebensfreude	_	_	_	_	_	_	_
59	bei	bei	_	_	_	_	_	_	_
60	Spiel,	Spiel,	_	_	_	_	_	_	_
61	Tanz	Tanz	_	_	_	_	_	_	_
62	und	und	_	_	_	_	_	_	_
63	Gesang	Gesang	_	_	_	_	_	_	_
64	freien	freien	_	_	_	_	_	_	_
65	Lauf	Lauf	_	_	_	_	_	_	_
66	gelassen.	gelassen.	_	_	_	_	_	_	_
67	Was	Was	_	_	_	_	_	_	_
68	aber	aber	_	_	_	_	_	_	_
69	hat	hat	_	_	_	_	_	_	_
70	das	das	_	_	_	_	_	_	_
71	Fastnachtsspiel	Fastnachtsspiel	_	_	_	_	_	_	_
72	als	als	_	_	_	_	_	_	_
73	eine	eine	_	_	_	_	_	_	_
74	spezielle	spezielle	_	_	_	_	_	_	_
75	literari­	literari­	_	_	_	_	_	_	_
76	sche	sche	_	_	_	_	_	_	_
77	Gattung,	Gattung,	_	_	_	_	_	_	_
78	die	die	_	_	_	_	_	_	_
79	während	während	_	_	_	_	_	_	_
80	der	der	_	_	_	_	_	_	_
81	Fastenzeit	Fastenzeit	_	_	_	_	_	_	_
82	zur	zur	_	_	_	_	_	_	_
83	Aufführung	Aufführung	_	_	_	_	_	_	_
84	kam,	kam,	_	_	_	_	_	_	_
85	mit	mit	_	_	_	_	_	_	_
86	Macht,	Macht,	_	_	_	_	_	_	_
87	Sexualität	Sexualität	_	_	_	_	_	_	_
88	und	und	_	_	_	_	_	_	_
89	Geschlechterhierarchie	Geschlechterhierarchie	_	_	_	_	_	_	_
90	zu	zu	_	_	_	_	_	_	_
91	tun?	tun?	_	_	_	_	_	_	_
92	Hat	Hat	_	_	_	_	_	_	_
93	die	die	_	_	_	_	_	_	_
94	heutige	heutige	_	_	_	_	_	_	_
95	Fastnacht	Fastnacht	_	_	_	_	_	_	_
96	noch	noch	_	_	_	_	_	_	_
97	eine	eine	_	_	_	_	_	_	_
98	ähnliche	ähnliche	_	_	_	_	_	_	_
99	Funktion,	Funktion,	_	_	_	_	_	_	_
100	wie	wie	_	_	_	_	_	_	_
101	im	im	_	_	_	_	_	_	_
102	Mittelalter	Mittelalter	_	_	_	_	_	_	_
103	das	das	_	_	_	_	_	_	_
104	Fast­	Fast­	_	_	_	_	_	_	_
105	nach	nach	_	_	_	_	_	_	_
106	tsspiel?	tsspiel?	_	_	_	_	_	_	_
107	Um	Um	_	_	_	_	_	_	_
108	dies	dies	_	_	_	_	_	_	_
109	näher	näher	_	_	_	_	_	_	_
110	zu	zu	_	_	_	_	_	_	_
111	ergründen,	ergründen,	_	_	_	_	_	_	_
112	möchte	möchte	_	_	_	_	_	_	_
113	ich	ich	_	_	_	_	_	_	_
114	die	die	_	_	_	_	_	_	_
115	Welt	Welt	_	_	_	_	_	_	_
116	des	des	_	_	_	_	_	_	_
117	Fastnachts­	Fastnachts­	_	_	_	_	_	_	_
118	spiels	spiels	_	_	_	_	_	_	_
119	im	im	_	_	_	_	_	_	_
120	Mittelalter	Mittelalter	_	_	_	_	_	_	_
121	unter	unter	_	_	_	_	_	_	_
122	dem	dem	_	_	_	_	_	_	_
123	Gesichtspunkt	Gesichtspunkt	_	_	_	_	_	_	_
124	von	von	_	_	_	_	_	_	_
125	Macht,	Macht,	_	_	_	_	_	_	_
126	Sexualität	Sexualität	_	_	_	_	_	_	_
127	und	und	_	_	_	_	_	_	_
128	Geschlechterhierarchie	Geschlechterhierarchie	_	_	_	_	_	_	_
129	beleuchten.	beleuchten.	_	_	_	_	_	_	_
130	Bastian	Bastian	_	_	_	_	_	_	_
131	stellt	stellt	_	_	_	_	_	_	_
132	fest,	fest,	_	_	_	_	_	_	_
133	daß	daß	_	_	_	_	_	_	_
134	im	im	_	_	_	_	_	_	_
135	Fastnachtsspiel	Fastnachtsspiel	_	_	_	_	_	_	_
136	eine	eine	_	_	_	_	_	_	_
137	verdrehte,	verdrehte,	_	_	_	_	_	_	_
138	verzerr­	verzerr­	_	_	_	_	_	_	_
139	te	te	_	_	_	_	_	_	_
140	und	und	_	_	_	_	_	_	_
141	verkehrte	verkehrte	_	_	_	_	_	_	_
142	Welt	Welt	_	_	_	_	_	_	_
143	entworfen	entworfen	_	_	_	_	_	_	_
144	wird,	wird,	_	_	_	_	_	_	_
145	in	in	_	_	_	_	_	_	_
146	der	der	_	_	_	_	_	_	_
147	die	die	_	_	_	_	_	_	_
148	gängigen	gängigen	_	_	_	_	_	_	_
149	Herr­	Herr­	_	_	_	_	_	_	_
150	schaftsverhältnisse	schaftsverhältnisse	_	_	_	_	_	_	_
151	in	in	_	_	_	_	_	_	_
152	Frage	Frage	_	_	_	_	_	_	_
153	gestellt,	gestellt,	_	_	_	_	_	_	_
154	wenn	wenn	_	_	_	_	_	_	_
155	nicht	nicht	_	_	_	_	_	_	_
156	auf	auf	_	_	_	_	_	_	_
157	den	den	_	_	_	_	_	_	_
158	Kopf	Kopf	_	_	_	_	_	_	_
159	gestellt	gestellt	_	_	_	_	_	_	_
160	werden	werden	_	_	_	_	_	_	_
161	(vgl.	(vgl.	_	_	_	_	_	_	_
162	Bastian,	Bastian,	_	_	_	_	_	_	_
163	1983).	1983).	_	_	_	_	_	_	_
164	Hier	Hier	_	_	_	_	_	_	_
165	soll	soll	_	_	_	_	_	_	_
166	analysiert	analysiert	_	_	_	_	_	_	_
167	werden,	werden,	_	_	_	_	_	_	_
168	ob	ob	_	_	_	_	_	_	_
169	die	die	_	_	_	_	_	_	_
170	Um­	Um­	_	_	_	_	_	_	_
171	kehrung	kehrung	_	_	_	_	_	_	_
172	erlebter	erlebter	_	_	_	_	_	_	_
173	Herrschaftsstrukturen	Herrschaftsstrukturen	_	_	_	_	_	_	_
174	sich	sich	_	_	_	_	_	_	_
175	nur	nur	_	_	_	_	_	_	_
176	auf	auf	_	_	_	_	_	_	_
177	die	die	_	_	_	_	_	_	_
178	Dimension	Dimension	_	_	_	_	_	_	_
179	'Herrscher-Bürger'	'Herrscher-Bürger'	_	_	_	_	_	_	_
180	oder	oder	_	_	_	_	_	_	_
181	auch	auch	_	_	_	_	_	_	_
182	auf	auf	_	_	_	_	_	_	_
183	das	das	_	_	_	_	_	_	_
184	Geschlechterverhältnis	Geschlechterverhältnis	_	_	_	_	_	_	_
185	bezog.	bezog.	_	_	_	_	_	_	_
186	Eine	Eine	_	_	_	_	_	_	_
187	Verkehrung	Verkehrung	_	_	_	_	_	_	_
188	des	des	_	_	_	_	_	_	_
189	Geschlechterverhältnisses	Geschlechterverhältnisses	_	_	_	_	_	_	_
190	würde	würde	_	_	_	_	_	_	_
191	beinhalten,	beinhalten,	_	_	_	_	_	_	_
192	daß	daß	_	_	_	_	_	_	_
193	der	der	_	_	_	_	_	_	_
194	Frau	Frau	_	_	_	_	_	_	_
195	eine	eine	_	_	_	_	_	_	_
196	Vormachtstellung	Vormachtstellung	_	_	_	_	_	_	_
197	im	im	_	_	_	_	_	_	_
198	gesellschaftlichen	gesellschaftlichen	_	_	_	_	_	_	_
199	Kontext	Kontext	_	_	_	_	_	_	_
200	dem	dem	_	_	_	_	_	_	_
201	Mann	Mann	_	_	_	_	_	_	_
202	gegenüber	gegenüber	_	_	_	_	_	_	_
203	eingeräumt	eingeräumt	_	_	_	_	_	_	_
204	worden	worden	_	_	_	_	_	_	_
205	wäre,	wäre,	_	_	_	_	_	_	_
206	die	die	_	_	_	_	_	_	_
207	sich	sich	_	_	_	_	_	_	_
208	auf	auf	_	_	_	_	_	_	_
209	der	der	_	_	_	_	_	_	_
210	Ebe­	Ebe­	_	_	_	_	_	_	_
211	ne	ne	_	_	_	_	_	_	_
212	der	der	_	_	_	_	_	_	_
213	Sexualität,	Sexualität,	_	_	_	_	_	_	_
214	beispielsweise	beispielsweise	_	_	_	_	_	_	_
215	durch	durch	_	_	_	_	_	_	_
216	ein	ein	_	_	_	_	_	_	_
217	offensives	offensives	_	_	_	_	_	_	_
218	weibliches	weibliches	_	_	_	_	_	_	_
219	Be­	Be­	_	_	_	_	_	_	_
220	gehren,	gehren,	_	_	_	_	_	_	_
221	ausdrücken	ausdrücken	_	_	_	_	_	_	_
222	könnte.	könnte.	_	_	_	_	_	_	_
223	Ich	Ich	_	_	_	_	_	_	_
224	werde	werde	_	_	_	_	_	_	_
225	versuchen	versuchen	_	_	_	_	_	_	_
226	zu	zu	_	_	_	_	_	_	_
227	veranschaulichen,	veranschaulichen,	_	_	_	_	_	_	_
228	daß	daß	_	_	_	_	_	_	_
229	das	das	_	_	_	_	_	_	_
230	Szenario	Szenario	_	_	_	_	_	_	_
231	der	der	_	_	_	_	_	_	_
232	'umgekehrten	'umgekehrten	_	_	_	_	_	_	_
233	Welt'	Welt'	_	_	_	_	_	_	_
234	zwar	zwar	_	_	_	_	_	_	_
235	die	die	_	_	_	_	_	_	_
236	Machtstrukturen	Machtstrukturen	_	_	_	_	_	_	_
237	des	des	_	_	_	_	_	_	_
238	Feudalismus	Feudalismus	_	_	_	_	_	_	_
239	ver­	ver­	_	_	_	_	_	_	_
240	kehrte,	kehrte,	_	_	_	_	_	_	_
241	das	das	_	_	_	_	_	_	_
242	patriarchale	patriarchale	_	_	_	_	_	_	_
243	Geschlechterverhältnis	Geschlechterverhältnis	_	_	_	_	_	_	_
244	jedoch	jedoch	_	_	_	_	_	_	_
245	weitgehend	weitgehend	_	_	_	_	_	_	_
246	P&G	P&G	_	_	_	_	_	_	_
247	3-4/97	3-4/97	_	_	_	_	_	_	_
248	99	99	_	_	_	_	_	_	_

