1	Themenschwerpunkt:	Themenschwerpunkt:	_	_	_	_	_	_	_
2	Geschlechterverhältnisse	Geschlechterverhältnisse	_	_	_	_	_	_	_
3	Körperpolitik	Körperpolitik	_	_	_	_	_	_	_
4	Gitta	Gitta	_	_	_	_	_	_	_
5	Mühlen	Mühlen	_	_	_	_	_	_	_
6	Achs	Achs	_	_	_	_	_	_	_
7	Zur	Zur	_	_	_	_	_	_	_
8	Rolle	Rolle	_	_	_	_	_	_	_
9	der	der	_	_	_	_	_	_	_
10	Körpersprache	Körpersprache	_	_	_	_	_	_	_
11	in	in	_	_	_	_	_	_	_
12	der	der	_	_	_	_	_	_	_
13	symbolischen	symbolischen	_	_	_	_	_	_	_
14	und	und	_	_	_	_	_	_	_
15	interaktiven	interaktiven	_	_	_	_	_	_	_
16	Konstruktion	Konstruktion	_	_	_	_	_	_	_
17	von	von	_	_	_	_	_	_	_
18	Geschlecht	Geschlecht	_	_	_	_	_	_	_
19	Zusammenfassung:	Zusammenfassung:	_	_	_	_	_	_	_
20	Die	Die	_	_	_	_	_	_	_
21	kulturell	kulturell	_	_	_	_	_	_	_
22	motivierte	motivierte	_	_	_	_	_	_	_
23	machtsymbolische	machtsymbolische	_	_	_	_	_	_	_
24	Codierung	Codierung	_	_	_	_	_	_	_
25	der	der	_	_	_	_	_	_	_
26	Körper	Körper	_	_	_	_	_	_	_
27	und	und	_	_	_	_	_	_	_
28	die	die	_	_	_	_	_	_	_
29	Verinnerlichung	Verinnerlichung	_	_	_	_	_	_	_
30	ri­	ri­	_	_	_	_	_	_	_
31	tualisierter	tualisierter	_	_	_	_	_	_	_
32	Dominanz-	Dominanz-	_	_	_	_	_	_	_
33	bzw.	bzw.	_	_	_	_	_	_	_
34	Unterwerfungsmuster	Unterwerfungsmuster	_	_	_	_	_	_	_
35	als	als	_	_	_	_	_	_	_
36	angemessener	angemessener	_	_	_	_	_	_	_
37	Ausdruck	Ausdruck	_	_	_	_	_	_	_
38	der	der	_	_	_	_	_	_	_
39	Geschlechtsidentitllt	Geschlechtsidentitllt	_	_	_	_	_	_	_
40	verdeutlichen	verdeutlichen	_	_	_	_	_	_	_
41	nicht	nicht	_	_	_	_	_	_	_
42	nur	nur	_	_	_	_	_	_	_
43	den	den	_	_	_	_	_	_	_
44	Geschlechterunterschied.	Geschlechterunterschied.	_	_	_	_	_	_	_
45	sondern	sondern	_	_	_	_	_	_	_
46	begrtlnden	begrtlnden	_	_	_	_	_	_	_
47	zugleich	zugleich	_	_	_	_	_	_	_
48	eine	eine	_	_	_	_	_	_	_
49	vertikale	vertikale	_	_	_	_	_	_	_
50	Geschlechterordnung.	Geschlechterordnung.	_	_	_	_	_	_	_
51	Eine	Eine	_	_	_	_	_	_	_
52	auf	auf	_	_	_	_	_	_	_
53	diese	diese	_	_	_	_	_	_	_
54	Weise	Weise	_	_	_	_	_	_	_
55	vergeschlechtlichte	vergeschlechtlichte	_	_	_	_	_	_	_
56	Körpersprache	Körpersprache	_	_	_	_	_	_	_
57	verankert	verankert	_	_	_	_	_	_	_
58	auf	auf	_	_	_	_	_	_	_
59	dem	dem	_	_	_	_	_	_	_
60	Hintergrund	Hintergrund	_	_	_	_	_	_	_
61	ihrer	ihrer	_	_	_	_	_	_	_
62	elementaren	elementaren	_	_	_	_	_	_	_
63	Besonderheiten	Besonderheiten	_	_	_	_	_	_	_
64	diese	diese	_	_	_	_	_	_	_
65	Herrschaftsstruktur	Herrschaftsstruktur	_	_	_	_	_	_	_
66	im	im	_	_	_	_	_	_	_
67	Kern	Kern	_	_	_	_	_	_	_
68	des	des	_	_	_	_	_	_	_
69	individuellen	individuellen	_	_	_	_	_	_	_
70	Selbst.	Selbst.	_	_	_	_	_	_	_
71	Auf	Auf	_	_	_	_	_	_	_
72	der	der	_	_	_	_	_	_	_
73	Strecke	Strecke	_	_	_	_	_	_	_
74	bleibt	bleibt	_	_	_	_	_	_	_
75	die	die	_	_	_	_	_	_	_
76	gemeinsame	gemeinsame	_	_	_	_	_	_	_
77	Kommunikationsbasis.	Kommunikationsbasis.	_	_	_	_	_	_	_
78	Unter	Unter	_	_	_	_	_	_	_
79	der	der	_	_	_	_	_	_	_
80	Maxime	Maxime	_	_	_	_	_	_	_
81	mllnn1icher	mllnn1icher	_	_	_	_	_	_	_
82	überlegenheit	überlegenheit	_	_	_	_	_	_	_
83	entwickeln	entwickeln	_	_	_	_	_	_	_
84	beide	beide	_	_	_	_	_	_	_
85	Geschlechter	Geschlechter	_	_	_	_	_	_	_
86	paradoxe	paradoxe	_	_	_	_	_	_	_
87	Strategien,	Strategien,	_	_	_	_	_	_	_
88	mit	mit	_	_	_	_	_	_	_
89	denen	denen	_	_	_	_	_	_	_
90	sie	sie	_	_	_	_	_	_	_
91	in	in	_	_	_	_	_	_	_
92	je	je	_	_	_	_	_	_	_
93	spezifischer	spezifischer	_	_	_	_	_	_	_
94	Weise	Weise	_	_	_	_	_	_	_
95	"erfolgreich"	"erfolgreich"	_	_	_	_	_	_	_
96	aneinander	aneinander	_	_	_	_	_	_	_
97	scheitern:	scheitern:	_	_	_	_	_	_	_
98	Frauen,	Frauen,	_	_	_	_	_	_	_
99	indem	indem	_	_	_	_	_	_	_
100	sie	sie	_	_	_	_	_	_	_
101	sich	sich	_	_	_	_	_	_	_
102	unterwerfen,	unterwerfen,	_	_	_	_	_	_	_
103	um	um	_	_	_	_	_	_	_
104	ihre	ihre	_	_	_	_	_	_	_
105	Ziele	Ziele	_	_	_	_	_	_	_
106	zu	zu	_	_	_	_	_	_	_
107	errei­	errei­	_	_	_	_	_	_	_
108	chen,	chen,	_	_	_	_	_	_	_
109	und	und	_	_	_	_	_	_	_
110	Männer,	Männer,	_	_	_	_	_	_	_
111	indem	indem	_	_	_	_	_	_	_
112	sie	sie	_	_	_	_	_	_	_
113	dominieren	dominieren	_	_	_	_	_	_	_
114	mUSsen,	mUSsen,	_	_	_	_	_	_	_
115	um	um	_	_	_	_	_	_	_
116	"schwach"	"schwach"	_	_	_	_	_	_	_
117	werden	werden	_	_	_	_	_	_	_
118	zu	zu	_	_	_	_	_	_	_
119	können.	können.	_	_	_	_	_	_	_
120	"Wie	"Wie	_	_	_	_	_	_	_
121	mit	mit	_	_	_	_	_	_	_
122	den	den	_	_	_	_	_	_	_
123	Geschlechtsunterschieden	Geschlechtsunterschieden	_	_	_	_	_	_	_
124	umgegangen	umgegangen	_	_	_	_	_	_	_
125	wird,	wird,	_	_	_	_	_	_	_
126	istin	istin	_	_	_	_	_	_	_
127	fastjeder	fastjeder	_	_	_	_	_	_	_
128	Kultur	Kultur	_	_	_	_	_	_	_
129	anders,	anders,	_	_	_	_	_	_	_
130	die	die	_	_	_	_	_	_	_
131	Biologie	Biologie	_	_	_	_	_	_	_
132	kann	kann	_	_	_	_	_	_	_
133	dabei	dabei	_	_	_	_	_	_	_
134	also	also	_	_	_	_	_	_	_
135	keine	keine	_	_	_	_	_	_	_
136	entscheidende	entscheidende	_	_	_	_	_	_	_
137	Rolle	Rolle	_	_	_	_	_	_	_
138	spielen.	spielen.	_	_	_	_	_	_	_
139	Frauen	Frauen	_	_	_	_	_	_	_
140	und	und	_	_	_	_	_	_	_
141	Männer	Männer	_	_	_	_	_	_	_
142	sind	sind	_	_	_	_	_	_	_
143	Produkte	Produkte	_	_	_	_	_	_	_
144	sozialer	sozialer	_	_	_	_	_	_	_
145	Beziehungen.	Beziehungen.	_	_	_	_	_	_	_
146	Ändern	Ändern	_	_	_	_	_	_	_
147	wir	wir	_	_	_	_	_	_	_
148	diese	diese	_	_	_	_	_	_	_
149	Beziehungen,	Beziehungen,	_	_	_	_	_	_	_
150	so	so	_	_	_	_	_	_	_
151	ändern	ändern	_	_	_	_	_	_	_
152	wir	wir	_	_	_	_	_	_	_
153	auch	auch	_	_	_	_	_	_	_
154	die	die	_	_	_	_	_	_	_
155	Kategorie	Kategorie	_	_	_	_	_	_	_
156	,Frau'	,Frau'	_	_	_	_	_	_	_
157	und	und	_	_	_	_	_	_	_
158	,Mann'.	,Mann'.	_	_	_	_	_	_	_
159	"	"	_	_	_	_	_	_	_
160	(Brown	(Brown	_	_	_	_	_	_	_
161	&	&	_	_	_	_	_	_	_
162	Jordanova	Jordanova	_	_	_	_	_	_	_
163	1982,	1982,	_	_	_	_	_	_	_
164	393)	393)	_	_	_	_	_	_	_
165	1.	1.	_	_	_	_	_	_	_
166	Einleitung	Einleitung	_	_	_	_	_	_	_
167	Das	Das	_	_	_	_	_	_	_
168	Forschungsfeld	Forschungsfeld	_	_	_	_	_	_	_
169	Körpersprache	Körpersprache	_	_	_	_	_	_	_
170	umfaßt	umfaßt	_	_	_	_	_	_	_
171	ein	ein	_	_	_	_	_	_	_
172	außerordentlich	außerordentlich	_	_	_	_	_	_	_
173	weites	weites	_	_	_	_	_	_	_
174	Gebiet,	Gebiet,	_	_	_	_	_	_	_
175	das	das	_	_	_	_	_	_	_
176	von	von	_	_	_	_	_	_	_
177	unter­	unter­	_	_	_	_	_	_	_
178	schiedlichen	schiedlichen	_	_	_	_	_	_	_
179	Disziplinen,	Disziplinen,	_	_	_	_	_	_	_
180	von	von	_	_	_	_	_	_	_
181	Anfang	Anfang	_	_	_	_	_	_	_
182	an	an	_	_	_	_	_	_	_
183	aber	aber	_	_	_	_	_	_	_
184	auch	auch	_	_	_	_	_	_	_
185	bemerkenswert	bemerkenswert	_	_	_	_	_	_	_
186	interdisziplinär	interdisziplinär	_	_	_	_	_	_	_
187	bearbeitet	bearbeitet	_	_	_	_	_	_	_
188	wurde.	wurde.	_	_	_	_	_	_	_
189	Linguistik,	Linguistik,	_	_	_	_	_	_	_
190	Ethologie,	Ethologie,	_	_	_	_	_	_	_
191	Anthropologie,	Anthropologie,	_	_	_	_	_	_	_
192	Kommunikationswissenschaft,	Kommunikationswissenschaft,	_	_	_	_	_	_	_
193	Soziologie	Soziologie	_	_	_	_	_	_	_
194	und	und	_	_	_	_	_	_	_
195	Psychologie	Psychologie	_	_	_	_	_	_	_
196	teilen	teilen	_	_	_	_	_	_	_
197	das	das	_	_	_	_	_	_	_
198	Interesse	Interesse	_	_	_	_	_	_	_
199	an	an	_	_	_	_	_	_	_
200	diesem	diesem	_	_	_	_	_	_	_
201	äu­	äu­	_	_	_	_	_	_	_
202	ßerst	ßerst	_	_	_	_	_	_	_
203	komplexen	komplexen	_	_	_	_	_	_	_
204	Gegenstand,	Gegenstand,	_	_	_	_	_	_	_
205	dessen	dessen	_	_	_	_	_	_	_
206	spezifi-	spezifi-	_	_	_	_	_	_	_
207	2.	2.	_	_	_	_	_	_	_
208	Jahrgang,	Jahrgang,	_	_	_	_	_	_	_
209	Heft	Heft	_	_	_	_	_	_	_
210	3	3	_	_	_	_	_	_	_
211	sche	sche	_	_	_	_	_	_	_
212	Besonderheiten	Besonderheiten	_	_	_	_	_	_	_
213	umso	umso	_	_	_	_	_	_	_
214	mehr	mehr	_	_	_	_	_	_	_
215	eine	eine	_	_	_	_	_	_	_
216	angemes­	angemes­	_	_	_	_	_	_	_
217	sene	sene	_	_	_	_	_	_	_
218	Methodologie	Methodologie	_	_	_	_	_	_	_
219	voraussetzen,	voraussetzen,	_	_	_	_	_	_	_
220	die	die	_	_	_	_	_	_	_
221	bisher	bisher	_	_	_	_	_	_	_
222	jedoch	jedoch	_	_	_	_	_	_	_
223	keineswegs	keineswegs	_	_	_	_	_	_	_
224	allen	allen	_	_	_	_	_	_	_
225	Disziplinen	Disziplinen	_	_	_	_	_	_	_
226	in	in	_	_	_	_	_	_	_
227	glei­	glei­	_	_	_	_	_	_	_
228	cher	cher	_	_	_	_	_	_	_
229	Weise	Weise	_	_	_	_	_	_	_
230	zur	zur	_	_	_	_	_	_	_
231	Verfilgung	Verfilgung	_	_	_	_	_	_	_
232	steht.	steht.	_	_	_	_	_	_	_
233	So	So	_	_	_	_	_	_	_
234	sind	sind	_	_	_	_	_	_	_
235	z.	z.	_	_	_	_	_	_	_
236	B.	B.	_	_	_	_	_	_	_
237	in	in	_	_	_	_	_	_	_
238	der	der	_	_	_	_	_	_	_
239	Anthropologie	Anthropologie	_	_	_	_	_	_	_
240	breit	breit	_	_	_	_	_	_	_
241	angelegte	angelegte	_	_	_	_	_	_	_
242	Kultur­	Kultur­	_	_	_	_	_	_	_
243	studien,	studien,	_	_	_	_	_	_	_
244	strukturalistische	strukturalistische	_	_	_	_	_	_	_
245	Forschungsansätze	Forschungsansätze	_	_	_	_	_	_	_
246	und	und	_	_	_	_	_	_	_
247	qualitative	qualitative	_	_	_	_	_	_	_
248	Untersuchungsmethoden	Untersuchungsmethoden	_	_	_	_	_	_	_
249	von	von	_	_	_	_	_	_	_
250	Anfang	Anfang	_	_	_	_	_	_	_
251	an	an	_	_	_	_	_	_	_
252	eher	eher	_	_	_	_	_	_	_
253	die	die	_	_	_	_	_	_	_
254	wohlbegründete	wohlbegründete	_	_	_	_	_	_	_
255	Regel	Regel	_	_	_	_	_	_	_
256	gewesen,	gewesen,	_	_	_	_	_	_	_
257	die	die	_	_	_	_	_	_	_
258	Scheflen,	Scheflen,	_	_	_	_	_	_	_
259	ein	ein	_	_	_	_	_	_	_
260	Vertreter	Vertreter	_	_	_	_	_	_	_
261	des	des	_	_	_	_	_	_	_
262	von	von	_	_	_	_	_	_	_
263	Birdwhistell	Birdwhistell	_	_	_	_	_	_	_
264	begründeten	begründeten	_	_	_	_	_	_	_
265	strukturalistischen	strukturalistischen	_	_	_	_	_	_	_
266	Zweigs,	Zweigs,	_	_	_	_	_	_	_
267	explizit	explizit	_	_	_	_	_	_	_
268	so	so	_	_	_	_	_	_	_
269	formuliert:	formuliert:	_	_	_	_	_	_	_
270	"You	"You	_	_	_	_	_	_	_
271	must	must	_	_	_	_	_	_	_
272	not	not	_	_	_	_	_	_	_
273	be	be	_	_	_	_	_	_	_
274	satisfied	satisfied	_	_	_	_	_	_	_
275	to	to	_	_	_	_	_	_	_
276	isolate	isolate	_	_	_	_	_	_	_
277	bits	bits	_	_	_	_	_	_	_
278	of	of	_	_	_	_	_	_	_
279	behavior	behavior	_	_	_	_	_	_	_
280	and	and	_	_	_	_	_	_	_
281	merely	merely	_	_	_	_	_	_	_
282	measure	measure	_	_	_	_	_	_	_
283	or	or	_	_	_	_	_	_	_
284	count	count	_	_	_	_	_	_	_
285	them.	them.	_	_	_	_	_	_	_
286	It	It	_	_	_	_	_	_	_
287	is	is	_	_	_	_	_	_	_
288	the	the	_	_	_	_	_	_	_
289	realisa­	realisa­	_	_	_	_	_	_	_
290	tion	tion	_	_	_	_	_	_	_
291	of	of	_	_	_	_	_	_	_
292	the	the	_	_	_	_	_	_	_
293	elements	elements	_	_	_	_	_	_	_
294	or	or	_	_	_	_	_	_	_
295	events,	events,	_	_	_	_	_	_	_
296	the	the	_	_	_	_	_	_	_
297	configu­	configu­	_	_	_	_	_	_	_
298	ration,	ration,	_	_	_	_	_	_	_
299	the	the	_	_	_	_	_	_	_
300	pattern	pattern	_	_	_	_	_	_	_
301	we	we	_	_	_	_	_	_	_
302	are	are	_	_	_	_	_	_	_
303	after"	after"	_	_	_	_	_	_	_
304	(1968,	(1968,	_	_	_	_	_	_	_
305	44).	44).	_	_	_	_	_	_	_
306	In	In	_	_	_	_	_	_	_
307	einem	einem	_	_	_	_	_	_	_
308	solchen	solchen	_	_	_	_	_	_	_
309	Klima	Klima	_	_	_	_	_	_	_
310	konnten	konnten	_	_	_	_	_	_	_
311	sich	sich	_	_	_	_	_	_	_
312	ver­	ver­	_	_	_	_	_	_	_
313	ständlicherweise	ständlicherweise	_	_	_	_	_	_	_
314	auch	auch	_	_	_	_	_	_	_
315	geschlechtsdifferenzie­	geschlechtsdifferenzie­	_	_	_	_	_	_	_
316	rende	rende	_	_	_	_	_	_	_
317	Perspektiven	Perspektiven	_	_	_	_	_	_	_
318	-	-	_	_	_	_	_	_	_
319	"feministische	"feministische	_	_	_	_	_	_	_
320	Anthro-	Anthro-	_	_	_	_	_	_	_
321	5	5	_	_	_	_	_	_	_

