1	Martin	Martin	_	_	_	_	_	_	_
2	Schätzle	Schätzle	_	_	_	_	_	_	_
3	Qualitätsmanagement	Qualitätsmanagement	_	_	_	_	_	_	_
4	als	als	_	_	_	_	_	_	_
5	Bedrohung	Bedrohung	_	_	_	_	_	_	_
6	der	der	_	_	_	_	_	_	_
7	Qualität	Qualität	_	_	_	_	_	_	_
8	Werkstattbericht	Werkstattbericht	_	_	_	_	_	_	_
9	aus	aus	_	_	_	_	_	_	_
10	der	der	_	_	_	_	_	_	_
11	OM-Arbeit	OM-Arbeit	_	_	_	_	_	_	_
12	in	in	_	_	_	_	_	_	_
13	Behinderteninstitutionen	Behinderteninstitutionen	_	_	_	_	_	_	_
14	Nicht	Nicht	_	_	_	_	_	_	_
15	jeder	jeder	_	_	_	_	_	_	_
16	vermag	vermag	_	_	_	_	_	_	_
17	sich	sich	_	_	_	_	_	_	_
18	auf	auf	_	_	_	_	_	_	_
19	Dauer	Dauer	_	_	_	_	_	_	_
20	den	den	_	_	_	_	_	_	_
21	komplexen	komplexen	_	_	_	_	_	_	_
22	Anforderungen	Anforderungen	_	_	_	_	_	_	_
23	unserer	unserer	_	_	_	_	_	_	_
24	modernen	modernen	_	_	_	_	_	_	_
25	Gesellschaft	Gesellschaft	_	_	_	_	_	_	_
26	anzupassen.	anzupassen.	_	_	_	_	_	_	_
27	Die	Die	_	_	_	_	_	_	_
28	heutigen	heutigen	_	_	_	_	_	_	_
29	Menschen	Menschen	_	_	_	_	_	_	_
30	sind	sind	_	_	_	_	_	_	_
31	mobil,	mobil,	_	_	_	_	_	_	_
32	die	die	_	_	_	_	_	_	_
33	sozialen	sozialen	_	_	_	_	_	_	_
34	Verbände	Verbände	_	_	_	_	_	_	_
35	haben	haben	_	_	_	_	_	_	_
36	sich	sich	_	_	_	_	_	_	_
37	gelockert	gelockert	_	_	_	_	_	_	_
38	und	und	_	_	_	_	_	_	_
39	die	die	_	_	_	_	_	_	_
40	Tragfähigkeit	Tragfähigkeit	_	_	_	_	_	_	_
41	für	für	_	_	_	_	_	_	_
42	schutzbedürftige	schutzbedürftige	_	_	_	_	_	_	_
43	Mitglieder	Mitglieder	_	_	_	_	_	_	_
44	der	der	_	_	_	_	_	_	_
45	Gesellschaft	Gesellschaft	_	_	_	_	_	_	_
46	hat	hat	_	_	_	_	_	_	_
47	abgenommen.	abgenommen.	_	_	_	_	_	_	_
48	Der	Der	_	_	_	_	_	_	_
49	erwirt­	erwirt­	_	_	_	_	_	_	_
50	schaftete	schaftete	_	_	_	_	_	_	_
51	Wohlstand	Wohlstand	_	_	_	_	_	_	_
52	erlaubte	erlaubte	_	_	_	_	_	_	_
53	es	es	_	_	_	_	_	_	_
54	uns	uns	_	_	_	_	_	_	_
55	gleichzeitig,	gleichzeitig,	_	_	_	_	_	_	_
56	für	für	_	_	_	_	_	_	_
57	die	die	_	_	_	_	_	_	_
58	Schutzbedürftigen	Schutzbedürftigen	_	_	_	_	_	_	_
59	eine	eine	_	_	_	_	_	_	_
60	Vielzahl	Vielzahl	_	_	_	_	_	_	_
61	differenzierter	differenzierter	_	_	_	_	_	_	_
62	Einrichtungen	Einrichtungen	_	_	_	_	_	_	_
63	zu	zu	_	_	_	_	_	_	_
64	schaffen,	schaffen,	_	_	_	_	_	_	_
65	in	in	_	_	_	_	_	_	_
66	denen	denen	_	_	_	_	_	_	_
67	sich	sich	_	_	_	_	_	_	_
68	gut	gut	_	_	_	_	_	_	_
69	ausgebildete	ausgebildete	_	_	_	_	_	_	_
70	Berufsleute	Berufsleute	_	_	_	_	_	_	_
71	gegen	gegen	_	_	_	_	_	_	_
72	Bezahlung	Bezahlung	_	_	_	_	_	_	_
73	um	um	_	_	_	_	_	_	_
74	diese	diese	_	_	_	_	_	_	_
75	Menschen	Menschen	_	_	_	_	_	_	_
76	kümmern.	kümmern.	_	_	_	_	_	_	_
77	Die	Die	_	_	_	_	_	_	_
78	Gesellschaft	Gesellschaft	_	_	_	_	_	_	_
79	hat	hat	_	_	_	_	_	_	_
80	die	die	_	_	_	_	_	_	_
81	Fürsorge	Fürsorge	_	_	_	_	_	_	_
82	delegiert	delegiert	_	_	_	_	_	_	_
83	und	und	_	_	_	_	_	_	_
84	bezahlt	bezahlt	_	_	_	_	_	_	_
85	dafür	dafür	_	_	_	_	_	_	_
86	einen	einen	_	_	_	_	_	_	_
87	Preis.	Preis.	_	_	_	_	_	_	_
88	Nun	Nun	_	_	_	_	_	_	_
89	scheint	scheint	_	_	_	_	_	_	_
90	es,	es,	_	_	_	_	_	_	_
91	dass	dass	_	_	_	_	_	_	_
92	der	der	_	_	_	_	_	_	_
93	Gesellschaft	Gesellschaft	_	_	_	_	_	_	_
94	der	der	_	_	_	_	_	_	_
95	Preis	Preis	_	_	_	_	_	_	_
96	für	für	_	_	_	_	_	_	_
97	diese	diese	_	_	_	_	_	_	_
98	Dienstleistun­	Dienstleistun­	_	_	_	_	_	_	_
99	gen	gen	_	_	_	_	_	_	_
100	zu	zu	_	_	_	_	_	_	_
101	hoch	hoch	_	_	_	_	_	_	_
102	wird.	wird.	_	_	_	_	_	_	_
103	Die	Die	_	_	_	_	_	_	_
104	Summen,	Summen,	_	_	_	_	_	_	_
105	die	die	_	_	_	_	_	_	_
106	dafür	dafür	_	_	_	_	_	_	_
107	aufgewendet	aufgewendet	_	_	_	_	_	_	_
108	werden,	werden,	_	_	_	_	_	_	_
109	wurden	wurden	_	_	_	_	_	_	_
110	in	in	_	_	_	_	_	_	_
111	den	den	_	_	_	_	_	_	_
112	letzten	letzten	_	_	_	_	_	_	_
113	Jahren	Jahren	_	_	_	_	_	_	_
114	in	in	_	_	_	_	_	_	_
115	den	den	_	_	_	_	_	_	_
116	Medien	Medien	_	_	_	_	_	_	_
117	und	und	_	_	_	_	_	_	_
118	im	im	_	_	_	_	_	_	_
119	allgemeinen	allgemeinen	_	_	_	_	_	_	_
120	Bewusstsein	Bewusstsein	_	_	_	_	_	_	_
121	zu	zu	_	_	_	_	_	_	_
122	einem	einem	_	_	_	_	_	_	_
123	Problem.	Problem.	_	_	_	_	_	_	_
124	Bei	Bei	_	_	_	_	_	_	_
125	den	den	_	_	_	_	_	_	_
126	politischen	politischen	_	_	_	_	_	_	_
127	Entscheidungsträgern	Entscheidungsträgern	_	_	_	_	_	_	_
128	hat	hat	_	_	_	_	_	_	_
129	sich	sich	_	_	_	_	_	_	_
130	heute	heute	_	_	_	_	_	_	_
131	die	die	_	_	_	_	_	_	_
132	Überzeugung	Überzeugung	_	_	_	_	_	_	_
133	durchgesetzt,	durchgesetzt,	_	_	_	_	_	_	_
134	dass	dass	_	_	_	_	_	_	_
135	die	die	_	_	_	_	_	_	_
136	Kostenentwicklung	Kostenentwicklung	_	_	_	_	_	_	_
137	im	im	_	_	_	_	_	_	_
138	Sozial­	Sozial­	_	_	_	_	_	_	_
139	bereich	bereich	_	_	_	_	_	_	_
140	besorgniserregend	besorgniserregend	_	_	_	_	_	_	_
141	hoch	hoch	_	_	_	_	_	_	_
142	sei	sei	_	_	_	_	_	_	_
143	und	und	_	_	_	_	_	_	_
144	dass	dass	_	_	_	_	_	_	_
145	dringend	dringend	_	_	_	_	_	_	_
146	gespart	gespart	_	_	_	_	_	_	_
147	werden	werden	_	_	_	_	_	_	_
148	müsse.	müsse.	_	_	_	_	_	_	_
149	Spareffekte	Spareffekte	_	_	_	_	_	_	_
150	erhofft	erhofft	_	_	_	_	_	_	_
151	man	man	_	_	_	_	_	_	_
152	sich	sich	_	_	_	_	_	_	_
153	unter	unter	_	_	_	_	_	_	_
154	anderem	anderem	_	_	_	_	_	_	_
155	davon,	davon,	_	_	_	_	_	_	_
156	die	die	_	_	_	_	_	_	_
157	sozialen	sozialen	_	_	_	_	_	_	_
158	Dienstleistungen	Dienstleistungen	_	_	_	_	_	_	_
159	vermehrt	vermehrt	_	_	_	_	_	_	_
160	den	den	_	_	_	_	_	_	_
161	Regeln	Regeln	_	_	_	_	_	_	_
162	der	der	_	_	_	_	_	_	_
163	Marktwirtschaft	Marktwirtschaft	_	_	_	_	_	_	_
164	auszusetzen.	auszusetzen.	_	_	_	_	_	_	_
165	Von	Von	_	_	_	_	_	_	_
166	den	den	_	_	_	_	_	_	_
167	zuständigen	zuständigen	_	_	_	_	_	_	_
168	Behörden	Behörden	_	_	_	_	_	_	_
169	werden	werden	_	_	_	_	_	_	_
170	Maßnahmen	Maßnahmen	_	_	_	_	_	_	_
171	beschlossen,	beschlossen,	_	_	_	_	_	_	_
172	die	die	_	_	_	_	_	_	_
173	nicht	nicht	_	_	_	_	_	_	_
174	alle	alle	_	_	_	_	_	_	_
175	auf	auf	_	_	_	_	_	_	_
176	den	den	_	_	_	_	_	_	_
177	ersten	ersten	_	_	_	_	_	_	_
178	Blick	Blick	_	_	_	_	_	_	_
179	ihren	ihren	_	_	_	_	_	_	_
180	Charakter	Charakter	_	_	_	_	_	_	_
181	als	als	_	_	_	_	_	_	_
182	Sparmaßnahmen	Sparmaßnahmen	_	_	_	_	_	_	_
183	zu	zu	_	_	_	_	_	_	_
184	erkennen	erkennen	_	_	_	_	_	_	_
185	geben.	geben.	_	_	_	_	_	_	_
186	Das	Das	_	_	_	_	_	_	_
187	gilt	gilt	_	_	_	_	_	_	_
188	in	in	_	_	_	_	_	_	_
189	besonderem	besonderem	_	_	_	_	_	_	_
190	Maße	Maße	_	_	_	_	_	_	_
191	für	für	_	_	_	_	_	_	_
192	eine	eine	_	_	_	_	_	_	_
193	Reihe	Reihe	_	_	_	_	_	_	_
194	von	von	_	_	_	_	_	_	_
195	Regelun­	Regelun­	_	_	_	_	_	_	_
196	gen,	gen,	_	_	_	_	_	_	_
197	die	die	_	_	_	_	_	_	_
198	unter	unter	_	_	_	_	_	_	_
199	dem	dem	_	_	_	_	_	_	_
200	Überbegriff	Überbegriff	_	_	_	_	_	_	_
201	Qualitätssicherung	Qualitätssicherung	_	_	_	_	_	_	_
202	zusammengefasst	zusammengefasst	_	_	_	_	_	_	_
203	wer­	wer­	_	_	_	_	_	_	_
204	den	den	_	_	_	_	_	_	_
205	können.	können.	_	_	_	_	_	_	_
206	In	In	_	_	_	_	_	_	_
207	der	der	_	_	_	_	_	_	_
208	Schweiz	Schweiz	_	_	_	_	_	_	_
209	macht	macht	_	_	_	_	_	_	_
210	das	das	_	_	_	_	_	_	_
211	Bundesamt	Bundesamt	_	_	_	_	_	_	_
212	für	für	_	_	_	_	_	_	_
213	Sozialversicher­	Sozialversicher­	_	_	_	_	_	_	_
214	ungen	ungen	_	_	_	_	_	_	_
215	(BSV),	(BSV),	_	_	_	_	_	_	_
216	das	das	_	_	_	_	_	_	_
217	u.	u.	_	_	_	_	_	_	_
218	a.	a.	_	_	_	_	_	_	_
219	die	die	_	_	_	_	_	_	_
220	Aufsicht	Aufsicht	_	_	_	_	_	_	_
221	über	über	_	_	_	_	_	_	_
222	Wohnheime	Wohnheime	_	_	_	_	_	_	_
223	für	für	_	_	_	_	_	_	_
224	psychisch	psychisch	_	_	_	_	_	_	_
225	behinderte	behinderte	_	_	_	_	_	_	_
226	Menschen	Menschen	_	_	_	_	_	_	_
227	führt,	führt,	_	_	_	_	_	_	_
228	in	in	_	_	_	_	_	_	_
229	seinen	seinen	_	_	_	_	_	_	_
230	Veröffentlichungen	Veröffentlichungen	_	_	_	_	_	_	_
231	allerdings	allerdings	_	_	_	_	_	_	_
232	keinen	keinen	_	_	_	_	_	_	_
233	Hehl	Hehl	_	_	_	_	_	_	_
234	daraus,	daraus,	_	_	_	_	_	_	_
235	dass	dass	_	_	_	_	_	_	_
236	die	die	_	_	_	_	_	_	_
237	Qualitätssicherungsmaßnahmen	Qualitätssicherungsmaßnahmen	_	_	_	_	_	_	_
238	nicht	nicht	_	_	_	_	_	_	_
239	in	in	_	_	_	_	_	_	_
240	erster	erster	_	_	_	_	_	_	_
241	Linie	Linie	_	_	_	_	_	_	_
242	der	der	_	_	_	_	_	_	_
243	Verbesserung	Verbesserung	_	_	_	_	_	_	_
244	des	des	_	_	_	_	_	_	_
245	Angebotes	Angebotes	_	_	_	_	_	_	_
246	dienen,	dienen,	_	_	_	_	_	_	_
247	sondern	sondern	_	_	_	_	_	_	_
248	der	der	_	_	_	_	_	_	_
249	Kostenkontrolle	Kostenkontrolle	_	_	_	_	_	_	_
250	und	und	_	_	_	_	_	_	_
251	Kostensenkung.	Kostensenkung.	_	_	_	_	_	_	_
252	1	1	_	_	_	_	_	_	_
253	P&G	P&G	_	_	_	_	_	_	_
254	1/03	1/03	_	_	_	_	_	_	_
255	57	57	_	_	_	_	_	_	_

