1	Postmoderne	Postmoderne	_	_	_	_	_	_	_
2	Unternehmensführung	Unternehmensführung	_	_	_	_	_	_	_
3	Plädoyer	Plädoyer	_	_	_	_	_	_	_
4	für	für	_	_	_	_	_	_	_
5	das	das	_	_	_	_	_	_	_
6	Narrenamt	Narrenamt	_	_	_	_	_	_	_
7	Postmoderne	Postmoderne	_	_	_	_	_	_	_
8	Unternehmensführung	Unternehmensführung	_	_	_	_	_	_	_
9	in	in	_	_	_	_	_	_	_
10	ungleichzeitiger	ungleichzeitiger	_	_	_	_	_	_	_
11	Zeit	Zeit	_	_	_	_	_	_	_
12	Gabriele	Gabriele	_	_	_	_	_	_	_
13	Geiger	Geiger	_	_	_	_	_	_	_
14	Zusammenfassung:	Zusammenfassung:	_	_	_	_	_	_	_
15	Die	Die	_	_	_	_	_	_	_
16	Rezession	Rezession	_	_	_	_	_	_	_
17	hat	hat	_	_	_	_	_	_	_
18	weltweit	weltweit	_	_	_	_	_	_	_
19	operierenden	operierenden	_	_	_	_	_	_	_
20	Unternehmen	Unternehmen	_	_	_	_	_	_	_
21	ebenso	ebenso	_	_	_	_	_	_	_
22	wie	wie	_	_	_	_	_	_	_
23	mittelständischen	mittelständischen	_	_	_	_	_	_	_
24	Firmen,	Firmen,	_	_	_	_	_	_	_
25	Kommunalverwaltungen	Kommunalverwaltungen	_	_	_	_	_	_	_
26	oder	oder	_	_	_	_	_	_	_
27	Großinstitutionen	Großinstitutionen	_	_	_	_	_	_	_
28	wie	wie	_	_	_	_	_	_	_
29	den	den	_	_	_	_	_	_	_
30	Kirchen	Kirchen	_	_	_	_	_	_	_
31	die	die	_	_	_	_	_	_	_
32	schwerste	schwerste	_	_	_	_	_	_	_
33	Rezession,	Rezession,	_	_	_	_	_	_	_
34	teilweise	teilweise	_	_	_	_	_	_	_
35	eine	eine	_	_	_	_	_	_	_
36	Existenz­	Existenz­	_	_	_	_	_	_	_
37	krise	krise	_	_	_	_	_	_	_
38	beschert.	beschert.	_	_	_	_	_	_	_
39	Der	Der	_	_	_	_	_	_	_
40	Aufsatz	Aufsatz	_	_	_	_	_	_	_
41	versucht	versucht	_	_	_	_	_	_	_
42	zu	zu	_	_	_	_	_	_	_
43	analysieren,	analysieren,	_	_	_	_	_	_	_
44	aufgrund	aufgrund	_	_	_	_	_	_	_
45	welcher	welcher	_	_	_	_	_	_	_
46	politischen	politischen	_	_	_	_	_	_	_
47	und	und	_	_	_	_	_	_	_
48	mental-ideologischen	mental-ideologischen	_	_	_	_	_	_	_
49	Konstel­	Konstel­	_	_	_	_	_	_	_
50	lationen	lationen	_	_	_	_	_	_	_
51	und	und	_	_	_	_	_	_	_
52	Rahmenbedingungen	Rahmenbedingungen	_	_	_	_	_	_	_
53	potentiell	potentiell	_	_	_	_	_	_	_
54	offene	offene	_	_	_	_	_	_	_
55	und	und	_	_	_	_	_	_	_
56	das	das	_	_	_	_	_	_	_
57	Denken	Denken	_	_	_	_	_	_	_
58	von	von	_	_	_	_	_	_	_
59	Institutionen	Institutionen	_	_	_	_	_	_	_
60	Ilberschreitende	Ilberschreitende	_	_	_	_	_	_	_
61	Lösungsmög­	Lösungsmög­	_	_	_	_	_	_	_
62	lichkeiten	lichkeiten	_	_	_	_	_	_	_
63	zurllckgeschraubt	zurllckgeschraubt	_	_	_	_	_	_	_
64	werden	werden	_	_	_	_	_	_	_
65	auf	auf	_	_	_	_	_	_	_
66	technokratische,	technokratische,	_	_	_	_	_	_	_
67	eftizienzsteigernde	eftizienzsteigernde	_	_	_	_	_	_	_
68	Fllhrungsstrategien.	Fllhrungsstrategien.	_	_	_	_	_	_	_
69	Demgegenllber	Demgegenllber	_	_	_	_	_	_	_
70	las­	las­	_	_	_	_	_	_	_
71	sen	sen	_	_	_	_	_	_	_
72	sich	sich	_	_	_	_	_	_	_
73	Des-Identifikation	Des-Identifikation	_	_	_	_	_	_	_
74	und	und	_	_	_	_	_	_	_
75	Selbstretlexivität	Selbstretlexivität	_	_	_	_	_	_	_
76	als	als	_	_	_	_	_	_	_
77	Einstellungen	Einstellungen	_	_	_	_	_	_	_
78	und	und	_	_	_	_	_	_	_
79	Haltungen	Haltungen	_	_	_	_	_	_	_
80	beschreiben,	beschreiben,	_	_	_	_	_	_	_
81	durch	durch	_	_	_	_	_	_	_
82	deren	deren	_	_	_	_	_	_	_
83	bewuß­	bewuß­	_	_	_	_	_	_	_
84	ten	ten	_	_	_	_	_	_	_
85	und	und	_	_	_	_	_	_	_
86	gezielten	gezielten	_	_	_	_	_	_	_
87	Einsatz	Einsatz	_	_	_	_	_	_	_
88	in	in	_	_	_	_	_	_	_
89	den	den	_	_	_	_	_	_	_
90	oberen	oberen	_	_	_	_	_	_	_
91	Management-Ebenen	Management-Ebenen	_	_	_	_	_	_	_
92	den	den	_	_	_	_	_	_	_
93	Antinomien	Antinomien	_	_	_	_	_	_	_
94	eines	eines	_	_	_	_	_	_	_
95	sich	sich	_	_	_	_	_	_	_
96	auf	auf	_	_	_	_	_	_	_
97	lange	lange	_	_	_	_	_	_	_
98	Sicht	Sicht	_	_	_	_	_	_	_
99	selbst	selbst	_	_	_	_	_	_	_
100	para­	para­	_	_	_	_	_	_	_
101	lysierenden	lysierenden	_	_	_	_	_	_	_
102	Wirtschafissystems	Wirtschafissystems	_	_	_	_	_	_	_
103	zu	zu	_	_	_	_	_	_	_
104	begegnen	begegnen	_	_	_	_	_	_	_
105	wäre.	wäre.	_	_	_	_	_	_	_
106	I.	I.	_	_	_	_	_	_	_
107	Ausgangspunkt	Ausgangspunkt	_	_	_	_	_	_	_
108	und	und	_	_	_	_	_	_	_
109	Fragestellung	Fragestellung	_	_	_	_	_	_	_
110	Meine	Meine	_	_	_	_	_	_	_
111	Überlegungen	Überlegungen	_	_	_	_	_	_	_
112	zu	zu	_	_	_	_	_	_	_
113	postmodernen	postmodernen	_	_	_	_	_	_	_
114	For­	For­	_	_	_	_	_	_	_
115	men	men	_	_	_	_	_	_	_
116	der	der	_	_	_	_	_	_	_
117	Unternehmensfuhrung	Unternehmensfuhrung	_	_	_	_	_	_	_
118	wie	wie	_	_	_	_	_	_	_
119	auch	auch	_	_	_	_	_	_	_
120	der	der	_	_	_	_	_	_	_
121	Wissens-	Wissens-	_	_	_	_	_	_	_
122	und	und	_	_	_	_	_	_	_
123	Bildungsproduktion	Bildungsproduktion	_	_	_	_	_	_	_
124	speisen	speisen	_	_	_	_	_	_	_
125	sich	sich	_	_	_	_	_	_	_
126	aus	aus	_	_	_	_	_	_	_
127	zwei	zwei	_	_	_	_	_	_	_
128	Quellen,	Quellen,	_	_	_	_	_	_	_
129	deren	deren	_	_	_	_	_	_	_
130	Wasser	Wasser	_	_	_	_	_	_	_
131	aufeinander	aufeinander	_	_	_	_	_	_	_
132	zu	zu	_	_	_	_	_	_	_
133	fließen	fließen	_	_	_	_	_	_	_
134	und	und	_	_	_	_	_	_	_
135	mittlerweile	mittlerweile	_	_	_	_	_	_	_
136	einen	einen	_	_	_	_	_	_	_
137	Strudel	Strudel	_	_	_	_	_	_	_
138	bil­	bil­	_	_	_	_	_	_	_
139	den.	den.	_	_	_	_	_	_	_
140	Dieser	Dieser	_	_	_	_	_	_	_
141	Text	Text	_	_	_	_	_	_	_
142	ist	ist	_	_	_	_	_	_	_
143	ein	ein	_	_	_	_	_	_	_
144	erster	erster	_	_	_	_	_	_	_
145	Versuch	Versuch	_	_	_	_	_	_	_
146	vor­	vor­	_	_	_	_	_	_	_
147	sichtiger,	sichtiger,	_	_	_	_	_	_	_
148	umweltschonender	umweltschonender	_	_	_	_	_	_	_
149	Kanalisierung.	Kanalisierung.	_	_	_	_	_	_	_
150	Die	Die	_	_	_	_	_	_	_
151	erste	erste	_	_	_	_	_	_	_
152	Quelle	Quelle	_	_	_	_	_	_	_
153	ist	ist	_	_	_	_	_	_	_
154	biographischer	biographischer	_	_	_	_	_	_	_
155	Natur:	Natur:	_	_	_	_	_	_	_
156	mein	mein	_	_	_	_	_	_	_
157	jahrelanger	jahrelanger	_	_	_	_	_	_	_
158	postmodern-großstädtischer	postmodern-großstädtischer	_	_	_	_	_	_	_
159	Lebensstil,	Lebensstil,	_	_	_	_	_	_	_
160	der	der	_	_	_	_	_	_	_
161	sich	sich	_	_	_	_	_	_	_
162	jetzt	jetzt	_	_	_	_	_	_	_
163	konfrontiert	konfrontiert	_	_	_	_	_	_	_
164	sieht	sieht	_	_	_	_	_	_	_
165	mit	mit	_	_	_	_	_	_	_
166	den	den	_	_	_	_	_	_	_
167	Denkweisen,	Denkweisen,	_	_	_	_	_	_	_
168	Verhandlungsformen	Verhandlungsformen	_	_	_	_	_	_	_
169	und	und	_	_	_	_	_	_	_
170	Erfordernissen	Erfordernissen	_	_	_	_	_	_	_
171	einer	einer	_	_	_	_	_	_	_
172	traditionellen	traditionellen	_	_	_	_	_	_	_
173	Insti­	Insti­	_	_	_	_	_	_	_
174	tution.	tution.	_	_	_	_	_	_	_
175	In	In	_	_	_	_	_	_	_
176	einer	einer	_	_	_	_	_	_	_
177	genuß-	genuß-	_	_	_	_	_	_	_
178	und	und	_	_	_	_	_	_	_
179	sinnenfreudigen	sinnenfreudigen	_	_	_	_	_	_	_
180	Stadt	Stadt	_	_	_	_	_	_	_
181	wie	wie	_	_	_	_	_	_	_
182	München	München	_	_	_	_	_	_	_
183	war	war	_	_	_	_	_	_	_
184	es	es	_	_	_	_	_	_	_
185	verhältnismäßig	verhältnismäßig	_	_	_	_	_	_	_
186	leicht,	leicht,	_	_	_	_	_	_	_
187	"postmodern"	"postmodern"	_	_	_	_	_	_	_
188	zu	zu	_	_	_	_	_	_	_
189	leben,	leben,	_	_	_	_	_	_	_
190	will	will	_	_	_	_	_	_	_
191	sagen,	sagen,	_	_	_	_	_	_	_
192	die	die	_	_	_	_	_	_	_
193	Zumutungen	Zumutungen	_	_	_	_	_	_	_
194	einer	einer	_	_	_	_	_	_	_
195	Patchwork-Identität	Patchwork-Identität	_	_	_	_	_	_	_
196	hin­	hin­	_	_	_	_	_	_	_
197	sichtlich	sichtlich	_	_	_	_	_	_	_
198	Plastizität	Plastizität	_	_	_	_	_	_	_
199	des	des	_	_	_	_	_	_	_
200	Denkens,	Denkens,	_	_	_	_	_	_	_
201	Flexibilität	Flexibilität	_	_	_	_	_	_	_
202	der	der	_	_	_	_	_	_	_
203	beruflichen	beruflichen	_	_	_	_	_	_	_
204	Anforderungen	Anforderungen	_	_	_	_	_	_	_
205	und	und	_	_	_	_	_	_	_
206	privaten	privaten	_	_	_	_	_	_	_
207	Arrangements,	Arrangements,	_	_	_	_	_	_	_
208	Mobilität	Mobilität	_	_	_	_	_	_	_
209	und	und	_	_	_	_	_	_	_
210	Effektivität	Effektivität	_	_	_	_	_	_	_
211	bei	bei	_	_	_	_	_	_	_
212	gleichzeitiger	gleichzeitiger	_	_	_	_	_	_	_
213	Widerständigkeit	Widerständigkeit	_	_	_	_	_	_	_
214	und	und	_	_	_	_	_	_	_
215	nur	nur	_	_	_	_	_	_	_
216	par­	par­	_	_	_	_	_	_	_
217	tieller	tieller	_	_	_	_	_	_	_
218	jeweiliger	jeweiliger	_	_	_	_	_	_	_
219	Identifikation	Identifikation	_	_	_	_	_	_	_
220	einigermaßen	einigermaßen	_	_	_	_	_	_	_
221	unbeschadet	unbeschadet	_	_	_	_	_	_	_
222	zu	zu	_	_	_	_	_	_	_
223	überstehen.	überstehen.	_	_	_	_	_	_	_
224	Die	Die	_	_	_	_	_	_	_
225	Stimulanz	Stimulanz	_	_	_	_	_	_	_
226	des	des	_	_	_	_	_	_	_
227	Wechsels	Wechsels	_	_	_	_	_	_	_
228	und	und	_	_	_	_	_	_	_
229	das	das	_	_	_	_	_	_	_
230	hohe	hohe	_	_	_	_	_	_	_
231	Maß	Maß	_	_	_	_	_	_	_
232	an	an	_	_	_	_	_	_	_
233	Eigen­	Eigen­	_	_	_	_	_	_	_
234	verantwortlichkeit	verantwortlichkeit	_	_	_	_	_	_	_
235	in	in	_	_	_	_	_	_	_
236	den	den	_	_	_	_	_	_	_
237	Entscheidungen	Entscheidungen	_	_	_	_	_	_	_
238	wie	wie	_	_	_	_	_	_	_
239	in	in	_	_	_	_	_	_	_
240	der	der	_	_	_	_	_	_	_
241	Zeitgestaltung	Zeitgestaltung	_	_	_	_	_	_	_
242	wogen	wogen	_	_	_	_	_	_	_
243	die	die	_	_	_	_	_	_	_
244	damit	damit	_	_	_	_	_	_	_
245	verbundenen	verbundenen	_	_	_	_	_	_	_
246	Risiken	Risiken	_	_	_	_	_	_	_
247	der	der	_	_	_	_	_	_	_
248	Marginalisierung	Marginalisierung	_	_	_	_	_	_	_
249	zumindest	zumindest	_	_	_	_	_	_	_
250	teilweise	teilweise	_	_	_	_	_	_	_
251	auf.	auf.	_	_	_	_	_	_	_
252	Jenseits	Jenseits	_	_	_	_	_	_	_
253	aller	aller	_	_	_	_	_	_	_
254	immer	immer	_	_	_	_	_	_	_
255	wieder	wieder	_	_	_	_	_	_	_
256	hereinbrechenden	hereinbrechenden	_	_	_	_	_	_	_
257	existenziellen	existenziellen	_	_	_	_	_	_	_
258	Kri­	Kri­	_	_	_	_	_	_	_
259	sen	sen	_	_	_	_	_	_	_
260	vermittelte	vermittelte	_	_	_	_	_	_	_
261	der	der	_	_	_	_	_	_	_
262	Ort	Ort	_	_	_	_	_	_	_
263	mit	mit	_	_	_	_	_	_	_
264	seiner	seiner	_	_	_	_	_	_	_
265	Mischung	Mischung	_	_	_	_	_	_	_
266	aus	aus	_	_	_	_	_	_	_
267	Strizzi-Provinzialität,	Strizzi-Provinzialität,	_	_	_	_	_	_	_
268	weiß-blauer	weiß-blauer	_	_	_	_	_	_	_
269	Lebens­	Lebens­	_	_	_	_	_	_	_
270	lust,	lust,	_	_	_	_	_	_	_
271	katholisch-barockem	katholisch-barockem	_	_	_	_	_	_	_
272	Augenschmaus	Augenschmaus	_	_	_	_	_	_	_
273	und	und	_	_	_	_	_	_	_
274	Indifferenzeine	Indifferenzeine	_	_	_	_	_	_	_
275	wunderbare	wunderbare	_	_	_	_	_	_	_
276	Leichtigkeit,	Leichtigkeit,	_	_	_	_	_	_	_
277	auch	auch	_	_	_	_	_	_	_
278	2.	2.	_	_	_	_	_	_	_
279	Jahrgang,	Jahrgang,	_	_	_	_	_	_	_
280	Heft	Heft	_	_	_	_	_	_	_
281	4	4	_	_	_	_	_	_	_
282	noch	noch	_	_	_	_	_	_	_
283	nach	nach	_	_	_	_	_	_	_
284	25	25	_	_	_	_	_	_	_
285	Jahren.	Jahren.	_	_	_	_	_	_	_
286	So	So	_	_	_	_	_	_	_
287	müssen	müssen	_	_	_	_	_	_	_
288	eine,	eine,	_	_	_	_	_	_	_
289	die	die	_	_	_	_	_	_	_
290	sich	sich	_	_	_	_	_	_	_
291	als	als	_	_	_	_	_	_	_
292	"Freie",	"Freie",	_	_	_	_	_	_	_
293	zuweilen	zuweilen	_	_	_	_	_	_	_
294	als	als	_	_	_	_	_	_	_
295	Vogelfreie	Vogelfreie	_	_	_	_	_	_	_
296	empfindet,	empfindet,	_	_	_	_	_	_	_
297	das	das	_	_	_	_	_	_	_
298	Selbstverständnis	Selbstverständnis	_	_	_	_	_	_	_
299	und	und	_	_	_	_	_	_	_
300	die	die	_	_	_	_	_	_	_
301	Quasi-Selbst­	Quasi-Selbst­	_	_	_	_	_	_	_
302	verständlichkeiten	verständlichkeiten	_	_	_	_	_	_	_
303	des	des	_	_	_	_	_	_	_
304	kirchlichen	kirchlichen	_	_	_	_	_	_	_
305	"Dienstes"	"Dienstes"	_	_	_	_	_	_	_
306	im	im	_	_	_	_	_	_	_
307	schwäbischen	schwäbischen	_	_	_	_	_	_	_
308	Schafferland	Schafferland	_	_	_	_	_	_	_
309	besonders	besonders	_	_	_	_	_	_	_
310	hart	hart	_	_	_	_	_	_	_
311	ankommen	ankommen	_	_	_	_	_	_	_
312	--	--	_	_	_	_	_	_	_
313	und	und	_	_	_	_	_	_	_
314	eine	eine	_	_	_	_	_	_	_
315	Form	Form	_	_	_	_	_	_	_
316	der	der	_	_	_	_	_	_	_
317	Rettung	Rettung	_	_	_	_	_	_	_
318	ist,	ist,	_	_	_	_	_	_	_
319	aus	aus	_	_	_	_	_	_	_
320	dem	dem	_	_	_	_	_	_	_
321	Diskrepanzerleben	Diskrepanzerleben	_	_	_	_	_	_	_
322	Funken	Funken	_	_	_	_	_	_	_
323	zu	zu	_	_	_	_	_	_	_
324	schla­	schla­	_	_	_	_	_	_	_
325	gen:	gen:	_	_	_	_	_	_	_
326	In	In	_	_	_	_	_	_	_
327	der	der	_	_	_	_	_	_	_
328	Kirche	Kirche	_	_	_	_	_	_	_
329	-	-	_	_	_	_	_	_	_
330	in	in	_	_	_	_	_	_	_
331	meinem	meinem	_	_	_	_	_	_	_
332	Fall:	Fall:	_	_	_	_	_	_	_
333	in	in	_	_	_	_	_	_	_
334	der	der	_	_	_	_	_	_	_
335	Evangelischen	Evangelischen	_	_	_	_	_	_	_
336	Württembergischen	Württembergischen	_	_	_	_	_	_	_
337	Landes­	Landes­	_	_	_	_	_	_	_
338	kirche	kirche	_	_	_	_	_	_	_
339	-	-	_	_	_	_	_	_	_
340	zu	zu	_	_	_	_	_	_	_
341	arbeiten,	arbeiten,	_	_	_	_	_	_	_
342	heißt	heißt	_	_	_	_	_	_	_
343	fur	fur	_	_	_	_	_	_	_
344	die,	die,	_	_	_	_	_	_	_
345	die	die	_	_	_	_	_	_	_
346	"von	"von	_	_	_	_	_	_	_
347	außen"	außen"	_	_	_	_	_	_	_
348	kommen	kommen	_	_	_	_	_	_	_
349	und	und	_	_	_	_	_	_	_
350	das	das	_	_	_	_	_	_	_
351	Staunen	Staunen	_	_	_	_	_	_	_
352	noch	noch	_	_	_	_	_	_	_
353	nicht	nicht	_	_	_	_	_	_	_
354	verlernt	verlernt	_	_	_	_	_	_	_
355	haben:	haben:	_	_	_	_	_	_	_
356	sich	sich	_	_	_	_	_	_	_
357	konfrontiert	konfrontiert	_	_	_	_	_	_	_
358	sehen	sehen	_	_	_	_	_	_	_
359	mit	mit	_	_	_	_	_	_	_
360	Hierarchien,	Hierarchien,	_	_	_	_	_	_	_
361	Verregelung,	Verregelung,	_	_	_	_	_	_	_
362	Gremien	Gremien	_	_	_	_	_	_	_
363	und	und	_	_	_	_	_	_	_
364	Aus­	Aus­	_	_	_	_	_	_	_
365	schüssen,	schüssen,	_	_	_	_	_	_	_
366	deren	deren	_	_	_	_	_	_	_
367	Vermehrung	Vermehrung	_	_	_	_	_	_	_
368	dem	dem	_	_	_	_	_	_	_
369	bakteriel­	bakteriel­	_	_	_	_	_	_	_
370	len	len	_	_	_	_	_	_	_
371	Spaltungsprinzip	Spaltungsprinzip	_	_	_	_	_	_	_
372	folgt,	folgt,	_	_	_	_	_	_	_
373	bedeutet	bedeutet	_	_	_	_	_	_	_
374	lange	lange	_	_	_	_	_	_	_
375	In­	In­	_	_	_	_	_	_	_
376	formationswege	formationswege	_	_	_	_	_	_	_
377	und	und	_	_	_	_	_	_	_
378	Informationsverlust,	Informationsverlust,	_	_	_	_	_	_	_
379	Des­	Des­	_	_	_	_	_	_	_
380	information,	information,	_	_	_	_	_	_	_
381	Informations-Mutation,	Informations-Mutation,	_	_	_	_	_	_	_
382	Macht­	Macht­	_	_	_	_	_	_	_
383	ansammlung	ansammlung	_	_	_	_	_	_	_
384	und	und	_	_	_	_	_	_	_
385	Personalunionen,	Personalunionen,	_	_	_	_	_	_	_
386	finanziel­	finanziel­	_	_	_	_	_	_	_
387	le,	le,	_	_	_	_	_	_	_
388	kaum	kaum	_	_	_	_	_	_	_
389	durchschaubare	durchschaubare	_	_	_	_	_	_	_
390	Verflechtungen.	Verflechtungen.	_	_	_	_	_	_	_
391	Vor	Vor	_	_	_	_	_	_	_
392	dem	dem	_	_	_	_	_	_	_
393	Hintergrund	Hintergrund	_	_	_	_	_	_	_
394	dieser	dieser	_	_	_	_	_	_	_
395	Wahrneh­	Wahrneh­	_	_	_	_	_	_	_
396	mungen	mungen	_	_	_	_	_	_	_
397	begann	begann	_	_	_	_	_	_	_
398	die	die	_	_	_	_	_	_	_
399	zweite,	zweite,	_	_	_	_	_	_	_
400	über	über	_	_	_	_	_	_	_
401	längere	längere	_	_	_	_	_	_	_
402	Zeit	Zeit	_	_	_	_	_	_	_
403	versiegte	versiegte	_	_	_	_	_	_	_
404	Quelle	Quelle	_	_	_	_	_	_	_
405	vehement	vehement	_	_	_	_	_	_	_
406	zu	zu	_	_	_	_	_	_	_
407	sprudeln:	sprudeln:	_	_	_	_	_	_	_
408	mein	mein	_	_	_	_	_	_	_
409	jahrelanges	jahrelanges	_	_	_	_	_	_	_
410	Nachdenken	Nachdenken	_	_	_	_	_	_	_
411	über	über	_	_	_	_	_	_	_
412	und	und	_	_	_	_	_	_	_
413	lebens­	lebens­	_	_	_	_	_	_	_
414	weltliches	weltliches	_	_	_	_	_	_	_
415	Erfahren	Erfahren	_	_	_	_	_	_	_
416	von	von	_	_	_	_	_	_	_
417	Postmodernismen	Postmodernismen	_	_	_	_	_	_	_
418	verschiedenster	verschiedenster	_	_	_	_	_	_	_
419	Art:	Art:	_	_	_	_	_	_	_
420	architektonischer,	architektonischer,	_	_	_	_	_	_	_
421	orga­	orga­	_	_	_	_	_	_	_
422	nisatorischer,	nisatorischer,	_	_	_	_	_	_	_
423	partnerschaftlicher,	partnerschaftlicher,	_	_	_	_	_	_	_
424	diskurs­	diskurs­	_	_	_	_	_	_	_
425	theoretischer	theoretischer	_	_	_	_	_	_	_
426	...	...	_	_	_	_	_	_	_
427	,	,	_	_	_	_	_	_	_
428	die	die	_	_	_	_	_	_	_
429	Auseinandersetzung	Auseinandersetzung	_	_	_	_	_	_	_
430	mit	mit	_	_	_	_	_	_	_
431	"Differenz"	"Differenz"	_	_	_	_	_	_	_
432	und	und	_	_	_	_	_	_	_
433	Differentem,	Differentem,	_	_	_	_	_	_	_
434	die	die	_	_	_	_	_	_	_
435	tastenden	tastenden	_	_	_	_	_	_	_
436	Versuche	Versuche	_	_	_	_	_	_	_
437	alltagspraktischer	alltagspraktischer	_	_	_	_	_	_	_
438	Dekonstruktion.	Dekonstruktion.	_	_	_	_	_	_	_
439	Seide	Seide	_	_	_	_	_	_	_
440	Strömungen	Strömungen	_	_	_	_	_	_	_
441	vereinten	vereinten	_	_	_	_	_	_	_
442	sich	sich	_	_	_	_	_	_	_
443	in	in	_	_	_	_	_	_	_
444	der	der	_	_	_	_	_	_	_
445	Frage	Frage	_	_	_	_	_	_	_
446	nach	nach	_	_	_	_	_	_	_
447	den	den	_	_	_	_	_	_	_
448	Möglichkeiten	Möglichkeiten	_	_	_	_	_	_	_
449	und	und	_	_	_	_	_	_	_
450	Grenzen	Grenzen	_	_	_	_	_	_	_
451	"postmoderner	"postmoderner	_	_	_	_	_	_	_
452	Öffnung"	Öffnung"	_	_	_	_	_	_	_
453	von	von	_	_	_	_	_	_	_
454	Institutionen	Institutionen	_	_	_	_	_	_	_
455	und	und	_	_	_	_	_	_	_
456	Wirtschaftsunternehmen,	Wirtschaftsunternehmen,	_	_	_	_	_	_	_
457	nach	nach	_	_	_	_	_	_	_
458	einer	einer	_	_	_	_	_	_	_
459	Ver­	Ver­	_	_	_	_	_	_	_
460	änderung	änderung	_	_	_	_	_	_	_
461	ihrer	ihrer	_	_	_	_	_	_	_
462	Ziele	Ziele	_	_	_	_	_	_	_
463	und	und	_	_	_	_	_	_	_
464	Prioritäten.	Prioritäten.	_	_	_	_	_	_	_
465	Damit	Damit	_	_	_	_	_	_	_
466	59	59	_	_	_	_	_	_	_

