1	Erinnerung	Erinnerung	_	_	_	_	_	_	_
2	an	an	_	_	_	_	_	_	_
3	Lernen	Lernen	_	_	_	_	_	_	_
4	Frigga	Frigga	_	_	_	_	_	_	_
5	Haug	Haug	_	_	_	_	_	_	_
6	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
7	Als	Als	_	_	_	_	_	_	_
8	Methoden	Methoden	_	_	_	_	_	_	_
9	von	von	_	_	_	_	_	_	_
10	Subjektivitätsforschung	Subjektivitätsforschung	_	_	_	_	_	_	_
11	werden	werden	_	_	_	_	_	_	_
12	Lerntagebücher	Lerntagebücher	_	_	_	_	_	_	_
13	und	und	_	_	_	_	_	_	_
14	Er-	Er-	_	_	_	_	_	_	_
15	innerungsarbeit	innerungsarbeit	_	_	_	_	_	_	_
16	vorgestellt.	vorgestellt.	_	_	_	_	_	_	_
17	Sie	Sie	_	_	_	_	_	_	_
18	dienen	dienen	_	_	_	_	_	_	_
19	als	als	_	_	_	_	_	_	_
20	Brennpunkte	Brennpunkte	_	_	_	_	_	_	_
21	der	der	_	_	_	_	_	_	_
22	kritischen	kritischen	_	_	_	_	_	_	_
23	Auseinander-	Auseinander-	_	_	_	_	_	_	_
24	setzung	setzung	_	_	_	_	_	_	_
25	mit	mit	_	_	_	_	_	_	_
26	Klaus	Klaus	_	_	_	_	_	_	_
27	Holzkamps	Holzkamps	_	_	_	_	_	_	_
28	Grundlagenwerk	Grundlagenwerk	_	_	_	_	_	_	_
29	zum	zum	_	_	_	_	_	_	_
30	Lernen	Lernen	_	_	_	_	_	_	_
31	(1993).	(1993).	_	_	_	_	_	_	_
32	Im	Im	_	_	_	_	_	_	_
33	Zentrum	Zentrum	_	_	_	_	_	_	_
34	stehen	stehen	_	_	_	_	_	_	_
35	Erfahrungen	Erfahrungen	_	_	_	_	_	_	_
36	zum	zum	_	_	_	_	_	_	_
37	schulischen	schulischen	_	_	_	_	_	_	_
38	Lernen,	Lernen,	_	_	_	_	_	_	_
39	insbesondere	insbesondere	_	_	_	_	_	_	_
40	zur	zur	_	_	_	_	_	_	_
41	Lehrerfrage	Lehrerfrage	_	_	_	_	_	_	_
42	und	und	_	_	_	_	_	_	_
43	zur	zur	_	_	_	_	_	_	_
44	Bestimmung	Bestimmung	_	_	_	_	_	_	_
45	des	des	_	_	_	_	_	_	_
46	Begriffs	Begriffs	_	_	_	_	_	_	_
47	von	von	_	_	_	_	_	_	_
48	Lernen.	Lernen.	_	_	_	_	_	_	_
49	Anders	Anders	_	_	_	_	_	_	_
50	als	als	_	_	_	_	_	_	_
51	bei	bei	_	_	_	_	_	_	_
52	Holzkamp	Holzkamp	_	_	_	_	_	_	_
53	argumentiert,	argumentiert,	_	_	_	_	_	_	_
54	wird	wird	_	_	_	_	_	_	_
55	Lernen	Lernen	_	_	_	_	_	_	_
56	nicht	nicht	_	_	_	_	_	_	_
57	eingegrenzt	eingegrenzt	_	_	_	_	_	_	_
58	auf	auf	_	_	_	_	_	_	_
59	eine	eine	_	_	_	_	_	_	_
60	intentionale	intentionale	_	_	_	_	_	_	_
61	Handlung,	Handlung,	_	_	_	_	_	_	_
62	sondern	sondern	_	_	_	_	_	_	_
63	als	als	_	_	_	_	_	_	_
64	kontinuierlicher	kontinuierlicher	_	_	_	_	_	_	_
65	Prozess	Prozess	_	_	_	_	_	_	_
66	untersucht,	untersucht,	_	_	_	_	_	_	_
67	ein	ein	_	_	_	_	_	_	_
68	Mitglied	Mitglied	_	_	_	_	_	_	_
69	der	der	_	_	_	_	_	_	_
70	Gesellschaft	Gesellschaft	_	_	_	_	_	_	_
71	zu	zu	_	_	_	_	_	_	_
72	werden.	werden.	_	_	_	_	_	_	_
73	Das	Das	_	_	_	_	_	_	_
74	schließt	schließt	_	_	_	_	_	_	_
75	Prozesse	Prozesse	_	_	_	_	_	_	_
76	der	der	_	_	_	_	_	_	_
77	Unterwerfung,	Unterwerfung,	_	_	_	_	_	_	_
78	der	der	_	_	_	_	_	_	_
79	Integration,	Integration,	_	_	_	_	_	_	_
80	des	des	_	_	_	_	_	_	_
81	Widerstands,	Widerstands,	_	_	_	_	_	_	_
82	wie	wie	_	_	_	_	_	_	_
83	der	der	_	_	_	_	_	_	_
84	Zunahme	Zunahme	_	_	_	_	_	_	_
85	an	an	_	_	_	_	_	_	_
86	Handlungs-	Handlungs-	_	_	_	_	_	_	_
87	fähigkeit	fähigkeit	_	_	_	_	_	_	_
88	ein.	ein.	_	_	_	_	_	_	_
89	Entsprechend	Entsprechend	_	_	_	_	_	_	_
90	werden	werden	_	_	_	_	_	_	_
91	schulische	schulische	_	_	_	_	_	_	_
92	Lernprozesse	Lernprozesse	_	_	_	_	_	_	_
93	nicht	nicht	_	_	_	_	_	_	_
94	als	als	_	_	_	_	_	_	_
95	Vorgänge	Vorgänge	_	_	_	_	_	_	_
96	zwischen	zwischen	_	_	_	_	_	_	_
97	Lehrern	Lehrern	_	_	_	_	_	_	_
98	und	und	_	_	_	_	_	_	_
99	Schülern	Schülern	_	_	_	_	_	_	_
100	untersucht,	untersucht,	_	_	_	_	_	_	_
101	sondern	sondern	_	_	_	_	_	_	_
102	vor	vor	_	_	_	_	_	_	_
103	allem	allem	_	_	_	_	_	_	_
104	als	als	_	_	_	_	_	_	_
105	antagonistisches	antagonistisches	_	_	_	_	_	_	_
106	Geschehen	Geschehen	_	_	_	_	_	_	_
107	in	in	_	_	_	_	_	_	_
108	der	der	_	_	_	_	_	_	_
109	Schulklasse,	Schulklasse,	_	_	_	_	_	_	_
110	die	die	_	_	_	_	_	_	_
111	darum	darum	_	_	_	_	_	_	_
112	als	als	_	_	_	_	_	_	_
113	eine	eine	_	_	_	_	_	_	_
114	Art	Art	_	_	_	_	_	_	_
115	Staat	Staat	_	_	_	_	_	_	_
116	analysiert	analysiert	_	_	_	_	_	_	_
117	werden	werden	_	_	_	_	_	_	_
118	muss.	muss.	_	_	_	_	_	_	_
119	Erinnerungsarbeit	Erinnerungsarbeit	_	_	_	_	_	_	_
120	fokussiert	fokussiert	_	_	_	_	_	_	_
121	auf	auf	_	_	_	_	_	_	_
122	die	die	_	_	_	_	_	_	_
123	Konstruktion	Konstruktion	_	_	_	_	_	_	_
124	von	von	_	_	_	_	_	_	_
125	Bedeutungen,	Bedeutungen,	_	_	_	_	_	_	_
126	ihre	ihre	_	_	_	_	_	_	_
127	wider-	wider-	_	_	_	_	_	_	_
128	sprüchliche	sprüchliche	_	_	_	_	_	_	_
129	Entstehung	Entstehung	_	_	_	_	_	_	_
130	und	und	_	_	_	_	_	_	_
131	Produktion	Produktion	_	_	_	_	_	_	_
132	durch	durch	_	_	_	_	_	_	_
133	die	die	_	_	_	_	_	_	_
134	Einzelnen.	Einzelnen.	_	_	_	_	_	_	_
135	Als	Als	_	_	_	_	_	_	_
136	zentrale	zentrale	_	_	_	_	_	_	_
137	Bewe-	Bewe-	_	_	_	_	_	_	_
138	gungsform	gungsform	_	_	_	_	_	_	_
139	von	von	_	_	_	_	_	_	_
140	Lernen	Lernen	_	_	_	_	_	_	_
141	gilt	gilt	_	_	_	_	_	_	_
142	der	der	_	_	_	_	_	_	_
143	Widerspruch.	Widerspruch.	_	_	_	_	_	_	_
144	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
145	Summary	Summary	_	_	_	_	_	_	_
146	Remembering	Remembering	_	_	_	_	_	_	_
147	Learning	Learning	_	_	_	_	_	_	_
148	Erinnerungsarbeit,	Erinnerungsarbeit,	_	_	_	_	_	_	_
149	Lehrerfrage,	Lehrerfrage,	_	_	_	_	_	_	_
150	Konstruktion	Konstruktion	_	_	_	_	_	_	_
151	und	und	_	_	_	_	_	_	_
152	Produktion	Produktion	_	_	_	_	_	_	_
153	von	von	_	_	_	_	_	_	_
154	Bedeutungen,	Bedeutungen,	_	_	_	_	_	_	_
155	Lernen	Lernen	_	_	_	_	_	_	_
156	als	als	_	_	_	_	_	_	_
157	kultureller	kultureller	_	_	_	_	_	_	_
158	Prozess,	Prozess,	_	_	_	_	_	_	_
159	Selbstkritik.	Selbstkritik.	_	_	_	_	_	_	_
160	Memory	Memory	_	_	_	_	_	_	_
161	work	work	_	_	_	_	_	_	_
162	and	and	_	_	_	_	_	_	_
163	learning	learning	_	_	_	_	_	_	_
164	diaries	diaries	_	_	_	_	_	_	_
165	are	are	_	_	_	_	_	_	_
166	presented	presented	_	_	_	_	_	_	_
167	as	as	_	_	_	_	_	_	_
168	methods	methods	_	_	_	_	_	_	_
169	of	of	_	_	_	_	_	_	_
170	research	research	_	_	_	_	_	_	_
171	on	on	_	_	_	_	_	_	_
172	subjectivity.	subjectivity.	_	_	_	_	_	_	_
173	They	They	_	_	_	_	_	_	_
174	serve	serve	_	_	_	_	_	_	_
175	as	as	_	_	_	_	_	_	_
176	a	a	_	_	_	_	_	_	_
177	focus	focus	_	_	_	_	_	_	_
178	for	for	_	_	_	_	_	_	_
179	a	a	_	_	_	_	_	_	_
180	critical	critical	_	_	_	_	_	_	_
181	discussion	discussion	_	_	_	_	_	_	_
182	of	of	_	_	_	_	_	_	_
183	Klaus	Klaus	_	_	_	_	_	_	_
184	Holzkamp’s	Holzkamp’s	_	_	_	_	_	_	_
185	fundamental	fundamental	_	_	_	_	_	_	_
186	book	book	_	_	_	_	_	_	_
187	on	on	_	_	_	_	_	_	_
188	learning	learning	_	_	_	_	_	_	_
189	(1993).	(1993).	_	_	_	_	_	_	_
190	In	In	_	_	_	_	_	_	_
191	the	the	_	_	_	_	_	_	_
192	centre	centre	_	_	_	_	_	_	_
193	there	there	_	_	_	_	_	_	_
194	are	are	_	_	_	_	_	_	_
195	experiences	experiences	_	_	_	_	_	_	_
196	of	of	_	_	_	_	_	_	_
197	learning	learning	_	_	_	_	_	_	_
198	at	at	_	_	_	_	_	_	_
199	school,	school,	_	_	_	_	_	_	_
200	especially	especially	_	_	_	_	_	_	_
201	with	with	_	_	_	_	_	_	_
202	the	the	_	_	_	_	_	_	_
203	teacher’s	teacher’s	_	_	_	_	_	_	_
204	question	question	_	_	_	_	_	_	_
205	and	and	_	_	_	_	_	_	_
206	an	an	_	_	_	_	_	_	_
207	experimental	experimental	_	_	_	_	_	_	_
208	confrontation	confrontation	_	_	_	_	_	_	_
209	with	with	_	_	_	_	_	_	_
210	the	the	_	_	_	_	_	_	_
211	definition	definition	_	_	_	_	_	_	_
212	of	of	_	_	_	_	_	_	_
213	the	the	_	_	_	_	_	_	_
214	concept	concept	_	_	_	_	_	_	_
215	of	of	_	_	_	_	_	_	_
216	learning.	learning.	_	_	_	_	_	_	_
217	Different	Different	_	_	_	_	_	_	_
218	from	from	_	_	_	_	_	_	_
219	Holzkamp’s	Holzkamp’s	_	_	_	_	_	_	_
220	argumenta-	argumenta-	_	_	_	_	_	_	_
221	tion	tion	_	_	_	_	_	_	_
222	learning	learning	_	_	_	_	_	_	_
223	is	is	_	_	_	_	_	_	_
224	not	not	_	_	_	_	_	_	_
225	reduced	reduced	_	_	_	_	_	_	_
226	to	to	_	_	_	_	_	_	_
227	an	an	_	_	_	_	_	_	_
228	intentional	intentional	_	_	_	_	_	_	_
229	act	act	_	_	_	_	_	_	_
230	with	with	_	_	_	_	_	_	_
231	given	given	_	_	_	_	_	_	_
232	borders,	borders,	_	_	_	_	_	_	_
233	but	but	_	_	_	_	_	_	_
234	is	is	_	_	_	_	_	_	_
235	studied	studied	_	_	_	_	_	_	_
236	as	as	_	_	_	_	_	_	_
237	a	a	_	_	_	_	_	_	_
238	continuous	continuous	_	_	_	_	_	_	_
239	process	process	_	_	_	_	_	_	_
240	to	to	_	_	_	_	_	_	_
241	become	become	_	_	_	_	_	_	_
242	a	a	_	_	_	_	_	_	_
243	member	member	_	_	_	_	_	_	_
244	of	of	_	_	_	_	_	_	_
245	society.	society.	_	_	_	_	_	_	_
246	This	This	_	_	_	_	_	_	_
247	includes	includes	_	_	_	_	_	_	_
248	processes	processes	_	_	_	_	_	_	_
249	of	of	_	_	_	_	_	_	_
250	subjection,	subjection,	_	_	_	_	_	_	_
251	of	of	_	_	_	_	_	_	_
252	integration,	integration,	_	_	_	_	_	_	_
253	of	of	_	_	_	_	_	_	_
254	resistance	resistance	_	_	_	_	_	_	_
255	as	as	_	_	_	_	_	_	_
256	well	well	_	_	_	_	_	_	_
257	as	as	_	_	_	_	_	_	_
258	the	the	_	_	_	_	_	_	_
259	expanding	expanding	_	_	_	_	_	_	_
260	of	of	_	_	_	_	_	_	_
261	agency.	agency.	_	_	_	_	_	_	_
262	Learning	Learning	_	_	_	_	_	_	_
263	at	at	_	_	_	_	_	_	_
264	school	school	_	_	_	_	_	_	_
265	is	is	_	_	_	_	_	_	_
266	not	not	_	_	_	_	_	_	_
267	studied	studied	_	_	_	_	_	_	_
268	as	as	_	_	_	_	_	_	_
269	a	a	_	_	_	_	_	_	_
270	matter	matter	_	_	_	_	_	_	_
271	mainly	mainly	_	_	_	_	_	_	_
272	between	between	_	_	_	_	_	_	_
273	single	single	_	_	_	_	_	_	_
274	teachers	teachers	_	_	_	_	_	_	_
275	and	and	_	_	_	_	_	_	_
276	a	a	_	_	_	_	_	_	_
277	block	block	_	_	_	_	_	_	_
278	of	of	_	_	_	_	_	_	_
279	J.	J.	_	_	_	_	_	_	_
280	f.	f.	_	_	_	_	_	_	_
281	Psych.,	Psych.,	_	_	_	_	_	_	_
282	11,	11,	_	_	_	_	_	_	_
283	2	2	_	_	_	_	_	_	_
284	(2003),	(2003),	_	_	_	_	_	_	_
285	194–213,	194–213,	_	_	_	_	_	_	_
286	ISSN	ISSN	_	_	_	_	_	_	_
287	0942-2285	0942-2285	_	_	_	_	_	_	_
288	©	©	_	_	_	_	_	_	_
289	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
290	&	&	_	_	_	_	_	_	_
291	Ruprecht	Ruprecht	_	_	_	_	_	_	_
292	2003	2003	_	_	_	_	_	_	_

