1	Was	Was	_	_	_	_	_	_	_
2	denken	denken	_	_	_	_	_	_	_
3	Studierende	Studierende	_	_	_	_	_	_	_
4	der	der	_	_	_	_	_	_	_
5	Psychologie	Psychologie	_	_	_	_	_	_	_
6	über	über	_	_	_	_	_	_	_
7	das	das	_	_	_	_	_	_	_
8	Gehirn-Bewusstsein-Problem,	Gehirn-Bewusstsein-Problem,	_	_	_	_	_	_	_
9	über	über	_	_	_	_	_	_	_
10	Willensfreiheit,	Willensfreiheit,	_	_	_	_	_	_	_
11	Transzendenz,	Transzendenz,	_	_	_	_	_	_	_
12	und	und	_	_	_	_	_	_	_
13	den	den	_	_	_	_	_	_	_
14	Einfluss	Einfluss	_	_	_	_	_	_	_
15	philosophischer	philosophischer	_	_	_	_	_	_	_
16	Vorentscheidungen	Vorentscheidungen	_	_	_	_	_	_	_
17	auf	auf	_	_	_	_	_	_	_
18	die	die	_	_	_	_	_	_	_
19	Berufspraxis?	Berufspraxis?	_	_	_	_	_	_	_
20	Jochen	Jochen	_	_	_	_	_	_	_
21	Fahrenberg	Fahrenberg	_	_	_	_	_	_	_
22	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
23	Die	Die	_	_	_	_	_	_	_
24	Antworten	Antworten	_	_	_	_	_	_	_
25	auf	auf	_	_	_	_	_	_	_
26	die	die	_	_	_	_	_	_	_
27	Frage	Frage	_	_	_	_	_	_	_
28	„Was	„Was	_	_	_	_	_	_	_
29	ist	ist	_	_	_	_	_	_	_
30	der	der	_	_	_	_	_	_	_
31	Mensch“	Mensch“	_	_	_	_	_	_	_
32	gehören	gehören	_	_	_	_	_	_	_
33	in	in	_	_	_	_	_	_	_
34	die	die	_	_	_	_	_	_	_
35	Philosophische	Philosophische	_	_	_	_	_	_	_
36	Anthropologie	Anthropologie	_	_	_	_	_	_	_
37	und	und	_	_	_	_	_	_	_
38	als	als	_	_	_	_	_	_	_
39	empirisch	empirisch	_	_	_	_	_	_	_
40	zu	zu	_	_	_	_	_	_	_
41	untersuchende	untersuchende	_	_	_	_	_	_	_
42	Überzeugungen	Überzeugungen	_	_	_	_	_	_	_
43	in	in	_	_	_	_	_	_	_
44	die	die	_	_	_	_	_	_	_
45	Differen-	Differen-	_	_	_	_	_	_	_
46	tielle	tielle	_	_	_	_	_	_	_
47	Psychologie.	Psychologie.	_	_	_	_	_	_	_
48	Solche	Solche	_	_	_	_	_	_	_
49	Untersuchungen	Untersuchungen	_	_	_	_	_	_	_
50	fehlen	fehlen	_	_	_	_	_	_	_
51	bisher.	bisher.	_	_	_	_	_	_	_
52	Der	Der	_	_	_	_	_	_	_
53	hier	hier	_	_	_	_	_	_	_
54	entwickelte	entwickelte	_	_	_	_	_	_	_
55	Fra-	Fra-	_	_	_	_	_	_	_
56	gebogen	gebogen	_	_	_	_	_	_	_
57	enthält	enthält	_	_	_	_	_	_	_
58	64	64	_	_	_	_	_	_	_
59	Fragen,	Fragen,	_	_	_	_	_	_	_
60	Skalen	Skalen	_	_	_	_	_	_	_
61	und	und	_	_	_	_	_	_	_
62	Trilemmata	Trilemmata	_	_	_	_	_	_	_
63	u.	u.	_	_	_	_	_	_	_
64	a.	a.	_	_	_	_	_	_	_
65	zu	zu	_	_	_	_	_	_	_
66	den	den	_	_	_	_	_	_	_
67	Themen	Themen	_	_	_	_	_	_	_
68	Gehirn	Gehirn	_	_	_	_	_	_	_
69	und	und	_	_	_	_	_	_	_
70	Bewusstsein,	Bewusstsein,	_	_	_	_	_	_	_
71	Willensfreiheit,	Willensfreiheit,	_	_	_	_	_	_	_
72	Schöpfung	Schöpfung	_	_	_	_	_	_	_
73	und	und	_	_	_	_	_	_	_
74	Evolution,	Evolution,	_	_	_	_	_	_	_
75	Gottes-Glauben,	Gottes-Glauben,	_	_	_	_	_	_	_
76	Theodizee-	Theodizee-	_	_	_	_	_	_	_
77	Problem,	Problem,	_	_	_	_	_	_	_
78	Sinnfragen	Sinnfragen	_	_	_	_	_	_	_
79	des	des	_	_	_	_	_	_	_
80	Lebens.	Lebens.	_	_	_	_	_	_	_
81	An	An	_	_	_	_	_	_	_
82	sieben	sieben	_	_	_	_	_	_	_
83	Universitäten	Universitäten	_	_	_	_	_	_	_
84	in	in	_	_	_	_	_	_	_
85	West-	West-	_	_	_	_	_	_	_
86	und	und	_	_	_	_	_	_	_
87	Ost-Deutsch-	Ost-Deutsch-	_	_	_	_	_	_	_
88	land	land	_	_	_	_	_	_	_
89	wurden	wurden	_	_	_	_	_	_	_
90	563	563	_	_	_	_	_	_	_
91	Studierende	Studierende	_	_	_	_	_	_	_
92	der	der	_	_	_	_	_	_	_
93	Psychologie	Psychologie	_	_	_	_	_	_	_
94	und	und	_	_	_	_	_	_	_
95	–	–	_	_	_	_	_	_	_
96	primär	primär	_	_	_	_	_	_	_
97	in	in	_	_	_	_	_	_	_
98	Freiburg	Freiburg	_	_	_	_	_	_	_
99	–	–	_	_	_	_	_	_	_
100	233	233	_	_	_	_	_	_	_
101	Studie-	Studie-	_	_	_	_	_	_	_
102	rende	rende	_	_	_	_	_	_	_
103	anderer	anderer	_	_	_	_	_	_	_
104	Fächer	Fächer	_	_	_	_	_	_	_
105	erfasst.	erfasst.	_	_	_	_	_	_	_
106	Das	Das	_	_	_	_	_	_	_
107	Menschenbild	Menschenbild	_	_	_	_	_	_	_
108	der	der	_	_	_	_	_	_	_
109	Studierenden	Studierenden	_	_	_	_	_	_	_
110	wurde	wurde	_	_	_	_	_	_	_
111	nach	nach	_	_	_	_	_	_	_
112	ausgewählten	ausgewählten	_	_	_	_	_	_	_
113	theoretischen	theoretischen	_	_	_	_	_	_	_
114	Konzepten	Konzepten	_	_	_	_	_	_	_
115	beschrieben:	beschrieben:	_	_	_	_	_	_	_
116	die	die	_	_	_	_	_	_	_
117	Grundüberzeugungen	Grundüberzeugungen	_	_	_	_	_	_	_
118	hinsichtlich	hinsichtlich	_	_	_	_	_	_	_
119	Monismus-Dualismus-	Monismus-Dualismus-	_	_	_	_	_	_	_
120	Komplementarität,	Komplementarität,	_	_	_	_	_	_	_
121	Atheismus-Agnostizismus-Deismus-Theismus,	Atheismus-Agnostizismus-Deismus-Theismus,	_	_	_	_	_	_	_
122	Einstellung	Einstellung	_	_	_	_	_	_	_
123	zu	zu	_	_	_	_	_	_	_
124	Transzendenz-Immanenz,	Transzendenz-Immanenz,	_	_	_	_	_	_	_
125	Selbsteinstufungen	Selbsteinstufungen	_	_	_	_	_	_	_
126	der	der	_	_	_	_	_	_	_
127	Religiosität	Religiosität	_	_	_	_	_	_	_
128	und	und	_	_	_	_	_	_	_
129	des	des	_	_	_	_	_	_	_
130	Interesses	Interesses	_	_	_	_	_	_	_
131	an	an	_	_	_	_	_	_	_
132	Sinnfragen.	Sinnfragen.	_	_	_	_	_	_	_
133	Die	Die	_	_	_	_	_	_	_
134	Ergebnisse	Ergebnisse	_	_	_	_	_	_	_
135	lassen	lassen	_	_	_	_	_	_	_
136	eine	eine	_	_	_	_	_	_	_
137	Vielfalt	Vielfalt	_	_	_	_	_	_	_
138	von	von	_	_	_	_	_	_	_
139	Überzeugungen	Überzeugungen	_	_	_	_	_	_	_
140	erkennen,	erkennen,	_	_	_	_	_	_	_
141	jedoch	jedoch	_	_	_	_	_	_	_
142	nur	nur	_	_	_	_	_	_	_
143	wenige	wenige	_	_	_	_	_	_	_
144	Unterschiede	Unterschiede	_	_	_	_	_	_	_
145	zwischen	zwischen	_	_	_	_	_	_	_
146	Männern	Männern	_	_	_	_	_	_	_
147	und	und	_	_	_	_	_	_	_
148	Frauen	Frauen	_	_	_	_	_	_	_
149	oder	oder	_	_	_	_	_	_	_
150	zwischen	zwischen	_	_	_	_	_	_	_
151	ersten	ersten	_	_	_	_	_	_	_
152	und	und	_	_	_	_	_	_	_
153	mittleren	mittleren	_	_	_	_	_	_	_
154	Semestern.	Semestern.	_	_	_	_	_	_	_
155	Die	Die	_	_	_	_	_	_	_
156	Studierenden	Studierenden	_	_	_	_	_	_	_
157	verschiedener	verschiedener	_	_	_	_	_	_	_
158	Fächer	Fächer	_	_	_	_	_	_	_
159	(Psychologie,	(Psychologie,	_	_	_	_	_	_	_
160	Phi-	Phi-	_	_	_	_	_	_	_
161	losophie,	losophie,	_	_	_	_	_	_	_
162	Naturwissenschaften)	Naturwissenschaften)	_	_	_	_	_	_	_
163	haben	haben	_	_	_	_	_	_	_
164	ähnliche	ähnliche	_	_	_	_	_	_	_
165	Überzeugungen.	Überzeugungen.	_	_	_	_	_	_	_
166	Die	Die	_	_	_	_	_	_	_
167	meisten	meisten	_	_	_	_	_	_	_
168	Befrag-	Befrag-	_	_	_	_	_	_	_
169	ten	ten	_	_	_	_	_	_	_
170	sind	sind	_	_	_	_	_	_	_
171	überzeugt,	überzeugt,	_	_	_	_	_	_	_
172	dass	dass	_	_	_	_	_	_	_
173	solche	solche	_	_	_	_	_	_	_
174	philosophischen	philosophischen	_	_	_	_	_	_	_
175	Auffassungen	Auffassungen	_	_	_	_	_	_	_
176	Konsequenzen	Konsequenzen	_	_	_	_	_	_	_
177	für	für	_	_	_	_	_	_	_
178	die	die	_	_	_	_	_	_	_
179	Berufspraxis	Berufspraxis	_	_	_	_	_	_	_
180	von	von	_	_	_	_	_	_	_
181	Psychotherapeuten,	Psychotherapeuten,	_	_	_	_	_	_	_
182	Ärzten	Ärzten	_	_	_	_	_	_	_
183	und	und	_	_	_	_	_	_	_
184	Richtern	Richtern	_	_	_	_	_	_	_
185	haben	haben	_	_	_	_	_	_	_
186	werden.	werden.	_	_	_	_	_	_	_
187	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
188	Menschenbild,	Menschenbild,	_	_	_	_	_	_	_
189	Philosophische	Philosophische	_	_	_	_	_	_	_
190	und	und	_	_	_	_	_	_	_
191	Psychologische	Psychologische	_	_	_	_	_	_	_
192	Anthropologie,	Anthropologie,	_	_	_	_	_	_	_
193	Gehirn	Gehirn	_	_	_	_	_	_	_
194	und	und	_	_	_	_	_	_	_
195	Bewusstsein	Bewusstsein	_	_	_	_	_	_	_
196	(Leib-Seele-Problem),	(Leib-Seele-Problem),	_	_	_	_	_	_	_
197	Willensfreiheit	Willensfreiheit	_	_	_	_	_	_	_
198	(freier	(freier	_	_	_	_	_	_	_
199	Wille),	Wille),	_	_	_	_	_	_	_
200	Sinn	Sinn	_	_	_	_	_	_	_
201	des	des	_	_	_	_	_	_	_
202	Lebens,	Lebens,	_	_	_	_	_	_	_
203	Weltanschauung,	Weltanschauung,	_	_	_	_	_	_	_
204	Überzeugungen	Überzeugungen	_	_	_	_	_	_	_
205	und	und	_	_	_	_	_	_	_
206	Einstellungen	Einstellungen	_	_	_	_	_	_	_
207	von	von	_	_	_	_	_	_	_
208	Studierenden	Studierenden	_	_	_	_	_	_	_
209	der	der	_	_	_	_	_	_	_
210	Psycholo-	Psycholo-	_	_	_	_	_	_	_
211	gie.	gie.	_	_	_	_	_	_	_
212	J.	J.	_	_	_	_	_	_	_
213	f.	f.	_	_	_	_	_	_	_
214	Psych.,	Psych.,	_	_	_	_	_	_	_
215	14,	14,	_	_	_	_	_	_	_
216	2	2	_	_	_	_	_	_	_
217	(2006),	(2006),	_	_	_	_	_	_	_
218	302–330,	302–330,	_	_	_	_	_	_	_
219	ISSN	ISSN	_	_	_	_	_	_	_
220	0942-2285	0942-2285	_	_	_	_	_	_	_
221	©	©	_	_	_	_	_	_	_
222	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
223	&	&	_	_	_	_	_	_	_
224	Ruprecht	Ruprecht	_	_	_	_	_	_	_
225	2007	2007	_	_	_	_	_	_	_

