1	"Das	"Das	_	_	_	_	_	_	_
2	stimmt	stimmt	_	_	_	_	_	_	_
3	doch	doch	_	_	_	_	_	_	_
4	hinten	hinten	_	_	_	_	_	_	_
5	und	und	_	_	_	_	_	_	_
6	vorne	vorne	_	_	_	_	_	_	_
7	nicht!"	nicht!"	_	_	_	_	_	_	_
8	Begründung	Begründung	_	_	_	_	_	_	_
9	und	und	_	_	_	_	_	_	_
10	Überprüfung	Überprüfung	_	_	_	_	_	_	_
11	von	von	_	_	_	_	_	_	_
12	Verdacht	Verdacht	_	_	_	_	_	_	_
13	am	am	_	_	_	_	_	_	_
14	Beispiel	Beispiel	_	_	_	_	_	_	_
15	einer	einer	_	_	_	_	_	_	_
16	Mordermittlung1	Mordermittlung1	_	_	_	_	_	_	_
17	Jo	Jo	_	_	_	_	_	_	_
18	Reichertz	Reichertz	_	_	_	_	_	_	_
19	Universität	Universität	_	_	_	_	_	_	_
20	Essen	Essen	_	_	_	_	_	_	_
21	Der	Der	_	_	_	_	_	_	_
22	74jährige	74jährige	_	_	_	_	_	_	_
23	Willi	Willi	_	_	_	_	_	_	_
24	Neff	Neff	_	_	_	_	_	_	_
25	(Hobbybastler	(Hobbybastler	_	_	_	_	_	_	_
26	,	,	_	_	_	_	_	_	_
27	der	der	_	_	_	_	_	_	_
28	leidenschaftlich	leidenschaftlich	_	_	_	_	_	_	_
29	und	und	_	_	_	_	_	_	_
30	kompe-	kompe-	_	_	_	_	_	_	_
31	tent	tent	_	_	_	_	_	_	_
32	alte	alte	_	_	_	_	_	_	_
33	Autos	Autos	_	_	_	_	_	_	_
34	repariert)	repariert)	_	_	_	_	_	_	_
35	ist	ist	_	_	_	_	_	_	_
36	in	in	_	_	_	_	_	_	_
37	seiner	seiner	_	_	_	_	_	_	_
38	Werkstatt	Werkstatt	_	_	_	_	_	_	_
39	von	von	_	_	_	_	_	_	_
40	seiner	seiner	_	_	_	_	_	_	_
41	Frau	Frau	_	_	_	_	_	_	_
42	um	um	_	_	_	_	_	_	_
43	vier	vier	_	_	_	_	_	_	_
44	Uhr	Uhr	_	_	_	_	_	_	_
45	morgens	morgens	_	_	_	_	_	_	_
46	tot	tot	_	_	_	_	_	_	_
47	aufgefunden	aufgefunden	_	_	_	_	_	_	_
48	worden.	worden.	_	_	_	_	_	_	_
49	Sechs	Sechs	_	_	_	_	_	_	_
50	Kopfwunden,	Kopfwunden,	_	_	_	_	_	_	_
51	ein	ein	_	_	_	_	_	_	_
52	Brillenhä-	Brillenhä-	_	_	_	_	_	_	_
53	matom	matom	_	_	_	_	_	_	_
54	befindet	befindet	_	_	_	_	_	_	_
55	sich	sich	_	_	_	_	_	_	_
56	am	am	_	_	_	_	_	_	_
57	linken	linken	_	_	_	_	_	_	_
58	Auge2,	Auge2,	_	_	_	_	_	_	_
59	die	die	_	_	_	_	_	_	_
60	500,-	500,-	_	_	_	_	_	_	_
61	DM,	DM,	_	_	_	_	_	_	_
62	die	die	_	_	_	_	_	_	_
63	er	er	_	_	_	_	_	_	_
64	nachmittags	nachmittags	_	_	_	_	_	_	_
65	von	von	_	_	_	_	_	_	_
66	der	der	_	_	_	_	_	_	_
67	Bank	Bank	_	_	_	_	_	_	_
68	abgehoben	abgehoben	_	_	_	_	_	_	_
69	hat,	hat,	_	_	_	_	_	_	_
70	fehlen.	fehlen.	_	_	_	_	_	_	_
71	Der	Der	_	_	_	_	_	_	_
72	Boden	Boden	_	_	_	_	_	_	_
73	des	des	_	_	_	_	_	_	_
74	Tatortes,	Tatortes,	_	_	_	_	_	_	_
75	auf	auf	_	_	_	_	_	_	_
76	dem	dem	_	_	_	_	_	_	_
77	drei	drei	_	_	_	_	_	_	_
78	größere	größere	_	_	_	_	_	_	_
79	Blutlachen	Blutlachen	_	_	_	_	_	_	_
80	verteilt	verteilt	_	_	_	_	_	_	_
81	sind,	sind,	_	_	_	_	_	_	_
82	ist	ist	_	_	_	_	_	_	_
83	bedeckt	bedeckt	_	_	_	_	_	_	_
84	mit	mit	_	_	_	_	_	_	_
85	ungeordnet	ungeordnet	_	_	_	_	_	_	_
86	herumliegen-	herumliegen-	_	_	_	_	_	_	_
87	den	den	_	_	_	_	_	_	_
88	schweren	schweren	_	_	_	_	_	_	_
89	Werkzeugen	Werkzeugen	_	_	_	_	_	_	_
90	und	und	_	_	_	_	_	_	_
91	Maschinen.	Maschinen.	_	_	_	_	_	_	_
92	Diese	Diese	_	_	_	_	_	_	_
93	Unordnung	Unordnung	_	_	_	_	_	_	_
94	ist	ist	_	_	_	_	_	_	_
95	-laut	-laut	_	_	_	_	_	_	_
96	Zeugenaussage	Zeugenaussage	_	_	_	_	_	_	_
97	-	-	_	_	_	_	_	_	_
98	typisch	typisch	_	_	_	_	_	_	_
99	für	für	_	_	_	_	_	_	_
100	die	die	_	_	_	_	_	_	_
101	Werkstatt	Werkstatt	_	_	_	_	_	_	_
102	des	des	_	_	_	_	_	_	_
103	Willi	Willi	_	_	_	_	_	_	_
104	Neff.	Neff.	_	_	_	_	_	_	_
105	Die	Die	_	_	_	_	_	_	_
106	Obduktion	Obduktion	_	_	_	_	_	_	_
107	kann	kann	_	_	_	_	_	_	_
108	nicht	nicht	_	_	_	_	_	_	_
109	eindeutig	eindeutig	_	_	_	_	_	_	_
110	feststellen,	feststellen,	_	_	_	_	_	_	_
111	ob	ob	_	_	_	_	_	_	_
112	eine	eine	_	_	_	_	_	_	_
113	oder	oder	_	_	_	_	_	_	_
114	mehrere	mehrere	_	_	_	_	_	_	_
115	der	der	_	_	_	_	_	_	_
116	Kopfwunden	Kopfwunden	_	_	_	_	_	_	_
117	von	von	_	_	_	_	_	_	_
118	Schlägen	Schlägen	_	_	_	_	_	_	_
119	oder	oder	_	_	_	_	_	_	_
120	Stürzen	Stürzen	_	_	_	_	_	_	_
121	herrühren.	herrühren.	_	_	_	_	_	_	_
122	Geschätzte	Geschätzte	_	_	_	_	_	_	_
123	Tatzeit:	Tatzeit:	_	_	_	_	_	_	_
124	zwischen	zwischen	_	_	_	_	_	_	_
125	20.10	20.10	_	_	_	_	_	_	_
126	Uhr	Uhr	_	_	_	_	_	_	_
127	und	und	_	_	_	_	_	_	_
128	24	24	_	_	_	_	_	_	_
129	Uhr.	Uhr.	_	_	_	_	_	_	_
130	Die	Die	_	_	_	_	_	_	_
131	Mordkommission	Mordkommission	_	_	_	_	_	_	_
132	"N	"N	_	_	_	_	_	_	_
133	eff"	eff"	_	_	_	_	_	_	_
134	befand	befand	_	_	_	_	_	_	_
135	sich,	sich,	_	_	_	_	_	_	_
136	als	als	_	_	_	_	_	_	_
137	sie	sie	_	_	_	_	_	_	_
138	im	im	_	_	_	_	_	_	_
139	Frühsommer	Frühsommer	_	_	_	_	_	_	_
140	1989ihre	1989ihre	_	_	_	_	_	_	_
141	Arbeit	Arbeit	_	_	_	_	_	_	_
142	aufnahm,	aufnahm,	_	_	_	_	_	_	_
143	in	in	_	_	_	_	_	_	_
144	der	der	_	_	_	_	_	_	_
145	wenig	wenig	_	_	_	_	_	_	_
146	erfreulichen	erfreulichen	_	_	_	_	_	_	_
147	Lage,	Lage,	_	_	_	_	_	_	_
148	sich	sich	_	_	_	_	_	_	_
149	auf	auf	_	_	_	_	_	_	_
150	diese	diese	_	_	_	_	_	_	_
151	objektiven	objektiven	_	_	_	_	_	_	_
152	Spuren	Spuren	_	_	_	_	_	_	_
153	(	(	_	_	_	_	_	_	_
154	=	=	_	_	_	_	_	_	_
155	durch	durch	_	_	_	_	_	_	_
156	eine	eine	_	_	_	_	_	_	_
157	Tat	Tat	_	_	_	_	_	_	_
158	bewirkte	bewirkte	_	_	_	_	_	_	_
159	objektiv	objektiv	_	_	_	_	_	_	_
160	feststellbare	feststellbare	_	_	_	_	_	_	_
161	Veränderung	Veränderung	_	_	_	_	_	_	_
162	der	der	_	_	_	_	_	_	_
163	Welt)	Welt)	_	_	_	_	_	_	_
164	einen	einen	_	_	_	_	_	_	_
165	Reim	Reim	_	_	_	_	_	_	_
166	machen	machen	_	_	_	_	_	_	_
167	zu	zu	_	_	_	_	_	_	_
168	müssen.	müssen.	_	_	_	_	_	_	_
169	Gewiß	Gewiß	_	_	_	_	_	_	_
170	ist	ist	_	_	_	_	_	_	_
171	eine	eine	_	_	_	_	_	_	_
172	solche	solche	_	_	_	_	_	_	_
173	"unklare"	"unklare"	_	_	_	_	_	_	_
174	Spurenlage	Spurenlage	_	_	_	_	_	_	_
175	eher	eher	_	_	_	_	_	_	_
176	die	die	_	_	_	_	_	_	_
177	Ausnahme,	Ausnahme,	_	_	_	_	_	_	_
178	doch	doch	_	_	_	_	_	_	_
179	an	an	_	_	_	_	_	_	_
180	einem	einem	_	_	_	_	_	_	_
181	solchen	solchen	_	_	_	_	_	_	_
182	"Extremfall"	"Extremfall"	_	_	_	_	_	_	_
183	zeigen	zeigen	_	_	_	_	_	_	_
184	sich	sich	_	_	_	_	_	_	_
185	die	die	_	_	_	_	_	_	_
186	strukturellen	strukturellen	_	_	_	_	_	_	_
187	Probleme	Probleme	_	_	_	_	_	_	_
188	der	der	_	_	_	_	_	_	_
189	Ermittlungsarbeit	Ermittlungsarbeit	_	_	_	_	_	_	_
190	besonders	besonders	_	_	_	_	_	_	_
191	deutlich.	deutlich.	_	_	_	_	_	_	_
192	Aus	Aus	_	_	_	_	_	_	_
193	den	den	_	_	_	_	_	_	_
194	oben	oben	_	_	_	_	_	_	_
195	beschriebenen	beschriebenen	_	_	_	_	_	_	_
196	Spuren	Spuren	_	_	_	_	_	_	_
197	ergaben	ergaben	_	_	_	_	_	_	_
198	sich	sich	_	_	_	_	_	_	_
199	für	für	_	_	_	_	_	_	_
200	die	die	_	_	_	_	_	_	_
201	Mitglieder	Mitglieder	_	_	_	_	_	_	_
202	der	der	_	_	_	_	_	_	_
203	MK	MK	_	_	_	_	_	_	_
204	folgende	folgende	_	_	_	_	_	_	_
205	Lesarten,	Lesarten,	_	_	_	_	_	_	_
206	die	die	_	_	_	_	_	_	_
207	im	im	_	_	_	_	_	_	_
208	Verlauf	Verlauf	_	_	_	_	_	_	_
209	der	der	_	_	_	_	_	_	_
210	Ermittlung	Ermittlung	_	_	_	_	_	_	_
211	auch	auch	_	_	_	_	_	_	_
212	bearbeitet	bearbeitet	_	_	_	_	_	_	_
213	wurden:	wurden:	_	_	_	_	_	_	_
214	(1)	(1)	_	_	_	_	_	_	_
215	Der	Der	_	_	_	_	_	_	_
216	Mann	Mann	_	_	_	_	_	_	_
217	ist	ist	_	_	_	_	_	_	_
218	durch	durch	_	_	_	_	_	_	_
219	einen	einen	_	_	_	_	_	_	_
220	Schlag	Schlag	_	_	_	_	_	_	_
221	oder	oder	_	_	_	_	_	_	_
222	mehrere	mehrere	_	_	_	_	_	_	_
223	Schläge	Schläge	_	_	_	_	_	_	_
224	auf	auf	_	_	_	_	_	_	_
225	den	den	_	_	_	_	_	_	_
226	Kopf	Kopf	_	_	_	_	_	_	_
227	ermordet	ermordet	_	_	_	_	_	_	_
228	worden,	worden,	_	_	_	_	_	_	_
229	weil	weil	_	_	_	_	_	_	_
230	man	man	_	_	_	_	_	_	_
231	ihm	ihm	_	_	_	_	_	_	_
232	das	das	_	_	_	_	_	_	_
233	Geld	Geld	_	_	_	_	_	_	_
234	rauben	rauben	_	_	_	_	_	_	_
235	wollte.	wollte.	_	_	_	_	_	_	_
236	(2)	(2)	_	_	_	_	_	_	_
237	Der	Der	_	_	_	_	_	_	_
238	Mann	Mann	_	_	_	_	_	_	_
239	ist	ist	_	_	_	_	_	_	_
240	von	von	_	_	_	_	_	_	_
241	jemandem	jemandem	_	_	_	_	_	_	_
242	im	im	_	_	_	_	_	_	_
243	Affekt	Affekt	_	_	_	_	_	_	_
244	aufs	aufs	_	_	_	_	_	_	_
245	Auge	Auge	_	_	_	_	_	_	_
246	geschlagen	geschlagen	_	_	_	_	_	_	_
247	worden.	worden.	_	_	_	_	_	_	_
248	Dies	Dies	_	_	_	_	_	_	_
249	führte	führte	_	_	_	_	_	_	_
250	zu	zu	_	_	_	_	_	_	_
251	einem	einem	_	_	_	_	_	_	_
252	Sturz,	Sturz,	_	_	_	_	_	_	_
253	bei	bei	_	_	_	_	_	_	_
254	dem	dem	_	_	_	_	_	_	_
255	er	er	_	_	_	_	_	_	_
256	sich	sich	_	_	_	_	_	_	_
257	an	an	_	_	_	_	_	_	_
258	den	den	_	_	_	_	_	_	_
259	herumliegenden	herumliegenden	_	_	_	_	_	_	_
260	Eisenteilen	Eisenteilen	_	_	_	_	_	_	_
261	den	den	_	_	_	_	_	_	_
262	Kopf	Kopf	_	_	_	_	_	_	_
263	einschlug.	einschlug.	_	_	_	_	_	_	_
264	N	N	_	_	_	_	_	_	_
265	ach	ach	_	_	_	_	_	_	_
266	kurzer	kurzer	_	_	_	_	_	_	_
267	Bewußtlosigkeit	Bewußtlosigkeit	_	_	_	_	_	_	_
268	schleppte	schleppte	_	_	_	_	_	_	_
269	sich	sich	_	_	_	_	_	_	_
270	der	der	_	_	_	_	_	_	_
271	Mann	Mann	_	_	_	_	_	_	_
272	weiter,	weiter,	_	_	_	_	_	_	_
273	ist	ist	_	_	_	_	_	_	_
274	dann	dann	_	_	_	_	_	_	_
275	aber	aber	_	_	_	_	_	_	_
276	erneut	erneut	_	_	_	_	_	_	_
277	bewußtlos	bewußtlos	_	_	_	_	_	_	_
278	geworden	geworden	_	_	_	_	_	_	_
279	und	und	_	_	_	_	_	_	_
280	hat	hat	_	_	_	_	_	_	_
281	sich	sich	_	_	_	_	_	_	_
282	weitere	weitere	_	_	_	_	_	_	_
283	Kopfwunden	Kopfwunden	_	_	_	_	_	_	_
284	zugefügt.	zugefügt.	_	_	_	_	_	_	_
285	Das	Das	_	_	_	_	_	_	_
286	Geld	Geld	_	_	_	_	_	_	_
287	wurde	wurde	_	_	_	_	_	_	_
288	nicht	nicht	_	_	_	_	_	_	_
289	gestohlen,	gestohlen,	_	_	_	_	_	_	_
290	sondern	sondern	_	_	_	_	_	_	_
291	konnte	konnte	_	_	_	_	_	_	_
292	nur	nur	_	_	_	_	_	_	_
293	nicht	nicht	_	_	_	_	_	_	_
294	gefunden	gefunden	_	_	_	_	_	_	_
295	werden,	werden,	_	_	_	_	_	_	_
296	weil	weil	_	_	_	_	_	_	_
297	der	der	_	_	_	_	_	_	_
298	alte	alte	_	_	_	_	_	_	_
299	Mann	Mann	_	_	_	_	_	_	_
300	es	es	_	_	_	_	_	_	_
301	so	so	_	_	_	_	_	_	_
302	gut	gut	_	_	_	_	_	_	_
303	versteckt	versteckt	_	_	_	_	_	_	_
304	hatte.	hatte.	_	_	_	_	_	_	_
305	(3)	(3)	_	_	_	_	_	_	_
306	Der	Der	_	_	_	_	_	_	_
307	alte	alte	_	_	_	_	_	_	_
308	Mann	Mann	_	_	_	_	_	_	_
309	erlitt	erlitt	_	_	_	_	_	_	_
310	in	in	_	_	_	_	_	_	_
311	seiner	seiner	_	_	_	_	_	_	_
312	Werkstatt	Werkstatt	_	_	_	_	_	_	_
313	plötzlich	plötzlich	_	_	_	_	_	_	_
314	einen	einen	_	_	_	_	_	_	_
315	Schwächeanfall,	Schwächeanfall,	_	_	_	_	_	_	_
316	fiel	fiel	_	_	_	_	_	_	_
317	zu	zu	_	_	_	_	_	_	_
318	Boden,	Boden,	_	_	_	_	_	_	_
319	schlug	schlug	_	_	_	_	_	_	_
320	mit	mit	_	_	_	_	_	_	_
321	dem	dem	_	_	_	_	_	_	_
322	Kopf	Kopf	_	_	_	_	_	_	_
323	auf	auf	_	_	_	_	_	_	_
324	ein	ein	_	_	_	_	_	_	_
325	Werkzeug,	Werkzeug,	_	_	_	_	_	_	_
326	kam	kam	_	_	_	_	_	_	_
327	wieder	wieder	_	_	_	_	_	_	_
328	zu	zu	_	_	_	_	_	_	_
329	sich,	sich,	_	_	_	_	_	_	_
330	wurde	wurde	_	_	_	_	_	_	_
331	wenig	wenig	_	_	_	_	_	_	_
332	später	später	_	_	_	_	_	_	_
333	erneut	erneut	_	_	_	_	_	_	_
334	ohnmächtig	ohnmächtig	_	_	_	_	_	_	_
335	und	und	_	_	_	_	_	_	_
336	verletzte	verletzte	_	_	_	_	_	_	_
337	sich	sich	_	_	_	_	_	_	_
338	weiter	weiter	_	_	_	_	_	_	_
339	schwer	schwer	_	_	_	_	_	_	_
340	am	am	_	_	_	_	_	_	_
341	Kopf.	Kopf.	_	_	_	_	_	_	_
342	Das	Das	_	_	_	_	_	_	_
343	Geld	Geld	_	_	_	_	_	_	_
344	ist	ist	_	_	_	_	_	_	_
345	von	von	_	_	_	_	_	_	_
346	jemandem,	jemandem,	_	_	_	_	_	_	_
347	der	der	_	_	_	_	_	_	_
348	später	später	_	_	_	_	_	_	_
349	an	an	_	_	_	_	_	_	_
350	den	den	_	_	_	_	_	_	_
351	Tatort	Tatort	_	_	_	_	_	_	_
352	kam,	kam,	_	_	_	_	_	_	_
353	gestohlen	gestohlen	_	_	_	_	_	_	_
354	worden3•	worden3•	_	_	_	_	_	_	_
355	Krim.	Krim.	_	_	_	_	_	_	_
356	Journal,	Journal,	_	_	_	_	_	_	_
357	26.	26.	_	_	_	_	_	_	_
358	Jg.	Jg.	_	_	_	_	_	_	_
359	1994,	1994,	_	_	_	_	_	_	_
360	H.	H.	_	_	_	_	_	_	_
361	2	2	_	_	_	_	_	_	_
362	123	123	_	_	_	_	_	_	_

