1	"Ich	"Ich	_	_	_	_	_	_	_
2	liebe,	liebe,	_	_	_	_	_	_	_
3	liebe,	liebe,	_	_	_	_	_	_	_
4	liebe	liebe	_	_	_	_	_	_	_
5	Dich"	Dich"	_	_	_	_	_	_	_
6	Zum	Zum	_	_	_	_	_	_	_
7	Gebrauch	Gebrauch	_	_	_	_	_	_	_
8	der	der	_	_	_	_	_	_	_
9	Fernsehsendung	Fernsehsendung	_	_	_	_	_	_	_
10	"Traumhochzeit"	"Traumhochzeit"	_	_	_	_	_	_	_
11	durch	durch	_	_	_	_	_	_	_
12	die	die	_	_	_	_	_	_	_
13	Kandidaten.')	Kandidaten.')	_	_	_	_	_	_	_
14	Von	Von	_	_	_	_	_	_	_
15	Jo	Jo	_	_	_	_	_	_	_
16	Reichertz	Reichertz	_	_	_	_	_	_	_
17	1.	1.	_	_	_	_	_	_	_
18	Surprise,	Surprise,	_	_	_	_	_	_	_
19	Surprise	Surprise	_	_	_	_	_	_	_
20	Hörsaal	Hörsaal	_	_	_	_	_	_	_
21	1	1	_	_	_	_	_	_	_
22	einer	einer	_	_	_	_	_	_	_
23	bundesdeutschen	bundesdeutschen	_	_	_	_	_	_	_
24	Universität.	Universität.	_	_	_	_	_	_	_
25	Etwa	Etwa	_	_	_	_	_	_	_
26	400	400	_	_	_	_	_	_	_
27	Medizinstudenten	Medizinstudenten	_	_	_	_	_	_	_
28	folgen	folgen	_	_	_	_	_	_	_
29	eher	eher	_	_	_	_	_	_	_
30	weniger	weniger	_	_	_	_	_	_	_
31	interessiert	interessiert	_	_	_	_	_	_	_
32	den	den	_	_	_	_	_	_	_
33	Ausführungen	Ausführungen	_	_	_	_	_	_	_
34	ihres	ihres	_	_	_	_	_	_	_
35	Professors	Professors	_	_	_	_	_	_	_
36	zu	zu	_	_	_	_	_	_	_
37	den	den	_	_	_	_	_	_	_
38	Techniken	Techniken	_	_	_	_	_	_	_
39	der	der	_	_	_	_	_	_	_
40	Anamneseerhebung.	Anamneseerhebung.	_	_	_	_	_	_	_
41	Interesse	Interesse	_	_	_	_	_	_	_
42	keimt	keimt	_	_	_	_	_	_	_
43	auf,	auf,	_	_	_	_	_	_	_
44	als	als	_	_	_	_	_	_	_
45	der	der	_	_	_	_	_	_	_
46	Professor	Professor	_	_	_	_	_	_	_
47	einen	einen	_	_	_	_	_	_	_
48	der	der	_	_	_	_	_	_	_
49	ihren,	ihren,	_	_	_	_	_	_	_
50	nämlich	nämlich	_	_	_	_	_	_	_
51	Frank	Frank	_	_	_	_	_	_	_
52	Y.,	Y.,	_	_	_	_	_	_	_
53	nach	nach	_	_	_	_	_	_	_
54	vorne	vorne	_	_	_	_	_	_	_
55	bittet,	bittet,	_	_	_	_	_	_	_
56	ihm	ihm	_	_	_	_	_	_	_
57	das	das	_	_	_	_	_	_	_
58	Saalmikrofon	Saalmikrofon	_	_	_	_	_	_	_
59	in	in	_	_	_	_	_	_	_
60	die	die	_	_	_	_	_	_	_
61	Hand	Hand	_	_	_	_	_	_	_
62	drückt	drückt	_	_	_	_	_	_	_
63	und	und	_	_	_	_	_	_	_
64	ihn	ihn	_	_	_	_	_	_	_
65	auffor-	auffor-	_	_	_	_	_	_	_
66	dert,	dert,	_	_	_	_	_	_	_
67	bei	bei	_	_	_	_	_	_	_
68	einer	einer	_	_	_	_	_	_	_
69	Patientin	Patientin	_	_	_	_	_	_	_
70	der	der	_	_	_	_	_	_	_
71	Universitätsklinik	Universitätsklinik	_	_	_	_	_	_	_
72	die	die	_	_	_	_	_	_	_
73	Krankengeschichte	Krankengeschichte	_	_	_	_	_	_	_
74	zu	zu	_	_	_	_	_	_	_
75	ermitteln.	ermitteln.	_	_	_	_	_	_	_
76	Die	Die	_	_	_	_	_	_	_
77	Patientin	Patientin	_	_	_	_	_	_	_
78	wird	wird	_	_	_	_	_	_	_
79	in	in	_	_	_	_	_	_	_
80	ihrem	ihrem	_	_	_	_	_	_	_
81	Krankenhausbett	Krankenhausbett	_	_	_	_	_	_	_
82	hereingerollt.	hereingerollt.	_	_	_	_	_	_	_
83	Die	Die	_	_	_	_	_	_	_
84	Bettdecke	Bettdecke	_	_	_	_	_	_	_
85	ist	ist	_	_	_	_	_	_	_
86	bis	bis	_	_	_	_	_	_	_
87	zum	zum	_	_	_	_	_	_	_
88	Hals	Hals	_	_	_	_	_	_	_
89	hochgezogen,	hochgezogen,	_	_	_	_	_	_	_
90	Mund	Mund	_	_	_	_	_	_	_
91	und	und	_	_	_	_	_	_	_
92	Nase	Nase	_	_	_	_	_	_	_
93	sind	sind	_	_	_	_	_	_	_
94	mit	mit	_	_	_	_	_	_	_
95	einem	einem	_	_	_	_	_	_	_
96	weißen	weißen	_	_	_	_	_	_	_
97	Mundschutz	Mundschutz	_	_	_	_	_	_	_
98	bedeckt.	bedeckt.	_	_	_	_	_	_	_
99	Das	Das	_	_	_	_	_	_	_
100	Haar	Haar	_	_	_	_	_	_	_
101	ist	ist	_	_	_	_	_	_	_
102	in	in	_	_	_	_	_	_	_
103	eine	eine	_	_	_	_	_	_	_
104	grüne	grüne	_	_	_	_	_	_	_
105	Kopfhaube	Kopfhaube	_	_	_	_	_	_	_
106	gehüllt.	gehüllt.	_	_	_	_	_	_	_
107	Die	Die	_	_	_	_	_	_	_
108	offensichtlich	offensichtlich	_	_	_	_	_	_	_
109	junge	junge	_	_	_	_	_	_	_
110	Kranke	Kranke	_	_	_	_	_	_	_
111	trägt	trägt	_	_	_	_	_	_	_
112	eine	eine	_	_	_	_	_	_	_
113	Hornbrille.	Hornbrille.	_	_	_	_	_	_	_
114	Frank	Frank	_	_	_	_	_	_	_
115	versucht	versucht	_	_	_	_	_	_	_
116	bei	bei	_	_	_	_	_	_	_
117	ihr	ihr	_	_	_	_	_	_	_
118	einige	einige	_	_	_	_	_	_	_
119	der	der	_	_	_	_	_	_	_
120	eben	eben	_	_	_	_	_	_	_
121	erlernten	erlernten	_	_	_	_	_	_	_
122	Fragetechniken,	Fragetechniken,	_	_	_	_	_	_	_
123	doch	doch	_	_	_	_	_	_	_
124	sie	sie	_	_	_	_	_	_	_
125	schweigt	schweigt	_	_	_	_	_	_	_
126	beharrlich.	beharrlich.	_	_	_	_	_	_	_
127	Der	Der	_	_	_	_	_	_	_
128	Professor	Professor	_	_	_	_	_	_	_
129	gibt	gibt	_	_	_	_	_	_	_
130	Frank	Frank	_	_	_	_	_	_	_
131	deshalb	deshalb	_	_	_	_	_	_	_
132	den	den	_	_	_	_	_	_	_
133	Rat,	Rat,	_	_	_	_	_	_	_
134	die	die	_	_	_	_	_	_	_
135	Kranke	Kranke	_	_	_	_	_	_	_
136	näher	näher	_	_	_	_	_	_	_
137	zu	zu	_	_	_	_	_	_	_
138	inspizieren.	inspizieren.	_	_	_	_	_	_	_
139	Kaum	Kaum	_	_	_	_	_	_	_
140	hat	hat	_	_	_	_	_	_	_
141	Frank	Frank	_	_	_	_	_	_	_
142	die	die	_	_	_	_	_	_	_
143	Bettdecke	Bettdecke	_	_	_	_	_	_	_
144	berührt,	berührt,	_	_	_	_	_	_	_
145	richtet	richtet	_	_	_	_	_	_	_
146	sich	sich	_	_	_	_	_	_	_
147	die	die	_	_	_	_	_	_	_
148	Patientin	Patientin	_	_	_	_	_	_	_
149	auf,	auf,	_	_	_	_	_	_	_
150	nimmt	nimmt	_	_	_	_	_	_	_
151	Brille,	Brille,	_	_	_	_	_	_	_
152	Mundschutz	Mundschutz	_	_	_	_	_	_	_
153	und	und	_	_	_	_	_	_	_
154	Haube	Haube	_	_	_	_	_	_	_
155	ab	ab	_	_	_	_	_	_	_
156	und	und	_	_	_	_	_	_	_
157	schüttelt	schüttelt	_	_	_	_	_	_	_
158	ihr	ihr	_	_	_	_	_	_	_
159	Haar	Haar	_	_	_	_	_	_	_
160	zurecht.	zurecht.	_	_	_	_	_	_	_
161	Frank	Frank	_	_	_	_	_	_	_
162	reagiert	reagiert	_	_	_	_	_	_	_
163	auf	auf	_	_	_	_	_	_	_
164	die	die	_	_	_	_	_	_	_
165	De-	De-	_	_	_	_	_	_	_
166	maskierung	maskierung	_	_	_	_	_	_	_
167	der	der	_	_	_	_	_	_	_
168	"Kranken"	"Kranken"	_	_	_	_	_	_	_
169	mit	mit	_	_	_	_	_	_	_
170	einer	einer	_	_	_	_	_	_	_
171	stark	stark	_	_	_	_	_	_	_
172	ausgeprägten	ausgeprägten	_	_	_	_	_	_	_
173	Geste	Geste	_	_	_	_	_	_	_
174	des	des	_	_	_	_	_	_	_
175	erfreuten	erfreuten	_	_	_	_	_	_	_
176	Erstau-	Erstau-	_	_	_	_	_	_	_
177	nens	nens	_	_	_	_	_	_	_
178	(wirft	(wirft	_	_	_	_	_	_	_
179	den	den	_	_	_	_	_	_	_
180	Kopf	Kopf	_	_	_	_	_	_	_
181	zurück,	zurück,	_	_	_	_	_	_	_
182	zieht	zieht	_	_	_	_	_	_	_
183	die	die	_	_	_	_	_	_	_
184	Augenbrauen	Augenbrauen	_	_	_	_	_	_	_
185	hoch	hoch	_	_	_	_	_	_	_
186	und	und	_	_	_	_	_	_	_
187	lächelt).	lächelt).	_	_	_	_	_	_	_
188	Die	Die	_	_	_	_	_	_	_
189	Mitstuden-	Mitstuden-	_	_	_	_	_	_	_
190	ten	ten	_	_	_	_	_	_	_
191	lachen	lachen	_	_	_	_	_	_	_
192	freundlich.	freundlich.	_	_	_	_	_	_	_
193	Die	Die	_	_	_	_	_	_	_
194	Patientin,	Patientin,	_	_	_	_	_	_	_
195	die,	die,	_	_	_	_	_	_	_
196	wie	wie	_	_	_	_	_	_	_
197	jetzt	jetzt	_	_	_	_	_	_	_
198	erkennbar	erkennbar	_	_	_	_	_	_	_
199	wird,	wird,	_	_	_	_	_	_	_
200	normale	normale	_	_	_	_	_	_	_
201	Straßen-	Straßen-	_	_	_	_	_	_	_
202	kleidung	kleidung	_	_	_	_	_	_	_
203	trägt,	trägt,	_	_	_	_	_	_	_
204	sagt	sagt	_	_	_	_	_	_	_
205	nun	nun	_	_	_	_	_	_	_
206	recht	recht	_	_	_	_	_	_	_
207	laut:	laut:	_	_	_	_	_	_	_
208	"Ich	"Ich	_	_	_	_	_	_	_
209	bin	bin	_	_	_	_	_	_	_
210	zwar	zwar	_	_	_	_	_	_	_
211	kerngesund,	kerngesund,	_	_	_	_	_	_	_
212	aber	aber	_	_	_	_	_	_	_
213	damit	damit	_	_	_	_	_	_	_
214	es	es	_	_	_	_	_	_	_
215	auch	auch	_	_	_	_	_	_	_
216	ein	ein	_	_	_	_	_	_	_
217	Leben	Leben	_	_	_	_	_	_	_
218	lang	lang	_	_	_	_	_	_	_
219	so	so	_	_	_	_	_	_	_
220	bleibt,	bleibt,	_	_	_	_	_	_	_
221	brauch	brauch	_	_	_	_	_	_	_
222	ich	ich	_	_	_	_	_	_	_
223	intensive	intensive	_	_	_	_	_	_	_
224	ärztliche	ärztliche	_	_	_	_	_	_	_
225	Pflege	Pflege	_	_	_	_	_	_	_
226	und	und	_	_	_	_	_	_	_
227	dafür	dafür	_	_	_	_	_	_	_
228	hab	hab	_	_	_	_	_	_	_
229	ich	ich	_	_	_	_	_	_	_
230	Dich	Dich	_	_	_	_	_	_	_
231	aus-	aus-	_	_	_	_	_	_	_
232	gesucht.	gesucht.	_	_	_	_	_	_	_
233	Denn	Denn	_	_	_	_	_	_	_
234	ich	ich	_	_	_	_	_	_	_
235	liebe,	liebe,	_	_	_	_	_	_	_
236	liebe,	liebe,	_	_	_	_	_	_	_
237	LIEBE	LIEBE	_	_	_	_	_	_	_
238	Dich	Dich	_	_	_	_	_	_	_
239	und	und	_	_	_	_	_	_	_
240	all	all	_	_	_	_	_	_	_
241	Deine	Deine	_	_	_	_	_	_	_
242	Instrumente".	Instrumente".	_	_	_	_	_	_	_
243	Frank	Frank	_	_	_	_	_	_	_
244	hält	hält	_	_	_	_	_	_	_
245	während	während	_	_	_	_	_	_	_
246	der	der	_	_	_	_	_	_	_
247	Äußerung	Äußerung	_	_	_	_	_	_	_
248	der	der	_	_	_	_	_	_	_
249	jungen	jungen	_	_	_	_	_	_	_
250	Frau	Frau	_	_	_	_	_	_	_
251	nicht	nicht	_	_	_	_	_	_	_
252	immer	immer	_	_	_	_	_	_	_
253	Augenkontakt	Augenkontakt	_	_	_	_	_	_	_
254	mit	mit	_	_	_	_	_	_	_
255	ihr:	ihr:	_	_	_	_	_	_	_
256	dreimal	dreimal	_	_	_	_	_	_	_
257	schaut	schaut	_	_	_	_	_	_	_
258	er	er	_	_	_	_	_	_	_
259	sich	sich	_	_	_	_	_	_	_
260	im	im	_	_	_	_	_	_	_
261	Hörsaal	Hörsaal	_	_	_	_	_	_	_
262	um,	um,	_	_	_	_	_	_	_
263	so	so	_	_	_	_	_	_	_
264	als	als	_	_	_	_	_	_	_
265	ob	ob	_	_	_	_	_	_	_
266	er	er	_	_	_	_	_	_	_
267	irgendetwas	irgendetwas	_	_	_	_	_	_	_
268	oder	oder	_	_	_	_	_	_	_
269	irgendwen	irgendwen	_	_	_	_	_	_	_
270	sucht,	sucht,	_	_	_	_	_	_	_
271	greift	greift	_	_	_	_	_	_	_
272	auch	auch	_	_	_	_	_	_	_
273	verlegen	verlegen	_	_	_	_	_	_	_
274	zu	zu	_	_	_	_	_	_	_
275	seiner	seiner	_	_	_	_	_	_	_
276	Nase.	Nase.	_	_	_	_	_	_	_
277	Sie	Sie	_	_	_	_	_	_	_
278	legt	legt	_	_	_	_	_	_	_
279	ihm	ihm	_	_	_	_	_	_	_
280	die	die	_	_	_	_	_	_	_
281	Arme	Arme	_	_	_	_	_	_	_
282	auf	auf	_	_	_	_	_	_	_
283	die	die	_	_	_	_	_	_	_
284	Schulter,	Schulter,	_	_	_	_	_	_	_
285	fixiert	fixiert	_	_	_	_	_	_	_
286	seine	seine	_	_	_	_	_	_	_
287	Augen	Augen	_	_	_	_	_	_	_
288	mit	mit	_	_	_	_	_	_	_
289	den	den	_	_	_	_	_	_	_
290	ihren	ihren	_	_	_	_	_	_	_
291	und	und	_	_	_	_	_	_	_
292	fragt:	fragt:	_	_	_	_	_	_	_
293	,,willst	,,willst	_	_	_	_	_	_	_
294	Du	Du	_	_	_	_	_	_	_
295	mich	mich	_	_	_	_	_	_	_
296	heiraten?"	heiraten?"	_	_	_	_	_	_	_
297	Frank	Frank	_	_	_	_	_	_	_
298	bringt	bringt	_	_	_	_	_	_	_
299	das	das	_	_	_	_	_	_	_
300	Saalmikrofon	Saalmikrofon	_	_	_	_	_	_	_
301	zwischen	zwischen	_	_	_	_	_	_	_
302	sich	sich	_	_	_	_	_	_	_
303	und	und	_	_	_	_	_	_	_
304	die	die	_	_	_	_	_	_	_
305	junge	junge	_	_	_	_	_	_	_
306	Frau	Frau	_	_	_	_	_	_	_
307	und	und	_	_	_	_	_	_	_
308	ruft	ruft	_	_	_	_	_	_	_
309	laut:	laut:	_	_	_	_	_	_	_
310	,Jaaa!"	,Jaaa!"	_	_	_	_	_	_	_
311	Sie	Sie	_	_	_	_	_	_	_
312	schließt	schließt	_	_	_	_	_	_	_
313	ihre	ihre	_	_	_	_	_	_	_
314	Arme	Arme	_	_	_	_	_	_	_
315	um	um	_	_	_	_	_	_	_
316	seinen	seinen	_	_	_	_	_	_	_
317	Hals,	Hals,	_	_	_	_	_	_	_
318	zieht	zieht	_	_	_	_	_	_	_
319	ihn	ihn	_	_	_	_	_	_	_
320	halb,	halb,	_	_	_	_	_	_	_
321	er	er	_	_	_	_	_	_	_
322	umfaßt	umfaßt	_	_	_	_	_	_	_
323	ihre	ihre	_	_	_	_	_	_	_
324	Taille	Taille	_	_	_	_	_	_	_
325	und	und	_	_	_	_	_	_	_
326	sinkt	sinkt	_	_	_	_	_	_	_
327	"die	"die	_	_	_	_	_	_	_
328	andere	andere	_	_	_	_	_	_	_
329	Hälfte	Hälfte	_	_	_	_	_	_	_
330	hin".	hin".	_	_	_	_	_	_	_
331	Engumschlungen	Engumschlungen	_	_	_	_	_	_	_
332	pressen	pressen	_	_	_	_	_	_	_
333	die	die	_	_	_	_	_	_	_
334	beiden	beiden	_	_	_	_	_	_	_
335	mit	mit	_	_	_	_	_	_	_
336	geschlossenen	geschlossenen	_	_	_	_	_	_	_
337	Augen	Augen	_	_	_	_	_	_	_
338	die	die	_	_	_	_	_	_	_
339	Lippen	Lippen	_	_	_	_	_	_	_
340	zu	zu	_	_	_	_	_	_	_
341	einem	einem	_	_	_	_	_	_	_
342	langen,	langen,	_	_	_	_	_	_	_
343	aber	aber	_	_	_	_	_	_	_
344	nicht	nicht	_	_	_	_	_	_	_
345	tiefen	tiefen	_	_	_	_	_	_	_
346	Kuß	Kuß	_	_	_	_	_	_	_
347	aufeinander.	aufeinander.	_	_	_	_	_	_	_
348	Zwischendurch	Zwischendurch	_	_	_	_	_	_	_
349	öffnet	öffnet	_	_	_	_	_	_	_
350	er	er	_	_	_	_	_	_	_
351	für	für	_	_	_	_	_	_	_
352	einen	einen	_	_	_	_	_	_	_
353	Moment	Moment	_	_	_	_	_	_	_
354	die	die	_	_	_	_	_	_	_
355	Augen,	Augen,	_	_	_	_	_	_	_
356	blickt	blickt	_	_	_	_	_	_	_
357	ihr	ihr	_	_	_	_	_	_	_
358	kurz	kurz	_	_	_	_	_	_	_
359	ins	ins	_	_	_	_	_	_	_
360	Gesicht,	Gesicht,	_	_	_	_	_	_	_
361	schließt	schließt	_	_	_	_	_	_	_
362	sie	sie	_	_	_	_	_	_	_
363	dann	dann	_	_	_	_	_	_	_
364	')	')	_	_	_	_	_	_	_
365	Danken	Danken	_	_	_	_	_	_	_
366	möchte	möchte	_	_	_	_	_	_	_
367	ich	ich	_	_	_	_	_	_	_
368	für	für	_	_	_	_	_	_	_
369	Anregungen	Anregungen	_	_	_	_	_	_	_
370	und	und	_	_	_	_	_	_	_
371	Unterstützung	Unterstützung	_	_	_	_	_	_	_
372	vor	vor	_	_	_	_	_	_	_
373	allem	allem	_	_	_	_	_	_	_
374	Christel	Christel	_	_	_	_	_	_	_
375	Kowalewski	Kowalewski	_	_	_	_	_	_	_
376	und	und	_	_	_	_	_	_	_
377	Thomas	Thomas	_	_	_	_	_	_	_
378	Lau.	Lau.	_	_	_	_	_	_	_
379	Daß	Daß	_	_	_	_	_	_	_
380	einigeUngereimtheiten	einigeUngereimtheiten	_	_	_	_	_	_	_
381	in	in	_	_	_	_	_	_	_
382	meiner	meiner	_	_	_	_	_	_	_
383	Argumentation	Argumentation	_	_	_	_	_	_	_
384	gemildertwerden	gemildertwerden	_	_	_	_	_	_	_
385	konnten,	konnten,	_	_	_	_	_	_	_
386	ist	ist	_	_	_	_	_	_	_
387	das	das	_	_	_	_	_	_	_
388	Verdienstvon	Verdienstvon	_	_	_	_	_	_	_
389	Rolf	Rolf	_	_	_	_	_	_	_
390	Hau	Hau	_	_	_	_	_	_	_
391	b	b	_	_	_	_	_	_	_
392	I,	I,	_	_	_	_	_	_	_
393	Elmar	Elmar	_	_	_	_	_	_	_
394	K	K	_	_	_	_	_	_	_
395	0	0	_	_	_	_	_	_	_
396	e	e	_	_	_	_	_	_	_
397	n	n	_	_	_	_	_	_	_
398	en	en	_	_	_	_	_	_	_
399	und	und	_	_	_	_	_	_	_
400	Christian	Christian	_	_	_	_	_	_	_
401	L	L	_	_	_	_	_	_	_
402	ü	ü	_	_	_	_	_	_	_
403	der	der	_	_	_	_	_	_	_
404	s.	s.	_	_	_	_	_	_	_
405	Eine	Eine	_	_	_	_	_	_	_
406	Reihe	Reihe	_	_	_	_	_	_	_
407	ihrer	ihrer	_	_	_	_	_	_	_
408	Hinweise	Hinweise	_	_	_	_	_	_	_
409	habe	habe	_	_	_	_	_	_	_
410	ich	ich	_	_	_	_	_	_	_
411	aufgenommen	aufgenommen	_	_	_	_	_	_	_
412	und	und	_	_	_	_	_	_	_
413	eingearbeitet,ohne	eingearbeitet,ohne	_	_	_	_	_	_	_
414	jeweilsauf	jeweilsauf	_	_	_	_	_	_	_
415	den	den	_	_	_	_	_	_	_
416	Vater	Vater	_	_	_	_	_	_	_
417	des	des	_	_	_	_	_	_	_
418	Gedankens	Gedankens	_	_	_	_	_	_	_
419	verweisen	verweisen	_	_	_	_	_	_	_
420	zu	zu	_	_	_	_	_	_	_
421	können.	können.	_	_	_	_	_	_	_
422	Für	Für	_	_	_	_	_	_	_
423	diese	diese	_	_	_	_	_	_	_
424	"stille"	"stille"	_	_	_	_	_	_	_
425	Mitarbeit	Mitarbeit	_	_	_	_	_	_	_
426	steht	steht	_	_	_	_	_	_	_
427	ihnen	ihnen	_	_	_	_	_	_	_
428	eigentlich	eigentlich	_	_	_	_	_	_	_
429	mehr	mehr	_	_	_	_	_	_	_
430	zu	zu	_	_	_	_	_	_	_
431	als	als	_	_	_	_	_	_	_
432	eine	eine	_	_	_	_	_	_	_
433	Erwähnung	Erwähnung	_	_	_	_	_	_	_
434	in	in	_	_	_	_	_	_	_
435	einer	einer	_	_	_	_	_	_	_
436	Fußnote.	Fußnote.	_	_	_	_	_	_	_
437	BesondererDank	BesondererDank	_	_	_	_	_	_	_
438	gilt	gilt	_	_	_	_	_	_	_
439	erneut	erneut	_	_	_	_	_	_	_
440	SusannKrey,	SusannKrey,	_	_	_	_	_	_	_
441	einer	einer	_	_	_	_	_	_	_
442	Redakteurin	Redakteurin	_	_	_	_	_	_	_
443	der	der	_	_	_	_	_	_	_
444	Sendung	Sendung	_	_	_	_	_	_	_
445	"Traumhochzeit",	"Traumhochzeit",	_	_	_	_	_	_	_
446	die	die	_	_	_	_	_	_	_
447	mir	mir	_	_	_	_	_	_	_
448	freundlicherweisezweiInterviews	freundlicherweisezweiInterviews	_	_	_	_	_	_	_
449	gab,obwohl	gab,obwohl	_	_	_	_	_	_	_
450	sie	sie	_	_	_	_	_	_	_
451	ausleidvoller	ausleidvoller	_	_	_	_	_	_	_
452	Erfahrung	Erfahrung	_	_	_	_	_	_	_
453	wußte,	wußte,	_	_	_	_	_	_	_
454	daß	daß	_	_	_	_	_	_	_
455	Soziologendazu	Soziologendazu	_	_	_	_	_	_	_
456	neigen,die	neigen,die	_	_	_	_	_	_	_
457	Sendungan-	Sendungan-	_	_	_	_	_	_	_
458	ders	ders	_	_	_	_	_	_	_
459	zu	zu	_	_	_	_	_	_	_
460	sehen	sehen	_	_	_	_	_	_	_
461	und	und	_	_	_	_	_	_	_
462	zu	zu	_	_	_	_	_	_	_
463	bewerten	bewerten	_	_	_	_	_	_	_
464	als	als	_	_	_	_	_	_	_
465	sie	sie	_	_	_	_	_	_	_
466	selbst.	selbst.	_	_	_	_	_	_	_

