1	Das	Das	_	_	_	_	_	_	_
2	Regime	Regime	_	_	_	_	_	_	_
3	des	des	_	_	_	_	_	_	_
4	engen	engen	_	_	_	_	_	_	_
5	Blickes.	Blickes.	_	_	_	_	_	_	_
6	Zur	Zur	_	_	_	_	_	_	_
7	Dekonstruktion	Dekonstruktion	_	_	_	_	_	_	_
8	des	des	_	_	_	_	_	_	_
9	Begriffs	Begriffs	_	_	_	_	_	_	_
10	der	der	_	_	_	_	_	_	_
11	Zukunftsperspektive	Zukunftsperspektive	_	_	_	_	_	_	_
12	Wolfgang	Wolfgang	_	_	_	_	_	_	_
13	Kraus	Kraus	_	_	_	_	_	_	_
14	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
15	Der	Der	_	_	_	_	_	_	_
16	Artikel	Artikel	_	_	_	_	_	_	_
17	versteht	versteht	_	_	_	_	_	_	_
18	sich	sich	_	_	_	_	_	_	_
19	als	als	_	_	_	_	_	_	_
20	Beitrag	Beitrag	_	_	_	_	_	_	_
21	zu	zu	_	_	_	_	_	_	_
22	einer	einer	_	_	_	_	_	_	_
23	Überprüfung	Überprüfung	_	_	_	_	_	_	_
24	der	der	_	_	_	_	_	_	_
25	identitätstheoreti-	identitätstheoreti-	_	_	_	_	_	_	_
26	schen	schen	_	_	_	_	_	_	_
27	Diskussion	Diskussion	_	_	_	_	_	_	_
28	auf	auf	_	_	_	_	_	_	_
29	in	in	_	_	_	_	_	_	_
30	ihr	ihr	_	_	_	_	_	_	_
31	eingelagerte	eingelagerte	_	_	_	_	_	_	_
32	Bestände	Bestände	_	_	_	_	_	_	_
33	einer	einer	_	_	_	_	_	_	_
34	rationalen	rationalen	_	_	_	_	_	_	_
35	Moderne.	Moderne.	_	_	_	_	_	_	_
36	Er	Er	_	_	_	_	_	_	_
37	tut	tut	_	_	_	_	_	_	_
38	dies,	dies,	_	_	_	_	_	_	_
39	von	von	_	_	_	_	_	_	_
40	der	der	_	_	_	_	_	_	_
41	Identitätsforschung	Identitätsforschung	_	_	_	_	_	_	_
42	her	her	_	_	_	_	_	_	_
43	kommend,	kommend,	_	_	_	_	_	_	_
44	mit	mit	_	_	_	_	_	_	_
45	Blick	Blick	_	_	_	_	_	_	_
46	auf	auf	_	_	_	_	_	_	_
47	die	die	_	_	_	_	_	_	_
48	Frage	Frage	_	_	_	_	_	_	_
49	der	der	_	_	_	_	_	_	_
50	subjekti-	subjekti-	_	_	_	_	_	_	_
51	ven	ven	_	_	_	_	_	_	_
52	Konstruktion	Konstruktion	_	_	_	_	_	_	_
53	von	von	_	_	_	_	_	_	_
54	Zukunft.	Zukunft.	_	_	_	_	_	_	_
55	Implizite	Implizite	_	_	_	_	_	_	_
56	Voraussetzung	Voraussetzung	_	_	_	_	_	_	_
57	ist	ist	_	_	_	_	_	_	_
58	die	die	_	_	_	_	_	_	_
59	These,	These,	_	_	_	_	_	_	_
60	dass	dass	_	_	_	_	_	_	_
61	subjektive	subjektive	_	_	_	_	_	_	_
62	Konstruktionen	Konstruktionen	_	_	_	_	_	_	_
63	von	von	_	_	_	_	_	_	_
64	Zukunft	Zukunft	_	_	_	_	_	_	_
65	nur	nur	_	_	_	_	_	_	_
66	im	im	_	_	_	_	_	_	_
67	Kontext	Kontext	_	_	_	_	_	_	_
68	der	der	_	_	_	_	_	_	_
69	Veränderungen	Veränderungen	_	_	_	_	_	_	_
70	der	der	_	_	_	_	_	_	_
71	gesellschaftli-	gesellschaftli-	_	_	_	_	_	_	_
72	chen	chen	_	_	_	_	_	_	_
73	Konstruktion	Konstruktion	_	_	_	_	_	_	_
74	von	von	_	_	_	_	_	_	_
75	Zukunft	Zukunft	_	_	_	_	_	_	_
76	diskutiert	diskutiert	_	_	_	_	_	_	_
77	werden	werden	_	_	_	_	_	_	_
78	können.	können.	_	_	_	_	_	_	_
79	Zwei	Zwei	_	_	_	_	_	_	_
80	Begriffe	Begriffe	_	_	_	_	_	_	_
81	werden	werden	_	_	_	_	_	_	_
82	genauer	genauer	_	_	_	_	_	_	_
83	untersucht.	untersucht.	_	_	_	_	_	_	_
84	Zum	Zum	_	_	_	_	_	_	_
85	einen	einen	_	_	_	_	_	_	_
86	wird	wird	_	_	_	_	_	_	_
87	der	der	_	_	_	_	_	_	_
88	Projektbegriff	Projektbegriff	_	_	_	_	_	_	_
89	analysiert,	analysiert,	_	_	_	_	_	_	_
90	so	so	_	_	_	_	_	_	_
91	wie	wie	_	_	_	_	_	_	_
92	er	er	_	_	_	_	_	_	_
93	im	im	_	_	_	_	_	_	_
94	Konzept	Konzept	_	_	_	_	_	_	_
95	des	des	_	_	_	_	_	_	_
96	„Identitätsprojekts“	„Identitätsprojekts“	_	_	_	_	_	_	_
97	Verwendung	Verwendung	_	_	_	_	_	_	_
98	findet.	findet.	_	_	_	_	_	_	_
99	Ausgehend	Ausgehend	_	_	_	_	_	_	_
100	von	von	_	_	_	_	_	_	_
101	der	der	_	_	_	_	_	_	_
102	Offenle-	Offenle-	_	_	_	_	_	_	_
103	gung	gung	_	_	_	_	_	_	_
104	seiner	seiner	_	_	_	_	_	_	_
105	rationalistischen	rationalistischen	_	_	_	_	_	_	_
106	Basis	Basis	_	_	_	_	_	_	_
107	werden	werden	_	_	_	_	_	_	_
108	alternative	alternative	_	_	_	_	_	_	_
109	bzw.	bzw.	_	_	_	_	_	_	_
110	ergänzende	ergänzende	_	_	_	_	_	_	_
111	Lesarten	Lesarten	_	_	_	_	_	_	_
112	erprobt.	erprobt.	_	_	_	_	_	_	_
113	Dazu	Dazu	_	_	_	_	_	_	_
114	wird	wird	_	_	_	_	_	_	_
115	auch	auch	_	_	_	_	_	_	_
116	auf	auf	_	_	_	_	_	_	_
117	die	die	_	_	_	_	_	_	_
118	entscheidungstheoretische	entscheidungstheoretische	_	_	_	_	_	_	_
119	Diskussion	Diskussion	_	_	_	_	_	_	_
120	Bezug	Bezug	_	_	_	_	_	_	_
121	genom-	genom-	_	_	_	_	_	_	_
122	men.	men.	_	_	_	_	_	_	_
123	Der	Der	_	_	_	_	_	_	_
124	zweite	zweite	_	_	_	_	_	_	_
125	Begriff	Begriff	_	_	_	_	_	_	_
126	ist	ist	_	_	_	_	_	_	_
127	der	der	_	_	_	_	_	_	_
128	der	der	_	_	_	_	_	_	_
129	Zukunftsperspektive.	Zukunftsperspektive.	_	_	_	_	_	_	_
130	An	An	_	_	_	_	_	_	_
131	ihm	ihm	_	_	_	_	_	_	_
132	wird	wird	_	_	_	_	_	_	_
133	insbesondere	insbesondere	_	_	_	_	_	_	_
134	auch	auch	_	_	_	_	_	_	_
135	seine	seine	_	_	_	_	_	_	_
136	Einengung	Einengung	_	_	_	_	_	_	_
137	auf	auf	_	_	_	_	_	_	_
138	ein	ein	_	_	_	_	_	_	_
139	zentralperspektivisches	zentralperspektivisches	_	_	_	_	_	_	_
140	Verständnis	Verständnis	_	_	_	_	_	_	_
141	diskutiert,	diskutiert,	_	_	_	_	_	_	_
142	das	das	_	_	_	_	_	_	_
143	für	für	_	_	_	_	_	_	_
144	eine	eine	_	_	_	_	_	_	_
145	spezifische	spezifische	_	_	_	_	_	_	_
146	Wahrnehmungsorganisation	Wahrnehmungsorganisation	_	_	_	_	_	_	_
147	gesellschaftlicher	gesellschaftlicher	_	_	_	_	_	_	_
148	und	und	_	_	_	_	_	_	_
149	subjektiver	subjektiver	_	_	_	_	_	_	_
150	Welten	Welten	_	_	_	_	_	_	_
151	steht.	steht.	_	_	_	_	_	_	_
152	Abschließend	Abschließend	_	_	_	_	_	_	_
153	werden	werden	_	_	_	_	_	_	_
154	unter	unter	_	_	_	_	_	_	_
155	Bezugnahme	Bezugnahme	_	_	_	_	_	_	_
156	auf	auf	_	_	_	_	_	_	_
157	Gurvitchs	Gurvitchs	_	_	_	_	_	_	_
158	Zeittheorie	Zeittheorie	_	_	_	_	_	_	_
159	Überlegungen	Überlegungen	_	_	_	_	_	_	_
160	zur	zur	_	_	_	_	_	_	_
161	Frage	Frage	_	_	_	_	_	_	_
162	der	der	_	_	_	_	_	_	_
163	Multiplizität	Multiplizität	_	_	_	_	_	_	_
164	und	und	_	_	_	_	_	_	_
165	Vereinigung	Vereinigung	_	_	_	_	_	_	_
166	von	von	_	_	_	_	_	_	_
167	subjektiven	subjektiven	_	_	_	_	_	_	_
168	Zeiten	Zeiten	_	_	_	_	_	_	_
169	angestellt.	angestellt.	_	_	_	_	_	_	_
170	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
171	Identitätstheorie,	Identitätstheorie,	_	_	_	_	_	_	_
172	Dekonstruktion,	Dekonstruktion,	_	_	_	_	_	_	_
173	Zeit,	Zeit,	_	_	_	_	_	_	_
174	Postmoderne,	Postmoderne,	_	_	_	_	_	_	_
175	Zukunftsperspektive,	Zukunftsperspektive,	_	_	_	_	_	_	_
176	Identitätsprojekt,	Identitätsprojekt,	_	_	_	_	_	_	_
177	narrative	narrative	_	_	_	_	_	_	_
178	Identität.	Identität.	_	_	_	_	_	_	_
179	Summary	Summary	_	_	_	_	_	_	_
180	Deconstructing	Deconstructing	_	_	_	_	_	_	_
181	Future	Future	_	_	_	_	_	_	_
182	Time	Time	_	_	_	_	_	_	_
183	Perspective.	Perspective.	_	_	_	_	_	_	_
184	On	On	_	_	_	_	_	_	_
185	the	the	_	_	_	_	_	_	_
186	Temporal	Temporal	_	_	_	_	_	_	_
187	Regime	Regime	_	_	_	_	_	_	_
188	of	of	_	_	_	_	_	_	_
189	Linear	Linear	_	_	_	_	_	_	_
190	Perspectivity	Perspectivity	_	_	_	_	_	_	_
191	This	This	_	_	_	_	_	_	_
192	article	article	_	_	_	_	_	_	_
193	is	is	_	_	_	_	_	_	_
194	a	a	_	_	_	_	_	_	_
195	contribution	contribution	_	_	_	_	_	_	_
196	to	to	_	_	_	_	_	_	_
197	the	the	_	_	_	_	_	_	_
198	inquiry	inquiry	_	_	_	_	_	_	_
199	into	into	_	_	_	_	_	_	_
200	the	the	_	_	_	_	_	_	_
201	foundations	foundations	_	_	_	_	_	_	_
202	of	of	_	_	_	_	_	_	_
203	psychological	psychological	_	_	_	_	_	_	_
204	identity	identity	_	_	_	_	_	_	_
205	theory	theory	_	_	_	_	_	_	_
206	within	within	_	_	_	_	_	_	_
207	the	the	_	_	_	_	_	_	_
208	ideas	ideas	_	_	_	_	_	_	_
209	and	and	_	_	_	_	_	_	_
210	concepts	concepts	_	_	_	_	_	_	_
211	of	of	_	_	_	_	_	_	_
212	a	a	_	_	_	_	_	_	_
213	rational	rational	_	_	_	_	_	_	_
214	modernity.	modernity.	_	_	_	_	_	_	_
215	Special	Special	_	_	_	_	_	_	_
216	empha-	empha-	_	_	_	_	_	_	_
217	sis	sis	_	_	_	_	_	_	_
218	is	is	_	_	_	_	_	_	_
219	placed	placed	_	_	_	_	_	_	_
220	on	on	_	_	_	_	_	_	_
221	the	the	_	_	_	_	_	_	_
222	individual	individual	_	_	_	_	_	_	_
223	construction	construction	_	_	_	_	_	_	_
224	of	of	_	_	_	_	_	_	_
225	future	future	_	_	_	_	_	_	_
226	time	time	_	_	_	_	_	_	_
227	perspective.	perspective.	_	_	_	_	_	_	_
228	This	This	_	_	_	_	_	_	_
229	decon-	decon-	_	_	_	_	_	_	_
230	J.	J.	_	_	_	_	_	_	_
231	f.	f.	_	_	_	_	_	_	_
232	Psych.,	Psych.,	_	_	_	_	_	_	_
233	11,	11,	_	_	_	_	_	_	_
234	1	1	_	_	_	_	_	_	_
235	(2003),	(2003),	_	_	_	_	_	_	_
236	33–53,	33–53,	_	_	_	_	_	_	_
237	ISSN	ISSN	_	_	_	_	_	_	_
238	0942-2285	0942-2285	_	_	_	_	_	_	_
239	©	©	_	_	_	_	_	_	_
240	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
241	&	&	_	_	_	_	_	_	_
242	Ruprecht	Ruprecht	_	_	_	_	_	_	_
243	2003	2003	_	_	_	_	_	_	_

