1	Thomas	Thomas	_	_	_	_	_	_	_
2	Kleinspehn	Kleinspehn	_	_	_	_	_	_	_
3	Die	Die	_	_	_	_	_	_	_
4	Fesfivalisierung	Fesfivalisierung	_	_	_	_	_	_	_
5	der	der	_	_	_	_	_	_	_
6	Sinne	Sinne	_	_	_	_	_	_	_
7	Vom	Vom	_	_	_	_	_	_	_
8	Landschaftsgarten	Landschaftsgarten	_	_	_	_	_	_	_
9	zur	zur	_	_	_	_	_	_	_
10	Weltausstellung	Weltausstellung	_	_	_	_	_	_	_
11	Selbst	Selbst	_	_	_	_	_	_	_
12	der	der	_	_	_	_	_	_	_
13	"wildwüchsigste	"wildwüchsigste	_	_	_	_	_	_	_
14	Garten"	Garten"	_	_	_	_	_	_	_
15	ist	ist	_	_	_	_	_	_	_
16	genauso	genauso	_	_	_	_	_	_	_
17	ein	ein	_	_	_	_	_	_	_
18	Kulturprodukt	Kulturprodukt	_	_	_	_	_	_	_
19	wie	wie	_	_	_	_	_	_	_
20	jeder	jeder	_	_	_	_	_	_	_
21	Vergnügungspark	Vergnügungspark	_	_	_	_	_	_	_
22	oder	oder	_	_	_	_	_	_	_
23	jede	jede	_	_	_	_	_	_	_
24	Weltausstellung.	Weltausstellung.	_	_	_	_	_	_	_
25	Die	Die	_	_	_	_	_	_	_
26	Beziehung	Beziehung	_	_	_	_	_	_	_
27	dieser	dieser	_	_	_	_	_	_	_
28	unterschiedlichen	unterschiedlichen	_	_	_	_	_	_	_
29	Orte	Orte	_	_	_	_	_	_	_
30	und	und	_	_	_	_	_	_	_
31	ihre	ihre	_	_	_	_	_	_	_
32	ästhetische	ästhetische	_	_	_	_	_	_	_
33	Ausgestaltung	Ausgestaltung	_	_	_	_	_	_	_
34	hat	hat	_	_	_	_	_	_	_
35	sich	sich	_	_	_	_	_	_	_
36	histo­	histo­	_	_	_	_	_	_	_
37	risch	risch	_	_	_	_	_	_	_
38	verändert.	verändert.	_	_	_	_	_	_	_
39	Allgemein	Allgemein	_	_	_	_	_	_	_
40	formuliert	formuliert	_	_	_	_	_	_	_
41	soll	soll	_	_	_	_	_	_	_
42	es	es	_	_	_	_	_	_	_
43	hier	hier	_	_	_	_	_	_	_
44	deshalb	deshalb	_	_	_	_	_	_	_
45	um	um	_	_	_	_	_	_	_
46	den	den	_	_	_	_	_	_	_
47	ge­	ge­	_	_	_	_	_	_	_
48	stalteten,	stalteten,	_	_	_	_	_	_	_
49	bebauten,	bebauten,	_	_	_	_	_	_	_
50	dem	dem	_	_	_	_	_	_	_
51	der	der	_	_	_	_	_	_	_
52	Natur	Natur	_	_	_	_	_	_	_
53	abgerungenen	abgerungenen	_	_	_	_	_	_	_
54	Raum	Raum	_	_	_	_	_	_	_
55	gehen:	gehen:	_	_	_	_	_	_	_
56	ihn	ihn	_	_	_	_	_	_	_
57	gilt	gilt	_	_	_	_	_	_	_
58	es	es	_	_	_	_	_	_	_
59	zu	zu	_	_	_	_	_	_	_
60	lesen	lesen	_	_	_	_	_	_	_
61	und	und	_	_	_	_	_	_	_
62	zu	zu	_	_	_	_	_	_	_
63	entschlüsseln	entschlüsseln	_	_	_	_	_	_	_
64	und	und	_	_	_	_	_	_	_
65	zu	zu	_	_	_	_	_	_	_
66	fragen,	fragen,	_	_	_	_	_	_	_
67	was	was	_	_	_	_	_	_	_
68	er	er	_	_	_	_	_	_	_
69	in	in	_	_	_	_	_	_	_
70	uns	uns	_	_	_	_	_	_	_
71	auslöst,	auslöst,	_	_	_	_	_	_	_
72	was	was	_	_	_	_	_	_	_
73	wir	wir	_	_	_	_	_	_	_
74	mit	mit	_	_	_	_	_	_	_
75	ihm	ihm	_	_	_	_	_	_	_
76	sagen	sagen	_	_	_	_	_	_	_
77	wollen,	wollen,	_	_	_	_	_	_	_
78	was	was	_	_	_	_	_	_	_
79	von	von	_	_	_	_	_	_	_
80	uns	uns	_	_	_	_	_	_	_
81	ausstellen	ausstellen	_	_	_	_	_	_	_
82	wollen.	wollen.	_	_	_	_	_	_	_
83	Exempla­	Exempla­	_	_	_	_	_	_	_
84	risch	risch	_	_	_	_	_	_	_
85	könnte	könnte	_	_	_	_	_	_	_
86	man	man	_	_	_	_	_	_	_
87	das	das	_	_	_	_	_	_	_
88	Thema	Thema	_	_	_	_	_	_	_
89	auf	auf	_	_	_	_	_	_	_
90	einer	einer	_	_	_	_	_	_	_
91	Ost-West-Achse	Ost-West-Achse	_	_	_	_	_	_	_
92	ansiedeln:	ansiedeln:	_	_	_	_	_	_	_
93	zwi­	zwi­	_	_	_	_	_	_	_
94	schen	schen	_	_	_	_	_	_	_
95	dem	dem	_	_	_	_	_	_	_
96	Wörlitz	Wörlitz	_	_	_	_	_	_	_
97	des	des	_	_	_	_	_	_	_
98	18.	18.	_	_	_	_	_	_	_
99	Jahrhunderts,	Jahrhunderts,	_	_	_	_	_	_	_
100	dem	dem	_	_	_	_	_	_	_
101	"Bauhaus"	"Bauhaus"	_	_	_	_	_	_	_
102	in	in	_	_	_	_	_	_	_
103	Dessau	Dessau	_	_	_	_	_	_	_
104	und	und	_	_	_	_	_	_	_
105	Weimar	Weimar	_	_	_	_	_	_	_
106	der	der	_	_	_	_	_	_	_
107	20er	20er	_	_	_	_	_	_	_
108	Jahre	Jahre	_	_	_	_	_	_	_
109	und	und	_	_	_	_	_	_	_
110	Hannover	Hannover	_	_	_	_	_	_	_
111	des	des	_	_	_	_	_	_	_
112	Jahres	Jahres	_	_	_	_	_	_	_
113	2000.	2000.	_	_	_	_	_	_	_
114	Kaum	Kaum	_	_	_	_	_	_	_
115	ein	ein	_	_	_	_	_	_	_
116	anderes	anderes	_	_	_	_	_	_	_
117	Jahrhundert	Jahrhundert	_	_	_	_	_	_	_
118	hat	hat	_	_	_	_	_	_	_
119	sich	sich	_	_	_	_	_	_	_
120	so	so	_	_	_	_	_	_	_
121	emotional,	emotional,	_	_	_	_	_	_	_
122	so	so	_	_	_	_	_	_	_
123	direkt	direkt	_	_	_	_	_	_	_
124	mit	mit	_	_	_	_	_	_	_
125	der	der	_	_	_	_	_	_	_
126	gestalteten	gestalteten	_	_	_	_	_	_	_
127	Landschaft	Landschaft	_	_	_	_	_	_	_
128	auseinandergesetzt	auseinandergesetzt	_	_	_	_	_	_	_
129	wie	wie	_	_	_	_	_	_	_
130	das	das	_	_	_	_	_	_	_
131	18.	18.	_	_	_	_	_	_	_
132	-	-	_	_	_	_	_	_	_
133	das	das	_	_	_	_	_	_	_
134	gilt	gilt	_	_	_	_	_	_	_
135	m.E.	m.E.	_	_	_	_	_	_	_
136	trotz	trotz	_	_	_	_	_	_	_
137	unserer	unserer	_	_	_	_	_	_	_
138	heutigen	heutigen	_	_	_	_	_	_	_
139	Ökologie-Debatte.	Ökologie-Debatte.	_	_	_	_	_	_	_
140	Der	Der	_	_	_	_	_	_	_
141	Park	Park	_	_	_	_	_	_	_
142	und	und	_	_	_	_	_	_	_
143	der	der	_	_	_	_	_	_	_
144	Garten	Garten	_	_	_	_	_	_	_
145	sind	sind	_	_	_	_	_	_	_
146	geradezu	geradezu	_	_	_	_	_	_	_
147	ein	ein	_	_	_	_	_	_	_
148	Sinnbild	Sinnbild	_	_	_	_	_	_	_
149	für	für	_	_	_	_	_	_	_
150	die	die	_	_	_	_	_	_	_
151	Lebensauffassung	Lebensauffassung	_	_	_	_	_	_	_
152	des	des	_	_	_	_	_	_	_
153	Adels	Adels	_	_	_	_	_	_	_
154	und	und	_	_	_	_	_	_	_
155	des	des	_	_	_	_	_	_	_
156	Bür­	Bür­	_	_	_	_	_	_	_
157	gertums	gertums	_	_	_	_	_	_	_
158	der	der	_	_	_	_	_	_	_
159	Zeit	Zeit	_	_	_	_	_	_	_
160	geworden.	geworden.	_	_	_	_	_	_	_
161	In	In	_	_	_	_	_	_	_
162	Goethes	Goethes	_	_	_	_	_	_	_
163	"Wahlverwandschaft"	"Wahlverwandschaft"	_	_	_	_	_	_	_
164	etwa,	etwa,	_	_	_	_	_	_	_
165	möchte	möchte	_	_	_	_	_	_	_
166	man	man	_	_	_	_	_	_	_
167	meinen,	meinen,	_	_	_	_	_	_	_
168	steht	steht	_	_	_	_	_	_	_
169	ein	ein	_	_	_	_	_	_	_
170	Park	Park	_	_	_	_	_	_	_
171	gar	gar	_	_	_	_	_	_	_
172	im	im	_	_	_	_	_	_	_
173	Mittelpunkt.	Mittelpunkt.	_	_	_	_	_	_	_
174	Alles	Alles	_	_	_	_	_	_	_
175	spielt	spielt	_	_	_	_	_	_	_
176	sich	sich	_	_	_	_	_	_	_
177	hier	hier	_	_	_	_	_	_	_
178	ab,	ab,	_	_	_	_	_	_	_
179	seine	seine	_	_	_	_	_	_	_
180	Veränderungen	Veränderungen	_	_	_	_	_	_	_
181	spiegeln	spiegeln	_	_	_	_	_	_	_
182	die	die	_	_	_	_	_	_	_
183	der	der	_	_	_	_	_	_	_
184	Hauptakteure.	Hauptakteure.	_	_	_	_	_	_	_
185	Der	Der	_	_	_	_	_	_	_
186	Plot	Plot	_	_	_	_	_	_	_
187	ist	ist	_	_	_	_	_	_	_
188	in	in	_	_	_	_	_	_	_
189	seinem	seinem	_	_	_	_	_	_	_
190	Kern	Kern	_	_	_	_	_	_	_
191	kurz	kurz	_	_	_	_	_	_	_
192	erzählt	erzählt	_	_	_	_	_	_	_
193	-	-	_	_	_	_	_	_	_
194	soweit	soweit	_	_	_	_	_	_	_
195	er	er	_	_	_	_	_	_	_
196	unser	unser	_	_	_	_	_	_	_
197	Thema	Thema	_	_	_	_	_	_	_
198	betrifft:	betrifft:	_	_	_	_	_	_	_
199	Nachdem	Nachdem	_	_	_	_	_	_	_
200	sie	sie	_	_	_	_	_	_	_
201	erst	erst	_	_	_	_	_	_	_
202	spät	spät	_	_	_	_	_	_	_
203	zu	zu	_	_	_	_	_	_	_
204	ihrer	ihrer	_	_	_	_	_	_	_
205	Ehe	Ehe	_	_	_	_	_	_	_
206	haben	haben	_	_	_	_	_	_	_
207	finden	finden	_	_	_	_	_	_	_
208	können,	können,	_	_	_	_	_	_	_
209	ziehen	ziehen	_	_	_	_	_	_	_
210	sich	sich	_	_	_	_	_	_	_
211	Eduard	Eduard	_	_	_	_	_	_	_
212	und	und	_	_	_	_	_	_	_
213	Charlotte	Charlotte	_	_	_	_	_	_	_
214	in	in	_	_	_	_	_	_	_
215	die	die	_	_	_	_	_	_	_
216	Einsamkeit	Einsamkeit	_	_	_	_	_	_	_
217	ihres	ihres	_	_	_	_	_	_	_
218	Landgutes	Landgutes	_	_	_	_	_	_	_
219	zurück,	zurück,	_	_	_	_	_	_	_
220	das	das	_	_	_	_	_	_	_
221	sie	sie	_	_	_	_	_	_	_
222	gemeinsam	gemeinsam	_	_	_	_	_	_	_
223	zu	zu	_	_	_	_	_	_	_
224	gestalten	gestalten	_	_	_	_	_	_	_
225	gedenken.	gedenken.	_	_	_	_	_	_	_
226	Um	Um	_	_	_	_	_	_	_
227	Schloß	Schloß	_	_	_	_	_	_	_
228	und	und	_	_	_	_	_	_	_
229	Park	Park	_	_	_	_	_	_	_
230	zu	zu	_	_	_	_	_	_	_
231	gestalten,	gestalten,	_	_	_	_	_	_	_
232	holt	holt	_	_	_	_	_	_	_
233	sich	sich	_	_	_	_	_	_	_
234	Eduard	Eduard	_	_	_	_	_	_	_
235	seinen	seinen	_	_	_	_	_	_	_
236	Jugendfreund,	Jugendfreund,	_	_	_	_	_	_	_
237	den	den	_	_	_	_	_	_	_
238	Hauptmann,	Hauptmann,	_	_	_	_	_	_	_
239	zur	zur	_	_	_	_	_	_	_
240	Hilfe	Hilfe	_	_	_	_	_	_	_
241	und	und	_	_	_	_	_	_	_
242	Charlotte	Charlotte	_	_	_	_	_	_	_
243	ihre	ihre	_	_	_	_	_	_	_
244	Nichte	Nichte	_	_	_	_	_	_	_
245	Ottilie.	Ottilie.	_	_	_	_	_	_	_
246	Das	Das	_	_	_	_	_	_	_
247	wechselvolle	wechselvolle	_	_	_	_	_	_	_
248	Spiel	Spiel	_	_	_	_	_	_	_
249	zwischen	zwischen	_	_	_	_	_	_	_
250	den	den	_	_	_	_	_	_	_
251	einzelnen	einzelnen	_	_	_	_	_	_	_
252	Personen,	Personen,	_	_	_	_	_	_	_
253	das	das	_	_	_	_	_	_	_
254	uns	uns	_	_	_	_	_	_	_
255	hier	hier	_	_	_	_	_	_	_
256	im	im	_	_	_	_	_	_	_
257	Detail	Detail	_	_	_	_	_	_	_
258	nicht	nicht	_	_	_	_	_	_	_
259	interessieren	interessieren	_	_	_	_	_	_	_
260	soll,	soll,	_	_	_	_	_	_	_
261	spielt	spielt	_	_	_	_	_	_	_
262	sich	sich	_	_	_	_	_	_	_
263	in	in	_	_	_	_	_	_	_
264	den	den	_	_	_	_	_	_	_
265	entscheidenden	entscheidenden	_	_	_	_	_	_	_
266	Phasen	Phasen	_	_	_	_	_	_	_
267	im	im	_	_	_	_	_	_	_
268	Park	Park	_	_	_	_	_	_	_
269	ab.	ab.	_	_	_	_	_	_	_
270	Die	Die	_	_	_	_	_	_	_
271	Paare	Paare	_	_	_	_	_	_	_
272	treffen	treffen	_	_	_	_	_	_	_
273	hier	hier	_	_	_	_	_	_	_
274	zusam­	zusam­	_	_	_	_	_	_	_
275	men,	men,	_	_	_	_	_	_	_
276	ziehen	ziehen	_	_	_	_	_	_	_
277	sich	sich	_	_	_	_	_	_	_
278	an,	an,	_	_	_	_	_	_	_
279	neue	neue	_	_	_	_	_	_	_
280	Liebesbeziehungen	Liebesbeziehungen	_	_	_	_	_	_	_
281	ergeben	ergeben	_	_	_	_	_	_	_
282	sich	sich	_	_	_	_	_	_	_
283	und	und	_	_	_	_	_	_	_
284	scheitern	scheitern	_	_	_	_	_	_	_
285	auch	auch	_	_	_	_	_	_	_
286	wieder	wieder	_	_	_	_	_	_	_
287	an	an	_	_	_	_	_	_	_
288	den	den	_	_	_	_	_	_	_
289	gesellschaftlichen	gesellschaftlichen	_	_	_	_	_	_	_
290	Konventionen.	Konventionen.	_	_	_	_	_	_	_
291	Für	Für	_	_	_	_	_	_	_
292	den	den	_	_	_	_	_	_	_
293	fraglichen	fraglichen	_	_	_	_	_	_	_
294	P&G	P&G	_	_	_	_	_	_	_
295	2/2000	2/2000	_	_	_	_	_	_	_
296	87	87	_	_	_	_	_	_	_

