1	Martin	Martin	_	_	_	_	_	_	_
2	Wal/schläger	Wal/schläger	_	_	_	_	_	_	_
3	Ein	Ein	_	_	_	_	_	_	_
4	richtiges	richtiges	_	_	_	_	_	_	_
5	Leben	Leben	_	_	_	_	_	_	_
6	im	im	_	_	_	_	_	_	_
7	Falschen	Falschen	_	_	_	_	_	_	_
8	kann	kann	_	_	_	_	_	_	_
9	es	es	_	_	_	_	_	_	_
10	nicht	nicht	_	_	_	_	_	_	_
11	geben	geben	_	_	_	_	_	_	_
12	Warum	Warum	_	_	_	_	_	_	_
13	Reformen	Reformen	_	_	_	_	_	_	_
14	vieles	vieles	_	_	_	_	_	_	_
15	verbessern,	verbessern,	_	_	_	_	_	_	_
16	aber	aber	_	_	_	_	_	_	_
17	selten	selten	_	_	_	_	_	_	_
18	zu	zu	_	_	_	_	_	_	_
19	wirklich	wirklich	_	_	_	_	_	_	_
20	neuen	neuen	_	_	_	_	_	_	_
21	Qualitäten	Qualitäten	_	_	_	_	_	_	_
22	führen:	führen:	_	_	_	_	_	_	_
23	Ein	Ein	_	_	_	_	_	_	_
24	reflexiver	reflexiver	_	_	_	_	_	_	_
25	Erfahrungsbericht'	Erfahrungsbericht'	_	_	_	_	_	_	_
26	Die	Die	_	_	_	_	_	_	_
27	Zeiten,	Zeiten,	_	_	_	_	_	_	_
28	in	in	_	_	_	_	_	_	_
29	denen	denen	_	_	_	_	_	_	_
30	ökonomische	ökonomische	_	_	_	_	_	_	_
31	und	und	_	_	_	_	_	_	_
32	gesellschaftliche	gesellschaftliche	_	_	_	_	_	_	_
33	Widersprüche	Widersprüche	_	_	_	_	_	_	_
34	sich	sich	_	_	_	_	_	_	_
35	in	in	_	_	_	_	_	_	_
36	Brüchen	Brüchen	_	_	_	_	_	_	_
37	realer	realer	_	_	_	_	_	_	_
38	Lebenswelten	Lebenswelten	_	_	_	_	_	_	_
39	schmerzlich	schmerzlich	_	_	_	_	_	_	_
40	manifestierten	manifestierten	_	_	_	_	_	_	_
41	und	und	_	_	_	_	_	_	_
42	dafür	dafür	_	_	_	_	_	_	_
43	sorg­	sorg­	_	_	_	_	_	_	_
44	ten,	ten,	_	_	_	_	_	_	_
45	dass	dass	_	_	_	_	_	_	_
46	sie	sie	_	_	_	_	_	_	_
47	Protestpotential	Protestpotential	_	_	_	_	_	_	_
48	mit	mit	_	_	_	_	_	_	_
49	radikalen	radikalen	_	_	_	_	_	_	_
50	theoretischen	theoretischen	_	_	_	_	_	_	_
51	Entwürfen	Entwürfen	_	_	_	_	_	_	_
52	und	und	_	_	_	_	_	_	_
53	Handlungskonzepten	Handlungskonzepten	_	_	_	_	_	_	_
54	hervorbrachten,	hervorbrachten,	_	_	_	_	_	_	_
55	sind,	sind,	_	_	_	_	_	_	_
56	so	so	_	_	_	_	_	_	_
57	scheint	scheint	_	_	_	_	_	_	_
58	es,	es,	_	_	_	_	_	_	_
59	vorbei.	vorbei.	_	_	_	_	_	_	_
60	Die	Die	_	_	_	_	_	_	_
61	meis­	meis­	_	_	_	_	_	_	_
62	ten	ten	_	_	_	_	_	_	_
63	der	der	_	_	_	_	_	_	_
64	68er	68er	_	_	_	_	_	_	_
65	Polit-	Polit-	_	_	_	_	_	_	_
66	und	und	_	_	_	_	_	_	_
67	Psychiatrieprotagonisten	Psychiatrieprotagonisten	_	_	_	_	_	_	_
68	befinden	befinden	_	_	_	_	_	_	_
69	sich	sich	_	_	_	_	_	_	_
70	bereits	bereits	_	_	_	_	_	_	_
71	im	im	_	_	_	_	_	_	_
72	Ruhestand	Ruhestand	_	_	_	_	_	_	_
73	oder	oder	_	_	_	_	_	_	_
74	kurz	kurz	_	_	_	_	_	_	_
75	davor.	davor.	_	_	_	_	_	_	_
76	Nicht	Nicht	_	_	_	_	_	_	_
77	wenige	wenige	_	_	_	_	_	_	_
78	sind	sind	_	_	_	_	_	_	_
79	auf	auf	_	_	_	_	_	_	_
80	ihrem	ihrem	_	_	_	_	_	_	_
81	Marsch	Marsch	_	_	_	_	_	_	_
82	durch	durch	_	_	_	_	_	_	_
83	die	die	_	_	_	_	_	_	_
84	Institutionen	Institutionen	_	_	_	_	_	_	_
85	an	an	_	_	_	_	_	_	_
86	deren	deren	_	_	_	_	_	_	_
87	Schalthebeln	Schalthebeln	_	_	_	_	_	_	_
88	angekommen	angekommen	_	_	_	_	_	_	_
89	und	und	_	_	_	_	_	_	_
90	haben	haben	_	_	_	_	_	_	_
91	diese	diese	_	_	_	_	_	_	_
92	in	in	_	_	_	_	_	_	_
93	unterschiedlicher	unterschiedlicher	_	_	_	_	_	_	_
94	Weise	Weise	_	_	_	_	_	_	_
95	und	und	_	_	_	_	_	_	_
96	mit	mit	_	_	_	_	_	_	_
97	unterschiedlichem	unterschiedlichem	_	_	_	_	_	_	_
98	Erfolg	Erfolg	_	_	_	_	_	_	_
99	bedient.	bedient.	_	_	_	_	_	_	_
100	Immer­	Immer­	_	_	_	_	_	_	_
101	hin	hin	_	_	_	_	_	_	_
102	haben	haben	_	_	_	_	_	_	_
103	die	die	_	_	_	_	_	_	_
104	hartnäckigsten	hartnäckigsten	_	_	_	_	_	_	_
105	von	von	_	_	_	_	_	_	_
106	ihnen	ihnen	_	_	_	_	_	_	_
107	gegen	gegen	_	_	_	_	_	_	_
108	nicht	nicht	_	_	_	_	_	_	_
109	unerhebliche	unerhebliche	_	_	_	_	_	_	_
110	Wider­	Wider­	_	_	_	_	_	_	_
111	stände	stände	_	_	_	_	_	_	_
112	psychiatrische	psychiatrische	_	_	_	_	_	_	_
113	Anstaltsmauern	Anstaltsmauern	_	_	_	_	_	_	_
114	abgetragen,	abgetragen,	_	_	_	_	_	_	_
115	Langzeitabteilungen	Langzeitabteilungen	_	_	_	_	_	_	_
116	auf­	auf­	_	_	_	_	_	_	_
117	gelöst,	gelöst,	_	_	_	_	_	_	_
118	geschlossene	geschlossene	_	_	_	_	_	_	_
119	Stationen	Stationen	_	_	_	_	_	_	_
120	dauerhaft	dauerhaft	_	_	_	_	_	_	_
121	geöffnet	geöffnet	_	_	_	_	_	_	_
122	und,	und,	_	_	_	_	_	_	_
123	in	in	_	_	_	_	_	_	_
124	wenigen	wenigen	_	_	_	_	_	_	_
125	Fällen,	Fällen,	_	_	_	_	_	_	_
126	alte	alte	_	_	_	_	_	_	_
127	Großkliniken	Großkliniken	_	_	_	_	_	_	_
128	(Kloster	(Kloster	_	_	_	_	_	_	_
129	Blankenburg	Blankenburg	_	_	_	_	_	_	_
130	und	und	_	_	_	_	_	_	_
131	Merzig)	Merzig)	_	_	_	_	_	_	_
132	aufgelöst	aufgelöst	_	_	_	_	_	_	_
133	(Bührig,	(Bührig,	_	_	_	_	_	_	_
134	2001;	2001;	_	_	_	_	_	_	_
135	Schmidt,	Schmidt,	_	_	_	_	_	_	_
136	2001).	2001).	_	_	_	_	_	_	_
137	Sie	Sie	_	_	_	_	_	_	_
138	haben	haben	_	_	_	_	_	_	_
139	in	in	_	_	_	_	_	_	_
140	den	den	_	_	_	_	_	_	_
141	Institutionen	Institutionen	_	_	_	_	_	_	_
142	die	die	_	_	_	_	_	_	_
143	gemischt-profes­	gemischt-profes­	_	_	_	_	_	_	_
144	sionelle	sionelle	_	_	_	_	_	_	_
145	Teamarbeit	Teamarbeit	_	_	_	_	_	_	_
146	entweder	entweder	_	_	_	_	_	_	_
147	eingeführt	eingeführt	_	_	_	_	_	_	_
148	oder	oder	_	_	_	_	_	_	_
149	entscheidend	entscheidend	_	_	_	_	_	_	_
150	weiterent­	weiterent­	_	_	_	_	_	_	_
151	wickelt,	wickelt,	_	_	_	_	_	_	_
152	und	und	_	_	_	_	_	_	_
153	damit	damit	_	_	_	_	_	_	_
154	die	die	_	_	_	_	_	_	_
155	bekannte	bekannte	_	_	_	_	_	_	_
156	Berufsgruppenkonkurrenz	Berufsgruppenkonkurrenz	_	_	_	_	_	_	_
157	reduziert	reduziert	_	_	_	_	_	_	_
158	oder	oder	_	_	_	_	_	_	_
159	gar	gar	_	_	_	_	_	_	_
160	abgeschafft.	abgeschafft.	_	_	_	_	_	_	_
161	Dadurch	Dadurch	_	_	_	_	_	_	_
162	wurde	wurde	_	_	_	_	_	_	_
163	eine	eine	_	_	_	_	_	_	_
164	wichtige	wichtige	_	_	_	_	_	_	_
165	Grundlage	Grundlage	_	_	_	_	_	_	_
166	für	für	_	_	_	_	_	_	_
167	eine	eine	_	_	_	_	_	_	_
168	basis­	basis­	_	_	_	_	_	_	_
169	demokratische	demokratische	_	_	_	_	_	_	_
170	antihierarchische	antihierarchische	_	_	_	_	_	_	_
171	und	und	_	_	_	_	_	_	_
172	damit	damit	_	_	_	_	_	_	_
173	bislang	bislang	_	_	_	_	_	_	_
174	unbekannte	unbekannte	_	_	_	_	_	_	_
175	therapeu­	therapeu­	_	_	_	_	_	_	_
176	tische	tische	_	_	_	_	_	_	_
177	Arbeitssituation,	Arbeitssituation,	_	_	_	_	_	_	_
178	die	die	_	_	_	_	_	_	_
179	noch	noch	_	_	_	_	_	_	_
180	dazu	dazu	_	_	_	_	_	_	_
181	den	den	_	_	_	_	_	_	_
182	Vorteil	Vorteil	_	_	_	_	_	_	_
183	starker	starker	_	_	_	_	_	_	_
184	Patientenzen­	Patientenzen­	_	_	_	_	_	_	_
185	triertheit	triertheit	_	_	_	_	_	_	_
186	hatte,	hatte,	_	_	_	_	_	_	_
187	geschaffen.	geschaffen.	_	_	_	_	_	_	_
188	Dieser	Dieser	_	_	_	_	_	_	_
189	Prozess	Prozess	_	_	_	_	_	_	_
190	bezeichnete	bezeichnete	_	_	_	_	_	_	_
191	eine	eine	_	_	_	_	_	_	_
192	deutliche	deutliche	_	_	_	_	_	_	_
193	Humanisierung	Humanisierung	_	_	_	_	_	_	_
194	bis	bis	_	_	_	_	_	_	_
195	dahin	dahin	_	_	_	_	_	_	_
196	ge­	ge­	_	_	_	_	_	_	_
197	übter	übter	_	_	_	_	_	_	_
198	psychiatrischer	psychiatrischer	_	_	_	_	_	_	_
199	Behandlungspraxis.	Behandlungspraxis.	_	_	_	_	_	_	_
200	Psychologen	Psychologen	_	_	_	_	_	_	_
201	hatten	hatten	_	_	_	_	_	_	_
202	in	in	_	_	_	_	_	_	_
203	diesem	diesem	_	_	_	_	_	_	_
204	Prozess	Prozess	_	_	_	_	_	_	_
205	eine	eine	_	_	_	_	_	_	_
206	wichtige	wichtige	_	_	_	_	_	_	_
207	Rolle	Rolle	_	_	_	_	_	_	_
208	gespielt	gespielt	_	_	_	_	_	_	_
209	als	als	_	_	_	_	_	_	_
210	Experten	Experten	_	_	_	_	_	_	_
211	für	für	_	_	_	_	_	_	_
212	Kommunikation	Kommunikation	_	_	_	_	_	_	_
213	und	und	_	_	_	_	_	_	_
214	Vertreter	Vertreter	_	_	_	_	_	_	_
215	anderer,	anderer,	_	_	_	_	_	_	_
216	zum	zum	_	_	_	_	_	_	_
217	Beispiel	Beispiel	_	_	_	_	_	_	_
218	salutogenetischer	salutogenetischer	_	_	_	_	_	_	_
219	Diagnose	Diagnose	_	_	_	_	_	_	_
220	und	und	_	_	_	_	_	_	_
221	Therapie­	Therapie­	_	_	_	_	_	_	_
222	konzepte.	konzepte.	_	_	_	_	_	_	_
223	Das	Das	_	_	_	_	_	_	_
224	salutogenetische	salutogenetische	_	_	_	_	_	_	_
225	Konzept	Konzept	_	_	_	_	_	_	_
226	geht	geht	_	_	_	_	_	_	_
227	von	von	_	_	_	_	_	_	_
228	den	den	_	_	_	_	_	_	_
229	gesunden	gesunden	_	_	_	_	_	_	_
230	und	und	_	_	_	_	_	_	_
231	kräf­	kräf­	_	_	_	_	_	_	_
232	tigen	tigen	_	_	_	_	_	_	_
233	Anteilen	Anteilen	_	_	_	_	_	_	_
234	in	in	_	_	_	_	_	_	_
235	uns	uns	_	_	_	_	_	_	_
236	aus,	aus,	_	_	_	_	_	_	_
237	im	im	_	_	_	_	_	_	_
238	Gegensatz	Gegensatz	_	_	_	_	_	_	_
239	zum	zum	_	_	_	_	_	_	_
240	pathogenetischen,	pathogenetischen,	_	_	_	_	_	_	_
241	welches	welches	_	_	_	_	_	_	_
242	P&G	P&G	_	_	_	_	_	_	_
243	1/03	1/03	_	_	_	_	_	_	_
244	45	45	_	_	_	_	_	_	_

