1	Kommunikationskonflikte	Kommunikationskonflikte	_	_	_	_	_	_	_
2	zwischen	zwischen	_	_	_	_	_	_	_
3	deutschen	deutschen	_	_	_	_	_	_	_
4	Vernehmungsbeamten	Vernehmungsbeamten	_	_	_	_	_	_	_
5	und	und	_	_	_	_	_	_	_
6	türkischen	türkischen	_	_	_	_	_	_	_
7	Migranten	Migranten	_	_	_	_	_	_	_
8	Verfahrensvorschlag	Verfahrensvorschlag	_	_	_	_	_	_	_
9	für	für	_	_	_	_	_	_	_
10	die	die	_	_	_	_	_	_	_
11	‘verstehende’	‘verstehende’	_	_	_	_	_	_	_
12	Rekonstruktion	Rekonstruktion	_	_	_	_	_	_	_
13	interkultureller	interkultureller	_	_	_	_	_	_	_
14	Kommunikation	Kommunikation	_	_	_	_	_	_	_
15	und	und	_	_	_	_	_	_	_
16	Präsentation	Präsentation	_	_	_	_	_	_	_
17	erster	erster	_	_	_	_	_	_	_
18	Auswertungsergebnisse	Auswertungsergebnisse	_	_	_	_	_	_	_
19	einer	einer	_	_	_	_	_	_	_
20	Feldstudie	Feldstudie	_	_	_	_	_	_	_
21	zur	zur	_	_	_	_	_	_	_
22	polizeilichen	polizeilichen	_	_	_	_	_	_	_
23	Vernehmung	Vernehmung	_	_	_	_	_	_	_
24	türkischer	türkischer	_	_	_	_	_	_	_
25	Beschuldigter	Beschuldigter	_	_	_	_	_	_	_
26	Norbert	Norbert	_	_	_	_	_	_	_
27	Schröer	Schröer	_	_	_	_	_	_	_
28	Zusammenfassung:	Zusammenfassung:	_	_	_	_	_	_	_
29	Die	Die	_	_	_	_	_	_	_
30	Kommunikation	Kommunikation	_	_	_	_	_	_	_
31	zwischen	zwischen	_	_	_	_	_	_	_
32	Deutschen	Deutschen	_	_	_	_	_	_	_
33	und	und	_	_	_	_	_	_	_
34	türkischen	türkischen	_	_	_	_	_	_	_
35	Migranten	Migranten	_	_	_	_	_	_	_
36	der	der	_	_	_	_	_	_	_
37	zweiten	zweiten	_	_	_	_	_	_	_
38	und	und	_	_	_	_	_	_	_
39	dritten	dritten	_	_	_	_	_	_	_
40	Generation	Generation	_	_	_	_	_	_	_
41	ist	ist	_	_	_	_	_	_	_
42	kaum	kaum	_	_	_	_	_	_	_
43	noch	noch	_	_	_	_	_	_	_
44	von	von	_	_	_	_	_	_	_
45	Sprachproblemen,	Sprachproblemen,	_	_	_	_	_	_	_
46	dafür	dafür	_	_	_	_	_	_	_
47	aber	aber	_	_	_	_	_	_	_
48	um	um	_	_	_	_	_	_	_
49	so	so	_	_	_	_	_	_	_
50	mehr	mehr	_	_	_	_	_	_	_
51	von	von	_	_	_	_	_	_	_
52	offenen	offenen	_	_	_	_	_	_	_
53	und	und	_	_	_	_	_	_	_
54	verdeckten	verdeckten	_	_	_	_	_	_	_
55	interkulturellen	interkulturellen	_	_	_	_	_	_	_
56	Mißverständnissen	Mißverständnissen	_	_	_	_	_	_	_
57	geprägt.	geprägt.	_	_	_	_	_	_	_
58	Das	Das	_	_	_	_	_	_	_
59	bedeutet:	bedeutet:	_	_	_	_	_	_	_
60	die	die	_	_	_	_	_	_	_
61	Handlungskoordinierung	Handlungskoordinierung	_	_	_	_	_	_	_
62	von	von	_	_	_	_	_	_	_
63	Deutschen	Deutschen	_	_	_	_	_	_	_
64	und	und	_	_	_	_	_	_	_
65	türkischen	türkischen	_	_	_	_	_	_	_
66	Migranten	Migranten	_	_	_	_	_	_	_
67	erfolgt	erfolgt	_	_	_	_	_	_	_
68	vor	vor	_	_	_	_	_	_	_
69	dem	dem	_	_	_	_	_	_	_
70	Hintergrund	Hintergrund	_	_	_	_	_	_	_
71	zum	zum	_	_	_	_	_	_	_
72	Teil	Teil	_	_	_	_	_	_	_
73	erheblich	erheblich	_	_	_	_	_	_	_
74	divergierender	divergierender	_	_	_	_	_	_	_
75	kulturspezifischer	kulturspezifischer	_	_	_	_	_	_	_
76	Deutungsmuster,	Deutungsmuster,	_	_	_	_	_	_	_
77	so	so	_	_	_	_	_	_	_
78	daß	daß	_	_	_	_	_	_	_
79	sich	sich	_	_	_	_	_	_	_
80	Mißverständnisse	Mißverständnisse	_	_	_	_	_	_	_
81	und	und	_	_	_	_	_	_	_
82	sich	sich	_	_	_	_	_	_	_
83	daraus	daraus	_	_	_	_	_	_	_
84	ergebende	ergebende	_	_	_	_	_	_	_
85	Konflikte	Konflikte	_	_	_	_	_	_	_
86	kaum	kaum	_	_	_	_	_	_	_
87	vermeiden	vermeiden	_	_	_	_	_	_	_
88	lassen.	lassen.	_	_	_	_	_	_	_
89	Sehr	Sehr	_	_	_	_	_	_	_
90	bedeutsam	bedeutsam	_	_	_	_	_	_	_
91	werden	werden	_	_	_	_	_	_	_
92	solche	solche	_	_	_	_	_	_	_
93	Mißverständnisse	Mißverständnisse	_	_	_	_	_	_	_
94	im	im	_	_	_	_	_	_	_
95	juristischen	juristischen	_	_	_	_	_	_	_
96	Kontext	Kontext	_	_	_	_	_	_	_
97	und	und	_	_	_	_	_	_	_
98	hier	hier	_	_	_	_	_	_	_
99	vor	vor	_	_	_	_	_	_	_
100	allem	allem	_	_	_	_	_	_	_
101	in	in	_	_	_	_	_	_	_
102	polizeilichen	polizeilichen	_	_	_	_	_	_	_
103	Ermittlungsverfahren.	Ermittlungsverfahren.	_	_	_	_	_	_	_
104	Der	Der	_	_	_	_	_	_	_
105	vorliegende	vorliegende	_	_	_	_	_	_	_
106	Beitrag	Beitrag	_	_	_	_	_	_	_
107	gibt	gibt	_	_	_	_	_	_	_
108	den	den	_	_	_	_	_	_	_
109	aktuellen	aktuellen	_	_	_	_	_	_	_
110	Stand	Stand	_	_	_	_	_	_	_
111	einer	einer	_	_	_	_	_	_	_
112	laufenden	laufenden	_	_	_	_	_	_	_
113	Feldstudie	Feldstudie	_	_	_	_	_	_	_
114	zur	zur	_	_	_	_	_	_	_
115	polizeilichen	polizeilichen	_	_	_	_	_	_	_
116	Vernehmung	Vernehmung	_	_	_	_	_	_	_
117	türkischer	türkischer	_	_	_	_	_	_	_
118	Migranten	Migranten	_	_	_	_	_	_	_
119	wieder.	wieder.	_	_	_	_	_	_	_
120	Im	Im	_	_	_	_	_	_	_
121	ersten	ersten	_	_	_	_	_	_	_
122	Teil	Teil	_	_	_	_	_	_	_
123	wird	wird	_	_	_	_	_	_	_
124	ein	ein	_	_	_	_	_	_	_
125	in	in	_	_	_	_	_	_	_
126	dieser	dieser	_	_	_	_	_	_	_
127	Untersuchung	Untersuchung	_	_	_	_	_	_	_
128	entwickeltes	entwickeltes	_	_	_	_	_	_	_
129	Verfahren	Verfahren	_	_	_	_	_	_	_
130	für	für	_	_	_	_	_	_	_
131	die	die	_	_	_	_	_	_	_
132	Bewältigung	Bewältigung	_	_	_	_	_	_	_
133	der	der	_	_	_	_	_	_	_
134	mit	mit	_	_	_	_	_	_	_
135	der	der	_	_	_	_	_	_	_
136	Hermeneutik	Hermeneutik	_	_	_	_	_	_	_
137	des	des	_	_	_	_	_	_	_
138	Fremden	Fremden	_	_	_	_	_	_	_
139	einhergehenden	einhergehenden	_	_	_	_	_	_	_
140	Probleme	Probleme	_	_	_	_	_	_	_
141	für	für	_	_	_	_	_	_	_
142	eine	eine	_	_	_	_	_	_	_
143	methodisch	methodisch	_	_	_	_	_	_	_
144	kontrollierte	kontrollierte	_	_	_	_	_	_	_
145	Rekonstruktion	Rekonstruktion	_	_	_	_	_	_	_
146	vorgestellt.	vorgestellt.	_	_	_	_	_	_	_
147	Im	Im	_	_	_	_	_	_	_
148	zweiten	zweiten	_	_	_	_	_	_	_
149	Teil	Teil	_	_	_	_	_	_	_
150	wird	wird	_	_	_	_	_	_	_
151	dann	dann	_	_	_	_	_	_	_
152	in	in	_	_	_	_	_	_	_
153	einer	einer	_	_	_	_	_	_	_
154	Einzelfalldarstellung	Einzelfalldarstellung	_	_	_	_	_	_	_
155	eine	eine	_	_	_	_	_	_	_
156	nach	nach	_	_	_	_	_	_	_
157	Maßgabe	Maßgabe	_	_	_	_	_	_	_
158	dieses	dieses	_	_	_	_	_	_	_
159	Verfahrens	Verfahrens	_	_	_	_	_	_	_
160	konstruierte	konstruierte	_	_	_	_	_	_	_
161	Strukturhypothese	Strukturhypothese	_	_	_	_	_	_	_
162	zur	zur	_	_	_	_	_	_	_
163	interkulturell	interkulturell	_	_	_	_	_	_	_
164	kommunikativen	kommunikativen	_	_	_	_	_	_	_
165	Konfliktlage	Konfliktlage	_	_	_	_	_	_	_
166	in	in	_	_	_	_	_	_	_
167	polizeilichen	polizeilichen	_	_	_	_	_	_	_
168	Vernehmungen	Vernehmungen	_	_	_	_	_	_	_
169	mit	mit	_	_	_	_	_	_	_
170	türkischen	türkischen	_	_	_	_	_	_	_
171	Beschuldigten	Beschuldigten	_	_	_	_	_	_	_
172	präsentiert.	präsentiert.	_	_	_	_	_	_	_
173	1.	1.	_	_	_	_	_	_	_
174	Läßt	Läßt	_	_	_	_	_	_	_
175	sich	sich	_	_	_	_	_	_	_
176	für	für	_	_	_	_	_	_	_
177	die	die	_	_	_	_	_	_	_
178	polizeiliche	polizeiliche	_	_	_	_	_	_	_
179	Vernehmung	Vernehmung	_	_	_	_	_	_	_
180	von	von	_	_	_	_	_	_	_
181	türkischen	türkischen	_	_	_	_	_	_	_
182	Migranten	Migranten	_	_	_	_	_	_	_
183	ein	ein	_	_	_	_	_	_	_
184	interkultureller	interkultureller	_	_	_	_	_	_	_
185	Kommunikationskonflikt	Kommunikationskonflikt	_	_	_	_	_	_	_
186	nachweisen?	nachweisen?	_	_	_	_	_	_	_
187	Der	Der	_	_	_	_	_	_	_
188	Anlaß	Anlaß	_	_	_	_	_	_	_
189	für	für	_	_	_	_	_	_	_
190	meine	meine	_	_	_	_	_	_	_
191	Untersuchung	Untersuchung	_	_	_	_	_	_	_
192	der	der	_	_	_	_	_	_	_
193	Kommunikationsprobleme	Kommunikationsprobleme	_	_	_	_	_	_	_
194	in	in	_	_	_	_	_	_	_
195	polizeilichen	polizeilichen	_	_	_	_	_	_	_
196	Vernehmungen	Vernehmungen	_	_	_	_	_	_	_
197	mit	mit	_	_	_	_	_	_	_
198	nichtdeutschen	nichtdeutschen	_	_	_	_	_	_	_
199	Beschuldigten	Beschuldigten	_	_	_	_	_	_	_
200	war	war	_	_	_	_	_	_	_
201	ein	ein	_	_	_	_	_	_	_
202	statistisch	statistisch	_	_	_	_	_	_	_
203	mehrfach	mehrfach	_	_	_	_	_	_	_
204	belegter	belegter	_	_	_	_	_	_	_
205	Sachverhalt,	Sachverhalt,	_	_	_	_	_	_	_
206	demzufolge	demzufolge	_	_	_	_	_	_	_
207	in	in	_	_	_	_	_	_	_
208	der	der	_	_	_	_	_	_	_
209	(alten)	(alten)	_	_	_	_	_	_	_
210	Bundesrepublik	Bundesrepublik	_	_	_	_	_	_	_
211	das	das	_	_	_	_	_	_	_
212	Verurteilungsrisiko	Verurteilungsrisiko	_	_	_	_	_	_	_
213	der	der	_	_	_	_	_	_	_
214	ausländischen	ausländischen	_	_	_	_	_	_	_
215	Beschuldigten	Beschuldigten	_	_	_	_	_	_	_
216	deutlich	deutlich	_	_	_	_	_	_	_
217	geringer	geringer	_	_	_	_	_	_	_
218	ist	ist	_	_	_	_	_	_	_
219	als	als	_	_	_	_	_	_	_
220	das	das	_	_	_	_	_	_	_
221	der	der	_	_	_	_	_	_	_
222	deutschen	deutschen	_	_	_	_	_	_	_
223	Beschuldigten	Beschuldigten	_	_	_	_	_	_	_
224	(Mansel	(Mansel	_	_	_	_	_	_	_
225	1989,	1989,	_	_	_	_	_	_	_
226	Pfeiffer/Schöckel	Pfeiffer/Schöckel	_	_	_	_	_	_	_
227	1990,	1990,	_	_	_	_	_	_	_
228	Geißler/Marißen	Geißler/Marißen	_	_	_	_	_	_	_
229	1990,	1990,	_	_	_	_	_	_	_
230	Reichertz/Schröer	Reichertz/Schröer	_	_	_	_	_	_	_
231	1993).	1993).	_	_	_	_	_	_	_
232	Bei	Bei	_	_	_	_	_	_	_
233	der	der	_	_	_	_	_	_	_
234	Suche	Suche	_	_	_	_	_	_	_
235	nach	nach	_	_	_	_	_	_	_
236	plausiblen	plausiblen	_	_	_	_	_	_	_
237	Erklärungsansätzen	Erklärungsansätzen	_	_	_	_	_	_	_
238	blieb	blieb	_	_	_	_	_	_	_
239	bislang	bislang	_	_	_	_	_	_	_
240	die	die	_	_	_	_	_	_	_
241	polizeiliche	polizeiliche	_	_	_	_	_	_	_
242	Ermittlungspraxis	Ermittlungspraxis	_	_	_	_	_	_	_
243	-	-	_	_	_	_	_	_	_
244	wohl	wohl	_	_	_	_	_	_	_
245	nicht	nicht	_	_	_	_	_	_	_
246	zuletzt	zuletzt	_	_	_	_	_	_	_
247	aufgrund	aufgrund	_	_	_	_	_	_	_
248	des	des	_	_	_	_	_	_	_
249	fehlenden	fehlenden	_	_	_	_	_	_	_
250	Feldzugangs	Feldzugangs	_	_	_	_	_	_	_
251	-	-	_	_	_	_	_	_	_
252	unberücksichtigt	unberücksichtigt	_	_	_	_	_	_	_
253	(Reichertz/Schröer	(Reichertz/Schröer	_	_	_	_	_	_	_
254	1993:	1993:	_	_	_	_	_	_	_
255	761ff).	761ff).	_	_	_	_	_	_	_
256	Unsere	Unsere	_	_	_	_	_	_	_
257	Strukturanalysen	Strukturanalysen	_	_	_	_	_	_	_
258	von	von	_	_	_	_	_	_	_
259	Vernehmungen	Vernehmungen	_	_	_	_	_	_	_
260	mit	mit	_	_	_	_	_	_	_
261	deutschen	deutschen	_	_	_	_	_	_	_
262	Beschuldigten	Beschuldigten	_	_	_	_	_	_	_
263	hatten	hatten	_	_	_	_	_	_	_
264	ergeben,	ergeben,	_	_	_	_	_	_	_
265	daß	daß	_	_	_	_	_	_	_
266	die	die	_	_	_	_	_	_	_
267	gelingende	gelingende	_	_	_	_	_	_	_
268	Überlagerung	Überlagerung	_	_	_	_	_	_	_
269	des	des	_	_	_	_	_	_	_
270	Vernehmungsgesprächs	Vernehmungsgesprächs	_	_	_	_	_	_	_
271	mit	mit	_	_	_	_	_	_	_
272	einer	einer	_	_	_	_	_	_	_
273	dem	dem	_	_	_	_	_	_	_
274	Beschuldigten	Beschuldigten	_	_	_	_	_	_	_
275	alltagsweltlich	alltagsweltlich	_	_	_	_	_	_	_
276	vertrauten,	vertrauten,	_	_	_	_	_	_	_
277	für	für	_	_	_	_	_	_	_
278	den	den	_	_	_	_	_	_	_
279	Beschuldigten	Beschuldigten	_	_	_	_	_	_	_
280	ver-	ver-	_	_	_	_	_	_	_
281	pflichtenden	pflichtenden	_	_	_	_	_	_	_
282	kommunikativen	kommunikativen	_	_	_	_	_	_	_
283	Beziehungswirklichkeit	Beziehungswirklichkeit	_	_	_	_	_	_	_
284	erst	erst	_	_	_	_	_	_	_
285	die	die	_	_	_	_	_	_	_
286	Voraussetzung	Voraussetzung	_	_	_	_	_	_	_
287	1	1	_	_	_	_	_	_	_

