1	Discussions	Discussions	_	_	_	_	_	_	_
2	KODIKAS	KODIKAS	_	_	_	_	_	_	_
3	/	/	_	_	_	_	_	_	_
4	CODE	CODE	_	_	_	_	_	_	_
5	AmSemdotica	AmSemdotica	_	_	_	_	_	_	_
6	Vdumo	Vdumo	_	_	_	_	_	_	_
7	13	13	_	_	_	_	_	_	_
8	(1-	(1-	_	_	_	_	_	_	_
9	.No.	.No.	_	_	_	_	_	_	_
10	314	314	_	_	_	_	_	_	_
11	Ounter	Ounter	_	_	_	_	_	_	_
12	Nam	Nam	_	_	_	_	_	_	_
13	Vwhg	Vwhg	_	_	_	_	_	_	_
14	Tübingen	Tübingen	_	_	_	_	_	_	_
15	Folgern	Folgern	_	_	_	_	_	_	_
16	Sherlock	Sherlock	_	_	_	_	_	_	_
17	Holmes	Holmes	_	_	_	_	_	_	_
18	oder	oder	_	_	_	_	_	_	_
19	Mr.	Mr.	_	_	_	_	_	_	_
20	Dupin	Dupin	_	_	_	_	_	_	_
21	abduktiv?	abduktiv?	_	_	_	_	_	_	_
22	Zur	Zur	_	_	_	_	_	_	_
23	Fehlbestimmung	Fehlbestimmung	_	_	_	_	_	_	_
24	der	der	_	_	_	_	_	_	_
25	Abduktion	Abduktion	_	_	_	_	_	_	_
26	in	in	_	_	_	_	_	_	_
27	der	der	_	_	_	_	_	_	_
28	semiotischen	semiotischen	_	_	_	_	_	_	_
29	Analyse	Analyse	_	_	_	_	_	_	_
30	von	von	_	_	_	_	_	_	_
31	Kriminalpoesie	Kriminalpoesie	_	_	_	_	_	_	_
32	Jo	Jo	_	_	_	_	_	_	_
33	Reichertz	Reichertz	_	_	_	_	_	_	_
34	(Hagen)	(Hagen)	_	_	_	_	_	_	_
35	Zusammenfassung:	Zusammenfassung:	_	_	_	_	_	_	_
36	Die	Die	_	_	_	_	_	_	_
37	These,	These,	_	_	_	_	_	_	_
38	Sherlock	Sherlock	_	_	_	_	_	_	_
39	Holmes	Holmes	_	_	_	_	_	_	_
40	oder	oder	_	_	_	_	_	_	_
41	Auguste	Auguste	_	_	_	_	_	_	_
42	Dupin	Dupin	_	_	_	_	_	_	_
43	seien	seien	_	_	_	_	_	_	_
44	abduktive	abduktive	_	_	_	_	_	_	_
45	Schlußfolgerer,	Schlußfolgerer,	_	_	_	_	_	_	_
46	welche	welche	_	_	_	_	_	_	_
47	vor	vor	_	_	_	_	_	_	_
48	allem	allem	_	_	_	_	_	_	_
49	von	von	_	_	_	_	_	_	_
50	SebeoWmicker-Sebeok	SebeoWmicker-Sebeok	_	_	_	_	_	_	_
51	und	und	_	_	_	_	_	_	_
52	Eco	Eco	_	_	_	_	_	_	_
53	in	in	_	_	_	_	_	_	_
54	den	den	_	_	_	_	_	_	_
55	letzten	letzten	_	_	_	_	_	_	_
56	Jahren	Jahren	_	_	_	_	_	_	_
57	verbreitet	verbreitet	_	_	_	_	_	_	_
58	wurde,	wurde,	_	_	_	_	_	_	_
59	beruht	beruht	_	_	_	_	_	_	_
60	auf	auf	_	_	_	_	_	_	_
61	dem	dem	_	_	_	_	_	_	_
62	weitverbreiteten	weitverbreiteten	_	_	_	_	_	_	_
63	Mißverständnis,	Mißverständnis,	_	_	_	_	_	_	_
64	Abduktion	Abduktion	_	_	_	_	_	_	_
65	und	und	_	_	_	_	_	_	_
66	Hypotheseseien	Hypotheseseien	_	_	_	_	_	_	_
67	in	in	_	_	_	_	_	_	_
68	der	der	_	_	_	_	_	_	_
69	Peirceschen	Peirceschen	_	_	_	_	_	_	_
70	Semiotik	Semiotik	_	_	_	_	_	_	_
71	identischeSchlußprozesse.Das	identischeSchlußprozesse.Das	_	_	_	_	_	_	_
72	Mißverständ-	Mißverständ-	_	_	_	_	_	_	_
73	nis	nis	_	_	_	_	_	_	_
74	resultiert	resultiert	_	_	_	_	_	_	_
75	vor	vor	_	_	_	_	_	_	_
76	allem	allem	_	_	_	_	_	_	_
77	daraus,	daraus,	_	_	_	_	_	_	_
78	die	die	_	_	_	_	_	_	_
79	logische	logische	_	_	_	_	_	_	_
80	Form	Form	_	_	_	_	_	_	_
81	der	der	_	_	_	_	_	_	_
82	Handlung	Handlung	_	_	_	_	_	_	_
83	für	für	_	_	_	_	_	_	_
84	das	das	_	_	_	_	_	_	_
85	entscheidende	entscheidende	_	_	_	_	_	_	_
86	Merkmal	Merkmal	_	_	_	_	_	_	_
87	zu	zu	_	_	_	_	_	_	_
88	halten,	halten,	_	_	_	_	_	_	_
89	während	während	_	_	_	_	_	_	_
90	die	die	_	_	_	_	_	_	_
91	Bedeutung	Bedeutung	_	_	_	_	_	_	_
92	des	des	_	_	_	_	_	_	_
93	mehr	mehr	_	_	_	_	_	_	_
94	oder	oder	_	_	_	_	_	_	_
95	weniger	weniger	_	_	_	_	_	_	_
96	mit	mit	_	_	_	_	_	_	_
97	den	den	_	_	_	_	_	_	_
98	Mitteln	Mitteln	_	_	_	_	_	_	_
99	der	der	_	_	_	_	_	_	_
100	Logik	Logik	_	_	_	_	_	_	_
101	agierenden	agierenden	_	_	_	_	_	_	_
102	folgernden	folgernden	_	_	_	_	_	_	_
103	Handelns	Handelns	_	_	_	_	_	_	_
104	übersehen	übersehen	_	_	_	_	_	_	_
105	wird.	wird.	_	_	_	_	_	_	_
106	in	in	_	_	_	_	_	_	_
107	den	den	_	_	_	_	_	_	_
108	frühen	frühen	_	_	_	_	_	_	_
109	Schriften	Schriften	_	_	_	_	_	_	_
110	unterlief	unterlief	_	_	_	_	_	_	_
111	Peirce	Peirce	_	_	_	_	_	_	_
112	ein	ein	_	_	_	_	_	_	_
113	sehr	sehr	_	_	_	_	_	_	_
114	ähnlicher	ähnlicher	_	_	_	_	_	_	_
115	Fehler.	Fehler.	_	_	_	_	_	_	_
116	Ein	Ein	_	_	_	_	_	_	_
117	Vergleich	Vergleich	_	_	_	_	_	_	_
118	des	des	_	_	_	_	_	_	_
119	Vergehens	Vergehens	_	_	_	_	_	_	_
120	von	von	_	_	_	_	_	_	_
121	Sherlock	Sherlock	_	_	_	_	_	_	_
122	Holmes	Holmes	_	_	_	_	_	_	_
123	mit	mit	_	_	_	_	_	_	_
124	den	den	_	_	_	_	_	_	_
125	Peirceschen	Peirceschen	_	_	_	_	_	_	_
126	Bestimmungen	Bestimmungen	_	_	_	_	_	_	_
127	zur	zur	_	_	_	_	_	_	_
128	Abduktion	Abduktion	_	_	_	_	_	_	_
129	wird	wird	_	_	_	_	_	_	_
130	zeigen,	zeigen,	_	_	_	_	_	_	_
131	daß	daß	_	_	_	_	_	_	_
132	weder	weder	_	_	_	_	_	_	_
133	Holmes	Holmes	_	_	_	_	_	_	_
134	noch	noch	_	_	_	_	_	_	_
135	Dupin	Dupin	_	_	_	_	_	_	_
136	abduktiv	abduktiv	_	_	_	_	_	_	_
137	'raten'.	'raten'.	_	_	_	_	_	_	_
138	1.	1.	_	_	_	_	_	_	_
139	Der	Der	_	_	_	_	_	_	_
140	Ausgangspunkt	Ausgangspunkt	_	_	_	_	_	_	_
141	"Sie	"Sie	_	_	_	_	_	_	_
142	kennen	kennen	_	_	_	_	_	_	_
143	ja	ja	_	_	_	_	_	_	_
144	meine	meine	_	_	_	_	_	_	_
145	Methode".	Methode".	_	_	_	_	_	_	_
146	Diese	Diese	_	_	_	_	_	_	_
147	Worte	Worte	_	_	_	_	_	_	_
148	von	von	_	_	_	_	_	_	_
149	Sherlock	Sherlock	_	_	_	_	_	_	_
150	Holmes,	Holmes,	_	_	_	_	_	_	_
151	Romangestalt	Romangestalt	_	_	_	_	_	_	_
152	und	und	_	_	_	_	_	_	_
153	Personifizierung	Personifizierung	_	_	_	_	_	_	_
154	des	des	_	_	_	_	_	_	_
155	kollektiven	kollektiven	_	_	_	_	_	_	_
156	Mythos	Mythos	_	_	_	_	_	_	_
157	rationaler	rationaler	_	_	_	_	_	_	_
158	Aufklärung	Aufklärung	_	_	_	_	_	_	_
159	im	im	_	_	_	_	_	_	_
160	handgreiflichen	handgreiflichen	_	_	_	_	_	_	_
161	Sinne,	Sinne,	_	_	_	_	_	_	_
162	wählen	wählen	_	_	_	_	_	_	_
163	Sebeowmiker-Sebeok	Sebeowmiker-Sebeok	_	_	_	_	_	_	_
164	als	als	_	_	_	_	_	_	_
165	Überschrift	Überschrift	_	_	_	_	_	_	_
166	einer	einer	_	_	_	_	_	_	_
167	längeren	längeren	_	_	_	_	_	_	_
168	Studie,	Studie,	_	_	_	_	_	_	_
169	welche	welche	_	_	_	_	_	_	_
170	den	den	_	_	_	_	_	_	_
171	Philo-	Philo-	_	_	_	_	_	_	_
172	sophen	sophen	_	_	_	_	_	_	_
173	Peirce	Peirce	_	_	_	_	_	_	_
174	mit	mit	_	_	_	_	_	_	_
175	dem	dem	_	_	_	_	_	_	_
176	fiktionalen	fiktionalen	_	_	_	_	_	_	_
177	Meisterdetektiv	Meisterdetektiv	_	_	_	_	_	_	_
178	vergleicht1.	vergleicht1.	_	_	_	_	_	_	_
179	Leitmotivisch	Leitmotivisch	_	_	_	_	_	_	_
180	-	-	_	_	_	_	_	_	_
181	so	so	_	_	_	_	_	_	_
182	scheint	scheint	_	_	_	_	_	_	_
183	es	es	_	_	_	_	_	_	_
184	-	-	_	_	_	_	_	_	_
185	sind	sind	_	_	_	_	_	_	_
186	zwei	zwei	_	_	_	_	_	_	_
187	zentrale	zentrale	_	_	_	_	_	_	_
188	Deutungen	Deutungen	_	_	_	_	_	_	_
189	der	der	_	_	_	_	_	_	_
190	untersuchten	untersuchten	_	_	_	_	_	_	_
191	Personen	Personen	_	_	_	_	_	_	_
192	der	der	_	_	_	_	_	_	_
193	Studie	Studie	_	_	_	_	_	_	_
194	als	als	_	_	_	_	_	_	_
195	Motto	Motto	_	_	_	_	_	_	_
196	voran	voran	_	_	_	_	_	_	_
197	bzw.	bzw.	_	_	_	_	_	_	_
198	einander	einander	_	_	_	_	_	_	_
199	gegenübergestellt:	gegenübergestellt:	_	_	_	_	_	_	_
200	Das	Das	_	_	_	_	_	_	_
201	"Ich	"Ich	_	_	_	_	_	_	_
202	rate	rate	_	_	_	_	_	_	_
203	nie!'	nie!'	_	_	_	_	_	_	_
204	des	des	_	_	_	_	_	_	_
205	Meisterdetektiw	Meisterdetektiw	_	_	_	_	_	_	_
206	und	und	_	_	_	_	_	_	_
207	das	das	_	_	_	_	_	_	_
208	'Doch	'Doch	_	_	_	_	_	_	_
209	müssen	müssen	_	_	_	_	_	_	_
210	wir	wir	_	_	_	_	_	_	_
211	die	die	_	_	_	_	_	_	_
212	Welt	Welt	_	_	_	_	_	_	_
213	durch	durch	_	_	_	_	_	_	_
214	Raten	Raten	_	_	_	_	_	_	_
215	erobern	erobern	_	_	_	_	_	_	_
216	&r	&r	_	_	_	_	_	_	_
217	gar	gar	_	_	_	_	_	_	_
218	nicht."	nicht."	_	_	_	_	_	_	_
219	des	des	_	_	_	_	_	_	_
220	Ch.S.	Ch.S.	_	_	_	_	_	_	_
221	Fkirce.	Fkirce.	_	_	_	_	_	_	_
222	Dennoch	Dennoch	_	_	_	_	_	_	_
223	kommt	kommt	_	_	_	_	_	_	_
224	die	die	_	_	_	_	_	_	_
225	nachfolgende	nachfolgende	_	_	_	_	_	_	_
226	Untersuchung	Untersuchung	_	_	_	_	_	_	_
227	einer	einer	_	_	_	_	_	_	_
228	Erzählung	Erzählung	_	_	_	_	_	_	_
229	von	von	_	_	_	_	_	_	_
230	Peirce,	Peirce,	_	_	_	_	_	_	_
231	in	in	_	_	_	_	_	_	_
232	wel-	wel-	_	_	_	_	_	_	_
233	cher	cher	_	_	_	_	_	_	_
234	dieser	dieser	_	_	_	_	_	_	_
235	über	über	_	_	_	_	_	_	_
236	ein	ein	_	_	_	_	_	_	_
237	eigenes	eigenes	_	_	_	_	_	_	_
238	Erlebnis	Erlebnis	_	_	_	_	_	_	_
239	aus	aus	_	_	_	_	_	_	_
240	%jährigem	%jährigem	_	_	_	_	_	_	_
241	Abstand	Abstand	_	_	_	_	_	_	_
242	detailliert	detailliert	_	_	_	_	_	_	_
243	berichtet,	berichtet,	_	_	_	_	_	_	_
244	und	und	_	_	_	_	_	_	_
245	einigen	einigen	_	_	_	_	_	_	_
246	Erzählungen	Erzählungen	_	_	_	_	_	_	_
247	von	von	_	_	_	_	_	_	_
248	Conan	Conan	_	_	_	_	_	_	_
249	Doyle,	Doyle,	_	_	_	_	_	_	_
250	in	in	_	_	_	_	_	_	_
251	welchen	welchen	_	_	_	_	_	_	_
252	eip	eip	_	_	_	_	_	_	_
253	gewisser	gewisser	_	_	_	_	_	_	_
254	Watson	Watson	_	_	_	_	_	_	_
255	die	die	_	_	_	_	_	_	_
256	Taten	Taten	_	_	_	_	_	_	_
257	seines	seines	_	_	_	_	_	_	_
258	Freundes	Freundes	_	_	_	_	_	_	_
259	Holmes	Holmes	_	_	_	_	_	_	_
260	rühmt,	rühmt,	_	_	_	_	_	_	_
261	zu	zu	_	_	_	_	_	_	_
262	dem	dem	_	_	_	_	_	_	_
263	ErgebUis.	ErgebUis.	_	_	_	_	_	_	_
264	"Peirce's	"Peirce's	_	_	_	_	_	_	_
265	Darstellung	Darstellung	_	_	_	_	_	_	_
266	der	der	_	_	_	_	_	_	_
267	Methode,	Methode,	_	_	_	_	_	_	_
268	die	die	_	_	_	_	_	_	_
269	ihm	ihm	_	_	_	_	_	_	_
270	zur	zur	_	_	_	_	_	_	_
271	Wiedererlangung	Wiedererlangung	_	_	_	_	_	_	_
272	seiner	seiner	_	_	_	_	_	_	_
273	Uhr	Uhr	_	_	_	_	_	_	_
274	verhalf,	verhalf,	_	_	_	_	_	_	_
275	weist	weist	_	_	_	_	_	_	_
276	eine	eine	_	_	_	_	_	_	_
277	verblüffende	verblüffende	_	_	_	_	_	_	_
278	Ähnlichkeit	Ähnlichkeit	_	_	_	_	_	_	_
279	mit	mit	_	_	_	_	_	_	_
280	den	den	_	_	_	_	_	_	_
281	Be-	Be-	_	_	_	_	_	_	_
282	ns	ns	_	_	_	_	_	_	_
283	Dr.	Dr.	_	_	_	_	_	_	_
284	Watson	Watson	_	_	_	_	_	_	_
285	von	von	_	_	_	_	_	_	_
286	Sherlock	Sherlock	_	_	_	_	_	_	_
287	Holmes	Holmes	_	_	_	_	_	_	_
288	liefert"	liefert"	_	_	_	_	_	_	_
289	(SEBEOKRIUICKER-SE-	(SEBEOKRIUICKER-SE-	_	_	_	_	_	_	_
290	\	\	_	_	_	_	_	_	_
291	ganz	ganz	_	_	_	_	_	_	_
292	neu2	neu2	_	_	_	_	_	_	_
293	(und	(und	_	_	_	_	_	_	_
294	mittlerweile	mittlerweile	_	_	_	_	_	_	_
295	recht	recht	_	_	_	_	_	_	_
296	weit	weit	_	_	_	_	_	_	_
297	verbreitet?,	verbreitet?,	_	_	_	_	_	_	_
298	allerdings	allerdings	_	_	_	_	_	_	_
299	ten	ten	_	_	_	_	_	_	_
300	Materials	Materials	_	_	_	_	_	_	_
301	verbüffend	verbüffend	_	_	_	_	_	_	_
302	und	und	_	_	_	_	_	_	_
303	überraschend.	überraschend.	_	_	_	_	_	_	_
304	Um	Um	_	_	_	_	_	_	_
305	eine	eine	_	_	_	_	_	_	_
306	solche	solche	_	_	_	_	_	_	_
307	ng	ng	_	_	_	_	_	_	_
308	zu	zu	_	_	_	_	_	_	_
309	rechtfertigen,	rechtfertigen,	_	_	_	_	_	_	_
310	möchte	möchte	_	_	_	_	_	_	_
311	ich	ich	_	_	_	_	_	_	_
312	hier	hier	_	_	_	_	_	_	_
313	erst	erst	_	_	_	_	_	_	_
314	einmal	einmal	_	_	_	_	_	_	_
315	auf	auf	_	_	_	_	_	_	_
316	eigene	eigene	_	_	_	_	_	_	_
317	Faust	Faust	_	_	_	_	_	_	_
318	die	die	_	_	_	_	_	_	_
319	zugrundegelegte	zugrundegelegte	_	_	_	_	_	_	_
320	-Erzählung	-Erzählung	_	_	_	_	_	_	_
321	und	und	_	_	_	_	_	_	_
322	einige	einige	_	_	_	_	_	_	_
323	Holmes-Geschichten	Holmes-Geschichten	_	_	_	_	_	_	_
324	interpretieren.	interpretieren.	_	_	_	_	_	_	_

