1	5	5	_	_	_	_	_	_	_
2	THEMATISCHE	THEMATISCHE	_	_	_	_	_	_	_
3	BEITRÄGE	BEITRÄGE	_	_	_	_	_	_	_
4	Günter	Günter	_	_	_	_	_	_	_
5	Zurhorst	Zurhorst	_	_	_	_	_	_	_
6	DIE	DIE	_	_	_	_	_	_	_
7	ERNEUERUNG	ERNEUERUNG	_	_	_	_	_	_	_
8	ANTHROPOLOGISCHEN	ANTHROPOLOGISCHEN	_	_	_	_	_	_	_
9	PSYCHOLOGIE	PSYCHOLOGIE	_	_	_	_	_	_	_
10	DER	DER	_	_	_	_	_	_	_
11	PHILOSOPHISCH·	PHILOSOPHISCH·	_	_	_	_	_	_	_
12	GRUNDLAGEN	GRUNDLAGEN	_	_	_	_	_	_	_
13	DER	DER	_	_	_	_	_	_	_
14	Im	Im	_	_	_	_	_	_	_
15	Folgenden	Folgenden	_	_	_	_	_	_	_
16	möchte	möchte	_	_	_	_	_	_	_
17	ich	ich	_	_	_	_	_	_	_
18	thesenartig	thesenartig	_	_	_	_	_	_	_
19	ein	ein	_	_	_	_	_	_	_
20	paar	paar	_	_	_	_	_	_	_
21	Argumente	Argumente	_	_	_	_	_	_	_
22	aus	aus	_	_	_	_	_	_	_
23	der	der	_	_	_	_	_	_	_
24	philosophischen	philosophischen	_	_	_	_	_	_	_
25	Anthropologie	Anthropologie	_	_	_	_	_	_	_
26	zusammentragen,	zusammentragen,	_	_	_	_	_	_	_
27	die	die	_	_	_	_	_	_	_
28	begründen,	begründen,	_	_	_	_	_	_	_
29	wieso	wieso	_	_	_	_	_	_	_
30	der	der	_	_	_	_	_	_	_
31	seit	seit	_	_	_	_	_	_	_
32	langem	langem	_	_	_	_	_	_	_
33	existierende	existierende	_	_	_	_	_	_	_
34	Typ	Typ	_	_	_	_	_	_	_
35	wissenschaftlichen	wissenschaftlichen	_	_	_	_	_	_	_
36	Wissens	Wissens	_	_	_	_	_	_	_
37	in	in	_	_	_	_	_	_	_
38	der	der	_	_	_	_	_	_	_
39	Psychologie	Psychologie	_	_	_	_	_	_	_
40	mittlerweile	mittlerweile	_	_	_	_	_	_	_
41	seine	seine	_	_	_	_	_	_	_
42	dominante	dominante	_	_	_	_	_	_	_
43	Rolle	Rolle	_	_	_	_	_	_	_
44	ausgespielt	ausgespielt	_	_	_	_	_	_	_
45	hat	hat	_	_	_	_	_	_	_
46	und	und	_	_	_	_	_	_	_
47	durch	durch	_	_	_	_	_	_	_
48	eine	eine	_	_	_	_	_	_	_
49	Vielfalt	Vielfalt	_	_	_	_	_	_	_
50	von	von	_	_	_	_	_	_	_
51	Wissensforrnen	Wissensforrnen	_	_	_	_	_	_	_
52	ersetzt	ersetzt	_	_	_	_	_	_	_
53	werden	werden	_	_	_	_	_	_	_
54	muß.	muß.	_	_	_	_	_	_	_
55	Ins­	Ins­	_	_	_	_	_	_	_
56	besondere	besondere	_	_	_	_	_	_	_
57	meine	meine	_	_	_	_	_	_	_
58	ich	ich	_	_	_	_	_	_	_
59	damit	damit	_	_	_	_	_	_	_
60	den	den	_	_	_	_	_	_	_
61	Übergang	Übergang	_	_	_	_	_	_	_
62	von	von	_	_	_	_	_	_	_
63	einer	einer	_	_	_	_	_	_	_
64	ausschließlich	ausschließlich	_	_	_	_	_	_	_
65	nomothetischen	nomothetischen	_	_	_	_	_	_	_
66	Psychologie,	Psychologie,	_	_	_	_	_	_	_
67	die	die	_	_	_	_	_	_	_
68	sich	sich	_	_	_	_	_	_	_
69	an	an	_	_	_	_	_	_	_
70	einem	einem	_	_	_	_	_	_	_
71	einseitigen	einseitigen	_	_	_	_	_	_	_
72	Ideal	Ideal	_	_	_	_	_	_	_
73	"instrumenteller	"instrumenteller	_	_	_	_	_	_	_
74	Vernunft"	Vernunft"	_	_	_	_	_	_	_
75	orientiert,	orientiert,	_	_	_	_	_	_	_
76	hin	hin	_	_	_	_	_	_	_
77	zu	zu	_	_	_	_	_	_	_
78	denjenigen	denjenigen	_	_	_	_	_	_	_
79	Bereichen	Bereichen	_	_	_	_	_	_	_
80	menschlichen	menschlichen	_	_	_	_	_	_	_
81	Daseins,	Daseins,	_	_	_	_	_	_	_
82	die	die	_	_	_	_	_	_	_
83	"das	"das	_	_	_	_	_	_	_
84	Andere	Andere	_	_	_	_	_	_	_
85	der	der	_	_	_	_	_	_	_
86	Vernunft	Vernunft	_	_	_	_	_	_	_
87	"(Böhme)	"(Böhme)	_	_	_	_	_	_	_
88	dar­	dar­	_	_	_	_	_	_	_
89	stellen:	stellen:	_	_	_	_	_	_	_
90	z.	z.	_	_	_	_	_	_	_
91	B.	B.	_	_	_	_	_	_	_
92	Gefühl,	Gefühl,	_	_	_	_	_	_	_
93	Leib,	Leib,	_	_	_	_	_	_	_
94	Phantasie,	Phantasie,	_	_	_	_	_	_	_
95	Natur,	Natur,	_	_	_	_	_	_	_
96	Spontaneität.	Spontaneität.	_	_	_	_	_	_	_
97	Diese	Diese	_	_	_	_	_	_	_
98	Be­	Be­	_	_	_	_	_	_	_
99	reiche	reiche	_	_	_	_	_	_	_
100	sind	sind	_	_	_	_	_	_	_
101	-	-	_	_	_	_	_	_	_
102	wissenschaftlich	wissenschaftlich	_	_	_	_	_	_	_
103	angemessen	angemessen	_	_	_	_	_	_	_
104	-	-	_	_	_	_	_	_	_
105	erschließbar	erschließbar	_	_	_	_	_	_	_
106	nur	nur	_	_	_	_	_	_	_
107	auf	auf	_	_	_	_	_	_	_
108	der	der	_	_	_	_	_	_	_
109	Grundlage	Grundlage	_	_	_	_	_	_	_
110	der	der	_	_	_	_	_	_	_
111	unmittelbaren	unmittelbaren	_	_	_	_	_	_	_
112	Selbstbetroffenheit	Selbstbetroffenheit	_	_	_	_	_	_	_
113	des	des	_	_	_	_	_	_	_
114	Forschers	Forschers	_	_	_	_	_	_	_
115	als	als	_	_	_	_	_	_	_
116	Forscher,	Forscher,	_	_	_	_	_	_	_
117	die	die	_	_	_	_	_	_	_
118	ein	ein	_	_	_	_	_	_	_
119	hohes	hohes	_	_	_	_	_	_	_
120	Maß	Maß	_	_	_	_	_	_	_
121	an	an	_	_	_	_	_	_	_
122	Empathie	Empathie	_	_	_	_	_	_	_
123	voraussetzt,	voraussetzt,	_	_	_	_	_	_	_
124	also	also	_	_	_	_	_	_	_
125	personge­	personge­	_	_	_	_	_	_	_
126	bundenes	bundenes	_	_	_	_	_	_	_
127	Wissen	Wissen	_	_	_	_	_	_	_
128	erfordert.	erfordert.	_	_	_	_	_	_	_
129	These	These	_	_	_	_	_	_	_
130	1	1	_	_	_	_	_	_	_
131	Die	Die	_	_	_	_	_	_	_
132	Hoffnung	Hoffnung	_	_	_	_	_	_	_
133	der	der	_	_	_	_	_	_	_
134	Aufklärungsphilosophie,	Aufklärungsphilosophie,	_	_	_	_	_	_	_
135	durch	durch	_	_	_	_	_	_	_
136	wissenschaftliche	wissenschaftliche	_	_	_	_	_	_	_
137	Vernunft	Vernunft	_	_	_	_	_	_	_
138	und	und	_	_	_	_	_	_	_
139	moralische	moralische	_	_	_	_	_	_	_
140	Gesetze	Gesetze	_	_	_	_	_	_	_
141	den	den	_	_	_	_	_	_	_
142	Menschen	Menschen	_	_	_	_	_	_	_
143	zu	zu	_	_	_	_	_	_	_
144	einem	einem	_	_	_	_	_	_	_
145	autonomen	autonomen	_	_	_	_	_	_	_
146	Vernunftwesen	Vernunftwesen	_	_	_	_	_	_	_
147	machen	machen	_	_	_	_	_	_	_
148	zu	zu	_	_	_	_	_	_	_
149	können,	können,	_	_	_	_	_	_	_
150	hat	hat	_	_	_	_	_	_	_
151	sich	sich	_	_	_	_	_	_	_
152	als	als	_	_	_	_	_	_	_
153	Illusion	Illusion	_	_	_	_	_	_	_
154	erwiesen.	erwiesen.	_	_	_	_	_	_	_
155	Wir	Wir	_	_	_	_	_	_	_
156	.	.	_	_	_	_	_	_	_
157	brauchen	brauchen	_	_	_	_	_	_	_
158	heute	heute	_	_	_	_	_	_	_
159	ein	ein	_	_	_	_	_	_	_
160	neues	neues	_	_	_	_	_	_	_
161	Fortschritts-	Fortschritts-	_	_	_	_	_	_	_
162	und	und	_	_	_	_	_	_	_
163	Emanzipationskonzept,	Emanzipationskonzept,	_	_	_	_	_	_	_
164	ein	ein	_	_	_	_	_	_	_
165	neues	neues	_	_	_	_	_	_	_
166	Projekt	Projekt	_	_	_	_	_	_	_
167	der	der	_	_	_	_	_	_	_
168	Humanisierung	Humanisierung	_	_	_	_	_	_	_
169	der	der	_	_	_	_	_	_	_
170	inneren	inneren	_	_	_	_	_	_	_
171	wie	wie	_	_	_	_	_	_	_
172	äußeren	äußeren	_	_	_	_	_	_	_
173	Natur,	Natur,	_	_	_	_	_	_	_
174	das	das	_	_	_	_	_	_	_
175	sich	sich	_	_	_	_	_	_	_
176	vom	vom	_	_	_	_	_	_	_
177	Ziel	Ziel	_	_	_	_	_	_	_
178	einer	einer	_	_	_	_	_	_	_
179	totalen	totalen	_	_	_	_	_	_	_
180	Beherrschbarmachung	Beherrschbarmachung	_	_	_	_	_	_	_
181	abwendet	abwendet	_	_	_	_	_	_	_
182	und	und	_	_	_	_	_	_	_
183	sich	sich	_	_	_	_	_	_	_

