1	Anne	Anne	_	_	_	_	_	_	_
2	Waldschmidt	Waldschmidt	_	_	_	_	_	_	_
3	Disability	Disability	_	_	_	_	_	_	_
4	Studies:	Studies:	_	_	_	_	_	_	_
5	Individuelles,	Individuelles,	_	_	_	_	_	_	_
6	soziales	soziales	_	_	_	_	_	_	_
7	und/oder	und/oder	_	_	_	_	_	_	_
8	kulturelles	kulturelles	_	_	_	_	_	_	_
9	Modell	Modell	_	_	_	_	_	_	_
10	von	von	_	_	_	_	_	_	_
11	Behinderung?	Behinderung?	_	_	_	_	_	_	_
12	Vorbemerkung	Vorbemerkung	_	_	_	_	_	_	_
13	Vorzugsweise	Vorzugsweise	_	_	_	_	_	_	_
14	Anwendungswissenschaften	Anwendungswissenschaften	_	_	_	_	_	_	_
15	wie	wie	_	_	_	_	_	_	_
16	Medizin,	Medizin,	_	_	_	_	_	_	_
17	Psychologie	Psychologie	_	_	_	_	_	_	_
18	und	und	_	_	_	_	_	_	_
19	Heil-	Heil-	_	_	_	_	_	_	_
20	und	und	_	_	_	_	_	_	_
21	Sonderpädagogik	Sonderpädagogik	_	_	_	_	_	_	_
22	haben	haben	_	_	_	_	_	_	_
23	sich	sich	_	_	_	_	_	_	_
24	bislang	bislang	_	_	_	_	_	_	_
25	-	-	_	_	_	_	_	_	_
26	und	und	_	_	_	_	_	_	_
27	zwar	zwar	_	_	_	_	_	_	_
28	vor	vor	_	_	_	_	_	_	_
29	allem	allem	_	_	_	_	_	_	_
30	im	im	_	_	_	_	_	_	_
31	deutschsprachigen	deutschsprachigen	_	_	_	_	_	_	_
32	Raum	Raum	_	_	_	_	_	_	_
33	-	-	_	_	_	_	_	_	_
34	für	für	_	_	_	_	_	_	_
35	das	das	_	_	_	_	_	_	_
36	Phänomen	Phänomen	_	_	_	_	_	_	_
37	der	der	_	_	_	_	_	_	_
38	Behinderung	Behinderung	_	_	_	_	_	_	_
39	und	und	_	_	_	_	_	_	_
40	die	die	_	_	_	_	_	_	_
41	Lebenssituation	Lebenssituation	_	_	_	_	_	_	_
42	behinderter	behinderter	_	_	_	_	_	_	_
43	Menschen	Menschen	_	_	_	_	_	_	_
44	interessiert.	interessiert.	_	_	_	_	_	_	_
45	Im	Im	_	_	_	_	_	_	_
46	Grunde	Grunde	_	_	_	_	_	_	_
47	geraten	geraten	_	_	_	_	_	_	_
48	Abweichungen	Abweichungen	_	_	_	_	_	_	_
49	und	und	_	_	_	_	_	_	_
50	Auffälligkeiten,	Auffälligkeiten,	_	_	_	_	_	_	_
51	die	die	_	_	_	_	_	_	_
52	über	über	_	_	_	_	_	_	_
53	den	den	_	_	_	_	_	_	_
54	Körper	Körper	_	_	_	_	_	_	_
55	Ausdruck	Ausdruck	_	_	_	_	_	_	_
56	finden,	finden,	_	_	_	_	_	_	_
57	dann	dann	_	_	_	_	_	_	_
58	in	in	_	_	_	_	_	_	_
59	den	den	_	_	_	_	_	_	_
60	Blick	Blick	_	_	_	_	_	_	_
61	der	der	_	_	_	_	_	_	_
62	Wissenschaft,	Wissenschaft,	_	_	_	_	_	_	_
63	wenn	wenn	_	_	_	_	_	_	_
64	es	es	_	_	_	_	_	_	_
65	um	um	_	_	_	_	_	_	_
66	die	die	_	_	_	_	_	_	_
67	Verhütung,	Verhütung,	_	_	_	_	_	_	_
68	Besei­	Besei­	_	_	_	_	_	_	_
69	tigung	tigung	_	_	_	_	_	_	_
70	oder	oder	_	_	_	_	_	_	_
71	Linderung	Linderung	_	_	_	_	_	_	_
72	von	von	_	_	_	_	_	_	_
73	gesundheitlichen	gesundheitlichen	_	_	_	_	_	_	_
74	Schädigungen	Schädigungen	_	_	_	_	_	_	_
75	oder	oder	_	_	_	_	_	_	_
76	Beein­	Beein­	_	_	_	_	_	_	_
77	trächtigungen	trächtigungen	_	_	_	_	_	_	_
78	geht,	geht,	_	_	_	_	_	_	_
79	kurz,	kurz,	_	_	_	_	_	_	_
80	um	um	_	_	_	_	_	_	_
81	Prävention,	Prävention,	_	_	_	_	_	_	_
82	Therapie	Therapie	_	_	_	_	_	_	_
83	und	und	_	_	_	_	_	_	_
84	Rehabilitation.	Rehabilitation.	_	_	_	_	_	_	_
85	Dagegen	Dagegen	_	_	_	_	_	_	_
86	spielt	spielt	_	_	_	_	_	_	_
87	das	das	_	_	_	_	_	_	_
88	Thema	Thema	_	_	_	_	_	_	_
89	in	in	_	_	_	_	_	_	_
90	den	den	_	_	_	_	_	_	_
91	geistes-	geistes-	_	_	_	_	_	_	_
92	und	und	_	_	_	_	_	_	_
93	sozialwissenschaftlichen	sozialwissenschaftlichen	_	_	_	_	_	_	_
94	Fächern	Fächern	_	_	_	_	_	_	_
95	eine	eine	_	_	_	_	_	_	_
96	untergeordnete	untergeordnete	_	_	_	_	_	_	_
97	Rolle.	Rolle.	_	_	_	_	_	_	_
98	Verkörperte	Verkörperte	_	_	_	_	_	_	_
99	Differenz	Differenz	_	_	_	_	_	_	_
100	als	als	_	_	_	_	_	_	_
101	eine	eine	_	_	_	_	_	_	_
102	Dimen­	Dimen­	_	_	_	_	_	_	_
103	sion	sion	_	_	_	_	_	_	_
104	der	der	_	_	_	_	_	_	_
105	conditio	conditio	_	_	_	_	_	_	_
106	humana	humana	_	_	_	_	_	_	_
107	zu	zu	_	_	_	_	_	_	_
108	erforschen,	erforschen,	_	_	_	_	_	_	_
109	steht	steht	_	_	_	_	_	_	_
110	in	in	_	_	_	_	_	_	_
111	Deutschland	Deutschland	_	_	_	_	_	_	_
112	selten	selten	_	_	_	_	_	_	_
113	auf	auf	_	_	_	_	_	_	_
114	der	der	_	_	_	_	_	_	_
115	Tagesordnung.	Tagesordnung.	_	_	_	_	_	_	_
116	Eine	Eine	_	_	_	_	_	_	_
117	Alternative	Alternative	_	_	_	_	_	_	_
118	zur	zur	_	_	_	_	_	_	_
119	vorherrschenden	vorherrschenden	_	_	_	_	_	_	_
120	rehabilitationswissenschaft	rehabilitationswissenschaft	_	_	_	_	_	_	_
121	lichen	lichen	_	_	_	_	_	_	_
122	Herangehensweise	Herangehensweise	_	_	_	_	_	_	_
123	bietet	bietet	_	_	_	_	_	_	_
124	die	die	_	_	_	_	_	_	_
125	interdisziplinäre	interdisziplinäre	_	_	_	_	_	_	_
126	Forschungsrichtung	Forschungsrichtung	_	_	_	_	_	_	_
127	Disability	Disability	_	_	_	_	_	_	_
128	Studies,	Studies,	_	_	_	_	_	_	_
129	die	die	_	_	_	_	_	_	_
130	in	in	_	_	_	_	_	_	_
131	den	den	_	_	_	_	_	_	_
132	1980er	1980er	_	_	_	_	_	_	_
133	Jahren	Jahren	_	_	_	_	_	_	_
134	in	in	_	_	_	_	_	_	_
135	den	den	_	_	_	_	_	_	_
136	USA	USA	_	_	_	_	_	_	_
137	und	und	_	_	_	_	_	_	_
138	Großbritannien	Großbritannien	_	_	_	_	_	_	_
139	begrün­	begrün­	_	_	_	_	_	_	_
140	det	det	_	_	_	_	_	_	_
141	wurde	wurde	_	_	_	_	_	_	_
142	(vgl.	(vgl.	_	_	_	_	_	_	_
143	Oliver,	Oliver,	_	_	_	_	_	_	_
144	1990,	1990,	_	_	_	_	_	_	_
145	1996;	1996;	_	_	_	_	_	_	_
146	Davis,	Davis,	_	_	_	_	_	_	_
147	1997;	1997;	_	_	_	_	_	_	_
148	Mitchell	Mitchell	_	_	_	_	_	_	_
149	&	&	_	_	_	_	_	_	_
150	Snyder,	Snyder,	_	_	_	_	_	_	_
151	1997;	1997;	_	_	_	_	_	_	_
152	Shakespeare,	Shakespeare,	_	_	_	_	_	_	_
153	1998;	1998;	_	_	_	_	_	_	_
154	Barnes	Barnes	_	_	_	_	_	_	_
155	et	et	_	_	_	_	_	_	_
156	al.,	al.,	_	_	_	_	_	_	_
157	1999;	1999;	_	_	_	_	_	_	_
158	Albrecht	Albrecht	_	_	_	_	_	_	_
159	et	et	_	_	_	_	_	_	_
160	al.,	al.,	_	_	_	_	_	_	_
161	2001).	2001).	_	_	_	_	_	_	_
162	Initiiert	Initiiert	_	_	_	_	_	_	_
163	wurden	wurden	_	_	_	_	_	_	_
164	die	die	_	_	_	_	_	_	_
165	Disability	Disability	_	_	_	_	_	_	_
166	Studies	Studies	_	_	_	_	_	_	_
167	zumeist	zumeist	_	_	_	_	_	_	_
168	von	von	_	_	_	_	_	_	_
169	selbst	selbst	_	_	_	_	_	_	_
170	behinderten	behinderten	_	_	_	_	_	_	_
171	Wissen­	Wissen­	_	_	_	_	_	_	_
172	schaftlerinnen	schaftlerinnen	_	_	_	_	_	_	_
173	und	und	_	_	_	_	_	_	_
174	Wissenschaftlern.	Wissenschaftlern.	_	_	_	_	_	_	_
175	Als	Als	_	_	_	_	_	_	_
176	Gründungsväter	Gründungsväter	_	_	_	_	_	_	_
177	gelten	gelten	_	_	_	_	_	_	_
178	beispiels­	beispiels­	_	_	_	_	_	_	_
179	weise	weise	_	_	_	_	_	_	_
180	der	der	_	_	_	_	_	_	_
181	amerikanische,	amerikanische,	_	_	_	_	_	_	_
182	1995	1995	_	_	_	_	_	_	_
183	verstorbene	verstorbene	_	_	_	_	_	_	_
184	Medizinsoziologe	Medizinsoziologe	_	_	_	_	_	_	_
185	Irving	Irving	_	_	_	_	_	_	_
186	K.	K.	_	_	_	_	_	_	_
187	Zola	Zola	_	_	_	_	_	_	_
188	und	und	_	_	_	_	_	_	_
189	der	der	_	_	_	_	_	_	_
190	englische	englische	_	_	_	_	_	_	_
191	Sozialwissenschaftier	Sozialwissenschaftier	_	_	_	_	_	_	_
192	Michael	Michael	_	_	_	_	_	_	_
193	Oliver.	Oliver.	_	_	_	_	_	_	_
194	Neben	Neben	_	_	_	_	_	_	_
195	ihrer	ihrer	_	_	_	_	_	_	_
196	wissenschaftlichen	wissenschaftlichen	_	_	_	_	_	_	_
197	Tätigkeit	Tätigkeit	_	_	_	_	_	_	_
198	waren	waren	_	_	_	_	_	_	_
199	sowohl	sowohl	_	_	_	_	_	_	_
200	Zola	Zola	_	_	_	_	_	_	_
201	als	als	_	_	_	_	_	_	_
202	auch	auch	_	_	_	_	_	_	_
203	Oliver	Oliver	_	_	_	_	_	_	_
204	Aktivis­	Aktivis­	_	_	_	_	_	_	_
205	ten	ten	_	_	_	_	_	_	_
206	der	der	_	_	_	_	_	_	_
207	Behindertenbewegung.	Behindertenbewegung.	_	_	_	_	_	_	_
208	Auch	Auch	_	_	_	_	_	_	_
209	anderenorts	anderenorts	_	_	_	_	_	_	_
210	verdanken	verdanken	_	_	_	_	_	_	_
211	die	die	_	_	_	_	_	_	_
212	Disability	Disability	_	_	_	_	_	_	_
213	Studies	Studies	_	_	_	_	_	_	_
214	der	der	_	_	_	_	_	_	_
215	sozialen	sozialen	_	_	_	_	_	_	_
216	Bewegung	Bewegung	_	_	_	_	_	_	_
217	behinderter	behinderter	_	_	_	_	_	_	_
218	Menschen	Menschen	_	_	_	_	_	_	_
219	ihre	ihre	_	_	_	_	_	_	_
220	wesentlichen	wesentlichen	_	_	_	_	_	_	_
221	P&G	P&G	_	_	_	_	_	_	_
222	1/05	1/05	_	_	_	_	_	_	_
223	9	9	_	_	_	_	_	_	_

