1	Sonderforschungsbereich	Sonderforschungsbereich	_	_	_	_	_	_	_
2	18	18	_	_	_	_	_	_	_
3	6	6	_	_	_	_	_	_	_
4	^	^	_	_	_	_	_	_	_
5	^	^	_	_	_	_	_	_	_
6	M	M	_	_	_	_	_	_	_
7	d	d	_	_	_	_	_	_	_
8	e	e	_	_	_	_	_	_	_
9	r	r	_	_	_	_	_	_	_
10	Universität	Universität	_	_	_	_	_	_	_
11	Bremen	Bremen	_	_	_	_	_	_	_
12	UUÜLI	UUÜLI	_	_	_	_	_	_	_
13	r	r	_	_	_	_	_	_	_
14	e	e	_	_	_	_	_	_	_
15	p	p	_	_	_	_	_	_	_
16	o	o	_	_	_	_	_	_	_
17	r	r	_	_	_	_	_	_	_
18	t	t	_	_	_	_	_	_	_
19	A	A	_	_	_	_	_	_	_
20	Nr.	Nr.	_	_	_	_	_	_	_
21	3	3	_	_	_	_	_	_	_
22	/	/	_	_	_	_	_	_	_
23	A	A	_	_	_	_	_	_	_
24	p	p	_	_	_	_	_	_	_
25	r	r	_	_	_	_	_	_	_
26	i	i	_	_	_	_	_	_	_
27	l	l	_	_	_	_	_	_	_
28	'	'	_	_	_	_	_	_	_
29	9	9	_	_	_	_	_	_	_
30	4	4	_	_	_	_	_	_	_
31	Der	Der	_	_	_	_	_	_	_
32	Sonderforschungsbereich	Sonderforschungsbereich	_	_	_	_	_	_	_
33	186	186	_	_	_	_	_	_	_
34	"Statuspassagen	"Statuspassagen	_	_	_	_	_	_	_
35	und	und	_	_	_	_	_	_	_
36	Risikolagen	Risikolagen	_	_	_	_	_	_	_
37	im	im	_	_	_	_	_	_	_
38	Lebensverlauf'	Lebensverlauf'	_	_	_	_	_	_	_
39	der	der	_	_	_	_	_	_	_
40	Universität	Universität	_	_	_	_	_	_	_
41	Bremen	Bremen	_	_	_	_	_	_	_
42	wird	wird	_	_	_	_	_	_	_
43	von	von	_	_	_	_	_	_	_
44	der	der	_	_	_	_	_	_	_
45	Deutschen	Deutschen	_	_	_	_	_	_	_
46	Forschungsgemeinschaft	Forschungsgemeinschaft	_	_	_	_	_	_	_
47	(DFG)	(DFG)	_	_	_	_	_	_	_
48	gefördert.	gefördert.	_	_	_	_	_	_	_
49	Inhalt	Inhalt	_	_	_	_	_	_	_
50	Zwischenbilanz:	Zwischenbilanz:	_	_	_	_	_	_	_
51	der	der	_	_	_	_	_	_	_
52	Sfb	Sfb	_	_	_	_	_	_	_
53	186	186	_	_	_	_	_	_	_
54	in	in	_	_	_	_	_	_	_
55	der	der	_	_	_	_	_	_	_
56	dritten	dritten	_	_	_	_	_	_	_
57	Forschungs­	Forschungs­	_	_	_	_	_	_	_
58	phase	phase	_	_	_	_	_	_	_
59	Editorial	Editorial	_	_	_	_	_	_	_
60	Statuspassagen	Statuspassagen	_	_	_	_	_	_	_
61	und	und	_	_	_	_	_	_	_
62	die	die	_	_	_	_	_	_	_
63	Kate­	Kate­	_	_	_	_	_	_	_
64	gorie	gorie	_	_	_	_	_	_	_
65	Geschlecht	Geschlecht	_	_	_	_	_	_	_
66	Konzeptionelle	Konzeptionelle	_	_	_	_	_	_	_
67	Überlegungen	Überlegungen	_	_	_	_	_	_	_
68	zur	zur	_	_	_	_	_	_	_
69	Erklärung	Erklärung	_	_	_	_	_	_	_
70	von	von	_	_	_	_	_	_	_
71	Armuts-	Armuts-	_	_	_	_	_	_	_
72	dynamik	dynamik	_	_	_	_	_	_	_
73	Nachrichten	Nachrichten	_	_	_	_	_	_	_
74	aus	aus	_	_	_	_	_	_	_
75	dem	dem	_	_	_	_	_	_	_
76	Sfb	Sfb	_	_	_	_	_	_	_
77	Impressum	Impressum	_	_	_	_	_	_	_
78	1	1	_	_	_	_	_	_	_
79	2	2	_	_	_	_	_	_	_
80	5	5	_	_	_	_	_	_	_
81	9	9	_	_	_	_	_	_	_
82	16	16	_	_	_	_	_	_	_
83	16	16	_	_	_	_	_	_	_
84	Zwischenbilanz:	Zwischenbilanz:	_	_	_	_	_	_	_
85	der	der	_	_	_	_	_	_	_
86	Sfb	Sfb	_	_	_	_	_	_	_
87	186	186	_	_	_	_	_	_	_
88	in	in	_	_	_	_	_	_	_
89	der	der	_	_	_	_	_	_	_
90	dritten	dritten	_	_	_	_	_	_	_
91	Forschungsphase	Forschungsphase	_	_	_	_	_	_	_
92	Am	Am	_	_	_	_	_	_	_
93	1.	1.	_	_	_	_	_	_	_
94	Januar	Januar	_	_	_	_	_	_	_
95	1994	1994	_	_	_	_	_	_	_
96	hat	hat	_	_	_	_	_	_	_
97	für	für	_	_	_	_	_	_	_
98	den	den	_	_	_	_	_	_	_
99	Sfb	Sfb	_	_	_	_	_	_	_
100	186	186	_	_	_	_	_	_	_
101	ein	ein	_	_	_	_	_	_	_
102	neuer	neuer	_	_	_	_	_	_	_
103	Entwicklungsab­	Entwicklungsab­	_	_	_	_	_	_	_
104	schnitt	schnitt	_	_	_	_	_	_	_
105	begonnen:	begonnen:	_	_	_	_	_	_	_
106	Drei	Drei	_	_	_	_	_	_	_
107	weitere	weitere	_	_	_	_	_	_	_
108	Forschungsjahre	Forschungsjahre	_	_	_	_	_	_	_
109	sind	sind	_	_	_	_	_	_	_
110	eingeläutet	eingeläutet	_	_	_	_	_	_	_
111	und	und	_	_	_	_	_	_	_
112	der	der	_	_	_	_	_	_	_
113	Kurs	Kurs	_	_	_	_	_	_	_
114	geht	geht	_	_	_	_	_	_	_
115	damit	damit	_	_	_	_	_	_	_
116	auf	auf	_	_	_	_	_	_	_
117	eine	eine	_	_	_	_	_	_	_
118	Gesamtdauer	Gesamtdauer	_	_	_	_	_	_	_
119	von	von	_	_	_	_	_	_	_
120	12	12	_	_	_	_	_	_	_
121	Jahren	Jahren	_	_	_	_	_	_	_
122	(also	(also	_	_	_	_	_	_	_
123	bis	bis	_	_	_	_	_	_	_
124	zum	zum	_	_	_	_	_	_	_
125	Jahre	Jahre	_	_	_	_	_	_	_
126	2000).	2000).	_	_	_	_	_	_	_
127	Bei	Bei	_	_	_	_	_	_	_
128	der	der	_	_	_	_	_	_	_
129	für	für	_	_	_	_	_	_	_
130	den	den	_	_	_	_	_	_	_
131	Sfb	Sfb	_	_	_	_	_	_	_
132	erfolgreichen	erfolgreichen	_	_	_	_	_	_	_
133	zweitägigen	zweitägigen	_	_	_	_	_	_	_
134	Begutachtung	Begutachtung	_	_	_	_	_	_	_
135	im	im	_	_	_	_	_	_	_
136	Oktober	Oktober	_	_	_	_	_	_	_
137	1993	1993	_	_	_	_	_	_	_
138	durch	durch	_	_	_	_	_	_	_
139	das	das	_	_	_	_	_	_	_
140	Gutachtergremium	Gutachtergremium	_	_	_	_	_	_	_
141	der	der	_	_	_	_	_	_	_
142	DFG	DFG	_	_	_	_	_	_	_
143	wurden	wurden	_	_	_	_	_	_	_
144	hierfür	hierfür	_	_	_	_	_	_	_
145	die	die	_	_	_	_	_	_	_
146	Weichen	Weichen	_	_	_	_	_	_	_
147	gestellt.	gestellt.	_	_	_	_	_	_	_
148	Anlaß	Anlaß	_	_	_	_	_	_	_
149	für	für	_	_	_	_	_	_	_
150	eine	eine	_	_	_	_	_	_	_
151	kurze	kurze	_	_	_	_	_	_	_
152	Bilanz	Bilanz	_	_	_	_	_	_	_
153	und	und	_	_	_	_	_	_	_
154	einen	einen	_	_	_	_	_	_	_
155	Ausblick	Ausblick	_	_	_	_	_	_	_
156	auf	auf	_	_	_	_	_	_	_
157	die	die	_	_	_	_	_	_	_
158	zukünftigen	zukünftigen	_	_	_	_	_	_	_
159	Aufgaben	Aufgaben	_	_	_	_	_	_	_
160	und	und	_	_	_	_	_	_	_
161	Ziele.	Ziele.	_	_	_	_	_	_	_
162	Rückblick	Rückblick	_	_	_	_	_	_	_
163	Wie	Wie	_	_	_	_	_	_	_
164	es	es	_	_	_	_	_	_	_
165	in	in	_	_	_	_	_	_	_
166	einer	einer	_	_	_	_	_	_	_
167	auf	auf	_	_	_	_	_	_	_
168	Langzeitstu­	Langzeitstu­	_	_	_	_	_	_	_
169	dien	dien	_	_	_	_	_	_	_
170	und	und	_	_	_	_	_	_	_
171	Methodenkombination	Methodenkombination	_	_	_	_	_	_	_
172	angelegten	angelegten	_	_	_	_	_	_	_
173	Grundlagenforschung	Grundlagenforschung	_	_	_	_	_	_	_
174	nicht	nicht	_	_	_	_	_	_	_
175	anders	anders	_	_	_	_	_	_	_
176	sein	sein	_	_	_	_	_	_	_
177	kann,	kann,	_	_	_	_	_	_	_
178	waren	waren	_	_	_	_	_	_	_
179	die	die	_	_	_	_	_	_	_
180	ersten	ersten	_	_	_	_	_	_	_
181	zwei	zwei	_	_	_	_	_	_	_
182	Forschungsphasen	Forschungsphasen	_	_	_	_	_	_	_
183	des	des	_	_	_	_	_	_	_
184	Sfb	Sfb	_	_	_	_	_	_	_
185	auf	auf	_	_	_	_	_	_	_
186	die	die	_	_	_	_	_	_	_
187	komplexe	komplexe	_	_	_	_	_	_	_
188	Aufgabe	Aufgabe	_	_	_	_	_	_	_
189	ausgerichtet,	ausgerichtet,	_	_	_	_	_	_	_
190	sowohl	sowohl	_	_	_	_	_	_	_
191	die	die	_	_	_	_	_	_	_
192	Vorhaben	Vorhaben	_	_	_	_	_	_	_
193	der	der	_	_	_	_	_	_	_
194	einzelnen	einzelnen	_	_	_	_	_	_	_
195	Projekte	Projekte	_	_	_	_	_	_	_
196	auf	auf	_	_	_	_	_	_	_
197	den	den	_	_	_	_	_	_	_
198	Weg	Weg	_	_	_	_	_	_	_
199	zu	zu	_	_	_	_	_	_	_
200	bringen	bringen	_	_	_	_	_	_	_
201	als	als	_	_	_	_	_	_	_
202	auch	auch	_	_	_	_	_	_	_
203	Formen	Formen	_	_	_	_	_	_	_
204	der	der	_	_	_	_	_	_	_
205	projektübergreifenden	projektübergreifenden	_	_	_	_	_	_	_
206	Koope­	Koope­	_	_	_	_	_	_	_
207	ration	ration	_	_	_	_	_	_	_
208	zu	zu	_	_	_	_	_	_	_
209	erproben	erproben	_	_	_	_	_	_	_
210	und	und	_	_	_	_	_	_	_
211	zu	zu	_	_	_	_	_	_	_
212	institu­	institu­	_	_	_	_	_	_	_
213	tionalisieren	tionalisieren	_	_	_	_	_	_	_
214	und	und	_	_	_	_	_	_	_
215	nicht	nicht	_	_	_	_	_	_	_
216	zuletzt	zuletzt	_	_	_	_	_	_	_
217	Er­	Er­	_	_	_	_	_	_	_
218	gebnisberichte	gebnisberichte	_	_	_	_	_	_	_
219	und	und	_	_	_	_	_	_	_
220	Fortsetzungs­	Fortsetzungs­	_	_	_	_	_	_	_
221	anträge	anträge	_	_	_	_	_	_	_
222	zu	zu	_	_	_	_	_	_	_
223	verfassen.	verfassen.	_	_	_	_	_	_	_
224	Marksteine	Marksteine	_	_	_	_	_	_	_
225	in	in	_	_	_	_	_	_	_
226	den	den	_	_	_	_	_	_	_
227	vergangenen	vergangenen	_	_	_	_	_	_	_
228	zwei	zwei	_	_	_	_	_	_	_
229	Forschungsphasen	Forschungsphasen	_	_	_	_	_	_	_
230	waren	waren	_	_	_	_	_	_	_
231	drei	drei	_	_	_	_	_	_	_
232	internationale	internationale	_	_	_	_	_	_	_
233	Symposien,	Symposien,	_	_	_	_	_	_	_
234	über	über	_	_	_	_	_	_	_
235	die	die	_	_	_	_	_	_	_
236	der	der	_	_	_	_	_	_	_
237	Sfb	Sfb	_	_	_	_	_	_	_
238	sich	sich	_	_	_	_	_	_	_
239	in	in	_	_	_	_	_	_	_
240	die	die	_	_	_	_	_	_	_
241	wis­	wis­	_	_	_	_	_	_	_
242	senschaftliche	senschaftliche	_	_	_	_	_	_	_
243	Diskussion	Diskussion	_	_	_	_	_	_	_
244	nach­	nach­	_	_	_	_	_	_	_
245	haltig	haltig	_	_	_	_	_	_	_
246	eingebracht	eingebracht	_	_	_	_	_	_	_
247	hat.	hat.	_	_	_	_	_	_	_
248	Die	Die	_	_	_	_	_	_	_
249	Sym­	Sym­	_	_	_	_	_	_	_
250	posien	posien	_	_	_	_	_	_	_
251	dienten	dienten	_	_	_	_	_	_	_
252	auch	auch	_	_	_	_	_	_	_
253	zur	zur	_	_	_	_	_	_	_
254	Vertie­	Vertie­	_	_	_	_	_	_	_
255	fung	fung	_	_	_	_	_	_	_
256	des	des	_	_	_	_	_	_	_
257	internationalen	internationalen	_	_	_	_	_	_	_
258	wissen­	wissen­	_	_	_	_	_	_	_
259	schaftlichen	schaftlichen	_	_	_	_	_	_	_
260	Netzwerks,	Netzwerks,	_	_	_	_	_	_	_
261	in	in	_	_	_	_	_	_	_
262	das	das	_	_	_	_	_	_	_
263	der	der	_	_	_	_	_	_	_
264	Sfb	Sfb	_	_	_	_	_	_	_
265	heute	heute	_	_	_	_	_	_	_
266	eingebunden	eingebunden	_	_	_	_	_	_	_
267	ist.	ist.	_	_	_	_	_	_	_
268	Zahl­	Zahl­	_	_	_	_	_	_	_
269	reiche	reiche	_	_	_	_	_	_	_
270	Konferenzen	Konferenzen	_	_	_	_	_	_	_
271	und	und	_	_	_	_	_	_	_
272	Work­	Work­	_	_	_	_	_	_	_
273	shops,	shops,	_	_	_	_	_	_	_
274	Aufenthalte	Aufenthalte	_	_	_	_	_	_	_
275	von	von	_	_	_	_	_	_	_
276	Gastwis-	Gastwis-	_	_	_	_	_	_	_
277	senschaftlerlnnen	senschaftlerlnnen	_	_	_	_	_	_	_
278	sowie	sowie	_	_	_	_	_	_	_
279	eigene	eigene	_	_	_	_	_	_	_
280	Außenaktivitäten	Außenaktivitäten	_	_	_	_	_	_	_
281	haben	haben	_	_	_	_	_	_	_
282	ebenfalls	ebenfalls	_	_	_	_	_	_	_
283	zur	zur	_	_	_	_	_	_	_
284	Verankerung	Verankerung	_	_	_	_	_	_	_
285	des	des	_	_	_	_	_	_	_
286	Sfb	Sfb	_	_	_	_	_	_	_
287	186	186	_	_	_	_	_	_	_
288	in	in	_	_	_	_	_	_	_
289	der	der	_	_	_	_	_	_	_
290	scientific	scientific	_	_	_	_	_	_	_
291	community	community	_	_	_	_	_	_	_
292	beigetra­	beigetra­	_	_	_	_	_	_	_
293	gen.	gen.	_	_	_	_	_	_	_
294	Die	Die	_	_	_	_	_	_	_
295	Sfb-Reihe	Sfb-Reihe	_	_	_	_	_	_	_
296	"Status	"Status	_	_	_	_	_	_	_
297	Passa-	Passa-	_	_	_	_	_	_	_
298	ges	ges	_	_	_	_	_	_	_
299	and	and	_	_	_	_	_	_	_
300	the	the	_	_	_	_	_	_	_
301	Life	Life	_	_	_	_	_	_	_
302	Course"	Course"	_	_	_	_	_	_	_
303	im	im	_	_	_	_	_	_	_
304	Deut­	Deut­	_	_	_	_	_	_	_
305	schen	schen	_	_	_	_	_	_	_
306	Studien	Studien	_	_	_	_	_	_	_
307	Verlag	Verlag	_	_	_	_	_	_	_
308	(bisher	(bisher	_	_	_	_	_	_	_
309	sind	sind	_	_	_	_	_	_	_
310	fünf	fünf	_	_	_	_	_	_	_
311	Bände	Bände	_	_	_	_	_	_	_
312	erschienen)	erschienen)	_	_	_	_	_	_	_
313	enthält	enthält	_	_	_	_	_	_	_
314	Forschungserträge	Forschungserträge	_	_	_	_	_	_	_
315	und	und	_	_	_	_	_	_	_
316	Beiträge	Beiträge	_	_	_	_	_	_	_
317	zur	zur	_	_	_	_	_	_	_
318	Theoriebildung,	Theoriebildung,	_	_	_	_	_	_	_
319	die	die	_	_	_	_	_	_	_
320	über	über	_	_	_	_	_	_	_
321	den	den	_	_	_	_	_	_	_
322	Rahmen	Rahmen	_	_	_	_	_	_	_
323	der	der	_	_	_	_	_	_	_
324	Teilprojekte	Teilprojekte	_	_	_	_	_	_	_
325	hinaus­	hinaus­	_	_	_	_	_	_	_
326	gehen	gehen	_	_	_	_	_	_	_
327	und	und	_	_	_	_	_	_	_
328	dokumentiert	dokumentiert	_	_	_	_	_	_	_
329	somit	somit	_	_	_	_	_	_	_
330	Er­	Er­	_	_	_	_	_	_	_
331	gebnisse	gebnisse	_	_	_	_	_	_	_
332	der	der	_	_	_	_	_	_	_
333	projektübergreifen­	projektübergreifen­	_	_	_	_	_	_	_
334	den	den	_	_	_	_	_	_	_
335	Zusammenarbeit.	Zusammenarbeit.	_	_	_	_	_	_	_
336	Eine	Eine	_	_	_	_	_	_	_
337	wichtige	wichtige	_	_	_	_	_	_	_
338	Aufgabe	Aufgabe	_	_	_	_	_	_	_
339	bestand	bestand	_	_	_	_	_	_	_
340	(und	(und	_	_	_	_	_	_	_
341	besteht)	besteht)	_	_	_	_	_	_	_
342	in	in	_	_	_	_	_	_	_
343	der	der	_	_	_	_	_	_	_
344	Förderung	Förderung	_	_	_	_	_	_	_
345	des	des	_	_	_	_	_	_	_
346	wissenschaftlichen	wissenschaftlichen	_	_	_	_	_	_	_
347	Nachwuchses:	Nachwuchses:	_	_	_	_	_	_	_
348	Es	Es	_	_	_	_	_	_	_
349	haben	haben	_	_	_	_	_	_	_
350	vier	vier	_	_	_	_	_	_	_
351	junge	junge	_	_	_	_	_	_	_
352	Wissenschaft-	Wissenschaft-	_	_	_	_	_	_	_
353	lerlnnen	lerlnnen	_	_	_	_	_	_	_
354	promoviert	promoviert	_	_	_	_	_	_	_
355	(weitere	(weitere	_	_	_	_	_	_	_
356	vier	vier	_	_	_	_	_	_	_
357	werden	werden	_	_	_	_	_	_	_
358	in	in	_	_	_	_	_	_	_
359	diesem	diesem	_	_	_	_	_	_	_
360	Jahr	Jahr	_	_	_	_	_	_	_
361	folgen)	folgen)	_	_	_	_	_	_	_
362	und	und	_	_	_	_	_	_	_
363	vier	vier	_	_	_	_	_	_	_
364	haben	haben	_	_	_	_	_	_	_
365	sich	sich	_	_	_	_	_	_	_
366	habilitiert.	habilitiert.	_	_	_	_	_	_	_
367	Drei	Drei	_	_	_	_	_	_	_
368	Wissenschaftlerinnen	Wissenschaftlerinnen	_	_	_	_	_	_	_
369	wurden	wurden	_	_	_	_	_	_	_
370	zu	zu	_	_	_	_	_	_	_
371	Professorinnen	Professorinnen	_	_	_	_	_	_	_
372	an	an	_	_	_	_	_	_	_
373	andere	andere	_	_	_	_	_	_	_
374	deut­	deut­	_	_	_	_	_	_	_
375	sche	sche	_	_	_	_	_	_	_
376	Hochschulen	Hochschulen	_	_	_	_	_	_	_
377	berufen	berufen	_	_	_	_	_	_	_
378	und,	und,	_	_	_	_	_	_	_
379	last	last	_	_	_	_	_	_	_
380	but	but	_	_	_	_	_	_	_
381	not	not	_	_	_	_	_	_	_
382	least,	least,	_	_	_	_	_	_	_
383	unter	unter	_	_	_	_	_	_	_
384	den	den	_	_	_	_	_	_	_
385	Nach­	Nach­	_	_	_	_	_	_	_
386	wuchsforscherinnen	wuchsforscherinnen	_	_	_	_	_	_	_
387	des	des	_	_	_	_	_	_	_
388	Sfb	Sfb	_	_	_	_	_	_	_
389	befin­	befin­	_	_	_	_	_	_	_
390	den	den	_	_	_	_	_	_	_
391	sich	sich	_	_	_	_	_	_	_
392	vier	vier	_	_	_	_	_	_	_
393	Träger	Träger	_	_	_	_	_	_	_
394	des	des	_	_	_	_	_	_	_
395	Bremer	Bremer	_	_	_	_	_	_	_
396	Studienpreises.	Studienpreises.	_	_	_	_	_	_	_
397	Dazu	Dazu	_	_	_	_	_	_	_
398	kommt	kommt	_	_	_	_	_	_	_
399	das	das	_	_	_	_	_	_	_
400	Engagement	Engagement	_	_	_	_	_	_	_
401	des	des	_	_	_	_	_	_	_
402	Sfb	Sfb	_	_	_	_	_	_	_
403	im	im	_	_	_	_	_	_	_
404	gemein­	gemein­	_	_	_	_	_	_	_
405	sam	sam	_	_	_	_	_	_	_
406	mit	mit	_	_	_	_	_	_	_
407	den	den	_	_	_	_	_	_	_
408	Zentrum	Zentrum	_	_	_	_	_	_	_
409	für	für	_	_	_	_	_	_	_
410	So­	So­	_	_	_	_	_	_	_
411	zialpolitik	zialpolitik	_	_	_	_	_	_	_
412	getragenen	getragenen	_	_	_	_	_	_	_
413	Graduier­	Graduier­	_	_	_	_	_	_	_
414	tenkolleg	tenkolleg	_	_	_	_	_	_	_
415	"Lebenslauf	"Lebenslauf	_	_	_	_	_	_	_
416	und	und	_	_	_	_	_	_	_
417	Sozial­	Sozial­	_	_	_	_	_	_	_
418	politik".	politik".	_	_	_	_	_	_	_
419	Ausblick	Ausblick	_	_	_	_	_	_	_
420	Die	Die	_	_	_	_	_	_	_
421	Drittmittel	Drittmittel	_	_	_	_	_	_	_
422	der	der	_	_	_	_	_	_	_
423	DFG,	DFG,	_	_	_	_	_	_	_
424	durch	durch	_	_	_	_	_	_	_
425	die	die	_	_	_	_	_	_	_
426	der	der	_	_	_	_	_	_	_
427	Sfb	Sfb	_	_	_	_	_	_	_
428	gefördert	gefördert	_	_	_	_	_	_	_
429	wird,	wird,	_	_	_	_	_	_	_
430	haben	haben	_	_	_	_	_	_	_
431	sich	sich	_	_	_	_	_	_	_
432	aufgrund	aufgrund	_	_	_	_	_	_	_
433	der	der	_	_	_	_	_	_	_
434	gestiegenen	gestiegenen	_	_	_	_	_	_	_
435	Zahl	Zahl	_	_	_	_	_	_	_
436	der	der	_	_	_	_	_	_	_
437	bewilligten	bewilligten	_	_	_	_	_	_	_
438	Projekte	Projekte	_	_	_	_	_	_	_
439	kontinuierlich	kontinuierlich	_	_	_	_	_	_	_

