1	Peter	Peter	_	_	_	_	_	_	_
2	Mattes	Mattes	_	_	_	_	_	_	_
3	Ist	Ist	_	_	_	_	_	_	_
4	das	das	_	_	_	_	_	_	_
5	wirklich	wirklich	_	_	_	_	_	_	_
6	wahr?	wahr?	_	_	_	_	_	_	_
7	Anmerkungen	Anmerkungen	_	_	_	_	_	_	_
8	zu	zu	_	_	_	_	_	_	_
9	Genre,	Genre,	_	_	_	_	_	_	_
10	Kanon	Kanon	_	_	_	_	_	_	_
11	und	und	_	_	_	_	_	_	_
12	Regel	Regel	_	_	_	_	_	_	_
13	in	in	_	_	_	_	_	_	_
14	narrativen	narrativen	_	_	_	_	_	_	_
15	Konstruktionen	Konstruktionen	_	_	_	_	_	_	_
16	1.	1.	_	_	_	_	_	_	_
17	Was	Was	_	_	_	_	_	_	_
18	ist	ist	_	_	_	_	_	_	_
19	wirklich?	wirklich?	_	_	_	_	_	_	_
20	Die	Die	_	_	_	_	_	_	_
21	Zeit,	Zeit,	_	_	_	_	_	_	_
22	da	da	_	_	_	_	_	_	_
23	sie	sie	_	_	_	_	_	_	_
24	in	in	_	_	_	_	_	_	_
25	aller	aller	_	_	_	_	_	_	_
26	Munde	Munde	_	_	_	_	_	_	_
27	waren,	waren,	_	_	_	_	_	_	_
28	haben	haben	_	_	_	_	_	_	_
29	poststrukturalistische	poststrukturalistische	_	_	_	_	_	_	_
30	sowie	sowie	_	_	_	_	_	_	_
31	postmoderne	postmoderne	_	_	_	_	_	_	_
32	Sprachphilosophie	Sprachphilosophie	_	_	_	_	_	_	_
33	schon	schon	_	_	_	_	_	_	_
34	wieder	wieder	_	_	_	_	_	_	_
35	hinter	hinter	_	_	_	_	_	_	_
36	sich.	sich.	_	_	_	_	_	_	_
37	Mit	Mit	_	_	_	_	_	_	_
38	einiger	einiger	_	_	_	_	_	_	_
39	Verspätung	Verspätung	_	_	_	_	_	_	_
40	beginnt	beginnt	_	_	_	_	_	_	_
41	sich	sich	_	_	_	_	_	_	_
42	jedoch	jedoch	_	_	_	_	_	_	_
43	auch	auch	_	_	_	_	_	_	_
44	in	in	_	_	_	_	_	_	_
45	der	der	_	_	_	_	_	_	_
46	Psychologie	Psychologie	_	_	_	_	_	_	_
47	ein	ein	_	_	_	_	_	_	_
48	Konsens	Konsens	_	_	_	_	_	_	_
49	darüber	darüber	_	_	_	_	_	_	_
50	zu	zu	_	_	_	_	_	_	_
51	verankern,	verankern,	_	_	_	_	_	_	_
52	dass	dass	_	_	_	_	_	_	_
53	sprachliche	sprachliche	_	_	_	_	_	_	_
54	Zeichengefüge	Zeichengefüge	_	_	_	_	_	_	_
55	nicht	nicht	_	_	_	_	_	_	_
56	eine	eine	_	_	_	_	_	_	_
57	ihnen	ihnen	_	_	_	_	_	_	_
58	vorgängige	vorgängige	_	_	_	_	_	_	_
59	Wirklichkeit	Wirklichkeit	_	_	_	_	_	_	_
60	abbilden,	abbilden,	_	_	_	_	_	_	_
61	sondern	sondern	_	_	_	_	_	_	_
62	dass	dass	_	_	_	_	_	_	_
63	das,	das,	_	_	_	_	_	_	_
64	was	was	_	_	_	_	_	_	_
65	als	als	_	_	_	_	_	_	_
66	wahr	wahr	_	_	_	_	_	_	_
67	und	und	_	_	_	_	_	_	_
68	wirklich	wirklich	_	_	_	_	_	_	_
69	bezeichnet	bezeichnet	_	_	_	_	_	_	_
70	wird,	wird,	_	_	_	_	_	_	_
71	ein	ein	_	_	_	_	_	_	_
72	Ergebnis	Ergebnis	_	_	_	_	_	_	_
73	sprachlicher	sprachlicher	_	_	_	_	_	_	_
74	Kommunikation	Kommunikation	_	_	_	_	_	_	_
75	darstellt.	darstellt.	_	_	_	_	_	_	_
76	In	In	_	_	_	_	_	_	_
77	unserer	unserer	_	_	_	_	_	_	_
78	Disziplin	Disziplin	_	_	_	_	_	_	_
79	ist	ist	_	_	_	_	_	_	_
80	dies	dies	_	_	_	_	_	_	_
81	eine	eine	_	_	_	_	_	_	_
82	Einsicht,	Einsicht,	_	_	_	_	_	_	_
83	die	die	_	_	_	_	_	_	_
84	sich	sich	_	_	_	_	_	_	_
85	seit	seit	_	_	_	_	_	_	_
86	etwa	etwa	_	_	_	_	_	_	_
87	eineinhalb	eineinhalb	_	_	_	_	_	_	_
88	Jahrzehnten	Jahrzehnten	_	_	_	_	_	_	_
89	insbesondere	insbesondere	_	_	_	_	_	_	_
90	der	der	_	_	_	_	_	_	_
91	Soziale	Soziale	_	_	_	_	_	_	_
92	Konstruktionismus	Konstruktionismus	_	_	_	_	_	_	_
93	(Gergen	(Gergen	_	_	_	_	_	_	_
94	1985)	1985)	_	_	_	_	_	_	_
95	und	und	_	_	_	_	_	_	_
96	die	die	_	_	_	_	_	_	_
97	Kulturpsychologie	Kulturpsychologie	_	_	_	_	_	_	_
98	(Bruner	(Bruner	_	_	_	_	_	_	_
99	1986,	1986,	_	_	_	_	_	_	_
100	1990)	1990)	_	_	_	_	_	_	_
101	zu	zu	_	_	_	_	_	_	_
102	eigen	eigen	_	_	_	_	_	_	_
103	gemacht	gemacht	_	_	_	_	_	_	_
104	haben.	haben.	_	_	_	_	_	_	_
105	Sie	Sie	_	_	_	_	_	_	_
106	treffen	treffen	_	_	_	_	_	_	_
107	sich	sich	_	_	_	_	_	_	_
108	im	im	_	_	_	_	_	_	_
109	Konzept	Konzept	_	_	_	_	_	_	_
110	eines	eines	_	_	_	_	_	_	_
111	narrativen	narrativen	_	_	_	_	_	_	_
112	Kon­	Kon­	_	_	_	_	_	_	_
113	struktionismus	struktionismus	_	_	_	_	_	_	_
114	(Gergen	(Gergen	_	_	_	_	_	_	_
115	&	&	_	_	_	_	_	_	_
116	Gergen	Gergen	_	_	_	_	_	_	_
117	1988).	1988).	_	_	_	_	_	_	_
118	Dessen	Dessen	_	_	_	_	_	_	_
119	zentrale	zentrale	_	_	_	_	_	_	_
120	These	These	_	_	_	_	_	_	_
121	lautet:	lautet:	_	_	_	_	_	_	_
122	Wir	Wir	_	_	_	_	_	_	_
123	stellen	stellen	_	_	_	_	_	_	_
124	uns	uns	_	_	_	_	_	_	_
125	selbst	selbst	_	_	_	_	_	_	_
126	und	und	_	_	_	_	_	_	_
127	unsere	unsere	_	_	_	_	_	_	_
128	Welt	Welt	_	_	_	_	_	_	_
129	her,	her,	_	_	_	_	_	_	_
130	indem	indem	_	_	_	_	_	_	_
131	wir	wir	_	_	_	_	_	_	_
132	Geschichten	Geschichten	_	_	_	_	_	_	_
133	("narratives")	("narratives")	_	_	_	_	_	_	_
134	erzählen,	erzählen,	_	_	_	_	_	_	_
135	wiedererzählen	wiedererzählen	_	_	_	_	_	_	_
136	und	und	_	_	_	_	_	_	_
137	umerzählen.	umerzählen.	_	_	_	_	_	_	_
138	Ein	Ein	_	_	_	_	_	_	_
139	Einwand	Einwand	_	_	_	_	_	_	_
140	scheint	scheint	_	_	_	_	_	_	_
141	auf	auf	_	_	_	_	_	_	_
142	der	der	_	_	_	_	_	_	_
143	Hand	Hand	_	_	_	_	_	_	_
144	zu	zu	_	_	_	_	_	_	_
145	liegen:	liegen:	_	_	_	_	_	_	_
146	Wie	Wie	_	_	_	_	_	_	_
147	kommen	kommen	_	_	_	_	_	_	_
148	wir	wir	_	_	_	_	_	_	_
149	dazu,	dazu,	_	_	_	_	_	_	_
150	wenn	wenn	_	_	_	_	_	_	_
151	uns	uns	_	_	_	_	_	_	_
152	nicht	nicht	_	_	_	_	_	_	_
153	(aussersprachliche)	(aussersprachliche)	_	_	_	_	_	_	_
154	Wirklichkeit	Wirklichkeit	_	_	_	_	_	_	_
155	dazu	dazu	_	_	_	_	_	_	_
156	anhält?	anhält?	_	_	_	_	_	_	_
157	Lautete	Lautete	_	_	_	_	_	_	_
158	zu	zu	_	_	_	_	_	_	_
159	Beginn	Beginn	_	_	_	_	_	_	_
160	der	der	_	_	_	_	_	_	_
161	entzauberten	entzauberten	_	_	_	_	_	_	_
162	Moderne	Moderne	_	_	_	_	_	_	_
163	die	die	_	_	_	_	_	_	_
164	Gretchenfrage	Gretchenfrage	_	_	_	_	_	_	_
165	"Sag	"Sag	_	_	_	_	_	_	_
166	Heinrich,	Heinrich,	_	_	_	_	_	_	_
167	wie	wie	_	_	_	_	_	_	_
168	hältst	hältst	_	_	_	_	_	_	_
169	Du	Du	_	_	_	_	_	_	_
170	es	es	_	_	_	_	_	_	_
171	mit	mit	_	_	_	_	_	_	_
172	der	der	_	_	_	_	_	_	_
173	Religion?",	Religion?",	_	_	_	_	_	_	_
174	mag	mag	_	_	_	_	_	_	_
175	sie	sie	_	_	_	_	_	_	_
176	heute	heute	_	_	_	_	_	_	_
177	den	den	_	_	_	_	_	_	_
178	-	-	_	_	_	_	_	_	_
179	in	in	_	_	_	_	_	_	_
180	einem	einem	_	_	_	_	_	_	_
181	anderen	anderen	_	_	_	_	_	_	_
182	Sinne	Sinne	_	_	_	_	_	_	_
183	wieder	wieder	_	_	_	_	_	_	_
184	verzaubernden	verzaubernden	_	_	_	_	_	_	_
185	-	-	_	_	_	_	_	_	_
186	Postmodernisten	Postmodernisten	_	_	_	_	_	_	_
187	so	so	_	_	_	_	_	_	_
188	ge­	ge­	_	_	_	_	_	_	_
189	stellt	stellt	_	_	_	_	_	_	_
190	werden:	werden:	_	_	_	_	_	_	_
191	"Wie	"Wie	_	_	_	_	_	_	_
192	hältst	hältst	_	_	_	_	_	_	_
193	Du	Du	_	_	_	_	_	_	_
194	es	es	_	_	_	_	_	_	_
195	mit	mit	_	_	_	_	_	_	_
196	der	der	_	_	_	_	_	_	_
197	Realität?"	Realität?"	_	_	_	_	_	_	_
198	Des	Des	_	_	_	_	_	_	_
199	Fundamentalismus	Fundamentalismus	_	_	_	_	_	_	_
200	dieser,	dieser,	_	_	_	_	_	_	_
201	auf	auf	_	_	_	_	_	_	_
202	allen	allen	_	_	_	_	_	_	_
203	argumentativen	argumentativen	_	_	_	_	_	_	_
204	Ebenen	Ebenen	_	_	_	_	_	_	_
205	in	in	_	_	_	_	_	_	_
206	verschiedenster	verschiedenster	_	_	_	_	_	_	_
207	Ausformung	Ausformung	_	_	_	_	_	_	_
208	anzutreffenden	anzutreffenden	_	_	_	_	_	_	_
209	Standardfrage	Standardfrage	_	_	_	_	_	_	_
210	überdrüssig,	überdrüssig,	_	_	_	_	_	_	_
211	möchte	möchte	_	_	_	_	_	_	_
212	ich	ich	_	_	_	_	_	_	_
213	hier	hier	_	_	_	_	_	_	_
214	nicht	nicht	_	_	_	_	_	_	_
215	eine	eine	_	_	_	_	_	_	_
216	weitere	weitere	_	_	_	_	_	_	_
217	Abhandlung	Abhandlung	_	_	_	_	_	_	_
218	über	über	_	_	_	_	_	_	_
219	die	die	_	_	_	_	_	_	_
220	prinzipielle	prinzipielle	_	_	_	_	_	_	_
221	Differenz	Differenz	_	_	_	_	_	_	_
222	zwischen	zwischen	_	_	_	_	_	_	_
223	der	der	_	_	_	_	_	_	_
224	Metaphysik	Metaphysik	_	_	_	_	_	_	_
225	des	des	_	_	_	_	_	_	_
226	Realismus	Realismus	_	_	_	_	_	_	_
227	und	und	_	_	_	_	_	_	_
228	den	den	_	_	_	_	_	_	_
229	Konstrukti-	Konstrukti-	_	_	_	_	_	_	_
230	P&G	P&G	_	_	_	_	_	_	_
231	212000	212000	_	_	_	_	_	_	_
232	37	37	_	_	_	_	_	_	_

