1	Daniel	Daniel	_	_	_	_	_	_	_
2	Sanin	Sanin	_	_	_	_	_	_	_
3	Identität	Identität	_	_	_	_	_	_	_
4	im	im	_	_	_	_	_	_	_
5	maximalen	maximalen	_	_	_	_	_	_	_
6	Kontext­	Kontext­	_	_	_	_	_	_	_
7	Horkheimer	Horkheimer	_	_	_	_	_	_	_
8	und	und	_	_	_	_	_	_	_
9	Adornos	Adornos	_	_	_	_	_	_	_
10	»Dialektik	»Dialektik	_	_	_	_	_	_	_
11	der	der	_	_	_	_	_	_	_
12	Aufklärung«	Aufklärung«	_	_	_	_	_	_	_
13	Ohne	Ohne	_	_	_	_	_	_	_
14	Hoffnung	Hoffnung	_	_	_	_	_	_	_
15	ist	ist	_	_	_	_	_	_	_
16	nicht	nicht	_	_	_	_	_	_	_
17	das	das	_	_	_	_	_	_	_
18	Dasein	Dasein	_	_	_	_	_	_	_
19	sondern	sondern	_	_	_	_	_	_	_
20	das	das	_	_	_	_	_	_	_
21	Wissen,	Wissen,	_	_	_	_	_	_	_
22	das	das	_	_	_	_	_	_	_
23	im	im	_	_	_	_	_	_	_
24	bildhaften	bildhaften	_	_	_	_	_	_	_
25	oder	oder	_	_	_	_	_	_	_
26	mathematischen	mathematischen	_	_	_	_	_	_	_
27	Symbol	Symbol	_	_	_	_	_	_	_
28	das	das	_	_	_	_	_	_	_
29	Dasein	Dasein	_	_	_	_	_	_	_
30	als	als	_	_	_	_	_	_	_
31	Schema	Schema	_	_	_	_	_	_	_
32	sich	sich	_	_	_	_	_	_	_
33	zu	zu	_	_	_	_	_	_	_
34	eigen	eigen	_	_	_	_	_	_	_
35	macht	macht	_	_	_	_	_	_	_
36	und	und	_	_	_	_	_	_	_
37	perpetuiert.	perpetuiert.	_	_	_	_	_	_	_
38	(Horkheimer	(Horkheimer	_	_	_	_	_	_	_
39	&	&	_	_	_	_	_	_	_
40	Adorno,	Adorno,	_	_	_	_	_	_	_
41	1988,	1988,	_	_	_	_	_	_	_
42	S.	S.	_	_	_	_	_	_	_
43	34)	34)	_	_	_	_	_	_	_
44	1.	1.	_	_	_	_	_	_	_
45	Die	Die	_	_	_	_	_	_	_
46	»Dialektik«:	»Dialektik«:	_	_	_	_	_	_	_
47	aktuell	aktuell	_	_	_	_	_	_	_
48	oder	oder	_	_	_	_	_	_	_
49	passe?	passe?	_	_	_	_	_	_	_
50	Im	Im	_	_	_	_	_	_	_
51	Jahre	Jahre	_	_	_	_	_	_	_
52	1944	1944	_	_	_	_	_	_	_
53	legten	legten	_	_	_	_	_	_	_
54	Max	Max	_	_	_	_	_	_	_
55	Horkheimer	Horkheimer	_	_	_	_	_	_	_
56	und	und	_	_	_	_	_	_	_
57	Theodor	Theodor	_	_	_	_	_	_	_
58	W.	W.	_	_	_	_	_	_	_
59	Adorno	Adorno	_	_	_	_	_	_	_
60	ein	ein	_	_	_	_	_	_	_
61	Werk	Werk	_	_	_	_	_	_	_
62	vor,	vor,	_	_	_	_	_	_	_
63	das	das	_	_	_	_	_	_	_
64	auf	auf	_	_	_	_	_	_	_
65	einer	einer	_	_	_	_	_	_	_
66	grundlegenden	grundlegenden	_	_	_	_	_	_	_
67	Ebene	Ebene	_	_	_	_	_	_	_
68	versuchte,	versuchte,	_	_	_	_	_	_	_
69	den	den	_	_	_	_	_	_	_
70	Wahnsinn	Wahnsinn	_	_	_	_	_	_	_
71	des	des	_	_	_	_	_	_	_
72	Faschismus	Faschismus	_	_	_	_	_	_	_
73	beziehungsweise	beziehungsweise	_	_	_	_	_	_	_
74	des	des	_	_	_	_	_	_	_
75	Nationalsozialismus	Nationalsozialismus	_	_	_	_	_	_	_
76	theoretisch	theoretisch	_	_	_	_	_	_	_
77	zu	zu	_	_	_	_	_	_	_
78	erfas­	erfas­	_	_	_	_	_	_	_
79	sen.	sen.	_	_	_	_	_	_	_
80	Wobei	Wobei	_	_	_	_	_	_	_
81	sie	sie	_	_	_	_	_	_	_
82	schlussendlich	schlussendlich	_	_	_	_	_	_	_
83	in	in	_	_	_	_	_	_	_
84	ihrer	ihrer	_	_	_	_	_	_	_
85	Analyse	Analyse	_	_	_	_	_	_	_
86	landeten,	landeten,	_	_	_	_	_	_	_
87	kann	kann	_	_	_	_	_	_	_
88	nur	nur	_	_	_	_	_	_	_
89	im	im	_	_	_	_	_	_	_
90	ersten	ersten	_	_	_	_	_	_	_
91	Moment	Moment	_	_	_	_	_	_	_
92	verblüffen:	verblüffen:	_	_	_	_	_	_	_
93	Der	Der	_	_	_	_	_	_	_
94	Nationalsozialismus	Nationalsozialismus	_	_	_	_	_	_	_
95	sei	sei	_	_	_	_	_	_	_
96	eine	eine	_	_	_	_	_	_	_
97	direkte	direkte	_	_	_	_	_	_	_
98	Konsequenz	Konsequenz	_	_	_	_	_	_	_
99	>unserer<	>unserer<	_	_	_	_	_	_	_
100	Zivilisation,	Zivilisation,	_	_	_	_	_	_	_
101	die	die	_	_	_	_	_	_	_
102	>Barbarei<	>Barbarei<	_	_	_	_	_	_	_
103	und	und	_	_	_	_	_	_	_
104	technologische	technologische	_	_	_	_	_	_	_
105	Kälte	Kälte	_	_	_	_	_	_	_
106	der	der	_	_	_	_	_	_	_
107	Massen­	Massen­	_	_	_	_	_	_	_
108	vernichtung	vernichtung	_	_	_	_	_	_	_
109	gehe	gehe	_	_	_	_	_	_	_
110	konform	konform	_	_	_	_	_	_	_
111	mit	mit	_	_	_	_	_	_	_
112	den	den	_	_	_	_	_	_	_
113	impliziten	impliziten	_	_	_	_	_	_	_
114	Tendenzen	Tendenzen	_	_	_	_	_	_	_
115	und	und	_	_	_	_	_	_	_
116	Ideologien	Ideologien	_	_	_	_	_	_	_
117	der	der	_	_	_	_	_	_	_
118	Aufklärung.	Aufklärung.	_	_	_	_	_	_	_
119	»Was	»Was	_	_	_	_	_	_	_
120	wir	wir	_	_	_	_	_	_	_
121	uns	uns	_	_	_	_	_	_	_
122	vorgesetzt	vorgesetzt	_	_	_	_	_	_	_
123	hatten,	hatten,	_	_	_	_	_	_	_
124	war	war	_	_	_	_	_	_	_
125	tatsächlich	tatsächlich	_	_	_	_	_	_	_
126	nicht	nicht	_	_	_	_	_	_	_
127	we­	we­	_	_	_	_	_	_	_
128	niger	niger	_	_	_	_	_	_	_
129	als	als	_	_	_	_	_	_	_
130	die	die	_	_	_	_	_	_	_
131	Erkenntnis,	Erkenntnis,	_	_	_	_	_	_	_
132	warum	warum	_	_	_	_	_	_	_
133	die	die	_	_	_	_	_	_	_
134	Menschheit,	Menschheit,	_	_	_	_	_	_	_
135	anstatt	anstatt	_	_	_	_	_	_	_
136	in	in	_	_	_	_	_	_	_
137	einen	einen	_	_	_	_	_	_	_
138	wahrhaft	wahrhaft	_	_	_	_	_	_	_
139	menschlichen	menschlichen	_	_	_	_	_	_	_
140	Zustand	Zustand	_	_	_	_	_	_	_
141	einzutreten,	einzutreten,	_	_	_	_	_	_	_
142	in	in	_	_	_	_	_	_	_
143	eine	eine	_	_	_	_	_	_	_
144	neue	neue	_	_	_	_	_	_	_
145	Art	Art	_	_	_	_	_	_	_
146	von	von	_	_	_	_	_	_	_
147	Barbarei	Barbarei	_	_	_	_	_	_	_
148	versinkt.	versinkt.	_	_	_	_	_	_	_
149	Wir	Wir	_	_	_	_	_	_	_
150	unterschätzten	unterschätzten	_	_	_	_	_	_	_
151	die	die	_	_	_	_	_	_	_
152	Schwierigkeiten	Schwierigkeiten	_	_	_	_	_	_	_
153	der	der	_	_	_	_	_	_	_
154	Darstellung,	Darstellung,	_	_	_	_	_	_	_
155	weil	weil	_	_	_	_	_	_	_
156	wir	wir	_	_	_	_	_	_	_
157	zu	zu	_	_	_	_	_	_	_
158	sehr	sehr	_	_	_	_	_	_	_
159	noch	noch	_	_	_	_	_	_	_
160	dem	dem	_	_	_	_	_	_	_
161	gegenwärtigen	gegenwärtigen	_	_	_	_	_	_	_
162	Bewußtsein	Bewußtsein	_	_	_	_	_	_	_
163	vertrauten«	vertrauten«	_	_	_	_	_	_	_
164	(a.	(a.	_	_	_	_	_	_	_
165	a.	a.	_	_	_	_	_	_	_
166	0.,	0.,	_	_	_	_	_	_	_
167	S.l).	S.l).	_	_	_	_	_	_	_
168	Von	Von	_	_	_	_	_	_	_
169	der	der	_	_	_	_	_	_	_
170	Gegenwart	Gegenwart	_	_	_	_	_	_	_
171	und	und	_	_	_	_	_	_	_
172	ihren	ihren	_	_	_	_	_	_	_
173	Wirrnissen	Wirrnissen	_	_	_	_	_	_	_
174	ausgehend,	ausgehend,	_	_	_	_	_	_	_
175	spürten	spürten	_	_	_	_	_	_	_
176	sie	sie	_	_	_	_	_	_	_
177	den	den	_	_	_	_	_	_	_
178	Skripten	Skripten	_	_	_	_	_	_	_
179	unserer	unserer	_	_	_	_	_	_	_
180	Gesellschaft	Gesellschaft	_	_	_	_	_	_	_
181	nach,	nach,	_	_	_	_	_	_	_
182	bis	bis	_	_	_	_	_	_	_
183	in	in	_	_	_	_	_	_	_
184	die	die	_	_	_	_	_	_	_
185	Grundfesten	Grundfesten	_	_	_	_	_	_	_
186	ihrer	ihrer	_	_	_	_	_	_	_
187	Gedanken­	Gedanken­	_	_	_	_	_	_	_
188	gebäude:	gebäude:	_	_	_	_	_	_	_
189	»Die	»Die	_	_	_	_	_	_	_
190	Inthronisierung	Inthronisierung	_	_	_	_	_	_	_
191	des	des	_	_	_	_	_	_	_
192	Mittels	Mittels	_	_	_	_	_	_	_
193	als	als	_	_	_	_	_	_	_
194	Zweck,	Zweck,	_	_	_	_	_	_	_
195	die	die	_	_	_	_	_	_	_
196	im	im	_	_	_	_	_	_	_
197	späten	späten	_	_	_	_	_	_	_
198	Kapi­	Kapi­	_	_	_	_	_	_	_
199	talismus	talismus	_	_	_	_	_	_	_
200	den	den	_	_	_	_	_	_	_
201	Charakter	Charakter	_	_	_	_	_	_	_
202	des	des	_	_	_	_	_	_	_
203	offenen	offenen	_	_	_	_	_	_	_
204	Wahnsinns	Wahnsinns	_	_	_	_	_	_	_
205	annimmt,	annimmt,	_	_	_	_	_	_	_
206	ist	ist	_	_	_	_	_	_	_
207	schon	schon	_	_	_	_	_	_	_
208	in	in	_	_	_	_	_	_	_
209	der	der	_	_	_	_	_	_	_
210	Urgeschichte	Urgeschichte	_	_	_	_	_	_	_
211	der	der	_	_	_	_	_	_	_
212	Subjektivität	Subjektivität	_	_	_	_	_	_	_
213	wahrnehmbar«	wahrnehmbar«	_	_	_	_	_	_	_
214	(a.	(a.	_	_	_	_	_	_	_
215	a.	a.	_	_	_	_	_	_	_
216	0.,	0.,	_	_	_	_	_	_	_
217	S.	S.	_	_	_	_	_	_	_
218	62).	62).	_	_	_	_	_	_	_
219	Als	Als	_	_	_	_	_	_	_
220	die	die	_	_	_	_	_	_	_
221	typischsten	typischsten	_	_	_	_	_	_	_
222	Skripten	Skripten	_	_	_	_	_	_	_
223	wählten	wählten	_	_	_	_	_	_	_
224	sie	sie	_	_	_	_	_	_	_
225	die	die	_	_	_	_	_	_	_
226	Odyssee	Odyssee	_	_	_	_	_	_	_
227	von	von	_	_	_	_	_	_	_
228	Homer	Homer	_	_	_	_	_	_	_
229	als	als	_	_	_	_	_	_	_
230	Allegorie	Allegorie	_	_	_	_	_	_	_
231	für	für	_	_	_	_	_	_	_
232	P&G	P&G	_	_	_	_	_	_	_
233	1/Q3	1/Q3	_	_	_	_	_	_	_
234	83	83	_	_	_	_	_	_	_

