1	Psychologie	Psychologie	_	_	_	_	_	_	_
2	in	in	_	_	_	_	_	_	_
3	der	der	_	_	_	_	_	_	_
4	Berufspraxis	Berufspraxis	_	_	_	_	_	_	_
5	Die	Die	_	_	_	_	_	_	_
6	Rolle	Rolle	_	_	_	_	_	_	_
7	der	der	_	_	_	_	_	_	_
8	Prozeßphantasie	Prozeßphantasie	_	_	_	_	_	_	_
9	in	in	_	_	_	_	_	_	_
10	der	der	_	_	_	_	_	_	_
11	stationären	stationären	_	_	_	_	_	_	_
12	Psychotherapie	Psychotherapie	_	_	_	_	_	_	_
13	Michael	Michael	_	_	_	_	_	_	_
14	B.	B.	_	_	_	_	_	_	_
15	Buchholz	Buchholz	_	_	_	_	_	_	_
16	Zusammenfassung:	Zusammenfassung:	_	_	_	_	_	_	_
17	Vorgestellt	Vorgestellt	_	_	_	_	_	_	_
18	wird	wird	_	_	_	_	_	_	_
19	die	die	_	_	_	_	_	_	_
20	qualitative	qualitative	_	_	_	_	_	_	_
21	Auswertung	Auswertung	_	_	_	_	_	_	_
22	eines	eines	_	_	_	_	_	_	_
23	AbschlußinteIViews	AbschlußinteIViews	_	_	_	_	_	_	_
24	mit	mit	_	_	_	_	_	_	_
25	einem	einem	_	_	_	_	_	_	_
26	Schmerz­	Schmerz­	_	_	_	_	_	_	_
27	patienten.	patienten.	_	_	_	_	_	_	_
28	Die	Die	_	_	_	_	_	_	_
29	Prozeßphantasie	Prozeßphantasie	_	_	_	_	_	_	_
30	wird	wird	_	_	_	_	_	_	_
31	als	als	_	_	_	_	_	_	_
32	"schlafende"	"schlafende"	_	_	_	_	_	_	_
33	Metapher	Metapher	_	_	_	_	_	_	_
34	anhand	anhand	_	_	_	_	_	_	_
35	genau	genau	_	_	_	_	_	_	_
36	spezifizierter	spezifizierter	_	_	_	_	_	_	_
37	Auswertungsregeln	Auswertungsregeln	_	_	_	_	_	_	_
38	aus	aus	_	_	_	_	_	_	_
39	dem	dem	_	_	_	_	_	_	_
40	Transkript	Transkript	_	_	_	_	_	_	_
41	erschlossen.	erschlossen.	_	_	_	_	_	_	_
42	Abschnitte	Abschnitte	_	_	_	_	_	_	_
43	aus	aus	_	_	_	_	_	_	_
44	dem	dem	_	_	_	_	_	_	_
45	AbschlußinteIView	AbschlußinteIView	_	_	_	_	_	_	_
46	mit	mit	_	_	_	_	_	_	_
47	dem	dem	_	_	_	_	_	_	_
48	Psychotherapeuten	Psychotherapeuten	_	_	_	_	_	_	_
49	bestätigen	bestätigen	_	_	_	_	_	_	_
50	die	die	_	_	_	_	_	_	_
51	die	die	_	_	_	_	_	_	_
52	Interaktion	Interaktion	_	_	_	_	_	_	_
53	organisierende	organisierende	_	_	_	_	_	_	_
54	Kraft	Kraft	_	_	_	_	_	_	_
55	der	der	_	_	_	_	_	_	_
56	Prozeßphantasie.	Prozeßphantasie.	_	_	_	_	_	_	_
57	Einleitung	Einleitung	_	_	_	_	_	_	_
58	Das	Das	_	_	_	_	_	_	_
59	Tiefenbrunner	Tiefenbrunner	_	_	_	_	_	_	_
60	Abschlußinterview	Abschlußinterview	_	_	_	_	_	_	_
61	(Schöttler	(Schöttler	_	_	_	_	_	_	_
62	&	&	_	_	_	_	_	_	_
63	Buchholz	Buchholz	_	_	_	_	_	_	_
64	1993)	1993)	_	_	_	_	_	_	_
65	war	war	_	_	_	_	_	_	_
66	ursprüng­	ursprüng­	_	_	_	_	_	_	_
67	lich	lich	_	_	_	_	_	_	_
68	konzipiert	konzipiert	_	_	_	_	_	_	_
69	worden,	worden,	_	_	_	_	_	_	_
70	um	um	_	_	_	_	_	_	_
71	einen	einen	_	_	_	_	_	_	_
72	qualita­	qualita­	_	_	_	_	_	_	_
73	tiven	tiven	_	_	_	_	_	_	_
74	Maßstab	Maßstab	_	_	_	_	_	_	_
75	für	für	_	_	_	_	_	_	_
76	die	die	_	_	_	_	_	_	_
77	Beurteilung	Beurteilung	_	_	_	_	_	_	_
78	des	des	_	_	_	_	_	_	_
79	The­	The­	_	_	_	_	_	_	_
80	rapieergebnisses	rapieergebnisses	_	_	_	_	_	_	_
81	aus	aus	_	_	_	_	_	_	_
82	der	der	_	_	_	_	_	_	_
83	Sicht	Sicht	_	_	_	_	_	_	_
84	des	des	_	_	_	_	_	_	_
85	Patienten	Patienten	_	_	_	_	_	_	_
86	zu	zu	_	_	_	_	_	_	_
87	gewinnen.	gewinnen.	_	_	_	_	_	_	_
88	Je	Je	_	_	_	_	_	_	_
89	mehr	mehr	_	_	_	_	_	_	_
90	wir	wir	_	_	_	_	_	_	_
91	uns	uns	_	_	_	_	_	_	_
92	damit	damit	_	_	_	_	_	_	_
93	be­	be­	_	_	_	_	_	_	_
94	schäftigten,	schäftigten,	_	_	_	_	_	_	_
95	die	die	_	_	_	_	_	_	_
96	Interviews	Interviews	_	_	_	_	_	_	_
97	bzw.	bzw.	_	_	_	_	_	_	_
98	deren	deren	_	_	_	_	_	_	_
99	Tran­	Tran­	_	_	_	_	_	_	_
100	skripte	skripte	_	_	_	_	_	_	_
101	zu	zu	_	_	_	_	_	_	_
102	interpretieren,	interpretieren,	_	_	_	_	_	_	_
103	umso	umso	_	_	_	_	_	_	_
104	deutlicher	deutlicher	_	_	_	_	_	_	_
105	wurde,	wurde,	_	_	_	_	_	_	_
106	daß	daß	_	_	_	_	_	_	_
107	Patienten	Patienten	_	_	_	_	_	_	_
108	bestimmte	bestimmte	_	_	_	_	_	_	_
109	Erwartun­	Erwartun­	_	_	_	_	_	_	_
110	gen	gen	_	_	_	_	_	_	_
111	an	an	_	_	_	_	_	_	_
112	den	den	_	_	_	_	_	_	_
113	stationären	stationären	_	_	_	_	_	_	_
114	Aufenthalt	Aufenthalt	_	_	_	_	_	_	_
115	mit­	mit­	_	_	_	_	_	_	_
116	brachten	brachten	_	_	_	_	_	_	_
117	und	und	_	_	_	_	_	_	_
118	daß	daß	_	_	_	_	_	_	_
119	sie	sie	_	_	_	_	_	_	_
120	den	den	_	_	_	_	_	_	_
121	Behandlungser­	Behandlungser­	_	_	_	_	_	_	_
122	folg	folg	_	_	_	_	_	_	_
123	im	im	_	_	_	_	_	_	_
124	Abgleich	Abgleich	_	_	_	_	_	_	_
125	mit	mit	_	_	_	_	_	_	_
126	diesen	diesen	_	_	_	_	_	_	_
127	Erwartungen	Erwartungen	_	_	_	_	_	_	_
128	beurteilten.	beurteilten.	_	_	_	_	_	_	_
129	Dabei	Dabei	_	_	_	_	_	_	_
130	handelte	handelte	_	_	_	_	_	_	_
131	es	es	_	_	_	_	_	_	_
132	sich	sich	_	_	_	_	_	_	_
133	jedoch	jedoch	_	_	_	_	_	_	_
134	keineswegs	keineswegs	_	_	_	_	_	_	_
135	um	um	_	_	_	_	_	_	_
136	bewußt	bewußt	_	_	_	_	_	_	_
137	sagbare,	sagbare,	_	_	_	_	_	_	_
138	sondern	sondern	_	_	_	_	_	_	_
139	eher	eher	_	_	_	_	_	_	_
140	um	um	_	_	_	_	_	_	_
141	"zwischen	"zwischen	_	_	_	_	_	_	_
142	den	den	_	_	_	_	_	_	_
143	Zeilen"	Zeilen"	_	_	_	_	_	_	_
144	zum	zum	_	_	_	_	_	_	_
145	Aus­	Aus­	_	_	_	_	_	_	_
146	druck	druck	_	_	_	_	_	_	_
147	gebrachte	gebrachte	_	_	_	_	_	_	_
148	Vorstellungen	Vorstellungen	_	_	_	_	_	_	_
149	über	über	_	_	_	_	_	_	_
150	den	den	_	_	_	_	_	_	_
151	Behandlungsprozeß,	Behandlungsprozeß,	_	_	_	_	_	_	_
152	die	die	_	_	_	_	_	_	_
153	den	den	_	_	_	_	_	_	_
154	Charakter	Charakter	_	_	_	_	_	_	_
155	von	von	_	_	_	_	_	_	_
156	Phantasien	Phantasien	_	_	_	_	_	_	_
157	haben.	haben.	_	_	_	_	_	_	_
158	Plaßmann	Plaßmann	_	_	_	_	_	_	_
159	(1986)	(1986)	_	_	_	_	_	_	_
160	hatte	hatte	_	_	_	_	_	_	_
161	hier	hier	_	_	_	_	_	_	_
162	von	von	_	_	_	_	_	_	_
163	Prozeßphantasien	Prozeßphantasien	_	_	_	_	_	_	_
164	gesprochen.	gesprochen.	_	_	_	_	_	_	_
165	In	In	_	_	_	_	_	_	_
166	dieser	dieser	_	_	_	_	_	_	_
167	Arbeit	Arbeit	_	_	_	_	_	_	_
168	sollen	sollen	_	_	_	_	_	_	_
169	an	an	_	_	_	_	_	_	_
170	einem	einem	_	_	_	_	_	_	_
171	Tran­	Tran­	_	_	_	_	_	_	_
172	skript	skript	_	_	_	_	_	_	_
173	aus	aus	_	_	_	_	_	_	_
174	dem	dem	_	_	_	_	_	_	_
175	Tiefenbrunner	Tiefenbrunner	_	_	_	_	_	_	_
176	Abschlußin­	Abschlußin­	_	_	_	_	_	_	_
177	terview	terview	_	_	_	_	_	_	_
178	a)	a)	_	_	_	_	_	_	_
179	methodische	methodische	_	_	_	_	_	_	_
180	Schritte	Schritte	_	_	_	_	_	_	_
181	der	der	_	_	_	_	_	_	_
182	Er­	Er­	_	_	_	_	_	_	_
183	mittlung	mittlung	_	_	_	_	_	_	_
184	von	von	_	_	_	_	_	_	_
185	Prozeßphantasien	Prozeßphantasien	_	_	_	_	_	_	_
186	beschrieben	beschrieben	_	_	_	_	_	_	_
187	und	und	_	_	_	_	_	_	_
188	b)	b)	_	_	_	_	_	_	_
189	rekonstruiert	rekonstruiert	_	_	_	_	_	_	_
190	werden,	werden,	_	_	_	_	_	_	_
191	wie	wie	_	_	_	_	_	_	_
192	sie	sie	_	_	_	_	_	_	_
193	die	die	_	_	_	_	_	_	_
194	therapeutische	therapeutische	_	_	_	_	_	_	_
195	Beziehung	Beziehung	_	_	_	_	_	_	_
196	steuern.	steuern.	_	_	_	_	_	_	_
197	Dazu	Dazu	_	_	_	_	_	_	_
198	steht	steht	_	_	_	_	_	_	_
199	uns	uns	_	_	_	_	_	_	_
200	auch	auch	_	_	_	_	_	_	_
201	Material	Material	_	_	_	_	_	_	_
202	aus	aus	_	_	_	_	_	_	_
203	Interviews	Interviews	_	_	_	_	_	_	_
204	mit	mit	_	_	_	_	_	_	_
205	den	den	_	_	_	_	_	_	_
206	beteiligten	beteiligten	_	_	_	_	_	_	_
207	Therapeuten	Therapeuten	_	_	_	_	_	_	_
208	zur	zur	_	_	_	_	_	_	_
209	Verfügung.	Verfügung.	_	_	_	_	_	_	_
210	Prozeßphantasie	Prozeßphantasie	_	_	_	_	_	_	_
211	und	und	_	_	_	_	_	_	_
212	Metapher	Metapher	_	_	_	_	_	_	_
213	Plaßmann	Plaßmann	_	_	_	_	_	_	_
214	(1986,	(1986,	_	_	_	_	_	_	_
215	93)	93)	_	_	_	_	_	_	_
216	hatte	hatte	_	_	_	_	_	_	_
217	die	die	_	_	_	_	_	_	_
218	Prozeßphan­	Prozeßphan­	_	_	_	_	_	_	_
219	tasien	tasien	_	_	_	_	_	_	_
220	wie	wie	_	_	_	_	_	_	_
221	folgt	folgt	_	_	_	_	_	_	_
222	beschrieben:	beschrieben:	_	_	_	_	_	_	_
223	64	64	_	_	_	_	_	_	_
224	"Damit	"Damit	_	_	_	_	_	_	_
225	sind	sind	_	_	_	_	_	_	_
226	alle	alle	_	_	_	_	_	_	_
227	jene	jene	_	_	_	_	_	_	_
228	Vorstellungen	Vorstellungen	_	_	_	_	_	_	_
229	gemeint,	gemeint,	_	_	_	_	_	_	_
230	die	die	_	_	_	_	_	_	_
231	sich	sich	_	_	_	_	_	_	_
232	der	der	_	_	_	_	_	_	_
233	Patient	Patient	_	_	_	_	_	_	_
234	(oder	(oder	_	_	_	_	_	_	_
235	die	die	_	_	_	_	_	_	_
236	Familie)	Familie)	_	_	_	_	_	_	_
237	und	und	_	_	_	_	_	_	_
238	genauso	genauso	_	_	_	_	_	_	_
239	sein	sein	_	_	_	_	_	_	_
240	Psy­	Psy­	_	_	_	_	_	_	_
241	chotherapeut	chotherapeut	_	_	_	_	_	_	_
242	von	von	_	_	_	_	_	_	_
243	der	der	_	_	_	_	_	_	_
244	Entstehung	Entstehung	_	_	_	_	_	_	_
245	des	des	_	_	_	_	_	_	_
246	Problems	Problems	_	_	_	_	_	_	_
247	(z.	(z.	_	_	_	_	_	_	_
248	B.	B.	_	_	_	_	_	_	_
249	der	der	_	_	_	_	_	_	_
250	Krankheit)	Krankheit)	_	_	_	_	_	_	_
251	und	und	_	_	_	_	_	_	_
252	ihrer	ihrer	_	_	_	_	_	_	_
253	Beseitigung	Beseitigung	_	_	_	_	_	_	_
254	(z.	(z.	_	_	_	_	_	_	_
255	B.	B.	_	_	_	_	_	_	_
256	in	in	_	_	_	_	_	_	_
257	der	der	_	_	_	_	_	_	_
258	Be­	Be­	_	_	_	_	_	_	_
259	handlung)	handlung)	_	_	_	_	_	_	_
260	machen.	machen.	_	_	_	_	_	_	_
261	Der	Der	_	_	_	_	_	_	_
262	Begriff	Begriff	_	_	_	_	_	_	_
263	Prozeßphantasie	Prozeßphantasie	_	_	_	_	_	_	_
264	um­	um­	_	_	_	_	_	_	_
265	faßt	faßt	_	_	_	_	_	_	_
266	also	also	_	_	_	_	_	_	_
267	eine	eine	_	_	_	_	_	_	_
268	Untergruppe	Untergruppe	_	_	_	_	_	_	_
269	von	von	_	_	_	_	_	_	_
270	Definitionen,	Definitionen,	_	_	_	_	_	_	_
271	die	die	_	_	_	_	_	_	_
272	sich	sich	_	_	_	_	_	_	_
273	der	der	_	_	_	_	_	_	_
274	Patient	Patient	_	_	_	_	_	_	_
275	gibt	gibt	_	_	_	_	_	_	_
276	in	in	_	_	_	_	_	_	_
277	seiner	seiner	_	_	_	_	_	_	_
278	Rolle	Rolle	_	_	_	_	_	_	_
279	als	als	_	_	_	_	_	_	_
280	Träger	Träger	_	_	_	_	_	_	_
281	und	und	_	_	_	_	_	_	_
282	Gestal­	Gestal­	_	_	_	_	_	_	_
283	ter	ter	_	_	_	_	_	_	_
284	eines	eines	_	_	_	_	_	_	_
285	Leidens	Leidens	_	_	_	_	_	_	_
286	und	und	_	_	_	_	_	_	_
287	die	die	_	_	_	_	_	_	_
288	sich	sich	_	_	_	_	_	_	_
289	der	der	_	_	_	_	_	_	_
290	Behandler	Behandler	_	_	_	_	_	_	_
291	gibt	gibt	_	_	_	_	_	_	_
292	in	in	_	_	_	_	_	_	_
293	seiner	seiner	_	_	_	_	_	_	_
294	Rolle	Rolle	_	_	_	_	_	_	_
295	als	als	_	_	_	_	_	_	_
296	Leidensbekämpfer,	Leidensbekämpfer,	_	_	_	_	_	_	_
297	einschließlich	einschließlich	_	_	_	_	_	_	_
298	je­	je­	_	_	_	_	_	_	_
299	ner	ner	_	_	_	_	_	_	_
300	Definitionen,	Definitionen,	_	_	_	_	_	_	_
301	die	die	_	_	_	_	_	_	_
302	beide	beide	_	_	_	_	_	_	_
303	ihrem	ihrem	_	_	_	_	_	_	_
304	Zusammenwirken	Zusammenwirken	_	_	_	_	_	_	_
305	geben.	geben.	_	_	_	_	_	_	_
306	Diese	Diese	_	_	_	_	_	_	_
307	Prozeßphantasien	Prozeßphantasien	_	_	_	_	_	_	_
308	sind	sind	_	_	_	_	_	_	_
309	im	im	_	_	_	_	_	_	_
310	Bild	Bild	_	_	_	_	_	_	_
311	bleibend	bleibend	_	_	_	_	_	_	_
312	das	das	_	_	_	_	_	_	_
313	geistige	geistige	_	_	_	_	_	_	_
314	Programm,	Programm,	_	_	_	_	_	_	_
315	nach	nach	_	_	_	_	_	_	_
316	dem	dem	_	_	_	_	_	_	_
317	die	die	_	_	_	_	_	_	_
318	Beteiligten	Beteiligten	_	_	_	_	_	_	_
319	Lei­	Lei­	_	_	_	_	_	_	_
320	densentstehung	densentstehung	_	_	_	_	_	_	_
321	bzw.	bzw.	_	_	_	_	_	_	_
322	Leidensbekämpfung	Leidensbekämpfung	_	_	_	_	_	_	_
323	vollziehen	vollziehen	_	_	_	_	_	_	_
324	wollen.	wollen.	_	_	_	_	_	_	_
325	Allein	Allein	_	_	_	_	_	_	_
326	die	die	_	_	_	_	_	_	_
327	Annahme	Annahme	_	_	_	_	_	_	_
328	von	von	_	_	_	_	_	_	_
329	Prozeßphantasien	Prozeßphantasien	_	_	_	_	_	_	_
330	ist	ist	_	_	_	_	_	_	_
331	natürlich	natürlich	_	_	_	_	_	_	_
332	bereits	bereits	_	_	_	_	_	_	_
333	eine	eine	_	_	_	_	_	_	_
334	solche:	solche:	_	_	_	_	_	_	_
335	das	das	_	_	_	_	_	_	_
336	Geschehen	Geschehen	_	_	_	_	_	_	_
337	vor	vor	_	_	_	_	_	_	_
338	und	und	_	_	_	_	_	_	_
339	in	in	_	_	_	_	_	_	_
340	einer	einer	_	_	_	_	_	_	_
341	Psychotherapie	Psychotherapie	_	_	_	_	_	_	_
342	wird	wird	_	_	_	_	_	_	_
343	als	als	_	_	_	_	_	_	_
344	gesteuert	gesteuert	_	_	_	_	_	_	_
345	von	von	_	_	_	_	_	_	_
346	Vor­	Vor­	_	_	_	_	_	_	_
347	stellungen	stellungen	_	_	_	_	_	_	_
348	gedacht,	gedacht,	_	_	_	_	_	_	_
349	die	die	_	_	_	_	_	_	_
350	programmartigen	programmartigen	_	_	_	_	_	_	_
351	Charakter	Charakter	_	_	_	_	_	_	_
352	haben	haben	_	_	_	_	_	_	_
353	und	und	_	_	_	_	_	_	_
354	die	die	_	_	_	_	_	_	_
355	miteinander	miteinander	_	_	_	_	_	_	_
356	in	in	_	_	_	_	_	_	_
357	Wechselwirkung	Wechselwirkung	_	_	_	_	_	_	_
358	tre­	tre­	_	_	_	_	_	_	_
359	ten."	ten."	_	_	_	_	_	_	_
360	Diese	Diese	_	_	_	_	_	_	_
361	Beschreibung	Beschreibung	_	_	_	_	_	_	_
362	enthält	enthält	_	_	_	_	_	_	_
363	die	die	_	_	_	_	_	_	_
364	folgenden	folgenden	_	_	_	_	_	_	_
365	Momente:	Momente:	_	_	_	_	_	_	_
366	-	-	_	_	_	_	_	_	_
367	der	der	_	_	_	_	_	_	_
368	Patient	Patient	_	_	_	_	_	_	_
369	als	als	_	_	_	_	_	_	_
370	Leidensträger	Leidensträger	_	_	_	_	_	_	_
371	und	und	_	_	_	_	_	_	_
372	-gestal-	-gestal-	_	_	_	_	_	_	_
373	ter	ter	_	_	_	_	_	_	_
374	-	-	_	_	_	_	_	_	_
375	der	der	_	_	_	_	_	_	_
376	Therapeut	Therapeut	_	_	_	_	_	_	_
377	als	als	_	_	_	_	_	_	_
378	Leidensbekämpfer	Leidensbekämpfer	_	_	_	_	_	_	_
379	-	-	_	_	_	_	_	_	_
380	die	die	_	_	_	_	_	_	_
381	Definition	Definition	_	_	_	_	_	_	_
382	ihres	ihres	_	_	_	_	_	_	_
383	Zusammenwirkens	Zusammenwirkens	_	_	_	_	_	_	_
384	-	-	_	_	_	_	_	_	_
385	das	das	_	_	_	_	_	_	_
386	geistige	geistige	_	_	_	_	_	_	_
387	Programm,	Programm,	_	_	_	_	_	_	_
388	das	das	_	_	_	_	_	_	_
389	die	die	_	_	_	_	_	_	_
390	Interaktion	Interaktion	_	_	_	_	_	_	_
391	zwischen	zwischen	_	_	_	_	_	_	_
392	Therapeut	Therapeut	_	_	_	_	_	_	_
393	und	und	_	_	_	_	_	_	_
394	Patient	Patient	_	_	_	_	_	_	_
395	steuert.	steuert.	_	_	_	_	_	_	_
396	Prozeßphantasien	Prozeßphantasien	_	_	_	_	_	_	_
397	(z.	(z.	_	_	_	_	_	_	_
398	B.	B.	_	_	_	_	_	_	_
399	Therapie	Therapie	_	_	_	_	_	_	_
400	als	als	_	_	_	_	_	_	_
401	"Trö­	"Trö­	_	_	_	_	_	_	_
402	stung")	stung")	_	_	_	_	_	_	_
403	präsentieren	präsentieren	_	_	_	_	_	_	_
404	sich	sich	_	_	_	_	_	_	_
405	in	in	_	_	_	_	_	_	_
406	der	der	_	_	_	_	_	_	_
407	besonderen	besonderen	_	_	_	_	_	_	_
408	sprachlichen	sprachlichen	_	_	_	_	_	_	_
409	Figur	Figur	_	_	_	_	_	_	_
410	der	der	_	_	_	_	_	_	_
411	Metapher.	Metapher.	_	_	_	_	_	_	_
412	Prozeß­	Prozeß­	_	_	_	_	_	_	_
413	phantasien	phantasien	_	_	_	_	_	_	_
414	von	von	_	_	_	_	_	_	_
415	Psychoanalytikern	Psychoanalytikern	_	_	_	_	_	_	_
416	sind	sind	_	_	_	_	_	_	_
417	schon	schon	_	_	_	_	_	_	_
418	von	von	_	_	_	_	_	_	_
419	Freud,	Freud,	_	_	_	_	_	_	_
420	wenn	wenn	_	_	_	_	_	_	_
421	auch	auch	_	_	_	_	_	_	_
422	nicht	nicht	_	_	_	_	_	_	_
423	aus­	aus­	_	_	_	_	_	_	_
424	drücklich	drücklich	_	_	_	_	_	_	_
425	als	als	_	_	_	_	_	_	_
426	solche,	solche,	_	_	_	_	_	_	_
427	beschrieben	beschrieben	_	_	_	_	_	_	_
428	worden:	worden:	_	_	_	_	_	_	_
429	Der	Der	_	_	_	_	_	_	_
430	Analytiker	Analytiker	_	_	_	_	_	_	_
431	solle	solle	_	_	_	_	_	_	_
432	sich	sich	_	_	_	_	_	_	_
433	den	den	_	_	_	_	_	_	_
434	"Chirurgen"	"Chirurgen"	_	_	_	_	_	_	_
435	zum	zum	_	_	_	_	_	_	_
436	Vorbild	Vorbild	_	_	_	_	_	_	_
437	nehmen,	nehmen,	_	_	_	_	_	_	_
438	einer	einer	_	_	_	_	_	_	_
439	"Spiegelplatte"	"Spiegelplatte"	_	_	_	_	_	_	_
440	Journal	Journal	_	_	_	_	_	_	_
441	für	für	_	_	_	_	_	_	_
442	Psychologie	Psychologie	_	_	_	_	_	_	_

