1	Das	Das	_	_	_	_	_	_	_
2	Ich	Ich	_	_	_	_	_	_	_
3	auf	auf	_	_	_	_	_	_	_
4	virtuellen	virtuellen	_	_	_	_	_	_	_
5	Pfaden	Pfaden	_	_	_	_	_	_	_
6	Eine	Eine	_	_	_	_	_	_	_
7	kritische	kritische	_	_	_	_	_	_	_
8	Reflexion	Reflexion	_	_	_	_	_	_	_
9	computergestützter	computergestützter	_	_	_	_	_	_	_
10	Ich-Experimente	Ich-Experimente	_	_	_	_	_	_	_
11	Christina	Christina	_	_	_	_	_	_	_
12	Schachtner	Schachtner	_	_	_	_	_	_	_
13	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
14	Zerbrochen	Zerbrochen	_	_	_	_	_	_	_
15	sind	sind	_	_	_	_	_	_	_
16	die	die	_	_	_	_	_	_	_
17	alten	alten	_	_	_	_	_	_	_
18	Erzählungen,	Erzählungen,	_	_	_	_	_	_	_
19	aus	aus	_	_	_	_	_	_	_
20	denen	denen	_	_	_	_	_	_	_
21	die	die	_	_	_	_	_	_	_
22	Menschen	Menschen	_	_	_	_	_	_	_
23	Ideen	Ideen	_	_	_	_	_	_	_
24	und	und	_	_	_	_	_	_	_
25	Sicherheit	Sicherheit	_	_	_	_	_	_	_
26	für	für	_	_	_	_	_	_	_
27	ihre	ihre	_	_	_	_	_	_	_
28	Lebensgestaltung	Lebensgestaltung	_	_	_	_	_	_	_
29	zogen.	zogen.	_	_	_	_	_	_	_
30	Auf	Auf	_	_	_	_	_	_	_
31	der	der	_	_	_	_	_	_	_
32	Tagesordnung	Tagesordnung	_	_	_	_	_	_	_
33	steht	steht	_	_	_	_	_	_	_
34	die	die	_	_	_	_	_	_	_
35	Erfin-	Erfin-	_	_	_	_	_	_	_
36	dung	dung	_	_	_	_	_	_	_
37	neuer	neuer	_	_	_	_	_	_	_
38	Erzählungen,	Erzählungen,	_	_	_	_	_	_	_
39	in	in	_	_	_	_	_	_	_
40	denen	denen	_	_	_	_	_	_	_
41	eine	eine	_	_	_	_	_	_	_
42	gemeinsame	gemeinsame	_	_	_	_	_	_	_
43	Wert-	Wert-	_	_	_	_	_	_	_
44	und	und	_	_	_	_	_	_	_
45	Orientierungsbasis	Orientierungsbasis	_	_	_	_	_	_	_
46	geschaffen	geschaffen	_	_	_	_	_	_	_
47	wird	wird	_	_	_	_	_	_	_
48	und	und	_	_	_	_	_	_	_
49	die	die	_	_	_	_	_	_	_
50	den	den	_	_	_	_	_	_	_
51	Subjekten	Subjekten	_	_	_	_	_	_	_
52	als	als	_	_	_	_	_	_	_
53	Identitätskontext	Identitätskontext	_	_	_	_	_	_	_
54	dienen.	dienen.	_	_	_	_	_	_	_
55	Es	Es	_	_	_	_	_	_	_
56	gibt	gibt	_	_	_	_	_	_	_
57	einen	einen	_	_	_	_	_	_	_
58	neuen	neuen	_	_	_	_	_	_	_
59	Ort	Ort	_	_	_	_	_	_	_
60	für	für	_	_	_	_	_	_	_
61	die	die	_	_	_	_	_	_	_
62	Entwicklung	Entwicklung	_	_	_	_	_	_	_
63	von	von	_	_	_	_	_	_	_
64	Möglichkeitssinn:	Möglichkeitssinn:	_	_	_	_	_	_	_
65	die	die	_	_	_	_	_	_	_
66	elektronischen	elektronischen	_	_	_	_	_	_	_
67	Datennetze.	Datennetze.	_	_	_	_	_	_	_
68	In	In	_	_	_	_	_	_	_
69	diesem	diesem	_	_	_	_	_	_	_
70	Beitrag	Beitrag	_	_	_	_	_	_	_
71	soll	soll	_	_	_	_	_	_	_
72	diskutiert	diskutiert	_	_	_	_	_	_	_
73	werden,	werden,	_	_	_	_	_	_	_
74	inwieweit	inwieweit	_	_	_	_	_	_	_
75	sich	sich	_	_	_	_	_	_	_
76	computergestützte	computergestützte	_	_	_	_	_	_	_
77	Diskus-	Diskus-	_	_	_	_	_	_	_
78	sionsforen	sionsforen	_	_	_	_	_	_	_
79	als	als	_	_	_	_	_	_	_
80	Bühne	Bühne	_	_	_	_	_	_	_
81	für	für	_	_	_	_	_	_	_
82	Ich-Versuche	Ich-Versuche	_	_	_	_	_	_	_
83	eignen	eignen	_	_	_	_	_	_	_
84	und	und	_	_	_	_	_	_	_
85	inwiefern	inwiefern	_	_	_	_	_	_	_
86	solche	solche	_	_	_	_	_	_	_
87	Versuche	Versuche	_	_	_	_	_	_	_
88	psy-	psy-	_	_	_	_	_	_	_
89	chologisch	chologisch	_	_	_	_	_	_	_
90	begleitet	begleitet	_	_	_	_	_	_	_
91	werden	werden	_	_	_	_	_	_	_
92	können.	können.	_	_	_	_	_	_	_
93	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
94	Summary	Summary	_	_	_	_	_	_	_
95	Virtuelle	Virtuelle	_	_	_	_	_	_	_
96	Räume,	Räume,	_	_	_	_	_	_	_
97	Kommunikation,	Kommunikation,	_	_	_	_	_	_	_
98	Identitätsversuche,	Identitätsversuche,	_	_	_	_	_	_	_
99	Kompetenzen	Kompetenzen	_	_	_	_	_	_	_
100	im	im	_	_	_	_	_	_	_
101	Cyber-	Cyber-	_	_	_	_	_	_	_
102	space.	space.	_	_	_	_	_	_	_
103	The	The	_	_	_	_	_	_	_
104	individual	individual	_	_	_	_	_	_	_
105	on	on	_	_	_	_	_	_	_
106	virtual	virtual	_	_	_	_	_	_	_
107	paths.	paths.	_	_	_	_	_	_	_
108	A	A	_	_	_	_	_	_	_
109	critical	critical	_	_	_	_	_	_	_
110	reflection	reflection	_	_	_	_	_	_	_
111	upon	upon	_	_	_	_	_	_	_
112	computer-based	computer-based	_	_	_	_	_	_	_
113	experiments	experiments	_	_	_	_	_	_	_
114	Traditional	Traditional	_	_	_	_	_	_	_
115	narratives	narratives	_	_	_	_	_	_	_
116	have	have	_	_	_	_	_	_	_
117	been	been	_	_	_	_	_	_	_
118	lost.	lost.	_	_	_	_	_	_	_
119	These	These	_	_	_	_	_	_	_
120	narratives	narratives	_	_	_	_	_	_	_
121	once	once	_	_	_	_	_	_	_
122	offered	offered	_	_	_	_	_	_	_
123	orientation	orientation	_	_	_	_	_	_	_
124	and	and	_	_	_	_	_	_	_
125	security.	security.	_	_	_	_	_	_	_
126	We	We	_	_	_	_	_	_	_
127	need	need	_	_	_	_	_	_	_
128	new	new	_	_	_	_	_	_	_
129	narratives	narratives	_	_	_	_	_	_	_
130	in	in	_	_	_	_	_	_	_
131	which	which	_	_	_	_	_	_	_
132	a	a	_	_	_	_	_	_	_
133	common	common	_	_	_	_	_	_	_
134	value	value	_	_	_	_	_	_	_
135	and	and	_	_	_	_	_	_	_
136	basis	basis	_	_	_	_	_	_	_
137	for	for	_	_	_	_	_	_	_
138	orienta-	orienta-	_	_	_	_	_	_	_
139	tion	tion	_	_	_	_	_	_	_
140	are	are	_	_	_	_	_	_	_
141	created	created	_	_	_	_	_	_	_
142	and	and	_	_	_	_	_	_	_
143	serve	serve	_	_	_	_	_	_	_
144	as	as	_	_	_	_	_	_	_
145	identity	identity	_	_	_	_	_	_	_
146	contexts.	contexts.	_	_	_	_	_	_	_
147	We	We	_	_	_	_	_	_	_
148	need	need	_	_	_	_	_	_	_
149	new	new	_	_	_	_	_	_	_
150	places	places	_	_	_	_	_	_	_
151	to	to	_	_	_	_	_	_	_
152	create	create	_	_	_	_	_	_	_
153	these	these	_	_	_	_	_	_	_
154	narratives.	narratives.	_	_	_	_	_	_	_
155	There	There	_	_	_	_	_	_	_
156	are	are	_	_	_	_	_	_	_
157	new	new	_	_	_	_	_	_	_
158	places:	places:	_	_	_	_	_	_	_
159	computer-based	computer-based	_	_	_	_	_	_	_
160	networks.	networks.	_	_	_	_	_	_	_
161	In	In	_	_	_	_	_	_	_
162	the	the	_	_	_	_	_	_	_
163	following	following	_	_	_	_	_	_	_
164	I	I	_	_	_	_	_	_	_
165	will	will	_	_	_	_	_	_	_
166	investigate	investigate	_	_	_	_	_	_	_
167	whether	whether	_	_	_	_	_	_	_
168	cyberspace	cyberspace	_	_	_	_	_	_	_
169	supports	supports	_	_	_	_	_	_	_
170	the	the	_	_	_	_	_	_	_
171	individual’s	individual’s	_	_	_	_	_	_	_
172	experiments	experiments	_	_	_	_	_	_	_
173	and	and	_	_	_	_	_	_	_
174	how	how	_	_	_	_	_	_	_
175	psychology	psychology	_	_	_	_	_	_	_
176	can	can	_	_	_	_	_	_	_
177	promote	promote	_	_	_	_	_	_	_
178	these	these	_	_	_	_	_	_	_
179	experiments.	experiments.	_	_	_	_	_	_	_
180	Keywords	Keywords	_	_	_	_	_	_	_
181	Virtual	Virtual	_	_	_	_	_	_	_
182	space,	space,	_	_	_	_	_	_	_
183	communication,	communication,	_	_	_	_	_	_	_
184	the	the	_	_	_	_	_	_	_
185	individual’s	individual’s	_	_	_	_	_	_	_
186	experiments,	experiments,	_	_	_	_	_	_	_
187	competencies	competencies	_	_	_	_	_	_	_
188	in	in	_	_	_	_	_	_	_
189	computer-based	computer-based	_	_	_	_	_	_	_
190	networks.	networks.	_	_	_	_	_	_	_
191	J.	J.	_	_	_	_	_	_	_
192	f.	f.	_	_	_	_	_	_	_
193	Psych.,	Psych.,	_	_	_	_	_	_	_
194	12,	12,	_	_	_	_	_	_	_
195	2	2	_	_	_	_	_	_	_
196	(2004),	(2004),	_	_	_	_	_	_	_
197	130–147,	130–147,	_	_	_	_	_	_	_
198	ISSN	ISSN	_	_	_	_	_	_	_
199	0942-2285	0942-2285	_	_	_	_	_	_	_
200	©	©	_	_	_	_	_	_	_
201	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
202	&	&	_	_	_	_	_	_	_
203	Ruprecht	Ruprecht	_	_	_	_	_	_	_
204	2004	2004	_	_	_	_	_	_	_

