1	Wolfgang	Wolfgang	_	_	_	_	_	_	_
2	Schmidbauer	Schmidbauer	_	_	_	_	_	_	_
3	Ärztin	Ärztin	_	_	_	_	_	_	_
4	am	am	_	_	_	_	_	_	_
5	Gesundheitsamt	Gesundheitsamt	_	_	_	_	_	_	_
6	Als	Als	_	_	_	_	_	_	_
7	der	der	_	_	_	_	_	_	_
8	Hausmeister	Hausmeister	_	_	_	_	_	_	_
9	die	die	_	_	_	_	_	_	_
10	Tür	Tür	_	_	_	_	_	_	_
11	aufgesperrt	aufgesperrt	_	_	_	_	_	_	_
12	hatte,	hatte,	_	_	_	_	_	_	_
13	öffnete	öffnete	_	_	_	_	_	_	_
14	er	er	_	_	_	_	_	_	_
15	sie	sie	_	_	_	_	_	_	_
16	einen	einen	_	_	_	_	_	_	_
17	Spalt	Spalt	_	_	_	_	_	_	_
18	und	und	_	_	_	_	_	_	_
19	zischte	zischte	_	_	_	_	_	_	_
20	hastig	hastig	_	_	_	_	_	_	_
21	hinein:	hinein:	_	_	_	_	_	_	_
22	»Frau	»Frau	_	_	_	_	_	_	_
23	Mayerlein,	Mayerlein,	_	_	_	_	_	_	_
24	die	die	_	_	_	_	_	_	_
25	Damen	Damen	_	_	_	_	_	_	_
26	vom	vom	_	_	_	_	_	_	_
27	Gesundheits­	Gesundheits­	_	_	_	_	_	_	_
28	amt!«	amt!«	_	_	_	_	_	_	_
29	Dann	Dann	_	_	_	_	_	_	_
30	steckte	steckte	_	_	_	_	_	_	_
31	er	er	_	_	_	_	_	_	_
32	den	den	_	_	_	_	_	_	_
33	Schlüsselbund	Schlüsselbund	_	_	_	_	_	_	_
34	wieder	wieder	_	_	_	_	_	_	_
35	ein	ein	_	_	_	_	_	_	_
36	und	und	_	_	_	_	_	_	_
37	nuschelte	nuschelte	_	_	_	_	_	_	_
38	in	in	_	_	_	_	_	_	_
39	einem	einem	_	_	_	_	_	_	_
40	einzigen	einzigen	_	_	_	_	_	_	_
41	Atemzug	Atemzug	_	_	_	_	_	_	_
42	etwas	etwas	_	_	_	_	_	_	_
43	wie	wie	_	_	_	_	_	_	_
44	»siekommenalleinzurechtbestimmt­	»siekommenalleinzurechtbestimmt­	_	_	_	_	_	_	_
45	wennichtrufensie«	wennichtrufensie«	_	_	_	_	_	_	_
46	und	und	_	_	_	_	_	_	_
47	verschwand	verschwand	_	_	_	_	_	_	_
48	im	im	_	_	_	_	_	_	_
49	Flur,	Flur,	_	_	_	_	_	_	_
50	der	der	_	_	_	_	_	_	_
51	dunkel	dunkel	_	_	_	_	_	_	_
52	geworden	geworden	_	_	_	_	_	_	_
53	war,	war,	_	_	_	_	_	_	_
54	weil	weil	_	_	_	_	_	_	_
55	sich	sich	_	_	_	_	_	_	_
56	das	das	_	_	_	_	_	_	_
57	Licht	Licht	_	_	_	_	_	_	_
58	automatisch	automatisch	_	_	_	_	_	_	_
59	ausschaltete.	ausschaltete.	_	_	_	_	_	_	_
60	Die	Die	_	_	_	_	_	_	_
61	Szene	Szene	_	_	_	_	_	_	_
62	war	war	_	_	_	_	_	_	_
63	ihr	ihr	_	_	_	_	_	_	_
64	vertraut,	vertraut,	_	_	_	_	_	_	_
65	sie	sie	_	_	_	_	_	_	_
66	witterte,	witterte,	_	_	_	_	_	_	_
67	was	was	_	_	_	_	_	_	_
68	aus	aus	_	_	_	_	_	_	_
69	dem	dem	_	_	_	_	_	_	_
70	Türspalt	Türspalt	_	_	_	_	_	_	_
71	quoll:	quoll:	_	_	_	_	_	_	_
72	Irgendwo	Irgendwo	_	_	_	_	_	_	_
73	stank	stank	_	_	_	_	_	_	_
74	es	es	_	_	_	_	_	_	_
75	und	und	_	_	_	_	_	_	_
76	alle	alle	_	_	_	_	_	_	_
77	waren	waren	_	_	_	_	_	_	_
78	sich	sich	_	_	_	_	_	_	_
79	einig	einig	_	_	_	_	_	_	_
80	darin,	darin,	_	_	_	_	_	_	_
81	den	den	_	_	_	_	_	_	_
82	Gestank	Gestank	_	_	_	_	_	_	_
83	ihr	ihr	_	_	_	_	_	_	_
84	zu	zu	_	_	_	_	_	_	_
85	überlassen.	überlassen.	_	_	_	_	_	_	_
86	Etwas	Etwas	_	_	_	_	_	_	_
87	war	war	_	_	_	_	_	_	_
88	lästig,	lästig,	_	_	_	_	_	_	_
89	und	und	_	_	_	_	_	_	_
90	jeder	jeder	_	_	_	_	_	_	_
91	gab	gab	_	_	_	_	_	_	_
92	sich	sich	_	_	_	_	_	_	_
93	Mühe,	Mühe,	_	_	_	_	_	_	_
94	es	es	_	_	_	_	_	_	_
95	wie	wie	_	_	_	_	_	_	_
96	eine	eine	_	_	_	_	_	_	_
97	heiße	heiße	_	_	_	_	_	_	_
98	Kartoffel	Kartoffel	_	_	_	_	_	_	_
99	rasch	rasch	_	_	_	_	_	_	_
100	wieder	wieder	_	_	_	_	_	_	_
101	loszuwerden,	loszuwerden,	_	_	_	_	_	_	_
102	bis	bis	_	_	_	_	_	_	_
103	sie	sie	_	_	_	_	_	_	_
104	ankam	ankam	_	_	_	_	_	_	_
105	und	und	_	_	_	_	_	_	_
106	zuständig	zuständig	_	_	_	_	_	_	_
107	war,	war,	_	_	_	_	_	_	_
108	das	das	_	_	_	_	_	_	_
109	Gesundheitsamt,	Gesundheitsamt,	_	_	_	_	_	_	_
110	die	die	_	_	_	_	_	_	_
111	letzte	letzte	_	_	_	_	_	_	_
112	Instanz	Instanz	_	_	_	_	_	_	_
113	der	der	_	_	_	_	_	_	_
114	Verwaltungen,	Verwaltungen,	_	_	_	_	_	_	_
115	ein	ein	_	_	_	_	_	_	_
116	Vorposten	Vorposten	_	_	_	_	_	_	_
117	der	der	_	_	_	_	_	_	_
118	Zivilisation	Zivilisation	_	_	_	_	_	_	_
119	-	-	_	_	_	_	_	_	_
120	Mindesthygiene	Mindesthygiene	_	_	_	_	_	_	_
121	für	für	_	_	_	_	_	_	_
122	Gast­	Gast­	_	_	_	_	_	_	_
123	und	und	_	_	_	_	_	_	_
124	Gunstgewerbe,	Gunstgewerbe,	_	_	_	_	_	_	_
125	Kotproben,	Kotproben,	_	_	_	_	_	_	_
126	Vaginalabstriche,	Vaginalabstriche,	_	_	_	_	_	_	_
127	Aidstests.	Aidstests.	_	_	_	_	_	_	_
128	War	War	_	_	_	_	_	_	_
129	sie	sie	_	_	_	_	_	_	_
130	Ärztin	Ärztin	_	_	_	_	_	_	_
131	geworden,	geworden,	_	_	_	_	_	_	_
132	um	um	_	_	_	_	_	_	_
133	das	das	_	_	_	_	_	_	_
134	zu	zu	_	_	_	_	_	_	_
135	tun?	tun?	_	_	_	_	_	_	_
136	Gerti,	Gerti,	_	_	_	_	_	_	_
137	die	die	_	_	_	_	_	_	_
138	sie	sie	_	_	_	_	_	_	_
139	begleitete,	begleitete,	_	_	_	_	_	_	_
140	zögerte	zögerte	_	_	_	_	_	_	_
141	vor	vor	_	_	_	_	_	_	_
142	der	der	_	_	_	_	_	_	_
143	offenen	offenen	_	_	_	_	_	_	_
144	Tür.	Tür.	_	_	_	_	_	_	_
145	Was	Was	_	_	_	_	_	_	_
146	war	war	_	_	_	_	_	_	_
147	die	die	_	_	_	_	_	_	_
148	Vor­	Vor­	_	_	_	_	_	_	_
149	schrift?	schrift?	_	_	_	_	_	_	_
150	Nein,	Nein,	_	_	_	_	_	_	_
151	sie	sie	_	_	_	_	_	_	_
152	musste	musste	_	_	_	_	_	_	_
153	nichts	nichts	_	_	_	_	_	_	_
154	entscheiden.	entscheiden.	_	_	_	_	_	_	_
155	Es	Es	_	_	_	_	_	_	_
156	ging	ging	_	_	_	_	_	_	_
157	sie	sie	_	_	_	_	_	_	_
158	eigentlich	eigentlich	_	_	_	_	_	_	_
159	nichts	nichts	_	_	_	_	_	_	_
160	an,	an,	_	_	_	_	_	_	_
161	was	was	_	_	_	_	_	_	_
162	da	da	_	_	_	_	_	_	_
163	war.	war.	_	_	_	_	_	_	_
164	Sie	Sie	_	_	_	_	_	_	_
165	musste	musste	_	_	_	_	_	_	_
166	erst	erst	_	_	_	_	_	_	_
167	auf	auf	_	_	_	_	_	_	_
168	ärztliche	ärztliche	_	_	_	_	_	_	_
169	Anweisung	Anweisung	_	_	_	_	_	_	_
170	hin	hin	_	_	_	_	_	_	_
171	sozialarbeite­	sozialarbeite­	_	_	_	_	_	_	_
172	risch	risch	_	_	_	_	_	_	_
173	tätig	tätig	_	_	_	_	_	_	_
174	werden.	werden.	_	_	_	_	_	_	_
175	Seit	Seit	_	_	_	_	_	_	_
176	dieser	dieser	_	_	_	_	_	_	_
177	Ungeheuerlichkeit	Ungeheuerlichkeit	_	_	_	_	_	_	_
178	mit	mit	_	_	_	_	_	_	_
179	den	den	_	_	_	_	_	_	_
180	Gutachten	Gutachten	_	_	_	_	_	_	_
181	waren	waren	_	_	_	_	_	_	_
182	sie	sie	_	_	_	_	_	_	_
183	vorsichtig	vorsichtig	_	_	_	_	_	_	_
184	geworden.	geworden.	_	_	_	_	_	_	_
185	Sie	Sie	_	_	_	_	_	_	_
186	hatten	hatten	_	_	_	_	_	_	_
187	sich	sich	_	_	_	_	_	_	_
188	abgesprochen,	abgesprochen,	_	_	_	_	_	_	_
189	von	von	_	_	_	_	_	_	_
190	jetzt	jetzt	_	_	_	_	_	_	_
191	an	an	_	_	_	_	_	_	_
192	genau	genau	_	_	_	_	_	_	_
193	auf	auf	_	_	_	_	_	_	_
194	die	die	_	_	_	_	_	_	_
195	Vorschriften	Vorschriften	_	_	_	_	_	_	_
196	zu	zu	_	_	_	_	_	_	_
197	achten.	achten.	_	_	_	_	_	_	_
198	Wenn	Wenn	_	_	_	_	_	_	_
199	Eva,	Eva,	_	_	_	_	_	_	_
200	an	an	_	_	_	_	_	_	_
201	die	die	_	_	_	_	_	_	_
202	sie	sie	_	_	_	_	_	_	_
203	sich	sich	_	_	_	_	_	_	_
204	als	als	_	_	_	_	_	_	_
205	Frau	Frau	_	_	_	_	_	_	_
206	Doktor	Doktor	_	_	_	_	_	_	_
207	Schwitz	Schwitz	_	_	_	_	_	_	_
208	zu	zu	_	_	_	_	_	_	_
209	denken	denken	_	_	_	_	_	_	_
210	vorgenommen	vorgenommen	_	_	_	_	_	_	_
211	hatte,	hatte,	_	_	_	_	_	_	_
212	Eva	Eva	_	_	_	_	_	_	_
213	ihretwegen	ihretwegen	_	_	_	_	_	_	_
214	nur	nur	_	_	_	_	_	_	_
215	noch	noch	_	_	_	_	_	_	_
216	nach	nach	_	_	_	_	_	_	_
217	Feierabend,	Feierabend,	_	_	_	_	_	_	_
218	wenn	wenn	_	_	_	_	_	_	_
219	also	also	_	_	_	_	_	_	_
220	die	die	_	_	_	_	_	_	_
221	Ärztin	Ärztin	_	_	_	_	_	_	_
222	keinen	keinen	_	_	_	_	_	_	_
223	Auftrag	Auftrag	_	_	_	_	_	_	_
224	vergab,	vergab,	_	_	_	_	_	_	_
225	dann	dann	_	_	_	_	_	_	_
226	wurde	wurde	_	_	_	_	_	_	_
227	auch	auch	_	_	_	_	_	_	_
228	nichts	nichts	_	_	_	_	_	_	_
229	getan;	getan;	_	_	_	_	_	_	_
230	wenn	wenn	_	_	_	_	_	_	_
231	der	der	_	_	_	_	_	_	_
232	Auftrag	Auftrag	_	_	_	_	_	_	_
233	kam,	kam,	_	_	_	_	_	_	_
234	musste	musste	_	_	_	_	_	_	_
235	sie	sie	_	_	_	_	_	_	_
236	ihn	ihn	_	_	_	_	_	_	_
237	erst	erst	_	_	_	_	_	_	_
238	prüfen,	prüfen,	_	_	_	_	_	_	_
239	ob	ob	_	_	_	_	_	_	_
240	er	er	_	_	_	_	_	_	_
241	in	in	_	_	_	_	_	_	_
242	den	den	_	_	_	_	_	_	_
243	Rahmen	Rahmen	_	_	_	_	_	_	_
244	ihres	ihres	_	_	_	_	_	_	_
245	Dienstes	Dienstes	_	_	_	_	_	_	_
246	in	in	_	_	_	_	_	_	_
247	der	der	_	_	_	_	_	_	_
248	psychiatrischen	psychiatrischen	_	_	_	_	_	_	_
249	Abteilung	Abteilung	_	_	_	_	_	_	_
250	des	des	_	_	_	_	_	_	_
251	Gesund­	Gesund­	_	_	_	_	_	_	_
252	heitsamtes	heitsamtes	_	_	_	_	_	_	_
253	gehörte	gehörte	_	_	_	_	_	_	_
254	oder	oder	_	_	_	_	_	_	_
255	nicht.	nicht.	_	_	_	_	_	_	_
256	Das	Das	_	_	_	_	_	_	_
257	Team	Team	_	_	_	_	_	_	_
258	war	war	_	_	_	_	_	_	_
259	gestorben,	gestorben,	_	_	_	_	_	_	_
260	definitiv.	definitiv.	_	_	_	_	_	_	_
261	Dr.	Dr.	_	_	_	_	_	_	_
262	Eva	Eva	_	_	_	_	_	_	_
263	Schwitz,	Schwitz,	_	_	_	_	_	_	_
264	Fachärztin	Fachärztin	_	_	_	_	_	_	_
265	für	für	_	_	_	_	_	_	_
266	Nervenheilkunde,	Nervenheilkunde,	_	_	_	_	_	_	_
267	allein	allein	_	_	_	_	_	_	_
268	lebend,	lebend,	_	_	_	_	_	_	_
269	eine	eine	_	_	_	_	_	_	_
270	schulpflichtige	schulpflichtige	_	_	_	_	_	_	_
271	Tochter,	Tochter,	_	_	_	_	_	_	_
272	schob	schob	_	_	_	_	_	_	_
273	vorsichtig	vorsichtig	_	_	_	_	_	_	_
274	die	die	_	_	_	_	_	_	_
275	Tür	Tür	_	_	_	_	_	_	_
276	der	der	_	_	_	_	_	_	_
277	Wohnung	Wohnung	_	_	_	_	_	_	_
278	weiter	weiter	_	_	_	_	_	_	_
279	auf.	auf.	_	_	_	_	_	_	_
280	Es	Es	_	_	_	_	_	_	_
281	stank	stank	_	_	_	_	_	_	_
282	wie	wie	_	_	_	_	_	_	_
283	in	in	_	_	_	_	_	_	_
284	einer	einer	_	_	_	_	_	_	_
285	Kloake.	Kloake.	_	_	_	_	_	_	_
286	Im	Im	_	_	_	_	_	_	_
287	Flur	Flur	_	_	_	_	_	_	_
288	türmten	türmten	_	_	_	_	_	_	_
289	sich	sich	_	_	_	_	_	_	_
290	unter	unter	_	_	_	_	_	_	_
291	einer	einer	_	_	_	_	_	_	_
292	Garderobe	Garderobe	_	_	_	_	_	_	_
293	offene	offene	_	_	_	_	_	_	_
294	Mülltüten.	Mülltüten.	_	_	_	_	_	_	_
295	Einige	Einige	_	_	_	_	_	_	_
296	hatten	hatten	_	_	_	_	_	_	_
297	ihren	ihren	_	_	_	_	_	_	_
298	Inhalt	Inhalt	_	_	_	_	_	_	_
299	ausgespieen.	ausgespieen.	_	_	_	_	_	_	_
300	Weiße	Weiße	_	_	_	_	_	_	_
301	und	und	_	_	_	_	_	_	_
302	grüne	grüne	_	_	_	_	_	_	_
303	P&G	P&G	_	_	_	_	_	_	_
304	1/03	1/03	_	_	_	_	_	_	_
305	67	67	_	_	_	_	_	_	_

