1	Debatten	Debatten	_	_	_	_	_	_	_
2	und	und	_	_	_	_	_	_	_
3	Kontroversen	Kontroversen	_	_	_	_	_	_	_
4	Face-to-face-Kommunikation	Face-to-face-Kommunikation	_	_	_	_	_	_	_
5	und	und	_	_	_	_	_	_	_
6	computervermittelte	computervermittelte	_	_	_	_	_	_	_
7	Kommunikation:	Kommunikation:	_	_	_	_	_	_	_
8	Kritik	Kritik	_	_	_	_	_	_	_
9	eines	eines	_	_	_	_	_	_	_
10	Vergleichs	Vergleichs	_	_	_	_	_	_	_
11	Friederike	Friederike	_	_	_	_	_	_	_
12	Rothe	Rothe	_	_	_	_	_	_	_
13	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
14	Das	Das	_	_	_	_	_	_	_
15	Aufkommen	Aufkommen	_	_	_	_	_	_	_
16	des	des	_	_	_	_	_	_	_
17	Internets	Internets	_	_	_	_	_	_	_
18	hat	hat	_	_	_	_	_	_	_
19	in	in	_	_	_	_	_	_	_
20	der	der	_	_	_	_	_	_	_
21	Folge	Folge	_	_	_	_	_	_	_
22	zu	zu	_	_	_	_	_	_	_
23	einer	einer	_	_	_	_	_	_	_
24	Reihe	Reihe	_	_	_	_	_	_	_
25	von	von	_	_	_	_	_	_	_
26	Studien	Studien	_	_	_	_	_	_	_
27	geführt,	geführt,	_	_	_	_	_	_	_
28	die	die	_	_	_	_	_	_	_
29	sich	sich	_	_	_	_	_	_	_
30	mit	mit	_	_	_	_	_	_	_
31	den	den	_	_	_	_	_	_	_
32	psychosozialen	psychosozialen	_	_	_	_	_	_	_
33	Folgen	Folgen	_	_	_	_	_	_	_
34	seiner	seiner	_	_	_	_	_	_	_
35	Nutzung,	Nutzung,	_	_	_	_	_	_	_
36	also	also	_	_	_	_	_	_	_
37	der	der	_	_	_	_	_	_	_
38	computer-	computer-	_	_	_	_	_	_	_
39	vermittelten	vermittelten	_	_	_	_	_	_	_
40	Kommunikation	Kommunikation	_	_	_	_	_	_	_
41	(CvK),	(CvK),	_	_	_	_	_	_	_
42	auseinandersetzen.	auseinandersetzen.	_	_	_	_	_	_	_
43	Ein	Ein	_	_	_	_	_	_	_
44	Hauptthema	Hauptthema	_	_	_	_	_	_	_
45	sind	sind	_	_	_	_	_	_	_
46	ihre	ihre	_	_	_	_	_	_	_
47	Abweichungen	Abweichungen	_	_	_	_	_	_	_
48	von	von	_	_	_	_	_	_	_
49	der	der	_	_	_	_	_	_	_
50	Face-to-face-Kommunikation	Face-to-face-Kommunikation	_	_	_	_	_	_	_
51	(FtfK),	(FtfK),	_	_	_	_	_	_	_
52	vorrangig	vorrangig	_	_	_	_	_	_	_
53	die	die	_	_	_	_	_	_	_
54	Bedeu-	Bedeu-	_	_	_	_	_	_	_
55	tung	tung	_	_	_	_	_	_	_
56	der	der	_	_	_	_	_	_	_
57	physischen	physischen	_	_	_	_	_	_	_
58	An-	An-	_	_	_	_	_	_	_
59	bzw.	bzw.	_	_	_	_	_	_	_
60	Abwesenheit	Abwesenheit	_	_	_	_	_	_	_
61	der	der	_	_	_	_	_	_	_
62	Kommunikanten,	Kommunikanten,	_	_	_	_	_	_	_
63	die	die	_	_	_	_	_	_	_
64	von	von	_	_	_	_	_	_	_
65	Seiten	Seiten	_	_	_	_	_	_	_
66	der	der	_	_	_	_	_	_	_
67	CvK-Proponenten	CvK-Proponenten	_	_	_	_	_	_	_
68	als	als	_	_	_	_	_	_	_
69	gering	gering	_	_	_	_	_	_	_
70	eingeschätzt	eingeschätzt	_	_	_	_	_	_	_
71	wird.	wird.	_	_	_	_	_	_	_
72	Eine	Eine	_	_	_	_	_	_	_
73	diesbezügliche	diesbezügliche	_	_	_	_	_	_	_
74	Analyse	Analyse	_	_	_	_	_	_	_
75	erweist	erweist	_	_	_	_	_	_	_
76	die	die	_	_	_	_	_	_	_
77	Argumentation	Argumentation	_	_	_	_	_	_	_
78	als	als	_	_	_	_	_	_	_
79	widersprüchlich	widersprüchlich	_	_	_	_	_	_	_
80	und	und	_	_	_	_	_	_	_
81	damit	damit	_	_	_	_	_	_	_
82	unhaltbar.	unhaltbar.	_	_	_	_	_	_	_
83	These	These	_	_	_	_	_	_	_
84	dieses	dieses	_	_	_	_	_	_	_
85	Beitrags	Beitrags	_	_	_	_	_	_	_
86	ist,	ist,	_	_	_	_	_	_	_
87	dass	dass	_	_	_	_	_	_	_
88	die	die	_	_	_	_	_	_	_
89	Weise	Weise	_	_	_	_	_	_	_
90	dieser	dieser	_	_	_	_	_	_	_
91	Argumentation	Argumentation	_	_	_	_	_	_	_
92	zugleich	zugleich	_	_	_	_	_	_	_
93	Ausdruck	Ausdruck	_	_	_	_	_	_	_
94	einer	einer	_	_	_	_	_	_	_
95	mangelnden	mangelnden	_	_	_	_	_	_	_
96	theo-	theo-	_	_	_	_	_	_	_
97	retischen	retischen	_	_	_	_	_	_	_
98	Fundierung	Fundierung	_	_	_	_	_	_	_
99	der	der	_	_	_	_	_	_	_
100	gesamten	gesamten	_	_	_	_	_	_	_
101	Diskussion	Diskussion	_	_	_	_	_	_	_
102	ist,	ist,	_	_	_	_	_	_	_
103	die	die	_	_	_	_	_	_	_
104	nicht	nicht	_	_	_	_	_	_	_
105	zuletzt	zuletzt	_	_	_	_	_	_	_
106	die	die	_	_	_	_	_	_	_
107	nach	nach	_	_	_	_	_	_	_
108	wie	wie	_	_	_	_	_	_	_
109	vor	vor	_	_	_	_	_	_	_
110	unzureichende	unzureichende	_	_	_	_	_	_	_
111	Gegenstandsbestimmung	Gegenstandsbestimmung	_	_	_	_	_	_	_
112	der	der	_	_	_	_	_	_	_
113	Sozialpsychologie	Sozialpsychologie	_	_	_	_	_	_	_
114	bestätigt,	bestätigt,	_	_	_	_	_	_	_
115	was	was	_	_	_	_	_	_	_
116	sich	sich	_	_	_	_	_	_	_
117	auch	auch	_	_	_	_	_	_	_
118	auf	auf	_	_	_	_	_	_	_
119	die	die	_	_	_	_	_	_	_
120	Wahrnehmung	Wahrnehmung	_	_	_	_	_	_	_
121	der	der	_	_	_	_	_	_	_
122	Phänomene	Phänomene	_	_	_	_	_	_	_
123	selbst	selbst	_	_	_	_	_	_	_
124	auswirkt.	auswirkt.	_	_	_	_	_	_	_
125	In	In	_	_	_	_	_	_	_
126	naiv-empiristischer	naiv-empiristischer	_	_	_	_	_	_	_
127	Weise	Weise	_	_	_	_	_	_	_
128	wird	wird	_	_	_	_	_	_	_
129	das	das	_	_	_	_	_	_	_
130	beschreibbare	beschreibbare	_	_	_	_	_	_	_
131	Phänomen	Phänomen	_	_	_	_	_	_	_
132	„Face-to-face-Kommunikation“	„Face-to-face-Kommunikation“	_	_	_	_	_	_	_
133	zugleich	zugleich	_	_	_	_	_	_	_
134	für	für	_	_	_	_	_	_	_
135	seine	seine	_	_	_	_	_	_	_
136	eigene	eigene	_	_	_	_	_	_	_
137	Interpretation	Interpretation	_	_	_	_	_	_	_
138	gehalten,	gehalten,	_	_	_	_	_	_	_
139	d.	d.	_	_	_	_	_	_	_
140	h.	h.	_	_	_	_	_	_	_
141	der	der	_	_	_	_	_	_	_
142	Unterschied	Unterschied	_	_	_	_	_	_	_
143	zwischen	zwischen	_	_	_	_	_	_	_
144	dem	dem	_	_	_	_	_	_	_
145	Phäno-	Phäno-	_	_	_	_	_	_	_
146	men	men	_	_	_	_	_	_	_
147	und	und	_	_	_	_	_	_	_
148	seiner	seiner	_	_	_	_	_	_	_
149	theoretischen	theoretischen	_	_	_	_	_	_	_
150	Erklärung	Erklärung	_	_	_	_	_	_	_
151	wird	wird	_	_	_	_	_	_	_
152	verwischt.	verwischt.	_	_	_	_	_	_	_
153	Der	Der	_	_	_	_	_	_	_
154	Vergleich	Vergleich	_	_	_	_	_	_	_
155	zwischen	zwischen	_	_	_	_	_	_	_
156	FtfK	FtfK	_	_	_	_	_	_	_
157	und	und	_	_	_	_	_	_	_
158	CvK	CvK	_	_	_	_	_	_	_
159	ist	ist	_	_	_	_	_	_	_
160	derzeit	derzeit	_	_	_	_	_	_	_
161	ein	ein	_	_	_	_	_	_	_
162	Vergleich	Vergleich	_	_	_	_	_	_	_
163	zwischen	zwischen	_	_	_	_	_	_	_
164	zwei	zwei	_	_	_	_	_	_	_
165	Unbekannten.	Unbekannten.	_	_	_	_	_	_	_
166	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
167	Face-to-face-Kommunikation,	Face-to-face-Kommunikation,	_	_	_	_	_	_	_
168	computervermittelte	computervermittelte	_	_	_	_	_	_	_
169	Kommunikation,	Kommunikation,	_	_	_	_	_	_	_
170	Sozialität,	Sozialität,	_	_	_	_	_	_	_
171	Menschenmodell,	Menschenmodell,	_	_	_	_	_	_	_
172	Kommunikationstheorie,	Kommunikationstheorie,	_	_	_	_	_	_	_
173	Kongruenz.	Kongruenz.	_	_	_	_	_	_	_
174	J.	J.	_	_	_	_	_	_	_
175	f.	f.	_	_	_	_	_	_	_
176	Psych.,	Psych.,	_	_	_	_	_	_	_
177	12,	12,	_	_	_	_	_	_	_
178	4	4	_	_	_	_	_	_	_
179	(2004),	(2004),	_	_	_	_	_	_	_
180	370–385,	370–385,	_	_	_	_	_	_	_
181	ISSN	ISSN	_	_	_	_	_	_	_
182	0942-2285	0942-2285	_	_	_	_	_	_	_
183	©	©	_	_	_	_	_	_	_
184	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
185	&	&	_	_	_	_	_	_	_
186	Ruprecht	Ruprecht	_	_	_	_	_	_	_
187	2005	2005	_	_	_	_	_	_	_

