1	Lars	Lars	_	_	_	_	_	_	_
2	Näcke	Näcke	_	_	_	_	_	_	_
3	&	&	_	_	_	_	_	_	_
4	Eri	Eri	_	_	_	_	_	_	_
5	Park	Park	_	_	_	_	_	_	_
6	Subjektivität	Subjektivität	_	_	_	_	_	_	_
7	und	und	_	_	_	_	_	_	_
8	Subjektivierung	Subjektivierung	_	_	_	_	_	_	_
9	-	-	_	_	_	_	_	_	_
10	Zwischen	Zwischen	_	_	_	_	_	_	_
11	Einschreibung	Einschreibung	_	_	_	_	_	_	_
12	und	und	_	_	_	_	_	_	_
13	Selbslführung1	Selbslführung1	_	_	_	_	_	_	_
14	"Subjektivität	"Subjektivität	_	_	_	_	_	_	_
15	ist	ist	_	_	_	_	_	_	_
16	kein	kein	_	_	_	_	_	_	_
17	Gegebenes,	Gegebenes,	_	_	_	_	_	_	_
18	...	...	_	_	_	_	_	_	_
19	sie	sie	_	_	_	_	_	_	_
20	ist	ist	_	_	_	_	_	_	_
21	ein	ein	_	_	_	_	_	_	_
22	Problem,	Problem,	_	_	_	_	_	_	_
23	seit	seit	_	_	_	_	_	_	_
24	es	es	_	_	_	_	_	_	_
25	sie	sie	_	_	_	_	_	_	_
26	gibt	gibt	_	_	_	_	_	_	_
27	und	und	_	_	_	_	_	_	_
28	die	die	_	_	_	_	_	_	_
29	einsame	einsame	_	_	_	_	_	_	_
30	Stunde	Stunde	_	_	_	_	_	_	_
31	unversehrter	unversehrter	_	_	_	_	_	_	_
32	Subjektivität	Subjektivität	_	_	_	_	_	_	_
33	hat	hat	_	_	_	_	_	_	_
34	nie	nie	_	_	_	_	_	_	_
35	geschlagen."	geschlagen."	_	_	_	_	_	_	_
36	Ralf	Ralf	_	_	_	_	_	_	_
37	Konersmann	Konersmann	_	_	_	_	_	_	_
38	"Könnte	"Könnte	_	_	_	_	_	_	_
39	nicht	nicht	_	_	_	_	_	_	_
40	das	das	_	_	_	_	_	_	_
41	Leben	Leben	_	_	_	_	_	_	_
42	eines	eines	_	_	_	_	_	_	_
43	jeden	jeden	_	_	_	_	_	_	_
44	ein	ein	_	_	_	_	_	_	_
45	Kunstwerk	Kunstwerk	_	_	_	_	_	_	_
46	werden?"	werden?"	_	_	_	_	_	_	_
47	Michel	Michel	_	_	_	_	_	_	_
48	Foucault	Foucault	_	_	_	_	_	_	_
49	Einleitung	Einleitung	_	_	_	_	_	_	_
50	Bei	Bei	_	_	_	_	_	_	_
51	der	der	_	_	_	_	_	_	_
52	Lektüre	Lektüre	_	_	_	_	_	_	_
53	des	des	_	_	_	_	_	_	_
54	vorliegenden	vorliegenden	_	_	_	_	_	_	_
55	Artikels	Artikels	_	_	_	_	_	_	_
56	werden	werden	_	_	_	_	_	_	_
57	sich	sich	_	_	_	_	_	_	_
58	sicher	sicher	_	_	_	_	_	_	_
59	manche	manche	_	_	_	_	_	_	_
60	Leser	Leser	_	_	_	_	_	_	_
61	fragen,	fragen,	_	_	_	_	_	_	_
62	warum	warum	_	_	_	_	_	_	_
63	die	die	_	_	_	_	_	_	_
64	AutorInnen	AutorInnen	_	_	_	_	_	_	_
65	Michel	Michel	_	_	_	_	_	_	_
66	Foucault	Foucault	_	_	_	_	_	_	_
67	stringent	stringent	_	_	_	_	_	_	_
68	zitieren,	zitieren,	_	_	_	_	_	_	_
69	quasi	quasi	_	_	_	_	_	_	_
70	zusammenbasteln,	zusammenbasteln,	_	_	_	_	_	_	_
71	Brüche,	Brüche,	_	_	_	_	_	_	_
72	die	die	_	_	_	_	_	_	_
73	so	so	_	_	_	_	_	_	_
74	wichtig	wichtig	_	_	_	_	_	_	_
75	sind	sind	_	_	_	_	_	_	_
76	für	für	_	_	_	_	_	_	_
77	sein	sein	_	_	_	_	_	_	_
78	Schaffen,	Schaffen,	_	_	_	_	_	_	_
79	bereinigen.	bereinigen.	_	_	_	_	_	_	_
80	Diesen	Diesen	_	_	_	_	_	_	_
81	Lesern	Lesern	_	_	_	_	_	_	_
82	sei	sei	_	_	_	_	_	_	_
83	gesagt,	gesagt,	_	_	_	_	_	_	_
84	dass	dass	_	_	_	_	_	_	_
85	die	die	_	_	_	_	_	_	_
86	vorliegende	vorliegende	_	_	_	_	_	_	_
87	Rezeption	Rezeption	_	_	_	_	_	_	_
88	in	in	_	_	_	_	_	_	_
89	dem	dem	_	_	_	_	_	_	_
90	Bewusstsein	Bewusstsein	_	_	_	_	_	_	_
91	verfasst	verfasst	_	_	_	_	_	_	_
92	wurde,	wurde,	_	_	_	_	_	_	_
93	dass	dass	_	_	_	_	_	_	_
94	sie	sie	_	_	_	_	_	_	_
95	Differenzen	Differenzen	_	_	_	_	_	_	_
96	und	und	_	_	_	_	_	_	_
97	Widersprü­	Widersprü­	_	_	_	_	_	_	_
98	che	che	_	_	_	_	_	_	_
99	scheinbar	scheinbar	_	_	_	_	_	_	_
100	negiert.	negiert.	_	_	_	_	_	_	_
101	Und	Und	_	_	_	_	_	_	_
102	doch	doch	_	_	_	_	_	_	_
103	behaupten	behaupten	_	_	_	_	_	_	_
104	die	die	_	_	_	_	_	_	_
105	AutorInnen,	AutorInnen,	_	_	_	_	_	_	_
106	dass	dass	_	_	_	_	_	_	_
107	diese	diese	_	_	_	_	_	_	_
108	Brüche	Brüche	_	_	_	_	_	_	_
109	zum	zum	_	_	_	_	_	_	_
110	einen	einen	_	_	_	_	_	_	_
111	im	im	_	_	_	_	_	_	_
112	Text	Text	_	_	_	_	_	_	_
113	enthalten	enthalten	_	_	_	_	_	_	_
114	sind,	sind,	_	_	_	_	_	_	_
115	auch	auch	_	_	_	_	_	_	_
116	wenn	wenn	_	_	_	_	_	_	_
117	sie	sie	_	_	_	_	_	_	_
118	durch	durch	_	_	_	_	_	_	_
119	andere	andere	_	_	_	_	_	_	_
120	stilistische	stilistische	_	_	_	_	_	_	_
121	Mittel	Mittel	_	_	_	_	_	_	_
122	zum	zum	_	_	_	_	_	_	_
123	Vorschein	Vorschein	_	_	_	_	_	_	_
124	kommen,	kommen,	_	_	_	_	_	_	_
125	und	und	_	_	_	_	_	_	_
126	zum	zum	_	_	_	_	_	_	_
127	anderen	anderen	_	_	_	_	_	_	_
128	die	die	_	_	_	_	_	_	_
129	Auto­	Auto­	_	_	_	_	_	_	_
130	rInnen	rInnen	_	_	_	_	_	_	_
131	einer	einer	_	_	_	_	_	_	_
132	Position	Position	_	_	_	_	_	_	_
133	Foucaults	Foucaults	_	_	_	_	_	_	_
134	folgen	folgen	_	_	_	_	_	_	_
135	werden,	werden,	_	_	_	_	_	_	_
136	die	die	_	_	_	_	_	_	_
137	er	er	_	_	_	_	_	_	_
138	selbst	selbst	_	_	_	_	_	_	_
139	in	in	_	_	_	_	_	_	_
140	den	den	_	_	_	_	_	_	_
141	letz­	letz­	_	_	_	_	_	_	_
142	ten	ten	_	_	_	_	_	_	_
143	Schriften	Schriften	_	_	_	_	_	_	_
144	und	und	_	_	_	_	_	_	_
145	Interviews	Interviews	_	_	_	_	_	_	_
146	verfolgte:	verfolgte:	_	_	_	_	_	_	_
147	die	die	_	_	_	_	_	_	_
148	Refokussierung	Refokussierung	_	_	_	_	_	_	_
149	seines	seines	_	_	_	_	_	_	_
150	Ge­	Ge­	_	_	_	_	_	_	_
151	samtwerkes	samtwerkes	_	_	_	_	_	_	_
152	auf	auf	_	_	_	_	_	_	_
153	das	das	_	_	_	_	_	_	_
154	Subjekt.	Subjekt.	_	_	_	_	_	_	_
155	Dabei	Dabei	_	_	_	_	_	_	_
156	beziehen	beziehen	_	_	_	_	_	_	_
157	sich	sich	_	_	_	_	_	_	_
158	die	die	_	_	_	_	_	_	_
159	AutorInnen	AutorInnen	_	_	_	_	_	_	_
160	vor	vor	_	_	_	_	_	_	_
161	allem	allem	_	_	_	_	_	_	_
162	auf	auf	_	_	_	_	_	_	_
163	folgende	folgende	_	_	_	_	_	_	_
164	Aussagen	Aussagen	_	_	_	_	_	_	_
165	Foucaults:	Foucaults:	_	_	_	_	_	_	_
166	"Ich	"Ich	_	_	_	_	_	_	_
167	habe	habe	_	_	_	_	_	_	_
168	versucht,	versucht,	_	_	_	_	_	_	_
169	drei	drei	_	_	_	_	_	_	_
170	große	große	_	_	_	_	_	_	_
171	Problemtypen	Problemtypen	_	_	_	_	_	_	_
172	festzuhalten:	festzuhalten:	_	_	_	_	_	_	_
173	den	den	_	_	_	_	_	_	_
174	der	der	_	_	_	_	_	_	_
175	Wabr­	Wabr­	_	_	_	_	_	_	_
176	heit,	heit,	_	_	_	_	_	_	_
177	den	den	_	_	_	_	_	_	_
178	der	der	_	_	_	_	_	_	_
179	Macht	Macht	_	_	_	_	_	_	_
180	und	und	_	_	_	_	_	_	_
181	den	den	_	_	_	_	_	_	_
182	des	des	_	_	_	_	_	_	_
183	individuellen	individuellen	_	_	_	_	_	_	_
184	Verhaltens.	Verhaltens.	_	_	_	_	_	_	_
185	Diese	Diese	_	_	_	_	_	_	_
186	drei	drei	_	_	_	_	_	_	_
187	Er­	Er­	_	_	_	_	_	_	_
188	fabrungsbereiche	fabrungsbereiche	_	_	_	_	_	_	_
189	können	können	_	_	_	_	_	_	_
190	nur	nur	_	_	_	_	_	_	_
191	in	in	_	_	_	_	_	_	_
192	ihrem	ihrem	_	_	_	_	_	_	_
193	Verhältnis	Verhältnis	_	_	_	_	_	_	_
194	zueinander	zueinander	_	_	_	_	_	_	_
195	verstanden	verstanden	_	_	_	_	_	_	_
196	werden,	werden,	_	_	_	_	_	_	_
197	man	man	_	_	_	_	_	_	_
198	kann	kann	_	_	_	_	_	_	_
199	das	das	_	_	_	_	_	_	_
200	eine	eine	_	_	_	_	_	_	_
201	ohne	ohne	_	_	_	_	_	_	_
202	das	das	_	_	_	_	_	_	_
203	andere	andere	_	_	_	_	_	_	_
204	nicht	nicht	_	_	_	_	_	_	_
205	verstehen.	verstehen.	_	_	_	_	_	_	_
206	An	An	_	_	_	_	_	_	_
207	den	den	_	_	_	_	_	_	_
208	vor­	vor­	_	_	_	_	_	_	_
209	angegangenen	angegangenen	_	_	_	_	_	_	_
210	Büchern	Büchern	_	_	_	_	_	_	_
211	stört	stört	_	_	_	_	_	_	_
212	mich,	mich,	_	_	_	_	_	_	_
213	dass	dass	_	_	_	_	_	_	_
214	ich	ich	_	_	_	_	_	_	_
215	die	die	_	_	_	_	_	_	_
216	beiden	beiden	_	_	_	_	_	_	_
217	ersten	ersten	_	_	_	_	_	_	_
218	Erfahrungen	Erfahrungen	_	_	_	_	_	_	_
219	berücksichtigt	berücksichtigt	_	_	_	_	_	_	_
220	habe,	habe,	_	_	_	_	_	_	_
221	ohne	ohne	_	_	_	_	_	_	_
222	die	die	_	_	_	_	_	_	_
223	dritte	dritte	_	_	_	_	_	_	_
224	zu	zu	_	_	_	_	_	_	_
225	beachten.	beachten.	_	_	_	_	_	_	_
226	Während	Während	_	_	_	_	_	_	_
227	ich	ich	_	_	_	_	_	_	_
228	diese	diese	_	_	_	_	_	_	_
229	letzte	letzte	_	_	_	_	_	_	_
230	Erfahrung	Erfahrung	_	_	_	_	_	_	_
231	aufzeigte,	aufzeigte,	_	_	_	_	_	_	_
232	schien	schien	_	_	_	_	_	_	_
233	es	es	_	_	_	_	_	_	_
234	mir	mir	_	_	_	_	_	_	_
235	dabei	dabei	_	_	_	_	_	_	_
236	eine	eine	_	_	_	_	_	_	_
237	Art	Art	_	_	_	_	_	_	_
238	Richtschnur	Richtschnur	_	_	_	_	_	_	_
239	zu	zu	_	_	_	_	_	_	_
240	geben."	geben."	_	_	_	_	_	_	_
241	(Foucault,	(Foucault,	_	_	_	_	_	_	_
242	1990c,	1990c,	_	_	_	_	_	_	_
243	S.	S.	_	_	_	_	_	_	_
244	134;	134;	_	_	_	_	_	_	_
245	kursiv	kursiv	_	_	_	_	_	_	_
246	von	von	_	_	_	_	_	_	_
247	d.	d.	_	_	_	_	_	_	_
248	A.)	A.)	_	_	_	_	_	_	_
249	P&G	P&G	_	_	_	_	_	_	_
250	2/2000	2/2000	_	_	_	_	_	_	_
251	9	9	_	_	_	_	_	_	_

