1	Martina	Martina	_	_	_	_	_	_	_
2	Tißberger	Tißberger	_	_	_	_	_	_	_
3	Über	Über	_	_	_	_	_	_	_
4	Frauen	Frauen	_	_	_	_	_	_	_
5	und	und	_	_	_	_	_	_	_
6	andere	andere	_	_	_	_	_	_	_
7	Ent-fremd-ete	Ent-fremd-ete	_	_	_	_	_	_	_
8	Übersicht	Übersicht	_	_	_	_	_	_	_
9	In	In	_	_	_	_	_	_	_
10	Texten	Texten	_	_	_	_	_	_	_
11	europäischer	europäischer	_	_	_	_	_	_	_
12	und	und	_	_	_	_	_	_	_
13	angloamerikanischer	angloamerikanischer	_	_	_	_	_	_	_
14	AutorInnen	AutorInnen	_	_	_	_	_	_	_
15	der	der	_	_	_	_	_	_	_
16	Sozial­	Sozial­	_	_	_	_	_	_	_
17	oder	oder	_	_	_	_	_	_	_
18	Literaturwissenschaften	Literaturwissenschaften	_	_	_	_	_	_	_
19	und	und	_	_	_	_	_	_	_
20	der	der	_	_	_	_	_	_	_
21	Psychologie,	Psychologie,	_	_	_	_	_	_	_
22	wird	wird	_	_	_	_	_	_	_
23	»das	»das	_	_	_	_	_	_	_
24	Fremde«	Fremde«	_	_	_	_	_	_	_
25	in	in	_	_	_	_	_	_	_
26	der	der	_	_	_	_	_	_	_
27	Regel	Regel	_	_	_	_	_	_	_
28	aus	aus	_	_	_	_	_	_	_
29	einer	einer	_	_	_	_	_	_	_
30	Perspektive	Perspektive	_	_	_	_	_	_	_
31	diskutiert,	diskutiert,	_	_	_	_	_	_	_
32	die	die	_	_	_	_	_	_	_
33	auf	auf	_	_	_	_	_	_	_
34	das	das	_	_	_	_	_	_	_
35	vermeintlich	vermeintlich	_	_	_	_	_	_	_
36	»Frem­	»Frem­	_	_	_	_	_	_	_
37	de«	de«	_	_	_	_	_	_	_
38	blickt.	blickt.	_	_	_	_	_	_	_
39	Das	Das	_	_	_	_	_	_	_
40	Fremde	Fremde	_	_	_	_	_	_	_
41	interessiert	interessiert	_	_	_	_	_	_	_
42	in	in	_	_	_	_	_	_	_
43	seinem	seinem	_	_	_	_	_	_	_
44	Nutzen	Nutzen	_	_	_	_	_	_	_
45	und	und	_	_	_	_	_	_	_
46	seiner	seiner	_	_	_	_	_	_	_
47	Bedeutung	Bedeutung	_	_	_	_	_	_	_
48	für	für	_	_	_	_	_	_	_
49	das	das	_	_	_	_	_	_	_
50	»Eigene«,	»Eigene«,	_	_	_	_	_	_	_
51	dessen	dessen	_	_	_	_	_	_	_
52	Standpunkt	Standpunkt	_	_	_	_	_	_	_
53	nicht	nicht	_	_	_	_	_	_	_
54	verlassen	verlassen	_	_	_	_	_	_	_
55	wird.	wird.	_	_	_	_	_	_	_
56	Selten	Selten	_	_	_	_	_	_	_
57	sind	sind	_	_	_	_	_	_	_
58	Be­	Be­	_	_	_	_	_	_	_
59	mühungen	mühungen	_	_	_	_	_	_	_
60	zu	zu	_	_	_	_	_	_	_
61	erkennen,	erkennen,	_	_	_	_	_	_	_
62	aus	aus	_	_	_	_	_	_	_
63	der	der	_	_	_	_	_	_	_
64	Perspektive	Perspektive	_	_	_	_	_	_	_
65	derer	derer	_	_	_	_	_	_	_
66	zu	zu	_	_	_	_	_	_	_
67	denken,	denken,	_	_	_	_	_	_	_
68	die	die	_	_	_	_	_	_	_
69	zum	zum	_	_	_	_	_	_	_
70	Objekt	Objekt	_	_	_	_	_	_	_
71	dieser	dieser	_	_	_	_	_	_	_
72	ent-fremd-enden	ent-fremd-enden	_	_	_	_	_	_	_
73	Blicke	Blicke	_	_	_	_	_	_	_
74	werden.	werden.	_	_	_	_	_	_	_
75	Ein	Ein	_	_	_	_	_	_	_
76	Vorgang,	Vorgang,	_	_	_	_	_	_	_
77	der	der	_	_	_	_	_	_	_
78	erheb­	erheb­	_	_	_	_	_	_	_
79	liches	liches	_	_	_	_	_	_	_
80	Leiden	Leiden	_	_	_	_	_	_	_
81	verursacht,	verursacht,	_	_	_	_	_	_	_
82	denn	denn	_	_	_	_	_	_	_
83	fremd	fremd	_	_	_	_	_	_	_
84	sein	sein	_	_	_	_	_	_	_
85	bedeutet	bedeutet	_	_	_	_	_	_	_
86	jenseits	jenseits	_	_	_	_	_	_	_
87	des	des	_	_	_	_	_	_	_
88	freiwilligen	freiwilligen	_	_	_	_	_	_	_
89	Fremd-Seins,	Fremd-Seins,	_	_	_	_	_	_	_
90	der	der	_	_	_	_	_	_	_
91	Situation	Situation	_	_	_	_	_	_	_
92	privilegierter	privilegierter	_	_	_	_	_	_	_
93	Reisender	Reisender	_	_	_	_	_	_	_
94	oder	oder	_	_	_	_	_	_	_
95	freiwillig	freiwillig	_	_	_	_	_	_	_
96	Migrie­	Migrie­	_	_	_	_	_	_	_
97	render,	render,	_	_	_	_	_	_	_
98	die	die	_	_	_	_	_	_	_
99	in	in	_	_	_	_	_	_	_
100	der	der	_	_	_	_	_	_	_
101	Regel	Regel	_	_	_	_	_	_	_
102	auch	auch	_	_	_	_	_	_	_
103	in	in	_	_	_	_	_	_	_
104	»der	»der	_	_	_	_	_	_	_
105	Fremde«	Fremde«	_	_	_	_	_	_	_
106	noch	noch	_	_	_	_	_	_	_
107	(ökonomisch)	(ökonomisch)	_	_	_	_	_	_	_
108	privile­	privile­	_	_	_	_	_	_	_
109	giert	giert	_	_	_	_	_	_	_
110	bleiben,	bleiben,	_	_	_	_	_	_	_
111	nicht	nicht	_	_	_	_	_	_	_
112	dazuzugehören	dazuzugehören	_	_	_	_	_	_	_
113	und	und	_	_	_	_	_	_	_
114	nicht	nicht	_	_	_	_	_	_	_
115	willkommen	willkommen	_	_	_	_	_	_	_
116	zu	zu	_	_	_	_	_	_	_
117	sein	sein	_	_	_	_	_	_	_
118	-	-	_	_	_	_	_	_	_
119	ent­	ent­	_	_	_	_	_	_	_
120	fremd-et	fremd-et	_	_	_	_	_	_	_
121	zu	zu	_	_	_	_	_	_	_
122	werden.	werden.	_	_	_	_	_	_	_
123	Je	Je	_	_	_	_	_	_	_
124	dominanter	dominanter	_	_	_	_	_	_	_
125	das	das	_	_	_	_	_	_	_
126	Verhalten	Verhalten	_	_	_	_	_	_	_
127	der	der	_	_	_	_	_	_	_
128	Aufnahme	Aufnahme	_	_	_	_	_	_	_
129	-	-	_	_	_	_	_	_	_
130	Gesell­	Gesell­	_	_	_	_	_	_	_
131	schaft	schaft	_	_	_	_	_	_	_
132	ist,	ist,	_	_	_	_	_	_	_
133	desto	desto	_	_	_	_	_	_	_
134	gefährlicher	gefährlicher	_	_	_	_	_	_	_
135	kann	kann	_	_	_	_	_	_	_
136	solch	solch	_	_	_	_	_	_	_
137	ein	ein	_	_	_	_	_	_	_
138	»Sein	»Sein	_	_	_	_	_	_	_
139	als	als	_	_	_	_	_	_	_
140	FremdeR«	FremdeR«	_	_	_	_	_	_	_
141	werden	werden	_	_	_	_	_	_	_
142	und	und	_	_	_	_	_	_	_
143	Gewalt-Erfahrungen	Gewalt-Erfahrungen	_	_	_	_	_	_	_
144	mit	mit	_	_	_	_	_	_	_
145	sich	sich	_	_	_	_	_	_	_
146	bringen.	bringen.	_	_	_	_	_	_	_
147	Psychologische	Psychologische	_	_	_	_	_	_	_
148	Theorien	Theorien	_	_	_	_	_	_	_
149	bemü­	bemü­	_	_	_	_	_	_	_
150	hen	hen	_	_	_	_	_	_	_
151	sich	sich	_	_	_	_	_	_	_
152	vor	vor	_	_	_	_	_	_	_
153	allem,	allem,	_	_	_	_	_	_	_
154	Erkenntnis	Erkenntnis	_	_	_	_	_	_	_
155	über	über	_	_	_	_	_	_	_
156	und	und	_	_	_	_	_	_	_
157	Verständnis	Verständnis	_	_	_	_	_	_	_
158	für	für	_	_	_	_	_	_	_
159	das	das	_	_	_	_	_	_	_
160	ent-fremd­	ent-fremd­	_	_	_	_	_	_	_
161	ende	ende	_	_	_	_	_	_	_
162	Verhalten	Verhalten	_	_	_	_	_	_	_
163	zu	zu	_	_	_	_	_	_	_
164	gewinnen.	gewinnen.	_	_	_	_	_	_	_
165	»Fremde	»Fremde	_	_	_	_	_	_	_
166	sind	sind	_	_	_	_	_	_	_
167	wir	wir	_	_	_	_	_	_	_
168	uns	uns	_	_	_	_	_	_	_
169	selbst«	selbst«	_	_	_	_	_	_	_
170	ist	ist	_	_	_	_	_	_	_
171	die	die	_	_	_	_	_	_	_
172	Aussage	Aussage	_	_	_	_	_	_	_
173	Julia	Julia	_	_	_	_	_	_	_
174	Kristevas	Kristevas	_	_	_	_	_	_	_
175	(1990)	(1990)	_	_	_	_	_	_	_
176	und	und	_	_	_	_	_	_	_
177	um	um	_	_	_	_	_	_	_
178	das	das	_	_	_	_	_	_	_
179	Fremde	Fremde	_	_	_	_	_	_	_
180	in	in	_	_	_	_	_	_	_
181	seiner	seiner	_	_	_	_	_	_	_
182	Bedeutung	Bedeutung	_	_	_	_	_	_	_
183	für	für	_	_	_	_	_	_	_
184	unsere	unsere	_	_	_	_	_	_	_
185	»ethnische«	»ethnische«	_	_	_	_	_	_	_
186	Identität	Identität	_	_	_	_	_	_	_
187	und	und	_	_	_	_	_	_	_
188	unseren	unseren	_	_	_	_	_	_	_
189	Kulturwandel	Kulturwandel	_	_	_	_	_	_	_
190	geht	geht	_	_	_	_	_	_	_
191	es	es	_	_	_	_	_	_	_
192	in	in	_	_	_	_	_	_	_
193	erster	erster	_	_	_	_	_	_	_
194	Linie	Linie	_	_	_	_	_	_	_
195	bei	bei	_	_	_	_	_	_	_
196	Mario	Mario	_	_	_	_	_	_	_
197	Erdheim	Erdheim	_	_	_	_	_	_	_
198	(1992),	(1992),	_	_	_	_	_	_	_
199	um	um	_	_	_	_	_	_	_
200	nur	nur	_	_	_	_	_	_	_
201	zwei	zwei	_	_	_	_	_	_	_
202	Beispiele	Beispiele	_	_	_	_	_	_	_
203	zu	zu	_	_	_	_	_	_	_
204	nennen.	nennen.	_	_	_	_	_	_	_
205	Solche	Solche	_	_	_	_	_	_	_
206	Ansätze	Ansätze	_	_	_	_	_	_	_
207	verharren	verharren	_	_	_	_	_	_	_
208	im	im	_	_	_	_	_	_	_
209	herrschenden	herrschenden	_	_	_	_	_	_	_
210	Paradigma,	Paradigma,	_	_	_	_	_	_	_
211	in	in	_	_	_	_	_	_	_
212	dem	dem	_	_	_	_	_	_	_
213	das	das	_	_	_	_	_	_	_
214	Andere	Andere	_	_	_	_	_	_	_
215	und	und	_	_	_	_	_	_	_
216	Fremde	Fremde	_	_	_	_	_	_	_
217	nur	nur	_	_	_	_	_	_	_
218	in	in	_	_	_	_	_	_	_
219	seiner	seiner	_	_	_	_	_	_	_
220	Bedeutung	Bedeutung	_	_	_	_	_	_	_
221	und	und	_	_	_	_	_	_	_
222	seinem	seinem	_	_	_	_	_	_	_
223	Nutzen	Nutzen	_	_	_	_	_	_	_
224	für	für	_	_	_	_	_	_	_
225	das	das	_	_	_	_	_	_	_
226	»Eigene«	»Eigene«	_	_	_	_	_	_	_
227	interessiert	interessiert	_	_	_	_	_	_	_
228	und	und	_	_	_	_	_	_	_
229	existiert.	existiert.	_	_	_	_	_	_	_
230	Nach	Nach	_	_	_	_	_	_	_
231	einem	einem	_	_	_	_	_	_	_
232	Blick	Blick	_	_	_	_	_	_	_
233	auf	auf	_	_	_	_	_	_	_
234	die	die	_	_	_	_	_	_	_
235	»Fremdheit«	»Fremdheit«	_	_	_	_	_	_	_
236	thematisierende	thematisierende	_	_	_	_	_	_	_
237	Literatur,	Literatur,	_	_	_	_	_	_	_
238	die	die	_	_	_	_	_	_	_
239	ich	ich	_	_	_	_	_	_	_
240	beispielhaft	beispielhaft	_	_	_	_	_	_	_
241	gewählt	gewählt	_	_	_	_	_	_	_
242	habe,	habe,	_	_	_	_	_	_	_
243	will	will	_	_	_	_	_	_	_
244	ich	ich	_	_	_	_	_	_	_
245	im	im	_	_	_	_	_	_	_
246	vorliegenden	vorliegenden	_	_	_	_	_	_	_
247	Text,	Text,	_	_	_	_	_	_	_
248	»seltsame	»seltsame	_	_	_	_	_	_	_
249	Übereinstimmungen«(vgl.	Übereinstimmungen«(vgl.	_	_	_	_	_	_	_
250	Sandra	Sandra	_	_	_	_	_	_	_
251	Harding,	Harding,	_	_	_	_	_	_	_
252	1990)	1990)	_	_	_	_	_	_	_
253	von	von	_	_	_	_	_	_	_
254	»gendered	»gendered	_	_	_	_	_	_	_
255	and	and	_	_	_	_	_	_	_
256	raci­	raci­	_	_	_	_	_	_	_
257	ally	ally	_	_	_	_	_	_	_
258	othered«	othered«	_	_	_	_	_	_	_
259	1	1	_	_	_	_	_	_	_
260	aufzeigen,	aufzeigen,	_	_	_	_	_	_	_
261	also	also	_	_	_	_	_	_	_
262	Frauen,	Frauen,	_	_	_	_	_	_	_
263	die	die	_	_	_	_	_	_	_
264	als	als	_	_	_	_	_	_	_
265	das	das	_	_	_	_	_	_	_
266	»andere	»andere	_	_	_	_	_	_	_
267	Geschlecht«	Geschlecht«	_	_	_	_	_	_	_
268	(vgl.	(vgl.	_	_	_	_	_	_	_
269	P&G	P&G	_	_	_	_	_	_	_
270	2/01	2/01	_	_	_	_	_	_	_
271	95	95	_	_	_	_	_	_	_

