1	Bettina	Bettina	_	_	_	_	_	_	_
2	Dausien	Dausien	_	_	_	_	_	_	_
3	BIOGRAPHIEFORSCHUNG	BIOGRAPHIEFORSCHUNG	_	_	_	_	_	_	_
4	ALS	ALS	_	_	_	_	_	_	_
5	«KÖNIGINNENwEG»?	«KÖNIGINNENwEG»?	_	_	_	_	_	_	_
6	«Biographieforschung»	«Biographieforschung»	_	_	_	_	_	_	_
7	ist	ist	_	_	_	_	_	_	_
8	ein	ein	_	_	_	_	_	_	_
9	Sammelbegriff	Sammelbegriff	_	_	_	_	_	_	_
10	für	für	_	_	_	_	_	_	_
11	ein	ein	_	_	_	_	_	_	_
12	breites	breites	_	_	_	_	_	_	_
13	For-	For-	_	_	_	_	_	_	_
14	schungsspektrum	schungsspektrum	_	_	_	_	_	_	_
15	und	und	_	_	_	_	_	_	_
16	bezeichnet	bezeichnet	_	_	_	_	_	_	_
17	nicht	nicht	_	_	_	_	_	_	_
18	nur	nur	_	_	_	_	_	_	_
19	unterschiedliche	unterschiedliche	_	_	_	_	_	_	_
20	empiri-	empiri-	_	_	_	_	_	_	_
21	sche	sche	_	_	_	_	_	_	_
22	Methoden,	Methoden,	_	_	_	_	_	_	_
23	sondern	sondern	_	_	_	_	_	_	_
24	vor	vor	_	_	_	_	_	_	_
25	allem	allem	_	_	_	_	_	_	_
26	ein	ein	_	_	_	_	_	_	_
27	komplexes	komplexes	_	_	_	_	_	_	_
28	theoretisches	theoretisches	_	_	_	_	_	_	_
29	Rahmenkonzept.	Rahmenkonzept.	_	_	_	_	_	_	_
30	Beide	Beide	_	_	_	_	_	_	_
31	Aspekte	Aspekte	_	_	_	_	_	_	_
32	hängen	hängen	_	_	_	_	_	_	_
33	zusammen.	zusammen.	_	_	_	_	_	_	_
34	Welche	Welche	_	_	_	_	_	_	_
35	konkre-	konkre-	_	_	_	_	_	_	_
36	ten	ten	_	_	_	_	_	_	_
37	Methoden	Methoden	_	_	_	_	_	_	_
38	wir	wir	_	_	_	_	_	_	_
39	bei	bei	_	_	_	_	_	_	_
40	der	der	_	_	_	_	_	_	_
41	Erhebung	Erhebung	_	_	_	_	_	_	_
42	und	und	_	_	_	_	_	_	_
43	Auswertung	Auswertung	_	_	_	_	_	_	_
44	biographi-	biographi-	_	_	_	_	_	_	_
45	scher	scher	_	_	_	_	_	_	_
46	Dokumente	Dokumente	_	_	_	_	_	_	_
47	anwenden,	anwenden,	_	_	_	_	_	_	_
48	orientiert	orientiert	_	_	_	_	_	_	_
49	sich	sich	_	_	_	_	_	_	_
50	an	an	_	_	_	_	_	_	_
51	einer	einer	_	_	_	_	_	_	_
52	bestimmten	bestimmten	_	_	_	_	_	_	_
53	wissenschaftlichen	wissenschaftlichen	_	_	_	_	_	_	_
54	oder	oder	_	_	_	_	_	_	_
55	alltagstheoretischen	alltagstheoretischen	_	_	_	_	_	_	_
56	Vorstellung	Vorstellung	_	_	_	_	_	_	_
57	von	von	_	_	_	_	_	_	_
58	«Bio-	«Bio-	_	_	_	_	_	_	_
59	graphie»	graphie»	_	_	_	_	_	_	_
60	-	-	_	_	_	_	_	_	_
61	ob	ob	_	_	_	_	_	_	_
62	wir	wir	_	_	_	_	_	_	_
63	uns	uns	_	_	_	_	_	_	_
64	dessen	dessen	_	_	_	_	_	_	_
65	bewuBt	bewuBt	_	_	_	_	_	_	_
66	sind	sind	_	_	_	_	_	_	_
67	oder	oder	_	_	_	_	_	_	_
68	nicht.	nicht.	_	_	_	_	_	_	_
69	Der	Der	_	_	_	_	_	_	_
70	folgende	folgende	_	_	_	_	_	_	_
71	Artikel	Artikel	_	_	_	_	_	_	_
72	behandelt	behandelt	_	_	_	_	_	_	_
73	deshalb	deshalb	_	_	_	_	_	_	_
74	keine	keine	_	_	_	_	_	_	_
75	spezielle	spezielle	_	_	_	_	_	_	_
76	biographische	biographische	_	_	_	_	_	_	_
77	Methode,	Methode,	_	_	_	_	_	_	_
78	sondern	sondern	_	_	_	_	_	_	_
79	diskutiert	diskutiert	_	_	_	_	_	_	_
80	einige	einige	_	_	_	_	_	_	_
81	theoretische	theoretische	_	_	_	_	_	_	_
82	und	und	_	_	_	_	_	_	_
83	methodische	methodische	_	_	_	_	_	_	_
84	Probleme	Probleme	_	_	_	_	_	_	_
85	der	der	_	_	_	_	_	_	_
86	Biographieforschung.	Biographieforschung.	_	_	_	_	_	_	_
87	Dabei	Dabei	_	_	_	_	_	_	_
88	werden	werden	_	_	_	_	_	_	_
89	neben	neben	_	_	_	_	_	_	_
90	Hinweisen	Hinweisen	_	_	_	_	_	_	_
91	zum	zum	_	_	_	_	_	_	_
92	for-	for-	_	_	_	_	_	_	_
93	schungspolitischen	schungspolitischen	_	_	_	_	_	_	_
94	und	und	_	_	_	_	_	_	_
95	erkenntnistheoretischen	erkenntnistheoretischen	_	_	_	_	_	_	_
96	Kontext	Kontext	_	_	_	_	_	_	_
97	auch	auch	_	_	_	_	_	_	_
98	eini-	eini-	_	_	_	_	_	_	_
99	ge	ge	_	_	_	_	_	_	_
100	methodologische	methodologische	_	_	_	_	_	_	_
101	und	und	_	_	_	_	_	_	_
102	methodische	methodische	_	_	_	_	_	_	_
103	Grundpositionen	Grundpositionen	_	_	_	_	_	_	_
104	benannt,	benannt,	_	_	_	_	_	_	_
105	die	die	_	_	_	_	_	_	_
106	bei	bei	_	_	_	_	_	_	_
107	der	der	_	_	_	_	_	_	_
108	Konzipierung	Konzipierung	_	_	_	_	_	_	_
109	eines	eines	_	_	_	_	_	_	_
110	Forschungsprojekts	Forschungsprojekts	_	_	_	_	_	_	_
111	und	und	_	_	_	_	_	_	_
112	der	der	_	_	_	_	_	_	_
113	Auswahl	Auswahl	_	_	_	_	_	_	_
114	konkreter	konkreter	_	_	_	_	_	_	_
115	Methoden	Methoden	_	_	_	_	_	_	_
116	orientierend	orientierend	_	_	_	_	_	_	_
117	sein	sein	_	_	_	_	_	_	_
118	können.	können.	_	_	_	_	_	_	_
119	Bezugspunkt	Bezugspunkt	_	_	_	_	_	_	_
120	dieser	dieser	_	_	_	_	_	_	_
121	Einführung	Einführung	_	_	_	_	_	_	_
122	ist	ist	_	_	_	_	_	_	_
123	die	die	_	_	_	_	_	_	_
124	Frage	Frage	_	_	_	_	_	_	_
125	nach	nach	_	_	_	_	_	_	_
126	dem	dem	_	_	_	_	_	_	_
127	Stellenwert	Stellenwert	_	_	_	_	_	_	_
128	biographischer	biographischer	_	_	_	_	_	_	_
129	Forschung	Forschung	_	_	_	_	_	_	_
130	im	im	_	_	_	_	_	_	_
131	Rahmen	Rahmen	_	_	_	_	_	_	_
132	feministischer	feministischer	_	_	_	_	_	_	_
133	Sozialwissen-	Sozialwissen-	_	_	_	_	_	_	_
134	schaft.	schaft.	_	_	_	_	_	_	_
135	Trotz	Trotz	_	_	_	_	_	_	_
136	-	-	_	_	_	_	_	_	_
137	oder	oder	_	_	_	_	_	_	_
138	gerade	gerade	_	_	_	_	_	_	_
139	wegen	wegen	_	_	_	_	_	_	_
140	-	-	_	_	_	_	_	_	_
141	vielfältiger	vielfältiger	_	_	_	_	_	_	_
142	Affinitäten	Affinitäten	_	_	_	_	_	_	_
143	erscheint	erscheint	_	_	_	_	_	_	_
144	es	es	_	_	_	_	_	_	_
145	notwendig,	notwendig,	_	_	_	_	_	_	_
146	biographische	biographische	_	_	_	_	_	_	_
147	Forschungskonzepte	Forschungskonzepte	_	_	_	_	_	_	_
148	hinsichtlich	hinsichtlich	_	_	_	_	_	_	_
149	ihres,	ihres,	_	_	_	_	_	_	_
150	womöglich	womöglich	_	_	_	_	_	_	_
151	verdeckten,	verdeckten,	_	_	_	_	_	_	_
152	«Geschlechter-Bias»	«Geschlechter-Bias»	_	_	_	_	_	_	_
153	zu	zu	_	_	_	_	_	_	_
154	reflektieren	reflektieren	_	_	_	_	_	_	_
155	(vgl.	(vgl.	_	_	_	_	_	_	_
156	auch	auch	_	_	_	_	_	_	_
157	Becker-Schmidt	Becker-Schmidt	_	_	_	_	_	_	_
158	in	in	_	_	_	_	_	_	_
159	diesem	diesem	_	_	_	_	_	_	_
160	Band).	Band).	_	_	_	_	_	_	_
161	Die	Die	_	_	_	_	_	_	_
162	These,	These,	_	_	_	_	_	_	_
163	daß	daß	_	_	_	_	_	_	_
164	sich	sich	_	_	_	_	_	_	_
165	das	das	_	_	_	_	_	_	_
166	aDeutungsmuster	aDeutungsmuster	_	_	_	_	_	_	_
167	Biographie»	Biographie»	_	_	_	_	_	_	_
168	(vgl.	(vgl.	_	_	_	_	_	_	_
169	AlheitJDausien	AlheitJDausien	_	_	_	_	_	_	_
170	1992)und	1992)und	_	_	_	_	_	_	_
171	die	die	_	_	_	_	_	_	_
172	bisherige	bisherige	_	_	_	_	_	_	_
173	Entwicklung	Entwicklung	_	_	_	_	_	_	_
174	biographischer	biographischer	_	_	_	_	_	_	_
175	Methoden	Methoden	_	_	_	_	_	_	_
176	in	in	_	_	_	_	_	_	_
177	den	den	_	_	_	_	_	_	_
178	Sozialwis-	Sozialwis-	_	_	_	_	_	_	_

