1	Die	Die	_	_	_	_	_	_	_
2	Einführung	Einführung	_	_	_	_	_	_	_
3	von	von	_	_	_	_	_	_	_
4	Kontraktmanagement	Kontraktmanagement	_	_	_	_	_	_	_
5	in	in	_	_	_	_	_	_	_
6	ausgewählten	ausgewählten	_	_	_	_	_	_	_
7	Kultureinrichtungen	Kultureinrichtungen	_	_	_	_	_	_	_
8	aus	aus	_	_	_	_	_	_	_
9	der	der	_	_	_	_	_	_	_
10	Sicht	Sicht	_	_	_	_	_	_	_
11	involvierter	involvierter	_	_	_	_	_	_	_
12	Experten	Experten	_	_	_	_	_	_	_
13	Sabine	Sabine	_	_	_	_	_	_	_
14	Mader,	Mader,	_	_	_	_	_	_	_
15	Just	Just	_	_	_	_	_	_	_
16	Mields	Mields	_	_	_	_	_	_	_
17	und	und	_	_	_	_	_	_	_
18	Birgit	Birgit	_	_	_	_	_	_	_
19	Volmerg	Volmerg	_	_	_	_	_	_	_
20	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
21	Seit	Seit	_	_	_	_	_	_	_
22	Anfang	Anfang	_	_	_	_	_	_	_
23	der	der	_	_	_	_	_	_	_
24	neunziger	neunziger	_	_	_	_	_	_	_
25	Jahre	Jahre	_	_	_	_	_	_	_
26	erlebt	erlebt	_	_	_	_	_	_	_
27	Deutschland	Deutschland	_	_	_	_	_	_	_
28	eine	eine	_	_	_	_	_	_	_
29	umfassende	umfassende	_	_	_	_	_	_	_
30	Verwal-	Verwal-	_	_	_	_	_	_	_
31	tungsreform,	tungsreform,	_	_	_	_	_	_	_
32	die	die	_	_	_	_	_	_	_
33	unter	unter	_	_	_	_	_	_	_
34	dem	dem	_	_	_	_	_	_	_
35	Namen	Namen	_	_	_	_	_	_	_
36	„Neues	„Neues	_	_	_	_	_	_	_
37	Steuerungsmodell“	Steuerungsmodell“	_	_	_	_	_	_	_
38	(NSM)	(NSM)	_	_	_	_	_	_	_
39	geführt	geführt	_	_	_	_	_	_	_
40	wird.	wird.	_	_	_	_	_	_	_
41	Die	Die	_	_	_	_	_	_	_
42	zentralen	zentralen	_	_	_	_	_	_	_
43	Leitgedanken	Leitgedanken	_	_	_	_	_	_	_
44	des	des	_	_	_	_	_	_	_
45	NSM	NSM	_	_	_	_	_	_	_
46	sind	sind	_	_	_	_	_	_	_
47	Einheit	Einheit	_	_	_	_	_	_	_
48	von	von	_	_	_	_	_	_	_
49	Fach-	Fach-	_	_	_	_	_	_	_
50	und	und	_	_	_	_	_	_	_
51	Ressourcenverant-	Ressourcenverant-	_	_	_	_	_	_	_
52	wortung,	wortung,	_	_	_	_	_	_	_
53	Produkt	Produkt	_	_	_	_	_	_	_
54	und	und	_	_	_	_	_	_	_
55	Budget	Budget	_	_	_	_	_	_	_
56	als	als	_	_	_	_	_	_	_
57	Steuerungsgrößen	Steuerungsgrößen	_	_	_	_	_	_	_
58	und	und	_	_	_	_	_	_	_
59	Kontraktmanagement	Kontraktmanagement	_	_	_	_	_	_	_
60	als	als	_	_	_	_	_	_	_
61	Bindungsinstrument	Bindungsinstrument	_	_	_	_	_	_	_
62	zwischen	zwischen	_	_	_	_	_	_	_
63	den	den	_	_	_	_	_	_	_
64	Hierarchieebenen.	Hierarchieebenen.	_	_	_	_	_	_	_
65	Die	Die	_	_	_	_	_	_	_
66	an	an	_	_	_	_	_	_	_
67	der	der	_	_	_	_	_	_	_
68	Schnittstelle	Schnittstelle	_	_	_	_	_	_	_
69	zwi-	zwi-	_	_	_	_	_	_	_
70	schen	schen	_	_	_	_	_	_	_
71	staatlich	staatlich	_	_	_	_	_	_	_
72	kontrollierter	kontrollierter	_	_	_	_	_	_	_
73	Kultur	Kultur	_	_	_	_	_	_	_
74	und	und	_	_	_	_	_	_	_
75	deren	deren	_	_	_	_	_	_	_
76	Neugestaltung	Neugestaltung	_	_	_	_	_	_	_
77	durch	durch	_	_	_	_	_	_	_
78	Kontraktmanage-	Kontraktmanage-	_	_	_	_	_	_	_
79	ment	ment	_	_	_	_	_	_	_
80	arbeitenden	arbeitenden	_	_	_	_	_	_	_
81	Menschen	Menschen	_	_	_	_	_	_	_
82	sind	sind	_	_	_	_	_	_	_
83	einer	einer	_	_	_	_	_	_	_
84	ganzen	ganzen	_	_	_	_	_	_	_
85	Reihe	Reihe	_	_	_	_	_	_	_
86	neuen	neuen	_	_	_	_	_	_	_
87	Anforderungen	Anforderungen	_	_	_	_	_	_	_
88	ausge-	ausge-	_	_	_	_	_	_	_
89	setzt,	setzt,	_	_	_	_	_	_	_
90	was	was	_	_	_	_	_	_	_
91	vor	vor	_	_	_	_	_	_	_
92	allem	allem	_	_	_	_	_	_	_
93	auch	auch	_	_	_	_	_	_	_
94	basale	basale	_	_	_	_	_	_	_
95	Haltungen	Haltungen	_	_	_	_	_	_	_
96	und	und	_	_	_	_	_	_	_
97	Motivationen	Motivationen	_	_	_	_	_	_	_
98	einer	einer	_	_	_	_	_	_	_
99	überkommenen,	überkommenen,	_	_	_	_	_	_	_
100	teilweise	teilweise	_	_	_	_	_	_	_
101	aber	aber	_	_	_	_	_	_	_
102	gleichwohl	gleichwohl	_	_	_	_	_	_	_
103	geltenden	geltenden	_	_	_	_	_	_	_
104	Arbeitsidentität	Arbeitsidentität	_	_	_	_	_	_	_
105	betrifft.	betrifft.	_	_	_	_	_	_	_
106	Um	Um	_	_	_	_	_	_	_
107	die	die	_	_	_	_	_	_	_
108	institutionelle	institutionelle	_	_	_	_	_	_	_
109	Ebene	Ebene	_	_	_	_	_	_	_
110	der	der	_	_	_	_	_	_	_
111	Einführung	Einführung	_	_	_	_	_	_	_
112	von	von	_	_	_	_	_	_	_
113	Kontraktmanagement	Kontraktmanagement	_	_	_	_	_	_	_
114	empirisch	empirisch	_	_	_	_	_	_	_
115	zu	zu	_	_	_	_	_	_	_
116	erfassen	erfassen	_	_	_	_	_	_	_
117	und	und	_	_	_	_	_	_	_
118	zu	zu	_	_	_	_	_	_	_
119	beschreiben,	beschreiben,	_	_	_	_	_	_	_
120	wurden	wurden	_	_	_	_	_	_	_
121	von	von	_	_	_	_	_	_	_
122	uns	uns	_	_	_	_	_	_	_
123	in	in	_	_	_	_	_	_	_
124	den	den	_	_	_	_	_	_	_
125	ausgewählten	ausgewählten	_	_	_	_	_	_	_
126	Einrichtungen	Einrichtungen	_	_	_	_	_	_	_
127	Expertengespräche	Expertengespräche	_	_	_	_	_	_	_
128	geführt.	geführt.	_	_	_	_	_	_	_
129	Diese	Diese	_	_	_	_	_	_	_
130	haben	haben	_	_	_	_	_	_	_
131	gezeigt,	gezeigt,	_	_	_	_	_	_	_
132	dass	dass	_	_	_	_	_	_	_
133	die	die	_	_	_	_	_	_	_
134	Idee	Idee	_	_	_	_	_	_	_
135	des	des	_	_	_	_	_	_	_
136	Kontraktmanagements	Kontraktmanagements	_	_	_	_	_	_	_
137	durchaus	durchaus	_	_	_	_	_	_	_
138	positiv	positiv	_	_	_	_	_	_	_
139	bewertet	bewertet	_	_	_	_	_	_	_
140	wird.	wird.	_	_	_	_	_	_	_
141	Die	Die	_	_	_	_	_	_	_
142	konkrete	konkrete	_	_	_	_	_	_	_
143	Umsetzung	Umsetzung	_	_	_	_	_	_	_
144	hingegen	hingegen	_	_	_	_	_	_	_
145	bleibt	bleibt	_	_	_	_	_	_	_
146	hinter	hinter	_	_	_	_	_	_	_
147	den	den	_	_	_	_	_	_	_
148	in	in	_	_	_	_	_	_	_
149	sie	sie	_	_	_	_	_	_	_
150	gesetzten	gesetzten	_	_	_	_	_	_	_
151	Erwartungen	Erwartungen	_	_	_	_	_	_	_
152	zurück.	zurück.	_	_	_	_	_	_	_
153	Dieser	Dieser	_	_	_	_	_	_	_
154	Beitrag	Beitrag	_	_	_	_	_	_	_
155	beschäftigt	beschäftigt	_	_	_	_	_	_	_
156	sich	sich	_	_	_	_	_	_	_
157	sowohl	sowohl	_	_	_	_	_	_	_
158	mit	mit	_	_	_	_	_	_	_
159	den	den	_	_	_	_	_	_	_
160	Kritikpunkten	Kritikpunkten	_	_	_	_	_	_	_
161	als	als	_	_	_	_	_	_	_
162	auch	auch	_	_	_	_	_	_	_
163	mit	mit	_	_	_	_	_	_	_
164	Ansatzpunkten	Ansatzpunkten	_	_	_	_	_	_	_
165	für	für	_	_	_	_	_	_	_
166	Verbesserungen	Verbesserungen	_	_	_	_	_	_	_
167	aus	aus	_	_	_	_	_	_	_
168	Sicht	Sicht	_	_	_	_	_	_	_
169	der	der	_	_	_	_	_	_	_
170	befrag-	befrag-	_	_	_	_	_	_	_
171	ten	ten	_	_	_	_	_	_	_
172	Experten.	Experten.	_	_	_	_	_	_	_
173	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
174	Summary	Summary	_	_	_	_	_	_	_
175	Neues	Neues	_	_	_	_	_	_	_
176	Steuerungsmodell,	Steuerungsmodell,	_	_	_	_	_	_	_
177	Kontraktmanagement,	Kontraktmanagement,	_	_	_	_	_	_	_
178	öffentliche	öffentliche	_	_	_	_	_	_	_
179	Verwaltung,	Verwaltung,	_	_	_	_	_	_	_
180	Exper-	Exper-	_	_	_	_	_	_	_
181	teninterview.	teninterview.	_	_	_	_	_	_	_
182	The	The	_	_	_	_	_	_	_
183	introduction	introduction	_	_	_	_	_	_	_
184	of	of	_	_	_	_	_	_	_
185	contract	contract	_	_	_	_	_	_	_
186	management	management	_	_	_	_	_	_	_
187	in	in	_	_	_	_	_	_	_
188	selected	selected	_	_	_	_	_	_	_
189	culture	culture	_	_	_	_	_	_	_
190	organisations	organisations	_	_	_	_	_	_	_
191	from	from	_	_	_	_	_	_	_
192	the	the	_	_	_	_	_	_	_
193	view	view	_	_	_	_	_	_	_
194	of	of	_	_	_	_	_	_	_
195	involved	involved	_	_	_	_	_	_	_
196	experts	experts	_	_	_	_	_	_	_
197	Since	Since	_	_	_	_	_	_	_
198	the	the	_	_	_	_	_	_	_
199	beginning	beginning	_	_	_	_	_	_	_
200	of	of	_	_	_	_	_	_	_
201	the	the	_	_	_	_	_	_	_
202	1990s,	1990s,	_	_	_	_	_	_	_
203	Germany	Germany	_	_	_	_	_	_	_
204	has	has	_	_	_	_	_	_	_
205	been	been	_	_	_	_	_	_	_
206	facing	facing	_	_	_	_	_	_	_
207	a	a	_	_	_	_	_	_	_
208	major	major	_	_	_	_	_	_	_
209	reform	reform	_	_	_	_	_	_	_
210	in	in	_	_	_	_	_	_	_
211	administration.	administration.	_	_	_	_	_	_	_
212	Its	Its	_	_	_	_	_	_	_
213	key	key	_	_	_	_	_	_	_
214	concepts	concepts	_	_	_	_	_	_	_
215	are	are	_	_	_	_	_	_	_
216	uniting	uniting	_	_	_	_	_	_	_
217	area	area	_	_	_	_	_	_	_
218	and	and	_	_	_	_	_	_	_
219	responsibility	responsibility	_	_	_	_	_	_	_
220	for	for	_	_	_	_	_	_	_
221	resources,	resources,	_	_	_	_	_	_	_
222	product	product	_	_	_	_	_	_	_
223	and	and	_	_	_	_	_	_	_
224	budget	budget	_	_	_	_	_	_	_
225	as	as	_	_	_	_	_	_	_
226	means	means	_	_	_	_	_	_	_
227	of	of	_	_	_	_	_	_	_
228	control,	control,	_	_	_	_	_	_	_
229	and	and	_	_	_	_	_	_	_
230	contract	contract	_	_	_	_	_	_	_
231	management	management	_	_	_	_	_	_	_
232	as	as	_	_	_	_	_	_	_
233	the	the	_	_	_	_	_	_	_
234	mode	mode	_	_	_	_	_	_	_
235	of	of	_	_	_	_	_	_	_
236	J.	J.	_	_	_	_	_	_	_
237	f.	f.	_	_	_	_	_	_	_
238	Psych.,	Psych.,	_	_	_	_	_	_	_
239	13,	13,	_	_	_	_	_	_	_
240	1/2	1/2	_	_	_	_	_	_	_
241	(2005),	(2005),	_	_	_	_	_	_	_
242	29–49,	29–49,	_	_	_	_	_	_	_
243	ISSN	ISSN	_	_	_	_	_	_	_
244	0942-2285	0942-2285	_	_	_	_	_	_	_
245	©	©	_	_	_	_	_	_	_
246	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
247	&	&	_	_	_	_	_	_	_
248	Ruprecht	Ruprecht	_	_	_	_	_	_	_
249	2005	2005	_	_	_	_	_	_	_

