1	Das	Das	_	_	_	_	_	_	_
2	dialogische	dialogische	_	_	_	_	_	_	_
3	Selbst:	Selbst:	_	_	_	_	_	_	_
4	Interkulturelle	Interkulturelle	_	_	_	_	_	_	_
5	Kommunikation	Kommunikation	_	_	_	_	_	_	_
6	„in“	„in“	_	_	_	_	_	_	_
7	der	der	_	_	_	_	_	_	_
8	Person?	Person?	_	_	_	_	_	_	_
9	Barbara	Barbara	_	_	_	_	_	_	_
10	Zielke	Zielke	_	_	_	_	_	_	_
11	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
12	Das	Das	_	_	_	_	_	_	_
13	dialogische	dialogische	_	_	_	_	_	_	_
14	Selbst	Selbst	_	_	_	_	_	_	_
15	wird	wird	_	_	_	_	_	_	_
16	nicht	nicht	_	_	_	_	_	_	_
17	nur	nur	_	_	_	_	_	_	_
18	als	als	_	_	_	_	_	_	_
19	viel	viel	_	_	_	_	_	_	_
20	versprechende	versprechende	_	_	_	_	_	_	_
21	Alternative	Alternative	_	_	_	_	_	_	_
22	zu	zu	_	_	_	_	_	_	_
23	traditionellen	traditionellen	_	_	_	_	_	_	_
24	psychologischen	psychologischen	_	_	_	_	_	_	_
25	Theorien	Theorien	_	_	_	_	_	_	_
26	des	des	_	_	_	_	_	_	_
27	Selbst	Selbst	_	_	_	_	_	_	_
28	gehandelt,	gehandelt,	_	_	_	_	_	_	_
29	sondern	sondern	_	_	_	_	_	_	_
30	auch	auch	_	_	_	_	_	_	_
31	als	als	_	_	_	_	_	_	_
32	adäquate	adäquate	_	_	_	_	_	_	_
33	begriffliche	begriffliche	_	_	_	_	_	_	_
34	Fassung	Fassung	_	_	_	_	_	_	_
35	eines	eines	_	_	_	_	_	_	_
36	spezifisch	spezifisch	_	_	_	_	_	_	_
37	„diasporischen	„diasporischen	_	_	_	_	_	_	_
38	Selbst“,	Selbst“,	_	_	_	_	_	_	_
39	die	die	_	_	_	_	_	_	_
40	sich	sich	_	_	_	_	_	_	_
41	in	in	_	_	_	_	_	_	_
42	der	der	_	_	_	_	_	_	_
43	empirischen	empirischen	_	_	_	_	_	_	_
44	Akkulturationsforschung	Akkulturationsforschung	_	_	_	_	_	_	_
45	gewinnbringend	gewinnbringend	_	_	_	_	_	_	_
46	einsetzen	einsetzen	_	_	_	_	_	_	_
47	lässt.	lässt.	_	_	_	_	_	_	_
48	Die	Die	_	_	_	_	_	_	_
49	Über-	Über-	_	_	_	_	_	_	_
50	tragung	tragung	_	_	_	_	_	_	_
51	der	der	_	_	_	_	_	_	_
52	Bachtinschen	Bachtinschen	_	_	_	_	_	_	_
53	Konzepte	Konzepte	_	_	_	_	_	_	_
54	„Dialogizität“	„Dialogizität“	_	_	_	_	_	_	_
55	und	und	_	_	_	_	_	_	_
56	„Vielstimmigkeit“	„Vielstimmigkeit“	_	_	_	_	_	_	_
57	in	in	_	_	_	_	_	_	_
58	ein	ein	_	_	_	_	_	_	_
59	psychologisches	psychologisches	_	_	_	_	_	_	_
60	Modell	Modell	_	_	_	_	_	_	_
61	des	des	_	_	_	_	_	_	_
62	Selbst	Selbst	_	_	_	_	_	_	_
63	rückt	rückt	_	_	_	_	_	_	_
64	allerdings	allerdings	_	_	_	_	_	_	_
65	die	die	_	_	_	_	_	_	_
66	These	These	_	_	_	_	_	_	_
67	der	der	_	_	_	_	_	_	_
68	radikalen	radikalen	_	_	_	_	_	_	_
69	„Dezen-	„Dezen-	_	_	_	_	_	_	_
70	trierung“	trierung“	_	_	_	_	_	_	_
71	des	des	_	_	_	_	_	_	_
72	Selbst	Selbst	_	_	_	_	_	_	_
73	so	so	_	_	_	_	_	_	_
74	stark	stark	_	_	_	_	_	_	_
75	in	in	_	_	_	_	_	_	_
76	den	den	_	_	_	_	_	_	_
77	Vordergrund,	Vordergrund,	_	_	_	_	_	_	_
78	dass	dass	_	_	_	_	_	_	_
79	der	der	_	_	_	_	_	_	_
80	eigens	eigens	_	_	_	_	_	_	_
81	eingeführte	eingeführte	_	_	_	_	_	_	_
82	Gegen-	Gegen-	_	_	_	_	_	_	_
83	begriff	begriff	_	_	_	_	_	_	_
84	einer	einer	_	_	_	_	_	_	_
85	„synthetisierenden“	„synthetisierenden“	_	_	_	_	_	_	_
86	Instanz	Instanz	_	_	_	_	_	_	_
87	des	des	_	_	_	_	_	_	_
88	Selbst	Selbst	_	_	_	_	_	_	_
89	zur	zur	_	_	_	_	_	_	_
90	Farce	Farce	_	_	_	_	_	_	_
91	gerät.	gerät.	_	_	_	_	_	_	_
92	Wirft	Wirft	_	_	_	_	_	_	_
93	man	man	_	_	_	_	_	_	_
94	einen	einen	_	_	_	_	_	_	_
95	Blick	Blick	_	_	_	_	_	_	_
96	auf	auf	_	_	_	_	_	_	_
97	empirische	empirische	_	_	_	_	_	_	_
98	Forschungsarbeiten	Forschungsarbeiten	_	_	_	_	_	_	_
99	aus	aus	_	_	_	_	_	_	_
100	dem	dem	_	_	_	_	_	_	_
101	Bereich	Bereich	_	_	_	_	_	_	_
102	der	der	_	_	_	_	_	_	_
103	Akkulturationsfor-	Akkulturationsfor-	_	_	_	_	_	_	_
104	schung,	schung,	_	_	_	_	_	_	_
105	die	die	_	_	_	_	_	_	_
106	sich	sich	_	_	_	_	_	_	_
107	auf	auf	_	_	_	_	_	_	_
108	das	das	_	_	_	_	_	_	_
109	Konzept	Konzept	_	_	_	_	_	_	_
110	des	des	_	_	_	_	_	_	_
111	dialogischen	dialogischen	_	_	_	_	_	_	_
112	Selbst	Selbst	_	_	_	_	_	_	_
113	stützen,	stützen,	_	_	_	_	_	_	_
114	wird	wird	_	_	_	_	_	_	_
115	dagegen	dagegen	_	_	_	_	_	_	_
116	deutlich,	deutlich,	_	_	_	_	_	_	_
117	dass	dass	_	_	_	_	_	_	_
118	sich	sich	_	_	_	_	_	_	_
119	die	die	_	_	_	_	_	_	_
120	Annahme	Annahme	_	_	_	_	_	_	_
121	einer	einer	_	_	_	_	_	_	_
122	kohärenten	kohärenten	_	_	_	_	_	_	_
123	Identität	Identität	_	_	_	_	_	_	_
124	der	der	_	_	_	_	_	_	_
125	Forschungspartner	Forschungspartner	_	_	_	_	_	_	_
126	bisweilen	bisweilen	_	_	_	_	_	_	_
127	auch	auch	_	_	_	_	_	_	_
128	dort	dort	_	_	_	_	_	_	_
129	performativ	performativ	_	_	_	_	_	_	_
130	durchsetzt,	durchsetzt,	_	_	_	_	_	_	_
131	wo	wo	_	_	_	_	_	_	_
132	sie	sie	_	_	_	_	_	_	_
133	–	–	_	_	_	_	_	_	_
134	wieder	wieder	_	_	_	_	_	_	_
135	mit	mit	_	_	_	_	_	_	_
136	Verweis	Verweis	_	_	_	_	_	_	_
137	auf	auf	_	_	_	_	_	_	_
138	die	die	_	_	_	_	_	_	_
139	Dezentrierung	Dezentrierung	_	_	_	_	_	_	_
140	und	und	_	_	_	_	_	_	_
141	Hybridität	Hybridität	_	_	_	_	_	_	_
142	des	des	_	_	_	_	_	_	_
143	Selbst	Selbst	_	_	_	_	_	_	_
144	–	–	_	_	_	_	_	_	_
145	theoretisch	theoretisch	_	_	_	_	_	_	_
146	in	in	_	_	_	_	_	_	_
147	Frage	Frage	_	_	_	_	_	_	_
148	gestellt	gestellt	_	_	_	_	_	_	_
149	wird.	wird.	_	_	_	_	_	_	_
150	Von	Von	_	_	_	_	_	_	_
151	dieser	dieser	_	_	_	_	_	_	_
152	Diskrepanz	Diskrepanz	_	_	_	_	_	_	_
153	ausgehend	ausgehend	_	_	_	_	_	_	_
154	werden	werden	_	_	_	_	_	_	_
155	Vorschläge	Vorschläge	_	_	_	_	_	_	_
156	für	für	_	_	_	_	_	_	_
157	die	die	_	_	_	_	_	_	_
158	Überarbeitung	Überarbeitung	_	_	_	_	_	_	_
159	des	des	_	_	_	_	_	_	_
160	Theorie-	Theorie-	_	_	_	_	_	_	_
161	konzeptes	konzeptes	_	_	_	_	_	_	_
162	unterbreitet,	unterbreitet,	_	_	_	_	_	_	_
163	die	die	_	_	_	_	_	_	_
164	die	die	_	_	_	_	_	_	_
165	Frage	Frage	_	_	_	_	_	_	_
166	nach	nach	_	_	_	_	_	_	_
167	der	der	_	_	_	_	_	_	_
168	Möglichkeit	Möglichkeit	_	_	_	_	_	_	_
169	einer	einer	_	_	_	_	_	_	_
170	–	–	_	_	_	_	_	_	_
171	zumindest	zumindest	_	_	_	_	_	_	_
172	ange-	ange-	_	_	_	_	_	_	_
173	strebten	strebten	_	_	_	_	_	_	_
174	–	–	_	_	_	_	_	_	_
175	Einheit	Einheit	_	_	_	_	_	_	_
176	des	des	_	_	_	_	_	_	_
177	dialogischen	dialogischen	_	_	_	_	_	_	_
178	Selbst	Selbst	_	_	_	_	_	_	_
179	mit	mit	_	_	_	_	_	_	_
180	der	der	_	_	_	_	_	_	_
181	Reflexion	Reflexion	_	_	_	_	_	_	_
182	der	der	_	_	_	_	_	_	_
183	Spannung	Spannung	_	_	_	_	_	_	_
184	zwischen	zwischen	_	_	_	_	_	_	_
185	semiotisch-postmoderner	semiotisch-postmoderner	_	_	_	_	_	_	_
186	Theorie	Theorie	_	_	_	_	_	_	_
187	und	und	_	_	_	_	_	_	_
188	der	der	_	_	_	_	_	_	_
189	praktischen	praktischen	_	_	_	_	_	_	_
190	Lebenssituation	Lebenssituation	_	_	_	_	_	_	_
191	von	von	_	_	_	_	_	_	_
192	Migranten	Migranten	_	_	_	_	_	_	_
193	verbindet.	verbindet.	_	_	_	_	_	_	_
194	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
195	Summary	Summary	_	_	_	_	_	_	_
196	Dialogizität,	Dialogizität,	_	_	_	_	_	_	_
197	narrative	narrative	_	_	_	_	_	_	_
198	Identität,	Identität,	_	_	_	_	_	_	_
199	embodiment,	embodiment,	_	_	_	_	_	_	_
200	dialogisches	dialogisches	_	_	_	_	_	_	_
201	Selbst,	Selbst,	_	_	_	_	_	_	_
202	Dezentrierung,	Dezentrierung,	_	_	_	_	_	_	_
203	Theorie-Praxis-Differenz.	Theorie-Praxis-Differenz.	_	_	_	_	_	_	_
204	The	The	_	_	_	_	_	_	_
205	dialogical	dialogical	_	_	_	_	_	_	_
206	self.	self.	_	_	_	_	_	_	_
207	Intercultural	Intercultural	_	_	_	_	_	_	_
208	communication	communication	_	_	_	_	_	_	_
209	,within‘	,within‘	_	_	_	_	_	_	_
210	the	the	_	_	_	_	_	_	_
211	person?	person?	_	_	_	_	_	_	_
212	The	The	_	_	_	_	_	_	_
213	dialogical	dialogical	_	_	_	_	_	_	_
214	self	self	_	_	_	_	_	_	_
215	is	is	_	_	_	_	_	_	_
216	seen	seen	_	_	_	_	_	_	_
217	not	not	_	_	_	_	_	_	_
218	only	only	_	_	_	_	_	_	_
219	as	as	_	_	_	_	_	_	_
220	a	a	_	_	_	_	_	_	_
221	promising	promising	_	_	_	_	_	_	_
222	alternative	alternative	_	_	_	_	_	_	_
223	which	which	_	_	_	_	_	_	_
224	exceeds	exceeds	_	_	_	_	_	_	_
225	traditional	traditional	_	_	_	_	_	_	_
226	psychological	psychological	_	_	_	_	_	_	_
227	conceptualizations	conceptualizations	_	_	_	_	_	_	_
228	of	of	_	_	_	_	_	_	_
229	the	the	_	_	_	_	_	_	_
230	self,	self,	_	_	_	_	_	_	_
231	but	but	_	_	_	_	_	_	_
232	also	also	_	_	_	_	_	_	_
233	as	as	_	_	_	_	_	_	_
234	adequate	adequate	_	_	_	_	_	_	_
235	model	model	_	_	_	_	_	_	_
236	for	for	_	_	_	_	_	_	_
237	a	a	_	_	_	_	_	_	_
238	specific	specific	_	_	_	_	_	_	_
239	„diasporic	„diasporic	_	_	_	_	_	_	_
240	self“	self“	_	_	_	_	_	_	_
241	which	which	_	_	_	_	_	_	_
242	may	may	_	_	_	_	_	_	_
243	be	be	_	_	_	_	_	_	_
244	fruitfully	fruitfully	_	_	_	_	_	_	_
245	employed	employed	_	_	_	_	_	_	_
246	in	in	_	_	_	_	_	_	_
247	empirical	empirical	_	_	_	_	_	_	_
248	accul-	accul-	_	_	_	_	_	_	_
249	J.	J.	_	_	_	_	_	_	_
250	f.	f.	_	_	_	_	_	_	_
251	Psych.,	Psych.,	_	_	_	_	_	_	_
252	14,	14,	_	_	_	_	_	_	_
253	1	1	_	_	_	_	_	_	_
254	(2006),	(2006),	_	_	_	_	_	_	_
255	50–75,	50–75,	_	_	_	_	_	_	_
256	ISSN	ISSN	_	_	_	_	_	_	_
257	0942-2285	0942-2285	_	_	_	_	_	_	_
258	©	©	_	_	_	_	_	_	_
259	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
260	&	&	_	_	_	_	_	_	_
261	Ruprecht	Ruprecht	_	_	_	_	_	_	_
262	2006	2006	_	_	_	_	_	_	_

