1	Minu	Minu	_	_	_	_	_	_	_
2	Hemmati-Weber	Hemmati-Weber	_	_	_	_	_	_	_
3	Zivilisierung	Zivilisierung	_	_	_	_	_	_	_
4	zum	zum	_	_	_	_	_	_	_
5	Corpus	Corpus	_	_	_	_	_	_	_
6	Warum	Warum	_	_	_	_	_	_	_
7	wir	wir	_	_	_	_	_	_	_
8	Naturzerstörung	Naturzerstörung	_	_	_	_	_	_	_
9	nicht	nicht	_	_	_	_	_	_	_
10	erleben	erleben	_	_	_	_	_	_	_
11	Minu	Minu	_	_	_	_	_	_	_
12	Hemmati-Weber	Hemmati-Weber	_	_	_	_	_	_	_
13	Zusammenfassung:	Zusammenfassung:	_	_	_	_	_	_	_
14	Unser	Unser	_	_	_	_	_	_	_
15	distanziertes	distanziertes	_	_	_	_	_	_	_
16	und	und	_	_	_	_	_	_	_
17	hierarchisches	hierarchisches	_	_	_	_	_	_	_
18	Naturverhältnis	Naturverhältnis	_	_	_	_	_	_	_
19	beruht	beruht	_	_	_	_	_	_	_
20	auf	auf	_	_	_	_	_	_	_
21	den	den	_	_	_	_	_	_	_
22	Interessen,	Interessen,	_	_	_	_	_	_	_
23	mit	mit	_	_	_	_	_	_	_
24	denen	denen	_	_	_	_	_	_	_
25	wir	wir	_	_	_	_	_	_	_
26	der	der	_	_	_	_	_	_	_
27	Umwelt	Umwelt	_	_	_	_	_	_	_
28	gegenübertreten.	gegenübertreten.	_	_	_	_	_	_	_
29	Sie	Sie	_	_	_	_	_	_	_
30	werden	werden	_	_	_	_	_	_	_
31	reproduziert	reproduziert	_	_	_	_	_	_	_
32	durch	durch	_	_	_	_	_	_	_
33	entsprechende	entsprechende	_	_	_	_	_	_	_
34	Sozialisation.	Sozialisation.	_	_	_	_	_	_	_
35	Teil	Teil	_	_	_	_	_	_	_
36	dieser	dieser	_	_	_	_	_	_	_
37	Soziali­	Soziali­	_	_	_	_	_	_	_
38	sation	sation	_	_	_	_	_	_	_
39	ist	ist	_	_	_	_	_	_	_
40	die	die	_	_	_	_	_	_	_
41	leibliche	leibliche	_	_	_	_	_	_	_
42	Sozialisation,	Sozialisation,	_	_	_	_	_	_	_
43	die	die	_	_	_	_	_	_	_
44	v.	v.	_	_	_	_	_	_	_
45	a.	a.	_	_	_	_	_	_	_
46	in	in	_	_	_	_	_	_	_
47	Disziplinierung	Disziplinierung	_	_	_	_	_	_	_
48	und	und	_	_	_	_	_	_	_
49	Förderung	Förderung	_	_	_	_	_	_	_
50	sinnlicher	sinnlicher	_	_	_	_	_	_	_
51	Distanz	Distanz	_	_	_	_	_	_	_
52	besteht	besteht	_	_	_	_	_	_	_
53	und	und	_	_	_	_	_	_	_
54	in	in	_	_	_	_	_	_	_
55	einen	einen	_	_	_	_	_	_	_
56	zivilisierten	zivilisierten	_	_	_	_	_	_	_
57	Corpus	Corpus	_	_	_	_	_	_	_
58	mündet.	mündet.	_	_	_	_	_	_	_
59	Das	Das	_	_	_	_	_	_	_
60	bedeutet:	bedeutet:	_	_	_	_	_	_	_
61	Betonung	Betonung	_	_	_	_	_	_	_
62	diakritischer	diakritischer	_	_	_	_	_	_	_
63	Perzeption	Perzeption	_	_	_	_	_	_	_
64	und	und	_	_	_	_	_	_	_
65	Verschüttung	Verschüttung	_	_	_	_	_	_	_
66	coenästhe­	coenästhe­	_	_	_	_	_	_	_
67	tischer	tischer	_	_	_	_	_	_	_
68	Wahrnehmungsanteile,	Wahrnehmungsanteile,	_	_	_	_	_	_	_
69	Hierarchisierung	Hierarchisierung	_	_	_	_	_	_	_
70	der	der	_	_	_	_	_	_	_
71	Sinne	Sinne	_	_	_	_	_	_	_
72	und	und	_	_	_	_	_	_	_
73	Dominanz	Dominanz	_	_	_	_	_	_	_
74	des	des	_	_	_	_	_	_	_
75	Sehens,	Sehens,	_	_	_	_	_	_	_
76	eingeschränkte	eingeschränkte	_	_	_	_	_	_	_
77	Körper­	Körper­	_	_	_	_	_	_	_
78	sprache,	sprache,	_	_	_	_	_	_	_
79	Fokussierung	Fokussierung	_	_	_	_	_	_	_
80	der	der	_	_	_	_	_	_	_
81	sinnlichen	sinnlichen	_	_	_	_	_	_	_
82	Wahmehmungsfähigkeiten	Wahmehmungsfähigkeiten	_	_	_	_	_	_	_
83	auf	auf	_	_	_	_	_	_	_
84	artifizielle	artifizielle	_	_	_	_	_	_	_
85	Objekte	Objekte	_	_	_	_	_	_	_
86	und	und	_	_	_	_	_	_	_
87	Ambiente.	Ambiente.	_	_	_	_	_	_	_
88	Diese	Diese	_	_	_	_	_	_	_
89	Form	Form	_	_	_	_	_	_	_
90	der	der	_	_	_	_	_	_	_
91	Leiblichkeit	Leiblichkeit	_	_	_	_	_	_	_
92	führt	führt	_	_	_	_	_	_	_
93	dazu,	dazu,	_	_	_	_	_	_	_
94	daß	daß	_	_	_	_	_	_	_
95	die	die	_	_	_	_	_	_	_
96	Zerstörung	Zerstörung	_	_	_	_	_	_	_
97	der	der	_	_	_	_	_	_	_
98	Natur	Natur	_	_	_	_	_	_	_
99	für	für	_	_	_	_	_	_	_
100	uns	uns	_	_	_	_	_	_	_
101	nur	nur	_	_	_	_	_	_	_
102	abstraktes	abstraktes	_	_	_	_	_	_	_
103	Wissen	Wissen	_	_	_	_	_	_	_
104	ist,	ist,	_	_	_	_	_	_	_
105	dem	dem	_	_	_	_	_	_	_
106	keine	keine	_	_	_	_	_	_	_
107	sinnliche	sinnliche	_	_	_	_	_	_	_
108	Erfahrung	Erfahrung	_	_	_	_	_	_	_
109	entspricht.	entspricht.	_	_	_	_	_	_	_
110	Naturverhältnis	Naturverhältnis	_	_	_	_	_	_	_
111	und	und	_	_	_	_	_	_	_
112	leibliche	leibliche	_	_	_	_	_	_	_
113	Sozialisation	Sozialisation	_	_	_	_	_	_	_
114	Ausgangspunkt	Ausgangspunkt	_	_	_	_	_	_	_
115	der	der	_	_	_	_	_	_	_
116	folgenden	folgenden	_	_	_	_	_	_	_
117	Überlegun­	Überlegun­	_	_	_	_	_	_	_
118	gen	gen	_	_	_	_	_	_	_
119	ist	ist	_	_	_	_	_	_	_
120	die	die	_	_	_	_	_	_	_
121	Beobachtung,	Beobachtung,	_	_	_	_	_	_	_
122	daß	daß	_	_	_	_	_	_	_
123	wir	wir	_	_	_	_	_	_	_
124	die	die	_	_	_	_	_	_	_
125	Zer­	Zer­	_	_	_	_	_	_	_
126	störung	störung	_	_	_	_	_	_	_
127	unserer	unserer	_	_	_	_	_	_	_
128	natürlichen	natürlichen	_	_	_	_	_	_	_
129	Umwelt	Umwelt	_	_	_	_	_	_	_
130	zwar	zwar	_	_	_	_	_	_	_
131	"kennen",	"kennen",	_	_	_	_	_	_	_
132	nicht	nicht	_	_	_	_	_	_	_
133	aber	aber	_	_	_	_	_	_	_
134	konkret	konkret	_	_	_	_	_	_	_
135	erleben.	erleben.	_	_	_	_	_	_	_
136	Ein	Ein	_	_	_	_	_	_	_
137	toter	toter	_	_	_	_	_	_	_
138	Baum	Baum	_	_	_	_	_	_	_
139	ist	ist	_	_	_	_	_	_	_
140	für	für	_	_	_	_	_	_	_
141	uns	uns	_	_	_	_	_	_	_
142	Gegenstand	Gegenstand	_	_	_	_	_	_	_
143	ab­	ab­	_	_	_	_	_	_	_
144	strakten	strakten	_	_	_	_	_	_	_
145	Wissens	Wissens	_	_	_	_	_	_	_
146	-	-	_	_	_	_	_	_	_
147	keine	keine	_	_	_	_	_	_	_
148	sinnliche	sinnliche	_	_	_	_	_	_	_
149	Erfah­	Erfah­	_	_	_	_	_	_	_
150	rung.	rung.	_	_	_	_	_	_	_
151	Neben	Neben	_	_	_	_	_	_	_
152	fehlendem	fehlendem	_	_	_	_	_	_	_
153	Wissen	Wissen	_	_	_	_	_	_	_
154	über	über	_	_	_	_	_	_	_
155	ökolo­	ökolo­	_	_	_	_	_	_	_
156	gische	gische	_	_	_	_	_	_	_
157	Zusammenhänge,	Zusammenhänge,	_	_	_	_	_	_	_
158	geringer	geringer	_	_	_	_	_	_	_
159	Kenntnis	Kenntnis	_	_	_	_	_	_	_
160	von	von	_	_	_	_	_	_	_
161	Handlungsalternativen	Handlungsalternativen	_	_	_	_	_	_	_
162	und	und	_	_	_	_	_	_	_
163	dürftiger	dürftiger	_	_	_	_	_	_	_
164	"Umweltethik"	"Umweltethik"	_	_	_	_	_	_	_
165	trägt	trägt	_	_	_	_	_	_	_
166	dieser	dieser	_	_	_	_	_	_	_
167	Mangel	Mangel	_	_	_	_	_	_	_
168	dazu	dazu	_	_	_	_	_	_	_
169	bei,	bei,	_	_	_	_	_	_	_
170	unser	unser	_	_	_	_	_	_	_
171	umwelt-zerstörendes	umwelt-zerstörendes	_	_	_	_	_	_	_
172	Handeln	Handeln	_	_	_	_	_	_	_
173	zu	zu	_	_	_	_	_	_	_
174	perpetuieren.	perpetuieren.	_	_	_	_	_	_	_
175	Deshalb	Deshalb	_	_	_	_	_	_	_
176	ist	ist	_	_	_	_	_	_	_
177	es	es	_	_	_	_	_	_	_
178	wichtig	wichtig	_	_	_	_	_	_	_
179	heraus­	heraus­	_	_	_	_	_	_	_
180	zufinden,	zufinden,	_	_	_	_	_	_	_
181	wanun	wanun	_	_	_	_	_	_	_
182	unsere	unsere	_	_	_	_	_	_	_
183	sinnliche	sinnliche	_	_	_	_	_	_	_
184	Erfahrung	Erfahrung	_	_	_	_	_	_	_
185	der	der	_	_	_	_	_	_	_
186	Zerstörung	Zerstörung	_	_	_	_	_	_	_
187	so	so	_	_	_	_	_	_	_
188	begrenzt	begrenzt	_	_	_	_	_	_	_
189	ist.	ist.	_	_	_	_	_	_	_
190	Unser	Unser	_	_	_	_	_	_	_
191	Naturverhältnis	Naturverhältnis	_	_	_	_	_	_	_
192	ist	ist	_	_	_	_	_	_	_
193	distanziert	distanziert	_	_	_	_	_	_	_
194	und	und	_	_	_	_	_	_	_
195	hierarchisch.	hierarchisch.	_	_	_	_	_	_	_
196	Wir	Wir	_	_	_	_	_	_	_
197	sind	sind	_	_	_	_	_	_	_
198	den	den	_	_	_	_	_	_	_
199	Kräften	Kräften	_	_	_	_	_	_	_
200	der	der	_	_	_	_	_	_	_
201	Na­	Na­	_	_	_	_	_	_	_
202	tur	tur	_	_	_	_	_	_	_
203	weder	weder	_	_	_	_	_	_	_
204	ausgeliefert	ausgeliefert	_	_	_	_	_	_	_
205	noch	noch	_	_	_	_	_	_	_
206	leben	leben	_	_	_	_	_	_	_
207	wir	wir	_	_	_	_	_	_	_
208	als	als	_	_	_	_	_	_	_
209	integrierte	integrierte	_	_	_	_	_	_	_
210	Elemente	Elemente	_	_	_	_	_	_	_
211	in	in	_	_	_	_	_	_	_
212	einer	einer	_	_	_	_	_	_	_
213	natürlichen	natürlichen	_	_	_	_	_	_	_
214	Umwelt.	Umwelt.	_	_	_	_	_	_	_
215	Im	Im	_	_	_	_	_	_	_
216	Gegenteil:	Gegenteil:	_	_	_	_	_	_	_
217	Wir	Wir	_	_	_	_	_	_	_
218	haben	haben	_	_	_	_	_	_	_
219	die	die	_	_	_	_	_	_	_
220	Na­	Na­	_	_	_	_	_	_	_
221	tur	tur	_	_	_	_	_	_	_
222	erobert	erobert	_	_	_	_	_	_	_
223	und	und	_	_	_	_	_	_	_
224	fühlen	fühlen	_	_	_	_	_	_	_
225	uns	uns	_	_	_	_	_	_	_
226	als	als	_	_	_	_	_	_	_
227	HerrscherIn­	HerrscherIn­	_	_	_	_	_	_	_
228	neil	neil	_	_	_	_	_	_	_
229	einer	einer	_	_	_	_	_	_	_
230	von	von	_	_	_	_	_	_	_
231	uns	uns	_	_	_	_	_	_	_
232	gestalteten	gestalteten	_	_	_	_	_	_	_
233	Welt.	Welt.	_	_	_	_	_	_	_
234	Wir	Wir	_	_	_	_	_	_	_
235	be­	be­	_	_	_	_	_	_	_
236	trachten	trachten	_	_	_	_	_	_	_
237	und	und	_	_	_	_	_	_	_
238	erforschen	erforschen	_	_	_	_	_	_	_
239	die	die	_	_	_	_	_	_	_
240	Welt	Welt	_	_	_	_	_	_	_
241	und	und	_	_	_	_	_	_	_
242	ihre	ihre	_	_	_	_	_	_	_
243	Gesetzmäßigkeiten	Gesetzmäßigkeiten	_	_	_	_	_	_	_
244	-	-	_	_	_	_	_	_	_
245	und	und	_	_	_	_	_	_	_
246	zwar	zwar	_	_	_	_	_	_	_
247	von	von	_	_	_	_	_	_	_
248	der	der	_	_	_	_	_	_	_
249	Warte	Warte	_	_	_	_	_	_	_
250	der	der	_	_	_	_	_	_	_
251	Subjekte	Subjekte	_	_	_	_	_	_	_
252	aus,	aus,	_	_	_	_	_	_	_
253	vor	vor	_	_	_	_	_	_	_
254	denen	denen	_	_	_	_	_	_	_
255	die	die	_	_	_	_	_	_	_
256	Welt	Welt	_	_	_	_	_	_	_
257	der	der	_	_	_	_	_	_	_
258	Objekte	Objekte	_	_	_	_	_	_	_
259	ausgebreitet	ausgebreitet	_	_	_	_	_	_	_
260	ist.	ist.	_	_	_	_	_	_	_
261	Wir	Wir	_	_	_	_	_	_	_
262	leben	leben	_	_	_	_	_	_	_
263	in	in	_	_	_	_	_	_	_
264	einem	einem	_	_	_	_	_	_	_
265	hierarchischen	hierarchischen	_	_	_	_	_	_	_
266	Dualismus	Dualismus	_	_	_	_	_	_	_
267	von	von	_	_	_	_	_	_	_
268	Mensch	Mensch	_	_	_	_	_	_	_
269	versus	versus	_	_	_	_	_	_	_
270	Natur,	Natur,	_	_	_	_	_	_	_
271	Bewußtsein	Bewußtsein	_	_	_	_	_	_	_
272	versus	versus	_	_	_	_	_	_	_
273	Materie,	Materie,	_	_	_	_	_	_	_
274	Subjekt	Subjekt	_	_	_	_	_	_	_
275	versus	versus	_	_	_	_	_	_	_
276	Objekt.	Objekt.	_	_	_	_	_	_	_
277	Dieses	Dieses	_	_	_	_	_	_	_
278	Naturverhältnis	Naturverhältnis	_	_	_	_	_	_	_
279	ist	ist	_	_	_	_	_	_	_
280	geprägt	geprägt	_	_	_	_	_	_	_
281	von	von	_	_	_	_	_	_	_
282	bestimmten	bestimmten	_	_	_	_	_	_	_
283	Interessen,	Interessen,	_	_	_	_	_	_	_
284	mit	mit	_	_	_	_	_	_	_
285	denen	denen	_	_	_	_	_	_	_
286	wir	wir	_	_	_	_	_	_	_
287	der	der	_	_	_	_	_	_	_
288	Welt	Welt	_	_	_	_	_	_	_
289	gegenübertreten:	gegenübertreten:	_	_	_	_	_	_	_
290	Aneignung,	Aneignung,	_	_	_	_	_	_	_
291	Kon­	Kon­	_	_	_	_	_	_	_
292	trolle,	trolle,	_	_	_	_	_	_	_
293	Herrschaft	Herrschaft	_	_	_	_	_	_	_
294	und	und	_	_	_	_	_	_	_
295	zweckrationale	zweckrationale	_	_	_	_	_	_	_
296	Ver­	Ver­	_	_	_	_	_	_	_
297	wendung	wendung	_	_	_	_	_	_	_
298	der	der	_	_	_	_	_	_	_
299	Umwelt	Umwelt	_	_	_	_	_	_	_
300	als	als	_	_	_	_	_	_	_
301	Mittel	Mittel	_	_	_	_	_	_	_
302	zur	zur	_	_	_	_	_	_	_
303	Errei-	Errei-	_	_	_	_	_	_	_
304	28	28	_	_	_	_	_	_	_
305	chung	chung	_	_	_	_	_	_	_
306	unserer	unserer	_	_	_	_	_	_	_
307	Ziele.	Ziele.	_	_	_	_	_	_	_
308	Die	Die	_	_	_	_	_	_	_
309	genannten	genannten	_	_	_	_	_	_	_
310	Interes­	Interes­	_	_	_	_	_	_	_
311	sen	sen	_	_	_	_	_	_	_
312	sind	sind	_	_	_	_	_	_	_
313	in	in	_	_	_	_	_	_	_
314	historischer,	historischer,	_	_	_	_	_	_	_
315	kultureller	kultureller	_	_	_	_	_	_	_
316	und	und	_	_	_	_	_	_	_
317	ge­	ge­	_	_	_	_	_	_	_
318	sellschaftlicher	sellschaftlicher	_	_	_	_	_	_	_
319	Entwicklung	Entwicklung	_	_	_	_	_	_	_
320	entstanden	entstanden	_	_	_	_	_	_	_
321	und	und	_	_	_	_	_	_	_
322	werden	werden	_	_	_	_	_	_	_
323	durch	durch	_	_	_	_	_	_	_
324	entsprechende	entsprechende	_	_	_	_	_	_	_
325	Sozialisation	Sozialisation	_	_	_	_	_	_	_
326	der	der	_	_	_	_	_	_	_
327	Gesellschaftsmitglieder	Gesellschaftsmitglieder	_	_	_	_	_	_	_
328	reproduziert.	reproduziert.	_	_	_	_	_	_	_
329	Die	Die	_	_	_	_	_	_	_
330	Individuen	Individuen	_	_	_	_	_	_	_
331	rekapitulieren	rekapitulieren	_	_	_	_	_	_	_
332	daher	daher	_	_	_	_	_	_	_
333	diese	diese	_	_	_	_	_	_	_
334	Interessen	Interessen	_	_	_	_	_	_	_
335	und	und	_	_	_	_	_	_	_
336	dieses	dieses	_	_	_	_	_	_	_
337	Naturverhältnis	Naturverhältnis	_	_	_	_	_	_	_
338	-	-	_	_	_	_	_	_	_
339	als	als	_	_	_	_	_	_	_
340	ihre	ihre	_	_	_	_	_	_	_
341	eigenen.	eigenen.	_	_	_	_	_	_	_
342	Ein	Ein	_	_	_	_	_	_	_
343	Teil	Teil	_	_	_	_	_	_	_
344	der	der	_	_	_	_	_	_	_
345	Sozialisation	Sozialisation	_	_	_	_	_	_	_
346	der	der	_	_	_	_	_	_	_
347	Gesell­	Gesell­	_	_	_	_	_	_	_
348	schaftsmitglieder	schaftsmitglieder	_	_	_	_	_	_	_
349	bezieht	bezieht	_	_	_	_	_	_	_
350	sich	sich	_	_	_	_	_	_	_
351	auf	auf	_	_	_	_	_	_	_
352	ihre	ihre	_	_	_	_	_	_	_
353	Leib­	Leib­	_	_	_	_	_	_	_
354	lichkeit	lichkeit	_	_	_	_	_	_	_
355	und	und	_	_	_	_	_	_	_
356	Sinnlichkeit.	Sinnlichkeit.	_	_	_	_	_	_	_
357	Mit	Mit	_	_	_	_	_	_	_
358	Leiblichkeit	Leiblichkeit	_	_	_	_	_	_	_
359	bezeichne	bezeichne	_	_	_	_	_	_	_
360	ich	ich	_	_	_	_	_	_	_
361	die	die	_	_	_	_	_	_	_
362	Art	Art	_	_	_	_	_	_	_
363	und	und	_	_	_	_	_	_	_
364	Weise,	Weise,	_	_	_	_	_	_	_
365	in	in	_	_	_	_	_	_	_
366	der	der	_	_	_	_	_	_	_
367	wir	wir	_	_	_	_	_	_	_
368	als	als	_	_	_	_	_	_	_
369	lebendige	lebendige	_	_	_	_	_	_	_
370	Körper	Körper	_	_	_	_	_	_	_
371	in	in	_	_	_	_	_	_	_
372	der	der	_	_	_	_	_	_	_
373	Welt	Welt	_	_	_	_	_	_	_
374	sind,	sind,	_	_	_	_	_	_	_
375	wie	wie	_	_	_	_	_	_	_
376	wir	wir	_	_	_	_	_	_	_
377	unseren	unseren	_	_	_	_	_	_	_
378	Körper	Körper	_	_	_	_	_	_	_
379	wahrnehmen	wahrnehmen	_	_	_	_	_	_	_
380	und	und	_	_	_	_	_	_	_
381	wie	wie	_	_	_	_	_	_	_
382	wir	wir	_	_	_	_	_	_	_
383	mit	mit	_	_	_	_	_	_	_
384	ihm	ihm	_	_	_	_	_	_	_
385	in	in	_	_	_	_	_	_	_
386	Verbindung	Verbindung	_	_	_	_	_	_	_
387	zur	zur	_	_	_	_	_	_	_
388	Welt	Welt	_	_	_	_	_	_	_
389	treten.	treten.	_	_	_	_	_	_	_
390	Dazu	Dazu	_	_	_	_	_	_	_
391	gehört	gehört	_	_	_	_	_	_	_
392	auch	auch	_	_	_	_	_	_	_
393	unsere	unsere	_	_	_	_	_	_	_
394	Sinnlichkeit,	Sinnlichkeit,	_	_	_	_	_	_	_
395	d.	d.	_	_	_	_	_	_	_
396	h.	h.	_	_	_	_	_	_	_
397	unser	unser	_	_	_	_	_	_	_
398	Vermögen	Vermögen	_	_	_	_	_	_	_
399	(oder	(oder	_	_	_	_	_	_	_
400	Unvermögen),	Unvermögen),	_	_	_	_	_	_	_
401	un­	un­	_	_	_	_	_	_	_
402	sere	sere	_	_	_	_	_	_	_
403	Sinne	Sinne	_	_	_	_	_	_	_
404	zu	zu	_	_	_	_	_	_	_
405	nutzen,	nutzen,	_	_	_	_	_	_	_
406	zu	zu	_	_	_	_	_	_	_
407	kultivieren	kultivieren	_	_	_	_	_	_	_
408	-	-	_	_	_	_	_	_	_
409	oder	oder	_	_	_	_	_	_	_
410	brachliegen	brachliegen	_	_	_	_	_	_	_
411	zu	zu	_	_	_	_	_	_	_
412	lassen.	lassen.	_	_	_	_	_	_	_
413	Leibliche	Leibliche	_	_	_	_	_	_	_
414	Sozialisation	Sozialisation	_	_	_	_	_	_	_
415	bezieht	bezieht	_	_	_	_	_	_	_
416	sich	sich	_	_	_	_	_	_	_
417	daher	daher	_	_	_	_	_	_	_
418	auf	auf	_	_	_	_	_	_	_
419	die	die	_	_	_	_	_	_	_
420	Art	Art	_	_	_	_	_	_	_
421	und	und	_	_	_	_	_	_	_
422	Weise,	Weise,	_	_	_	_	_	_	_
423	in	in	_	_	_	_	_	_	_
424	der	der	_	_	_	_	_	_	_
425	wir	wir	_	_	_	_	_	_	_
426	in	in	_	_	_	_	_	_	_
427	dieser	dieser	_	_	_	_	_	_	_
428	Kultur	Kultur	_	_	_	_	_	_	_
429	lernen,	lernen,	_	_	_	_	_	_	_
430	als	als	_	_	_	_	_	_	_
431	lebendige	lebendige	_	_	_	_	_	_	_
432	Körper	Körper	_	_	_	_	_	_	_
433	in	in	_	_	_	_	_	_	_
434	der	der	_	_	_	_	_	_	_
435	Welt	Welt	_	_	_	_	_	_	_
436	zu	zu	_	_	_	_	_	_	_
437	sein,	sein,	_	_	_	_	_	_	_
438	unsere	unsere	_	_	_	_	_	_	_
439	Sinne	Sinne	_	_	_	_	_	_	_
440	zu	zu	_	_	_	_	_	_	_
441	gebrauchen	gebrauchen	_	_	_	_	_	_	_
442	und	und	_	_	_	_	_	_	_
443	konkret	konkret	_	_	_	_	_	_	_
444	mit	mit	_	_	_	_	_	_	_
445	den	den	_	_	_	_	_	_	_
446	Dingen	Dingen	_	_	_	_	_	_	_
447	umzugehen.	umzugehen.	_	_	_	_	_	_	_
448	Unsere	Unsere	_	_	_	_	_	_	_
449	leibliche	leibliche	_	_	_	_	_	_	_
450	Sozialisation	Sozialisation	_	_	_	_	_	_	_
451	trägt	trägt	_	_	_	_	_	_	_
452	dazu	dazu	_	_	_	_	_	_	_
453	bei,	bei,	_	_	_	_	_	_	_
454	das	das	_	_	_	_	_	_	_
455	beschriebene	beschriebene	_	_	_	_	_	_	_
456	Naturverhältnis	Naturverhältnis	_	_	_	_	_	_	_
457	zu	zu	_	_	_	_	_	_	_
458	reproduzieren,	reproduzieren,	_	_	_	_	_	_	_
459	denn	denn	_	_	_	_	_	_	_
460	sie	sie	_	_	_	_	_	_	_
461	erzeugt	erzeugt	_	_	_	_	_	_	_
462	sinnliche	sinnliche	_	_	_	_	_	_	_
463	Distanz	Distanz	_	_	_	_	_	_	_
464	und	und	_	_	_	_	_	_	_
465	fördert	fördert	_	_	_	_	_	_	_
466	die	die	_	_	_	_	_	_	_
467	Hierarchisierung	Hierarchisierung	_	_	_	_	_	_	_
468	des	des	_	_	_	_	_	_	_
469	Verhältnisses	Verhältnisses	_	_	_	_	_	_	_
470	von	von	_	_	_	_	_	_	_
471	Subjekten	Subjekten	_	_	_	_	_	_	_
472	und	und	_	_	_	_	_	_	_
473	Ob­	Ob­	_	_	_	_	_	_	_
474	jekten.	jekten.	_	_	_	_	_	_	_
475	An	An	_	_	_	_	_	_	_
476	dieser	dieser	_	_	_	_	_	_	_
477	Sozialisation	Sozialisation	_	_	_	_	_	_	_
478	sind	sind	_	_	_	_	_	_	_
479	auch	auch	_	_	_	_	_	_	_
480	die	die	_	_	_	_	_	_	_
481	Ambiente	Ambiente	_	_	_	_	_	_	_
482	beteiligt,	beteiligt,	_	_	_	_	_	_	_
483	also	also	_	_	_	_	_	_	_
484	Licht,	Licht,	_	_	_	_	_	_	_
485	Luft	Luft	_	_	_	_	_	_	_
486	und	und	_	_	_	_	_	_	_
487	alle	alle	_	_	_	_	_	_	_
488	Gegen-Stände	Gegen-Stände	_	_	_	_	_	_	_
489	im	im	_	_	_	_	_	_	_
490	weitesten	weitesten	_	_	_	_	_	_	_
491	Sinn.	Sinn.	_	_	_	_	_	_	_
492	Zur	Zur	_	_	_	_	_	_	_
493	Erläuterung	Erläuterung	_	_	_	_	_	_	_
494	möchte	möchte	_	_	_	_	_	_	_
495	ich	ich	_	_	_	_	_	_	_
496	zunächst	zunächst	_	_	_	_	_	_	_
497	einige	einige	_	_	_	_	_	_	_
498	Merkmale	Merkmale	_	_	_	_	_	_	_
499	unserer	unserer	_	_	_	_	_	_	_
500	Leiblichkeit	Leiblichkeit	_	_	_	_	_	_	_
501	und	und	_	_	_	_	_	_	_
502	Sinnlichkeit	Sinnlichkeit	_	_	_	_	_	_	_
503	beschreiben,	beschreiben,	_	_	_	_	_	_	_
504	die	die	_	_	_	_	_	_	_
505	im	im	_	_	_	_	_	_	_
506	Verlaufe	Verlaufe	_	_	_	_	_	_	_
507	der	der	_	_	_	_	_	_	_
508	leiblichen	leiblichen	_	_	_	_	_	_	_
509	Sozialisation	Sozialisation	_	_	_	_	_	_	_
510	entstehen.	entstehen.	_	_	_	_	_	_	_
511	Dann	Dann	_	_	_	_	_	_	_
512	Joumal	Joumal	_	_	_	_	_	_	_
513	für	für	_	_	_	_	_	_	_
514	Psychologie	Psychologie	_	_	_	_	_	_	_

