1	Markus	Markus	_	_	_	_	_	_	_
2	Fellner	Fellner	_	_	_	_	_	_	_
3	Psychiatrie	Psychiatrie	_	_	_	_	_	_	_
4	und	und	_	_	_	_	_	_	_
5	verrückte	verrückte	_	_	_	_	_	_	_
6	Welt	Welt	_	_	_	_	_	_	_
7	im	im	_	_	_	_	_	_	_
8	Spielfilm	Spielfilm	_	_	_	_	_	_	_
9	Diskursanalytische	Diskursanalytische	_	_	_	_	_	_	_
10	Untersuchung	Untersuchung	_	_	_	_	_	_	_
11	des	des	_	_	_	_	_	_	_
12	Spielfilms	Spielfilms	_	_	_	_	_	_	_
13	llGirllnterrupted«	llGirllnterrupted«	_	_	_	_	_	_	_
14	Die	Die	_	_	_	_	_	_	_
15	Psychiatrie	Psychiatrie	_	_	_	_	_	_	_
16	ist	ist	_	_	_	_	_	_	_
17	ein	ein	_	_	_	_	_	_	_
18	beliebtes	beliebtes	_	_	_	_	_	_	_
19	Thema	Thema	_	_	_	_	_	_	_
20	und	und	_	_	_	_	_	_	_
21	ein	ein	_	_	_	_	_	_	_
22	beliebter	beliebter	_	_	_	_	_	_	_
23	Handlungsschau­	Handlungsschau­	_	_	_	_	_	_	_
24	platz	platz	_	_	_	_	_	_	_
25	in	in	_	_	_	_	_	_	_
26	Spielfilmen.	Spielfilmen.	_	_	_	_	_	_	_
27	,>Der	,>Der	_	_	_	_	_	_	_
28	Psychiatrie-Film«	Psychiatrie-Film«	_	_	_	_	_	_	_
29	kann	kann	_	_	_	_	_	_	_
30	mittlerweile	mittlerweile	_	_	_	_	_	_	_
31	als	als	_	_	_	_	_	_	_
32	ein	ein	_	_	_	_	_	_	_
33	eige­	eige­	_	_	_	_	_	_	_
34	nes	nes	_	_	_	_	_	_	_
35	Filmgenre	Filmgenre	_	_	_	_	_	_	_
36	betrachtet	betrachtet	_	_	_	_	_	_	_
37	werden	werden	_	_	_	_	_	_	_
38	-	-	_	_	_	_	_	_	_
39	allerdings	allerdings	_	_	_	_	_	_	_
40	als	als	_	_	_	_	_	_	_
41	ein	ein	_	_	_	_	_	_	_
42	sehr	sehr	_	_	_	_	_	_	_
43	heterogenes	heterogenes	_	_	_	_	_	_	_
44	Genre,	Genre,	_	_	_	_	_	_	_
45	das	das	_	_	_	_	_	_	_
46	die	die	_	_	_	_	_	_	_
47	verschiedensten	verschiedensten	_	_	_	_	_	_	_
48	Themen	Themen	_	_	_	_	_	_	_
49	beinhaltet	beinhaltet	_	_	_	_	_	_	_
50	und	und	_	_	_	_	_	_	_
51	in	in	_	_	_	_	_	_	_
52	so	so	_	_	_	_	_	_	_
53	gut	gut	_	_	_	_	_	_	_
54	wie	wie	_	_	_	_	_	_	_
55	alle	alle	_	_	_	_	_	_	_
56	großen	großen	_	_	_	_	_	_	_
57	Genregattungen	Genregattungen	_	_	_	_	_	_	_
58	eingebettet	eingebettet	_	_	_	_	_	_	_
59	ist.	ist.	_	_	_	_	_	_	_
60	Die	Die	_	_	_	_	_	_	_
61	Psychiatrie	Psychiatrie	_	_	_	_	_	_	_
62	kann	kann	_	_	_	_	_	_	_
63	in	in	_	_	_	_	_	_	_
64	Spielfilmen	Spielfilmen	_	_	_	_	_	_	_
65	beispielsweise	beispielsweise	_	_	_	_	_	_	_
66	ein	ein	_	_	_	_	_	_	_
67	Ort	Ort	_	_	_	_	_	_	_
68	der	der	_	_	_	_	_	_	_
69	Begegnung	Begegnung	_	_	_	_	_	_	_
70	und	und	_	_	_	_	_	_	_
71	Hilfe	Hilfe	_	_	_	_	_	_	_
72	für	für	_	_	_	_	_	_	_
73	seelisch	seelisch	_	_	_	_	_	_	_
74	Leidende	Leidende	_	_	_	_	_	_	_
75	sein,	sein,	_	_	_	_	_	_	_
76	an	an	_	_	_	_	_	_	_
77	Seite	Seite	_	_	_	_	_	_	_
78	der	der	_	_	_	_	_	_	_
79	Polizei	Polizei	_	_	_	_	_	_	_
80	auf	auf	_	_	_	_	_	_	_
81	die	die	_	_	_	_	_	_	_
82	Jagd	Jagd	_	_	_	_	_	_	_
83	nach	nach	_	_	_	_	_	_	_
84	mordenden	mordenden	_	_	_	_	_	_	_
85	Psychopathen	Psychopathen	_	_	_	_	_	_	_
86	zu	zu	_	_	_	_	_	_	_
87	gehen,	gehen,	_	_	_	_	_	_	_
88	ein	ein	_	_	_	_	_	_	_
89	unterdrückerisches	unterdrückerisches	_	_	_	_	_	_	_
90	Gefängnis	Gefängnis	_	_	_	_	_	_	_
91	für	für	_	_	_	_	_	_	_
92	unschuldige	unschuldige	_	_	_	_	_	_	_
93	Helden	Helden	_	_	_	_	_	_	_
94	sein,	sein,	_	_	_	_	_	_	_
95	oder	oder	_	_	_	_	_	_	_
96	sie	sie	_	_	_	_	_	_	_
97	kann	kann	_	_	_	_	_	_	_
98	den	den	_	_	_	_	_	_	_
99	Rahmen	Rahmen	_	_	_	_	_	_	_
100	für	für	_	_	_	_	_	_	_
101	ergreifende	ergreifende	_	_	_	_	_	_	_
102	Liebesgeschichten	Liebesgeschichten	_	_	_	_	_	_	_
103	abgeben.	abgeben.	_	_	_	_	_	_	_
104	Im	Im	_	_	_	_	_	_	_
105	Melo­	Melo­	_	_	_	_	_	_	_
106	dram	dram	_	_	_	_	_	_	_
107	ist	ist	_	_	_	_	_	_	_
108	die	die	_	_	_	_	_	_	_
109	Psychiatrie	Psychiatrie	_	_	_	_	_	_	_
110	genauso	genauso	_	_	_	_	_	_	_
111	zu	zu	_	_	_	_	_	_	_
112	finden	finden	_	_	_	_	_	_	_
113	wie	wie	_	_	_	_	_	_	_
114	im	im	_	_	_	_	_	_	_
115	Actionfilm.	Actionfilm.	_	_	_	_	_	_	_
116	Besonders	Besonders	_	_	_	_	_	_	_
117	beliebt	beliebt	_	_	_	_	_	_	_
118	ist	ist	_	_	_	_	_	_	_
119	die	die	_	_	_	_	_	_	_
120	Psychiatrie	Psychiatrie	_	_	_	_	_	_	_
121	im	im	_	_	_	_	_	_	_
122	Thriller.	Thriller.	_	_	_	_	_	_	_
123	Hier	Hier	_	_	_	_	_	_	_
124	ist	ist	_	_	_	_	_	_	_
125	seit	seit	_	_	_	_	_	_	_
126	den	den	_	_	_	_	_	_	_
127	80er	80er	_	_	_	_	_	_	_
128	und	und	_	_	_	_	_	_	_
129	90er	90er	_	_	_	_	_	_	_
130	Jahren	Jahren	_	_	_	_	_	_	_
131	eine	eine	_	_	_	_	_	_	_
132	wahre	wahre	_	_	_	_	_	_	_
133	Flut	Flut	_	_	_	_	_	_	_
134	von	von	_	_	_	_	_	_	_
135	Filmen	Filmen	_	_	_	_	_	_	_
136	zu	zu	_	_	_	_	_	_	_
137	registrieren,	registrieren,	_	_	_	_	_	_	_
138	die	die	_	_	_	_	_	_	_
139	einen	einen	_	_	_	_	_	_	_
140	ganz	ganz	_	_	_	_	_	_	_
141	besonderen	besonderen	_	_	_	_	_	_	_
142	»Klienten«	»Klienten«	_	_	_	_	_	_	_
143	der	der	_	_	_	_	_	_	_
144	Psychiatrie	Psychiatrie	_	_	_	_	_	_	_
145	inszenieren:	inszenieren:	_	_	_	_	_	_	_
146	den	den	_	_	_	_	_	_	_
147	Psychopathen,	Psychopathen,	_	_	_	_	_	_	_
148	mittlerweile	mittlerweile	_	_	_	_	_	_	_
149	jeder	jeder	_	_	_	_	_	_	_
150	und	und	_	_	_	_	_	_	_
151	jedem	jedem	_	_	_	_	_	_	_
152	als	als	_	_	_	_	_	_	_
153	>,der	>,der	_	_	_	_	_	_	_
154	Serienkiller«	Serienkiller«	_	_	_	_	_	_	_
155	bekannt.	bekannt.	_	_	_	_	_	_	_
156	Es	Es	_	_	_	_	_	_	_
157	handelt	handelt	_	_	_	_	_	_	_
158	sich	sich	_	_	_	_	_	_	_
159	dabei	dabei	_	_	_	_	_	_	_
160	so	so	_	_	_	_	_	_	_
161	gut	gut	_	_	_	_	_	_	_
162	wie	wie	_	_	_	_	_	_	_
163	immer	immer	_	_	_	_	_	_	_
164	um	um	_	_	_	_	_	_	_
165	eine	eine	_	_	_	_	_	_	_
166	männliche	männliche	_	_	_	_	_	_	_
167	und	und	_	_	_	_	_	_	_
168	weiße	weiße	_	_	_	_	_	_	_
169	Person	Person	_	_	_	_	_	_	_
170	-	-	_	_	_	_	_	_	_
171	ein	ein	_	_	_	_	_	_	_
172	Thema	Thema	_	_	_	_	_	_	_
173	für	für	_	_	_	_	_	_	_
174	sich	sich	_	_	_	_	_	_	_
175	(vgl.	(vgl.	_	_	_	_	_	_	_
176	Parker	Parker	_	_	_	_	_	_	_
177	1995,	1995,	_	_	_	_	_	_	_
178	S.82f.	S.82f.	_	_	_	_	_	_	_
179	und	und	_	_	_	_	_	_	_
180	Haug	Haug	_	_	_	_	_	_	_
181	2001).	2001).	_	_	_	_	_	_	_
182	Die	Die	_	_	_	_	_	_	_
183	Anzahl	Anzahl	_	_	_	_	_	_	_
184	dieser	dieser	_	_	_	_	_	_	_
185	Art	Art	_	_	_	_	_	_	_
186	von	von	_	_	_	_	_	_	_
187	Psychiatriefilmen	Psychiatriefilmen	_	_	_	_	_	_	_
188	ist	ist	_	_	_	_	_	_	_
189	so	so	_	_	_	_	_	_	_
190	groß	groß	_	_	_	_	_	_	_
191	geworden,	geworden,	_	_	_	_	_	_	_
192	dass	dass	_	_	_	_	_	_	_
193	sie	sie	_	_	_	_	_	_	_
194	schon	schon	_	_	_	_	_	_	_
195	im	im	_	_	_	_	_	_	_
196	Rahmen	Rahmen	_	_	_	_	_	_	_
197	eines	eines	_	_	_	_	_	_	_
198	Sub-Genres	Sub-Genres	_	_	_	_	_	_	_
199	beforscht	beforscht	_	_	_	_	_	_	_
200	werden	werden	_	_	_	_	_	_	_
201	können	können	_	_	_	_	_	_	_
202	(vgl.	(vgl.	_	_	_	_	_	_	_
203	Kaufmann	Kaufmann	_	_	_	_	_	_	_
204	1990,	1990,	_	_	_	_	_	_	_
205	Wilson	Wilson	_	_	_	_	_	_	_
206	1999,	1999,	_	_	_	_	_	_	_
207	Winter	Winter	_	_	_	_	_	_	_
208	2000).	2000).	_	_	_	_	_	_	_
209	Diese	Diese	_	_	_	_	_	_	_
210	Art	Art	_	_	_	_	_	_	_
211	von	von	_	_	_	_	_	_	_
212	Psychiatriefilmen	Psychiatriefilmen	_	_	_	_	_	_	_
213	zeigt	zeigt	_	_	_	_	_	_	_
214	ein	ein	_	_	_	_	_	_	_
215	Bild	Bild	_	_	_	_	_	_	_
216	von	von	_	_	_	_	_	_	_
217	psychisch	psychisch	_	_	_	_	_	_	_
218	Kranken,	Kranken,	_	_	_	_	_	_	_
219	wie	wie	_	_	_	_	_	_	_
220	es	es	_	_	_	_	_	_	_
221	der	der	_	_	_	_	_	_	_
222	Realität	Realität	_	_	_	_	_	_	_
223	psychiatrisierter	psychiatrisierter	_	_	_	_	_	_	_
224	Menschen	Menschen	_	_	_	_	_	_	_
225	wohl	wohl	_	_	_	_	_	_	_
226	kaum	kaum	_	_	_	_	_	_	_
227	entspricht.	entspricht.	_	_	_	_	_	_	_
228	Aus	Aus	_	_	_	_	_	_	_
229	einem	einem	_	_	_	_	_	_	_
230	stigmatisierungstheoretischen	stigmatisierungstheoretischen	_	_	_	_	_	_	_
231	Blickwin­	Blickwin­	_	_	_	_	_	_	_
232	kel	kel	_	_	_	_	_	_	_
233	(vgl.	(vgl.	_	_	_	_	_	_	_
234	Straub	Straub	_	_	_	_	_	_	_
235	1997)	1997)	_	_	_	_	_	_	_
236	sind	sind	_	_	_	_	_	_	_
237	diese	diese	_	_	_	_	_	_	_
238	Filme	Filme	_	_	_	_	_	_	_
239	der	der	_	_	_	_	_	_	_
240	grelle	grelle	_	_	_	_	_	_	_
241	Wahnsinn	Wahnsinn	_	_	_	_	_	_	_
242	-	-	_	_	_	_	_	_	_
243	out	out	_	_	_	_	_	_	_
244	of	of	_	_	_	_	_	_	_
245	order	order	_	_	_	_	_	_	_
246	(z.B.	(z.B.	_	_	_	_	_	_	_
247	»Halloween«.	»Halloween«.	_	_	_	_	_	_	_
248	USA	USA	_	_	_	_	_	_	_
249	1978,	1978,	_	_	_	_	_	_	_
250	»Das	»Das	_	_	_	_	_	_	_
251	Schweigen	Schweigen	_	_	_	_	_	_	_
252	der	der	_	_	_	_	_	_	_
253	Lämmer«.	Lämmer«.	_	_	_	_	_	_	_
254	USA	USA	_	_	_	_	_	_	_
255	1990,	1990,	_	_	_	_	_	_	_
256	The	The	_	_	_	_	_	_	_
257	Cell.	Cell.	_	_	_	_	_	_	_
258	USA	USA	_	_	_	_	_	_	_
259	2000).	2000).	_	_	_	_	_	_	_
260	In	In	_	_	_	_	_	_	_
261	diesen	diesen	_	_	_	_	_	_	_
262	Filmen	Filmen	_	_	_	_	_	_	_
263	wird	wird	_	_	_	_	_	_	_
264	in	in	_	_	_	_	_	_	_
265	der	der	_	_	_	_	_	_	_
266	Regel	Regel	_	_	_	_	_	_	_
267	ein	ein	_	_	_	_	_	_	_
268	simples	simples	_	_	_	_	_	_	_
269	und	und	_	_	_	_	_	_	_
270	abstruses	abstruses	_	_	_	_	_	_	_
271	Bild	Bild	_	_	_	_	_	_	_
272	von	von	_	_	_	_	_	_	_
273	psychischer	psychischer	_	_	_	_	_	_	_
274	Krankheit	Krankheit	_	_	_	_	_	_	_
275	gezeichnet.	gezeichnet.	_	_	_	_	_	_	_
276	Das	Das	_	_	_	_	_	_	_
277	Verhältnis	Verhältnis	_	_	_	_	_	_	_
278	von	von	_	_	_	_	_	_	_
279	Normalität	Normalität	_	_	_	_	_	_	_
280	und	und	_	_	_	_	_	_	_
281	Abweichung	Abweichung	_	_	_	_	_	_	_
282	erscheint	erscheint	_	_	_	_	_	_	_
283	unhinterfragt	unhinterfragt	_	_	_	_	_	_	_
284	wie	wie	_	_	_	_	_	_	_
285	ein	ein	_	_	_	_	_	_	_
286	naturgegebe­	naturgegebe­	_	_	_	_	_	_	_
287	nes:	nes:	_	_	_	_	_	_	_
288	Die	Die	_	_	_	_	_	_	_
289	Psychopathen	Psychopathen	_	_	_	_	_	_	_
290	sind	sind	_	_	_	_	_	_	_
291	im	im	_	_	_	_	_	_	_
292	Kern	Kern	_	_	_	_	_	_	_
293	ihrer	ihrer	_	_	_	_	_	_	_
294	Seele	Seele	_	_	_	_	_	_	_
295	krankhaft,	krankhaft,	_	_	_	_	_	_	_
296	warum	warum	_	_	_	_	_	_	_
297	auch	auch	_	_	_	_	_	_	_
298	P&G	P&G	_	_	_	_	_	_	_
299	3/02	3/02	_	_	_	_	_	_	_
300	113	113	_	_	_	_	_	_	_

