1	„Und	„Und	_	_	_	_	_	_	_
2	alle	alle	_	_	_	_	_	_	_
3	Lust	Lust	_	_	_	_	_	_	_
4	will	will	_	_	_	_	_	_	_
5	Ewigkeit!?“	Ewigkeit!?“	_	_	_	_	_	_	_
6	Das	Das	_	_	_	_	_	_	_
7	Sexualleben	Sexualleben	_	_	_	_	_	_	_
8	älterer	älterer	_	_	_	_	_	_	_
9	Menschen	Menschen	_	_	_	_	_	_	_
10	als	als	_	_	_	_	_	_	_
11	diskursiv-soziales	diskursiv-soziales	_	_	_	_	_	_	_
12	Konstrukt	Konstrukt	_	_	_	_	_	_	_
13	Josef	Josef	_	_	_	_	_	_	_
14	Christian	Christian	_	_	_	_	_	_	_
15	Aigner	Aigner	_	_	_	_	_	_	_
16	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
17	Der	Der	_	_	_	_	_	_	_
18	Beitrag	Beitrag	_	_	_	_	_	_	_
19	diskutiert	diskutiert	_	_	_	_	_	_	_
20	das	das	_	_	_	_	_	_	_
21	Phänomen	Phänomen	_	_	_	_	_	_	_
22	der	der	_	_	_	_	_	_	_
23	„Alterssexualität“	„Alterssexualität“	_	_	_	_	_	_	_
24	in	in	_	_	_	_	_	_	_
25	unserer	unserer	_	_	_	_	_	_	_
26	Gesell-	Gesell-	_	_	_	_	_	_	_
27	schaft.	schaft.	_	_	_	_	_	_	_
28	Die	Die	_	_	_	_	_	_	_
29	Diskussion	Diskussion	_	_	_	_	_	_	_
30	über	über	_	_	_	_	_	_	_
31	sexuelles	sexuelles	_	_	_	_	_	_	_
32	Verhalten	Verhalten	_	_	_	_	_	_	_
33	und	und	_	_	_	_	_	_	_
34	sexuelle	sexuelle	_	_	_	_	_	_	_
35	Bedürfnisse	Bedürfnisse	_	_	_	_	_	_	_
36	von	von	_	_	_	_	_	_	_
37	Men-	Men-	_	_	_	_	_	_	_
38	schen	schen	_	_	_	_	_	_	_
39	im	im	_	_	_	_	_	_	_
40	Alter	Alter	_	_	_	_	_	_	_
41	von	von	_	_	_	_	_	_	_
42	50	50	_	_	_	_	_	_	_
43	Jahren	Jahren	_	_	_	_	_	_	_
44	aufwärts	aufwärts	_	_	_	_	_	_	_
45	hat	hat	_	_	_	_	_	_	_
46	sich	sich	_	_	_	_	_	_	_
47	in	in	_	_	_	_	_	_	_
48	den	den	_	_	_	_	_	_	_
49	letzten	letzten	_	_	_	_	_	_	_
50	zehn	zehn	_	_	_	_	_	_	_
51	Jahren	Jahren	_	_	_	_	_	_	_
52	intensiviert	intensiviert	_	_	_	_	_	_	_
53	und	und	_	_	_	_	_	_	_
54	es	es	_	_	_	_	_	_	_
55	hat	hat	_	_	_	_	_	_	_
56	den	den	_	_	_	_	_	_	_
57	Anschein,	Anschein,	_	_	_	_	_	_	_
58	als	als	_	_	_	_	_	_	_
59	hätten	hätten	_	_	_	_	_	_	_
60	Menschen	Menschen	_	_	_	_	_	_	_
61	dieser	dieser	_	_	_	_	_	_	_
62	Altersgruppen	Altersgruppen	_	_	_	_	_	_	_
63	besondere	besondere	_	_	_	_	_	_	_
64	Schwierigkeiten	Schwierigkeiten	_	_	_	_	_	_	_
65	mit	mit	_	_	_	_	_	_	_
66	ihrem	ihrem	_	_	_	_	_	_	_
67	Sexualleben.	Sexualleben.	_	_	_	_	_	_	_
68	Diese	Diese	_	_	_	_	_	_	_
69	Meinung	Meinung	_	_	_	_	_	_	_
70	wird	wird	_	_	_	_	_	_	_
71	als	als	_	_	_	_	_	_	_
72	ein	ein	_	_	_	_	_	_	_
73	soziales	soziales	_	_	_	_	_	_	_
74	Kon-	Kon-	_	_	_	_	_	_	_
75	strukt	strukt	_	_	_	_	_	_	_
76	auf	auf	_	_	_	_	_	_	_
77	dem	dem	_	_	_	_	_	_	_
78	Hintergrund	Hintergrund	_	_	_	_	_	_	_
79	einer	einer	_	_	_	_	_	_	_
80	gesellschaftlichen	gesellschaftlichen	_	_	_	_	_	_	_
81	Situation	Situation	_	_	_	_	_	_	_
82	kritisiert,	kritisiert,	_	_	_	_	_	_	_
83	in	in	_	_	_	_	_	_	_
84	der	der	_	_	_	_	_	_	_
85	Jugend	Jugend	_	_	_	_	_	_	_
86	und	und	_	_	_	_	_	_	_
87	Jugendlichkeit	Jugendlichkeit	_	_	_	_	_	_	_
88	idealisiert	idealisiert	_	_	_	_	_	_	_
89	und	und	_	_	_	_	_	_	_
90	Alter	Alter	_	_	_	_	_	_	_
91	und	und	_	_	_	_	_	_	_
92	Älterwerden	Älterwerden	_	_	_	_	_	_	_
93	als	als	_	_	_	_	_	_	_
94	defizitär	defizitär	_	_	_	_	_	_	_
95	diskriminiert	diskriminiert	_	_	_	_	_	_	_
96	werden.	werden.	_	_	_	_	_	_	_
97	Es	Es	_	_	_	_	_	_	_
98	kann	kann	_	_	_	_	_	_	_
99	schließlich	schließlich	_	_	_	_	_	_	_
100	gezeigt	gezeigt	_	_	_	_	_	_	_
101	werden,	werden,	_	_	_	_	_	_	_
102	dass	dass	_	_	_	_	_	_	_
103	ältere	ältere	_	_	_	_	_	_	_
104	Menschen	Menschen	_	_	_	_	_	_	_
105	einerseits	einerseits	_	_	_	_	_	_	_
106	sehr	sehr	_	_	_	_	_	_	_
107	wohl	wohl	_	_	_	_	_	_	_
108	sexuell	sexuell	_	_	_	_	_	_	_
109	aktiv	aktiv	_	_	_	_	_	_	_
110	sind	sind	_	_	_	_	_	_	_
111	–	–	_	_	_	_	_	_	_
112	was	was	_	_	_	_	_	_	_
113	aus	aus	_	_	_	_	_	_	_
114	dem	dem	_	_	_	_	_	_	_
115	öffentlichen	öffentlichen	_	_	_	_	_	_	_
116	Bewusstsein	Bewusstsein	_	_	_	_	_	_	_
117	verbannt	verbannt	_	_	_	_	_	_	_
118	zu	zu	_	_	_	_	_	_	_
119	sein	sein	_	_	_	_	_	_	_
120	scheint	scheint	_	_	_	_	_	_	_
121	–	–	_	_	_	_	_	_	_
122	und	und	_	_	_	_	_	_	_
123	andererseits	andererseits	_	_	_	_	_	_	_
124	sehr	sehr	_	_	_	_	_	_	_
125	ähnliche	ähnliche	_	_	_	_	_	_	_
126	Probleme	Probleme	_	_	_	_	_	_	_
127	haben,	haben,	_	_	_	_	_	_	_
128	wie	wie	_	_	_	_	_	_	_
129	wir	wir	_	_	_	_	_	_	_
130	sie	sie	_	_	_	_	_	_	_
131	auch	auch	_	_	_	_	_	_	_
132	bei	bei	_	_	_	_	_	_	_
133	jünge-	jünge-	_	_	_	_	_	_	_
134	ren	ren	_	_	_	_	_	_	_
135	Menschen	Menschen	_	_	_	_	_	_	_
136	finden.	finden.	_	_	_	_	_	_	_
137	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
138	Summary	Summary	_	_	_	_	_	_	_
139	Sexualität	Sexualität	_	_	_	_	_	_	_
140	älterer	älterer	_	_	_	_	_	_	_
141	Menschen,	Menschen,	_	_	_	_	_	_	_
142	sexuelle	sexuelle	_	_	_	_	_	_	_
143	Probleme	Probleme	_	_	_	_	_	_	_
144	als	als	_	_	_	_	_	_	_
145	soziale	soziale	_	_	_	_	_	_	_
146	Konstruktion,	Konstruktion,	_	_	_	_	_	_	_
147	Ideali-	Ideali-	_	_	_	_	_	_	_
148	sierung	sierung	_	_	_	_	_	_	_
149	von	von	_	_	_	_	_	_	_
150	Jugendlichkeit,	Jugendlichkeit,	_	_	_	_	_	_	_
151	Diskriminierung	Diskriminierung	_	_	_	_	_	_	_
152	des	des	_	_	_	_	_	_	_
153	Älterwerdens,	Älterwerdens,	_	_	_	_	_	_	_
154	Ähnlichkeit	Ähnlichkeit	_	_	_	_	_	_	_
155	der	der	_	_	_	_	_	_	_
156	Probleme	Probleme	_	_	_	_	_	_	_
157	zwischen	zwischen	_	_	_	_	_	_	_
158	Jung	Jung	_	_	_	_	_	_	_
159	und	und	_	_	_	_	_	_	_
160	Alt	Alt	_	_	_	_	_	_	_
161	,Every	,Every	_	_	_	_	_	_	_
162	pleasure	pleasure	_	_	_	_	_	_	_
163	wants	wants	_	_	_	_	_	_	_
164	eternity!?‘	eternity!?‘	_	_	_	_	_	_	_
165	The	The	_	_	_	_	_	_	_
166	sex	sex	_	_	_	_	_	_	_
167	life	life	_	_	_	_	_	_	_
168	of	of	_	_	_	_	_	_	_
169	elder	elder	_	_	_	_	_	_	_
170	humans	humans	_	_	_	_	_	_	_
171	as	as	_	_	_	_	_	_	_
172	a	a	_	_	_	_	_	_	_
173	discursive	discursive	_	_	_	_	_	_	_
174	social	social	_	_	_	_	_	_	_
175	construction	construction	_	_	_	_	_	_	_
176	The	The	_	_	_	_	_	_	_
177	author	author	_	_	_	_	_	_	_
178	discusses	discusses	_	_	_	_	_	_	_
179	the	the	_	_	_	_	_	_	_
180	phenomenon	phenomenon	_	_	_	_	_	_	_
181	of	of	_	_	_	_	_	_	_
182	sexuality	sexuality	_	_	_	_	_	_	_
183	of	of	_	_	_	_	_	_	_
184	older	older	_	_	_	_	_	_	_
185	people	people	_	_	_	_	_	_	_
186	in	in	_	_	_	_	_	_	_
187	our	our	_	_	_	_	_	_	_
188	society.	society.	_	_	_	_	_	_	_
189	The	The	_	_	_	_	_	_	_
190	discussion	discussion	_	_	_	_	_	_	_
191	on	on	_	_	_	_	_	_	_
192	sexual	sexual	_	_	_	_	_	_	_
193	behaviour	behaviour	_	_	_	_	_	_	_
194	and	and	_	_	_	_	_	_	_
195	sexual	sexual	_	_	_	_	_	_	_
196	needs	needs	_	_	_	_	_	_	_
197	of	of	_	_	_	_	_	_	_
198	people	people	_	_	_	_	_	_	_
199	of	of	_	_	_	_	_	_	_
200	50	50	_	_	_	_	_	_	_
201	years	years	_	_	_	_	_	_	_
202	and	and	_	_	_	_	_	_	_
203	above	above	_	_	_	_	_	_	_
204	has	has	_	_	_	_	_	_	_
205	arisen	arisen	_	_	_	_	_	_	_
206	during	during	_	_	_	_	_	_	_
207	the	the	_	_	_	_	_	_	_
208	last	last	_	_	_	_	_	_	_
209	ten	ten	_	_	_	_	_	_	_
210	years	years	_	_	_	_	_	_	_
211	and	and	_	_	_	_	_	_	_
212	the	the	_	_	_	_	_	_	_
213	opinion	opinion	_	_	_	_	_	_	_
214	has	has	_	_	_	_	_	_	_
215	grown	grown	_	_	_	_	_	_	_
216	that	that	_	_	_	_	_	_	_
217	people	people	_	_	_	_	_	_	_
218	in	in	_	_	_	_	_	_	_
219	this	this	_	_	_	_	_	_	_
220	age	age	_	_	_	_	_	_	_
221	group	group	_	_	_	_	_	_	_
222	have	have	_	_	_	_	_	_	_
223	special	special	_	_	_	_	_	_	_
224	difficulties.	difficulties.	_	_	_	_	_	_	_
225	This	This	_	_	_	_	_	_	_
226	opinion	opinion	_	_	_	_	_	_	_
227	is	is	_	_	_	_	_	_	_
228	critizised	critizised	_	_	_	_	_	_	_
229	as	as	_	_	_	_	_	_	_
230	a	a	_	_	_	_	_	_	_
231	social	social	_	_	_	_	_	_	_
232	construction	construction	_	_	_	_	_	_	_
233	in	in	_	_	_	_	_	_	_
234	a	a	_	_	_	_	_	_	_
235	culture,	culture,	_	_	_	_	_	_	_
236	which	which	_	_	_	_	_	_	_
237	idealises	idealises	_	_	_	_	_	_	_
238	youth	youth	_	_	_	_	_	_	_
239	and	and	_	_	_	_	_	_	_
240	the	the	_	_	_	_	_	_	_
241	youthful	youthful	_	_	_	_	_	_	_
242	lifestyle	lifestyle	_	_	_	_	_	_	_
243	and	and	_	_	_	_	_	_	_
244	discriminates	discriminates	_	_	_	_	_	_	_
245	against	against	_	_	_	_	_	_	_
246	age.	age.	_	_	_	_	_	_	_
247	It	It	_	_	_	_	_	_	_
248	can	can	_	_	_	_	_	_	_
249	be	be	_	_	_	_	_	_	_
250	demonstrated,	demonstrated,	_	_	_	_	_	_	_
251	that	that	_	_	_	_	_	_	_
252	older	older	_	_	_	_	_	_	_
253	people	people	_	_	_	_	_	_	_
254	have	have	_	_	_	_	_	_	_
255	similar	similar	_	_	_	_	_	_	_
256	sexual	sexual	_	_	_	_	_	_	_
257	problems	problems	_	_	_	_	_	_	_
258	as	as	_	_	_	_	_	_	_
259	younger	younger	_	_	_	_	_	_	_
260	J.	J.	_	_	_	_	_	_	_
261	f.	f.	_	_	_	_	_	_	_
262	Psych.,	Psych.,	_	_	_	_	_	_	_
263	14,	14,	_	_	_	_	_	_	_
264	2	2	_	_	_	_	_	_	_
265	(2006),	(2006),	_	_	_	_	_	_	_
266	166–177,	166–177,	_	_	_	_	_	_	_
267	ISSN	ISSN	_	_	_	_	_	_	_
268	0942-2285	0942-2285	_	_	_	_	_	_	_
269	©	©	_	_	_	_	_	_	_
270	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
271	&	&	_	_	_	_	_	_	_
272	Ruprecht	Ruprecht	_	_	_	_	_	_	_
273	2006	2006	_	_	_	_	_	_	_

