1	Themenschwerpunkt:	Themenschwerpunkt:	_	_	_	_	_	_	_
2	Selbstthematisierung	Selbstthematisierung	_	_	_	_	_	_	_
3	Selbstthematisierung	Selbstthematisierung	_	_	_	_	_	_	_
4	Klaus-Jürgen	Klaus-Jürgen	_	_	_	_	_	_	_
5	Bruder	Bruder	_	_	_	_	_	_	_
6	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
7	Hatte	Hatte	_	_	_	_	_	_	_
8	in	in	_	_	_	_	_	_	_
9	den	den	_	_	_	_	_	_	_
10	70er	70er	_	_	_	_	_	_	_
11	Jahren	Jahren	_	_	_	_	_	_	_
12	„Selbstthematisierung“	„Selbstthematisierung“	_	_	_	_	_	_	_
13	im	im	_	_	_	_	_	_	_
14	Zeichen	Zeichen	_	_	_	_	_	_	_
15	der	der	_	_	_	_	_	_	_
16	„Selbsterfah-	„Selbsterfah-	_	_	_	_	_	_	_
17	rung“	rung“	_	_	_	_	_	_	_
18	gestanden,	gestanden,	_	_	_	_	_	_	_
19	die	die	_	_	_	_	_	_	_
20	mit	mit	_	_	_	_	_	_	_
21	der	der	_	_	_	_	_	_	_
22	Hoffnung	Hoffnung	_	_	_	_	_	_	_
23	verbunden	verbunden	_	_	_	_	_	_	_
24	gewesen	gewesen	_	_	_	_	_	_	_
25	war,	war,	_	_	_	_	_	_	_
26	im	im	_	_	_	_	_	_	_
27	Rückzug	Rückzug	_	_	_	_	_	_	_
28	aus	aus	_	_	_	_	_	_	_
29	dieser	dieser	_	_	_	_	_	_	_
30	Welt	Welt	_	_	_	_	_	_	_
31	zum	zum	_	_	_	_	_	_	_
32	„wahren“	„wahren“	_	_	_	_	_	_	_
33	„Selbst“	„Selbst“	_	_	_	_	_	_	_
34	zu	zu	_	_	_	_	_	_	_
35	finden,	finden,	_	_	_	_	_	_	_
36	so	so	_	_	_	_	_	_	_
37	scheint	scheint	_	_	_	_	_	_	_
38	gegenwärtig	gegenwärtig	_	_	_	_	_	_	_
39	„Selbstdar-	„Selbstdar-	_	_	_	_	_	_	_
40	stellung“	stellung“	_	_	_	_	_	_	_
41	die	die	_	_	_	_	_	_	_
42	Form	Form	_	_	_	_	_	_	_
43	der	der	_	_	_	_	_	_	_
44	Selbstthematisierung	Selbstthematisierung	_	_	_	_	_	_	_
45	geworden	geworden	_	_	_	_	_	_	_
46	zu	zu	_	_	_	_	_	_	_
47	sein,	sein,	_	_	_	_	_	_	_
48	vermittelt	vermittelt	_	_	_	_	_	_	_
49	vor	vor	_	_	_	_	_	_	_
50	allem	allem	_	_	_	_	_	_	_
51	durch	durch	_	_	_	_	_	_	_
52	die	die	_	_	_	_	_	_	_
53	Medien.	Medien.	_	_	_	_	_	_	_
54	Es	Es	_	_	_	_	_	_	_
55	werden	werden	_	_	_	_	_	_	_
56	die	die	_	_	_	_	_	_	_
57	Folgen	Folgen	_	_	_	_	_	_	_
58	und	und	_	_	_	_	_	_	_
59	Voraussetzungen	Voraussetzungen	_	_	_	_	_	_	_
60	dieser	dieser	_	_	_	_	_	_	_
61	Veränderung	Veränderung	_	_	_	_	_	_	_
62	diskutiert,	diskutiert,	_	_	_	_	_	_	_
63	die	die	_	_	_	_	_	_	_
64	das	das	_	_	_	_	_	_	_
65	„Selbst“,	„Selbst“,	_	_	_	_	_	_	_
66	den	den	_	_	_	_	_	_	_
67	Kern	Kern	_	_	_	_	_	_	_
68	unserer	unserer	_	_	_	_	_	_	_
69	„Identität“	„Identität“	_	_	_	_	_	_	_
70	in	in	_	_	_	_	_	_	_
71	neuer	neuer	_	_	_	_	_	_	_
72	Weise	Weise	_	_	_	_	_	_	_
73	an	an	_	_	_	_	_	_	_
74	gesell-	gesell-	_	_	_	_	_	_	_
75	schaftliche	schaftliche	_	_	_	_	_	_	_
76	und	und	_	_	_	_	_	_	_
77	politische	politische	_	_	_	_	_	_	_
78	Diskurse	Diskurse	_	_	_	_	_	_	_
79	anschließt.	anschließt.	_	_	_	_	_	_	_
80	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
81	Authentizität,	Authentizität,	_	_	_	_	_	_	_
82	Autonomie,	Autonomie,	_	_	_	_	_	_	_
83	neuer	neuer	_	_	_	_	_	_	_
84	Geist	Geist	_	_	_	_	_	_	_
85	des	des	_	_	_	_	_	_	_
86	Kapitalismus,	Kapitalismus,	_	_	_	_	_	_	_
87	Netzwerk,	Netzwerk,	_	_	_	_	_	_	_
88	Selbstthema-	Selbstthema-	_	_	_	_	_	_	_
89	tisierung,	tisierung,	_	_	_	_	_	_	_
90	Subjektivierung,	Subjektivierung,	_	_	_	_	_	_	_
91	Verleugnung.	Verleugnung.	_	_	_	_	_	_	_
92	Summary	Summary	_	_	_	_	_	_	_
93	Making	Making	_	_	_	_	_	_	_
94	the	the	_	_	_	_	_	_	_
95	self	self	_	_	_	_	_	_	_
96	subject	subject	_	_	_	_	_	_	_
97	of	of	_	_	_	_	_	_	_
98	discussion	discussion	_	_	_	_	_	_	_
99	During	During	_	_	_	_	_	_	_
100	the	the	_	_	_	_	_	_	_
101	70s	70s	_	_	_	_	_	_	_
102	the	the	_	_	_	_	_	_	_
103	self	self	_	_	_	_	_	_	_
104	was	was	_	_	_	_	_	_	_
105	made	made	_	_	_	_	_	_	_
106	subject	subject	_	_	_	_	_	_	_
107	of	of	_	_	_	_	_	_	_
108	discussion	discussion	_	_	_	_	_	_	_
109	particularly	particularly	_	_	_	_	_	_	_
110	in	in	_	_	_	_	_	_	_
111	terms	terms	_	_	_	_	_	_	_
112	of	of	_	_	_	_	_	_	_
113	„self-awareness“,	„self-awareness“,	_	_	_	_	_	_	_
114	related	related	_	_	_	_	_	_	_
115	to	to	_	_	_	_	_	_	_
116	the	the	_	_	_	_	_	_	_
117	hope	hope	_	_	_	_	_	_	_
118	of	of	_	_	_	_	_	_	_
119	finding	finding	_	_	_	_	_	_	_
120	one’s	one’s	_	_	_	_	_	_	_
121	„true	„true	_	_	_	_	_	_	_
122	self“	self“	_	_	_	_	_	_	_
123	through	through	_	_	_	_	_	_	_
124	a	a	_	_	_	_	_	_	_
125	with-	with-	_	_	_	_	_	_	_
126	drawal	drawal	_	_	_	_	_	_	_
127	from	from	_	_	_	_	_	_	_
128	this	this	_	_	_	_	_	_	_
129	world.	world.	_	_	_	_	_	_	_
130	It	It	_	_	_	_	_	_	_
131	seems	seems	_	_	_	_	_	_	_
132	that	that	_	_	_	_	_	_	_
133	„performing	„performing	_	_	_	_	_	_	_
134	the	the	_	_	_	_	_	_	_
135	self“	self“	_	_	_	_	_	_	_
136	has	has	_	_	_	_	_	_	_
137	now	now	_	_	_	_	_	_	_
138	become	become	_	_	_	_	_	_	_
139	the	the	_	_	_	_	_	_	_
140	present	present	_	_	_	_	_	_	_
141	mode	mode	_	_	_	_	_	_	_
142	of	of	_	_	_	_	_	_	_
143	„making	„making	_	_	_	_	_	_	_
144	the	the	_	_	_	_	_	_	_
145	self	self	_	_	_	_	_	_	_
146	subject	subject	_	_	_	_	_	_	_
147	of	of	_	_	_	_	_	_	_
148	discussion“,	discussion“,	_	_	_	_	_	_	_
149	being	being	_	_	_	_	_	_	_
150	mainly	mainly	_	_	_	_	_	_	_
151	communicated	communicated	_	_	_	_	_	_	_
152	by	by	_	_	_	_	_	_	_
153	the	the	_	_	_	_	_	_	_
154	media.	media.	_	_	_	_	_	_	_
155	Consequences	Consequences	_	_	_	_	_	_	_
156	as	as	_	_	_	_	_	_	_
157	well	well	_	_	_	_	_	_	_
158	as	as	_	_	_	_	_	_	_
159	preconditions	preconditions	_	_	_	_	_	_	_
160	of	of	_	_	_	_	_	_	_
161	this	this	_	_	_	_	_	_	_
162	change	change	_	_	_	_	_	_	_
163	which	which	_	_	_	_	_	_	_
164	connects	connects	_	_	_	_	_	_	_
165	the	the	_	_	_	_	_	_	_
166	„self“	„self“	_	_	_	_	_	_	_
167	–	–	_	_	_	_	_	_	_
168	understood	understood	_	_	_	_	_	_	_
169	as	as	_	_	_	_	_	_	_
170	the	the	_	_	_	_	_	_	_
171	core	core	_	_	_	_	_	_	_
172	of	of	_	_	_	_	_	_	_
173	our	our	_	_	_	_	_	_	_
174	„identiy“	„identiy“	_	_	_	_	_	_	_
175	–	–	_	_	_	_	_	_	_
176	to	to	_	_	_	_	_	_	_
177	social	social	_	_	_	_	_	_	_
178	and	and	_	_	_	_	_	_	_
179	political	political	_	_	_	_	_	_	_
180	discourses	discourses	_	_	_	_	_	_	_
181	in	in	_	_	_	_	_	_	_
182	a	a	_	_	_	_	_	_	_
183	profound	profound	_	_	_	_	_	_	_
184	new	new	_	_	_	_	_	_	_
185	way,	way,	_	_	_	_	_	_	_
186	will	will	_	_	_	_	_	_	_
187	be	be	_	_	_	_	_	_	_
188	discussed.	discussed.	_	_	_	_	_	_	_
189	J.	J.	_	_	_	_	_	_	_
190	f.	f.	_	_	_	_	_	_	_
191	Psych.,	Psych.,	_	_	_	_	_	_	_
192	13,	13,	_	_	_	_	_	_	_
193	3	3	_	_	_	_	_	_	_
194	(2005),	(2005),	_	_	_	_	_	_	_
195	192–211,	192–211,	_	_	_	_	_	_	_
196	ISSN	ISSN	_	_	_	_	_	_	_
197	0942-2285	0942-2285	_	_	_	_	_	_	_
198	©	©	_	_	_	_	_	_	_
199	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
200	&	&	_	_	_	_	_	_	_
201	Ruprecht	Ruprecht	_	_	_	_	_	_	_
202	2005	2005	_	_	_	_	_	_	_

