1	Manfred	Manfred	_	_	_	_	_	_	_
2	Kappe/er	Kappe/er	_	_	_	_	_	_	_
3	Gesellschaftskritik,	Gesellschaftskritik,	_	_	_	_	_	_	_
4	Biografie	Biografie	_	_	_	_	_	_	_
5	und	und	_	_	_	_	_	_	_
6	Zeitgeschichte	Zeitgeschichte	_	_	_	_	_	_	_
7	Fünfundzwanzig	Fünfundzwanzig	_	_	_	_	_	_	_
8	Jahre,	Jahre,	_	_	_	_	_	_	_
9	hundert	hundert	_	_	_	_	_	_	_
10	Hefte	Hefte	_	_	_	_	_	_	_
11	-	-	_	_	_	_	_	_	_
12	nur	nur	_	_	_	_	_	_	_
13	wenige	wenige	_	_	_	_	_	_	_
14	der	der	_	_	_	_	_	_	_
15	in	in	_	_	_	_	_	_	_
16	den	den	_	_	_	_	_	_	_
17	siebziger	siebziger	_	_	_	_	_	_	_
18	Jahren	Jahren	_	_	_	_	_	_	_
19	in	in	_	_	_	_	_	_	_
20	revolutionärer	revolutionärer	_	_	_	_	_	_	_
21	Absicht	Absicht	_	_	_	_	_	_	_
22	gegründeten	gegründeten	_	_	_	_	_	_	_
23	Periodika	Periodika	_	_	_	_	_	_	_
24	haben	haben	_	_	_	_	_	_	_
25	den	den	_	_	_	_	_	_	_
26	»Nie­	»Nie­	_	_	_	_	_	_	_
27	dergang«	dergang«	_	_	_	_	_	_	_
28	der	der	_	_	_	_	_	_	_
29	radikalen	radikalen	_	_	_	_	_	_	_
30	linken	linken	_	_	_	_	_	_	_
31	Bewegung	Bewegung	_	_	_	_	_	_	_
32	überstanden.	überstanden.	_	_	_	_	_	_	_
33	Aus	Aus	_	_	_	_	_	_	_
34	meiner	meiner	_	_	_	_	_	_	_
35	Sicht	Sicht	_	_	_	_	_	_	_
36	stellt	stellt	_	_	_	_	_	_	_
37	sich	sich	_	_	_	_	_	_	_
38	nicht	nicht	_	_	_	_	_	_	_
39	die	die	_	_	_	_	_	_	_
40	Frage,	Frage,	_	_	_	_	_	_	_
41	ob	ob	_	_	_	_	_	_	_
42	eine	eine	_	_	_	_	_	_	_
43	Zeitschrift	Zeitschrift	_	_	_	_	_	_	_
44	wie	wie	_	_	_	_	_	_	_
45	Psychologie	Psychologie	_	_	_	_	_	_	_
46	und	und	_	_	_	_	_	_	_
47	Gesellschaftskritik	Gesellschaftskritik	_	_	_	_	_	_	_
48	ihren	ihren	_	_	_	_	_	_	_
49	gesellschaftskritischen	gesellschaftskritischen	_	_	_	_	_	_	_
50	Anspruch	Anspruch	_	_	_	_	_	_	_
51	beibehalten	beibehalten	_	_	_	_	_	_	_
52	soll	soll	_	_	_	_	_	_	_
53	oder	oder	_	_	_	_	_	_	_
54	nicht,	nicht,	_	_	_	_	_	_	_
55	vielmehr	vielmehr	_	_	_	_	_	_	_
56	geht	geht	_	_	_	_	_	_	_
57	es	es	_	_	_	_	_	_	_
58	darum,	darum,	_	_	_	_	_	_	_
59	wie	wie	_	_	_	_	_	_	_
60	sie	sie	_	_	_	_	_	_	_
61	diesen	diesen	_	_	_	_	_	_	_
62	An­	An­	_	_	_	_	_	_	_
63	spruch	spruch	_	_	_	_	_	_	_
64	verwirklichen	verwirklichen	_	_	_	_	_	_	_
65	kann.	kann.	_	_	_	_	_	_	_
66	Obwohl	Obwohl	_	_	_	_	_	_	_
67	das	das	_	_	_	_	_	_	_
68	meines	meines	_	_	_	_	_	_	_
69	Erachtens	Erachtens	_	_	_	_	_	_	_
70	»die	»die	_	_	_	_	_	_	_
71	Frage«	Frage«	_	_	_	_	_	_	_
72	zum	zum	_	_	_	_	_	_	_
73	fünfundzwanzigsten	fünfundzwanzigsten	_	_	_	_	_	_	_
74	Geburtstag	Geburtstag	_	_	_	_	_	_	_
75	ist,	ist,	_	_	_	_	_	_	_
76	kann	kann	_	_	_	_	_	_	_
77	ich	ich	_	_	_	_	_	_	_
78	dazu	dazu	_	_	_	_	_	_	_
79	wenig	wenig	_	_	_	_	_	_	_
80	sagen,	sagen,	_	_	_	_	_	_	_
81	so­	so­	_	_	_	_	_	_	_
82	weit	weit	_	_	_	_	_	_	_
83	es	es	_	_	_	_	_	_	_
84	um	um	_	_	_	_	_	_	_
85	die	die	_	_	_	_	_	_	_
86	künftige	künftige	_	_	_	_	_	_	_
87	Gestaltung	Gestaltung	_	_	_	_	_	_	_
88	der	der	_	_	_	_	_	_	_
89	Psychologie	Psychologie	_	_	_	_	_	_	_
90	und	und	_	_	_	_	_	_	_
91	Gesellschaftskritik	Gesellschaftskritik	_	_	_	_	_	_	_
92	geht,	geht,	_	_	_	_	_	_	_
93	denn	denn	_	_	_	_	_	_	_
94	erstens	erstens	_	_	_	_	_	_	_
95	bin	bin	_	_	_	_	_	_	_
96	ich	ich	_	_	_	_	_	_	_
97	kein	kein	_	_	_	_	_	_	_
98	Psychologe,	Psychologe,	_	_	_	_	_	_	_
99	und	und	_	_	_	_	_	_	_
100	zweitens	zweitens	_	_	_	_	_	_	_
101	kenne	kenne	_	_	_	_	_	_	_
102	ich	ich	_	_	_	_	_	_	_
103	Zeit­	Zeit­	_	_	_	_	_	_	_
104	schrift	schrift	_	_	_	_	_	_	_
105	und	und	_	_	_	_	_	_	_
106	Leserlnnenschaft	Leserlnnenschaft	_	_	_	_	_	_	_
107	zu	zu	_	_	_	_	_	_	_
108	wenig,	wenig,	_	_	_	_	_	_	_
109	um	um	_	_	_	_	_	_	_
110	mich	mich	_	_	_	_	_	_	_
111	dazu	dazu	_	_	_	_	_	_	_
112	kompetent	kompetent	_	_	_	_	_	_	_
113	äußern	äußern	_	_	_	_	_	_	_
114	zu	zu	_	_	_	_	_	_	_
115	können.	können.	_	_	_	_	_	_	_
116	Ich	Ich	_	_	_	_	_	_	_
117	habe	habe	_	_	_	_	_	_	_
118	die	die	_	_	_	_	_	_	_
119	Aufforderung	Aufforderung	_	_	_	_	_	_	_
120	zu	zu	_	_	_	_	_	_	_
121	einem	einem	_	_	_	_	_	_	_
122	Beitrag	Beitrag	_	_	_	_	_	_	_
123	als	als	_	_	_	_	_	_	_
124	eine	eine	_	_	_	_	_	_	_
125	Herausforderung	Herausforderung	_	_	_	_	_	_	_
126	zur	zur	_	_	_	_	_	_	_
127	Selbstreflexion	Selbstreflexion	_	_	_	_	_	_	_
128	aufgenommen.	aufgenommen.	_	_	_	_	_	_	_
129	In	In	_	_	_	_	_	_	_
130	diesem	diesem	_	_	_	_	_	_	_
131	Artikel	Artikel	_	_	_	_	_	_	_
132	denke	denke	_	_	_	_	_	_	_
133	ich	ich	_	_	_	_	_	_	_
134	darüber	darüber	_	_	_	_	_	_	_
135	nach,	nach,	_	_	_	_	_	_	_
136	wie	wie	_	_	_	_	_	_	_
137	ich	ich	_	_	_	_	_	_	_
138	»Gesellschaftskritik«	»Gesellschaftskritik«	_	_	_	_	_	_	_
139	bezogen	bezogen	_	_	_	_	_	_	_
140	auf	auf	_	_	_	_	_	_	_
141	den	den	_	_	_	_	_	_	_
142	Kontext	Kontext	_	_	_	_	_	_	_
143	meines	meines	_	_	_	_	_	_	_
144	Den­	Den­	_	_	_	_	_	_	_
145	kens	kens	_	_	_	_	_	_	_
146	und	und	_	_	_	_	_	_	_
147	HandeIns:	HandeIns:	_	_	_	_	_	_	_
148	die	die	_	_	_	_	_	_	_
149	Soziale	Soziale	_	_	_	_	_	_	_
150	Arbeit,	Arbeit,	_	_	_	_	_	_	_
151	im	im	_	_	_	_	_	_	_
152	engeren	engeren	_	_	_	_	_	_	_
153	Sinne	Sinne	_	_	_	_	_	_	_
154	die	die	_	_	_	_	_	_	_
155	sozialpäda­	sozialpäda­	_	_	_	_	_	_	_
156	gogische	gogische	_	_	_	_	_	_	_
157	Jugendarbeit,	Jugendarbeit,	_	_	_	_	_	_	_
158	Drogenhilfe	Drogenhilfe	_	_	_	_	_	_	_
159	und	und	_	_	_	_	_	_	_
160	Drogenpolitik,	Drogenpolitik,	_	_	_	_	_	_	_
161	Jugendhilfe	Jugendhilfe	_	_	_	_	_	_	_
162	und	und	_	_	_	_	_	_	_
163	Jugendstrafrechtspflege,	Jugendstrafrechtspflege,	_	_	_	_	_	_	_
164	in	in	_	_	_	_	_	_	_
165	der	der	_	_	_	_	_	_	_
166	Vergangenheit	Vergangenheit	_	_	_	_	_	_	_
167	verstanden	verstanden	_	_	_	_	_	_	_
168	und	und	_	_	_	_	_	_	_
169	geleistet	geleistet	_	_	_	_	_	_	_
170	habe	habe	_	_	_	_	_	_	_
171	und	und	_	_	_	_	_	_	_
172	wie	wie	_	_	_	_	_	_	_
173	ich	ich	_	_	_	_	_	_	_
174	sie	sie	_	_	_	_	_	_	_
175	heute	heute	_	_	_	_	_	_	_
176	verstehe	verstehe	_	_	_	_	_	_	_
177	und	und	_	_	_	_	_	_	_
178	praktiziere.	praktiziere.	_	_	_	_	_	_	_
179	Ich	Ich	_	_	_	_	_	_	_
180	denke	denke	_	_	_	_	_	_	_
181	darüber	darüber	_	_	_	_	_	_	_
182	nach	nach	_	_	_	_	_	_	_
183	auf	auf	_	_	_	_	_	_	_
184	dem	dem	_	_	_	_	_	_	_
185	biografischen	biografischen	_	_	_	_	_	_	_
186	Hintergrund	Hintergrund	_	_	_	_	_	_	_
187	von	von	_	_	_	_	_	_	_
188	drei­	drei­	_	_	_	_	_	_	_
189	undvierzig	undvierzig	_	_	_	_	_	_	_
190	Jahren	Jahren	_	_	_	_	_	_	_
191	Praxis	Praxis	_	_	_	_	_	_	_
192	und	und	_	_	_	_	_	_	_
193	Theorie/Theorie	Theorie/Theorie	_	_	_	_	_	_	_
194	und	und	_	_	_	_	_	_	_
195	Praxis	Praxis	_	_	_	_	_	_	_
196	in	in	_	_	_	_	_	_	_
197	der	der	_	_	_	_	_	_	_
198	Sozialen	Sozialen	_	_	_	_	_	_	_
199	Arbeit.	Arbeit.	_	_	_	_	_	_	_
200	Da	Da	_	_	_	_	_	_	_
201	ich	ich	_	_	_	_	_	_	_
202	schon	schon	_	_	_	_	_	_	_
203	am	am	_	_	_	_	_	_	_
204	Anfang	Anfang	_	_	_	_	_	_	_
205	meines	meines	_	_	_	_	_	_	_
206	Weges	Weges	_	_	_	_	_	_	_
207	in	in	_	_	_	_	_	_	_
208	die	die	_	_	_	_	_	_	_
209	Soziale	Soziale	_	_	_	_	_	_	_
210	Arbeit	Arbeit	_	_	_	_	_	_	_
211	ein	ein	_	_	_	_	_	_	_
212	Selbst­	Selbst­	_	_	_	_	_	_	_
213	verständnis	verständnis	_	_	_	_	_	_	_
214	als	als	_	_	_	_	_	_	_
215	»kritischer	»kritischer	_	_	_	_	_	_	_
216	Sozialarbeiter/Sozialpädagoge«	Sozialarbeiter/Sozialpädagoge«	_	_	_	_	_	_	_
217	hatte,	hatte,	_	_	_	_	_	_	_
218	die	die	_	_	_	_	_	_	_
219	öko­	öko­	_	_	_	_	_	_	_
220	nomische,	nomische,	_	_	_	_	_	_	_
221	politische	politische	_	_	_	_	_	_	_
222	und	und	_	_	_	_	_	_	_
223	kulturelle	kulturelle	_	_	_	_	_	_	_
224	Situation	Situation	_	_	_	_	_	_	_
225	der	der	_	_	_	_	_	_	_
226	Bundesrepublik	Bundesrepublik	_	_	_	_	_	_	_
227	und	und	_	_	_	_	_	_	_
228	West-Berlins	West-Berlins	_	_	_	_	_	_	_
229	und	und	_	_	_	_	_	_	_
230	zuletzt	zuletzt	_	_	_	_	_	_	_
231	des	des	_	_	_	_	_	_	_
232	»vereinigten«	»vereinigten«	_	_	_	_	_	_	_
233	Deutschlands	Deutschlands	_	_	_	_	_	_	_
234	in	in	_	_	_	_	_	_	_
235	den	den	_	_	_	_	_	_	_
236	Jahren	Jahren	_	_	_	_	_	_	_
237	von	von	_	_	_	_	_	_	_
238	1959	1959	_	_	_	_	_	_	_
239	bis	bis	_	_	_	_	_	_	_
240	2002	2002	_	_	_	_	_	_	_
241	aber	aber	_	_	_	_	_	_	_
242	sehr	sehr	_	_	_	_	_	_	_
243	verschieden	verschieden	_	_	_	_	_	_	_
244	war,	war,	_	_	_	_	_	_	_
245	muss	muss	_	_	_	_	_	_	_
246	auch	auch	_	_	_	_	_	_	_
247	das,	das,	_	_	_	_	_	_	_
248	was	was	_	_	_	_	_	_	_
249	ich	ich	_	_	_	_	_	_	_
250	jeweils	jeweils	_	_	_	_	_	_	_
251	P&G	P&G	_	_	_	_	_	_	_
252	4/01	4/01	_	_	_	_	_	_	_
253	67	67	_	_	_	_	_	_	_

