1	Das	Das	_	_	_	_	_	_	_
2	Konzept	Konzept	_	_	_	_	_	_	_
3	des	des	_	_	_	_	_	_	_
4	Foregrounding	Foregrounding	_	_	_	_	_	_	_
5	in	in	_	_	_	_	_	_	_
6	der	der	_	_	_	_	_	_	_
7	modernen	modernen	_	_	_	_	_	_	_
8	Textverarbeitungspsychologie	Textverarbeitungspsychologie	_	_	_	_	_	_	_
9	Nadine	Nadine	_	_	_	_	_	_	_
10	van	van	_	_	_	_	_	_	_
11	Holt	Holt	_	_	_	_	_	_	_
12	und	und	_	_	_	_	_	_	_
13	Norbert	Norbert	_	_	_	_	_	_	_
14	Groeben	Groeben	_	_	_	_	_	_	_
15	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
16	Das	Das	_	_	_	_	_	_	_
17	Konzept	Konzept	_	_	_	_	_	_	_
18	des	des	_	_	_	_	_	_	_
19	Foregrounding	Foregrounding	_	_	_	_	_	_	_
20	in	in	_	_	_	_	_	_	_
21	der	der	_	_	_	_	_	_	_
22	modernen	modernen	_	_	_	_	_	_	_
23	Textverarbeitungspsychologie	Textverarbeitungspsychologie	_	_	_	_	_	_	_
24	kann	kann	_	_	_	_	_	_	_
25	als	als	_	_	_	_	_	_	_
26	Manifestation	Manifestation	_	_	_	_	_	_	_
27	der	der	_	_	_	_	_	_	_
28	gestaltpsychologischen	gestaltpsychologischen	_	_	_	_	_	_	_
29	Figur-Grund-Unterscheidung	Figur-Grund-Unterscheidung	_	_	_	_	_	_	_
30	angesehen	angesehen	_	_	_	_	_	_	_
31	werden.	werden.	_	_	_	_	_	_	_
32	Durch	Durch	_	_	_	_	_	_	_
33	Ausdifferenzierung	Ausdifferenzierung	_	_	_	_	_	_	_
34	verschiedener	verschiedener	_	_	_	_	_	_	_
35	Bezugsdimensionen	Bezugsdimensionen	_	_	_	_	_	_	_
36	von	von	_	_	_	_	_	_	_
37	Vorder-	Vorder-	_	_	_	_	_	_	_
38	und	und	_	_	_	_	_	_	_
39	Hintergrund	Hintergrund	_	_	_	_	_	_	_
40	können	können	_	_	_	_	_	_	_
41	sowohl	sowohl	_	_	_	_	_	_	_
42	basale	basale	_	_	_	_	_	_	_
43	Mikroprozesse	Mikroprozesse	_	_	_	_	_	_	_
44	des	des	_	_	_	_	_	_	_
45	Textverstehens	Textverstehens	_	_	_	_	_	_	_
46	als	als	_	_	_	_	_	_	_
47	auch	auch	_	_	_	_	_	_	_
48	anspruchsvolle	anspruchsvolle	_	_	_	_	_	_	_
49	literarische	literarische	_	_	_	_	_	_	_
50	Rezeptionen	Rezeptionen	_	_	_	_	_	_	_
51	als	als	_	_	_	_	_	_	_
52	Varianten	Varianten	_	_	_	_	_	_	_
53	einer	einer	_	_	_	_	_	_	_
54	Figur-Grund-	Figur-Grund-	_	_	_	_	_	_	_
55	Unterscheidung	Unterscheidung	_	_	_	_	_	_	_
56	beim	beim	_	_	_	_	_	_	_
57	Lesen	Lesen	_	_	_	_	_	_	_
58	rekonstruiert	rekonstruiert	_	_	_	_	_	_	_
59	werden.	werden.	_	_	_	_	_	_	_
60	Für	Für	_	_	_	_	_	_	_
61	das	das	_	_	_	_	_	_	_
62	literarische	literarische	_	_	_	_	_	_	_
63	Foregrounding	Foregrounding	_	_	_	_	_	_	_
64	stellt	stellt	_	_	_	_	_	_	_
65	die	die	_	_	_	_	_	_	_
66	Unterscheidung	Unterscheidung	_	_	_	_	_	_	_
67	von	von	_	_	_	_	_	_	_
68	Sprache	Sprache	_	_	_	_	_	_	_
69	und	und	_	_	_	_	_	_	_
70	Inhalt	Inhalt	_	_	_	_	_	_	_
71	die	die	_	_	_	_	_	_	_
72	zentrale	zentrale	_	_	_	_	_	_	_
73	Dimension	Dimension	_	_	_	_	_	_	_
74	dar,	dar,	_	_	_	_	_	_	_
75	für	für	_	_	_	_	_	_	_
76	das	das	_	_	_	_	_	_	_
77	pragmatische	pragmatische	_	_	_	_	_	_	_
78	Foregrounding	Foregrounding	_	_	_	_	_	_	_
79	die	die	_	_	_	_	_	_	_
80	Unterscheidung	Unterscheidung	_	_	_	_	_	_	_
81	zwischen	zwischen	_	_	_	_	_	_	_
82	zentralen	zentralen	_	_	_	_	_	_	_
83	und	und	_	_	_	_	_	_	_
84	nicht-	nicht-	_	_	_	_	_	_	_
85	zentralen	zentralen	_	_	_	_	_	_	_
86	Inhalten.	Inhalten.	_	_	_	_	_	_	_
87	Beide	Beide	_	_	_	_	_	_	_
88	Arten	Arten	_	_	_	_	_	_	_
89	des	des	_	_	_	_	_	_	_
90	Foregrounding	Foregrounding	_	_	_	_	_	_	_
91	sind	sind	_	_	_	_	_	_	_
92	durch	durch	_	_	_	_	_	_	_
93	Zuweisung	Zuweisung	_	_	_	_	_	_	_
94	zu	zu	_	_	_	_	_	_	_
95	unter-	unter-	_	_	_	_	_	_	_
96	schiedlichen	schiedlichen	_	_	_	_	_	_	_
97	Verarbeitungsstufen	Verarbeitungsstufen	_	_	_	_	_	_	_
98	und	und	_	_	_	_	_	_	_
99	Textarten	Textarten	_	_	_	_	_	_	_
100	miteinander	miteinander	_	_	_	_	_	_	_
101	vereinbar.	vereinbar.	_	_	_	_	_	_	_
102	Empirische	Empirische	_	_	_	_	_	_	_
103	Befunde	Befunde	_	_	_	_	_	_	_
104	für	für	_	_	_	_	_	_	_
105	literarisches	literarisches	_	_	_	_	_	_	_
106	Foregrounding	Foregrounding	_	_	_	_	_	_	_
107	zeigen	zeigen	_	_	_	_	_	_	_
108	eine	eine	_	_	_	_	_	_	_
109	intensivere	intensivere	_	_	_	_	_	_	_
110	und	und	_	_	_	_	_	_	_
111	extensivere	extensivere	_	_	_	_	_	_	_
112	kognitive	kognitive	_	_	_	_	_	_	_
113	Verarbeitung,	Verarbeitung,	_	_	_	_	_	_	_
114	eine	eine	_	_	_	_	_	_	_
115	vermehrte	vermehrte	_	_	_	_	_	_	_
116	Erinnerung	Erinnerung	_	_	_	_	_	_	_
117	an	an	_	_	_	_	_	_	_
118	formal-stilistische	formal-stilistische	_	_	_	_	_	_	_
119	Eigen-	Eigen-	_	_	_	_	_	_	_
120	schaften	schaften	_	_	_	_	_	_	_
121	eines	eines	_	_	_	_	_	_	_
122	Texts	Texts	_	_	_	_	_	_	_
123	und	und	_	_	_	_	_	_	_
124	ein	ein	_	_	_	_	_	_	_
125	verstärktes	verstärktes	_	_	_	_	_	_	_
126	emotionales	emotionales	_	_	_	_	_	_	_
127	Erleben,	Erleben,	_	_	_	_	_	_	_
128	insbesondere	insbesondere	_	_	_	_	_	_	_
129	von	von	_	_	_	_	_	_	_
130	ästhetischen	ästhetischen	_	_	_	_	_	_	_
131	Artefakt-Emotionen.	Artefakt-Emotionen.	_	_	_	_	_	_	_
132	Zentrale	Zentrale	_	_	_	_	_	_	_
133	Befunde	Befunde	_	_	_	_	_	_	_
134	für	für	_	_	_	_	_	_	_
135	das	das	_	_	_	_	_	_	_
136	pragmatische	pragmatische	_	_	_	_	_	_	_
137	Foregroun-	Foregroun-	_	_	_	_	_	_	_
138	ding	ding	_	_	_	_	_	_	_
139	bestehen	bestehen	_	_	_	_	_	_	_
140	in	in	_	_	_	_	_	_	_
141	einer	einer	_	_	_	_	_	_	_
142	Fokussierung	Fokussierung	_	_	_	_	_	_	_
143	von	von	_	_	_	_	_	_	_
144	Hauptfigur	Hauptfigur	_	_	_	_	_	_	_
145	und	und	_	_	_	_	_	_	_
146	zentralem	zentralem	_	_	_	_	_	_	_
147	Handlungsstrang.	Handlungsstrang.	_	_	_	_	_	_	_
148	The	The	_	_	_	_	_	_	_
149	concept	concept	_	_	_	_	_	_	_
150	of	of	_	_	_	_	_	_	_
151	foregrounding	foregrounding	_	_	_	_	_	_	_
152	in	in	_	_	_	_	_	_	_
153	modern	modern	_	_	_	_	_	_	_
154	text	text	_	_	_	_	_	_	_
155	processing	processing	_	_	_	_	_	_	_
156	psychology	psychology	_	_	_	_	_	_	_
157	The	The	_	_	_	_	_	_	_
158	concept	concept	_	_	_	_	_	_	_
159	of	of	_	_	_	_	_	_	_
160	foregrounding	foregrounding	_	_	_	_	_	_	_
161	in	in	_	_	_	_	_	_	_
162	modern	modern	_	_	_	_	_	_	_
163	text	text	_	_	_	_	_	_	_
164	processing	processing	_	_	_	_	_	_	_
165	psychology	psychology	_	_	_	_	_	_	_
166	can	can	_	_	_	_	_	_	_
167	be	be	_	_	_	_	_	_	_
168	seen	seen	_	_	_	_	_	_	_
169	as	as	_	_	_	_	_	_	_
170	a	a	_	_	_	_	_	_	_
171	manifestation	manifestation	_	_	_	_	_	_	_
172	of	of	_	_	_	_	_	_	_
173	the	the	_	_	_	_	_	_	_
174	Gestalt	Gestalt	_	_	_	_	_	_	_
175	psychological	psychological	_	_	_	_	_	_	_
176	principle	principle	_	_	_	_	_	_	_
177	of	of	_	_	_	_	_	_	_
178	figure-ground	figure-ground	_	_	_	_	_	_	_
179	discrimina-	discrimina-	_	_	_	_	_	_	_
180	tion.	tion.	_	_	_	_	_	_	_
181	Through	Through	_	_	_	_	_	_	_
182	differentiation	differentiation	_	_	_	_	_	_	_
183	of	of	_	_	_	_	_	_	_
184	various	various	_	_	_	_	_	_	_
185	relational	relational	_	_	_	_	_	_	_
186	dimensions	dimensions	_	_	_	_	_	_	_
187	of	of	_	_	_	_	_	_	_
188	foreground	foreground	_	_	_	_	_	_	_
189	and	and	_	_	_	_	_	_	_
190	background	background	_	_	_	_	_	_	_
191	basic	basic	_	_	_	_	_	_	_
192	microprocesses	microprocesses	_	_	_	_	_	_	_
193	of	of	_	_	_	_	_	_	_
194	text	text	_	_	_	_	_	_	_
195	comprehension	comprehension	_	_	_	_	_	_	_
196	as	as	_	_	_	_	_	_	_
197	well	well	_	_	_	_	_	_	_
198	as	as	_	_	_	_	_	_	_
199	demanding	demanding	_	_	_	_	_	_	_
200	literary	literary	_	_	_	_	_	_	_
201	text	text	_	_	_	_	_	_	_
202	processing	processing	_	_	_	_	_	_	_
203	can	can	_	_	_	_	_	_	_
204	be	be	_	_	_	_	_	_	_
205	understood	understood	_	_	_	_	_	_	_
206	as	as	_	_	_	_	_	_	_
207	variations	variations	_	_	_	_	_	_	_
208	of	of	_	_	_	_	_	_	_
209	figure-ground	figure-ground	_	_	_	_	_	_	_
210	discriminati-	discriminati-	_	_	_	_	_	_	_
211	on	on	_	_	_	_	_	_	_
212	during	during	_	_	_	_	_	_	_
213	the	the	_	_	_	_	_	_	_
214	reading	reading	_	_	_	_	_	_	_
215	process.	process.	_	_	_	_	_	_	_
216	The	The	_	_	_	_	_	_	_
217	relevant	relevant	_	_	_	_	_	_	_
218	dimension	dimension	_	_	_	_	_	_	_
219	for	for	_	_	_	_	_	_	_
220	literary	literary	_	_	_	_	_	_	_
221	foregrounding	foregrounding	_	_	_	_	_	_	_
222	is	is	_	_	_	_	_	_	_
223	J.	J.	_	_	_	_	_	_	_
224	f.	f.	_	_	_	_	_	_	_
225	Psych.,	Psych.,	_	_	_	_	_	_	_
226	13,	13,	_	_	_	_	_	_	_
227	4	4	_	_	_	_	_	_	_
228	(2005),	(2005),	_	_	_	_	_	_	_
229	311–332,	311–332,	_	_	_	_	_	_	_
230	ISSN	ISSN	_	_	_	_	_	_	_
231	0942-2285	0942-2285	_	_	_	_	_	_	_
232	©	©	_	_	_	_	_	_	_
233	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
234	&	&	_	_	_	_	_	_	_
235	Ruprecht	Ruprecht	_	_	_	_	_	_	_
236	2006	2006	_	_	_	_	_	_	_
237	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
238	gie.	gie.	_	_	_	_	_	_	_
239	Summary	Summary	_	_	_	_	_	_	_
240	Foregrounding,	Foregrounding,	_	_	_	_	_	_	_
241	Figur-Grund-Wahrnehmung,	Figur-Grund-Wahrnehmung,	_	_	_	_	_	_	_
242	Textverarbeitung,	Textverarbeitung,	_	_	_	_	_	_	_
243	Leserpsycholo-	Leserpsycholo-	_	_	_	_	_	_	_

