1	Gestalttheorie	Gestalttheorie	_	_	_	_	_	_	_
2	in	in	_	_	_	_	_	_	_
3	der	der	_	_	_	_	_	_	_
4	Psychotherapie	Psychotherapie	_	_	_	_	_	_	_
5	Rainer	Rainer	_	_	_	_	_	_	_
6	Kästl	Kästl	_	_	_	_	_	_	_
7	und	und	_	_	_	_	_	_	_
8	Gerhard	Gerhard	_	_	_	_	_	_	_
9	Stemberger	Stemberger	_	_	_	_	_	_	_
10	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
11	Der	Der	_	_	_	_	_	_	_
12	vorliegende	vorliegende	_	_	_	_	_	_	_
13	Beitrag	Beitrag	_	_	_	_	_	_	_
14	gliedert	gliedert	_	_	_	_	_	_	_
15	sich	sich	_	_	_	_	_	_	_
16	in	in	_	_	_	_	_	_	_
17	zwei	zwei	_	_	_	_	_	_	_
18	Abschnitte.	Abschnitte.	_	_	_	_	_	_	_
19	Der	Der	_	_	_	_	_	_	_
20	erste	erste	_	_	_	_	_	_	_
21	stellt	stellt	_	_	_	_	_	_	_
22	eine	eine	_	_	_	_	_	_	_
23	Spurensuche	Spurensuche	_	_	_	_	_	_	_
24	zur	zur	_	_	_	_	_	_	_
25	Geschichte	Geschichte	_	_	_	_	_	_	_
26	der	der	_	_	_	_	_	_	_
27	Anwendung	Anwendung	_	_	_	_	_	_	_
28	der	der	_	_	_	_	_	_	_
29	Gestalttheorie	Gestalttheorie	_	_	_	_	_	_	_
30	auf	auf	_	_	_	_	_	_	_
31	das	das	_	_	_	_	_	_	_
32	psychothera-	psychothera-	_	_	_	_	_	_	_
33	peutische	peutische	_	_	_	_	_	_	_
34	Arbeitsfeld	Arbeitsfeld	_	_	_	_	_	_	_
35	ohne	ohne	_	_	_	_	_	_	_
36	Anspruch	Anspruch	_	_	_	_	_	_	_
37	auf	auf	_	_	_	_	_	_	_
38	Vollständigkeit	Vollständigkeit	_	_	_	_	_	_	_
39	dar.	dar.	_	_	_	_	_	_	_
40	Im	Im	_	_	_	_	_	_	_
41	zweiten	zweiten	_	_	_	_	_	_	_
42	werden	werden	_	_	_	_	_	_	_
43	einige	einige	_	_	_	_	_	_	_
44	metatheoretische	metatheoretische	_	_	_	_	_	_	_
45	Grundkonzepte	Grundkonzepte	_	_	_	_	_	_	_
46	der	der	_	_	_	_	_	_	_
47	Gestalttheoretischen	Gestalttheoretischen	_	_	_	_	_	_	_
48	Psychotherapie	Psychotherapie	_	_	_	_	_	_	_
49	vorgestellt,	vorgestellt,	_	_	_	_	_	_	_
50	einem	einem	_	_	_	_	_	_	_
51	von	von	_	_	_	_	_	_	_
52	H.-J.	H.-J.	_	_	_	_	_	_	_
53	P.	P.	_	_	_	_	_	_	_
54	Walter	Walter	_	_	_	_	_	_	_
55	begründeten,	begründeten,	_	_	_	_	_	_	_
56	auf	auf	_	_	_	_	_	_	_
57	der	der	_	_	_	_	_	_	_
58	Gestalttheorie	Gestalttheorie	_	_	_	_	_	_	_
59	der	der	_	_	_	_	_	_	_
60	Berli-	Berli-	_	_	_	_	_	_	_
61	ner	ner	_	_	_	_	_	_	_
62	Schule	Schule	_	_	_	_	_	_	_
63	aufbauenden	aufbauenden	_	_	_	_	_	_	_
64	psychotherapeutischen	psychotherapeutischen	_	_	_	_	_	_	_
65	Ansatz,	Ansatz,	_	_	_	_	_	_	_
66	der	der	_	_	_	_	_	_	_
67	über	über	_	_	_	_	_	_	_
68	die	die	_	_	_	_	_	_	_
69	letzten	letzten	_	_	_	_	_	_	_
70	30	30	_	_	_	_	_	_	_
71	Jahre	Jahre	_	_	_	_	_	_	_
72	im	im	_	_	_	_	_	_	_
73	deutschsprachigen	deutschsprachigen	_	_	_	_	_	_	_
74	Raum	Raum	_	_	_	_	_	_	_
75	entwickelt	entwickelt	_	_	_	_	_	_	_
76	wurde.	wurde.	_	_	_	_	_	_	_
77	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
78	Psychotherapie,	Psychotherapie,	_	_	_	_	_	_	_
79	Klinische	Klinische	_	_	_	_	_	_	_
80	Psychologie,	Psychologie,	_	_	_	_	_	_	_
81	Gestaltpsychologie,	Gestaltpsychologie,	_	_	_	_	_	_	_
82	Gestalttheorie,	Gestalttheorie,	_	_	_	_	_	_	_
83	Gestalttheoretische	Gestalttheoretische	_	_	_	_	_	_	_
84	Psychotherapie,	Psychotherapie,	_	_	_	_	_	_	_
85	Geschichte	Geschichte	_	_	_	_	_	_	_
86	der	der	_	_	_	_	_	_	_
87	Psychologie.	Psychologie.	_	_	_	_	_	_	_
88	Summary	Summary	_	_	_	_	_	_	_
89	Gestalt	Gestalt	_	_	_	_	_	_	_
90	theory	theory	_	_	_	_	_	_	_
91	in	in	_	_	_	_	_	_	_
92	psychotherapy	psychotherapy	_	_	_	_	_	_	_
93	This	This	_	_	_	_	_	_	_
94	article	article	_	_	_	_	_	_	_
95	is	is	_	_	_	_	_	_	_
96	divided	divided	_	_	_	_	_	_	_
97	into	into	_	_	_	_	_	_	_
98	two	two	_	_	_	_	_	_	_
99	parts:	parts:	_	_	_	_	_	_	_
100	The	The	_	_	_	_	_	_	_
101	first	first	_	_	_	_	_	_	_
102	part	part	_	_	_	_	_	_	_
103	follows	follows	_	_	_	_	_	_	_
104	the	the	_	_	_	_	_	_	_
105	tracks	tracks	_	_	_	_	_	_	_
106	of	of	_	_	_	_	_	_	_
107	the	the	_	_	_	_	_	_	_
108	history	history	_	_	_	_	_	_	_
109	of	of	_	_	_	_	_	_	_
110	application	application	_	_	_	_	_	_	_
111	of	of	_	_	_	_	_	_	_
112	Gestalt	Gestalt	_	_	_	_	_	_	_
113	theory	theory	_	_	_	_	_	_	_
114	in	in	_	_	_	_	_	_	_
115	the	the	_	_	_	_	_	_	_
116	field	field	_	_	_	_	_	_	_
117	of	of	_	_	_	_	_	_	_
118	psychotherapy.	psychotherapy.	_	_	_	_	_	_	_
119	The	The	_	_	_	_	_	_	_
120	second	second	_	_	_	_	_	_	_
121	part	part	_	_	_	_	_	_	_
122	presents	presents	_	_	_	_	_	_	_
123	an	an	_	_	_	_	_	_	_
124	outline	outline	_	_	_	_	_	_	_
125	of	of	_	_	_	_	_	_	_
126	some	some	_	_	_	_	_	_	_
127	essential	essential	_	_	_	_	_	_	_
128	meta-theoretical	meta-theoretical	_	_	_	_	_	_	_
129	concepts	concepts	_	_	_	_	_	_	_
130	of	of	_	_	_	_	_	_	_
131	Gestalt	Gestalt	_	_	_	_	_	_	_
132	Theoretical	Theoretical	_	_	_	_	_	_	_
133	Psychotherapy	Psychotherapy	_	_	_	_	_	_	_
134	–	–	_	_	_	_	_	_	_
135	founded	founded	_	_	_	_	_	_	_
136	by	by	_	_	_	_	_	_	_
137	Hans-Jürgen	Hans-Jürgen	_	_	_	_	_	_	_
138	P.	P.	_	_	_	_	_	_	_
139	Walter	Walter	_	_	_	_	_	_	_
140	and	and	_	_	_	_	_	_	_
141	advanced	advanced	_	_	_	_	_	_	_
142	over	over	_	_	_	_	_	_	_
143	the	the	_	_	_	_	_	_	_
144	last	last	_	_	_	_	_	_	_
145	30	30	_	_	_	_	_	_	_
146	years	years	_	_	_	_	_	_	_
147	in	in	_	_	_	_	_	_	_
148	the	the	_	_	_	_	_	_	_
149	German	German	_	_	_	_	_	_	_
150	speaking	speaking	_	_	_	_	_	_	_
151	countries.	countries.	_	_	_	_	_	_	_
152	Gestalt	Gestalt	_	_	_	_	_	_	_
153	Theoretical	Theoretical	_	_	_	_	_	_	_
154	Psychotherapy	Psychotherapy	_	_	_	_	_	_	_
155	claims	claims	_	_	_	_	_	_	_
156	to	to	_	_	_	_	_	_	_
157	be	be	_	_	_	_	_	_	_
158	a	a	_	_	_	_	_	_	_
159	psychotherapeutic	psychotherapeutic	_	_	_	_	_	_	_
160	approach	approach	_	_	_	_	_	_	_
161	that	that	_	_	_	_	_	_	_
162	is	is	_	_	_	_	_	_	_
163	consistently	consistently	_	_	_	_	_	_	_
164	rooted	rooted	_	_	_	_	_	_	_
165	in	in	_	_	_	_	_	_	_
166	the	the	_	_	_	_	_	_	_
167	Gestalt	Gestalt	_	_	_	_	_	_	_
168	theory	theory	_	_	_	_	_	_	_
169	of	of	_	_	_	_	_	_	_
170	the	the	_	_	_	_	_	_	_
171	Berlin	Berlin	_	_	_	_	_	_	_
172	School.	School.	_	_	_	_	_	_	_
173	Keywords	Keywords	_	_	_	_	_	_	_
174	Psychotherapy,	Psychotherapy,	_	_	_	_	_	_	_
175	Clinical	Clinical	_	_	_	_	_	_	_
176	Psychology,	Psychology,	_	_	_	_	_	_	_
177	Gestalt	Gestalt	_	_	_	_	_	_	_
178	Psychology,	Psychology,	_	_	_	_	_	_	_
179	Gestalt	Gestalt	_	_	_	_	_	_	_
180	Theory,	Theory,	_	_	_	_	_	_	_
181	Gestalt	Gestalt	_	_	_	_	_	_	_
182	Theoretical	Theoretical	_	_	_	_	_	_	_
183	Psychotherapy,	Psychotherapy,	_	_	_	_	_	_	_
184	History	History	_	_	_	_	_	_	_
185	of	of	_	_	_	_	_	_	_
186	Psychology.	Psychology.	_	_	_	_	_	_	_
187	J.	J.	_	_	_	_	_	_	_
188	f.	f.	_	_	_	_	_	_	_
189	Psych.,	Psych.,	_	_	_	_	_	_	_
190	13,	13,	_	_	_	_	_	_	_
191	4	4	_	_	_	_	_	_	_
192	(2005),	(2005),	_	_	_	_	_	_	_
193	333–371,	333–371,	_	_	_	_	_	_	_
194	ISSN	ISSN	_	_	_	_	_	_	_
195	0942-2285	0942-2285	_	_	_	_	_	_	_
196	©	©	_	_	_	_	_	_	_
197	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
198	&	&	_	_	_	_	_	_	_
199	Ruprecht	Ruprecht	_	_	_	_	_	_	_
200	2006	2006	_	_	_	_	_	_	_

