1	Gestaltpsychologie	Gestaltpsychologie	_	_	_	_	_	_	_
2	als	als	_	_	_	_	_	_	_
3	Grundlage	Grundlage	_	_	_	_	_	_	_
4	einer	einer	_	_	_	_	_	_	_
5	Methodologie	Methodologie	_	_	_	_	_	_	_
6	der	der	_	_	_	_	_	_	_
7	qualitativen	qualitativen	_	_	_	_	_	_	_
8	Forschung	Forschung	_	_	_	_	_	_	_
9	–	–	_	_	_	_	_	_	_
10	dargestellt	dargestellt	_	_	_	_	_	_	_
11	am	am	_	_	_	_	_	_	_
12	Gütekriterium	Gütekriterium	_	_	_	_	_	_	_
13	„gegenständliche	„gegenständliche	_	_	_	_	_	_	_
14	Relevanz“	Relevanz“	_	_	_	_	_	_	_
15	Herbert	Herbert	_	_	_	_	_	_	_
16	Fitzek	Fitzek	_	_	_	_	_	_	_
17	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
18	Der	Der	_	_	_	_	_	_	_
19	Rückstand	Rückstand	_	_	_	_	_	_	_
20	der	der	_	_	_	_	_	_	_
21	Methodenreflexion	Methodenreflexion	_	_	_	_	_	_	_
22	in	in	_	_	_	_	_	_	_
23	der	der	_	_	_	_	_	_	_
24	qualitativen	qualitativen	_	_	_	_	_	_	_
25	Psychologie	Psychologie	_	_	_	_	_	_	_
26	ist	ist	_	_	_	_	_	_	_
27	nur	nur	_	_	_	_	_	_	_
28	durch	durch	_	_	_	_	_	_	_
29	eine	eine	_	_	_	_	_	_	_
30	der	der	_	_	_	_	_	_	_
31	szientifischen	szientifischen	_	_	_	_	_	_	_
32	Wissenschaftslogik	Wissenschaftslogik	_	_	_	_	_	_	_
33	ebenbürtige	ebenbürtige	_	_	_	_	_	_	_
34	eigenständige	eigenständige	_	_	_	_	_	_	_
35	Methodo-	Methodo-	_	_	_	_	_	_	_
36	logie	logie	_	_	_	_	_	_	_
37	aufzuholen.	aufzuholen.	_	_	_	_	_	_	_
38	Eine	Eine	_	_	_	_	_	_	_
39	Chance	Chance	_	_	_	_	_	_	_
40	für	für	_	_	_	_	_	_	_
41	die	die	_	_	_	_	_	_	_
42	Begründung	Begründung	_	_	_	_	_	_	_
43	der	der	_	_	_	_	_	_	_
44	qualitativen	qualitativen	_	_	_	_	_	_	_
45	Methodologie	Methodologie	_	_	_	_	_	_	_
46	eröffnet	eröffnet	_	_	_	_	_	_	_
47	sich	sich	_	_	_	_	_	_	_
48	dabei	dabei	_	_	_	_	_	_	_
49	über	über	_	_	_	_	_	_	_
50	die	die	_	_	_	_	_	_	_
51	reflexive	reflexive	_	_	_	_	_	_	_
52	Eigenart	Eigenart	_	_	_	_	_	_	_
53	des	des	_	_	_	_	_	_	_
54	(Psychischen)	(Psychischen)	_	_	_	_	_	_	_
55	Gegenstandes	Gegenstandes	_	_	_	_	_	_	_
56	und	und	_	_	_	_	_	_	_
57	die	die	_	_	_	_	_	_	_
58	daraus	daraus	_	_	_	_	_	_	_
59	folgende	folgende	_	_	_	_	_	_	_
60	Selbstanwendung	Selbstanwendung	_	_	_	_	_	_	_
61	seiner	seiner	_	_	_	_	_	_	_
62	empirischen	empirischen	_	_	_	_	_	_	_
63	Erforschung.	Erforschung.	_	_	_	_	_	_	_
64	Die	Die	_	_	_	_	_	_	_
65	Gestalt-	Gestalt-	_	_	_	_	_	_	_
66	psychologie	psychologie	_	_	_	_	_	_	_
67	des	des	_	_	_	_	_	_	_
68	Produktiven	Produktiven	_	_	_	_	_	_	_
69	Denkens	Denkens	_	_	_	_	_	_	_
70	bietet	bietet	_	_	_	_	_	_	_
71	in	in	_	_	_	_	_	_	_
72	dieser	dieser	_	_	_	_	_	_	_
73	Hinsicht	Hinsicht	_	_	_	_	_	_	_
74	beste	beste	_	_	_	_	_	_	_
75	Vorausset-	Vorausset-	_	_	_	_	_	_	_
76	zungen	zungen	_	_	_	_	_	_	_
77	dafür,	dafür,	_	_	_	_	_	_	_
78	wissenschaftliche	wissenschaftliche	_	_	_	_	_	_	_
79	Forschungsprozesse	Forschungsprozesse	_	_	_	_	_	_	_
80	nach	nach	_	_	_	_	_	_	_
81	dem	dem	_	_	_	_	_	_	_
82	Muster	Muster	_	_	_	_	_	_	_
83	fruchtbarer	fruchtbarer	_	_	_	_	_	_	_
84	(vorwissenschaftlicher)	(vorwissenschaftlicher)	_	_	_	_	_	_	_
85	Problemlösehandlungen	Problemlösehandlungen	_	_	_	_	_	_	_
86	zu	zu	_	_	_	_	_	_	_
87	modellieren.	modellieren.	_	_	_	_	_	_	_
88	Über	Über	_	_	_	_	_	_	_
89	eine	eine	_	_	_	_	_	_	_
90	solche	solche	_	_	_	_	_	_	_
91	(Gestalt-)	(Gestalt-)	_	_	_	_	_	_	_
92	Analogie	Analogie	_	_	_	_	_	_	_
93	lassen	lassen	_	_	_	_	_	_	_
94	sich	sich	_	_	_	_	_	_	_
95	einheitlich	einheitlich	_	_	_	_	_	_	_
96	konzipierte	konzipierte	_	_	_	_	_	_	_
97	Methodenstandards	Methodenstandards	_	_	_	_	_	_	_
98	für	für	_	_	_	_	_	_	_
99	die	die	_	_	_	_	_	_	_
100	qualitative	qualitative	_	_	_	_	_	_	_
101	Forschung	Forschung	_	_	_	_	_	_	_
102	formulieren,	formulieren,	_	_	_	_	_	_	_
103	die	die	_	_	_	_	_	_	_
104	als	als	_	_	_	_	_	_	_
105	Gütekriterien	Gütekriterien	_	_	_	_	_	_	_
106	für	für	_	_	_	_	_	_	_
107	die	die	_	_	_	_	_	_	_
108	Bewertung	Bewertung	_	_	_	_	_	_	_
109	konkreter	konkreter	_	_	_	_	_	_	_
110	Forschungsunternehmen	Forschungsunternehmen	_	_	_	_	_	_	_
111	eingesetzt	eingesetzt	_	_	_	_	_	_	_
112	werden	werden	_	_	_	_	_	_	_
113	können.	können.	_	_	_	_	_	_	_
114	Am	Am	_	_	_	_	_	_	_
115	Beispiel	Beispiel	_	_	_	_	_	_	_
116	des	des	_	_	_	_	_	_	_
117	Kriteriums	Kriteriums	_	_	_	_	_	_	_
118	der	der	_	_	_	_	_	_	_
119	gegenständlichen	gegenständlichen	_	_	_	_	_	_	_
120	Relevanz	Relevanz	_	_	_	_	_	_	_
121	wird	wird	_	_	_	_	_	_	_
122	gezeigt,	gezeigt,	_	_	_	_	_	_	_
123	dass	dass	_	_	_	_	_	_	_
124	die	die	_	_	_	_	_	_	_
125	Beschäftigung	Beschäftigung	_	_	_	_	_	_	_
126	mit	mit	_	_	_	_	_	_	_
127	dem	dem	_	_	_	_	_	_	_
128	(ängs-	(ängs-	_	_	_	_	_	_	_
129	tigenden)	tigenden)	_	_	_	_	_	_	_
130	Übergang	Übergang	_	_	_	_	_	_	_
131	von	von	_	_	_	_	_	_	_
132	erforschter	erforschter	_	_	_	_	_	_	_
133	Realität	Realität	_	_	_	_	_	_	_
134	und	und	_	_	_	_	_	_	_
135	Forschungsrealität	Forschungsrealität	_	_	_	_	_	_	_
136	nicht	nicht	_	_	_	_	_	_	_
137	nur	nur	_	_	_	_	_	_	_
138	ein	ein	_	_	_	_	_	_	_
139	Qualitätsmerkmal	Qualitätsmerkmal	_	_	_	_	_	_	_
140	qualitativer	qualitativer	_	_	_	_	_	_	_
141	Forschung	Forschung	_	_	_	_	_	_	_
142	ist,	ist,	_	_	_	_	_	_	_
143	sondern	sondern	_	_	_	_	_	_	_
144	das	das	_	_	_	_	_	_	_
145	Entwicklungsrelief	Entwicklungsrelief	_	_	_	_	_	_	_
146	des	des	_	_	_	_	_	_	_
147	Forschens	Forschens	_	_	_	_	_	_	_
148	darüber	darüber	_	_	_	_	_	_	_
149	hinaus	hinaus	_	_	_	_	_	_	_
150	für	für	_	_	_	_	_	_	_
151	eine	eine	_	_	_	_	_	_	_
152	Ergänzung	Ergänzung	_	_	_	_	_	_	_
153	der	der	_	_	_	_	_	_	_
154	jeweiligen	jeweiligen	_	_	_	_	_	_	_
155	inhaltlichen	inhaltlichen	_	_	_	_	_	_	_
156	Befunde	Befunde	_	_	_	_	_	_	_
157	nutzbar	nutzbar	_	_	_	_	_	_	_
158	macht.	macht.	_	_	_	_	_	_	_
159	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
160	Qualitative	Qualitative	_	_	_	_	_	_	_
161	Forschung;	Forschung;	_	_	_	_	_	_	_
162	Methodologie;	Methodologie;	_	_	_	_	_	_	_
163	Selbstanwendung;	Selbstanwendung;	_	_	_	_	_	_	_
164	Gestaltpsychologie;	Gestaltpsychologie;	_	_	_	_	_	_	_
165	Problemlösen;	Problemlösen;	_	_	_	_	_	_	_
166	Gütekriterien;	Gütekriterien;	_	_	_	_	_	_	_
167	gegenständliche	gegenständliche	_	_	_	_	_	_	_
168	Relevanz.	Relevanz.	_	_	_	_	_	_	_
169	J.	J.	_	_	_	_	_	_	_
170	f.	f.	_	_	_	_	_	_	_
171	Psych.,	Psych.,	_	_	_	_	_	_	_
172	13,	13,	_	_	_	_	_	_	_
173	4	4	_	_	_	_	_	_	_
174	(2005),	(2005),	_	_	_	_	_	_	_
175	372–402,	372–402,	_	_	_	_	_	_	_
176	ISSN	ISSN	_	_	_	_	_	_	_
177	0942-2285	0942-2285	_	_	_	_	_	_	_
178	©	©	_	_	_	_	_	_	_
179	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
180	&	&	_	_	_	_	_	_	_
181	Ruprecht	Ruprecht	_	_	_	_	_	_	_
182	2006	2006	_	_	_	_	_	_	_

