1	Malte	Malte	_	_	_	_	_	_	_
2	Schophaus	Schophaus	_	_	_	_	_	_	_
3	und	und	_	_	_	_	_	_	_
4	Svenja	Svenja	_	_	_	_	_	_	_
5	Helling	Helling	_	_	_	_	_	_	_
6	Das	Das	_	_	_	_	_	_	_
7	Fremde	Fremde	_	_	_	_	_	_	_
8	als	als	_	_	_	_	_	_	_
9	Leere	Leere	_	_	_	_	_	_	_
10	Einleitung	Einleitung	_	_	_	_	_	_	_
11	Wir	Wir	_	_	_	_	_	_	_
12	schlagen	schlagen	_	_	_	_	_	_	_
13	im	im	_	_	_	_	_	_	_
14	folgenden	folgenden	_	_	_	_	_	_	_
15	vor,	vor,	_	_	_	_	_	_	_
16	das	das	_	_	_	_	_	_	_
17	Fremde	Fremde	_	_	_	_	_	_	_
18	und	und	_	_	_	_	_	_	_
19	Andere	Andere	_	_	_	_	_	_	_
20	aus	aus	_	_	_	_	_	_	_
21	einer	einer	_	_	_	_	_	_	_
22	räum­	räum­	_	_	_	_	_	_	_
23	lichen	lichen	_	_	_	_	_	_	_
24	Perspektive	Perspektive	_	_	_	_	_	_	_
25	zu	zu	_	_	_	_	_	_	_
26	betrachten,	betrachten,	_	_	_	_	_	_	_
27	um	um	_	_	_	_	_	_	_
28	einige	einige	_	_	_	_	_	_	_
29	ihrer	ihrer	_	_	_	_	_	_	_
30	Kennzeichen	Kennzeichen	_	_	_	_	_	_	_
31	klarer	klarer	_	_	_	_	_	_	_
32	sicht­	sicht­	_	_	_	_	_	_	_
33	bar	bar	_	_	_	_	_	_	_
34	und	und	_	_	_	_	_	_	_
35	greifbarer	greifbarer	_	_	_	_	_	_	_
36	zu	zu	_	_	_	_	_	_	_
37	machen.	machen.	_	_	_	_	_	_	_
38	Angeregt	Angeregt	_	_	_	_	_	_	_
39	von	von	_	_	_	_	_	_	_
40	Überlegungen	Überlegungen	_	_	_	_	_	_	_
41	der	der	_	_	_	_	_	_	_
42	Architektur	Architektur	_	_	_	_	_	_	_
43	über	über	_	_	_	_	_	_	_
44	die	die	_	_	_	_	_	_	_
45	Leere!	Leere!	_	_	_	_	_	_	_
46	wollen	wollen	_	_	_	_	_	_	_
47	wir	wir	_	_	_	_	_	_	_
48	hier	hier	_	_	_	_	_	_	_
49	die	die	_	_	_	_	_	_	_
50	Metapher	Metapher	_	_	_	_	_	_	_
51	des	des	_	_	_	_	_	_	_
52	Raums	Raums	_	_	_	_	_	_	_
53	und	und	_	_	_	_	_	_	_
54	der	der	_	_	_	_	_	_	_
55	räum­	räum­	_	_	_	_	_	_	_
56	lichen	lichen	_	_	_	_	_	_	_
57	Leere	Leere	_	_	_	_	_	_	_
58	nutzbar	nutzbar	_	_	_	_	_	_	_
59	machen,	machen,	_	_	_	_	_	_	_
60	um	um	_	_	_	_	_	_	_
61	auf	auf	_	_	_	_	_	_	_
62	diesem	diesem	_	_	_	_	_	_	_
63	Weg	Weg	_	_	_	_	_	_	_
64	neue	neue	_	_	_	_	_	_	_
65	Möglichkeitsräume	Möglichkeitsräume	_	_	_	_	_	_	_
66	für	für	_	_	_	_	_	_	_
67	die	die	_	_	_	_	_	_	_
68	Sicht	Sicht	_	_	_	_	_	_	_
69	auf	auf	_	_	_	_	_	_	_
70	Fremdes	Fremdes	_	_	_	_	_	_	_
71	zu	zu	_	_	_	_	_	_	_
72	eröffnen.	eröffnen.	_	_	_	_	_	_	_
73	Wir	Wir	_	_	_	_	_	_	_
74	betrachten	betrachten	_	_	_	_	_	_	_
75	hier	hier	_	_	_	_	_	_	_
76	das	das	_	_	_	_	_	_	_
77	Fremde	Fremde	_	_	_	_	_	_	_
78	als	als	_	_	_	_	_	_	_
79	Leere.	Leere.	_	_	_	_	_	_	_
80	Leerer	Leerer	_	_	_	_	_	_	_
81	Raum	Raum	_	_	_	_	_	_	_
82	ist	ist	_	_	_	_	_	_	_
83	zunächst	zunächst	_	_	_	_	_	_	_
84	fremd,	fremd,	_	_	_	_	_	_	_
85	nicht	nicht	_	_	_	_	_	_	_
86	identisch,	identisch,	_	_	_	_	_	_	_
87	ungewohnt.	ungewohnt.	_	_	_	_	_	_	_
88	Diese	Diese	_	_	_	_	_	_	_
89	Leere	Leere	_	_	_	_	_	_	_
90	ist	ist	_	_	_	_	_	_	_
91	im	im	_	_	_	_	_	_	_
92	Sinne	Sinne	_	_	_	_	_	_	_
93	des	des	_	_	_	_	_	_	_
94	amerikani­	amerikani­	_	_	_	_	_	_	_
95	schen	schen	_	_	_	_	_	_	_
96	Philosophen	Philosophen	_	_	_	_	_	_	_
97	Richard	Richard	_	_	_	_	_	_	_
98	Shusterman	Shusterman	_	_	_	_	_	_	_
99	(1998)	(1998)	_	_	_	_	_	_	_
100	als	als	_	_	_	_	_	_	_
101	»anwesende	»anwesende	_	_	_	_	_	_	_
102	Abwesen­	Abwesen­	_	_	_	_	_	_	_
103	heit«	heit«	_	_	_	_	_	_	_
104	(S.30)	(S.30)	_	_	_	_	_	_	_
105	zu	zu	_	_	_	_	_	_	_
106	verstehen.	verstehen.	_	_	_	_	_	_	_
107	Mit	Mit	_	_	_	_	_	_	_
108	dem	dem	_	_	_	_	_	_	_
109	Begriff	Begriff	_	_	_	_	_	_	_
110	der	der	_	_	_	_	_	_	_
111	anwesenden	anwesenden	_	_	_	_	_	_	_
112	Abwesenheit	Abwesenheit	_	_	_	_	_	_	_
113	beschreibt	beschreibt	_	_	_	_	_	_	_
114	Shusterman	Shusterman	_	_	_	_	_	_	_
115	die	die	_	_	_	_	_	_	_
116	Tatsache,	Tatsache,	_	_	_	_	_	_	_
117	dass	dass	_	_	_	_	_	_	_
118	Leere	Leere	_	_	_	_	_	_	_
119	ja	ja	_	_	_	_	_	_	_
120	nicht	nicht	_	_	_	_	_	_	_
121	Nichts	Nichts	_	_	_	_	_	_	_
122	ist.	ist.	_	_	_	_	_	_	_
123	Sondern	Sondern	_	_	_	_	_	_	_
124	sie	sie	_	_	_	_	_	_	_
125	meint	meint	_	_	_	_	_	_	_
126	die	die	_	_	_	_	_	_	_
127	Anwesenheit	Anwesenheit	_	_	_	_	_	_	_
128	von	von	_	_	_	_	_	_	_
129	Anderem,	Anderem,	_	_	_	_	_	_	_
130	Fremdem	Fremdem	_	_	_	_	_	_	_
131	und	und	_	_	_	_	_	_	_
132	die	die	_	_	_	_	_	_	_
133	Abwesenheit	Abwesenheit	_	_	_	_	_	_	_
134	von	von	_	_	_	_	_	_	_
135	Bekanntem,	Bekanntem,	_	_	_	_	_	_	_
136	Identischem.	Identischem.	_	_	_	_	_	_	_
137	Es	Es	_	_	_	_	_	_	_
138	ist	ist	_	_	_	_	_	_	_
139	also	also	_	_	_	_	_	_	_
140	etwas	etwas	_	_	_	_	_	_	_
141	da,	da,	_	_	_	_	_	_	_
142	aber	aber	_	_	_	_	_	_	_
143	es	es	_	_	_	_	_	_	_
144	ist	ist	_	_	_	_	_	_	_
145	nicht	nicht	_	_	_	_	_	_	_
146	ver­	ver­	_	_	_	_	_	_	_
147	traut.	traut.	_	_	_	_	_	_	_
148	Dieses	Dieses	_	_	_	_	_	_	_
149	Nicht-Vertraute	Nicht-Vertraute	_	_	_	_	_	_	_
150	kann	kann	_	_	_	_	_	_	_
151	ein	ein	_	_	_	_	_	_	_
152	Objekt	Objekt	_	_	_	_	_	_	_
153	(etwa	(etwa	_	_	_	_	_	_	_
154	ein	ein	_	_	_	_	_	_	_
155	fremdartiger	fremdartiger	_	_	_	_	_	_	_
156	Raum)	Raum)	_	_	_	_	_	_	_
157	oder	oder	_	_	_	_	_	_	_
158	ein	ein	_	_	_	_	_	_	_
159	Subjekt	Subjekt	_	_	_	_	_	_	_
160	(etwa	(etwa	_	_	_	_	_	_	_
161	ein	ein	_	_	_	_	_	_	_
162	Mensch	Mensch	_	_	_	_	_	_	_
163	aus	aus	_	_	_	_	_	_	_
164	einem	einem	_	_	_	_	_	_	_
165	fremden	fremden	_	_	_	_	_	_	_
166	Land)	Land)	_	_	_	_	_	_	_
167	sein.	sein.	_	_	_	_	_	_	_
168	Das	Das	_	_	_	_	_	_	_
169	Auffüllen	Auffüllen	_	_	_	_	_	_	_
170	von	von	_	_	_	_	_	_	_
171	Leere	Leere	_	_	_	_	_	_	_
172	wird	wird	_	_	_	_	_	_	_
173	hier	hier	_	_	_	_	_	_	_
174	verglichen	verglichen	_	_	_	_	_	_	_
175	mit	mit	_	_	_	_	_	_	_
176	dem	dem	_	_	_	_	_	_	_
177	Bekanntmachen	Bekanntmachen	_	_	_	_	_	_	_
178	von	von	_	_	_	_	_	_	_
179	Fremdem	Fremdem	_	_	_	_	_	_	_
180	oder	oder	_	_	_	_	_	_	_
181	dem	dem	_	_	_	_	_	_	_
182	Gestalten	Gestalten	_	_	_	_	_	_	_
183	und	und	_	_	_	_	_	_	_
184	Sinngeben	Sinngeben	_	_	_	_	_	_	_
185	von	von	_	_	_	_	_	_	_
186	Formlosem.	Formlosem.	_	_	_	_	_	_	_
187	Dabei	Dabei	_	_	_	_	_	_	_
188	bewegen	bewegen	_	_	_	_	_	_	_
189	wir	wir	_	_	_	_	_	_	_
190	uns	uns	_	_	_	_	_	_	_
191	mit	mit	_	_	_	_	_	_	_
192	der	der	_	_	_	_	_	_	_
193	Metapher	Metapher	_	_	_	_	_	_	_
194	des	des	_	_	_	_	_	_	_
195	leeren	leeren	_	_	_	_	_	_	_
196	Raumes	Raumes	_	_	_	_	_	_	_
197	zunächst	zunächst	_	_	_	_	_	_	_
198	auf	auf	_	_	_	_	_	_	_
199	der	der	_	_	_	_	_	_	_
200	Objektebene	Objektebene	_	_	_	_	_	_	_
201	und	und	_	_	_	_	_	_	_
202	versuchen	versuchen	_	_	_	_	_	_	_
203	ihn	ihn	_	_	_	_	_	_	_
204	im	im	_	_	_	_	_	_	_
205	Verlauf	Verlauf	_	_	_	_	_	_	_
206	des	des	_	_	_	_	_	_	_
207	Artikels	Artikels	_	_	_	_	_	_	_
208	auf	auf	_	_	_	_	_	_	_
209	die	die	_	_	_	_	_	_	_
210	Subjektebe­	Subjektebe­	_	_	_	_	_	_	_
211	ne	ne	_	_	_	_	_	_	_
212	zu	zu	_	_	_	_	_	_	_
213	übertragen.	übertragen.	_	_	_	_	_	_	_
214	Das	Das	_	_	_	_	_	_	_
215	Verbot	Verbot	_	_	_	_	_	_	_
216	der	der	_	_	_	_	_	_	_
217	Leere	Leere	_	_	_	_	_	_	_
218	Leere	Leere	_	_	_	_	_	_	_
219	wird	wird	_	_	_	_	_	_	_
220	gesellschaftlich	gesellschaftlich	_	_	_	_	_	_	_
221	nicht	nicht	_	_	_	_	_	_	_
222	geduldet.	geduldet.	_	_	_	_	_	_	_
223	Zwei	Zwei	_	_	_	_	_	_	_
224	Beispiele:	Beispiele:	_	_	_	_	_	_	_
225	Raum	Raum	_	_	_	_	_	_	_
226	wird	wird	_	_	_	_	_	_	_
227	im­	im­	_	_	_	_	_	_	_
228	merzu	merzu	_	_	_	_	_	_	_
229	gefüllt,	gefüllt,	_	_	_	_	_	_	_
230	bebaut,	bebaut,	_	_	_	_	_	_	_
231	dekoriert,	dekoriert,	_	_	_	_	_	_	_
232	muss	muss	_	_	_	_	_	_	_
233	effizient	effizient	_	_	_	_	_	_	_
234	genutzt	genutzt	_	_	_	_	_	_	_
235	werden.	werden.	_	_	_	_	_	_	_
236	Man	Man	_	_	_	_	_	_	_
237	den­	den­	_	_	_	_	_	_	_
238	ke	ke	_	_	_	_	_	_	_
239	nur	nur	_	_	_	_	_	_	_
240	an	an	_	_	_	_	_	_	_
241	den	den	_	_	_	_	_	_	_
242	Bauwahn	Bauwahn	_	_	_	_	_	_	_
243	in	in	_	_	_	_	_	_	_
244	der	der	_	_	_	_	_	_	_
245	Stadt	Stadt	_	_	_	_	_	_	_
246	Berlin.	Berlin.	_	_	_	_	_	_	_
247	Hier	Hier	_	_	_	_	_	_	_
248	wird	wird	_	_	_	_	_	_	_
249	Leere	Leere	_	_	_	_	_	_	_
250	höchstens	höchstens	_	_	_	_	_	_	_
251	als	als	_	_	_	_	_	_	_
252	P&G	P&G	_	_	_	_	_	_	_
253	2/01	2/01	_	_	_	_	_	_	_
254	143	143	_	_	_	_	_	_	_

