1	Viola	Viola	_	_	_	_	_	_	_
2	Balz,	Balz,	_	_	_	_	_	_	_
3	Stefan	Stefan	_	_	_	_	_	_	_
4	Bräunling	Bräunling	_	_	_	_	_	_	_
5	undTherese	undTherese	_	_	_	_	_	_	_
6	Walther	Walther	_	_	_	_	_	_	_
7	Meine	Meine	_	_	_	_	_	_	_
8	Krankheit,	Krankheit,	_	_	_	_	_	_	_
9	mein	mein	_	_	_	_	_	_	_
10	Medikament	Medikament	_	_	_	_	_	_	_
11	und	und	_	_	_	_	_	_	_
12	ich	ich	_	_	_	_	_	_	_
13	Die	Die	_	_	_	_	_	_	_
14	atypischen	atypischen	_	_	_	_	_	_	_
15	Neuroleptika	Neuroleptika	_	_	_	_	_	_	_
16	als	als	_	_	_	_	_	_	_
17	neue	neue	_	_	_	_	_	_	_
18	Identitätsstifter	Identitätsstifter	_	_	_	_	_	_	_
19	der	der	_	_	_	_	_	_	_
20	Psychiatrie	Psychiatrie	_	_	_	_	_	_	_
21	Die	Die	_	_	_	_	_	_	_
22	Psychiatrie	Psychiatrie	_	_	_	_	_	_	_
23	ist	ist	_	_	_	_	_	_	_
24	eine	eine	_	_	_	_	_	_	_
25	historische	historische	_	_	_	_	_	_	_
26	Disziplin.	Disziplin.	_	_	_	_	_	_	_
27	Zwar	Zwar	_	_	_	_	_	_	_
28	umfasst	umfasst	_	_	_	_	_	_	_
29	ihre	ihre	_	_	_	_	_	_	_
30	Geschichte	Geschichte	_	_	_	_	_	_	_
31	kaum	kaum	_	_	_	_	_	_	_
32	mehr	mehr	_	_	_	_	_	_	_
33	als	als	_	_	_	_	_	_	_
34	zweihundert	zweihundert	_	_	_	_	_	_	_
35	Jahre,	Jahre,	_	_	_	_	_	_	_
36	dennoch	dennoch	_	_	_	_	_	_	_
37	gelang	gelang	_	_	_	_	_	_	_
38	es	es	_	_	_	_	_	_	_
39	ihr,	ihr,	_	_	_	_	_	_	_
40	wie	wie	_	_	_	_	_	_	_
41	Robert	Robert	_	_	_	_	_	_	_
42	Castel	Castel	_	_	_	_	_	_	_
43	in	in	_	_	_	_	_	_	_
44	seiner	seiner	_	_	_	_	_	_	_
45	Geschichte	Geschichte	_	_	_	_	_	_	_
46	der	der	_	_	_	_	_	_	_
47	Psychiatrie	Psychiatrie	_	_	_	_	_	_	_
48	aufzeigt,	aufzeigt,	_	_	_	_	_	_	_
49	zügig	zügig	_	_	_	_	_	_	_
50	einige	einige	_	_	_	_	_	_	_
51	Paradig­	Paradig­	_	_	_	_	_	_	_
52	men	men	_	_	_	_	_	_	_
53	herauszubilden,	herauszubilden,	_	_	_	_	_	_	_
54	die	die	_	_	_	_	_	_	_
55	für	für	_	_	_	_	_	_	_
56	ihre	ihre	_	_	_	_	_	_	_
57	weitere	weitere	_	_	_	_	_	_	_
58	Entwicklung	Entwicklung	_	_	_	_	_	_	_
59	prägend	prägend	_	_	_	_	_	_	_
60	bleiben	bleiben	_	_	_	_	_	_	_
61	sollten.	sollten.	_	_	_	_	_	_	_
62	Diese	Diese	_	_	_	_	_	_	_
63	fünf	fünf	_	_	_	_	_	_	_
64	grundlegenden	grundlegenden	_	_	_	_	_	_	_
65	Paradigmen,	Paradigmen,	_	_	_	_	_	_	_
66	so	so	_	_	_	_	_	_	_
67	CasteI,	CasteI,	_	_	_	_	_	_	_
68	könne	könne	_	_	_	_	_	_	_
69	die	die	_	_	_	_	_	_	_
70	Psych­	Psych­	_	_	_	_	_	_	_
71	iatrie	iatrie	_	_	_	_	_	_	_
72	nicht	nicht	_	_	_	_	_	_	_
73	überschreiten,	überschreiten,	_	_	_	_	_	_	_
74	wolle	wolle	_	_	_	_	_	_	_
75	sie	sie	_	_	_	_	_	_	_
76	ihren	ihren	_	_	_	_	_	_	_
77	Status	Status	_	_	_	_	_	_	_
78	als	als	_	_	_	_	_	_	_
79	eigenständige	eigenständige	_	_	_	_	_	_	_
80	Disziplin	Disziplin	_	_	_	_	_	_	_
81	aufrecht	aufrecht	_	_	_	_	_	_	_
82	erhalten.	erhalten.	_	_	_	_	_	_	_
83	In	In	_	_	_	_	_	_	_
84	Anlehnung	Anlehnung	_	_	_	_	_	_	_
85	an	an	_	_	_	_	_	_	_
86	Castel	Castel	_	_	_	_	_	_	_
87	möchten	möchten	_	_	_	_	_	_	_
88	wir	wir	_	_	_	_	_	_	_
89	diese	diese	_	_	_	_	_	_	_
90	Kategorien	Kategorien	_	_	_	_	_	_	_
91	betrachten,	betrachten,	_	_	_	_	_	_	_
92	die	die	_	_	_	_	_	_	_
93	wir	wir	_	_	_	_	_	_	_
94	als	als	_	_	_	_	_	_	_
95	Ausgangspunkte	Ausgangspunkte	_	_	_	_	_	_	_
96	psychiatrischer	psychiatrischer	_	_	_	_	_	_	_
97	Denkschemata	Denkschemata	_	_	_	_	_	_	_
98	und	und	_	_	_	_	_	_	_
99	Handlungsweisen	Handlungsweisen	_	_	_	_	_	_	_
100	begreifen,	begreifen,	_	_	_	_	_	_	_
101	ihre	ihre	_	_	_	_	_	_	_
102	aktuellen	aktuellen	_	_	_	_	_	_	_
103	Ausformungen	Ausformungen	_	_	_	_	_	_	_
104	und	und	_	_	_	_	_	_	_
105	Modi­	Modi­	_	_	_	_	_	_	_
106	fikationen	fikationen	_	_	_	_	_	_	_
107	bestimmen	bestimmen	_	_	_	_	_	_	_
108	und	und	_	_	_	_	_	_	_
109	aufzeigen,	aufzeigen,	_	_	_	_	_	_	_
110	wie	wie	_	_	_	_	_	_	_
111	sich	sich	_	_	_	_	_	_	_
112	das	das	_	_	_	_	_	_	_
113	Gefüge	Gefüge	_	_	_	_	_	_	_
114	der	der	_	_	_	_	_	_	_
115	Paradigmen	Paradigmen	_	_	_	_	_	_	_
116	verändert	verändert	_	_	_	_	_	_	_
117	hat.	hat.	_	_	_	_	_	_	_
118	Das	Das	_	_	_	_	_	_	_
119	erste	erste	_	_	_	_	_	_	_
120	Paradigma	Paradigma	_	_	_	_	_	_	_
121	bildet	bildet	_	_	_	_	_	_	_
122	nach	nach	_	_	_	_	_	_	_
123	Castel	Castel	_	_	_	_	_	_	_
124	der	der	_	_	_	_	_	_	_
125	theoretische	theoretische	_	_	_	_	_	_	_
126	Code.	Code.	_	_	_	_	_	_	_
127	Dieser	Dieser	_	_	_	_	_	_	_
128	bezeichnet	bezeichnet	_	_	_	_	_	_	_
129	insbesondere	insbesondere	_	_	_	_	_	_	_
130	die	die	_	_	_	_	_	_	_
131	Klassifikation	Klassifikation	_	_	_	_	_	_	_
132	von	von	_	_	_	_	_	_	_
133	Krankheitsbildern,	Krankheitsbildern,	_	_	_	_	_	_	_
134	d.	d.	_	_	_	_	_	_	_
135	h.	h.	_	_	_	_	_	_	_
136	bei­	bei­	_	_	_	_	_	_	_
137	spielsweise	spielsweise	_	_	_	_	_	_	_
138	Diagnosen,	Diagnosen,	_	_	_	_	_	_	_
139	mit	mit	_	_	_	_	_	_	_
140	denen	denen	_	_	_	_	_	_	_
141	Verrückte	Verrückte	_	_	_	_	_	_	_
142	beschrieben	beschrieben	_	_	_	_	_	_	_
143	und	und	_	_	_	_	_	_	_
144	kategorisiert	kategorisiert	_	_	_	_	_	_	_
145	werden.	werden.	_	_	_	_	_	_	_
146	Dabei	Dabei	_	_	_	_	_	_	_
147	liegt	liegt	_	_	_	_	_	_	_
148	dem	dem	_	_	_	_	_	_	_
149	Akt	Akt	_	_	_	_	_	_	_
150	der	der	_	_	_	_	_	_	_
151	Diagnostizierung	Diagnostizierung	_	_	_	_	_	_	_
152	immer	immer	_	_	_	_	_	_	_
153	ein	ein	_	_	_	_	_	_	_
154	ungleiches	ungleiches	_	_	_	_	_	_	_
155	Verhältnis	Verhältnis	_	_	_	_	_	_	_
156	zwischen	zwischen	_	_	_	_	_	_	_
157	Diagnostizierenden	Diagnostizierenden	_	_	_	_	_	_	_
158	und	und	_	_	_	_	_	_	_
159	Diagnostizierten	Diagnostizierten	_	_	_	_	_	_	_
160	zugrunde.	zugrunde.	_	_	_	_	_	_	_
161	Die	Die	_	_	_	_	_	_	_
162	Interventionstechnologie	Interventionstechnologie	_	_	_	_	_	_	_
163	kennzeichnet	kennzeichnet	_	_	_	_	_	_	_
164	die	die	_	_	_	_	_	_	_
165	Summe	Summe	_	_	_	_	_	_	_
166	der	der	_	_	_	_	_	_	_
167	Interventionen	Interventionen	_	_	_	_	_	_	_
168	von	von	_	_	_	_	_	_	_
169	den	den	_	_	_	_	_	_	_
170	Disziplinierungstechniken,	Disziplinierungstechniken,	_	_	_	_	_	_	_
171	die	die	_	_	_	_	_	_	_
172	bis	bis	_	_	_	_	_	_	_
173	zur	zur	_	_	_	_	_	_	_
174	Mitte	Mitte	_	_	_	_	_	_	_
175	des	des	_	_	_	_	_	_	_
176	20.	20.	_	_	_	_	_	_	_
177	Jahrhunderts	Jahrhunderts	_	_	_	_	_	_	_
178	vorherrschend	vorherrschend	_	_	_	_	_	_	_
179	waren,	waren,	_	_	_	_	_	_	_
180	bis	bis	_	_	_	_	_	_	_
181	zur	zur	_	_	_	_	_	_	_
182	Psychopharmakolisierung	Psychopharmakolisierung	_	_	_	_	_	_	_
183	heute.	heute.	_	_	_	_	_	_	_
184	Des	Des	_	_	_	_	_	_	_
185	weite­	weite­	_	_	_	_	_	_	_
186	ren	ren	_	_	_	_	_	_	_
187	vollzieht	vollzieht	_	_	_	_	_	_	_
188	die	die	_	_	_	_	_	_	_
189	Psychiatrie,	Psychiatrie,	_	_	_	_	_	_	_
190	so	so	_	_	_	_	_	_	_
191	CasteI,	CasteI,	_	_	_	_	_	_	_
192	stets	stets	_	_	_	_	_	_	_
193	Wandlungen	Wandlungen	_	_	_	_	_	_	_
194	in	in	_	_	_	_	_	_	_
195	ihrem	ihrem	_	_	_	_	_	_	_
196	institu­	institu­	_	_	_	_	_	_	_
197	tionellen	tionellen	_	_	_	_	_	_	_
198	Dispositiv:	Dispositiv:	_	_	_	_	_	_	_
199	Die	Die	_	_	_	_	_	_	_
200	psychiatrische	psychiatrische	_	_	_	_	_	_	_
201	Klinik	Klinik	_	_	_	_	_	_	_
202	stelle	stelle	_	_	_	_	_	_	_
203	dabei	dabei	_	_	_	_	_	_	_
204	immer	immer	_	_	_	_	_	_	_
205	noch	noch	_	_	_	_	_	_	_
206	die	die	_	_	_	_	_	_	_
207	zentrale,	zentrale,	_	_	_	_	_	_	_
208	aber	aber	_	_	_	_	_	_	_
209	nicht	nicht	_	_	_	_	_	_	_
210	die	die	_	_	_	_	_	_	_
211	einzige	einzige	_	_	_	_	_	_	_
212	psychiatrische	psychiatrische	_	_	_	_	_	_	_
213	Institution	Institution	_	_	_	_	_	_	_
214	dar.	dar.	_	_	_	_	_	_	_
215	Die	Die	_	_	_	_	_	_	_
216	gemein­	gemein­	_	_	_	_	_	_	_
217	denahen	denahen	_	_	_	_	_	_	_
218	Institutionen,	Institutionen,	_	_	_	_	_	_	_
219	Sozialpsychiatrische	Sozialpsychiatrische	_	_	_	_	_	_	_
220	Dienste,	Dienste,	_	_	_	_	_	_	_
221	Tagesstätten	Tagesstätten	_	_	_	_	_	_	_
222	etc.	etc.	_	_	_	_	_	_	_
223	stel­	stel­	_	_	_	_	_	_	_
224	len	len	_	_	_	_	_	_	_
225	eine	eine	_	_	_	_	_	_	_
226	wichtige	wichtige	_	_	_	_	_	_	_
227	Ergänzung	Ergänzung	_	_	_	_	_	_	_
228	innerhalb	innerhalb	_	_	_	_	_	_	_
229	dieses	dieses	_	_	_	_	_	_	_
230	Dispositivs	Dispositivs	_	_	_	_	_	_	_
231	dar.	dar.	_	_	_	_	_	_	_
232	Die	Die	_	_	_	_	_	_	_
233	innerhalb	innerhalb	_	_	_	_	_	_	_
234	der	der	_	_	_	_	_	_	_
235	Psychiatrie	Psychiatrie	_	_	_	_	_	_	_
236	Tätigen	Tätigen	_	_	_	_	_	_	_
237	bilden	bilden	_	_	_	_	_	_	_
238	dabei	dabei	_	_	_	_	_	_	_
239	einen	einen	_	_	_	_	_	_	_
240	Korpus	Korpus	_	_	_	_	_	_	_
241	von	von	_	_	_	_	_	_	_
242	Fachleuten,	Fachleuten,	_	_	_	_	_	_	_
243	die	die	_	_	_	_	_	_	_
244	sich	sich	_	_	_	_	_	_	_
245	nach	nach	_	_	_	_	_	_	_
246	der	der	_	_	_	_	_	_	_
247	Ordnung	Ordnung	_	_	_	_	_	_	_
248	der	der	_	_	_	_	_	_	_
249	medizinischen	medizinischen	_	_	_	_	_	_	_
250	Disziplin	Disziplin	_	_	_	_	_	_	_
251	verhalten	verhalten	_	_	_	_	_	_	_
252	und	und	_	_	_	_	_	_	_
253	eine	eine	_	_	_	_	_	_	_
254	Position	Position	_	_	_	_	_	_	_
255	als	als	_	_	_	_	_	_	_
256	Experten	Experten	_	_	_	_	_	_	_
257	herausbilden.	herausbilden.	_	_	_	_	_	_	_
258	Ihnen	Ihnen	_	_	_	_	_	_	_
259	obliegt	obliegt	_	_	_	_	_	_	_
260	die	die	_	_	_	_	_	_	_
261	Definitionsmacht	Definitionsmacht	_	_	_	_	_	_	_
262	über	über	_	_	_	_	_	_	_
263	Diag-	Diag-	_	_	_	_	_	_	_
264	P&G	P&G	_	_	_	_	_	_	_
265	3/02	3/02	_	_	_	_	_	_	_
266	73	73	_	_	_	_	_	_	_

