1	Sudabeh	Sudabeh	_	_	_	_	_	_	_
2	Mohafez	Mohafez	_	_	_	_	_	_	_
3	Über	Über	_	_	_	_	_	_	_
4	Bikulturalität,	Bikulturalität,	_	_	_	_	_	_	_
5	Zenos	Zenos	_	_	_	_	_	_	_
6	»Achilles­	»Achilles­	_	_	_	_	_	_	_
7	Paradoxie«	Paradoxie«	_	_	_	_	_	_	_
8	und	und	_	_	_	_	_	_	_
9	die	die	_	_	_	_	_	_	_
10	Chance	Chance	_	_	_	_	_	_	_
11	der	der	_	_	_	_	_	_	_
12	Ambivalenz	Ambivalenz	_	_	_	_	_	_	_
13	oder	oder	_	_	_	_	_	_	_
14	warum	warum	_	_	_	_	_	_	_
15	es	es	_	_	_	_	_	_	_
16	keine	keine	_	_	_	_	_	_	_
17	Folgen	Folgen	_	_	_	_	_	_	_
18	hat,	hat,	_	_	_	_	_	_	_
19	wenn	wenn	_	_	_	_	_	_	_
20	die	die	_	_	_	_	_	_	_
21	Schere	Schere	_	_	_	_	_	_	_
22	offen	offen	_	_	_	_	_	_	_
23	bleibt	bleibt	_	_	_	_	_	_	_
24	Das	Das	_	_	_	_	_	_	_
25	Schreiben,	Schreiben,	_	_	_	_	_	_	_
26	in	in	_	_	_	_	_	_	_
27	welchem	welchem	_	_	_	_	_	_	_
28	ich	ich	_	_	_	_	_	_	_
29	gebeten	gebeten	_	_	_	_	_	_	_
30	wurde,	wurde,	_	_	_	_	_	_	_
31	den	den	_	_	_	_	_	_	_
32	folgenden	folgenden	_	_	_	_	_	_	_
33	Artikel	Artikel	_	_	_	_	_	_	_
34	zu	zu	_	_	_	_	_	_	_
35	verfassen,	verfassen,	_	_	_	_	_	_	_
36	war	war	_	_	_	_	_	_	_
37	mit	mit	_	_	_	_	_	_	_
38	dem	dem	_	_	_	_	_	_	_
39	Arbeitstitel	Arbeitstitel	_	_	_	_	_	_	_
40	»Zum	»Zum	_	_	_	_	_	_	_
41	Umgang	Umgang	_	_	_	_	_	_	_
42	mit	mit	_	_	_	_	_	_	_
43	dem	dem	_	_	_	_	_	_	_
44	Fremden	Fremden	_	_	_	_	_	_	_
45	/	/	_	_	_	_	_	_	_
46	zur	zur	_	_	_	_	_	_	_
47	Annäherung	Annäherung	_	_	_	_	_	_	_
48	an	an	_	_	_	_	_	_	_
49	das	das	_	_	_	_	_	_	_
50	Fremde«	Fremde«	_	_	_	_	_	_	_
51	überschrieben.	überschrieben.	_	_	_	_	_	_	_
52	Nun	Nun	_	_	_	_	_	_	_
53	setzen	setzen	_	_	_	_	_	_	_
54	Gedanken	Gedanken	_	_	_	_	_	_	_
55	über	über	_	_	_	_	_	_	_
56	eine	eine	_	_	_	_	_	_	_
57	»Annäherung	»Annäherung	_	_	_	_	_	_	_
58	an	an	_	_	_	_	_	_	_
59	das	das	_	_	_	_	_	_	_
60	Fremde«,	Fremde«,	_	_	_	_	_	_	_
61	wie	wie	_	_	_	_	_	_	_
62	sie	sie	_	_	_	_	_	_	_
63	hier	hier	_	_	_	_	_	_	_
64	formuliert	formuliert	_	_	_	_	_	_	_
65	wurden,	wurden,	_	_	_	_	_	_	_
66	unaus­	unaus­	_	_	_	_	_	_	_
67	gesprochen	gesprochen	_	_	_	_	_	_	_
68	aber	aber	_	_	_	_	_	_	_
69	deutlich,	deutlich,	_	_	_	_	_	_	_
70	die	die	_	_	_	_	_	_	_
71	Prämisse	Prämisse	_	_	_	_	_	_	_
72	voraus,	voraus,	_	_	_	_	_	_	_
73	der	der	_	_	_	_	_	_	_
74	Fremde	Fremde	_	_	_	_	_	_	_
75	fern	fern	_	_	_	_	_	_	_
76	zu	zu	_	_	_	_	_	_	_
77	sein	sein	_	_	_	_	_	_	_
78	und	und	_	_	_	_	_	_	_
79	sich	sich	_	_	_	_	_	_	_
80	von	von	_	_	_	_	_	_	_
81	einem	einem	_	_	_	_	_	_	_
82	bekannten	bekannten	_	_	_	_	_	_	_
83	und	und	_	_	_	_	_	_	_
84	nahen	nahen	_	_	_	_	_	_	_
85	Standpunkt	Standpunkt	_	_	_	_	_	_	_
86	aus,	aus,	_	_	_	_	_	_	_
87	auf	auf	_	_	_	_	_	_	_
88	sie	sie	_	_	_	_	_	_	_
89	zuzube­	zuzube­	_	_	_	_	_	_	_
90	wegen.	wegen.	_	_	_	_	_	_	_
91	Dies	Dies	_	_	_	_	_	_	_
92	wiederum	wiederum	_	_	_	_	_	_	_
93	deutet	deutet	_	_	_	_	_	_	_
94	eine	eine	_	_	_	_	_	_	_
95	Übereinstimmung,	Übereinstimmung,	_	_	_	_	_	_	_
96	vielleicht	vielleicht	_	_	_	_	_	_	_
97	sogar	sogar	_	_	_	_	_	_	_
98	eine	eine	_	_	_	_	_	_	_
99	Kongruenz	Kongruenz	_	_	_	_	_	_	_
100	jenes	jenes	_	_	_	_	_	_	_
101	Standpunkts	Standpunkts	_	_	_	_	_	_	_
102	mit	mit	_	_	_	_	_	_	_
103	sich	sich	_	_	_	_	_	_	_
104	selbst	selbst	_	_	_	_	_	_	_
105	an:	an:	_	_	_	_	_	_	_
106	Ein	Ein	_	_	_	_	_	_	_
107	»Sich	»Sich	_	_	_	_	_	_	_
108	selbst	selbst	_	_	_	_	_	_	_
109	und	und	_	_	_	_	_	_	_
110	sei­	sei­	_	_	_	_	_	_	_
111	ner	ner	_	_	_	_	_	_	_
112	Umgebung	Umgebung	_	_	_	_	_	_	_
113	bekannt	bekannt	_	_	_	_	_	_	_
114	und	und	_	_	_	_	_	_	_
115	nah	nah	_	_	_	_	_	_	_
116	sein«	sein«	_	_	_	_	_	_	_
117	scheint	scheint	_	_	_	_	_	_	_
118	ihn	ihn	_	_	_	_	_	_	_
119	auszumachen.	auszumachen.	_	_	_	_	_	_	_
120	Auf	Auf	_	_	_	_	_	_	_
121	die­	die­	_	_	_	_	_	_	_
122	sem	sem	_	_	_	_	_	_	_
123	Hintergrund	Hintergrund	_	_	_	_	_	_	_
124	ließe	ließe	_	_	_	_	_	_	_
125	sich	sich	_	_	_	_	_	_	_
126	also	also	_	_	_	_	_	_	_
127	formulieren,	formulieren,	_	_	_	_	_	_	_
128	daß	daß	_	_	_	_	_	_	_
129	»die	»die	_	_	_	_	_	_	_
130	Fremde«	Fremde«	_	_	_	_	_	_	_
131	qua	qua	_	_	_	_	_	_	_
132	defini­	defini­	_	_	_	_	_	_	_
133	tionem	tionem	_	_	_	_	_	_	_
134	fern	fern	_	_	_	_	_	_	_
135	ist.	ist.	_	_	_	_	_	_	_
136	Wenn	Wenn	_	_	_	_	_	_	_
137	sie	sie	_	_	_	_	_	_	_
138	dies	dies	_	_	_	_	_	_	_
139	aus	aus	_	_	_	_	_	_	_
140	welchem	welchem	_	_	_	_	_	_	_
141	Grund	Grund	_	_	_	_	_	_	_
142	auch	auch	_	_	_	_	_	_	_
143	immer	immer	_	_	_	_	_	_	_
144	nicht	nicht	_	_	_	_	_	_	_
145	blei­	blei­	_	_	_	_	_	_	_
146	ben	ben	_	_	_	_	_	_	_
147	soll,	soll,	_	_	_	_	_	_	_
148	wird	wird	_	_	_	_	_	_	_
149	sie	sie	_	_	_	_	_	_	_
150	folgerichtigerweise	folgerichtigerweise	_	_	_	_	_	_	_
151	annäherungsbedürftig.	annäherungsbedürftig.	_	_	_	_	_	_	_
152	Ganz	Ganz	_	_	_	_	_	_	_
153	ähnlich	ähnlich	_	_	_	_	_	_	_
154	sieht	sieht	_	_	_	_	_	_	_
155	die	die	_	_	_	_	_	_	_
156	Sachlage	Sachlage	_	_	_	_	_	_	_
157	beim	beim	_	_	_	_	_	_	_
158	Ruf	Ruf	_	_	_	_	_	_	_
159	nach	nach	_	_	_	_	_	_	_
160	einem	einem	_	_	_	_	_	_	_
161	»Umgang	»Umgang	_	_	_	_	_	_	_
162	mit	mit	_	_	_	_	_	_	_
163	dem	dem	_	_	_	_	_	_	_
164	Fremden«	Fremden«	_	_	_	_	_	_	_
165	aus,	aus,	_	_	_	_	_	_	_
166	der	der	_	_	_	_	_	_	_
167	nämlich	nämlich	_	_	_	_	_	_	_
168	offensichtlich	offensichtlich	_	_	_	_	_	_	_
169	nicht	nicht	_	_	_	_	_	_	_
170	per	per	_	_	_	_	_	_	_
171	se	se	_	_	_	_	_	_	_
172	gegeben	gegeben	_	_	_	_	_	_	_
173	ist,	ist,	_	_	_	_	_	_	_
174	sondern	sondern	_	_	_	_	_	_	_
175	erst	erst	_	_	_	_	_	_	_
176	entwickelt,	entwickelt,	_	_	_	_	_	_	_
177	ja	ja	_	_	_	_	_	_	_
178	gefunden	gefunden	_	_	_	_	_	_	_
179	werden	werden	_	_	_	_	_	_	_
180	muß.	muß.	_	_	_	_	_	_	_
181	Insofern	Insofern	_	_	_	_	_	_	_
182	ist	ist	_	_	_	_	_	_	_
183	der	der	_	_	_	_	_	_	_
184	implizite	implizite	_	_	_	_	_	_	_
185	Verweis	Verweis	_	_	_	_	_	_	_
186	auf	auf	_	_	_	_	_	_	_
187	die	die	_	_	_	_	_	_	_
188	Unklar­	Unklar­	_	_	_	_	_	_	_
189	heit	heit	_	_	_	_	_	_	_
190	im	im	_	_	_	_	_	_	_
191	Umgang	Umgang	_	_	_	_	_	_	_
192	mit	mit	_	_	_	_	_	_	_
193	der	der	_	_	_	_	_	_	_
194	annäherungsbdürftigen	annäherungsbdürftigen	_	_	_	_	_	_	_
195	Fremde	Fremde	_	_	_	_	_	_	_
196	auch	auch	_	_	_	_	_	_	_
197	ein	ein	_	_	_	_	_	_	_
198	starkes	starkes	_	_	_	_	_	_	_
199	Indiz	Indiz	_	_	_	_	_	_	_
200	für	für	_	_	_	_	_	_	_
201	die	die	_	_	_	_	_	_	_
202	Unbekanntheit	Unbekanntheit	_	_	_	_	_	_	_
203	der	der	_	_	_	_	_	_	_
204	Fremde.	Fremde.	_	_	_	_	_	_	_
205	Die	Die	_	_	_	_	_	_	_
206	Konstruktion	Konstruktion	_	_	_	_	_	_	_
207	von	von	_	_	_	_	_	_	_
208	Entfernungsachsen	Entfernungsachsen	_	_	_	_	_	_	_
209	oder:	oder:	_	_	_	_	_	_	_
210	zweite	zweite	_	_	_	_	_	_	_
211	versus	versus	_	_	_	_	_	_	_
212	dritte	dritte	_	_	_	_	_	_	_
213	Dimension	Dimension	_	_	_	_	_	_	_
214	Im	Im	_	_	_	_	_	_	_
215	Rahmen	Rahmen	_	_	_	_	_	_	_
216	einer	einer	_	_	_	_	_	_	_
217	derartigen	derartigen	_	_	_	_	_	_	_
218	Gegenüberstellung,	Gegenüberstellung,	_	_	_	_	_	_	_
219	scheint	scheint	_	_	_	_	_	_	_
220	das	das	_	_	_	_	_	_	_
221	Gegensatz­	Gegensatz­	_	_	_	_	_	_	_
222	paar	paar	_	_	_	_	_	_	_
223	»fremd/bekannt«	»fremd/bekannt«	_	_	_	_	_	_	_
224	als	als	_	_	_	_	_	_	_
225	Grundgerüst	Grundgerüst	_	_	_	_	_	_	_
226	für	für	_	_	_	_	_	_	_
227	die	die	_	_	_	_	_	_	_
228	Konstruktion	Konstruktion	_	_	_	_	_	_	_
229	eines	eines	_	_	_	_	_	_	_
230	ge­	ge­	_	_	_	_	_	_	_
231	danklichen	danklichen	_	_	_	_	_	_	_
232	Raumes	Raumes	_	_	_	_	_	_	_
233	zu	zu	_	_	_	_	_	_	_
234	dienen,	dienen,	_	_	_	_	_	_	_
235	dessen	dessen	_	_	_	_	_	_	_
236	äußerste	äußerste	_	_	_	_	_	_	_
237	Pole	Pole	_	_	_	_	_	_	_
238	sehr	sehr	_	_	_	_	_	_	_
239	weit	weit	_	_	_	_	_	_	_
240	von	von	_	_	_	_	_	_	_
241	einander	einander	_	_	_	_	_	_	_
242	entfernt	entfernt	_	_	_	_	_	_	_
243	sind.	sind.	_	_	_	_	_	_	_
244	Ihre	Ihre	_	_	_	_	_	_	_
245	Entfernung	Entfernung	_	_	_	_	_	_	_
246	mag	mag	_	_	_	_	_	_	_
247	immerhin	immerhin	_	_	_	_	_	_	_
248	überbrückbar	überbrückbar	_	_	_	_	_	_	_
249	sein,	sein,	_	_	_	_	_	_	_
250	ihre	ihre	_	_	_	_	_	_	_
251	Ge­	Ge­	_	_	_	_	_	_	_
252	gensätzlichkeit	gensätzlichkeit	_	_	_	_	_	_	_
253	jedoch	jedoch	_	_	_	_	_	_	_
254	bleibt	bleibt	_	_	_	_	_	_	_
255	konstituierend	konstituierend	_	_	_	_	_	_	_
256	für	für	_	_	_	_	_	_	_
257	»den	»den	_	_	_	_	_	_	_
258	Bauplan«	Bauplan«	_	_	_	_	_	_	_
259	dieses	dieses	_	_	_	_	_	_	_
260	aus-	aus-	_	_	_	_	_	_	_
261	P&G	P&G	_	_	_	_	_	_	_
262	2/01	2/01	_	_	_	_	_	_	_
263	75	75	_	_	_	_	_	_	_

