1	Der	Der	_	_	_	_	_	_	_
2	Sondetforschungsbereich	Sondetforschungsbereich	_	_	_	_	_	_	_
3	186	186	_	_	_	_	_	_	_
4	"Statuspassagen	"Statuspassagen	_	_	_	_	_	_	_
5	und	und	_	_	_	_	_	_	_
6	Risikolagen	Risikolagen	_	_	_	_	_	_	_
7	im	im	_	_	_	_	_	_	_
8	Lebensverlauf1	Lebensverlauf1	_	_	_	_	_	_	_
9	der	der	_	_	_	_	_	_	_
10	Universität	Universität	_	_	_	_	_	_	_
11	Bre­	Bre­	_	_	_	_	_	_	_
12	men	men	_	_	_	_	_	_	_
13	wird	wird	_	_	_	_	_	_	_
14	von	von	_	_	_	_	_	_	_
15	der	der	_	_	_	_	_	_	_
16	Deutschen	Deutschen	_	_	_	_	_	_	_
17	For­	For­	_	_	_	_	_	_	_
18	schungsgemeinschaft	schungsgemeinschaft	_	_	_	_	_	_	_
19	(DFG)	(DFG)	_	_	_	_	_	_	_
20	gefördert.	gefördert.	_	_	_	_	_	_	_
21	Inhalt	Inhalt	_	_	_	_	_	_	_
22	Editorial	Editorial	_	_	_	_	_	_	_
23	Der	Der	_	_	_	_	_	_	_
24	Sfb	Sfb	_	_	_	_	_	_	_
25	186	186	_	_	_	_	_	_	_
26	in	in	_	_	_	_	_	_	_
27	der	der	_	_	_	_	_	_	_
28	Abschluss­	Abschluss­	_	_	_	_	_	_	_
29	phase	phase	_	_	_	_	_	_	_
30	2000	2000	_	_	_	_	_	_	_
31	-	-	_	_	_	_	_	_	_
32	2001	2001	_	_	_	_	_	_	_
33	Konkurrierende	Konkurrierende	_	_	_	_	_	_	_
34	Generationen	Generationen	_	_	_	_	_	_	_
35	Auf	Auf	_	_	_	_	_	_	_
36	dem	dem	_	_	_	_	_	_	_
37	Arbeitsmarkt	Arbeitsmarkt	_	_	_	_	_	_	_
38	Familialer	Familialer	_	_	_	_	_	_	_
39	Wandel	Wandel	_	_	_	_	_	_	_
40	und	und	_	_	_	_	_	_	_
41	soziale	soziale	_	_	_	_	_	_	_
42	Probleme	Probleme	_	_	_	_	_	_	_
43	im	im	_	_	_	_	_	_	_
44	Lebensverlauf	Lebensverlauf	_	_	_	_	_	_	_
45	Kommission	Kommission	_	_	_	_	_	_	_
46	für	für	_	_	_	_	_	_	_
47	„Rentenquet­	„Rentenquet­	_	_	_	_	_	_	_
48	sche“?	sche“?	_	_	_	_	_	_	_
49	Zahlen	Zahlen	_	_	_	_	_	_	_
50	und	und	_	_	_	_	_	_	_
51	Wörter	Wörter	_	_	_	_	_	_	_
52	Empirisch	Empirisch	_	_	_	_	_	_	_
53	begründete	begründete	_	_	_	_	_	_	_
54	Typenbildung	Typenbildung	_	_	_	_	_	_	_
55	Nachrichten	Nachrichten	_	_	_	_	_	_	_
56	aus	aus	_	_	_	_	_	_	_
57	dem	dem	_	_	_	_	_	_	_
58	Sfb	Sfb	_	_	_	_	_	_	_
59	Impressum	Impressum	_	_	_	_	_	_	_
60	F	F	_	_	_	_	_	_	_
61	E	E	_	_	_	_	_	_	_
62	7856	7856	_	_	_	_	_	_	_
63	“	“	_	_	_	_	_	_	_
64	8	8	_	_	_	_	_	_	_
65	4	4	_	_	_	_	_	_	_
66	6	6	_	_	_	_	_	_	_
67	8	8	_	_	_	_	_	_	_
68	10	10	_	_	_	_	_	_	_
69	12	12	_	_	_	_	_	_	_
70	14	14	_	_	_	_	_	_	_
71	16	16	_	_	_	_	_	_	_
72	Walter	Walter	_	_	_	_	_	_	_
73	R.	R.	_	_	_	_	_	_	_
74	Heinz	Heinz	_	_	_	_	_	_	_
75	Der	Der	_	_	_	_	_	_	_
76	Sfb	Sfb	_	_	_	_	_	_	_
77	186	186	_	_	_	_	_	_	_
78	in	in	_	_	_	_	_	_	_
79	der	der	_	_	_	_	_	_	_
80	Ab­	Ab­	_	_	_	_	_	_	_
81	schlussphase	schlussphase	_	_	_	_	_	_	_
82	2000	2000	_	_	_	_	_	_	_
83	-	-	_	_	_	_	_	_	_
84	2001	2001	_	_	_	_	_	_	_
85	Der	Der	_	_	_	_	_	_	_
86	Sfb	Sfb	_	_	_	_	_	_	_
87	186	186	_	_	_	_	_	_	_
88	befindet	befindet	_	_	_	_	_	_	_
89	sich	sich	_	_	_	_	_	_	_
90	seit	seit	_	_	_	_	_	_	_
91	Januar	Januar	_	_	_	_	_	_	_
92	dieses	dieses	_	_	_	_	_	_	_
93	Jahres	Jahres	_	_	_	_	_	_	_
94	in	in	_	_	_	_	_	_	_
95	seiner	seiner	_	_	_	_	_	_	_
96	abschließenden	abschließenden	_	_	_	_	_	_	_
97	For­	For­	_	_	_	_	_	_	_
98	schungsphase,	schungsphase,	_	_	_	_	_	_	_
99	die	die	_	_	_	_	_	_	_
100	mit	mit	_	_	_	_	_	_	_
101	dem	dem	_	_	_	_	_	_	_
102	31.	31.	_	_	_	_	_	_	_
103	Dezember	Dezember	_	_	_	_	_	_	_
104	2001	2001	_	_	_	_	_	_	_
105	zu	zu	_	_	_	_	_	_	_
106	Ende	Ende	_	_	_	_	_	_	_
107	geht.	geht.	_	_	_	_	_	_	_
108	14	14	_	_	_	_	_	_	_
109	Jahre	Jahre	_	_	_	_	_	_	_
110	intensiver	intensiver	_	_	_	_	_	_	_
111	Forschungsarbeit	Forschungsarbeit	_	_	_	_	_	_	_
112	werden	werden	_	_	_	_	_	_	_
113	dann	dann	_	_	_	_	_	_	_
114	bilanziert	bilanziert	_	_	_	_	_	_	_
115	und	und	_	_	_	_	_	_	_
116	veröffentlicht	veröffentlicht	_	_	_	_	_	_	_
117	sein.	sein.	_	_	_	_	_	_	_
118	Hier	Hier	_	_	_	_	_	_	_
119	geht	geht	_	_	_	_	_	_	_
120	es	es	_	_	_	_	_	_	_
121	zunächst	zunächst	_	_	_	_	_	_	_
122	um	um	_	_	_	_	_	_	_
123	eine	eine	_	_	_	_	_	_	_
124	Zwischenbilanz,	Zwischenbilanz,	_	_	_	_	_	_	_
125	einen	einen	_	_	_	_	_	_	_
126	kurzen	kurzen	_	_	_	_	_	_	_
127	Rückblick	Rückblick	_	_	_	_	_	_	_
128	auf	auf	_	_	_	_	_	_	_
129	den	den	_	_	_	_	_	_	_
130	bisherigen	bisherigen	_	_	_	_	_	_	_
131	Ertrag	Ertrag	_	_	_	_	_	_	_
132	und	und	_	_	_	_	_	_	_
133	einen	einen	_	_	_	_	_	_	_
134	Ausblick	Ausblick	_	_	_	_	_	_	_
135	auf	auf	_	_	_	_	_	_	_
136	die	die	_	_	_	_	_	_	_
137	kommenden	kommenden	_	_	_	_	_	_	_
138	zwei	zwei	_	_	_	_	_	_	_
139	Jahre.	Jahre.	_	_	_	_	_	_	_
140	Der	Der	_	_	_	_	_	_	_
141	deutsche	deutsche	_	_	_	_	_	_	_
142	Lebenslauf	Lebenslauf	_	_	_	_	_	_	_
143	im	im	_	_	_	_	_	_	_
144	Um­	Um­	_	_	_	_	_	_	_
145	bruch	bruch	_	_	_	_	_	_	_
146	In	In	_	_	_	_	_	_	_
147	einer	einer	_	_	_	_	_	_	_
148	pointiert	pointiert	_	_	_	_	_	_	_
149	auf	auf	_	_	_	_	_	_	_
150	das	das	_	_	_	_	_	_	_
151	Verhältnis	Verhältnis	_	_	_	_	_	_	_
152	von	von	_	_	_	_	_	_	_
153	Institutionen	Institutionen	_	_	_	_	_	_	_
154	und	und	_	_	_	_	_	_	_
155	individuellen	individuellen	_	_	_	_	_	_	_
156	Akteu­	Akteu­	_	_	_	_	_	_	_
157	ren	ren	_	_	_	_	_	_	_
158	bezogenen	bezogenen	_	_	_	_	_	_	_
159	Forschungsperspektive	Forschungsperspektive	_	_	_	_	_	_	_
160	ging	ging	_	_	_	_	_	_	_
161	es	es	_	_	_	_	_	_	_
162	in	in	_	_	_	_	_	_	_
163	den	den	_	_	_	_	_	_	_
164	zurückliegenden	zurückliegenden	_	_	_	_	_	_	_
165	Jahren	Jahren	_	_	_	_	_	_	_
166	um	um	_	_	_	_	_	_	_
167	die	die	_	_	_	_	_	_	_
168	gesellschaftliche	gesellschaftliche	_	_	_	_	_	_	_
169	Organisation	Organisation	_	_	_	_	_	_	_
170	von	von	_	_	_	_	_	_	_
171	Lebensverläufen	Lebensverläufen	_	_	_	_	_	_	_
172	und	und	_	_	_	_	_	_	_
173	die	die	_	_	_	_	_	_	_
174	individu­	individu­	_	_	_	_	_	_	_
175	elle	elle	_	_	_	_	_	_	_
176	Koordination	Koordination	_	_	_	_	_	_	_
177	von	von	_	_	_	_	_	_	_
178	Lebensbereichen	Lebensbereichen	_	_	_	_	_	_	_
179	und	und	_	_	_	_	_	_	_
180	biographischen	biographischen	_	_	_	_	_	_	_
181	Übergängen.	Übergängen.	_	_	_	_	_	_	_
182	In­	In­	_	_	_	_	_	_	_
183	stitutionen	stitutionen	_	_	_	_	_	_	_
184	und	und	_	_	_	_	_	_	_
185	kulturelle	kulturelle	_	_	_	_	_	_	_
186	Leitbilder	Leitbilder	_	_	_	_	_	_	_
187	rahmen	rahmen	_	_	_	_	_	_	_
188	nicht	nicht	_	_	_	_	_	_	_
189	nur	nur	_	_	_	_	_	_	_
190	die	die	_	_	_	_	_	_	_
191	Zeithorizonte	Zeithorizonte	_	_	_	_	_	_	_
192	der	der	_	_	_	_	_	_	_
193	Biographie,	Biographie,	_	_	_	_	_	_	_
194	sondern	sondern	_	_	_	_	_	_	_
195	stellen	stellen	_	_	_	_	_	_	_
196	auch	auch	_	_	_	_	_	_	_
197	Res­	Res­	_	_	_	_	_	_	_
198	sourcen	sourcen	_	_	_	_	_	_	_
199	zur	zur	_	_	_	_	_	_	_
200	Gestaltung	Gestaltung	_	_	_	_	_	_	_
201	(d.	(d.	_	_	_	_	_	_	_
202	h.	h.	_	_	_	_	_	_	_
203	auch	auch	_	_	_	_	_	_	_
204	Kor­	Kor­	_	_	_	_	_	_	_
205	rektur	rektur	_	_	_	_	_	_	_
206	und	und	_	_	_	_	_	_	_
207	Reparatur!)	Reparatur!)	_	_	_	_	_	_	_
208	von	von	_	_	_	_	_	_	_
209	Lebensver­	Lebensver­	_	_	_	_	_	_	_
210	läufen	läufen	_	_	_	_	_	_	_
211	zur	zur	_	_	_	_	_	_	_
212	Verfügung.	Verfügung.	_	_	_	_	_	_	_
213	Das	Das	_	_	_	_	_	_	_
214	Verhältnis	Verhältnis	_	_	_	_	_	_	_
215	zwischen	zwischen	_	_	_	_	_	_	_
216	Institutionen	Institutionen	_	_	_	_	_	_	_
217	und	und	_	_	_	_	_	_	_
218	Akteuren	Akteuren	_	_	_	_	_	_	_
219	ist	ist	_	_	_	_	_	_	_
220	durch	durch	_	_	_	_	_	_	_
221	krisenhafte	krisenhafte	_	_	_	_	_	_	_
222	Modemisierungspro-	Modemisierungspro-	_	_	_	_	_	_	_
223	zesse	zesse	_	_	_	_	_	_	_
224	starken	starken	_	_	_	_	_	_	_
225	Belastungen	Belastungen	_	_	_	_	_	_	_
226	unterworfen.	unterworfen.	_	_	_	_	_	_	_
227	Übergänge	Übergänge	_	_	_	_	_	_	_
228	im	im	_	_	_	_	_	_	_
229	Lebensverlauf	Lebensverlauf	_	_	_	_	_	_	_
230	haben	haben	_	_	_	_	_	_	_
231	an	an	_	_	_	_	_	_	_
232	institutioneil	institutioneil	_	_	_	_	_	_	_
233	verbürgter	verbürgter	_	_	_	_	_	_	_
234	Kontinuität	Kontinuität	_	_	_	_	_	_	_
235	und	und	_	_	_	_	_	_	_
236	Ressourcenausstattung	Ressourcenausstattung	_	_	_	_	_	_	_
237	sowie	sowie	_	_	_	_	_	_	_
238	an	an	_	_	_	_	_	_	_
239	zeitlicher	zeitlicher	_	_	_	_	_	_	_
240	Konturierung	Konturierung	_	_	_	_	_	_	_
241	verloren.	verloren.	_	_	_	_	_	_	_
242	Die	Die	_	_	_	_	_	_	_
243	gesellschaftlichen	gesellschaftlichen	_	_	_	_	_	_	_
244	Akteure,	Akteure,	_	_	_	_	_	_	_
245	Institutio­	Institutio­	_	_	_	_	_	_	_
246	nen	nen	_	_	_	_	_	_	_
247	und	und	_	_	_	_	_	_	_
248	Individuen	Individuen	_	_	_	_	_	_	_
249	werden	werden	_	_	_	_	_	_	_
250	damit	damit	_	_	_	_	_	_	_
251	glei­	glei­	_	_	_	_	_	_	_
252	chermaßen	chermaßen	_	_	_	_	_	_	_
253	unter	unter	_	_	_	_	_	_	_
254	einen	einen	_	_	_	_	_	_	_
255	stärkeren	stärkeren	_	_	_	_	_	_	_
256	Hand-	Hand-	_	_	_	_	_	_	_
257	lungs-	lungs-	_	_	_	_	_	_	_
258	und	und	_	_	_	_	_	_	_
259	Legitimationsdruck	Legitimationsdruck	_	_	_	_	_	_	_
260	gestellt,	gestellt,	_	_	_	_	_	_	_
261	der	der	_	_	_	_	_	_	_
262	sie	sie	_	_	_	_	_	_	_
263	in	in	_	_	_	_	_	_	_
264	steigendem	steigendem	_	_	_	_	_	_	_
265	Maße	Maße	_	_	_	_	_	_	_
266	zu	zu	_	_	_	_	_	_	_
267	selbstor­	selbstor­	_	_	_	_	_	_	_
268	ganisierten	ganisierten	_	_	_	_	_	_	_
269	und	und	_	_	_	_	_	_	_
270	selbstverantworteten	selbstverantworteten	_	_	_	_	_	_	_
271	Lebensläufen	Lebensläufen	_	_	_	_	_	_	_
272	zwingt.	zwingt.	_	_	_	_	_	_	_
273	Diese	Diese	_	_	_	_	_	_	_
274	sich	sich	_	_	_	_	_	_	_
275	seit	seit	_	_	_	_	_	_	_
276	dem	dem	_	_	_	_	_	_	_
277	Ende	Ende	_	_	_	_	_	_	_
278	der	der	_	_	_	_	_	_	_
279	Prosperi­	Prosperi­	_	_	_	_	_	_	_
280	tätsphase	tätsphase	_	_	_	_	_	_	_
281	in	in	_	_	_	_	_	_	_
282	der	der	_	_	_	_	_	_	_
283	BRD	BRD	_	_	_	_	_	_	_
284	herausbildende	herausbildende	_	_	_	_	_	_	_
285	Konstellation	Konstellation	_	_	_	_	_	_	_
286	aktualisiert	aktualisiert	_	_	_	_	_	_	_
287	auch	auch	_	_	_	_	_	_	_
288	den	den	_	_	_	_	_	_	_
289	Zu­	Zu­	_	_	_	_	_	_	_
290	sammenhang	sammenhang	_	_	_	_	_	_	_
291	zwischen	zwischen	_	_	_	_	_	_	_
292	sozio-ökonomi-	sozio-ökonomi-	_	_	_	_	_	_	_
293	schen	schen	_	_	_	_	_	_	_
294	Risiken	Risiken	_	_	_	_	_	_	_
295	und	und	_	_	_	_	_	_	_
296	der	der	_	_	_	_	_	_	_
297	Kontinuitäts­	Kontinuitäts­	_	_	_	_	_	_	_
298	problematik	problematik	_	_	_	_	_	_	_
299	von	von	_	_	_	_	_	_	_
300	Lebensläufen,	Lebensläufen,	_	_	_	_	_	_	_
301	da	da	_	_	_	_	_	_	_
302	sie	sie	_	_	_	_	_	_	_
303	neue	neue	_	_	_	_	_	_	_
304	Muster	Muster	_	_	_	_	_	_	_
305	sozialer	sozialer	_	_	_	_	_	_	_
306	Ungleichheit	Ungleichheit	_	_	_	_	_	_	_
307	strukturiert.	strukturiert.	_	_	_	_	_	_	_
308	Beispielsweise	Beispielsweise	_	_	_	_	_	_	_
309	dann,	dann,	_	_	_	_	_	_	_
310	wenn	wenn	_	_	_	_	_	_	_
311	Übergangsrisiken	Übergangsrisiken	_	_	_	_	_	_	_
312	bei	bei	_	_	_	_	_	_	_
313	bestimmten	bestimmten	_	_	_	_	_	_	_
314	Sozi­	Sozi­	_	_	_	_	_	_	_
315	algruppen	algruppen	_	_	_	_	_	_	_
316	kumulieren	kumulieren	_	_	_	_	_	_	_
317	und	und	_	_	_	_	_	_	_
318	es	es	_	_	_	_	_	_	_
319	diesen	diesen	_	_	_	_	_	_	_
320	nicht	nicht	_	_	_	_	_	_	_
321	gelingt,	gelingt,	_	_	_	_	_	_	_
322	sich	sich	_	_	_	_	_	_	_
323	mit	mit	_	_	_	_	_	_	_
324	Ressourcen	Ressourcen	_	_	_	_	_	_	_
325	aus­	aus­	_	_	_	_	_	_	_
326	zustatten	zustatten	_	_	_	_	_	_	_
327	und	und	_	_	_	_	_	_	_
328	Berechtigungsnachweise	Berechtigungsnachweise	_	_	_	_	_	_	_
329	zu	zu	_	_	_	_	_	_	_
330	erwerben,	erwerben,	_	_	_	_	_	_	_
331	die	die	_	_	_	_	_	_	_
332	den	den	_	_	_	_	_	_	_
333	Kriterien	Kriterien	_	_	_	_	_	_	_
334	und	und	_	_	_	_	_	_	_
335	An­	An­	_	_	_	_	_	_	_
336	forderungen	forderungen	_	_	_	_	_	_	_
337	der	der	_	_	_	_	_	_	_
338	Teilhabe	Teilhabe	_	_	_	_	_	_	_
339	am	am	_	_	_	_	_	_	_
340	Beschäfti­	Beschäfti­	_	_	_	_	_	_	_
341	gungssystem	gungssystem	_	_	_	_	_	_	_
342	und	und	_	_	_	_	_	_	_
343	den	den	_	_	_	_	_	_	_
344	Leistungen	Leistungen	_	_	_	_	_	_	_
345	der	der	_	_	_	_	_	_	_
346	sozialen	sozialen	_	_	_	_	_	_	_
347	Sicherung	Sicherung	_	_	_	_	_	_	_
348	entsprechen.	entsprechen.	_	_	_	_	_	_	_
349	So	So	_	_	_	_	_	_	_
350	hat	hat	_	_	_	_	_	_	_
351	die	die	_	_	_	_	_	_	_
352	gesellschaftliche	gesellschaftliche	_	_	_	_	_	_	_
353	Modernisierung	Modernisierung	_	_	_	_	_	_	_
354	nicht	nicht	_	_	_	_	_	_	_
355	nur	nur	_	_	_	_	_	_	_
356	die	die	_	_	_	_	_	_	_
357	Möglichkeiten	Möglichkeiten	_	_	_	_	_	_	_
358	der	der	_	_	_	_	_	_	_
359	Gestal­	Gestal­	_	_	_	_	_	_	_
360	tung	tung	_	_	_	_	_	_	_
361	von	von	_	_	_	_	_	_	_
362	Biographien	Biographien	_	_	_	_	_	_	_
363	erweitert,	erweitert,	_	_	_	_	_	_	_
364	son­	son­	_	_	_	_	_	_	_
365	dern	dern	_	_	_	_	_	_	_
366	auch	auch	_	_	_	_	_	_	_
367	die	die	_	_	_	_	_	_	_
368	individuelle	individuelle	_	_	_	_	_	_	_
369	Abstimmung	Abstimmung	_	_	_	_	_	_	_
370	zwischen	zwischen	_	_	_	_	_	_	_
371	Passagen	Passagen	_	_	_	_	_	_	_
372	im	im	_	_	_	_	_	_	_
373	Bildungs-,	Bildungs-,	_	_	_	_	_	_	_
374	Er­	Er­	_	_	_	_	_	_	_
375	werbs-,	werbs-,	_	_	_	_	_	_	_
376	Familien-	Familien-	_	_	_	_	_	_	_
377	und	und	_	_	_	_	_	_	_
378	Ruhestandskon­	Ruhestandskon­	_	_	_	_	_	_	_
379	text	text	_	_	_	_	_	_	_
380	sozial	sozial	_	_	_	_	_	_	_
381	ausdifferenziert.	ausdifferenziert.	_	_	_	_	_	_	_
382	Anders	Anders	_	_	_	_	_	_	_
383	aus­	aus­	_	_	_	_	_	_	_
384	gedrückt:	gedrückt:	_	_	_	_	_	_	_
385	Der	Der	_	_	_	_	_	_	_
386	Prozess	Prozess	_	_	_	_	_	_	_
387	der	der	_	_	_	_	_	_	_
388	Individuali­	Individuali­	_	_	_	_	_	_	_
389	sierung	sierung	_	_	_	_	_	_	_
390	von	von	_	_	_	_	_	_	_
391	Biographien	Biographien	_	_	_	_	_	_	_
392	ist	ist	_	_	_	_	_	_	_
393	von	von	_	_	_	_	_	_	_
394	sozia­	sozia­	_	_	_	_	_	_	_
395	ler	ler	_	_	_	_	_	_	_
396	Herkunft,	Herkunft,	_	_	_	_	_	_	_
397	Bildung,	Bildung,	_	_	_	_	_	_	_
398	Beruf	Beruf	_	_	_	_	_	_	_
399	und	und	_	_	_	_	_	_	_
400	Ge­	Ge­	_	_	_	_	_	_	_
401	schlecht	schlecht	_	_	_	_	_	_	_
402	nicht	nicht	_	_	_	_	_	_	_
403	unabhängig	unabhängig	_	_	_	_	_	_	_
404	und	und	_	_	_	_	_	_	_
405	an	an	_	_	_	_	_	_	_
406	die	die	_	_	_	_	_	_	_
407	Entwicklung	Entwicklung	_	_	_	_	_	_	_
408	von	von	_	_	_	_	_	_	_
409	Arbeitsmarkt	Arbeitsmarkt	_	_	_	_	_	_	_
410	und	und	_	_	_	_	_	_	_
411	So­	So­	_	_	_	_	_	_	_
412	zialstaat	zialstaat	_	_	_	_	_	_	_
413	gebunden.	gebunden.	_	_	_	_	_	_	_
414	Dennoch	Dennoch	_	_	_	_	_	_	_
415	wäre	wäre	_	_	_	_	_	_	_
416	es	es	_	_	_	_	_	_	_
417	aus	aus	_	_	_	_	_	_	_
418	soziologischer	soziologischer	_	_	_	_	_	_	_
419	und	und	_	_	_	_	_	_	_
420	empirischer	empirischer	_	_	_	_	_	_	_
421	Sicht	Sicht	_	_	_	_	_	_	_
422	voreilig,	voreilig,	_	_	_	_	_	_	_
423	eine	eine	_	_	_	_	_	_	_
424	Ursache-Wirkungs-Kette	Ursache-Wirkungs-Kette	_	_	_	_	_	_	_
425	von	von	_	_	_	_	_	_	_
426	makro-	makro-	_	_	_	_	_	_	_

