1	Volker	Volker	_	_	_	_	_	_	_
2	Schönwiese	Schönwiese	_	_	_	_	_	_	_
3	&	&	_	_	_	_	_	_	_
4	Christian	Christian	_	_	_	_	_	_	_
5	Mürner	Mürner	_	_	_	_	_	_	_
6	Das	Das	_	_	_	_	_	_	_
7	Bildnis	Bildnis	_	_	_	_	_	_	_
8	eines	eines	_	_	_	_	_	_	_
9	behinderten	behinderten	_	_	_	_	_	_	_
10	Mannes.	Mannes.	_	_	_	_	_	_	_
11	Kulturgeschichtliche	Kulturgeschichtliche	_	_	_	_	_	_	_
12	Studie	Studie	_	_	_	_	_	_	_
13	zu	zu	_	_	_	_	_	_	_
14	Behinderung	Behinderung	_	_	_	_	_	_	_
15	und	und	_	_	_	_	_	_	_
16	ihre	ihre	_	_	_	_	_	_	_
17	Aktualität.	Aktualität.	_	_	_	_	_	_	_
18	Mit	Mit	_	_	_	_	_	_	_
19	Beiträgen	Beiträgen	_	_	_	_	_	_	_
20	von	von	_	_	_	_	_	_	_
21	Andreas	Andreas	_	_	_	_	_	_	_
22	Ziegler	Ziegler	_	_	_	_	_	_	_
23	und	und	_	_	_	_	_	_	_
24	Margot	Margot	_	_	_	_	_	_	_
25	Rauch	Rauch	_	_	_	_	_	_	_
26	Ein	Ein	_	_	_	_	_	_	_
27	Ansatzpunkt	Ansatzpunkt	_	_	_	_	_	_	_
28	unserer	unserer	_	_	_	_	_	_	_
29	Untersuchung	Untersuchung	_	_	_	_	_	_	_
30	ist	ist	_	_	_	_	_	_	_
31	die	die	_	_	_	_	_	_	_
32	These,	These,	_	_	_	_	_	_	_
33	dass	dass	_	_	_	_	_	_	_
34	die	die	_	_	_	_	_	_	_
35	meisten	meisten	_	_	_	_	_	_	_
36	Menschen	Menschen	_	_	_	_	_	_	_
37	ihre	ihre	_	_	_	_	_	_	_
38	Umgangsweisen	Umgangsweisen	_	_	_	_	_	_	_
39	gegenüber	gegenüber	_	_	_	_	_	_	_
40	Menschen	Menschen	_	_	_	_	_	_	_
41	mit	mit	_	_	_	_	_	_	_
42	Behinderung	Behinderung	_	_	_	_	_	_	_
43	an	an	_	_	_	_	_	_	_
44	Bildern	Bildern	_	_	_	_	_	_	_
45	und	und	_	_	_	_	_	_	_
46	Vorstellungskonventionen	Vorstellungskonventionen	_	_	_	_	_	_	_
47	ausrichten	ausrichten	_	_	_	_	_	_	_
48	(vgl.	(vgl.	_	_	_	_	_	_	_
49	Schönwiese,	Schönwiese,	_	_	_	_	_	_	_
50	1997,	1997,	_	_	_	_	_	_	_
51	S.17;	S.17;	_	_	_	_	_	_	_
52	Mürner,	Mürner,	_	_	_	_	_	_	_
53	1989,	1989,	_	_	_	_	_	_	_
54	S.9).	S.9).	_	_	_	_	_	_	_
55	Zunächst	Zunächst	_	_	_	_	_	_	_
56	wird	wird	_	_	_	_	_	_	_
57	das	das	_	_	_	_	_	_	_
58	Bildnis	Bildnis	_	_	_	_	_	_	_
59	eines	eines	_	_	_	_	_	_	_
60	behinderten	behinderten	_	_	_	_	_	_	_
61	Mannes	Mannes	_	_	_	_	_	_	_
62	vorgestellt,	vorgestellt,	_	_	_	_	_	_	_
63	das	das	_	_	_	_	_	_	_
64	aus	aus	_	_	_	_	_	_	_
65	der	der	_	_	_	_	_	_	_
66	zweiten	zweiten	_	_	_	_	_	_	_
67	Hälfte	Hälfte	_	_	_	_	_	_	_
68	des	des	_	_	_	_	_	_	_
69	16.	16.	_	_	_	_	_	_	_
70	Jahrhunderts	Jahrhunderts	_	_	_	_	_	_	_
71	stammt.	stammt.	_	_	_	_	_	_	_
72	Für	Für	_	_	_	_	_	_	_
73	das	das	_	_	_	_	_	_	_
74	Bildverständnis	Bildverständnis	_	_	_	_	_	_	_
75	sind	sind	_	_	_	_	_	_	_
76	hauptsächlich	hauptsächlich	_	_	_	_	_	_	_
77	die	die	_	_	_	_	_	_	_
78	kulturgeschicht­	kulturgeschicht­	_	_	_	_	_	_	_
79	lichen	lichen	_	_	_	_	_	_	_
80	und	und	_	_	_	_	_	_	_
81	(kunst-)historischen	(kunst-)historischen	_	_	_	_	_	_	_
82	Bedingungen	Bedingungen	_	_	_	_	_	_	_
83	entscheidend,	entscheidend,	_	_	_	_	_	_	_
84	aber	aber	_	_	_	_	_	_	_
85	auch	auch	_	_	_	_	_	_	_
86	die	die	_	_	_	_	_	_	_
87	Klärung	Klärung	_	_	_	_	_	_	_
88	dessen,	dessen,	_	_	_	_	_	_	_
89	was	was	_	_	_	_	_	_	_
90	es	es	_	_	_	_	_	_	_
91	heute	heute	_	_	_	_	_	_	_
92	aus	aus	_	_	_	_	_	_	_
93	unserer	unserer	_	_	_	_	_	_	_
94	Sicht	Sicht	_	_	_	_	_	_	_
95	bedeutet	bedeutet	_	_	_	_	_	_	_
96	(vgl.	(vgl.	_	_	_	_	_	_	_
97	Imhof,	Imhof,	_	_	_	_	_	_	_
98	1991,	1991,	_	_	_	_	_	_	_
99	S.18).	S.18).	_	_	_	_	_	_	_
100	Dann	Dann	_	_	_	_	_	_	_
101	folgen,	folgen,	_	_	_	_	_	_	_
102	zweitens,	zweitens,	_	_	_	_	_	_	_
103	Bemerkungen	Bemerkungen	_	_	_	_	_	_	_
104	zu	zu	_	_	_	_	_	_	_
105	spezifischen	spezifischen	_	_	_	_	_	_	_
106	Betrachtungs­	Betrachtungs­	_	_	_	_	_	_	_
107	standpunkten:	standpunkten:	_	_	_	_	_	_	_
108	zum	zum	_	_	_	_	_	_	_
109	Beispiel	Beispiel	_	_	_	_	_	_	_
110	zum	zum	_	_	_	_	_	_	_
111	medizinischen	medizinischen	_	_	_	_	_	_	_
112	Blick	Blick	_	_	_	_	_	_	_
113	und	und	_	_	_	_	_	_	_
114	zur	zur	_	_	_	_	_	_	_
115	Perspektivi­	Perspektivi­	_	_	_	_	_	_	_
116	tät.	tät.	_	_	_	_	_	_	_
117	Der	Der	_	_	_	_	_	_	_
118	dritte	dritte	_	_	_	_	_	_	_
119	Teil	Teil	_	_	_	_	_	_	_
120	nimmt	nimmt	_	_	_	_	_	_	_
121	darauf	darauf	_	_	_	_	_	_	_
122	Bezug,	Bezug,	_	_	_	_	_	_	_
123	dass	dass	_	_	_	_	_	_	_
124	Bilder	Bilder	_	_	_	_	_	_	_
125	auf	auf	_	_	_	_	_	_	_
126	Anschaulichkeit	Anschaulichkeit	_	_	_	_	_	_	_
127	beruhen,	beruhen,	_	_	_	_	_	_	_
128	was	was	_	_	_	_	_	_	_
129	besonderes	besonderes	_	_	_	_	_	_	_
130	Gewicht	Gewicht	_	_	_	_	_	_	_
131	im	im	_	_	_	_	_	_	_
132	pädagogisch-didaktischen	pädagogisch-didaktischen	_	_	_	_	_	_	_
133	und	und	_	_	_	_	_	_	_
134	medi­	medi­	_	_	_	_	_	_	_
135	alen	alen	_	_	_	_	_	_	_
136	Bereich	Bereich	_	_	_	_	_	_	_
137	hat.	hat.	_	_	_	_	_	_	_
138	Daran	Daran	_	_	_	_	_	_	_
139	anschließend,	anschließend,	_	_	_	_	_	_	_
140	viertens,	viertens,	_	_	_	_	_	_	_
141	gehen	gehen	_	_	_	_	_	_	_
142	wir	wir	_	_	_	_	_	_	_
143	davon	davon	_	_	_	_	_	_	_
144	aus,	aus,	_	_	_	_	_	_	_
145	dass	dass	_	_	_	_	_	_	_
146	Bilder	Bilder	_	_	_	_	_	_	_
147	oder	oder	_	_	_	_	_	_	_
148	Bildnisse,	Bildnisse,	_	_	_	_	_	_	_
149	die	die	_	_	_	_	_	_	_
150	öffentlich	öffentlich	_	_	_	_	_	_	_
151	gezeigt	gezeigt	_	_	_	_	_	_	_
152	oder	oder	_	_	_	_	_	_	_
153	publiziert	publiziert	_	_	_	_	_	_	_
154	werden,	werden,	_	_	_	_	_	_	_
155	in	in	_	_	_	_	_	_	_
156	der	der	_	_	_	_	_	_	_
157	Schule,	Schule,	_	_	_	_	_	_	_
158	im	im	_	_	_	_	_	_	_
159	Museum,	Museum,	_	_	_	_	_	_	_
160	in	in	_	_	_	_	_	_	_
161	Fachbüchern	Fachbüchern	_	_	_	_	_	_	_
162	oder	oder	_	_	_	_	_	_	_
163	in	in	_	_	_	_	_	_	_
164	der	der	_	_	_	_	_	_	_
165	Zeitung,	Zeitung,	_	_	_	_	_	_	_
166	eingebunden	eingebunden	_	_	_	_	_	_	_
167	sind	sind	_	_	_	_	_	_	_
168	in	in	_	_	_	_	_	_	_
169	Ausdrucksweisen	Ausdrucksweisen	_	_	_	_	_	_	_
170	und	und	_	_	_	_	_	_	_
171	Instanzen,	Instanzen,	_	_	_	_	_	_	_
172	die	die	_	_	_	_	_	_	_
173	analog	analog	_	_	_	_	_	_	_
174	den	den	_	_	_	_	_	_	_
175	sprachlichen	sprachlichen	_	_	_	_	_	_	_
176	Stu­	Stu­	_	_	_	_	_	_	_
177	dien	dien	_	_	_	_	_	_	_
178	zu	zu	_	_	_	_	_	_	_
179	Behinderung	Behinderung	_	_	_	_	_	_	_
180	(Disability	(Disability	_	_	_	_	_	_	_
181	Studies)	Studies)	_	_	_	_	_	_	_
182	entschlüsselt	entschlüsselt	_	_	_	_	_	_	_
183	werden	werden	_	_	_	_	_	_	_
184	können.	können.	_	_	_	_	_	_	_
185	Geschichte	Geschichte	_	_	_	_	_	_	_
186	und	und	_	_	_	_	_	_	_
187	Studien	Studien	_	_	_	_	_	_	_
188	zu	zu	_	_	_	_	_	_	_
189	Behinderung	Behinderung	_	_	_	_	_	_	_
190	Beschreibung	Beschreibung	_	_	_	_	_	_	_
191	und	und	_	_	_	_	_	_	_
192	Komposition	Komposition	_	_	_	_	_	_	_
193	des	des	_	_	_	_	_	_	_
194	Porträts	Porträts	_	_	_	_	_	_	_
195	Zu	Zu	_	_	_	_	_	_	_
196	sehen	sehen	_	_	_	_	_	_	_
197	ist	ist	_	_	_	_	_	_	_
198	ein	ein	_	_	_	_	_	_	_
199	Mann,	Mann,	_	_	_	_	_	_	_
200	der	der	_	_	_	_	_	_	_
201	flach	flach	_	_	_	_	_	_	_
202	und	und	_	_	_	_	_	_	_
203	nackt	nackt	_	_	_	_	_	_	_
204	auf	auf	_	_	_	_	_	_	_
205	dem	dem	_	_	_	_	_	_	_
206	Bauch	Bauch	_	_	_	_	_	_	_
207	auf	auf	_	_	_	_	_	_	_
208	einem	einem	_	_	_	_	_	_	_
209	grün­	grün­	_	_	_	_	_	_	_
210	lich	lich	_	_	_	_	_	_	_
211	dunklen	dunklen	_	_	_	_	_	_	_
212	Tuch	Tuch	_	_	_	_	_	_	_
213	auf	auf	_	_	_	_	_	_	_
214	einem	einem	_	_	_	_	_	_	_
215	Tisch	Tisch	_	_	_	_	_	_	_
216	liegt,	liegt,	_	_	_	_	_	_	_
217	vor	vor	_	_	_	_	_	_	_
218	einem	einem	_	_	_	_	_	_	_
219	dunkelbraunen,	dunkelbraunen,	_	_	_	_	_	_	_
220	fast	fast	_	_	_	_	_	_	_
221	schwarzen	schwarzen	_	_	_	_	_	_	_
222	Hintergrund.	Hintergrund.	_	_	_	_	_	_	_
223	Der	Der	_	_	_	_	_	_	_
224	Körper	Körper	_	_	_	_	_	_	_
225	des	des	_	_	_	_	_	_	_
226	Mannes	Mannes	_	_	_	_	_	_	_
227	ist	ist	_	_	_	_	_	_	_
228	in	in	_	_	_	_	_	_	_
229	den	den	_	_	_	_	_	_	_
230	Bildvorder­	Bildvorder­	_	_	_	_	_	_	_
231	grund	grund	_	_	_	_	_	_	_
232	gerückt.	gerückt.	_	_	_	_	_	_	_
233	Sein	Sein	_	_	_	_	_	_	_
234	heller,	heller,	_	_	_	_	_	_	_
235	ebener,	ebener,	_	_	_	_	_	_	_
236	langer	langer	_	_	_	_	_	_	_
237	Rücken	Rücken	_	_	_	_	_	_	_
238	füllt	füllt	_	_	_	_	_	_	_
239	fast	fast	_	_	_	_	_	_	_
240	die	die	_	_	_	_	_	_	_
241	Fläche	Fläche	_	_	_	_	_	_	_
242	eines	eines	_	_	_	_	_	_	_
243	Drittels	Drittels	_	_	_	_	_	_	_
244	des	des	_	_	_	_	_	_	_
245	Bildes	Bildes	_	_	_	_	_	_	_
246	aus	aus	_	_	_	_	_	_	_
247	(Oberhalb	(Oberhalb	_	_	_	_	_	_	_
248	des	des	_	_	_	_	_	_	_
249	Rückens	Rückens	_	_	_	_	_	_	_
250	scheint	scheint	_	_	_	_	_	_	_
251	die	die	_	_	_	_	_	_	_
252	Leinwand	Leinwand	_	_	_	_	_	_	_
253	P&G	P&G	_	_	_	_	_	_	_
254	1/05	1/05	_	_	_	_	_	_	_
255	95	95	_	_	_	_	_	_	_

