1	Der	Der	_	_	_	_	_	_	_
2	Beitrag	Beitrag	_	_	_	_	_	_	_
3	der	der	_	_	_	_	_	_	_
4	Allgemeinen	Allgemeinen	_	_	_	_	_	_	_
5	Psychologie	Psychologie	_	_	_	_	_	_	_
6	zu	zu	_	_	_	_	_	_	_
7	Grundfragen	Grundfragen	_	_	_	_	_	_	_
8	der	der	_	_	_	_	_	_	_
9	Didaktik	Didaktik	_	_	_	_	_	_	_
10	Theodor	Theodor	_	_	_	_	_	_	_
11	Bartmann	Bartmann	_	_	_	_	_	_	_
12	Zuummenf...ung	Zuummenf...ung	_	_	_	_	_	_	_
13	Der	Der	_	_	_	_	_	_	_
14	Artikel	Artikel	_	_	_	_	_	_	_
15	stellt	stellt	_	_	_	_	_	_	_
16	als	als	_	_	_	_	_	_	_
17	Grundfragen	Grundfragen	_	_	_	_	_	_	_
18	der	der	_	_	_	_	_	_	_
19	Didaktik	Didaktik	_	_	_	_	_	_	_
20	aus	aus	_	_	_	_	_	_	_
21	allgemeinpsychologischer	allgemeinpsychologischer	_	_	_	_	_	_	_
22	Sicht	Sicht	_	_	_	_	_	_	_
23	die	die	_	_	_	_	_	_	_
24	Pro­	Pro­	_	_	_	_	_	_	_
25	bleme	bleme	_	_	_	_	_	_	_
26	der	der	_	_	_	_	_	_	_
27	Ordnungsbildung	Ordnungsbildung	_	_	_	_	_	_	_
28	und	und	_	_	_	_	_	_	_
29	Zentrierung,	Zentrierung,	_	_	_	_	_	_	_
30	der	der	_	_	_	_	_	_	_
31	Optimierung	Optimierung	_	_	_	_	_	_	_
32	von	von	_	_	_	_	_	_	_
33	Lehr-/Lernsituationen	Lehr-/Lernsituationen	_	_	_	_	_	_	_
34	sowie	sowie	_	_	_	_	_	_	_
35	der	der	_	_	_	_	_	_	_
36	Selbstfindung	Selbstfindung	_	_	_	_	_	_	_
37	und	und	_	_	_	_	_	_	_
38	Handlungsre­	Handlungsre­	_	_	_	_	_	_	_
39	gulation	gulation	_	_	_	_	_	_	_
40	bei	bei	_	_	_	_	_	_	_
41	Lehrenden	Lehrenden	_	_	_	_	_	_	_
42	und	und	_	_	_	_	_	_	_
43	Lernenden	Lernenden	_	_	_	_	_	_	_
44	her­	her­	_	_	_	_	_	_	_
45	aus.	aus.	_	_	_	_	_	_	_
46	Aus	Aus	_	_	_	_	_	_	_
47	grundlegenden	grundlegenden	_	_	_	_	_	_	_
48	Beitriigen	Beitriigen	_	_	_	_	_	_	_
49	der	der	_	_	_	_	_	_	_
50	Berli­	Berli­	_	_	_	_	_	_	_
51	ner	ner	_	_	_	_	_	_	_
52	Schule	Schule	_	_	_	_	_	_	_
53	der	der	_	_	_	_	_	_	_
54	Gestalttheorie,	Gestalttheorie,	_	_	_	_	_	_	_
55	der	der	_	_	_	_	_	_	_
56	Individual­	Individual­	_	_	_	_	_	_	_
57	psychologie	psychologie	_	_	_	_	_	_	_
58	und	und	_	_	_	_	_	_	_
59	der	der	_	_	_	_	_	_	_
60	Humanistischen	Humanistischen	_	_	_	_	_	_	_
61	Psycho­	Psycho­	_	_	_	_	_	_	_
62	logie	logie	_	_	_	_	_	_	_
63	werden	werden	_	_	_	_	_	_	_
64	Orientierungshilfen	Orientierungshilfen	_	_	_	_	_	_	_
65	abgeleitet	abgeleitet	_	_	_	_	_	_	_
66	und	und	_	_	_	_	_	_	_
67	abschlieBend	abschlieBend	_	_	_	_	_	_	_
68	in	in	_	_	_	_	_	_	_
69	4	4	_	_	_	_	_	_	_
70	Thesen	Thesen	_	_	_	_	_	_	_
71	zur	zur	_	_	_	_	_	_	_
72	Verbesse­	Verbesse­	_	_	_	_	_	_	_
73	rung	rung	_	_	_	_	_	_	_
74	der	der	_	_	_	_	_	_	_
75	Lernkontinuitiit	Lernkontinuitiit	_	_	_	_	_	_	_
76	in	in	_	_	_	_	_	_	_
77	Lehr-/	Lehr-/	_	_	_	_	_	_	_
78	Lernpro­	Lernpro­	_	_	_	_	_	_	_
79	zessen	zessen	_	_	_	_	_	_	_
80	zusammengefaBt.	zusammengefaBt.	_	_	_	_	_	_	_
81	In	In	_	_	_	_	_	_	_
82	der	der	_	_	_	_	_	_	_
83	gegenwartigen	gegenwartigen	_	_	_	_	_	_	_
84	Diskussion	Diskussion	_	_	_	_	_	_	_
85	des	des	_	_	_	_	_	_	_
86	Di­	Di­	_	_	_	_	_	_	_
87	daktikbegriftes	daktikbegriftes	_	_	_	_	_	_	_
88	zeichnet	zeichnet	_	_	_	_	_	_	_
89	sich	sich	_	_	_	_	_	_	_
90	die	die	_	_	_	_	_	_	_
91	Tendenz	Tendenz	_	_	_	_	_	_	_
92	zu	zu	_	_	_	_	_	_	_
93	einem	einem	_	_	_	_	_	_	_
94	erweiterten	erweiterten	_	_	_	_	_	_	_
95	Begriffsverstandnis	Begriffsverstandnis	_	_	_	_	_	_	_
96	ab.Danach	ab.Danach	_	_	_	_	_	_	_
97	schlieP.>t	schlieP.>t	_	_	_	_	_	_	_
98	der	der	_	_	_	_	_	_	_
99	Begriff	Begriff	_	_	_	_	_	_	_
100	))Didaktik«	))Didaktik«	_	_	_	_	_	_	_
101	die	die	_	_	_	_	_	_	_
102	Frage	Frage	_	_	_	_	_	_	_
103	nach	nach	_	_	_	_	_	_	_
104	den	den	_	_	_	_	_	_	_
105	Methoden	Methoden	_	_	_	_	_	_	_
106	ein;	ein;	_	_	_	_	_	_	_
107	es	es	_	_	_	_	_	_	_
108	geht	geht	_	_	_	_	_	_	_
109	in	in	_	_	_	_	_	_	_
110	der	der	_	_	_	_	_	_	_
111	Didaktik	Didaktik	_	_	_	_	_	_	_
112	also	also	_	_	_	_	_	_	_
113	nicht	nicht	_	_	_	_	_	_	_
114	nur	nur	_	_	_	_	_	_	_
115	um	um	_	_	_	_	_	_	_
116	Fragen	Fragen	_	_	_	_	_	_	_
117	des	des	_	_	_	_	_	_	_
118	Inhalts,	Inhalts,	_	_	_	_	_	_	_
119	sondern	sondern	_	_	_	_	_	_	_
120	auch	auch	_	_	_	_	_	_	_
121	um	um	_	_	_	_	_	_	_
122	das	das	_	_	_	_	_	_	_
123	Vermitt­	Vermitt­	_	_	_	_	_	_	_
124	lungsproblem	lungsproblem	_	_	_	_	_	_	_
125	-	-	_	_	_	_	_	_	_
126	im	im	_	_	_	_	_	_	_
127	weitesten	weitesten	_	_	_	_	_	_	_
128	Sinne	Sinne	_	_	_	_	_	_	_
129	um	um	_	_	_	_	_	_	_
130	das	das	_	_	_	_	_	_	_
131	Problem	Problem	_	_	_	_	_	_	_
132	einer	einer	_	_	_	_	_	_	_
133	))Theorie	))Theorie	_	_	_	_	_	_	_
134	und	und	_	_	_	_	_	_	_
135	Praxis	Praxis	_	_	_	_	_	_	_
136	des	des	_	_	_	_	_	_	_
137	Lehrens	Lehrens	_	_	_	_	_	_	_
138	und	und	_	_	_	_	_	_	_
139	Lernens«	Lernens«	_	_	_	_	_	_	_
140	(Jank	(Jank	_	_	_	_	_	_	_
141	&	&	_	_	_	_	_	_	_
142	Meyer	Meyer	_	_	_	_	_	_	_
143	1991,	1991,	_	_	_	_	_	_	_
144	S.16;	S.16;	_	_	_	_	_	_	_
145	vgl.	vgl.	_	_	_	_	_	_	_
146	auch	auch	_	_	_	_	_	_	_
147	Achtenhagen	Achtenhagen	_	_	_	_	_	_	_
148	1975,	1975,	_	_	_	_	_	_	_
149	S.	S.	_	_	_	_	_	_	_
150	454).	454).	_	_	_	_	_	_	_
151	Diese	Diese	_	_	_	_	_	_	_
152	Arbeitsdefinition	Arbeitsdefinition	_	_	_	_	_	_	_
153	bildet	bildet	_	_	_	_	_	_	_
154	den	den	_	_	_	_	_	_	_
155	Ausgangspunkt	Ausgangspunkt	_	_	_	_	_	_	_
156	der	der	_	_	_	_	_	_	_
157	folgenden	folgenden	_	_	_	_	_	_	_
158	Oberlegun­	Oberlegun­	_	_	_	_	_	_	_
159	gen,	gen,	_	_	_	_	_	_	_
160	die	die	_	_	_	_	_	_	_
161	den	den	_	_	_	_	_	_	_
162	Beitrag	Beitrag	_	_	_	_	_	_	_
163	der	der	_	_	_	_	_	_	_
164	Aligemeinen	Aligemeinen	_	_	_	_	_	_	_
165	Psy­	Psy­	_	_	_	_	_	_	_
166	chologie,	chologie,	_	_	_	_	_	_	_
167	also	also	_	_	_	_	_	_	_
168	der	der	_	_	_	_	_	_	_
169	Psychologie	Psychologie	_	_	_	_	_	_	_
170	der	der	_	_	_	_	_	_	_
171	seelisch­	seelisch­	_	_	_	_	_	_	_
172	geistigen	geistigen	_	_	_	_	_	_	_
173	Grundfunktionen	Grundfunktionen	_	_	_	_	_	_	_
174	(Wahrnehmung,	(Wahrnehmung,	_	_	_	_	_	_	_
175	Gedachtnis	Gedachtnis	_	_	_	_	_	_	_
176	und	und	_	_	_	_	_	_	_
177	Lernen,	Lernen,	_	_	_	_	_	_	_
178	Denken,	Denken,	_	_	_	_	_	_	_
179	Motivation	Motivation	_	_	_	_	_	_	_
180	und	und	_	_	_	_	_	_	_
181	Emotion)	Emotion)	_	_	_	_	_	_	_
182	zum	zum	_	_	_	_	_	_	_
183	Problemfeld	Problemfeld	_	_	_	_	_	_	_
184	))Didaktik«	))Didaktik«	_	_	_	_	_	_	_
185	zum	zum	_	_	_	_	_	_	_
186	Gegenstand	Gegenstand	_	_	_	_	_	_	_
187	haben.Orientierungshilfe	haben.Orientierungshilfe	_	_	_	_	_	_	_
188	leistet	leistet	_	_	_	_	_	_	_
189	grundlegend	grundlegend	_	_	_	_	_	_	_
190	die	die	_	_	_	_	_	_	_
191	Gestalttheorie;	Gestalttheorie;	_	_	_	_	_	_	_
192	ihre	ihre	_	_	_	_	_	_	_
193	Vertreter	Vertreter	_	_	_	_	_	_	_
194	haben	haben	_	_	_	_	_	_	_
195	die	die	_	_	_	_	_	_	_
196	Forderung	Forderung	_	_	_	_	_	_	_
197	nach	nach	_	_	_	_	_	_	_
198	einer	einer	_	_	_	_	_	_	_
199	Revision	Revision	_	_	_	_	_	_	_
200	der	der	_	_	_	_	_	_	_
201	psychologischen	psychologischen	_	_	_	_	_	_	_
202	Fragestel­	Fragestel­	_	_	_	_	_	_	_
203	lung,	lung,	_	_	_	_	_	_	_
204	ausgehend	ausgehend	_	_	_	_	_	_	_
205	von	von	_	_	_	_	_	_	_
206	der	der	_	_	_	_	_	_	_
207	Psychologie	Psychologie	_	_	_	_	_	_	_
208	der	der	_	_	_	_	_	_	_
209	Wahrnehmung	Wahrnehmung	_	_	_	_	_	_	_
210	und	und	_	_	_	_	_	_	_
211	des	des	_	_	_	_	_	_	_
212	Denkens,	Denkens,	_	_	_	_	_	_	_
213	von	von	_	_	_	_	_	_	_
214	An­	An­	_	_	_	_	_	_	_
215	fang	fang	_	_	_	_	_	_	_
216	an	an	_	_	_	_	_	_	_
217	mit	mit	_	_	_	_	_	_	_
218	besonderem	besonderem	_	_	_	_	_	_	_
219	Nachdruck	Nachdruck	_	_	_	_	_	_	_
220	ver­	ver­	_	_	_	_	_	_	_
221	treten.	treten.	_	_	_	_	_	_	_
222	Zusatzlich	Zusatzlich	_	_	_	_	_	_	_
223	zu	zu	_	_	_	_	_	_	_
224	den	den	_	_	_	_	_	_	_
225	Beitragen	Beitragen	_	_	_	_	_	_	_
226	der	der	_	_	_	_	_	_	_
227	Ber­	Ber­	_	_	_	_	_	_	_
228	liner	liner	_	_	_	_	_	_	_
229	Schule	Schule	_	_	_	_	_	_	_
230	der	der	_	_	_	_	_	_	_
231	Gestaltpsychologie	Gestaltpsychologie	_	_	_	_	_	_	_
232	(vgl.	(vgl.	_	_	_	_	_	_	_
233	4.	4.	_	_	_	_	_	_	_
234	JAHRGANG,	JAHRGANG,	_	_	_	_	_	_	_
235	HEFT	HEFT	_	_	_	_	_	_	_
236	2	2	_	_	_	_	_	_	_
237	Ash	Ash	_	_	_	_	_	_	_
238	1996,	1996,	_	_	_	_	_	_	_
239	Kap.13,	Kap.13,	_	_	_	_	_	_	_
240	werden	werden	_	_	_	_	_	_	_
241	auch	auch	_	_	_	_	_	_	_
242	die	die	_	_	_	_	_	_	_
243	Feld­	Feld­	_	_	_	_	_	_	_
244	theorie	theorie	_	_	_	_	_	_	_
245	Kurt	Kurt	_	_	_	_	_	_	_
246	Lewins	Lewins	_	_	_	_	_	_	_
247	(1982;	(1982;	_	_	_	_	_	_	_
248	vgl.	vgl.	_	_	_	_	_	_	_
249	auch	auch	_	_	_	_	_	_	_
250	Ash	Ash	_	_	_	_	_	_	_
251	1996,	1996,	_	_	_	_	_	_	_
252	Kap.16).	Kap.16).	_	_	_	_	_	_	_
253	die	die	_	_	_	_	_	_	_
254	Individualpsychologie	Individualpsychologie	_	_	_	_	_	_	_
255	Alfred	Alfred	_	_	_	_	_	_	_
256	Adlers	Adlers	_	_	_	_	_	_	_
257	(1976).	(1976).	_	_	_	_	_	_	_
258	die	die	_	_	_	_	_	_	_
259	Humanistische	Humanistische	_	_	_	_	_	_	_
260	Psychologie	Psychologie	_	_	_	_	_	_	_
261	Carl	Carl	_	_	_	_	_	_	_
262	Rogers	Rogers	_	_	_	_	_	_	_
263	(1974)	(1974)	_	_	_	_	_	_	_
264	und	und	_	_	_	_	_	_	_
265	die	die	_	_	_	_	_	_	_
266	Handlungstheorie	Handlungstheorie	_	_	_	_	_	_	_
267	Walter	Walter	_	_	_	_	_	_	_
268	Volperts	Volperts	_	_	_	_	_	_	_
269	(1986).	(1986).	_	_	_	_	_	_	_
270	insofern	insofern	_	_	_	_	_	_	_
271	in	in	_	_	_	_	_	_	_
272	diesen	diesen	_	_	_	_	_	_	_
273	Schulen	Schulen	_	_	_	_	_	_	_
274	die	die	_	_	_	_	_	_	_
275	gestaltpsy­	gestaltpsy­	_	_	_	_	_	_	_
276	chologischen	chologischen	_	_	_	_	_	_	_
277	Erneuerungsimpulse	Erneuerungsimpulse	_	_	_	_	_	_	_
278	aufge­	aufge­	_	_	_	_	_	_	_
279	griffen	griffen	_	_	_	_	_	_	_
280	bzw.	bzw.	_	_	_	_	_	_	_
281	weitergedacht	weitergedacht	_	_	_	_	_	_	_
282	worden	worden	_	_	_	_	_	_	_
283	sind,	sind,	_	_	_	_	_	_	_
284	in	in	_	_	_	_	_	_	_
285	die	die	_	_	_	_	_	_	_
286	Erorterung	Erorterung	_	_	_	_	_	_	_
287	einbezogen.	einbezogen.	_	_	_	_	_	_	_
288	GESETZMABIGKEITEN	GESETZMABIGKEITEN	_	_	_	_	_	_	_
289	DER	DER	_	_	_	_	_	_	_
290	ORDNUNGSBILDUNG	ORDNUNGSBILDUNG	_	_	_	_	_	_	_
291	Zu	Zu	_	_	_	_	_	_	_
292	denjenigen	denjenigen	_	_	_	_	_	_	_
293	kognitiven	kognitiven	_	_	_	_	_	_	_
294	Grundleistungen,	Grundleistungen,	_	_	_	_	_	_	_
295	die	die	_	_	_	_	_	_	_
296	dem	dem	_	_	_	_	_	_	_
297	Individuum	Individuum	_	_	_	_	_	_	_
298	nicht	nicht	_	_	_	_	_	_	_
299	erst	erst	_	_	_	_	_	_	_
300	durch	durch	_	_	_	_	_	_	_
301	Lehr­	Lehr­	_	_	_	_	_	_	_
302	Lernprozesse	Lernprozesse	_	_	_	_	_	_	_
303	vermittelt	vermittelt	_	_	_	_	_	_	_
304	werden	werden	_	_	_	_	_	_	_
305	mussen,	mussen,	_	_	_	_	_	_	_
306	die	die	_	_	_	_	_	_	_
307	vielmehr	vielmehr	_	_	_	_	_	_	_
308	-	-	_	_	_	_	_	_	_
309	im	im	_	_	_	_	_	_	_
310	Sinne	Sinne	_	_	_	_	_	_	_
311	Kants	Kants	_	_	_	_	_	_	_
312	(1787;	(1787;	_	_	_	_	_	_	_
313	vgl.	vgl.	_	_	_	_	_	_	_
314	§	§	_	_	_	_	_	_	_
315	§	§	_	_	_	_	_	_	_
316	20	20	_	_	_	_	_	_	_
317	ft.)	ft.)	_	_	_	_	_	_	_
318	-	-	_	_	_	_	_	_	_
319	unter	unter	_	_	_	_	_	_	_
320	die	die	_	_	_	_	_	_	_
321	))Bedingungen	))Bedingungen	_	_	_	_	_	_	_
322	der	der	_	_	_	_	_	_	_
323	Mog­	Mog­	_	_	_	_	_	_	_
324	lichkeit	lichkeit	_	_	_	_	_	_	_
325	von	von	_	_	_	_	_	_	_
326	Erfahrung«	Erfahrung«	_	_	_	_	_	_	_
327	einzuordnen	einzuordnen	_	_	_	_	_	_	_
328	sind	sind	_	_	_	_	_	_	_
329	(vgl.	(vgl.	_	_	_	_	_	_	_
330	auch	auch	_	_	_	_	_	_	_
331	Metzger	Metzger	_	_	_	_	_	_	_
332	1954,	1954,	_	_	_	_	_	_	_
333	S.209).	S.209).	_	_	_	_	_	_	_
334	gehoren	gehoren	_	_	_	_	_	_	_
335	die	die	_	_	_	_	_	_	_
336	von	von	_	_	_	_	_	_	_
337	Gestaltpsychologen	Gestaltpsychologen	_	_	_	_	_	_	_
338	schon	schon	_	_	_	_	_	_	_
339	in	in	_	_	_	_	_	_	_
340	der	der	_	_	_	_	_	_	_
341	Wahrnehmung	Wahrnehmung	_	_	_	_	_	_	_
342	des	des	_	_	_	_	_	_	_
343	Neugeborenen	Neugeborenen	_	_	_	_	_	_	_
344	empi­	empi­	_	_	_	_	_	_	_
345	risch	risch	_	_	_	_	_	_	_
346	nachgewiesenen	nachgewiesenen	_	_	_	_	_	_	_
347	Leistungen	Leistungen	_	_	_	_	_	_	_
348	der	der	_	_	_	_	_	_	_
349	Dif­	Dif­	_	_	_	_	_	_	_
350	ferenzierung	ferenzierung	_	_	_	_	_	_	_
351	unserer	unserer	_	_	_	_	_	_	_
352	anschaulichen	anschaulichen	_	_	_	_	_	_	_
353	Um­	Um­	_	_	_	_	_	_	_
354	welt	welt	_	_	_	_	_	_	_
355	nach	nach	_	_	_	_	_	_	_
356	))Figur«	))Figur«	_	_	_	_	_	_	_
357	und	und	_	_	_	_	_	_	_
358	))Hintergrund«	))Hintergrund«	_	_	_	_	_	_	_
359	sowie	sowie	_	_	_	_	_	_	_
360	die	die	_	_	_	_	_	_	_
361	Gestaltfaktoren	Gestaltfaktoren	_	_	_	_	_	_	_
362	der	der	_	_	_	_	_	_	_
363	Figurbildung	Figurbildung	_	_	_	_	_	_	_
364	(vor	(vor	_	_	_	_	_	_	_
365	al­	al­	_	_	_	_	_	_	_
366	lem:	lem:	_	_	_	_	_	_	_
367	Gleichartigkeit,	Gleichartigkeit,	_	_	_	_	_	_	_
368	Nahe,	Nahe,	_	_	_	_	_	_	_
369	Geschlossen­	Geschlossen­	_	_	_	_	_	_	_
370	heit	heit	_	_	_	_	_	_	_
371	und	und	_	_	_	_	_	_	_
372	glatter	glatter	_	_	_	_	_	_	_
373	Verlauf;	Verlauf;	_	_	_	_	_	_	_
374	vgl.	vgl.	_	_	_	_	_	_	_
375	dazu	dazu	_	_	_	_	_	_	_
376	Metzger	Metzger	_	_	_	_	_	_	_
377	1986,	1986,	_	_	_	_	_	_	_
378	Kap.21).	Kap.21).	_	_	_	_	_	_	_
379	Das	Das	_	_	_	_	_	_	_
380	geordnete	geordnete	_	_	_	_	_	_	_
381	Zusammen­	Zusammen­	_	_	_	_	_	_	_
382	wirken	wirken	_	_	_	_	_	_	_
383	dieser	dieser	_	_	_	_	_	_	_
384	Faktoren	Faktoren	_	_	_	_	_	_	_
385	wird	wird	_	_	_	_	_	_	_
386	gestalttheore­	gestalttheore­	_	_	_	_	_	_	_
387	tisch	tisch	_	_	_	_	_	_	_
388	von	von	_	_	_	_	_	_	_
389	Wolfgang	Wolfgang	_	_	_	_	_	_	_
390	Kohler	Kohler	_	_	_	_	_	_	_
391	abgeleitet	abgeleitet	_	_	_	_	_	_	_
392	aus	aus	_	_	_	_	_	_	_
393	dem	dem	_	_	_	_	_	_	_
394	Pragnanzprinzip	Pragnanzprinzip	_	_	_	_	_	_	_
395	(vgl.	(vgl.	_	_	_	_	_	_	_
396	Ash	Ash	_	_	_	_	_	_	_
397	1996,	1996,	_	_	_	_	_	_	_
398	S.182	S.182	_	_	_	_	_	_	_
399	f.):	f.):	_	_	_	_	_	_	_
400	Jedes	Jedes	_	_	_	_	_	_	_
401	Geschehen,	Geschehen,	_	_	_	_	_	_	_
402	das	das	_	_	_	_	_	_	_
403	sich	sich	_	_	_	_	_	_	_
404	selbst	selbst	_	_	_	_	_	_	_
405	uber­	uber­	_	_	_	_	_	_	_
406	lassen	lassen	_	_	_	_	_	_	_
407	bleibt,	bleibt,	_	_	_	_	_	_	_
408	strebt	strebt	_	_	_	_	_	_	_
409	-	-	_	_	_	_	_	_	_
410	nach	nach	_	_	_	_	_	_	_
411	anfanglichen	anfanglichen	_	_	_	_	_	_	_
412	Zu­	Zu­	_	_	_	_	_	_	_
413	standen	standen	_	_	_	_	_	_	_
414	der	der	_	_	_	_	_	_	_
415	Regellosigkeit	Regellosigkeit	_	_	_	_	_	_	_
416	-	-	_	_	_	_	_	_	_
417	zu	zu	_	_	_	_	_	_	_
418	einem	einem	_	_	_	_	_	_	_
419	sta­	sta­	_	_	_	_	_	_	_
420	bilen	bilen	_	_	_	_	_	_	_
421	Ordnungszustand,	Ordnungszustand,	_	_	_	_	_	_	_
422	der	der	_	_	_	_	_	_	_
423	sich	sich	_	_	_	_	_	_	_
424	durch	durch	_	_	_	_	_	_	_
425	groP.>tmogliche	groP.>tmogliche	_	_	_	_	_	_	_
426	Einheitlichkeit	Einheitlichkeit	_	_	_	_	_	_	_
427	im	im	_	_	_	_	_	_	_
428	Aufbau	Aufbau	_	_	_	_	_	_	_
429	auszeichnet.	auszeichnet.	_	_	_	_	_	_	_
430	Ais	Ais	_	_	_	_	_	_	_
431	Prinzip	Prinzip	_	_	_	_	_	_	_
432	der	der	_	_	_	_	_	_	_
433	))Selbstorgani­	))Selbstorgani­	_	_	_	_	_	_	_
434	sation	sation	_	_	_	_	_	_	_
435	des	des	_	_	_	_	_	_	_
436	Universums«	Universums«	_	_	_	_	_	_	_
437	hat	hat	_	_	_	_	_	_	_
438	dieser	dieser	_	_	_	_	_	_	_
439	Theorie­	Theorie­	_	_	_	_	_	_	_
440	Entwurf	Entwurf	_	_	_	_	_	_	_
441	inzwischen	inzwischen	_	_	_	_	_	_	_
442	Eingang	Eingang	_	_	_	_	_	_	_
443	in	in	_	_	_	_	_	_	_
444	die	die	_	_	_	_	_	_	_
445	Dis­	Dis­	_	_	_	_	_	_	_
446	kussion	kussion	_	_	_	_	_	_	_
447	unter	unter	_	_	_	_	_	_	_
448	Naturwissenschaftlern	Naturwissenschaftlern	_	_	_	_	_	_	_
449	ge­	ge­	_	_	_	_	_	_	_
450	funden	funden	_	_	_	_	_	_	_
451	(Jantsch	(Jantsch	_	_	_	_	_	_	_
452	1979	1979	_	_	_	_	_	_	_
453	unter	unter	_	_	_	_	_	_	_
454	Bezugnahme	Bezugnahme	_	_	_	_	_	_	_
455	auf	auf	_	_	_	_	_	_	_
456	Forschungsergebnisse	Forschungsergebnisse	_	_	_	_	_	_	_
457	in	in	_	_	_	_	_	_	_
458	Chemie,	Chemie,	_	_	_	_	_	_	_
459	Phy-	Phy-	_	_	_	_	_	_	_
460	17	17	_	_	_	_	_	_	_

