1	Themenschwerpunkt:	Themenschwerpunkt:	_	_	_	_	_	_	_
2	Psychologie	Psychologie	_	_	_	_	_	_	_
3	der	der	_	_	_	_	_	_	_
4	ökologischen	ökologischen	_	_	_	_	_	_	_
5	Krise	Krise	_	_	_	_	_	_	_
6	Von	Von	_	_	_	_	_	_	_
7	der	der	_	_	_	_	_	_	_
8	Umweltkrise	Umweltkrise	_	_	_	_	_	_	_
9	zum	zum	_	_	_	_	_	_	_
10	menschlichen	menschlichen	_	_	_	_	_	_	_
11	Naturverhältnis	Naturverhältnis	_	_	_	_	_	_	_
12	Zur	Zur	_	_	_	_	_	_	_
13	konzeptionellen	konzeptionellen	_	_	_	_	_	_	_
14	Neuorientierung	Neuorientierung	_	_	_	_	_	_	_
15	in	in	_	_	_	_	_	_	_
16	der	der	_	_	_	_	_	_	_
17	ökologischen	ökologischen	_	_	_	_	_	_	_
18	Psychologie	Psychologie	_	_	_	_	_	_	_
19	Ralph	Ralph	_	_	_	_	_	_	_
20	Sichler	Sichler	_	_	_	_	_	_	_
21	und	und	_	_	_	_	_	_	_
22	Hans-JÜTgen	Hans-JÜTgen	_	_	_	_	_	_	_
23	Seel	Seel	_	_	_	_	_	_	_
24	ZusammenlasSUDg:	ZusammenlasSUDg:	_	_	_	_	_	_	_
25	In	In	_	_	_	_	_	_	_
26	der	der	_	_	_	_	_	_	_
27	Psychologie	Psychologie	_	_	_	_	_	_	_
28	werden	werden	_	_	_	_	_	_	_
29	die	die	_	_	_	_	_	_	_
30	Begriffe	Begriffe	_	_	_	_	_	_	_
31	"Umwelt"	"Umwelt"	_	_	_	_	_	_	_
32	bzw.	bzw.	_	_	_	_	_	_	_
33	"ökologisch"	"ökologisch"	_	_	_	_	_	_	_
34	sowohl	sowohl	_	_	_	_	_	_	_
35	im	im	_	_	_	_	_	_	_
36	Sinne	Sinne	_	_	_	_	_	_	_
37	von	von	_	_	_	_	_	_	_
38	"Umwelt	"Umwelt	_	_	_	_	_	_	_
39	als	als	_	_	_	_	_	_	_
40	Umgebung"	Umgebung"	_	_	_	_	_	_	_
41	als	als	_	_	_	_	_	_	_
42	auch	auch	_	_	_	_	_	_	_
43	im	im	_	_	_	_	_	_	_
44	Sinne	Sinne	_	_	_	_	_	_	_
45	von	von	_	_	_	_	_	_	_
46	"Umwelt	"Umwelt	_	_	_	_	_	_	_
47	als	als	_	_	_	_	_	_	_
48	Natur"	Natur"	_	_	_	_	_	_	_
49	verwendet.	verwendet.	_	_	_	_	_	_	_
50	Aufgrund	Aufgrund	_	_	_	_	_	_	_
51	dieser	dieser	_	_	_	_	_	_	_
52	Doppeldeutig­	Doppeldeutig­	_	_	_	_	_	_	_
53	keit	keit	_	_	_	_	_	_	_
54	hat	hat	_	_	_	_	_	_	_
55	es	es	_	_	_	_	_	_	_
56	den	den	_	_	_	_	_	_	_
57	Anschein,	Anschein,	_	_	_	_	_	_	_
58	als	als	_	_	_	_	_	_	_
59	ob	ob	_	_	_	_	_	_	_
60	sich	sich	_	_	_	_	_	_	_
61	die	die	_	_	_	_	_	_	_
62	ökologische	ökologische	_	_	_	_	_	_	_
63	Psychologie	Psychologie	_	_	_	_	_	_	_
64	mit	mit	_	_	_	_	_	_	_
65	der	der	_	_	_	_	_	_	_
66	Umweltkrise	Umweltkrise	_	_	_	_	_	_	_
67	beschäftigen	beschäftigen	_	_	_	_	_	_	_
68	würde.	würde.	_	_	_	_	_	_	_
69	Die	Die	_	_	_	_	_	_	_
70	konzeptionellen	konzeptionellen	_	_	_	_	_	_	_
71	Grundlagen	Grundlagen	_	_	_	_	_	_	_
72	der	der	_	_	_	_	_	_	_
73	Umweltpsychologie	Umweltpsychologie	_	_	_	_	_	_	_
74	erlauben	erlauben	_	_	_	_	_	_	_
75	jedoch	jedoch	_	_	_	_	_	_	_
76	keine	keine	_	_	_	_	_	_	_
77	adäquate	adäquate	_	_	_	_	_	_	_
78	Behandlung	Behandlung	_	_	_	_	_	_	_
79	der	der	_	_	_	_	_	_	_
80	globalen	globalen	_	_	_	_	_	_	_
81	ökologischen	ökologischen	_	_	_	_	_	_	_
82	Krise.	Krise.	_	_	_	_	_	_	_
83	Eine	Eine	_	_	_	_	_	_	_
84	Psychologie,	Psychologie,	_	_	_	_	_	_	_
85	die	die	_	_	_	_	_	_	_
86	sich	sich	_	_	_	_	_	_	_
87	dieser	dieser	_	_	_	_	_	_	_
88	Problemlage	Problemlage	_	_	_	_	_	_	_
89	und	und	_	_	_	_	_	_	_
90	den	den	_	_	_	_	_	_	_
91	damit	damit	_	_	_	_	_	_	_
92	verbundenen	verbundenen	_	_	_	_	_	_	_
93	aktuellen	aktuellen	_	_	_	_	_	_	_
94	Anfor­	Anfor­	_	_	_	_	_	_	_
95	derungen	derungen	_	_	_	_	_	_	_
96	ernsthaft	ernsthaft	_	_	_	_	_	_	_
97	stellt,	stellt,	_	_	_	_	_	_	_
98	muß	muß	_	_	_	_	_	_	_
99	stattdessen	stattdessen	_	_	_	_	_	_	_
100	als	als	_	_	_	_	_	_	_
101	Psychologie	Psychologie	_	_	_	_	_	_	_
102	der	der	_	_	_	_	_	_	_
103	menschlichen	menschlichen	_	_	_	_	_	_	_
104	Naturbeziehung	Naturbeziehung	_	_	_	_	_	_	_
105	konzipiert	konzipiert	_	_	_	_	_	_	_
106	werden.	werden.	_	_	_	_	_	_	_
107	Als	Als	_	_	_	_	_	_	_
108	zentrale	zentrale	_	_	_	_	_	_	_
109	Dimensionen	Dimensionen	_	_	_	_	_	_	_
110	der	der	_	_	_	_	_	_	_
111	modemen	modemen	_	_	_	_	_	_	_
112	Naturbeziehung	Naturbeziehung	_	_	_	_	_	_	_
113	werden	werden	_	_	_	_	_	_	_
114	das	das	_	_	_	_	_	_	_
115	Geschlechterverhältnis,	Geschlechterverhältnis,	_	_	_	_	_	_	_
116	Arbeit	Arbeit	_	_	_	_	_	_	_
117	und	und	_	_	_	_	_	_	_
118	Kon­	Kon­	_	_	_	_	_	_	_
119	sum,	sum,	_	_	_	_	_	_	_
120	die	die	_	_	_	_	_	_	_
121	eigene	eigene	_	_	_	_	_	_	_
122	Leiblichkeit	Leiblichkeit	_	_	_	_	_	_	_
123	und	und	_	_	_	_	_	_	_
124	die	die	_	_	_	_	_	_	_
125	Natur	Natur	_	_	_	_	_	_	_
126	als	als	_	_	_	_	_	_	_
127	Orientierung	Orientierung	_	_	_	_	_	_	_
128	ausgemacht	ausgemacht	_	_	_	_	_	_	_
129	und	und	_	_	_	_	_	_	_
130	im	im	_	_	_	_	_	_	_
131	Hinblick	Hinblick	_	_	_	_	_	_	_
132	auf	auf	_	_	_	_	_	_	_
133	deren	deren	_	_	_	_	_	_	_
134	psychologi­	psychologi­	_	_	_	_	_	_	_
135	sche	sche	_	_	_	_	_	_	_
136	Relevanz	Relevanz	_	_	_	_	_	_	_
137	skizziert.	skizziert.	_	_	_	_	_	_	_
138	1.	1.	_	_	_	_	_	_	_
139	Ökopsychologie	Ökopsychologie	_	_	_	_	_	_	_
140	-	-	_	_	_	_	_	_	_
141	ein	ein	_	_	_	_	_	_	_
142	Etikettenschwindel?	Etikettenschwindel?	_	_	_	_	_	_	_
143	"Wir	"Wir	_	_	_	_	_	_	_
144	treten,	treten,	_	_	_	_	_	_	_
145	ob	ob	_	_	_	_	_	_	_
146	wir	wir	_	_	_	_	_	_	_
147	es	es	_	_	_	_	_	_	_
148	wollen	wollen	_	_	_	_	_	_	_
149	oder	oder	_	_	_	_	_	_	_
150	nicht,	nicht,	_	_	_	_	_	_	_
151	in	in	_	_	_	_	_	_	_
152	ein	ein	_	_	_	_	_	_	_
153	Jahrhundert	Jahrhundert	_	_	_	_	_	_	_
154	der	der	_	_	_	_	_	_	_
155	Umwelt	Umwelt	_	_	_	_	_	_	_
156	ein"	ein"	_	_	_	_	_	_	_
157	(v.	(v.	_	_	_	_	_	_	_
158	Weiz­	Weiz­	_	_	_	_	_	_	_
159	säcker	säcker	_	_	_	_	_	_	_
160	1990,	1990,	_	_	_	_	_	_	_
161	9).	9).	_	_	_	_	_	_	_
162	Diese	Diese	_	_	_	_	_	_	_
163	Voraussage	Voraussage	_	_	_	_	_	_	_
164	Ernst	Ernst	_	_	_	_	_	_	_
165	Ulrich	Ulrich	_	_	_	_	_	_	_
166	von	von	_	_	_	_	_	_	_
167	Weizsäckers	Weizsäckers	_	_	_	_	_	_	_
168	ist	ist	_	_	_	_	_	_	_
169	nicht	nicht	_	_	_	_	_	_	_
170	als	als	_	_	_	_	_	_	_
171	schöne	schöne	_	_	_	_	_	_	_
172	Verheißung	Verheißung	_	_	_	_	_	_	_
173	gemeint,	gemeint,	_	_	_	_	_	_	_
174	sondern	sondern	_	_	_	_	_	_	_
175	weist	weist	_	_	_	_	_	_	_
176	darauf	darauf	_	_	_	_	_	_	_
177	hin,	hin,	_	_	_	_	_	_	_
178	daß	daß	_	_	_	_	_	_	_
179	das	das	_	_	_	_	_	_	_
180	gesamte	gesamte	_	_	_	_	_	_	_
181	öffentliche	öffentliche	_	_	_	_	_	_	_
182	und	und	_	_	_	_	_	_	_
183	private	private	_	_	_	_	_	_	_
184	Leben	Leben	_	_	_	_	_	_	_
185	im	im	_	_	_	_	_	_	_
186	21.	21.	_	_	_	_	_	_	_
187	Jahrhundert	Jahrhundert	_	_	_	_	_	_	_
188	vom	vom	_	_	_	_	_	_	_
189	ökologischen	ökologischen	_	_	_	_	_	_	_
190	Problem	Problem	_	_	_	_	_	_	_
191	bestimmt	bestimmt	_	_	_	_	_	_	_
192	sein	sein	_	_	_	_	_	_	_
193	wird.	wird.	_	_	_	_	_	_	_
194	Auch	Auch	_	_	_	_	_	_	_
195	von	von	_	_	_	_	_	_	_
196	den	den	_	_	_	_	_	_	_
197	Kultur-	Kultur-	_	_	_	_	_	_	_
198	und	und	_	_	_	_	_	_	_
199	Sozialwissenschaften	Sozialwissenschaften	_	_	_	_	_	_	_
200	wird	wird	_	_	_	_	_	_	_
201	dies	dies	_	_	_	_	_	_	_
202	eine	eine	_	_	_	_	_	_	_
203	,.gewaltige	,.gewaltige	_	_	_	_	_	_	_
204	Umstellung"	Umstellung"	_	_	_	_	_	_	_
205	erfordern.	erfordern.	_	_	_	_	_	_	_
206	"Sie	"Sie	_	_	_	_	_	_	_
207	können	können	_	_	_	_	_	_	_
208	sich	sich	_	_	_	_	_	_	_
209	dem	dem	_	_	_	_	_	_	_
210	Anspruch,	Anspruch,	_	_	_	_	_	_	_
211	die	die	_	_	_	_	_	_	_
212	Kultur	Kultur	_	_	_	_	_	_	_
213	des	des	_	_	_	_	_	_	_
214	neuen	neuen	_	_	_	_	_	_	_
215	Jahrzehnts,	Jahrzehnts,	_	_	_	_	_	_	_
216	des	des	_	_	_	_	_	_	_
217	Jahrhunderts	Jahrhunderts	_	_	_	_	_	_	_
218	der	der	_	_	_	_	_	_	_
219	Umwelt,	Umwelt,	_	_	_	_	_	_	_
220	mitzugestalten,	mitzugestalten,	_	_	_	_	_	_	_
221	nicht	nicht	_	_	_	_	_	_	_
222	entziehen.	entziehen.	_	_	_	_	_	_	_
223	Sie	Sie	_	_	_	_	_	_	_
224	müssen	müssen	_	_	_	_	_	_	_
225	sich	sich	_	_	_	_	_	_	_
226	auf	auf	_	_	_	_	_	_	_
227	die	die	_	_	_	_	_	_	_
228	Erdpolitik	Erdpolitik	_	_	_	_	_	_	_
229	einlassen"	einlassen"	_	_	_	_	_	_	_
230	(v.	(v.	_	_	_	_	_	_	_
231	Weizsäcker	Weizsäcker	_	_	_	_	_	_	_
232	1990,	1990,	_	_	_	_	_	_	_
233	247).	247).	_	_	_	_	_	_	_
234	Nun	Nun	_	_	_	_	_	_	_
235	sieht	sieht	_	_	_	_	_	_	_
236	es	es	_	_	_	_	_	_	_
237	so	so	_	_	_	_	_	_	_
238	aus,	aus,	_	_	_	_	_	_	_
239	als	als	_	_	_	_	_	_	_
240	mache	mache	_	_	_	_	_	_	_
241	sich	sich	_	_	_	_	_	_	_
242	auch	auch	_	_	_	_	_	_	_
243	die	die	_	_	_	_	_	_	_
244	Psychologie	Psychologie	_	_	_	_	_	_	_
245	auf	auf	_	_	_	_	_	_	_
246	1.	1.	_	_	_	_	_	_	_
247	Jahrgang,	Jahrgang,	_	_	_	_	_	_	_
248	Heft	Heft	_	_	_	_	_	_	_
249	4	4	_	_	_	_	_	_	_
250	den	den	_	_	_	_	_	_	_
251	Weg,	Weg,	_	_	_	_	_	_	_
252	ihren	ihren	_	_	_	_	_	_	_
253	Beitrag	Beitrag	_	_	_	_	_	_	_
254	zum	zum	_	_	_	_	_	_	_
255	Jahrhundert	Jahrhundert	_	_	_	_	_	_	_
256	der	der	_	_	_	_	_	_	_
257	Umwelt	Umwelt	_	_	_	_	_	_	_
258	zu	zu	_	_	_	_	_	_	_
259	leisten:	leisten:	_	_	_	_	_	_	_
260	Die	Die	_	_	_	_	_	_	_
261	Anzahl	Anzahl	_	_	_	_	_	_	_
262	der	der	_	_	_	_	_	_	_
263	Ver­	Ver­	_	_	_	_	_	_	_
264	öffentlichungen,	öffentlichungen,	_	_	_	_	_	_	_
265	die	die	_	_	_	_	_	_	_
266	sich	sich	_	_	_	_	_	_	_
267	zur	zur	_	_	_	_	_	_	_
268	"Umweltpsy­	"Umweltpsy­	_	_	_	_	_	_	_
269	chologie",	chologie",	_	_	_	_	_	_	_
270	Z!JI'	Z!JI'	_	_	_	_	_	_	_
271	"ökologischen	"ökologischen	_	_	_	_	_	_	_
272	Psychologie"	Psychologie"	_	_	_	_	_	_	_
273	oder	oder	_	_	_	_	_	_	_
274	zur	zur	_	_	_	_	_	_	_
275	"Okopsychologie"	"Okopsychologie"	_	_	_	_	_	_	_
276	zählen,	zählen,	_	_	_	_	_	_	_
277	ist	ist	_	_	_	_	_	_	_
278	in	in	_	_	_	_	_	_	_
279	letzter	letzter	_	_	_	_	_	_	_
280	Zeit	Zeit	_	_	_	_	_	_	_
281	deutlich	deutlich	_	_	_	_	_	_	_
282	angewachsen.	angewachsen.	_	_	_	_	_	_	_
283	Als	Als	_	_	_	_	_	_	_
284	Auslöser	Auslöser	_	_	_	_	_	_	_
285	zur	zur	_	_	_	_	_	_	_
286	Etablierung	Etablierung	_	_	_	_	_	_	_
287	einer	einer	_	_	_	_	_	_	_
288	eige­	eige­	_	_	_	_	_	_	_
289	nen	nen	_	_	_	_	_	_	_
290	Umweltpsychologie	Umweltpsychologie	_	_	_	_	_	_	_
291	wird	wird	_	_	_	_	_	_	_
292	die	die	_	_	_	_	_	_	_
293	gegenwär­	gegenwär­	_	_	_	_	_	_	_
294	tige	tige	_	_	_	_	_	_	_
295	Umweltkrise	Umweltkrise	_	_	_	_	_	_	_
296	betrachtet	betrachtet	_	_	_	_	_	_	_
297	(vgl	(vgl	_	_	_	_	_	_	_
298	Fietkau	Fietkau	_	_	_	_	_	_	_
299	1981).	1981).	_	_	_	_	_	_	_
300	Die	Die	_	_	_	_	_	_	_
301	Verfasser	Verfasser	_	_	_	_	_	_	_
302	des	des	_	_	_	_	_	_	_
303	ersten	ersten	_	_	_	_	_	_	_
304	umweltpsy­	umweltpsy­	_	_	_	_	_	_	_
305	chologischen	chologischen	_	_	_	_	_	_	_
306	Lehrbuches	Lehrbuches	_	_	_	_	_	_	_
307	Ittelson,	Ittelson,	_	_	_	_	_	_	_
308	Proshan­	Proshan­	_	_	_	_	_	_	_
309	sky,	sky,	_	_	_	_	_	_	_
310	Rivlin	Rivlin	_	_	_	_	_	_	_
311	und	und	_	_	_	_	_	_	_
312	Winkel	Winkel	_	_	_	_	_	_	_
313	(1977)	(1977)	_	_	_	_	_	_	_
314	führten	führten	_	_	_	_	_	_	_
315	ihr	ihr	_	_	_	_	_	_	_
316	neu	neu	_	_	_	_	_	_	_
317	entstandenes	entstandenes	_	_	_	_	_	_	_
318	Interesse	Interesse	_	_	_	_	_	_	_
319	an	an	_	_	_	_	_	_	_
320	der	der	_	_	_	_	_	_	_
321	Umwelt­	Umwelt­	_	_	_	_	_	_	_
322	psychologie	psychologie	_	_	_	_	_	_	_
323	zum	zum	_	_	_	_	_	_	_
324	einen	einen	_	_	_	_	_	_	_
325	auf	auf	_	_	_	_	_	_	_
326	die	die	_	_	_	_	_	_	_
327	Umweltbela­	Umweltbela­	_	_	_	_	_	_	_
328	stungen	stungen	_	_	_	_	_	_	_
329	zurück,	zurück,	_	_	_	_	_	_	_
330	denen	denen	_	_	_	_	_	_	_
331	der	der	_	_	_	_	_	_	_
332	modeme	modeme	_	_	_	_	_	_	_
333	Mensch	Mensch	_	_	_	_	_	_	_
334	vor	vor	_	_	_	_	_	_	_
335	allem	allem	_	_	_	_	_	_	_
336	in	in	_	_	_	_	_	_	_
337	den	den	_	_	_	_	_	_	_
338	Großstädten	Großstädten	_	_	_	_	_	_	_
339	aus­	aus­	_	_	_	_	_	_	_
340	gesetzt	gesetzt	_	_	_	_	_	_	_
341	ist,	ist,	_	_	_	_	_	_	_
342	zum	zum	_	_	_	_	_	_	_
343	anderen	anderen	_	_	_	_	_	_	_
344	richtete	richtete	_	_	_	_	_	_	_
345	sich	sich	_	_	_	_	_	_	_
346	ihre	ihre	_	_	_	_	_	_	_
347	Sorge	Sorge	_	_	_	_	_	_	_
348	auf	auf	_	_	_	_	_	_	_
349	die	die	_	_	_	_	_	_	_
350	sogenannte	sogenannte	_	_	_	_	_	_	_
351	natürliche	natürliche	_	_	_	_	_	_	_
352	Umwelt.	Umwelt.	_	_	_	_	_	_	_
353	"Wenn	"Wenn	_	_	_	_	_	_	_
354	der	der	_	_	_	_	_	_	_
355	Mensch	Mensch	_	_	_	_	_	_	_
356	als	als	_	_	_	_	_	_	_
357	Teil	Teil	_	_	_	_	_	_	_
358	der	der	_	_	_	_	_	_	_
359	natürlichen	natürlichen	_	_	_	_	_	_	_
360	Ordnung	Ordnung	_	_	_	_	_	_	_
361	der	der	_	_	_	_	_	_	_
362	Dinge	Dinge	_	_	_	_	_	_	_
363	in	in	_	_	_	_	_	_	_
364	Einklang	Einklang	_	_	_	_	_	_	_
365	mit	mit	_	_	_	_	_	_	_
366	sich	sich	_	_	_	_	_	_	_
367	5	5	_	_	_	_	_	_	_

