1	Themenschwerpunkt:	Themenschwerpunkt:	_	_	_	_	_	_	_
2	Kinderwelten	Kinderwelten	_	_	_	_	_	_	_
3	Zur	Zur	_	_	_	_	_	_	_
4	Einführung	Einführung	_	_	_	_	_	_	_
5	in	in	_	_	_	_	_	_	_
6	den	den	_	_	_	_	_	_	_
7	Themenschwerpunkt	Themenschwerpunkt	_	_	_	_	_	_	_
8	Elfriede	Elfriede	_	_	_	_	_	_	_
9	Billmann-Mahecha	Billmann-Mahecha	_	_	_	_	_	_	_
10	und	und	_	_	_	_	_	_	_
11	Carlos	Carlos	_	_	_	_	_	_	_
12	Kölbl	Kölbl	_	_	_	_	_	_	_
13	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
14	Zunächst	Zunächst	_	_	_	_	_	_	_
15	wird	wird	_	_	_	_	_	_	_
16	der	der	_	_	_	_	_	_	_
17	sozio-kulturelle	sozio-kulturelle	_	_	_	_	_	_	_
18	Hintergrund	Hintergrund	_	_	_	_	_	_	_
19	skizziert,	skizziert,	_	_	_	_	_	_	_
20	dem	dem	_	_	_	_	_	_	_
21	der	der	_	_	_	_	_	_	_
22	Begriff	Begriff	_	_	_	_	_	_	_
23	Kinder-	Kinder-	_	_	_	_	_	_	_
24	welten	welten	_	_	_	_	_	_	_
25	und	und	_	_	_	_	_	_	_
26	die	die	_	_	_	_	_	_	_
27	mit	mit	_	_	_	_	_	_	_
28	ihm	ihm	_	_	_	_	_	_	_
29	verbundenen	verbundenen	_	_	_	_	_	_	_
30	empirischen	empirischen	_	_	_	_	_	_	_
31	Tatbestände	Tatbestände	_	_	_	_	_	_	_
32	geschuldet	geschuldet	_	_	_	_	_	_	_
33	sind.	sind.	_	_	_	_	_	_	_
34	Diese	Diese	_	_	_	_	_	_	_
35	Redeweise	Redeweise	_	_	_	_	_	_	_
36	ist	ist	_	_	_	_	_	_	_
37	nur	nur	_	_	_	_	_	_	_
38	auf	auf	_	_	_	_	_	_	_
39	der	der	_	_	_	_	_	_	_
40	Folie	Folie	_	_	_	_	_	_	_
41	einer	einer	_	_	_	_	_	_	_
42	geschichtlich	geschichtlich	_	_	_	_	_	_	_
43	bedingten	bedingten	_	_	_	_	_	_	_
44	Differenzierung	Differenzierung	_	_	_	_	_	_	_
45	lebens-	lebens-	_	_	_	_	_	_	_
46	alterstypischer	alterstypischer	_	_	_	_	_	_	_
47	Erlebens-	Erlebens-	_	_	_	_	_	_	_
48	und	und	_	_	_	_	_	_	_
49	Verhaltensweisen,	Verhaltensweisen,	_	_	_	_	_	_	_
50	Normen,	Normen,	_	_	_	_	_	_	_
51	Werte	Werte	_	_	_	_	_	_	_
52	und	und	_	_	_	_	_	_	_
53	Regeln	Regeln	_	_	_	_	_	_	_
54	sinnvoll	sinnvoll	_	_	_	_	_	_	_
55	zu	zu	_	_	_	_	_	_	_
56	verstehen.	verstehen.	_	_	_	_	_	_	_
57	Sodann	Sodann	_	_	_	_	_	_	_
58	wird	wird	_	_	_	_	_	_	_
59	die	die	_	_	_	_	_	_	_
60	neuerdings	neuerdings	_	_	_	_	_	_	_
61	vermehrt	vermehrt	_	_	_	_	_	_	_
62	geäußerte	geäußerte	_	_	_	_	_	_	_
63	–	–	_	_	_	_	_	_	_
64	diametral	diametral	_	_	_	_	_	_	_
65	entgegen-	entgegen-	_	_	_	_	_	_	_
66	gesetzte	gesetzte	_	_	_	_	_	_	_
67	–	–	_	_	_	_	_	_	_
68	Zeitdiagnose	Zeitdiagnose	_	_	_	_	_	_	_
69	einer	einer	_	_	_	_	_	_	_
70	zunehmenden	zunehmenden	_	_	_	_	_	_	_
71	Entdifferenzierung	Entdifferenzierung	_	_	_	_	_	_	_
72	von	von	_	_	_	_	_	_	_
73	Kinder-	Kinder-	_	_	_	_	_	_	_
74	und	und	_	_	_	_	_	_	_
75	Erwachsenenwelten	Erwachsenenwelten	_	_	_	_	_	_	_
76	diskutiert.	diskutiert.	_	_	_	_	_	_	_
77	Solche	Solche	_	_	_	_	_	_	_
78	Diagnosen	Diagnosen	_	_	_	_	_	_	_
79	konstituieren	konstituieren	_	_	_	_	_	_	_
80	in	in	_	_	_	_	_	_	_
81	jedem	jedem	_	_	_	_	_	_	_
82	Fall	Fall	_	_	_	_	_	_	_
83	be-	be-	_	_	_	_	_	_	_
84	stimmte	stimmte	_	_	_	_	_	_	_
85	Kindheitsbilder	Kindheitsbilder	_	_	_	_	_	_	_
86	oder	oder	_	_	_	_	_	_	_
87	werden	werden	_	_	_	_	_	_	_
88	selbst	selbst	_	_	_	_	_	_	_
89	von	von	_	_	_	_	_	_	_
90	diesen	diesen	_	_	_	_	_	_	_
91	gespeist.	gespeist.	_	_	_	_	_	_	_
92	Darüber	Darüber	_	_	_	_	_	_	_
93	hinaus	hinaus	_	_	_	_	_	_	_
94	impliziert	impliziert	_	_	_	_	_	_	_
95	auch	auch	_	_	_	_	_	_	_
96	Entdifferenzierung	Entdifferenzierung	_	_	_	_	_	_	_
97	eine	eine	_	_	_	_	_	_	_
98	–	–	_	_	_	_	_	_	_
99	wie	wie	_	_	_	_	_	_	_
100	auch	auch	_	_	_	_	_	_	_
101	immer	immer	_	_	_	_	_	_	_
102	geartete	geartete	_	_	_	_	_	_	_
103	–	–	_	_	_	_	_	_	_
104	Differenz,	Differenz,	_	_	_	_	_	_	_
105	die	die	_	_	_	_	_	_	_
106	für	für	_	_	_	_	_	_	_
107	die	die	_	_	_	_	_	_	_
108	Kindheitsforschung	Kindheitsforschung	_	_	_	_	_	_	_
109	leitend	leitend	_	_	_	_	_	_	_
110	ist.	ist.	_	_	_	_	_	_	_
111	Dabei	Dabei	_	_	_	_	_	_	_
112	beansprucht	beansprucht	_	_	_	_	_	_	_
113	die	die	_	_	_	_	_	_	_
114	„neue“	„neue“	_	_	_	_	_	_	_
115	Kindheitsfor-	Kindheitsfor-	_	_	_	_	_	_	_
116	schung	schung	_	_	_	_	_	_	_
117	einen	einen	_	_	_	_	_	_	_
118	besonders	besonders	_	_	_	_	_	_	_
119	gegenstandsadäquaten	gegenstandsadäquaten	_	_	_	_	_	_	_
120	Zugang	Zugang	_	_	_	_	_	_	_
121	zu	zu	_	_	_	_	_	_	_
122	der	der	_	_	_	_	_	_	_
123	Vielfalt	Vielfalt	_	_	_	_	_	_	_
124	heutiger	heutiger	_	_	_	_	_	_	_
125	Kinderwelten.	Kinderwelten.	_	_	_	_	_	_	_
126	Abschließend	Abschließend	_	_	_	_	_	_	_
127	erfolgt	erfolgt	_	_	_	_	_	_	_
128	eine	eine	_	_	_	_	_	_	_
129	knappe	knappe	_	_	_	_	_	_	_
130	thematische	thematische	_	_	_	_	_	_	_
131	Verortung	Verortung	_	_	_	_	_	_	_
132	der	der	_	_	_	_	_	_	_
133	Beiträge	Beiträge	_	_	_	_	_	_	_
134	zum	zum	_	_	_	_	_	_	_
135	vorliegenden	vorliegenden	_	_	_	_	_	_	_
136	Schwerpunkt.	Schwerpunkt.	_	_	_	_	_	_	_
137	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
138	Summary	Summary	_	_	_	_	_	_	_
139	Kindheit,	Kindheit,	_	_	_	_	_	_	_
140	Kindheitsbilder,	Kindheitsbilder,	_	_	_	_	_	_	_
141	sozio-kultureller	sozio-kultureller	_	_	_	_	_	_	_
142	Wandel,	Wandel,	_	_	_	_	_	_	_
143	„neue“	„neue“	_	_	_	_	_	_	_
144	Kindheitsforschung,	Kindheitsforschung,	_	_	_	_	_	_	_
145	Entwicklungspsychologie	Entwicklungspsychologie	_	_	_	_	_	_	_
146	der	der	_	_	_	_	_	_	_
147	Kindheit.	Kindheit.	_	_	_	_	_	_	_
148	„Children’s	„Children’s	_	_	_	_	_	_	_
149	worlds“	worlds“	_	_	_	_	_	_	_
150	(Kinderwelten).	(Kinderwelten).	_	_	_	_	_	_	_
151	Introducing	Introducing	_	_	_	_	_	_	_
152	the	the	_	_	_	_	_	_	_
153	special	special	_	_	_	_	_	_	_
154	issue	issue	_	_	_	_	_	_	_
155	Firstly,	Firstly,	_	_	_	_	_	_	_
156	the	the	_	_	_	_	_	_	_
157	socio-historical	socio-historical	_	_	_	_	_	_	_
158	background	background	_	_	_	_	_	_	_
159	which	which	_	_	_	_	_	_	_
160	is	is	_	_	_	_	_	_	_
161	responsible	responsible	_	_	_	_	_	_	_
162	for	for	_	_	_	_	_	_	_
163	the	the	_	_	_	_	_	_	_
164	term	term	_	_	_	_	_	_	_
165	„child-	„child-	_	_	_	_	_	_	_
166	ren’s	ren’s	_	_	_	_	_	_	_
167	worlds“	worlds“	_	_	_	_	_	_	_
168	(Kinderwelten),	(Kinderwelten),	_	_	_	_	_	_	_
169	and	and	_	_	_	_	_	_	_
170	the	the	_	_	_	_	_	_	_
171	empirical	empirical	_	_	_	_	_	_	_
172	phenomena	phenomena	_	_	_	_	_	_	_
173	linked	linked	_	_	_	_	_	_	_
174	with	with	_	_	_	_	_	_	_
175	it	it	_	_	_	_	_	_	_
176	are	are	_	_	_	_	_	_	_
177	out-	out-	_	_	_	_	_	_	_
178	lined.	lined.	_	_	_	_	_	_	_
179	This	This	_	_	_	_	_	_	_
180	expression	expression	_	_	_	_	_	_	_
181	can	can	_	_	_	_	_	_	_
182	only	only	_	_	_	_	_	_	_
183	be	be	_	_	_	_	_	_	_
184	meaningfully	meaningfully	_	_	_	_	_	_	_
185	understood	understood	_	_	_	_	_	_	_
186	against	against	_	_	_	_	_	_	_
187	the	the	_	_	_	_	_	_	_
188	background	background	_	_	_	_	_	_	_
189	of	of	_	_	_	_	_	_	_
190	a	a	_	_	_	_	_	_	_
191	historically-determined	historically-determined	_	_	_	_	_	_	_
192	differentiation	differentiation	_	_	_	_	_	_	_
193	of	of	_	_	_	_	_	_	_
194	age-related	age-related	_	_	_	_	_	_	_
195	ways	ways	_	_	_	_	_	_	_
196	of	of	_	_	_	_	_	_	_
197	experiencing	experiencing	_	_	_	_	_	_	_
198	and	and	_	_	_	_	_	_	_
199	J.	J.	_	_	_	_	_	_	_
200	f.	f.	_	_	_	_	_	_	_
201	Psych.,	Psych.,	_	_	_	_	_	_	_
202	12,	12,	_	_	_	_	_	_	_
203	1	1	_	_	_	_	_	_	_
204	(2004),	(2004),	_	_	_	_	_	_	_
205	3–10,	3–10,	_	_	_	_	_	_	_
206	ISSN	ISSN	_	_	_	_	_	_	_
207	0942-2285	0942-2285	_	_	_	_	_	_	_
208	©	©	_	_	_	_	_	_	_
209	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
210	&	&	_	_	_	_	_	_	_
211	Ruprecht	Ruprecht	_	_	_	_	_	_	_
212	2004	2004	_	_	_	_	_	_	_

