1	21	21	_	_	_	_	_	_	_
2	Texte	Texte	_	_	_	_	_	_	_
3	zur	zur	_	_	_	_	_	_	_
4	politischen	politischen	_	_	_	_	_	_	_
5	Theorie	Theorie	_	_	_	_	_	_	_
6	und	und	_	_	_	_	_	_	_
7	Praxis	Praxis	_	_	_	_	_	_	_
8	Herausgegeben	Herausgegeben	_	_	_	_	_	_	_
9	von:	von:	_	_	_	_	_	_	_
10	Elmar	Elmar	_	_	_	_	_	_	_
11	Altvater	Altvater	_	_	_	_	_	_	_
12	Hans-Eckehard	Hans-Eckehard	_	_	_	_	_	_	_
13	Bahr	Bahr	_	_	_	_	_	_	_
14	Wilfried	Wilfried	_	_	_	_	_	_	_
15	Gottschalch	Gottschalch	_	_	_	_	_	_	_
16	Klaus	Klaus	_	_	_	_	_	_	_
17	Holzkamp	Holzkamp	_	_	_	_	_	_	_
18	Urs	Urs	_	_	_	_	_	_	_
19	Jaeggi	Jaeggi	_	_	_	_	_	_	_
20	Rudolf	Rudolf	_	_	_	_	_	_	_
21	Wiethölter	Wiethölter	_	_	_	_	_	_	_
22	.	.	_	_	_	_	_	_	_
23	Redaktion:	Redaktion:	_	_	_	_	_	_	_
24	_Klaus	_Klaus	_	_	_	_	_	_	_
25	Kamberger	Kamberger	_	_	_	_	_	_	_
26	.	.	_	_	_	_	_	_	_
27	~	~	_	_	_	_	_	_	_
28	.	.	_	_	_	_	_	_	_
29	\.	\.	_	_	_	_	_	_	_
30	,	,	_	_	_	_	_	_	_
31	.	.	_	_	_	_	_	_	_
32	Fischer	Fischer	_	_	_	_	_	_	_
33	Taschenbuch	Taschenbuch	_	_	_	_	_	_	_
34	Verlag	Verlag	_	_	_	_	_	_	_
35	I	I	_	_	_	_	_	_	_

