1	Peter	Peter	_	_	_	_	_	_	_
2	Lehmann	Lehmann	_	_	_	_	_	_	_
3	Behandlungsergebnis	Behandlungsergebnis	_	_	_	_	_	_	_
4	Selbsttötung	Selbsttötung	_	_	_	_	_	_	_
5	Suizidalität	Suizidalität	_	_	_	_	_	_	_
6	als	als	_	_	_	_	_	_	_
7	mögliche	mögliche	_	_	_	_	_	_	_
8	Wirkung	Wirkung	_	_	_	_	_	_	_
9	psychiatrischer	psychiatrischer	_	_	_	_	_	_	_
10	Psychopharmaka'	Psychopharmaka'	_	_	_	_	_	_	_
11	Psychopharmaka-assoziierte	Psychopharmaka-assoziierte	_	_	_	_	_	_	_
12	Depressionen	Depressionen	_	_	_	_	_	_	_
13	und	und	_	_	_	_	_	_	_
14	Suizidalität	Suizidalität	_	_	_	_	_	_	_
15	Depressionen	Depressionen	_	_	_	_	_	_	_
16	können	können	_	_	_	_	_	_	_
17	durch	durch	_	_	_	_	_	_	_
18	eine	eine	_	_	_	_	_	_	_
19	Vielzahl	Vielzahl	_	_	_	_	_	_	_
20	von	von	_	_	_	_	_	_	_
21	Ursachen	Ursachen	_	_	_	_	_	_	_
22	ausgelöst	ausgelöst	_	_	_	_	_	_	_
23	werden:	werden:	_	_	_	_	_	_	_
24	Psychosoziale	Psychosoziale	_	_	_	_	_	_	_
25	und	und	_	_	_	_	_	_	_
26	politische	politische	_	_	_	_	_	_	_
27	Umstände,	Umstände,	_	_	_	_	_	_	_
28	neurologische	neurologische	_	_	_	_	_	_	_
29	Erkrankungen,	Erkrankungen,	_	_	_	_	_	_	_
30	Stoffwechselstörungen,	Stoffwechselstörungen,	_	_	_	_	_	_	_
31	Altersabbauprozesse,	Altersabbauprozesse,	_	_	_	_	_	_	_
32	Viren,	Viren,	_	_	_	_	_	_	_
33	toxikologische	toxikologische	_	_	_	_	_	_	_
34	Sub­	Sub­	_	_	_	_	_	_	_
35	stanzen,	stanzen,	_	_	_	_	_	_	_
36	Medikamente,	Medikamente,	_	_	_	_	_	_	_
37	Psychopharmaka	Psychopharmaka	_	_	_	_	_	_	_
38	und	und	_	_	_	_	_	_	_
39	vieles	vieles	_	_	_	_	_	_	_
40	mehr.	mehr.	_	_	_	_	_	_	_
41	Speziell	Speziell	_	_	_	_	_	_	_
42	Neuro­	Neuro­	_	_	_	_	_	_	_
43	leptika,	leptika,	_	_	_	_	_	_	_
44	sogenannte	sogenannte	_	_	_	_	_	_	_
45	antipsychotische	antipsychotische	_	_	_	_	_	_	_
46	Medikamente	Medikamente	_	_	_	_	_	_	_
47	wie	wie	_	_	_	_	_	_	_
48	z.	z.	_	_	_	_	_	_	_
49	B.	B.	_	_	_	_	_	_	_
50	Haloperidol	Haloperidol	_	_	_	_	_	_	_
51	(im	(im	_	_	_	_	_	_	_
52	Handel	Handel	_	_	_	_	_	_	_
53	u.a.	u.a.	_	_	_	_	_	_	_
54	als	als	_	_	_	_	_	_	_
55	Haldol)	Haldol)	_	_	_	_	_	_	_
56	oder	oder	_	_	_	_	_	_	_
57	Clozapin	Clozapin	_	_	_	_	_	_	_
58	(im	(im	_	_	_	_	_	_	_
59	Handel	Handel	_	_	_	_	_	_	_
60	u.a.	u.a.	_	_	_	_	_	_	_
61	als	als	_	_	_	_	_	_	_
62	Leponex),	Leponex),	_	_	_	_	_	_	_
63	lösen	lösen	_	_	_	_	_	_	_
64	häufig	häufig	_	_	_	_	_	_	_
65	Depressionen	Depressionen	_	_	_	_	_	_	_
66	aus.	aus.	_	_	_	_	_	_	_
67	Neuroleptika	Neuroleptika	_	_	_	_	_	_	_
68	wirken	wirken	_	_	_	_	_	_	_
69	durch	durch	_	_	_	_	_	_	_
70	eine	eine	_	_	_	_	_	_	_
71	Blockade	Blockade	_	_	_	_	_	_	_
72	speziell	speziell	_	_	_	_	_	_	_
73	des	des	_	_	_	_	_	_	_
74	Nervenimpuls­	Nervenimpuls­	_	_	_	_	_	_	_
75	überträgerstoffs	überträgerstoffs	_	_	_	_	_	_	_
76	Dopamin	Dopamin	_	_	_	_	_	_	_
77	mit	mit	_	_	_	_	_	_	_
78	dem	dem	_	_	_	_	_	_	_
79	Ergebnis,	Ergebnis,	_	_	_	_	_	_	_
80	dass	dass	_	_	_	_	_	_	_
81	sich	sich	_	_	_	_	_	_	_
82	ein	ein	_	_	_	_	_	_	_
83	mehr	mehr	_	_	_	_	_	_	_
84	oder	oder	_	_	_	_	_	_	_
85	weni­	weni­	_	_	_	_	_	_	_
86	ger	ger	_	_	_	_	_	_	_
87	subtiles	subtiles	_	_	_	_	_	_	_
88	Parkinsonoid	Parkinsonoid	_	_	_	_	_	_	_
89	einstellt.	einstellt.	_	_	_	_	_	_	_
90	Dies	Dies	_	_	_	_	_	_	_
91	ist	ist	_	_	_	_	_	_	_
92	der	der	_	_	_	_	_	_	_
93	Symptomenkomplex	Symptomenkomplex	_	_	_	_	_	_	_
94	der	der	_	_	_	_	_	_	_
95	Parkinsonkrankheit,	Parkinsonkrankheit,	_	_	_	_	_	_	_
96	charakterisiert	charakterisiert	_	_	_	_	_	_	_
97	durch	durch	_	_	_	_	_	_	_
98	gebeugten	gebeugten	_	_	_	_	_	_	_
99	Gang,	Gang,	_	_	_	_	_	_	_
100	Muskelzittern	Muskelzittern	_	_	_	_	_	_	_
101	und	und	_	_	_	_	_	_	_
102	verwaschene	verwaschene	_	_	_	_	_	_	_
103	Sprache.	Sprache.	_	_	_	_	_	_	_
104	Ein	Ein	_	_	_	_	_	_	_
105	Parkinsonoid	Parkinsonoid	_	_	_	_	_	_	_
106	entsteht	entsteht	_	_	_	_	_	_	_
107	regelhaft	regelhaft	_	_	_	_	_	_	_
108	durch	durch	_	_	_	_	_	_	_
109	die	die	_	_	_	_	_	_	_
110	Dopaminblokkade.	Dopaminblokkade.	_	_	_	_	_	_	_
111	Das	Das	_	_	_	_	_	_	_
112	Erscheinungsbild	Erscheinungsbild	_	_	_	_	_	_	_
113	des	des	_	_	_	_	_	_	_
114	Parkinsonoids	Parkinsonoids	_	_	_	_	_	_	_
115	ist	ist	_	_	_	_	_	_	_
116	jeweils	jeweils	_	_	_	_	_	_	_
117	dasselbe,	dasselbe,	_	_	_	_	_	_	_
118	sei	sei	_	_	_	_	_	_	_
119	es	es	_	_	_	_	_	_	_
120	durch	durch	_	_	_	_	_	_	_
121	Altersabbauprozesse,	Altersabbauprozesse,	_	_	_	_	_	_	_
122	Bleivergiftung	Bleivergiftung	_	_	_	_	_	_	_
123	oder	oder	_	_	_	_	_	_	_
124	Neuro­	Neuro­	_	_	_	_	_	_	_
125	leptika	leptika	_	_	_	_	_	_	_
126	hergestellt.	hergestellt.	_	_	_	_	_	_	_
127	Die	Die	_	_	_	_	_	_	_
128	Potenz	Potenz	_	_	_	_	_	_	_
129	der	der	_	_	_	_	_	_	_
130	Neuroleptika	Neuroleptika	_	_	_	_	_	_	_
131	ist	ist	_	_	_	_	_	_	_
132	definiert	definiert	_	_	_	_	_	_	_
133	durch	durch	_	_	_	_	_	_	_
134	ihre	ihre	_	_	_	_	_	_	_
135	Kraft,	Kraft,	_	_	_	_	_	_	_
136	ein	ein	_	_	_	_	_	_	_
137	Parkinsonoid	Parkinsonoid	_	_	_	_	_	_	_
138	auszulösen;	auszulösen;	_	_	_	_	_	_	_
139	es	es	_	_	_	_	_	_	_
140	handelt	handelt	_	_	_	_	_	_	_
141	sich	sich	_	_	_	_	_	_	_
142	also	also	_	_	_	_	_	_	_
143	nicht	nicht	_	_	_	_	_	_	_
144	um	um	_	_	_	_	_	_	_
145	eine	eine	_	_	_	_	_	_	_
146	unerwünschte	unerwünschte	_	_	_	_	_	_	_
147	Nebenwirkung,	Nebenwirkung,	_	_	_	_	_	_	_
148	sondern	sondern	_	_	_	_	_	_	_
149	um	um	_	_	_	_	_	_	_
150	die	die	_	_	_	_	_	_	_
151	von	von	_	_	_	_	_	_	_
152	Psychiatern	Psychiatern	_	_	_	_	_	_	_
153	definierte	definierte	_	_	_	_	_	_	_
154	therapeutische	therapeutische	_	_	_	_	_	_	_
155	Hauptwirkung.	Hauptwirkung.	_	_	_	_	_	_	_
156	Das	Das	_	_	_	_	_	_	_
157	Parkinsonoid,	Parkinsonoid,	_	_	_	_	_	_	_
158	primär	primär	_	_	_	_	_	_	_
159	eine	eine	_	_	_	_	_	_	_
160	Erkrankung	Erkrankung	_	_	_	_	_	_	_
161	des	des	_	_	_	_	_	_	_
162	Bewegungsapparats,	Bewegungsapparats,	_	_	_	_	_	_	_
163	beinhaltet	beinhaltet	_	_	_	_	_	_	_
164	Veränderungen	Veränderungen	_	_	_	_	_	_	_
165	auch	auch	_	_	_	_	_	_	_
166	auf	auf	_	_	_	_	_	_	_
167	der	der	_	_	_	_	_	_	_
168	psychischen	psychischen	_	_	_	_	_	_	_
169	Ebene.	Ebene.	_	_	_	_	_	_	_
170	Neurologen	Neurologen	_	_	_	_	_	_	_
171	definieren	definieren	_	_	_	_	_	_	_
172	diese	diese	_	_	_	_	_	_	_
173	als	als	_	_	_	_	_	_	_
174	Parkinsonpsyche.	Parkinsonpsyche.	_	_	_	_	_	_	_
175	Sie	Sie	_	_	_	_	_	_	_
176	ist	ist	_	_	_	_	_	_	_
177	ein	ein	_	_	_	_	_	_	_
178	gesetzmäßig	gesetzmäßig	_	_	_	_	_	_	_
179	mit	mit	_	_	_	_	_	_	_
180	dem	dem	_	_	_	_	_	_	_
181	Parkinsonoid	Parkinsonoid	_	_	_	_	_	_	_
182	einhergehender	einhergehender	_	_	_	_	_	_	_
183	Symptomenkomplex,	Symptomenkomplex,	_	_	_	_	_	_	_
184	der	der	_	_	_	_	_	_	_
185	sich	sich	_	_	_	_	_	_	_
186	von	von	_	_	_	_	_	_	_
187	Apathie	Apathie	_	_	_	_	_	_	_
188	und	und	_	_	_	_	_	_	_
189	Willenlosigkeit	Willenlosigkeit	_	_	_	_	_	_	_
190	über	über	_	_	_	_	_	_	_
191	Depression	Depression	_	_	_	_	_	_	_
192	und	und	_	_	_	_	_	_	_
193	Suizidalität	Suizidalität	_	_	_	_	_	_	_
194	bis	bis	_	_	_	_	_	_	_
195	hin	hin	_	_	_	_	_	_	_
196	zu	zu	_	_	_	_	_	_	_
197	Verwirrt­	Verwirrt­	_	_	_	_	_	_	_
198	heits-	heits-	_	_	_	_	_	_	_
199	und	und	_	_	_	_	_	_	_
200	Delirzuständen	Delirzuständen	_	_	_	_	_	_	_
201	erstreckt	erstreckt	_	_	_	_	_	_	_
202	(Fünfgeld	(Fünfgeld	_	_	_	_	_	_	_
203	1967,	1967,	_	_	_	_	_	_	_
204	S.13ff).	S.13ff).	_	_	_	_	_	_	_
205	Auf	Auf	_	_	_	_	_	_	_
206	die	die	_	_	_	_	_	_	_
207	Paral­	Paral­	_	_	_	_	_	_	_
208	lelität	lelität	_	_	_	_	_	_	_
209	zwischen	zwischen	_	_	_	_	_	_	_
210	emotionaler	emotionaler	_	_	_	_	_	_	_
211	parkinsonbedingter	parkinsonbedingter	_	_	_	_	_	_	_
212	Abstumpfung	Abstumpfung	_	_	_	_	_	_	_
213	nach	nach	_	_	_	_	_	_	_
214	einer	einer	_	_	_	_	_	_	_
215	Hirnerkrankung	Hirnerkrankung	_	_	_	_	_	_	_
216	und	und	_	_	_	_	_	_	_
217	emotionaler	emotionaler	_	_	_	_	_	_	_
218	Abstumpfung	Abstumpfung	_	_	_	_	_	_	_
219	im	im	_	_	_	_	_	_	_
220	Rahmen	Rahmen	_	_	_	_	_	_	_
221	der	der	_	_	_	_	_	_	_
222	Neuro-	Neuro-	_	_	_	_	_	_	_
223	P&G	P&G	_	_	_	_	_	_	_
224	3/02	3/02	_	_	_	_	_	_	_
225	99	99	_	_	_	_	_	_	_

