1	Stefan	Stefan	_	_	_	_	_	_	_
2	H	H	_	_	_	_	_	_	_
3	o	o	_	_	_	_	_	_	_
4	r	r	_	_	_	_	_	_	_
5	n	n	_	_	_	_	_	_	_
6	b	b	_	_	_	_	_	_	_
7	o	o	_	_	_	_	_	_	_
8	s	s	_	_	_	_	_	_	_
9	t	t	_	_	_	_	_	_	_
10	e	e	_	_	_	_	_	_	_
11	l	l	_	_	_	_	_	_	_
12	Kein	Kein	_	_	_	_	_	_	_
13	Land	Land	_	_	_	_	_	_	_
14	in	in	_	_	_	_	_	_	_
15	Sicht	Sicht	_	_	_	_	_	_	_
16	-	-	_	_	_	_	_	_	_
17	Von	Von	_	_	_	_	_	_	_
18	den	den	_	_	_	_	_	_	_
19	neuen	neuen	_	_	_	_	_	_	_
20	Schwierigkeiten,	Schwierigkeiten,	_	_	_	_	_	_	_
21	ein	ein	_	_	_	_	_	_	_
22	Intellektueller	Intellektueller	_	_	_	_	_	_	_
23	zu	zu	_	_	_	_	_	_	_
24	sein	sein	_	_	_	_	_	_	_
25	Es	Es	_	_	_	_	_	_	_
26	lohnt	lohnt	_	_	_	_	_	_	_
27	sich	sich	_	_	_	_	_	_	_
28	nur	nur	_	_	_	_	_	_	_
29	noch,	noch,	_	_	_	_	_	_	_
30	falsche	falsche	_	_	_	_	_	_	_
31	Dinge	Dinge	_	_	_	_	_	_	_
32	zu	zu	_	_	_	_	_	_	_
33	sagen.	sagen.	_	_	_	_	_	_	_
34	Alles	Alles	_	_	_	_	_	_	_
35	Richtige	Richtige	_	_	_	_	_	_	_
36	wurde	wurde	_	_	_	_	_	_	_
37	doch	doch	_	_	_	_	_	_	_
38	längst	längst	_	_	_	_	_	_	_
39	gesagt.	gesagt.	_	_	_	_	_	_	_
40	(Wayne	(Wayne	_	_	_	_	_	_	_
41	Koestenbaum)	Koestenbaum)	_	_	_	_	_	_	_
42	Die	Die	_	_	_	_	_	_	_
43	Intellektuellen	Intellektuellen	_	_	_	_	_	_	_
44	sind	sind	_	_	_	_	_	_	_
45	ins	ins	_	_	_	_	_	_	_
46	Gerede	Gerede	_	_	_	_	_	_	_
47	gekommen.	gekommen.	_	_	_	_	_	_	_
48	Das	Das	_	_	_	_	_	_	_
49	war	war	_	_	_	_	_	_	_
50	immer	immer	_	_	_	_	_	_	_
51	so	so	_	_	_	_	_	_	_
52	und	und	_	_	_	_	_	_	_
53	wäre	wäre	_	_	_	_	_	_	_
54	an	an	_	_	_	_	_	_	_
55	sich	sich	_	_	_	_	_	_	_
56	nichts	nichts	_	_	_	_	_	_	_
57	Bemerkenswertes.	Bemerkenswertes.	_	_	_	_	_	_	_
58	Neu	Neu	_	_	_	_	_	_	_
59	ist	ist	_	_	_	_	_	_	_
60	jedoch,	jedoch,	_	_	_	_	_	_	_
61	daß	daß	_	_	_	_	_	_	_
62	sich	sich	_	_	_	_	_	_	_
63	hinter	hinter	_	_	_	_	_	_	_
64	der	der	_	_	_	_	_	_	_
65	öffentlich	öffentlich	_	_	_	_	_	_	_
66	mit-	mit-	_	_	_	_	_	_	_
67	geteilten	geteilten	_	_	_	_	_	_	_
68	Freude	Freude	_	_	_	_	_	_	_
69	über	über	_	_	_	_	_	_	_
70	die	die	_	_	_	_	_	_	_
71	Entmachtung	Entmachtung	_	_	_	_	_	_	_
72	einer	einer	_	_	_	_	_	_	_
73	Kaste	Kaste	_	_	_	_	_	_	_
74	deutscher	deutscher	_	_	_	_	_	_	_
75	Intellektueller,	Intellektueller,	_	_	_	_	_	_	_
76	der	der	_	_	_	_	_	_	_
77	Sorge	Sorge	_	_	_	_	_	_	_
78	über	über	_	_	_	_	_	_	_
79	deren	deren	_	_	_	_	_	_	_
80	Behandlung	Behandlung	_	_	_	_	_	_	_
81	in	in	_	_	_	_	_	_	_
82	den	den	_	_	_	_	_	_	_
83	Medien,	Medien,	_	_	_	_	_	_	_
84	dem	dem	_	_	_	_	_	_	_
85	Ärger	Ärger	_	_	_	_	_	_	_
86	über	über	_	_	_	_	_	_	_
87	kleinliche	kleinliche	_	_	_	_	_	_	_
88	Streite-	Streite-	_	_	_	_	_	_	_
89	reien	reien	_	_	_	_	_	_	_
90	unter	unter	_	_	_	_	_	_	_
91	den	den	_	_	_	_	_	_	_
92	Intellektuellen	Intellektuellen	_	_	_	_	_	_	_
93	oder	oder	_	_	_	_	_	_	_
94	der	der	_	_	_	_	_	_	_
95	Enttäuschung	Enttäuschung	_	_	_	_	_	_	_
96	über	über	_	_	_	_	_	_	_
97	ausbleibende	ausbleibende	_	_	_	_	_	_	_
98	Stellung-	Stellung-	_	_	_	_	_	_	_
99	nahmen	nahmen	_	_	_	_	_	_	_
100	zu	zu	_	_	_	_	_	_	_
101	brennenden	brennenden	_	_	_	_	_	_	_
102	Problemen	Problemen	_	_	_	_	_	_	_
103	der	der	_	_	_	_	_	_	_
104	Gegenwart	Gegenwart	_	_	_	_	_	_	_
105	der	der	_	_	_	_	_	_	_
106	Eindruck	Eindruck	_	_	_	_	_	_	_
107	verbreitet,	verbreitet,	_	_	_	_	_	_	_
108	die	die	_	_	_	_	_	_	_
109	Intellektuellen	Intellektuellen	_	_	_	_	_	_	_
110	seien	seien	_	_	_	_	_	_	_
111	„vom	„vom	_	_	_	_	_	_	_
112	Aussterben	Aussterben	_	_	_	_	_	_	_
113	bedroht".	bedroht".	_	_	_	_	_	_	_
114	Und	Und	_	_	_	_	_	_	_
115	der	der	_	_	_	_	_	_	_
116	Weg	Weg	_	_	_	_	_	_	_
117	auf	auf	_	_	_	_	_	_	_
118	die	die	_	_	_	_	_	_	_
119	,,rote	,,rote	_	_	_	_	_	_	_
120	Liste"	Liste"	_	_	_	_	_	_	_
121	würde	würde	_	_	_	_	_	_	_
122	durch	durch	_	_	_	_	_	_	_
123	Intellektuellenschelte	Intellektuellenschelte	_	_	_	_	_	_	_
124	-	-	_	_	_	_	_	_	_
125	aus	aus	_	_	_	_	_	_	_
126	Frankreich	Frankreich	_	_	_	_	_	_	_
127	frisch	frisch	_	_	_	_	_	_	_
128	importiert	importiert	_	_	_	_	_	_	_
129	-	-	_	_	_	_	_	_	_
130	gar	gar	_	_	_	_	_	_	_
131	noch	noch	_	_	_	_	_	_	_
132	beschleunigt.	beschleunigt.	_	_	_	_	_	_	_
133	Mancher	Mancher	_	_	_	_	_	_	_
134	hat	hat	_	_	_	_	_	_	_
135	ganz	ganz	_	_	_	_	_	_	_
136	im	im	_	_	_	_	_	_	_
137	Stil	Stil	_	_	_	_	_	_	_
138	des	des	_	_	_	_	_	_	_
139	'radical	'radical	_	_	_	_	_	_	_
140	french	french	_	_	_	_	_	_	_
141	chic'	chic'	_	_	_	_	_	_	_
142	nur	nur	_	_	_	_	_	_	_
143	noch	noch	_	_	_	_	_	_	_
144	Mitleid	Mitleid	_	_	_	_	_	_	_
145	übrig	übrig	_	_	_	_	_	_	_
146	für	für	_	_	_	_	_	_	_
147	die	die	_	_	_	_	_	_	_
148	west-	west-	_	_	_	_	_	_	_
149	wie	wie	_	_	_	_	_	_	_
150	osteuropäischen	osteuropäischen	_	_	_	_	_	_	_
151	Intellektuellen,	Intellektuellen,	_	_	_	_	_	_	_
152	die	die	_	_	_	_	_	_	_
153	,,funktional	,,funktional	_	_	_	_	_	_	_
154	überflüs-	überflüs-	_	_	_	_	_	_	_
155	sig"	sig"	_	_	_	_	_	_	_
156	geworden	geworden	_	_	_	_	_	_	_
157	seien	seien	_	_	_	_	_	_	_
158	und	und	_	_	_	_	_	_	_
159	sich	sich	_	_	_	_	_	_	_
160	auch	auch	_	_	_	_	_	_	_
161	so	so	_	_	_	_	_	_	_
162	fühlten	fühlten	_	_	_	_	_	_	_
163	(Judt	(Judt	_	_	_	_	_	_	_
164	1995,	1995,	_	_	_	_	_	_	_
165	S.	S.	_	_	_	_	_	_	_
166	19)	19)	_	_	_	_	_	_	_
167	und	und	_	_	_	_	_	_	_
168	von	von	_	_	_	_	_	_	_
169	denen	denen	_	_	_	_	_	_	_
170	nur	nur	_	_	_	_	_	_	_
171	noch	noch	_	_	_	_	_	_	_
172	die	die	_	_	_	_	_	_	_
173	Erinnerung	Erinnerung	_	_	_	_	_	_	_
174	übriggeblieben	übriggeblieben	_	_	_	_	_	_	_
175	sei	sei	_	_	_	_	_	_	_
176	an	an	_	_	_	_	_	_	_
177	eine	eine	_	_	_	_	_	_	_
178	,,alberne	,,alberne	_	_	_	_	_	_	_
179	Gestalt,	Gestalt,	_	_	_	_	_	_	_
180	die	die	_	_	_	_	_	_	_
181	der	der	_	_	_	_	_	_	_
182	Welt	Welt	_	_	_	_	_	_	_
183	zeigen	zeigen	_	_	_	_	_	_	_
184	wollte,	wollte,	_	_	_	_	_	_	_
185	was	was	_	_	_	_	_	_	_
186	es	es	_	_	_	_	_	_	_
187	mit	mit	_	_	_	_	_	_	_
188	ihr	ihr	_	_	_	_	_	_	_
189	auf	auf	_	_	_	_	_	_	_
190	sich	sich	_	_	_	_	_	_	_
191	zu	zu	_	_	_	_	_	_	_
192	haben	haben	_	_	_	_	_	_	_
193	hatte"	hatte"	_	_	_	_	_	_	_
194	(Rathgeb/Steinfeld	(Rathgeb/Steinfeld	_	_	_	_	_	_	_
195	1995,	1995,	_	_	_	_	_	_	_
196	S.	S.	_	_	_	_	_	_	_
197	869).	869).	_	_	_	_	_	_	_
198	Dieser	Dieser	_	_	_	_	_	_	_
199	Absturz	Absturz	_	_	_	_	_	_	_
200	der	der	_	_	_	_	_	_	_
201	Intellektuellen	Intellektuellen	_	_	_	_	_	_	_
202	in	in	_	_	_	_	_	_	_
203	die	die	_	_	_	_	_	_	_
204	Bedeutungslosigkeit	Bedeutungslosigkeit	_	_	_	_	_	_	_
205	wirkt	wirkt	_	_	_	_	_	_	_
206	um	um	_	_	_	_	_	_	_
207	so	so	_	_	_	_	_	_	_
208	befremdlicher,	befremdlicher,	_	_	_	_	_	_	_
209	als	als	_	_	_	_	_	_	_
210	mit	mit	_	_	_	_	_	_	_
211	der	der	_	_	_	_	_	_	_
212	Wende	Wende	_	_	_	_	_	_	_
213	in	in	_	_	_	_	_	_	_
214	Deutschland	Deutschland	_	_	_	_	_	_	_
215	für	für	_	_	_	_	_	_	_
216	einen	einen	_	_	_	_	_	_	_
217	historischen	historischen	_	_	_	_	_	_	_
218	Moment	Moment	_	_	_	_	_	_	_
219	der	der	_	_	_	_	_	_	_
220	Eindruck	Eindruck	_	_	_	_	_	_	_
221	entstand,	entstand,	_	_	_	_	_	_	_
222	als	als	_	_	_	_	_	_	_
223	seien	seien	_	_	_	_	_	_	_
224	die	die	_	_	_	_	_	_	_
225	Intellektuellen	Intellektuellen	_	_	_	_	_	_	_
226	noch	noch	_	_	_	_	_	_	_
227	einmal	einmal	_	_	_	_	_	_	_
228	als	als	_	_	_	_	_	_	_
229	Helden	Helden	_	_	_	_	_	_	_
230	auf	auf	_	_	_	_	_	_	_
231	die	die	_	_	_	_	_	_	_
232	Bühne	Bühne	_	_	_	_	_	_	_
233	der	der	_	_	_	_	_	_	_
234	Weltgeschichte	Weltgeschichte	_	_	_	_	_	_	_
235	zurückgekehrt.	zurückgekehrt.	_	_	_	_	_	_	_
236	Der	Der	_	_	_	_	_	_	_
237	Auftritt	Auftritt	_	_	_	_	_	_	_
238	war	war	_	_	_	_	_	_	_
239	jedoch	jedoch	_	_	_	_	_	_	_
240	von	von	_	_	_	_	_	_	_
241	kurzer	kurzer	_	_	_	_	_	_	_
242	Dauer	Dauer	_	_	_	_	_	_	_
243	und	und	_	_	_	_	_	_	_
244	die	die	_	_	_	_	_	_	_
245	schnelle	schnelle	_	_	_	_	_	_	_
246	Rückkehr	Rückkehr	_	_	_	_	_	_	_
247	zum	zum	_	_	_	_	_	_	_
248	normalen	normalen	_	_	_	_	_	_	_
249	Spielplan	Spielplan	_	_	_	_	_	_	_
250	hat	hat	_	_	_	_	_	_	_
251	offenbar	offenbar	_	_	_	_	_	_	_
252	Irritationen	Irritationen	_	_	_	_	_	_	_
253	hinterlassen.	hinterlassen.	_	_	_	_	_	_	_
254	Es	Es	_	_	_	_	_	_	_
255	drängt	drängt	_	_	_	_	_	_	_
256	sich	sich	_	_	_	_	_	_	_
257	daher	daher	_	_	_	_	_	_	_
258	die	die	_	_	_	_	_	_	_
259	Frage	Frage	_	_	_	_	_	_	_
260	auf,	auf,	_	_	_	_	_	_	_
261	wer	wer	_	_	_	_	_	_	_
262	oder	oder	_	_	_	_	_	_	_
263	was	was	_	_	_	_	_	_	_
264	eigentlich	eigentlich	_	_	_	_	_	_	_
265	jene	jene	_	_	_	_	_	_	_
266	Intellektuellen	Intellektuellen	_	_	_	_	_	_	_
267	sind,	sind,	_	_	_	_	_	_	_
268	die	die	_	_	_	_	_	_	_
269	sich	sich	_	_	_	_	_	_	_
270	angeblich	angeblich	_	_	_	_	_	_	_
271	auf	auf	_	_	_	_	_	_	_
272	dem	dem	_	_	_	_	_	_	_
273	Weg	Weg	_	_	_	_	_	_	_
274	ins	ins	_	_	_	_	_	_	_
275	Reservat	Reservat	_	_	_	_	_	_	_
276	befinden,	befinden,	_	_	_	_	_	_	_
277	wie	wie	_	_	_	_	_	_	_
278	es	es	_	_	_	_	_	_	_
279	dazu	dazu	_	_	_	_	_	_	_
280	kommen	kommen	_	_	_	_	_	_	_
281	konnte,	konnte,	_	_	_	_	_	_	_
282	daß	daß	_	_	_	_	_	_	_
283	der	der	_	_	_	_	_	_	_
284	ehemalige	ehemalige	_	_	_	_	_	_	_
285	Held	Held	_	_	_	_	_	_	_
286	der	der	_	_	_	_	_	_	_
287	Moderne	Moderne	_	_	_	_	_	_	_
288	zum	zum	_	_	_	_	_	_	_
289	Ritter	Ritter	_	_	_	_	_	_	_
290	von	von	_	_	_	_	_	_	_
291	der	der	_	_	_	_	_	_	_
292	traurigen	traurigen	_	_	_	_	_	_	_
293	Gestalt	Gestalt	_	_	_	_	_	_	_
294	mutierte.	mutierte.	_	_	_	_	_	_	_
295	W	W	_	_	_	_	_	_	_
296	e	e	_	_	_	_	_	_	_
297	r	r	_	_	_	_	_	_	_
298	s	s	_	_	_	_	_	_	_
299	i	i	_	_	_	_	_	_	_
300	n	n	_	_	_	_	_	_	_
301	d	d	_	_	_	_	_	_	_
302	d	d	_	_	_	_	_	_	_
303	i	i	_	_	_	_	_	_	_
304	e	e	_	_	_	_	_	_	_
305	I	I	_	_	_	_	_	_	_
306	n	n	_	_	_	_	_	_	_
307	t	t	_	_	_	_	_	_	_
308	e	e	_	_	_	_	_	_	_
309	l	l	_	_	_	_	_	_	_
310	l	l	_	_	_	_	_	_	_
311	e	e	_	_	_	_	_	_	_
312	k	k	_	_	_	_	_	_	_
313	t	t	_	_	_	_	_	_	_
314	u	u	_	_	_	_	_	_	_
315	e	e	_	_	_	_	_	_	_
316	l	l	_	_	_	_	_	_	_
317	l	l	_	_	_	_	_	_	_
318	e	e	_	_	_	_	_	_	_
319	n	n	_	_	_	_	_	_	_
320	?	?	_	_	_	_	_	_	_
321	Schonbei	Schonbei	_	_	_	_	_	_	_
322	dem	dem	_	_	_	_	_	_	_
323	Versuch,	Versuch,	_	_	_	_	_	_	_
324	den	den	_	_	_	_	_	_	_
325	Gegenstand	Gegenstand	_	_	_	_	_	_	_
326	der	der	_	_	_	_	_	_	_
327	Debatte	Debatte	_	_	_	_	_	_	_
328	zu	zu	_	_	_	_	_	_	_
329	fixieren,spürt	fixieren,spürt	_	_	_	_	_	_	_
330	man	man	_	_	_	_	_	_	_
331	schnell,	schnell,	_	_	_	_	_	_	_
332	daß	daß	_	_	_	_	_	_	_
333	seit	seit	_	_	_	_	_	_	_
334	den	den	_	_	_	_	_	_	_
335	klassischen	klassischen	_	_	_	_	_	_	_
336	Untersuchungen	Untersuchungen	_	_	_	_	_	_	_
337	von	von	_	_	_	_	_	_	_
338	Mannheim,	Mannheim,	_	_	_	_	_	_	_
339	Schumpeter,	Schumpeter,	_	_	_	_	_	_	_
340	Kracauer,	Kracauer,	_	_	_	_	_	_	_
341	Znaniecki	Znaniecki	_	_	_	_	_	_	_
342	und	und	_	_	_	_	_	_	_
343	anderen	anderen	_	_	_	_	_	_	_
344	über	über	_	_	_	_	_	_	_
345	die	die	_	_	_	_	_	_	_
346	Figur	Figur	_	_	_	_	_	_	_
347	des	des	_	_	_	_	_	_	_
348	Intellektuellen	Intellektuellen	_	_	_	_	_	_	_
349	sich	sich	_	_	_	_	_	_	_
350	die	die	_	_	_	_	_	_	_
351	Nebel	Nebel	_	_	_	_	_	_	_
352	um	um	_	_	_	_	_	_	_
353	den	den	_	_	_	_	_	_	_
354	Begriff	Begriff	_	_	_	_	_	_	_
355	nicht	nicht	_	_	_	_	_	_	_
356	gelichtet	gelichtet	_	_	_	_	_	_	_
357	haben.	haben.	_	_	_	_	_	_	_
358	Die	Die	_	_	_	_	_	_	_
359	Definitionsversuche	Definitionsversuche	_	_	_	_	_	_	_
360	und	und	_	_	_	_	_	_	_
361	Differenzierungen	Differenzierungen	_	_	_	_	_	_	_
362	ver-	ver-	_	_	_	_	_	_	_

