1	Working	Working	_	_	_	_	_	_	_
2	Paper	Paper	_	_	_	_	_	_	_
3	Series	Series	_	_	_	_	_	_	_
4	of	of	_	_	_	_	_	_	_
5	the	the	_	_	_	_	_	_	_
6	Research	Research	_	_	_	_	_	_	_
7	Network	Network	_	_	_	_	_	_	_
8	1989	1989	_	_	_	_	_	_	_
9	Working	Working	_	_	_	_	_	_	_
10	Paper	Paper	_	_	_	_	_	_	_
11	2/2008	2/2008	_	_	_	_	_	_	_
12	ISSN	ISSN	_	_	_	_	_	_	_
13	1867-2833	1867-2833	_	_	_	_	_	_	_
14	EU-focused	EU-focused	_	_	_	_	_	_	_
15	knowledge	knowledge	_	_	_	_	_	_	_
16	and	and	_	_	_	_	_	_	_
17	its	its	_	_	_	_	_	_	_
18	potential	potential	_	_	_	_	_	_	_
19	for	for	_	_	_	_	_	_	_
20	mobilization	mobilization	_	_	_	_	_	_	_
21	Karin	Karin	_	_	_	_	_	_	_
22	Pieper	Pieper	_	_	_	_	_	_	_
23	Institute	Institute	_	_	_	_	_	_	_
24	for	for	_	_	_	_	_	_	_
25	East	East	_	_	_	_	_	_	_
26	European	European	_	_	_	_	_	_	_
27	Studies	Studies	_	_	_	_	_	_	_
28	Free	Free	_	_	_	_	_	_	_
29	University	University	_	_	_	_	_	_	_
30	of	of	_	_	_	_	_	_	_
31	Berlin	Berlin	_	_	_	_	_	_	_
32	karin.pieper@fu-berlin.de	karin.pieper@fu-berlin.de	_	_	_	_	_	_	_
33	Abstract	Abstract	_	_	_	_	_	_	_
34	After	After	_	_	_	_	_	_	_
35	the	the	_	_	_	_	_	_	_
36	accession	accession	_	_	_	_	_	_	_
37	to	to	_	_	_	_	_	_	_
38	the	the	_	_	_	_	_	_	_
39	European	European	_	_	_	_	_	_	_
40	Union	Union	_	_	_	_	_	_	_
41	in	in	_	_	_	_	_	_	_
42	2004	2004	_	_	_	_	_	_	_
43	and	and	_	_	_	_	_	_	_
44	2007,	2007,	_	_	_	_	_	_	_
45	political	political	_	_	_	_	_	_	_
46	actors	actors	_	_	_	_	_	_	_
47	of	of	_	_	_	_	_	_	_
48	new	new	_	_	_	_	_	_	_
49	member	member	_	_	_	_	_	_	_
50	states	states	_	_	_	_	_	_	_
51	are	are	_	_	_	_	_	_	_
52	equally	equally	_	_	_	_	_	_	_
53	represented	represented	_	_	_	_	_	_	_
54	in	in	_	_	_	_	_	_	_
55	all	all	_	_	_	_	_	_	_
56	EU	EU	_	_	_	_	_	_	_
57	institutions.	institutions.	_	_	_	_	_	_	_
58	In	In	_	_	_	_	_	_	_
59	addition	addition	_	_	_	_	_	_	_
60	to	to	_	_	_	_	_	_	_
61	the	the	_	_	_	_	_	_	_
62	political	political	_	_	_	_	_	_	_
63	level,	level,	_	_	_	_	_	_	_
64	a	a	_	_	_	_	_	_	_
65	huge	huge	_	_	_	_	_	_	_
66	body	body	_	_	_	_	_	_	_
67	of	of	_	_	_	_	_	_	_
68	medium	medium	_	_	_	_	_	_	_
69	to	to	_	_	_	_	_	_	_
70	high-level	high-level	_	_	_	_	_	_	_
71	administrative	administrative	_	_	_	_	_	_	_
72	staff	staff	_	_	_	_	_	_	_
73	and	and	_	_	_	_	_	_	_
74	lobbyists	lobbyists	_	_	_	_	_	_	_
75	has	has	_	_	_	_	_	_	_
76	moved	moved	_	_	_	_	_	_	_
77	to	to	_	_	_	_	_	_	_
78	this	this	_	_	_	_	_	_	_
79	specific	specific	_	_	_	_	_	_	_
80	European	European	_	_	_	_	_	_	_
81	labour	labour	_	_	_	_	_	_	_
82	market.	market.	_	_	_	_	_	_	_
83	After	After	_	_	_	_	_	_	_
84	a	a	_	_	_	_	_	_	_
85	phase	phase	_	_	_	_	_	_	_
86	of	of	_	_	_	_	_	_	_
87	asymmetrical	asymmetrical	_	_	_	_	_	_	_
88	power	power	_	_	_	_	_	_	_
89	constellations	constellations	_	_	_	_	_	_	_
90	during	during	_	_	_	_	_	_	_
91	the	the	_	_	_	_	_	_	_
92	accession	accession	_	_	_	_	_	_	_
93	process,	process,	_	_	_	_	_	_	_
94	how	how	_	_	_	_	_	_	_
95	can,	can,	_	_	_	_	_	_	_
96	after	after	_	_	_	_	_	_	_
97	2004,	2004,	_	_	_	_	_	_	_
98	the	the	_	_	_	_	_	_	_
99	real	real	_	_	_	_	_	_	_
100	participation	participation	_	_	_	_	_	_	_
101	in	in	_	_	_	_	_	_	_
102	the	the	_	_	_	_	_	_	_
103	policy-making	policy-making	_	_	_	_	_	_	_
104	process	process	_	_	_	_	_	_	_
105	in	in	_	_	_	_	_	_	_
106	the	the	_	_	_	_	_	_	_
107	enlarged	enlarged	_	_	_	_	_	_	_
108	EU	EU	_	_	_	_	_	_	_
109	of	of	_	_	_	_	_	_	_
110	25	25	_	_	_	_	_	_	_
111	Member	Member	_	_	_	_	_	_	_
112	States	States	_	_	_	_	_	_	_
113	(EU-25)	(EU-25)	_	_	_	_	_	_	_
114	be	be	_	_	_	_	_	_	_
115	characterized?	characterized?	_	_	_	_	_	_	_
116	How	How	_	_	_	_	_	_	_
117	do	do	_	_	_	_	_	_	_
118	participants	participants	_	_	_	_	_	_	_
119	of	of	_	_	_	_	_	_	_
120	Central	Central	_	_	_	_	_	_	_
121	and	and	_	_	_	_	_	_	_
122	East	East	_	_	_	_	_	_	_
123	European	European	_	_	_	_	_	_	_
124	Member	Member	_	_	_	_	_	_	_
125	States	States	_	_	_	_	_	_	_
126	(EU-8)	(EU-8)	_	_	_	_	_	_	_
127	act	act	_	_	_	_	_	_	_
128	in	in	_	_	_	_	_	_	_
129	the	the	_	_	_	_	_	_	_
130	new	new	_	_	_	_	_	_	_
131	surrounding,	surrounding,	_	_	_	_	_	_	_
132	given	given	_	_	_	_	_	_	_
133	that	that	_	_	_	_	_	_	_
134	all	all	_	_	_	_	_	_	_
135	EU-institutions	EU-institutions	_	_	_	_	_	_	_
136	themselves	themselves	_	_	_	_	_	_	_
137	are	are	_	_	_	_	_	_	_
138	much	much	_	_	_	_	_	_	_
139	more	more	_	_	_	_	_	_	_
140	heterogeneous	heterogeneous	_	_	_	_	_	_	_
141	and	and	_	_	_	_	_	_	_
142	in	in	_	_	_	_	_	_	_
143	a	a	_	_	_	_	_	_	_
144	process	process	_	_	_	_	_	_	_
145	of	of	_	_	_	_	_	_	_
146	consolidation	consolidation	_	_	_	_	_	_	_
147	and	and	_	_	_	_	_	_	_
148	adjustment?	adjustment?	_	_	_	_	_	_	_
149	Given	Given	_	_	_	_	_	_	_
150	that	that	_	_	_	_	_	_	_
151	newcomers	newcomers	_	_	_	_	_	_	_
152	could	could	_	_	_	_	_	_	_
153	not	not	_	_	_	_	_	_	_
154	yet	yet	_	_	_	_	_	_	_
155	fully	fully	_	_	_	_	_	_	_
156	exploit	exploit	_	_	_	_	_	_	_
157	the	the	_	_	_	_	_	_	_
158	possibilities	possibilities	_	_	_	_	_	_	_
159	of	of	_	_	_	_	_	_	_
160	negotiations	negotiations	_	_	_	_	_	_	_
161	in	in	_	_	_	_	_	_	_
162	the	the	_	_	_	_	_	_	_
163	policy-making	policy-making	_	_	_	_	_	_	_
164	process	process	_	_	_	_	_	_	_
165	and	and	_	_	_	_	_	_	_
166	their	their	_	_	_	_	_	_	_
167	style	style	_	_	_	_	_	_	_
168	of	of	_	_	_	_	_	_	_
169	lobbying,	lobbying,	_	_	_	_	_	_	_
170	negotiating	negotiating	_	_	_	_	_	_	_
171	and	and	_	_	_	_	_	_	_
172	bargaining	bargaining	_	_	_	_	_	_	_
173	still	still	_	_	_	_	_	_	_
174	is	is	_	_	_	_	_	_	_
175	in	in	_	_	_	_	_	_	_
176	need	need	_	_	_	_	_	_	_
177	of	of	_	_	_	_	_	_	_
178	a	a	_	_	_	_	_	_	_
179	necessary	necessary	_	_	_	_	_	_	_
180	fine-tuning,	fine-tuning,	_	_	_	_	_	_	_
181	the	the	_	_	_	_	_	_	_
182	aim	aim	_	_	_	_	_	_	_
183	of	of	_	_	_	_	_	_	_
184	this	this	_	_	_	_	_	_	_
185	paper	paper	_	_	_	_	_	_	_
186	is	is	_	_	_	_	_	_	_
187	to	to	_	_	_	_	_	_	_
188	highlight	highlight	_	_	_	_	_	_	_
189	constellations	constellations	_	_	_	_	_	_	_
190	in	in	_	_	_	_	_	_	_
191	the	the	_	_	_	_	_	_	_
192	field	field	_	_	_	_	_	_	_
193	of	of	_	_	_	_	_	_	_
194	EU	EU	_	_	_	_	_	_	_
195	cohesion	cohesion	_	_	_	_	_	_	_
196	policy,	policy,	_	_	_	_	_	_	_
197	in	in	_	_	_	_	_	_	_
198	which	which	_	_	_	_	_	_	_
199	actors	actors	_	_	_	_	_	_	_
200	of	of	_	_	_	_	_	_	_
201	this	this	_	_	_	_	_	_	_
202	Brussels	Brussels	_	_	_	_	_	_	_
203	scene	scene	_	_	_	_	_	_	_
204	were	were	_	_	_	_	_	_	_
205	-	-	_	_	_	_	_	_	_
206	although	although	_	_	_	_	_	_	_
207	regarded	regarded	_	_	_	_	_	_	_
208	as	as	_	_	_	_	_	_	_
209	a	a	_	_	_	_	_	_	_
210	peripheral	peripheral	_	_	_	_	_	_	_
211	group	group	_	_	_	_	_	_	_
212	-	-	_	_	_	_	_	_	_
213	able	able	_	_	_	_	_	_	_
214	through	through	_	_	_	_	_	_	_
215	formal	formal	_	_	_	_	_	_	_
216	and	and	_	_	_	_	_	_	_
217	informal	informal	_	_	_	_	_	_	_
218	exchange	exchange	_	_	_	_	_	_	_
219	of	of	_	_	_	_	_	_	_
220	knowledge	knowledge	_	_	_	_	_	_	_
221	to	to	_	_	_	_	_	_	_
222	act	act	_	_	_	_	_	_	_
223	as	as	_	_	_	_	_	_	_
224	promoters	promoters	_	_	_	_	_	_	_
225	of	of	_	_	_	_	_	_	_
226	the	the	_	_	_	_	_	_	_
227	elaborated	elaborated	_	_	_	_	_	_	_
228	EU-inspired	EU-inspired	_	_	_	_	_	_	_
229	thinking	thinking	_	_	_	_	_	_	_
230	and	and	_	_	_	_	_	_	_
231	socio-economic	socio-economic	_	_	_	_	_	_	_
232	positioning.	positioning.	_	_	_	_	_	_	_
233	Factors	Factors	_	_	_	_	_	_	_
234	influencing	influencing	_	_	_	_	_	_	_
235	the	the	_	_	_	_	_	_	_
236	arena	arena	_	_	_	_	_	_	_
237	of	of	_	_	_	_	_	_	_
238	negotiations	negotiations	_	_	_	_	_	_	_
239	are,	are,	_	_	_	_	_	_	_
240	firstly,	firstly,	_	_	_	_	_	_	_
241	whether	whether	_	_	_	_	_	_	_
242	participants	participants	_	_	_	_	_	_	_
243	are	are	_	_	_	_	_	_	_
244	-	-	_	_	_	_	_	_	_
245	at	at	_	_	_	_	_	_	_
246	a	a	_	_	_	_	_	_	_
247	societal-cultural	societal-cultural	_	_	_	_	_	_	_
248	level	level	_	_	_	_	_	_	_
249	-	-	_	_	_	_	_	_	_
250	able	able	_	_	_	_	_	_	_
251	to	to	_	_	_	_	_	_	_
252	react	react	_	_	_	_	_	_	_
253	in	in	_	_	_	_	_	_	_
254	an	an	_	_	_	_	_	_	_
255	adequate	adequate	_	_	_	_	_	_	_
256	manner.	manner.	_	_	_	_	_	_	_
257	This	This	_	_	_	_	_	_	_
258	personal	personal	_	_	_	_	_	_	_
259	disposition	disposition	_	_	_	_	_	_	_
260	is	is	_	_	_	_	_	_	_
261	based	based	_	_	_	_	_	_	_
262	on	on	_	_	_	_	_	_	_
263	working	working	_	_	_	_	_	_	_
264	experience	experience	_	_	_	_	_	_	_
265	and	and	_	_	_	_	_	_	_
266	the	the	_	_	_	_	_	_	_
267	study	study	_	_	_	_	_	_	_
268	background,	background,	_	_	_	_	_	_	_
269	thus	thus	_	_	_	_	_	_	_
270	the	the	_	_	_	_	_	_	_
271	level	level	_	_	_	_	_	_	_
272	of	of	_	_	_	_	_	_	_
273	socialisation	socialisation	_	_	_	_	_	_	_
274	in	in	_	_	_	_	_	_	_
275	an	an	_	_	_	_	_	_	_
276	international	international	_	_	_	_	_	_	_
277	and	and	_	_	_	_	_	_	_
278	European-oriented	European-oriented	_	_	_	_	_	_	_
279	context.	context.	_	_	_	_	_	_	_
280	The	The	_	_	_	_	_	_	_
281	second	second	_	_	_	_	_	_	_
282	vector	vector	_	_	_	_	_	_	_
283	of	of	_	_	_	_	_	_	_
284	influence	influence	_	_	_	_	_	_	_
285	is	is	_	_	_	_	_	_	_
286	based	based	_	_	_	_	_	_	_
287	on	on	_	_	_	_	_	_	_
288	the	the	_	_	_	_	_	_	_
289	national	national	_	_	_	_	_	_	_
290	background	background	_	_	_	_	_	_	_
291	and	and	_	_	_	_	_	_	_
292	on	on	_	_	_	_	_	_	_
293	domestic	domestic	_	_	_	_	_	_	_
294	politics:	politics:	_	_	_	_	_	_	_
295	Which	Which	_	_	_	_	_	_	_
296	is	is	_	_	_	_	_	_	_
297	the	the	_	_	_	_	_	_	_
298	room	room	_	_	_	_	_	_	_
299	of	of	_	_	_	_	_	_	_
300	manoeuvre	manoeuvre	_	_	_	_	_	_	_
301	for	for	_	_	_	_	_	_	_
302	participants	participants	_	_	_	_	_	_	_
303	to	to	_	_	_	_	_	_	_
304	act	act	_	_	_	_	_	_	_
305	as	as	_	_	_	_	_	_	_
306	promoter	promoter	_	_	_	_	_	_	_
307	or	or	_	_	_	_	_	_	_
308	transmitter?	transmitter?	_	_	_	_	_	_	_
309	The	The	_	_	_	_	_	_	_
310	analysis	analysis	_	_	_	_	_	_	_
311	of	of	_	_	_	_	_	_	_
312	this	this	_	_	_	_	_	_	_
313	potential	potential	_	_	_	_	_	_	_
314	for	for	_	_	_	_	_	_	_
315	mobilization	mobilization	_	_	_	_	_	_	_
316	is	is	_	_	_	_	_	_	_
317	based	based	_	_	_	_	_	_	_
318	on	on	_	_	_	_	_	_	_
319	expert	expert	_	_	_	_	_	_	_
320	interviews	interviews	_	_	_	_	_	_	_
321	with	with	_	_	_	_	_	_	_
322	MEP,	MEP,	_	_	_	_	_	_	_
323	EU	EU	_	_	_	_	_	_	_
324	officials	officials	_	_	_	_	_	_	_
325	and	and	_	_	_	_	_	_	_
326	lobbyists	lobbyists	_	_	_	_	_	_	_
327	of	of	_	_	_	_	_	_	_
328	new	new	_	_	_	_	_	_	_
329	member	member	_	_	_	_	_	_	_
330	states	states	_	_	_	_	_	_	_
331	carried	carried	_	_	_	_	_	_	_
332	through	through	_	_	_	_	_	_	_
333	in	in	_	_	_	_	_	_	_
334	spring	spring	_	_	_	_	_	_	_
335	and	and	_	_	_	_	_	_	_
336	autumn	autumn	_	_	_	_	_	_	_
337	of	of	_	_	_	_	_	_	_
338	2007	2007	_	_	_	_	_	_	_
339	in	in	_	_	_	_	_	_	_
340	Brussels.	Brussels.	_	_	_	_	_	_	_
341	Keywords	Keywords	_	_	_	_	_	_	_
342	Europeanization;	Europeanization;	_	_	_	_	_	_	_
343	new	new	_	_	_	_	_	_	_
344	Member	Member	_	_	_	_	_	_	_
345	States;	States;	_	_	_	_	_	_	_
346	Poland;	Poland;	_	_	_	_	_	_	_
347	tacit	tacit	_	_	_	_	_	_	_
348	knowledge,	knowledge,	_	_	_	_	_	_	_
349	cohesion	cohesion	_	_	_	_	_	_	_
350	policy,	policy,	_	_	_	_	_	_	_
351	Lisbon	Lisbon	_	_	_	_	_	_	_
352	Strategy	Strategy	_	_	_	_	_	_	_

