1	Aus	Aus	_	_	_	_	_	_	_
2	dem	dem	_	_	_	_	_	_	_
3	Elfenbeinturm:	Elfenbeinturm:	_	_	_	_	_	_	_
4	Studium,	Studium,	_	_	_	_	_	_	_
5	Lehre	Lehre	_	_	_	_	_	_	_
6	und	und	_	_	_	_	_	_	_
7	Forschung	Forschung	_	_	_	_	_	_	_
8	Lehrende	Lehrende	_	_	_	_	_	_	_
9	und	und	_	_	_	_	_	_	_
10	Lernende	Lernende	_	_	_	_	_	_	_
11	im	im	_	_	_	_	_	_	_
12	Psychologie-Studium	Psychologie-Studium	_	_	_	_	_	_	_
13	gefangen	gefangen	_	_	_	_	_	_	_
14	im	im	_	_	_	_	_	_	_
15	gemeinsamen	gemeinsamen	_	_	_	_	_	_	_
16	Käfig?	Käfig?	_	_	_	_	_	_	_
17	Hans-Wo/fgang	Hans-Wo/fgang	_	_	_	_	_	_	_
18	Hoefert	Hoefert	_	_	_	_	_	_	_
19	Vorbemerkung	Vorbemerkung	_	_	_	_	_	_	_
20	~	~	_	_	_	_	_	_	_
21	Allgemeinbildung:	Allgemeinbildung:	_	_	_	_	_	_	_
22	Während	Während	_	_	_	_	_	_	_
23	früher	früher	_	_	_	_	_	_	_
24	ein	ein	_	_	_	_	_	_	_
25	"studium	"studium	_	_	_	_	_	_	_
26	generale"	generale"	_	_	_	_	_	_	_
27	als	als	_	_	_	_	_	_	_
28	legitimie~.t	legitimie~.t	_	_	_	_	_	_	_
29	galt,	galt,	_	_	_	_	_	_	_
30	wel­	wel­	_	_	_	_	_	_	_
31	Sowohl	Sowohl	_	_	_	_	_	_	_
32	der	der	_	_	_	_	_	_	_
33	Hochschulbetrieb	Hochschulbetrieb	_	_	_	_	_	_	_
34	als	als	_	_	_	_	_	_	_
35	auch	auch	_	_	_	_	_	_	_
36	die	die	_	_	_	_	_	_	_
37	ches	ches	_	_	_	_	_	_	_
38	im	im	_	_	_	_	_	_	_
39	wesentlichen	wesentlichen	_	_	_	_	_	_	_
40	auf	auf	_	_	_	_	_	_	_
41	die	die	_	_	_	_	_	_	_
42	Ubernahme	Ubernahme	_	_	_	_	_	_	_
43	Lehre	Lehre	_	_	_	_	_	_	_
44	an	an	_	_	_	_	_	_	_
45	der	der	_	_	_	_	_	_	_
46	Hochschule	Hochschule	_	_	_	_	_	_	_
47	-	-	_	_	_	_	_	_	_
48	nicht	nicht	_	_	_	_	_	_	_
49	zuletzt	zuletzt	_	_	_	_	_	_	_
50	in	in	_	_	_	_	_	_	_
51	gesellschaftlich	gesellschaftlich	_	_	_	_	_	_	_
52	wichtiger	wichtiger	_	_	_	_	_	_	_
53	Funktionen	Funktionen	_	_	_	_	_	_	_
54	sowie	sowie	_	_	_	_	_	_	_
55	der	der	_	_	_	_	_	_	_
56	Psychologie	Psychologie	_	_	_	_	_	_	_
57	-	-	_	_	_	_	_	_	_
58	sind	sind	_	_	_	_	_	_	_
59	in	in	_	_	_	_	_	_	_
60	den	den	_	_	_	_	_	_	_
61	letzten	letzten	_	_	_	_	_	_	_
62	Jahren	Jahren	_	_	_	_	_	_	_
63	auf	auf	_	_	_	_	_	_	_
64	die	die	_	_	_	_	_	_	_
65	Fähigkeit	Fähigkeit	_	_	_	_	_	_	_
66	zur	zur	_	_	_	_	_	_	_
67	Beteiligung	Beteiligung	_	_	_	_	_	_	_
68	an	an	_	_	_	_	_	_	_
69	Prozes­	Prozes­	_	_	_	_	_	_	_
70	wieder	wieder	_	_	_	_	_	_	_
71	in	in	_	_	_	_	_	_	_
72	die	die	_	_	_	_	_	_	_
73	öffentliche	öffentliche	_	_	_	_	_	_	_
74	Aufmerksamkeit	Aufmerksamkeit	_	_	_	_	_	_	_
75	sen	sen	_	_	_	_	_	_	_
76	der	der	_	_	_	_	_	_	_
77	Kulturentwicklung	Kulturentwicklung	_	_	_	_	_	_	_
78	und	und	_	_	_	_	_	_	_
79	-tradierung	-tradierung	_	_	_	_	_	_	_
80	geraten.	geraten.	_	_	_	_	_	_	_
81	Bei	Bei	_	_	_	_	_	_	_
82	Gesamtausgaben	Gesamtausgaben	_	_	_	_	_	_	_
83	des	des	_	_	_	_	_	_	_
84	Bundes	Bundes	_	_	_	_	_	_	_
85	abzielte,	abzielte,	_	_	_	_	_	_	_
86	kann	kann	_	_	_	_	_	_	_
87	heute	heute	_	_	_	_	_	_	_
88	ein	ein	_	_	_	_	_	_	_
89	solcher	solcher	_	_	_	_	_	_	_
90	Anspruch	Anspruch	_	_	_	_	_	_	_
91	und	und	_	_	_	_	_	_	_
92	der	der	_	_	_	_	_	_	_
93	Länder	Länder	_	_	_	_	_	_	_
94	von	von	_	_	_	_	_	_	_
95	27	27	_	_	_	_	_	_	_
96	Mrd.	Mrd.	_	_	_	_	_	_	_
97	DM	DM	_	_	_	_	_	_	_
98	allein	allein	_	_	_	_	_	_	_
99	für	für	_	_	_	_	_	_	_
100	angesichts	angesichts	_	_	_	_	_	_	_
101	knapperer	knapperer	_	_	_	_	_	_	_
102	zeitlicher	zeitlicher	_	_	_	_	_	_	_
103	Ressourcen	Ressourcen	_	_	_	_	_	_	_
104	die	die	_	_	_	_	_	_	_
105	Hochschulen	Hochschulen	_	_	_	_	_	_	_
106	der	der	_	_	_	_	_	_	_
107	alten	alten	_	_	_	_	_	_	_
108	Länder	Länder	_	_	_	_	_	_	_
109	im	im	_	_	_	_	_	_	_
110	Jahr	Jahr	_	_	_	_	_	_	_
111	und	und	_	_	_	_	_	_	_
112	der	der	_	_	_	_	_	_	_
113	Forderung	Forderung	_	_	_	_	_	_	_
114	nach	nach	_	_	_	_	_	_	_
115	frühzeitiger	frühzeitiger	_	_	_	_	_	_	_
116	fachli­	fachli­	_	_	_	_	_	_	_
117	1990	1990	_	_	_	_	_	_	_
118	erscheint	erscheint	_	_	_	_	_	_	_
119	auch	auch	_	_	_	_	_	_	_
120	die	die	_	_	_	_	_	_	_
121	Frage	Frage	_	_	_	_	_	_	_
122	nach	nach	_	_	_	_	_	_	_
123	der	der	_	_	_	_	_	_	_
124	"Ef­	"Ef­	_	_	_	_	_	_	_
125	cher	cher	_	_	_	_	_	_	_
126	Spezialisierung	Spezialisierung	_	_	_	_	_	_	_
127	kaum	kaum	_	_	_	_	_	_	_
128	mehr	mehr	_	_	_	_	_	_	_
129	-	-	_	_	_	_	_	_	_
130	und	und	_	_	_	_	_	_	_
131	dann	dann	_	_	_	_	_	_	_
132	fIZienz	fIZienz	_	_	_	_	_	_	_
133	der	der	_	_	_	_	_	_	_
134	Lehre"	Lehre"	_	_	_	_	_	_	_
135	nicht	nicht	_	_	_	_	_	_	_
136	mehr	mehr	_	_	_	_	_	_	_
137	sakrosankt.	sakrosankt.	_	_	_	_	_	_	_
138	nur	nur	_	_	_	_	_	_	_
139	noch	noch	_	_	_	_	_	_	_
140	unter	unter	_	_	_	_	_	_	_
141	dem	dem	_	_	_	_	_	_	_
142	Verdacht	Verdacht	_	_	_	_	_	_	_
143	der	der	_	_	_	_	_	_	_
144	Luxurie­	Luxurie­	_	_	_	_	_	_	_
145	Das	Das	_	_	_	_	_	_	_
146	gegenwärtig	gegenwärtig	_	_	_	_	_	_	_
147	noch	noch	_	_	_	_	_	_	_
148	durchgeführte	durchgeführte	_	_	_	_	_	_	_
149	Mo­	Mo­	_	_	_	_	_	_	_
150	rung	rung	_	_	_	_	_	_	_
151	-	-	_	_	_	_	_	_	_
152	eingelöst	eingelöst	_	_	_	_	_	_	_
153	werden.	werden.	_	_	_	_	_	_	_
154	dellprogramm	dellprogramm	_	_	_	_	_	_	_
155	Wettbewerb	Wettbewerb	_	_	_	_	_	_	_
156	in	in	_	_	_	_	_	_	_
157	der	der	_	_	_	_	_	_	_
158	Hoch­	Hoch­	_	_	_	_	_	_	_
159	Im	Im	_	_	_	_	_	_	_
160	Psychologie-Studium	Psychologie-Studium	_	_	_	_	_	_	_
161	bestehen	bestehen	_	_	_	_	_	_	_
162	noch	noch	_	_	_	_	_	_	_
163	schul/ehre	schul/ehre	_	_	_	_	_	_	_
164	mit	mit	_	_	_	_	_	_	_
165	fünf	fünf	_	_	_	_	_	_	_
166	Einzelprogrammen	Einzelprogrammen	_	_	_	_	_	_	_
167	(vgl.	(vgl.	_	_	_	_	_	_	_
168	Chancen,	Chancen,	_	_	_	_	_	_	_
169	durch	durch	_	_	_	_	_	_	_
170	die	die	_	_	_	_	_	_	_
171	Vermittlung	Vermittlung	_	_	_	_	_	_	_
172	histori­	histori­	_	_	_	_	_	_	_
173	BMBW	BMBW	_	_	_	_	_	_	_
174	19913),	19913),	_	_	_	_	_	_	_
175	welches	welches	_	_	_	_	_	_	_
176	darauf	darauf	_	_	_	_	_	_	_
177	angelegt	angelegt	_	_	_	_	_	_	_
178	ist,	ist,	_	_	_	_	_	_	_
179	scher	scher	_	_	_	_	_	_	_
180	Kontexte,	Kontexte,	_	_	_	_	_	_	_
181	in	in	_	_	_	_	_	_	_
182	denen	denen	_	_	_	_	_	_	_
183	"Theorien"	"Theorien"	_	_	_	_	_	_	_
184	ein­	ein­	_	_	_	_	_	_	_
185	"einen	"einen	_	_	_	_	_	_	_
186	harten	harten	_	_	_	_	_	_	_
187	Kern	Kern	_	_	_	_	_	_	_
188	von	von	_	_	_	_	_	_	_
189	konsensfähigen	konsensfähigen	_	_	_	_	_	_	_
190	zelner	zelner	_	_	_	_	_	_	_
191	Hauptvertreter	Hauptvertreter	_	_	_	_	_	_	_
192	entstanden	entstanden	_	_	_	_	_	_	_
193	sind,	sind,	_	_	_	_	_	_	_
194	auch	auch	_	_	_	_	_	_	_
195	Kriterien	Kriterien	_	_	_	_	_	_	_
196	für	für	_	_	_	_	_	_	_
197	gute	gute	_	_	_	_	_	_	_
198	Lehre	Lehre	_	_	_	_	_	_	_
199	herauszuschälen",	herauszuschälen",	_	_	_	_	_	_	_
200	Allgemeinbildung	Allgemeinbildung	_	_	_	_	_	_	_
201	zu	zu	_	_	_	_	_	_	_
202	fördern	fördern	_	_	_	_	_	_	_
203	(z.	(z.	_	_	_	_	_	_	_
204	B.	B.	_	_	_	_	_	_	_
205	Jütte­	Jütte­	_	_	_	_	_	_	_
206	hat	hat	_	_	_	_	_	_	_
207	zumindest	zumindest	_	_	_	_	_	_	_
208	Unruhe	Unruhe	_	_	_	_	_	_	_
209	unter	unter	_	_	_	_	_	_	_
210	den	den	_	_	_	_	_	_	_
211	Lehrenden	Lehrenden	_	_	_	_	_	_	_
212	mann	mann	_	_	_	_	_	_	_
213	1988,	1988,	_	_	_	_	_	_	_
214	Lück	Lück	_	_	_	_	_	_	_
215	1992).	1992).	_	_	_	_	_	_	_
216	geschaffen.	geschaffen.	_	_	_	_	_	_	_
217	..	..	_	_	_	_	_	_	_
218	~	~	_	_	_	_	_	_	_
219	Persönlichkeitsbildung:	Persönlichkeitsbildung:	_	_	_	_	_	_	_
220	Absolventen	Absolventen	_	_	_	_	_	_	_
221	Die	Die	_	_	_	_	_	_	_
222	folgenden	folgenden	_	_	_	_	_	_	_
223	Uberlegungen	Uberlegungen	_	_	_	_	_	_	_
224	zum	zum	_	_	_	_	_	_	_
225	Stu­	Stu­	_	_	_	_	_	_	_
226	einer	einer	_	_	_	_	_	_	_
227	Hochschule	Hochschule	_	_	_	_	_	_	_
228	werden	werden	_	_	_	_	_	_	_
229	gesellschaftlich	gesellschaftlich	_	_	_	_	_	_	_
230	dium	dium	_	_	_	_	_	_	_
231	im	im	_	_	_	_	_	_	_
232	allgemeinen	allgemeinen	_	_	_	_	_	_	_
233	und	und	_	_	_	_	_	_	_
234	zum	zum	_	_	_	_	_	_	_
235	Psychologie­	Psychologie­	_	_	_	_	_	_	_
236	und	und	_	_	_	_	_	_	_
237	beschäftigungspolitisch	beschäftigungspolitisch	_	_	_	_	_	_	_
238	heute	heute	_	_	_	_	_	_	_
239	iI!lmer	iI!lmer	_	_	_	_	_	_	_
240	Studium	Studium	_	_	_	_	_	_	_
241	im	im	_	_	_	_	_	_	_
242	besonderen	besonderen	_	_	_	_	_	_	_
243	sind	sind	_	_	_	_	_	_	_
244	thesenhaft	thesenhaft	_	_	_	_	_	_	_
245	noch	noch	_	_	_	_	_	_	_
246	als	als	_	_	_	_	_	_	_
247	potentielle	potentielle	_	_	_	_	_	_	_
248	Garanten	Garanten	_	_	_	_	_	_	_
249	des	des	_	_	_	_	_	_	_
250	Uber­	Uber­	_	_	_	_	_	_	_
251	formuliert.	formuliert.	_	_	_	_	_	_	_
252	Sie	Sie	_	_	_	_	_	_	_
253	sollen	sollen	_	_	_	_	_	_	_
254	zum	zum	_	_	_	_	_	_	_
255	Widerspruch	Widerspruch	_	_	_	_	_	_	_
256	und	und	_	_	_	_	_	_	_
257	oder	oder	_	_	_	_	_	_	_
258	Weiterlebens	Weiterlebens	_	_	_	_	_	_	_
259	etablierter	etablierter	_	_	_	_	_	_	_
260	Institutionen	Institutionen	_	_	_	_	_	_	_
261	zur	zur	_	_	_	_	_	_	_
262	Ergänzung	Ergänzung	_	_	_	_	_	_	_
263	herausfordern.	herausfordern.	_	_	_	_	_	_	_
264	behandelt.	behandelt.	_	_	_	_	_	_	_
265	Man	Man	_	_	_	_	_	_	_
266	traut	traut	_	_	_	_	_	_	_
267	ihnen	ihnen	_	_	_	_	_	_	_
268	mehr	mehr	_	_	_	_	_	_	_
269	Übersicht	Übersicht	_	_	_	_	_	_	_
270	über	über	_	_	_	_	_	_	_
271	komplexe	komplexe	_	_	_	_	_	_	_
272	Gegebenheiten,	Gegebenheiten,	_	_	_	_	_	_	_
273	mehr	mehr	_	_	_	_	_	_	_
274	inter­	inter­	_	_	_	_	_	_	_
275	personale	personale	_	_	_	_	_	_	_
276	und	und	_	_	_	_	_	_	_
277	soziale	soziale	_	_	_	_	_	_	_
278	Kompetenz,	Kompetenz,	_	_	_	_	_	_	_
279	wenig­	wenig­	_	_	_	_	_	_	_
280	Allgemeine	Allgemeine	_	_	_	_	_	_	_
281	und	und	_	_	_	_	_	_	_
282	spezifische	spezifische	_	_	_	_	_	_	_
283	stens	stens	_	_	_	_	_	_	_
284	aber	aber	_	_	_	_	_	_	_
285	die	die	_	_	_	_	_	_	_
286	Beherrschung	Beherrschung	_	_	_	_	_	_	_
287	analytischen,	analytischen,	_	_	_	_	_	_	_
288	Anforderungen	Anforderungen	_	_	_	_	_	_	_
289	an	an	_	_	_	_	_	_	_
290	das	das	_	_	_	_	_	_	_
291	Studium	Studium	_	_	_	_	_	_	_
292	womöglich	womöglich	_	_	_	_	_	_	_
293	synergischen	synergischen	_	_	_	_	_	_	_
294	Denkens	Denkens	_	_	_	_	_	_	_
295	zu.	zu.	_	_	_	_	_	_	_
296	Im	Im	_	_	_	_	_	_	_
297	Psychologie-Studium	Psychologie-Studium	_	_	_	_	_	_	_
298	wird	wird	_	_	_	_	_	_	_
299	heute	heute	_	_	_	_	_	_	_
300	das	das	_	_	_	_	_	_	_
301	Betrachtet	Betrachtet	_	_	_	_	_	_	_
302	man	man	_	_	_	_	_	_	_
303	das	das	_	_	_	_	_	_	_
304	Studium	Studium	_	_	_	_	_	_	_
305	aus	aus	_	_	_	_	_	_	_
306	der	der	_	_	_	_	_	_	_
307	Sicht	Sicht	_	_	_	_	_	_	_
308	Thema	Thema	_	_	_	_	_	_	_
309	"Persönlichkeitsbildung"	"Persönlichkeitsbildung"	_	_	_	_	_	_	_
310	nicht	nicht	_	_	_	_	_	_	_
311	offi­	offi­	_	_	_	_	_	_	_
312	des	des	_	_	_	_	_	_	_
313	Bildungsträgers	Bildungsträgers	_	_	_	_	_	_	_
314	Hochschule,	Hochschule,	_	_	_	_	_	_	_
315	dann	dann	_	_	_	_	_	_	_
316	kann'	kann'	_	_	_	_	_	_	_
317	ziell	ziell	_	_	_	_	_	_	_
318	ausgewiesen,	ausgewiesen,	_	_	_	_	_	_	_
319	jedoch	jedoch	_	_	_	_	_	_	_
320	im	im	_	_	_	_	_	_	_
321	Rahmen	Rahmen	_	_	_	_	_	_	_
322	der	der	_	_	_	_	_	_	_
323	es	es	_	_	_	_	_	_	_
324	potentiell	potentiell	_	_	_	_	_	_	_
325	zur	zur	_	_	_	_	_	_	_
326	Herstellung	Herstellung	_	_	_	_	_	_	_
327	und	und	_	_	_	_	_	_	_
328	Erweite­	Erweite­	_	_	_	_	_	_	_
329	klinisch-psychologischen	klinisch-psychologischen	_	_	_	_	_	_	_
330	Spezialisierung	Spezialisierung	_	_	_	_	_	_	_
331	so­	so­	_	_	_	_	_	_	_
332	rung	rung	_	_	_	_	_	_	_
333	von	von	_	_	_	_	_	_	_
334	Qualifikationen	Qualifikationen	_	_	_	_	_	_	_
335	in	in	_	_	_	_	_	_	_
336	folgenden	folgenden	_	_	_	_	_	_	_
337	Be­	Be­	_	_	_	_	_	_	_
338	zusagen	zusagen	_	_	_	_	_	_	_
339	neben-curricular	neben-curricular	_	_	_	_	_	_	_
340	bearbeitet.	bearbeitet.	_	_	_	_	_	_	_
341	Die	Die	_	_	_	_	_	_	_
342	reichen	reichen	_	_	_	_	_	_	_
343	beitragen:	beitragen:	_	_	_	_	_	_	_
344	Persönlichkeitspsychologie	Persönlichkeitspsychologie	_	_	_	_	_	_	_
345	selbst	selbst	_	_	_	_	_	_	_
346	stellt	stellt	_	_	_	_	_	_	_
347	sich	sich	_	_	_	_	_	_	_
348	84	84	_	_	_	_	_	_	_
349	Journal	Journal	_	_	_	_	_	_	_
350	für	für	_	_	_	_	_	_	_
351	Psychologie	Psychologie	_	_	_	_	_	_	_

