1	Working	Working	_	_	_	_	_	_	_
2	Paper	Paper	_	_	_	_	_	_	_
3	Series	Series	_	_	_	_	_	_	_
4	of	of	_	_	_	_	_	_	_
5	the	the	_	_	_	_	_	_	_
6	Research	Research	_	_	_	_	_	_	_
7	Network	Network	_	_	_	_	_	_	_
8	1989	1989	_	_	_	_	_	_	_
9	Working	Working	_	_	_	_	_	_	_
10	Paper	Paper	_	_	_	_	_	_	_
11	4/2008	4/2008	_	_	_	_	_	_	_
12	ISSN	ISSN	_	_	_	_	_	_	_
13	1867-2833	1867-2833	_	_	_	_	_	_	_
14	The	The	_	_	_	_	_	_	_
15	quality	quality	_	_	_	_	_	_	_
16	of	of	_	_	_	_	_	_	_
17	democracy	democracy	_	_	_	_	_	_	_
18	in	in	_	_	_	_	_	_	_
19	Europe:	Europe:	_	_	_	_	_	_	_
20	Soviet	Soviet	_	_	_	_	_	_	_
21	illegitimacy	illegitimacy	_	_	_	_	_	_	_
22	and	and	_	_	_	_	_	_	_
23	the	the	_	_	_	_	_	_	_
24	negotiated	negotiated	_	_	_	_	_	_	_
25	revolutions	revolutions	_	_	_	_	_	_	_
26	of	of	_	_	_	_	_	_	_
27	1989	1989	_	_	_	_	_	_	_
28	Chris	Chris	_	_	_	_	_	_	_
29	Armbruster	Armbruster	_	_	_	_	_	_	_
30	Executive	Executive	_	_	_	_	_	_	_
31	Director,	Director,	_	_	_	_	_	_	_
32	Research	Research	_	_	_	_	_	_	_
33	Network	Network	_	_	_	_	_	_	_
34	1989	1989	_	_	_	_	_	_	_
35	www.cee-socialscience.net/1989	www.cee-socialscience.net/1989	_	_	_	_	_	_	_
36	Research	Research	_	_	_	_	_	_	_
37	Associate,	Associate,	_	_	_	_	_	_	_
38	Max	Max	_	_	_	_	_	_	_
39	Planck	Planck	_	_	_	_	_	_	_
40	Digital	Digital	_	_	_	_	_	_	_
41	Library,	Library,	_	_	_	_	_	_	_
42	Max	Max	_	_	_	_	_	_	_
43	Planck	Planck	_	_	_	_	_	_	_
44	Society	Society	_	_	_	_	_	_	_
45	Invalidenstrasse	Invalidenstrasse	_	_	_	_	_	_	_
46	35,	35,	_	_	_	_	_	_	_
47	D	D	_	_	_	_	_	_	_
48	10115	10115	_	_	_	_	_	_	_
49	Berlin	Berlin	_	_	_	_	_	_	_
50	www.mpdl.mpg.de	www.mpdl.mpg.de	_	_	_	_	_	_	_
51	Abstract	Abstract	_	_	_	_	_	_	_
52	The	The	_	_	_	_	_	_	_
53	‘Quality	‘Quality	_	_	_	_	_	_	_
54	of	of	_	_	_	_	_	_	_
55	Democracy’	Democracy’	_	_	_	_	_	_	_
56	is	is	_	_	_	_	_	_	_
57	a	a	_	_	_	_	_	_	_
58	meta-level	meta-level	_	_	_	_	_	_	_
59	research	research	_	_	_	_	_	_	_
60	programme,	programme,	_	_	_	_	_	_	_
61	the	the	_	_	_	_	_	_	_
62	rise	rise	_	_	_	_	_	_	_
63	of	of	_	_	_	_	_	_	_
64	which	which	_	_	_	_	_	_	_
65	is	is	_	_	_	_	_	_	_
66	tied	tied	_	_	_	_	_	_	_
67	to	to	_	_	_	_	_	_	_
68	the	the	_	_	_	_	_	_	_
69	events	events	_	_	_	_	_	_	_
70	of	of	_	_	_	_	_	_	_
71	1989	1989	_	_	_	_	_	_	_
72	in	in	_	_	_	_	_	_	_
73	a	a	_	_	_	_	_	_	_
74	structural	structural	_	_	_	_	_	_	_
75	and	and	_	_	_	_	_	_	_
76	ideational	ideational	_	_	_	_	_	_	_
77	sense.	sense.	_	_	_	_	_	_	_
78	Democracy,	Democracy,	_	_	_	_	_	_	_
79	as	as	_	_	_	_	_	_	_
80	a	a	_	_	_	_	_	_	_
81	concept,	concept,	_	_	_	_	_	_	_
82	has	has	_	_	_	_	_	_	_
83	spread	spread	_	_	_	_	_	_	_
84	widely	widely	_	_	_	_	_	_	_
85	and	and	_	_	_	_	_	_	_
86	external	external	_	_	_	_	_	_	_
87	threats	threats	_	_	_	_	_	_	_
88	have	have	_	_	_	_	_	_	_
89	become	become	_	_	_	_	_	_	_
90	almost	almost	_	_	_	_	_	_	_
91	non-	non-	_	_	_	_	_	_	_
92	existent.	existent.	_	_	_	_	_	_	_
93	Thus,	Thus,	_	_	_	_	_	_	_
94	research	research	_	_	_	_	_	_	_
95	of	of	_	_	_	_	_	_	_
96	democracy	democracy	_	_	_	_	_	_	_
97	has	has	_	_	_	_	_	_	_
98	turned	turned	_	_	_	_	_	_	_
99	inward	inward	_	_	_	_	_	_	_
100	in	in	_	_	_	_	_	_	_
101	attempting	attempting	_	_	_	_	_	_	_
102	to	to	_	_	_	_	_	_	_
103	appraise	appraise	_	_	_	_	_	_	_
104	its	its	_	_	_	_	_	_	_
105	quality.	quality.	_	_	_	_	_	_	_
106	Upon	Upon	_	_	_	_	_	_	_
107	examination,	examination,	_	_	_	_	_	_	_
108	however,	however,	_	_	_	_	_	_	_
109	it	it	_	_	_	_	_	_	_
110	is	is	_	_	_	_	_	_	_
111	clear	clear	_	_	_	_	_	_	_
112	that	that	_	_	_	_	_	_	_
113	the	the	_	_	_	_	_	_	_
114	research	research	_	_	_	_	_	_	_
115	programme	programme	_	_	_	_	_	_	_
116	falls	falls	_	_	_	_	_	_	_
117	short	short	_	_	_	_	_	_	_
118	of	of	_	_	_	_	_	_	_
119	its	its	_	_	_	_	_	_	_
120	promise.	promise.	_	_	_	_	_	_	_
121	It	It	_	_	_	_	_	_	_
122	is	is	_	_	_	_	_	_	_
123	insufficiently	insufficiently	_	_	_	_	_	_	_
124	comparative	comparative	_	_	_	_	_	_	_
125	both	both	_	_	_	_	_	_	_
126	conceptually	conceptually	_	_	_	_	_	_	_
127	and	and	_	_	_	_	_	_	_
128	historically.	historically.	_	_	_	_	_	_	_
129	Proponents	Proponents	_	_	_	_	_	_	_
130	seem	seem	_	_	_	_	_	_	_
131	captivated	captivated	_	_	_	_	_	_	_
132	by	by	_	_	_	_	_	_	_
133	the	the	_	_	_	_	_	_	_
134	‘end	‘end	_	_	_	_	_	_	_
135	of	of	_	_	_	_	_	_	_
136	history’	history’	_	_	_	_	_	_	_
137	narrative	narrative	_	_	_	_	_	_	_
138	in	in	_	_	_	_	_	_	_
139	their	their	_	_	_	_	_	_	_
140	adherence	adherence	_	_	_	_	_	_	_
141	to	to	_	_	_	_	_	_	_
142	a	a	_	_	_	_	_	_	_
143	single	single	_	_	_	_	_	_	_
144	standard	standard	_	_	_	_	_	_	_
145	‘liberal’	‘liberal’	_	_	_	_	_	_	_
146	democratic	democratic	_	_	_	_	_	_	_
147	quality	quality	_	_	_	_	_	_	_
148	by	by	_	_	_	_	_	_	_
149	which	which	_	_	_	_	_	_	_
150	all	all	_	_	_	_	_	_	_
151	regimes	regimes	_	_	_	_	_	_	_
152	are	are	_	_	_	_	_	_	_
153	assessed	assessed	_	_	_	_	_	_	_
154	and	and	_	_	_	_	_	_	_
155	ranked.	ranked.	_	_	_	_	_	_	_
156	Symptomatically,	Symptomatically,	_	_	_	_	_	_	_
157	observers	observers	_	_	_	_	_	_	_
158	both	both	_	_	_	_	_	_	_
159	East	East	_	_	_	_	_	_	_
160	and	and	_	_	_	_	_	_	_
161	West	West	_	_	_	_	_	_	_
162	imagine	imagine	_	_	_	_	_	_	_
163	Eastern	Eastern	_	_	_	_	_	_	_
164	European	European	_	_	_	_	_	_	_
165	democracies	democracies	_	_	_	_	_	_	_
166	as	as	_	_	_	_	_	_	_
167	backsliding,	backsliding,	_	_	_	_	_	_	_
168	claiming	claiming	_	_	_	_	_	_	_
169	that	that	_	_	_	_	_	_	_
170	new	new	_	_	_	_	_	_	_
171	democracies	democracies	_	_	_	_	_	_	_
172	must	must	_	_	_	_	_	_	_
173	be	be	_	_	_	_	_	_	_
174	externally	externally	_	_	_	_	_	_	_
175	assisted.	assisted.	_	_	_	_	_	_	_
176	Singular	Singular	_	_	_	_	_	_	_
177	notions	notions	_	_	_	_	_	_	_
178	of	of	_	_	_	_	_	_	_
179	good	good	_	_	_	_	_	_	_
180	democracy	democracy	_	_	_	_	_	_	_
181	lead	lead	_	_	_	_	_	_	_
182	to	to	_	_	_	_	_	_	_
183	poor	poor	_	_	_	_	_	_	_
184	research.	research.	_	_	_	_	_	_	_
185	Consequently,	Consequently,	_	_	_	_	_	_	_
186	it	it	_	_	_	_	_	_	_
187	is	is	_	_	_	_	_	_	_
188	suggested	suggested	_	_	_	_	_	_	_
189	that	that	_	_	_	_	_	_	_
190	the	the	_	_	_	_	_	_	_
191	‘Quality	‘Quality	_	_	_	_	_	_	_
192	of	of	_	_	_	_	_	_	_
193	Democracy’	Democracy’	_	_	_	_	_	_	_
194	research	research	_	_	_	_	_	_	_
195	programme	programme	_	_	_	_	_	_	_
196	must	must	_	_	_	_	_	_	_
197	become	become	_	_	_	_	_	_	_
198	more	more	_	_	_	_	_	_	_
199	reflexive.	reflexive.	_	_	_	_	_	_	_
200	Methodologically,	Methodologically,	_	_	_	_	_	_	_
201	this	this	_	_	_	_	_	_	_
202	implies	implies	_	_	_	_	_	_	_
203	a	a	_	_	_	_	_	_	_
204	reckoning	reckoning	_	_	_	_	_	_	_
205	with	with	_	_	_	_	_	_	_
206	the	the	_	_	_	_	_	_	_
207	different	different	_	_	_	_	_	_	_
208	types	types	_	_	_	_	_	_	_
209	of	of	_	_	_	_	_	_	_
210	democratic	democratic	_	_	_	_	_	_	_
211	substance	substance	_	_	_	_	_	_	_
212	and	and	_	_	_	_	_	_	_
213	procedure	procedure	_	_	_	_	_	_	_
214	that	that	_	_	_	_	_	_	_
215	exist	exist	_	_	_	_	_	_	_
216	as	as	_	_	_	_	_	_	_
217	ideas	ideas	_	_	_	_	_	_	_
218	and	and	_	_	_	_	_	_	_
219	institutions.	institutions.	_	_	_	_	_	_	_
220	With	With	_	_	_	_	_	_	_
221	regard	regard	_	_	_	_	_	_	_
222	to	to	_	_	_	_	_	_	_
223	1989,	1989,	_	_	_	_	_	_	_
224	it	it	_	_	_	_	_	_	_
225	is	is	_	_	_	_	_	_	_
226	argued	argued	_	_	_	_	_	_	_
227	that	that	_	_	_	_	_	_	_
228	the	the	_	_	_	_	_	_	_
229	key	key	_	_	_	_	_	_	_
230	to	to	_	_	_	_	_	_	_
231	understanding	understanding	_	_	_	_	_	_	_
232	the	the	_	_	_	_	_	_	_
233	transition	transition	_	_	_	_	_	_	_
234	to	to	_	_	_	_	_	_	_
235	democracy	democracy	_	_	_	_	_	_	_
236	and	and	_	_	_	_	_	_	_
237	the	the	_	_	_	_	_	_	_
238	failures	failures	_	_	_	_	_	_	_
239	of	of	_	_	_	_	_	_	_
240	democratization	democratization	_	_	_	_	_	_	_
241	in	in	_	_	_	_	_	_	_
242	Eastern	Eastern	_	_	_	_	_	_	_
243	Europe	Europe	_	_	_	_	_	_	_
244	lies	lies	_	_	_	_	_	_	_
245	in,	in,	_	_	_	_	_	_	_
246	firstly,	firstly,	_	_	_	_	_	_	_
247	reckoning	reckoning	_	_	_	_	_	_	_
248	with	with	_	_	_	_	_	_	_
249	the	the	_	_	_	_	_	_	_
250	Soviet	Soviet	_	_	_	_	_	_	_
251	legacy;	legacy;	_	_	_	_	_	_	_
252	and,	and,	_	_	_	_	_	_	_
253	secondly,	secondly,	_	_	_	_	_	_	_
254	establishing	establishing	_	_	_	_	_	_	_
255	whether	whether	_	_	_	_	_	_	_
256	a	a	_	_	_	_	_	_	_
257	negotiated	negotiated	_	_	_	_	_	_	_
258	revolution	revolution	_	_	_	_	_	_	_
259	occurred	occurred	_	_	_	_	_	_	_
260	or	or	_	_	_	_	_	_	_
261	not.	not.	_	_	_	_	_	_	_
262	In	In	_	_	_	_	_	_	_
263	conclusion,	conclusion,	_	_	_	_	_	_	_
264	the	the	_	_	_	_	_	_	_
265	foundations	foundations	_	_	_	_	_	_	_
266	for	for	_	_	_	_	_	_	_
267	an	an	_	_	_	_	_	_	_
268	analysis	analysis	_	_	_	_	_	_	_
269	of	of	_	_	_	_	_	_	_
270	the	the	_	_	_	_	_	_	_
271	institutional	institutional	_	_	_	_	_	_	_
272	types	types	_	_	_	_	_	_	_
273	of	of	_	_	_	_	_	_	_
274	Eastern	Eastern	_	_	_	_	_	_	_
275	European	European	_	_	_	_	_	_	_
276	procedure	procedure	_	_	_	_	_	_	_
277	and	and	_	_	_	_	_	_	_
278	substance	substance	_	_	_	_	_	_	_
279	are	are	_	_	_	_	_	_	_
280	offered.	offered.	_	_	_	_	_	_	_
281	Thus,	Thus,	_	_	_	_	_	_	_
282	a	a	_	_	_	_	_	_	_
283	historical	historical	_	_	_	_	_	_	_
284	and	and	_	_	_	_	_	_	_
285	comparative	comparative	_	_	_	_	_	_	_
286	analysis	analysis	_	_	_	_	_	_	_
287	of	of	_	_	_	_	_	_	_
288	the	the	_	_	_	_	_	_	_
289	quality	quality	_	_	_	_	_	_	_
290	of	of	_	_	_	_	_	_	_
291	democracy	democracy	_	_	_	_	_	_	_
292	in	in	_	_	_	_	_	_	_
293	Europe	Europe	_	_	_	_	_	_	_
294	is	is	_	_	_	_	_	_	_
295	outlined.	outlined.	_	_	_	_	_	_	_
296	Keywords	Keywords	_	_	_	_	_	_	_
297	Quality	Quality	_	_	_	_	_	_	_
298	of	of	_	_	_	_	_	_	_
299	Democracy,	Democracy,	_	_	_	_	_	_	_
300	comparative	comparative	_	_	_	_	_	_	_
301	politics,	politics,	_	_	_	_	_	_	_
302	Eastern	Eastern	_	_	_	_	_	_	_
303	Europe,	Europe,	_	_	_	_	_	_	_
304	Soviet	Soviet	_	_	_	_	_	_	_
305	illegitimacy,	illegitimacy,	_	_	_	_	_	_	_
306	negotiated	negotiated	_	_	_	_	_	_	_
307	revolution,	revolution,	_	_	_	_	_	_	_
308	constitutional	constitutional	_	_	_	_	_	_	_
309	reform	reform	_	_	_	_	_	_	_

