1	Entgrenzung	Entgrenzung	_	_	_	_	_	_	_
2	von	von	_	_	_	_	_	_	_
3	Arbeit	Arbeit	_	_	_	_	_	_	_
4	Begrenzte	Begrenzte	_	_	_	_	_	_	_
5	Entgrenzung.	Entgrenzung.	_	_	_	_	_	_	_
6	Arrangements	Arrangements	_	_	_	_	_	_	_
7	von	von	_	_	_	_	_	_	_
8	Erwerbsarbeit	Erwerbsarbeit	_	_	_	_	_	_	_
9	und	und	_	_	_	_	_	_	_
10	Privatleben	Privatleben	_	_	_	_	_	_	_
11	bei	bei	_	_	_	_	_	_	_
12	Freelancern	Freelancern	_	_	_	_	_	_	_
13	in	in	_	_	_	_	_	_	_
14	den	den	_	_	_	_	_	_	_
15	alten	alten	_	_	_	_	_	_	_
16	und	und	_	_	_	_	_	_	_
17	neuen	neuen	_	_	_	_	_	_	_
18	Medien	Medien	_	_	_	_	_	_	_
19	Annette	Annette	_	_	_	_	_	_	_
20	Henninger	Henninger	_	_	_	_	_	_	_
21	und	und	_	_	_	_	_	_	_
22	Karin	Karin	_	_	_	_	_	_	_
23	Gottschall	Gottschall	_	_	_	_	_	_	_
24	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
25	Bisher	Bisher	_	_	_	_	_	_	_
26	gibt	gibt	_	_	_	_	_	_	_
27	es	es	_	_	_	_	_	_	_
28	nur	nur	_	_	_	_	_	_	_
29	wenig	wenig	_	_	_	_	_	_	_
30	Erkenntnisse	Erkenntnisse	_	_	_	_	_	_	_
31	darüber,	darüber,	_	_	_	_	_	_	_
32	ob	ob	_	_	_	_	_	_	_
33	und	und	_	_	_	_	_	_	_
34	wie	wie	_	_	_	_	_	_	_
35	neue	neue	_	_	_	_	_	_	_
36	Erwerbsformen	Erwerbsformen	_	_	_	_	_	_	_
37	mit	mit	_	_	_	_	_	_	_
38	veränderten	veränderten	_	_	_	_	_	_	_
39	Arrangements	Arrangements	_	_	_	_	_	_	_
40	von	von	_	_	_	_	_	_	_
41	Erwerbsarbeit	Erwerbsarbeit	_	_	_	_	_	_	_
42	und	und	_	_	_	_	_	_	_
43	Privatleben	Privatleben	_	_	_	_	_	_	_
44	sowie	sowie	_	_	_	_	_	_	_
45	mit	mit	_	_	_	_	_	_	_
46	einem	einem	_	_	_	_	_	_	_
47	Wandel	Wandel	_	_	_	_	_	_	_
48	von	von	_	_	_	_	_	_	_
49	partnerschaftlichen	partnerschaftlichen	_	_	_	_	_	_	_
50	Geschlechterarrangements	Geschlechterarrangements	_	_	_	_	_	_	_
51	einhergehen.	einhergehen.	_	_	_	_	_	_	_
52	Diese	Diese	_	_	_	_	_	_	_
53	Frage	Frage	_	_	_	_	_	_	_
54	wird	wird	_	_	_	_	_	_	_
55	im	im	_	_	_	_	_	_	_
56	Folgenden	Folgenden	_	_	_	_	_	_	_
57	am	am	_	_	_	_	_	_	_
58	Beispiel	Beispiel	_	_	_	_	_	_	_
59	von	von	_	_	_	_	_	_	_
60	Freelancern	Freelancern	_	_	_	_	_	_	_
61	in	in	_	_	_	_	_	_	_
62	ausgewählten	ausgewählten	_	_	_	_	_	_	_
63	Kultur-	Kultur-	_	_	_	_	_	_	_
64	und	und	_	_	_	_	_	_	_
65	Me-	Me-	_	_	_	_	_	_	_
66	dienberufen	dienberufen	_	_	_	_	_	_	_
67	(Journalismus,	(Journalismus,	_	_	_	_	_	_	_
68	Design	Design	_	_	_	_	_	_	_
69	und	und	_	_	_	_	_	_	_
70	Softwareentwicklung)	Softwareentwicklung)	_	_	_	_	_	_	_
71	untersucht,	untersucht,	_	_	_	_	_	_	_
72	die	die	_	_	_	_	_	_	_
73	häufig	häufig	_	_	_	_	_	_	_
74	als	als	_	_	_	_	_	_	_
75	Vorreiter	Vorreiter	_	_	_	_	_	_	_
76	neuer	neuer	_	_	_	_	_	_	_
77	Arbeits-	Arbeits-	_	_	_	_	_	_	_
78	und	und	_	_	_	_	_	_	_
79	Lebensformen	Lebensformen	_	_	_	_	_	_	_
80	gelten.	gelten.	_	_	_	_	_	_	_
81	Es	Es	_	_	_	_	_	_	_
82	wird	wird	_	_	_	_	_	_	_
83	vermutet,	vermutet,	_	_	_	_	_	_	_
84	dass	dass	_	_	_	_	_	_	_
85	sie	sie	_	_	_	_	_	_	_
86	keine	keine	_	_	_	_	_	_	_
87	strikten	strikten	_	_	_	_	_	_	_
88	Trennungen	Trennungen	_	_	_	_	_	_	_
89	zwischen	zwischen	_	_	_	_	_	_	_
90	Arbeit	Arbeit	_	_	_	_	_	_	_
91	und	und	_	_	_	_	_	_	_
92	Privatleben	Privatleben	_	_	_	_	_	_	_
93	vornehmen	vornehmen	_	_	_	_	_	_	_
94	und	und	_	_	_	_	_	_	_
95	eher	eher	_	_	_	_	_	_	_
96	in	in	_	_	_	_	_	_	_
97	Zweiverdiener-Partnerschaften	Zweiverdiener-Partnerschaften	_	_	_	_	_	_	_
98	als	als	_	_	_	_	_	_	_
99	in	in	_	_	_	_	_	_	_
100	einem	einem	_	_	_	_	_	_	_
101	traditionellen	traditionellen	_	_	_	_	_	_	_
102	Familienernährer-Modell	Familienernährer-Modell	_	_	_	_	_	_	_
103	leben.	leben.	_	_	_	_	_	_	_
104	Unsere	Unsere	_	_	_	_	_	_	_
105	empirischen	empirischen	_	_	_	_	_	_	_
106	Ergebnisse	Ergebnisse	_	_	_	_	_	_	_
107	verweisen	verweisen	_	_	_	_	_	_	_
108	lediglich	lediglich	_	_	_	_	_	_	_
109	auf	auf	_	_	_	_	_	_	_
110	eine	eine	_	_	_	_	_	_	_
111	begrenzte	begrenzte	_	_	_	_	_	_	_
112	Ent-	Ent-	_	_	_	_	_	_	_
113	grenzung	grenzung	_	_	_	_	_	_	_
114	von	von	_	_	_	_	_	_	_
115	Arbeit	Arbeit	_	_	_	_	_	_	_
116	und	und	_	_	_	_	_	_	_
117	Leben	Leben	_	_	_	_	_	_	_
118	bei	bei	_	_	_	_	_	_	_
119	den	den	_	_	_	_	_	_	_
120	untersuchten	untersuchten	_	_	_	_	_	_	_
121	Gruppen.	Gruppen.	_	_	_	_	_	_	_
122	Selbst	Selbst	_	_	_	_	_	_	_
123	gesetzte	gesetzte	_	_	_	_	_	_	_
124	Prioritäten	Prioritäten	_	_	_	_	_	_	_
125	und	und	_	_	_	_	_	_	_
126	Grenzziehungen	Grenzziehungen	_	_	_	_	_	_	_
127	sowie	sowie	_	_	_	_	_	_	_
128	Anforderungen,	Anforderungen,	_	_	_	_	_	_	_
129	die	die	_	_	_	_	_	_	_
130	sich	sich	_	_	_	_	_	_	_
131	aus	aus	_	_	_	_	_	_	_
132	dem	dem	_	_	_	_	_	_	_
133	Zusammen-	Zusammen-	_	_	_	_	_	_	_
134	leben	leben	_	_	_	_	_	_	_
135	in	in	_	_	_	_	_	_	_
136	einer	einer	_	_	_	_	_	_	_
137	Partnerschaft	Partnerschaft	_	_	_	_	_	_	_
138	oder	oder	_	_	_	_	_	_	_
139	mit	mit	_	_	_	_	_	_	_
140	Kindern	Kindern	_	_	_	_	_	_	_
141	ergeben,	ergeben,	_	_	_	_	_	_	_
142	stehen	stehen	_	_	_	_	_	_	_
143	einer	einer	_	_	_	_	_	_	_
144	solchen	solchen	_	_	_	_	_	_	_
145	Ent-	Ent-	_	_	_	_	_	_	_
146	grenzung	grenzung	_	_	_	_	_	_	_
147	entgegen.	entgegen.	_	_	_	_	_	_	_
148	Zugleich	Zugleich	_	_	_	_	_	_	_
149	lässt	lässt	_	_	_	_	_	_	_
150	sich	sich	_	_	_	_	_	_	_
151	eine	eine	_	_	_	_	_	_	_
152	Ausdifferenzierung	Ausdifferenzierung	_	_	_	_	_	_	_
153	partnerschaftlicher	partnerschaftlicher	_	_	_	_	_	_	_
154	Geschlechterarrangements	Geschlechterarrangements	_	_	_	_	_	_	_
155	beobachten.	beobachten.	_	_	_	_	_	_	_
156	Diese	Diese	_	_	_	_	_	_	_
157	Entwicklungen	Entwicklungen	_	_	_	_	_	_	_
158	beinhalten	beinhalten	_	_	_	_	_	_	_
159	neue	neue	_	_	_	_	_	_	_
160	Chan-	Chan-	_	_	_	_	_	_	_
161	cen	cen	_	_	_	_	_	_	_
162	für	für	_	_	_	_	_	_	_
163	eine	eine	_	_	_	_	_	_	_
164	Gleichstellung	Gleichstellung	_	_	_	_	_	_	_
165	der	der	_	_	_	_	_	_	_
166	Geschlechter.	Geschlechter.	_	_	_	_	_	_	_
167	Sie	Sie	_	_	_	_	_	_	_
168	sind	sind	_	_	_	_	_	_	_
169	aber	aber	_	_	_	_	_	_	_
170	für	für	_	_	_	_	_	_	_
171	Mütter	Mütter	_	_	_	_	_	_	_
172	auch	auch	_	_	_	_	_	_	_
173	mit	mit	_	_	_	_	_	_	_
174	Ambivalenzen	Ambivalenzen	_	_	_	_	_	_	_
175	verknüpft,	verknüpft,	_	_	_	_	_	_	_
176	da	da	_	_	_	_	_	_	_
177	von	von	_	_	_	_	_	_	_
178	ihnen	ihnen	_	_	_	_	_	_	_
179	erwartet	erwartet	_	_	_	_	_	_	_
180	wird,	wird,	_	_	_	_	_	_	_
181	dass	dass	_	_	_	_	_	_	_
182	sie	sie	_	_	_	_	_	_	_
183	eine	eine	_	_	_	_	_	_	_
184	individuelle	individuelle	_	_	_	_	_	_	_
185	Lösung	Lösung	_	_	_	_	_	_	_
186	für	für	_	_	_	_	_	_	_
187	die	die	_	_	_	_	_	_	_
188	Verknüpfung	Verknüpfung	_	_	_	_	_	_	_
189	von	von	_	_	_	_	_	_	_
190	freiberuflicher	freiberuflicher	_	_	_	_	_	_	_
191	Tätigkeit	Tätigkeit	_	_	_	_	_	_	_
192	und	und	_	_	_	_	_	_	_
193	Kinderbetreuung	Kinderbetreuung	_	_	_	_	_	_	_
194	finden.	finden.	_	_	_	_	_	_	_
195	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
196	Work-Life-Balance,	Work-Life-Balance,	_	_	_	_	_	_	_
197	partnerschaftliche	partnerschaftliche	_	_	_	_	_	_	_
198	Geschlechterarrangements,	Geschlechterarrangements,	_	_	_	_	_	_	_
199	Neue	Neue	_	_	_	_	_	_	_
200	Medien,	Medien,	_	_	_	_	_	_	_
201	Selbstständige.	Selbstständige.	_	_	_	_	_	_	_
202	J.	J.	_	_	_	_	_	_	_
203	f.	f.	_	_	_	_	_	_	_
204	Psych.,	Psych.,	_	_	_	_	_	_	_
205	13,	13,	_	_	_	_	_	_	_
206	1/2	1/2	_	_	_	_	_	_	_
207	(2005),	(2005),	_	_	_	_	_	_	_
208	5–20,	5–20,	_	_	_	_	_	_	_
209	ISSN	ISSN	_	_	_	_	_	_	_
210	0942-2285	0942-2285	_	_	_	_	_	_	_
211	©	©	_	_	_	_	_	_	_
212	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
213	&	&	_	_	_	_	_	_	_
214	Ruprecht	Ruprecht	_	_	_	_	_	_	_
215	2005	2005	_	_	_	_	_	_	_

