1	Peter	Peter	_	_	_	_	_	_	_
2	M.	M.	_	_	_	_	_	_	_
3	Wiedemann	Wiedemann	_	_	_	_	_	_	_
4	Erz채hlte	Erz채hlte	_	_	_	_	_	_	_
5	Wirklichkeit	Wirklichkeit	_	_	_	_	_	_	_
6	Zur	Zur	_	_	_	_	_	_	_
7	Theorie	Theorie	_	_	_	_	_	_	_
8	und	und	_	_	_	_	_	_	_
9	Auswertung	Auswertung	_	_	_	_	_	_	_
10	narrativer	narrativer	_	_	_	_	_	_	_
11	Interviews	Interviews	_	_	_	_	_	_	_
12	Psychologie	Psychologie	_	_	_	_	_	_	_
13	Verlags	Verlags	_	_	_	_	_	_	_
14	Union	Union	_	_	_	_	_	_	_
15	Weinheim	Weinheim	_	_	_	_	_	_	_
16	und	und	_	_	_	_	_	_	_
17	M체nchen	M체nchen	_	_	_	_	_	_	_
18	1986	1986	_	_	_	_	_	_	_

