1	Methodik	Methodik	_	_	_	_	_	_	_
2	und	und	_	_	_	_	_	_	_
3	Problematik	Problematik	_	_	_	_	_	_	_
4	einer	einer	_	_	_	_	_	_	_
5	Expertenbefragung	Expertenbefragung	_	_	_	_	_	_	_
6	mehrstufigen	mehrstufigen	_	_	_	_	_	_	_
7	Gabriele	Gabriele	_	_	_	_	_	_	_
8	Köhler	Köhler	_	_	_	_	_	_	_
9	Referiert	Referiert	_	_	_	_	_	_	_
10	werden	werden	_	_	_	_	_	_	_
11	die	die	_	_	_	_	_	_	_
12	methodischen	methodischen	_	_	_	_	_	_	_
13	Grundlagen	Grundlagen	_	_	_	_	_	_	_
14	eines	eines	_	_	_	_	_	_	_
15	Forschungsprojektes	Forschungsprojektes	_	_	_	_	_	_	_
16	zum	zum	_	_	_	_	_	_	_
17	Thema	Thema	_	_	_	_	_	_	_
18	"Leitbilder	"Leitbilder	_	_	_	_	_	_	_
19	der	der	_	_	_	_	_	_	_
20	Stadtentwicklung",	Stadtentwicklung",	_	_	_	_	_	_	_
21	das	das	_	_	_	_	_	_	_
22	von	von	_	_	_	_	_	_	_
23	1985	1985	_	_	_	_	_	_	_
24	bis	bis	_	_	_	_	_	_	_
25	1987	1987	_	_	_	_	_	_	_
26	am	am	_	_	_	_	_	_	_
27	Institut	Institut	_	_	_	_	_	_	_
28	für	für	_	_	_	_	_	_	_
29	Soziologie	Soziologie	_	_	_	_	_	_	_
30	der	der	_	_	_	_	_	_	_
31	Universität	Universität	_	_	_	_	_	_	_
32	Karlsruhe	Karlsruhe	_	_	_	_	_	_	_
33	(TH)	(TH)	_	_	_	_	_	_	_
34	durchgeführt	durchgeführt	_	_	_	_	_	_	_
35	wurde.	wurde.	_	_	_	_	_	_	_
36	1	1	_	_	_	_	_	_	_
37	Zunächst	Zunächst	_	_	_	_	_	_	_
38	wird	wird	_	_	_	_	_	_	_
39	die	die	_	_	_	_	_	_	_
40	Fragestellung	Fragestellung	_	_	_	_	_	_	_
41	vorgestellt.	vorgestellt.	_	_	_	_	_	_	_
42	Daraus	Daraus	_	_	_	_	_	_	_
43	abgeleitet	abgeleitet	_	_	_	_	_	_	_
44	schien	schien	_	_	_	_	_	_	_
45	eine	eine	_	_	_	_	_	_	_
46	Expertenbefragung	Expertenbefragung	_	_	_	_	_	_	_
47	als	als	_	_	_	_	_	_	_
48	die	die	_	_	_	_	_	_	_
49	geeignete	geeignete	_	_	_	_	_	_	_
50	Methode	Methode	_	_	_	_	_	_	_
51	der	der	_	_	_	_	_	_	_
52	Bearbeitung,	Bearbeitung,	_	_	_	_	_	_	_
53	bei	bei	_	_	_	_	_	_	_
54	der	der	_	_	_	_	_	_	_
55	sich	sich	_	_	_	_	_	_	_
56	primär	primär	_	_	_	_	_	_	_
57	das	das	_	_	_	_	_	_	_
58	Problem	Problem	_	_	_	_	_	_	_
59	der	der	_	_	_	_	_	_	_
60	Auswahl	Auswahl	_	_	_	_	_	_	_
61	der	der	_	_	_	_	_	_	_
62	Experten	Experten	_	_	_	_	_	_	_
63	stellte.	stellte.	_	_	_	_	_	_	_
64	Grundlegend	Grundlegend	_	_	_	_	_	_	_
65	für	für	_	_	_	_	_	_	_
66	die	die	_	_	_	_	_	_	_
67	Gespräche	Gespräche	_	_	_	_	_	_	_
68	und	und	_	_	_	_	_	_	_
69	die	die	_	_	_	_	_	_	_
70	weiteren	weiteren	_	_	_	_	_	_	_
71	Auswertungsschritte	Auswertungsschritte	_	_	_	_	_	_	_
72	war	war	_	_	_	_	_	_	_
73	ein	ein	_	_	_	_	_	_	_
74	Gesprächsleit-	Gesprächsleit-	_	_	_	_	_	_	_
75	faden,	faden,	_	_	_	_	_	_	_
76	dessen	dessen	_	_	_	_	_	_	_
77	Konzeption	Konzeption	_	_	_	_	_	_	_
78	beschrieben	beschrieben	_	_	_	_	_	_	_
79	wird,	wird,	_	_	_	_	_	_	_
80	ebenso	ebenso	_	_	_	_	_	_	_
81	wie	wie	_	_	_	_	_	_	_
82	die	die	_	_	_	_	_	_	_
83	weiteren	weiteren	_	_	_	_	_	_	_
84	Schritte	Schritte	_	_	_	_	_	_	_
85	zur	zur	_	_	_	_	_	_	_
86	Gesprächsvorbereitung	Gesprächsvorbereitung	_	_	_	_	_	_	_
87	und	und	_	_	_	_	_	_	_
88	-durchfuhrung.	-durchfuhrung.	_	_	_	_	_	_	_
89	Drei	Drei	_	_	_	_	_	_	_
90	verschiedene,	verschiedene,	_	_	_	_	_	_	_
91	aufeinander	aufeinander	_	_	_	_	_	_	_
92	aufbauende	aufbauende	_	_	_	_	_	_	_
93	Auswertungsphasen,	Auswertungsphasen,	_	_	_	_	_	_	_
94	jeweils	jeweils	_	_	_	_	_	_	_
95	mit	mit	_	_	_	_	_	_	_
96	einer	einer	_	_	_	_	_	_	_
97	Rück-	Rück-	_	_	_	_	_	_	_
98	koppelung	koppelung	_	_	_	_	_	_	_
99	zu	zu	_	_	_	_	_	_	_
100	den	den	_	_	_	_	_	_	_
101	Experten	Experten	_	_	_	_	_	_	_
102	sind	sind	_	_	_	_	_	_	_
103	die	die	_	_	_	_	_	_	_
104	Besonderheit	Besonderheit	_	_	_	_	_	_	_
105	der	der	_	_	_	_	_	_	_
106	Vorgehensweise	Vorgehensweise	_	_	_	_	_	_	_
107	und	und	_	_	_	_	_	_	_
108	begründen	begründen	_	_	_	_	_	_	_
109	die	die	_	_	_	_	_	_	_
110	Überschrift	Überschrift	_	_	_	_	_	_	_
111	"mehrstufige	"mehrstufige	_	_	_	_	_	_	_
112	Expertenbefragung".	Expertenbefragung".	_	_	_	_	_	_	_
113	1.Zur	1.Zur	_	_	_	_	_	_	_
114	Fragestellung	Fragestellung	_	_	_	_	_	_	_
115	Einige	Einige	_	_	_	_	_	_	_
116	-	-	_	_	_	_	_	_	_
117	zumeist	zumeist	_	_	_	_	_	_	_
118	zu	zu	_	_	_	_	_	_	_
119	Schlagworten	Schlagworten	_	_	_	_	_	_	_
120	verdichtete	verdichtete	_	_	_	_	_	_	_
121	-	-	_	_	_	_	_	_	_
122	Leitbilder	Leitbilder	_	_	_	_	_	_	_
123	der	der	_	_	_	_	_	_	_
124	Stadtentwick-	Stadtentwick-	_	_	_	_	_	_	_
125	lung	lung	_	_	_	_	_	_	_
126	sind	sind	_	_	_	_	_	_	_
127	weitestgehend	weitestgehend	_	_	_	_	_	_	_
128	bekannt.	bekannt.	_	_	_	_	_	_	_
129	Hierzu	Hierzu	_	_	_	_	_	_	_
130	zählen	zählen	_	_	_	_	_	_	_
131	z.	z.	_	_	_	_	_	_	_
132	B.	B.	_	_	_	_	_	_	_
133	die	die	_	_	_	_	_	_	_
134	"gegliederte	"gegliederte	_	_	_	_	_	_	_
135	und	und	_	_	_	_	_	_	_
136	aufgelockerte	aufgelockerte	_	_	_	_	_	_	_
137	Stadt",	Stadt",	_	_	_	_	_	_	_
138	das	das	_	_	_	_	_	_	_
139	Schlagwort	Schlagwort	_	_	_	_	_	_	_
140	"Urbanität	"Urbanität	_	_	_	_	_	_	_
141	durch	durch	_	_	_	_	_	_	_
142	Dichte"	Dichte"	_	_	_	_	_	_	_
143	oder	oder	_	_	_	_	_	_	_
144	auch	auch	_	_	_	_	_	_	_
145	die	die	_	_	_	_	_	_	_
146	"Charta	"Charta	_	_	_	_	_	_	_
147	von	von	_	_	_	_	_	_	_
148	Athen".	Athen".	_	_	_	_	_	_	_
149	Alle	Alle	_	_	_	_	_	_	_
150	diese	diese	_	_	_	_	_	_	_
151	Kurzformeln	Kurzformeln	_	_	_	_	_	_	_
152	stehen	stehen	_	_	_	_	_	_	_
153	für	für	_	_	_	_	_	_	_
154	Leitbilder	Leitbilder	_	_	_	_	_	_	_
155	der	der	_	_	_	_	_	_	_
156	Stadtplanung	Stadtplanung	_	_	_	_	_	_	_
157	und	und	_	_	_	_	_	_	_
158	hatten	hatten	_	_	_	_	_	_	_
159	nicht	nicht	_	_	_	_	_	_	_
160	nur	nur	_	_	_	_	_	_	_
161	eine	eine	_	_	_	_	_	_	_
162	ideelle	ideelle	_	_	_	_	_	_	_
163	sondern	sondern	_	_	_	_	_	_	_
164	auch	auch	_	_	_	_	_	_	_
165	eine	eine	_	_	_	_	_	_	_
166	unmittelbar	unmittelbar	_	_	_	_	_	_	_
167	erfahrbare	erfahrbare	_	_	_	_	_	_	_
168	Konsequenz,	Konsequenz,	_	_	_	_	_	_	_
169	indem	indem	_	_	_	_	_	_	_
170	sie	sie	_	_	_	_	_	_	_
171	Orientierungen	Orientierungen	_	_	_	_	_	_	_
172	waren	waren	_	_	_	_	_	_	_
173	für	für	_	_	_	_	_	_	_
174	die	die	_	_	_	_	_	_	_
175	Architekten	Architekten	_	_	_	_	_	_	_
176	und	und	_	_	_	_	_	_	_
177	Stadtplaner.2	Stadtplaner.2	_	_	_	_	_	_	_
178	Ihre	Ihre	_	_	_	_	_	_	_
179	Nichtbeachtung	Nichtbeachtung	_	_	_	_	_	_	_
180	wird	wird	_	_	_	_	_	_	_
181	nicht	nicht	_	_	_	_	_	_	_
182	so	so	_	_	_	_	_	_	_
183	sanktioniert,	sanktioniert,	_	_	_	_	_	_	_
184	wie	wie	_	_	_	_	_	_	_
185	etwa	etwa	_	_	_	_	_	_	_
186	ein	ein	_	_	_	_	_	_	_
187	Verstoß	Verstoß	_	_	_	_	_	_	_
188	gegen	gegen	_	_	_	_	_	_	_
189	Normen	Normen	_	_	_	_	_	_	_
190	und	und	_	_	_	_	_	_	_
191	Gesetze;	Gesetze;	_	_	_	_	_	_	_
192	allerdings	allerdings	_	_	_	_	_	_	_

