1	Gestaltübergänge	Gestaltübergänge	_	_	_	_	_	_	_
2	in	in	_	_	_	_	_	_	_
3	der	der	_	_	_	_	_	_	_
4	Musik.	Musik.	_	_	_	_	_	_	_
5	Vom	Vom	_	_	_	_	_	_	_
6	Wandel	Wandel	_	_	_	_	_	_	_
7	der	der	_	_	_	_	_	_	_
8	Ordnungsprinzipien	Ordnungsprinzipien	_	_	_	_	_	_	_
9	Helmut	Helmut	_	_	_	_	_	_	_
10	Reuter	Reuter	_	_	_	_	_	_	_
11	und	und	_	_	_	_	_	_	_
12	Michael	Michael	_	_	_	_	_	_	_
13	A.	A.	_	_	_	_	_	_	_
14	Stadler	Stadler	_	_	_	_	_	_	_
15	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
16	In	In	_	_	_	_	_	_	_
17	diesem	diesem	_	_	_	_	_	_	_
18	Essay	Essay	_	_	_	_	_	_	_
19	wird	wird	_	_	_	_	_	_	_
20	auf	auf	_	_	_	_	_	_	_
21	Kategorien	Kategorien	_	_	_	_	_	_	_
22	der	der	_	_	_	_	_	_	_
23	Gestaltpsychologie	Gestaltpsychologie	_	_	_	_	_	_	_
24	zurückgegriffen,	zurückgegriffen,	_	_	_	_	_	_	_
25	um	um	_	_	_	_	_	_	_
26	strukturelle	strukturelle	_	_	_	_	_	_	_
27	und	und	_	_	_	_	_	_	_
28	prozessbezogene	prozessbezogene	_	_	_	_	_	_	_
29	Besonderheiten	Besonderheiten	_	_	_	_	_	_	_
30	von	von	_	_	_	_	_	_	_
31	Phänomenen	Phänomenen	_	_	_	_	_	_	_
32	im	im	_	_	_	_	_	_	_
33	Bereich	Bereich	_	_	_	_	_	_	_
34	der	der	_	_	_	_	_	_	_
35	künstlerischen	künstlerischen	_	_	_	_	_	_	_
36	Gestaltung	Gestaltung	_	_	_	_	_	_	_
37	zu	zu	_	_	_	_	_	_	_
38	erklären.	erklären.	_	_	_	_	_	_	_
39	Insbesondere	Insbesondere	_	_	_	_	_	_	_
40	wird	wird	_	_	_	_	_	_	_
41	der	der	_	_	_	_	_	_	_
42	durch	durch	_	_	_	_	_	_	_
43	die	die	_	_	_	_	_	_	_
44	Gestaltpostu-	Gestaltpostu-	_	_	_	_	_	_	_
45	late	late	_	_	_	_	_	_	_
46	von	von	_	_	_	_	_	_	_
47	Einfachheit	Einfachheit	_	_	_	_	_	_	_
48	und	und	_	_	_	_	_	_	_
49	Komplexität	Komplexität	_	_	_	_	_	_	_
50	konstituierte	konstituierte	_	_	_	_	_	_	_
51	Spannungsbogen	Spannungsbogen	_	_	_	_	_	_	_
52	sowie	sowie	_	_	_	_	_	_	_
53	Grundsät-	Grundsät-	_	_	_	_	_	_	_
54	ze	ze	_	_	_	_	_	_	_
55	der	der	_	_	_	_	_	_	_
56	Gestaltprägnanz	Gestaltprägnanz	_	_	_	_	_	_	_
57	herangezogen,	herangezogen,	_	_	_	_	_	_	_
58	um	um	_	_	_	_	_	_	_
59	Ordnungsprinzipien	Ordnungsprinzipien	_	_	_	_	_	_	_
60	bildnerischer	bildnerischer	_	_	_	_	_	_	_
61	Kunst	Kunst	_	_	_	_	_	_	_
62	und	und	_	_	_	_	_	_	_
63	musikalischer	musikalischer	_	_	_	_	_	_	_
64	Kompositionen	Kompositionen	_	_	_	_	_	_	_
65	aus	aus	_	_	_	_	_	_	_
66	verschiedenen	verschiedenen	_	_	_	_	_	_	_
67	Genres	Genres	_	_	_	_	_	_	_
68	zu	zu	_	_	_	_	_	_	_
69	explizieren.	explizieren.	_	_	_	_	_	_	_
70	Auch	Auch	_	_	_	_	_	_	_
71	zur	zur	_	_	_	_	_	_	_
72	Charakteristisierung	Charakteristisierung	_	_	_	_	_	_	_
73	gegenstandsloser	gegenstandsloser	_	_	_	_	_	_	_
74	Kunstwerke	Kunstwerke	_	_	_	_	_	_	_
75	des	des	_	_	_	_	_	_	_
76	20.	20.	_	_	_	_	_	_	_
77	Jahrhunderts	Jahrhunderts	_	_	_	_	_	_	_
78	erweisen	erweisen	_	_	_	_	_	_	_
79	sich	sich	_	_	_	_	_	_	_
80	Gestaltprinzipien	Gestaltprinzipien	_	_	_	_	_	_	_
81	zur	zur	_	_	_	_	_	_	_
82	Reduktion	Reduktion	_	_	_	_	_	_	_
83	von	von	_	_	_	_	_	_	_
84	struktureller	struktureller	_	_	_	_	_	_	_
85	Komplexität	Komplexität	_	_	_	_	_	_	_
86	als	als	_	_	_	_	_	_	_
87	essentiell.	essentiell.	_	_	_	_	_	_	_
88	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
89	Summary	Summary	_	_	_	_	_	_	_
90	Gestaltpsychologie,	Gestaltpsychologie,	_	_	_	_	_	_	_
91	Ästhetik,	Ästhetik,	_	_	_	_	_	_	_
92	Ordnung,	Ordnung,	_	_	_	_	_	_	_
93	Komplexität,	Komplexität,	_	_	_	_	_	_	_
94	Prägnanz,	Prägnanz,	_	_	_	_	_	_	_
95	Kunst,	Kunst,	_	_	_	_	_	_	_
96	Musik	Musik	_	_	_	_	_	_	_
97	des	des	_	_	_	_	_	_	_
98	20.	20.	_	_	_	_	_	_	_
99	Jahrhunderts.	Jahrhunderts.	_	_	_	_	_	_	_
100	Gestalt	Gestalt	_	_	_	_	_	_	_
101	transitions	transitions	_	_	_	_	_	_	_
102	in	in	_	_	_	_	_	_	_
103	music.	music.	_	_	_	_	_	_	_
104	On	On	_	_	_	_	_	_	_
105	the	the	_	_	_	_	_	_	_
106	change	change	_	_	_	_	_	_	_
107	of	of	_	_	_	_	_	_	_
108	principles	principles	_	_	_	_	_	_	_
109	of	of	_	_	_	_	_	_	_
110	order	order	_	_	_	_	_	_	_
111	In	In	_	_	_	_	_	_	_
112	this	this	_	_	_	_	_	_	_
113	essay	essay	_	_	_	_	_	_	_
114	we	we	_	_	_	_	_	_	_
115	will	will	_	_	_	_	_	_	_
116	refer	refer	_	_	_	_	_	_	_
117	to	to	_	_	_	_	_	_	_
118	categories	categories	_	_	_	_	_	_	_
119	of	of	_	_	_	_	_	_	_
120	Gestalt	Gestalt	_	_	_	_	_	_	_
121	psychology	psychology	_	_	_	_	_	_	_
122	to	to	_	_	_	_	_	_	_
123	explain	explain	_	_	_	_	_	_	_
124	structural	structural	_	_	_	_	_	_	_
125	und	und	_	_	_	_	_	_	_
126	process-related	process-related	_	_	_	_	_	_	_
127	features	features	_	_	_	_	_	_	_
128	of	of	_	_	_	_	_	_	_
129	phenomena	phenomena	_	_	_	_	_	_	_
130	in	in	_	_	_	_	_	_	_
131	the	the	_	_	_	_	_	_	_
132	domain	domain	_	_	_	_	_	_	_
133	of	of	_	_	_	_	_	_	_
134	artistic	artistic	_	_	_	_	_	_	_
135	work.	work.	_	_	_	_	_	_	_
136	In	In	_	_	_	_	_	_	_
137	particu-	particu-	_	_	_	_	_	_	_
138	lar	lar	_	_	_	_	_	_	_
139	we	we	_	_	_	_	_	_	_
140	draw	draw	_	_	_	_	_	_	_
141	on	on	_	_	_	_	_	_	_
142	the	the	_	_	_	_	_	_	_
143	nexus	nexus	_	_	_	_	_	_	_
144	of	of	_	_	_	_	_	_	_
145	the	the	_	_	_	_	_	_	_
146	opposing	opposing	_	_	_	_	_	_	_
147	postulates	postulates	_	_	_	_	_	_	_
148	of	of	_	_	_	_	_	_	_
149	simplicity	simplicity	_	_	_	_	_	_	_
150	and	and	_	_	_	_	_	_	_
151	complexity	complexity	_	_	_	_	_	_	_
152	and	and	_	_	_	_	_	_	_
153	on	on	_	_	_	_	_	_	_
154	the	the	_	_	_	_	_	_	_
155	axiom	axiom	_	_	_	_	_	_	_
156	of	of	_	_	_	_	_	_	_
157	Gestaltprägnanz	Gestaltprägnanz	_	_	_	_	_	_	_
158	in	in	_	_	_	_	_	_	_
159	order	order	_	_	_	_	_	_	_
160	to	to	_	_	_	_	_	_	_
161	explain	explain	_	_	_	_	_	_	_
162	principles	principles	_	_	_	_	_	_	_
163	of	of	_	_	_	_	_	_	_
164	order	order	_	_	_	_	_	_	_
165	of	of	_	_	_	_	_	_	_
166	works	works	_	_	_	_	_	_	_
167	in	in	_	_	_	_	_	_	_
168	the	the	_	_	_	_	_	_	_
169	field	field	_	_	_	_	_	_	_
170	of	of	_	_	_	_	_	_	_
171	arts	arts	_	_	_	_	_	_	_
172	and	and	_	_	_	_	_	_	_
173	music.	music.	_	_	_	_	_	_	_
174	Gestalt	Gestalt	_	_	_	_	_	_	_
175	principles	principles	_	_	_	_	_	_	_
176	are	are	_	_	_	_	_	_	_
177	suited	suited	_	_	_	_	_	_	_
178	for	for	_	_	_	_	_	_	_
179	reduction	reduction	_	_	_	_	_	_	_
180	of	of	_	_	_	_	_	_	_
181	structural	structural	_	_	_	_	_	_	_
182	complexity.	complexity.	_	_	_	_	_	_	_
183	This	This	_	_	_	_	_	_	_
184	turns	turns	_	_	_	_	_	_	_
185	out	out	_	_	_	_	_	_	_
186	as	as	_	_	_	_	_	_	_
187	well	well	_	_	_	_	_	_	_
188	by	by	_	_	_	_	_	_	_
189	characterizing	characterizing	_	_	_	_	_	_	_
190	abstract	abstract	_	_	_	_	_	_	_
191	works	works	_	_	_	_	_	_	_
192	of	of	_	_	_	_	_	_	_
193	art	art	_	_	_	_	_	_	_
194	and	and	_	_	_	_	_	_	_
195	music	music	_	_	_	_	_	_	_
196	of	of	_	_	_	_	_	_	_
197	the	the	_	_	_	_	_	_	_
198	20th	20th	_	_	_	_	_	_	_
199	century.	century.	_	_	_	_	_	_	_
200	Keywords	Keywords	_	_	_	_	_	_	_
201	Gestalt	Gestalt	_	_	_	_	_	_	_
202	psychology,	psychology,	_	_	_	_	_	_	_
203	aesthetics,	aesthetics,	_	_	_	_	_	_	_
204	order,	order,	_	_	_	_	_	_	_
205	complexity,	complexity,	_	_	_	_	_	_	_
206	prägnanz,	prägnanz,	_	_	_	_	_	_	_
207	arts,	arts,	_	_	_	_	_	_	_
208	music	music	_	_	_	_	_	_	_
209	of	of	_	_	_	_	_	_	_
210	20th	20th	_	_	_	_	_	_	_
211	century.	century.	_	_	_	_	_	_	_
212	J.	J.	_	_	_	_	_	_	_
213	f.	f.	_	_	_	_	_	_	_
214	Psych.,	Psych.,	_	_	_	_	_	_	_
215	14,	14,	_	_	_	_	_	_	_
216	2	2	_	_	_	_	_	_	_
217	(2006),	(2006),	_	_	_	_	_	_	_
218	274–301,	274–301,	_	_	_	_	_	_	_
219	ISSN	ISSN	_	_	_	_	_	_	_
220	0942-2285	0942-2285	_	_	_	_	_	_	_
221	©	©	_	_	_	_	_	_	_
222	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
223	&	&	_	_	_	_	_	_	_
224	Ruprecht	Ruprecht	_	_	_	_	_	_	_
225	2007	2007	_	_	_	_	_	_	_

