1	Debatten	Debatten	_	_	_	_	_	_	_
2	und	und	_	_	_	_	_	_	_
3	Kontroversen	Kontroversen	_	_	_	_	_	_	_
4	"Wir	"Wir	_	_	_	_	_	_	_
5	brauchen	brauchen	_	_	_	_	_	_	_
6	eine	eine	_	_	_	_	_	_	_
7	andere	andere	_	_	_	_	_	_	_
8	psychologische	psychologische	_	_	_	_	_	_	_
9	Wissenschaft	Wissenschaft	_	_	_	_	_	_	_
10	an	an	_	_	_	_	_	_	_
11	den	den	_	_	_	_	_	_	_
12	Universitäten"	Universitäten"	_	_	_	_	_	_	_
13	Interview	Interview	_	_	_	_	_	_	_
14	mit	mit	_	_	_	_	_	_	_
15	dem	dem	_	_	_	_	_	_	_
16	Präsidenten	Präsidenten	_	_	_	_	_	_	_
17	des	des	_	_	_	_	_	_	_
18	BDP,	BDP,	_	_	_	_	_	_	_
19	Lothar	Lothar	_	_	_	_	_	_	_
20	Hellfritsch,	Hellfritsch,	_	_	_	_	_	_	_
21	am	am	_	_	_	_	_	_	_
22	10.	10.	_	_	_	_	_	_	_
23	Oktober	Oktober	_	_	_	_	_	_	_
24	1992	1992	_	_	_	_	_	_	_
25	in	in	_	_	_	_	_	_	_
26	Würzburg	Würzburg	_	_	_	_	_	_	_
27	von	von	_	_	_	_	_	_	_
28	Hans-Jürgen	Hans-Jürgen	_	_	_	_	_	_	_
29	Seel/Günter	Seel/Günter	_	_	_	_	_	_	_
30	Zurhorst	Zurhorst	_	_	_	_	_	_	_
31	L.	L.	_	_	_	_	_	_	_
32	Hellfritsch	Hellfritsch	_	_	_	_	_	_	_
33	Zur	Zur	_	_	_	_	_	_	_
34	Person:	Person:	_	_	_	_	_	_	_
35	Lothar	Lothar	_	_	_	_	_	_	_
36	J.	J.	_	_	_	_	_	_	_
37	Hellfritsch,	Hellfritsch,	_	_	_	_	_	_	_
38	Jahrgang	Jahrgang	_	_	_	_	_	_	_
39	1947,	1947,	_	_	_	_	_	_	_
40	Wohnort	Wohnort	_	_	_	_	_	_	_
41	Würzburg.	Würzburg.	_	_	_	_	_	_	_
42	Studium	Studium	_	_	_	_	_	_	_
43	Lehramt	Lehramt	_	_	_	_	_	_	_
44	Gymnasium	Gymnasium	_	_	_	_	_	_	_
45	(Mathematik/	(Mathematik/	_	_	_	_	_	_	_
46	Physik)	Physik)	_	_	_	_	_	_	_
47	an	an	_	_	_	_	_	_	_
48	der	der	_	_	_	_	_	_	_
49	TU	TU	_	_	_	_	_	_	_
50	München	München	_	_	_	_	_	_	_
51	abgeschlossen	abgeschlossen	_	_	_	_	_	_	_
52	(1.	(1.	_	_	_	_	_	_	_
53	und	und	_	_	_	_	_	_	_
54	2.	2.	_	_	_	_	_	_	_
55	Staatsexamen).	Staatsexamen).	_	_	_	_	_	_	_
56	Studium	Studium	_	_	_	_	_	_	_
57	der	der	_	_	_	_	_	_	_
58	Psychologie	Psychologie	_	_	_	_	_	_	_
59	in	in	_	_	_	_	_	_	_
60	Würzburg.	Würzburg.	_	_	_	_	_	_	_
61	Von	Von	_	_	_	_	_	_	_
62	1975-1988	1975-1988	_	_	_	_	_	_	_
63	als	als	_	_	_	_	_	_	_
64	Schulpsychologe	Schulpsychologe	_	_	_	_	_	_	_
65	zu­	zu­	_	_	_	_	_	_	_
66	ständig	ständig	_	_	_	_	_	_	_
67	für	für	_	_	_	_	_	_	_
68	die	die	_	_	_	_	_	_	_
69	allgemeinbildenden	allgemeinbildenden	_	_	_	_	_	_	_
70	Schulen	Schulen	_	_	_	_	_	_	_
71	der	der	_	_	_	_	_	_	_
72	Stadt	Stadt	_	_	_	_	_	_	_
73	Würzburg.	Würzburg.	_	_	_	_	_	_	_
74	Zusätzlich	Zusätzlich	_	_	_	_	_	_	_
75	als	als	_	_	_	_	_	_	_
76	LehIbeauftragter	LehIbeauftragter	_	_	_	_	_	_	_
77	an	an	_	_	_	_	_	_	_
78	der	der	_	_	_	_	_	_	_
79	Universität	Universität	_	_	_	_	_	_	_
80	Würzburg	Würzburg	_	_	_	_	_	_	_
81	und	und	_	_	_	_	_	_	_
82	in	in	_	_	_	_	_	_	_
83	der	der	_	_	_	_	_	_	_
84	Aus-	Aus-	_	_	_	_	_	_	_
85	und	und	_	_	_	_	_	_	_
86	Fortbildung	Fortbildung	_	_	_	_	_	_	_
87	von	von	_	_	_	_	_	_	_
88	Lehrern	Lehrern	_	_	_	_	_	_	_
89	und	und	_	_	_	_	_	_	_
90	Erziehern	Erziehern	_	_	_	_	_	_	_
91	tätig.	tätig.	_	_	_	_	_	_	_
92	MitaIbeit	MitaIbeit	_	_	_	_	_	_	_
93	in	in	_	_	_	_	_	_	_
94	ministeriellen	ministeriellen	_	_	_	_	_	_	_
95	AIbeitskreisen	AIbeitskreisen	_	_	_	_	_	_	_
96	(Bera­	(Bera­	_	_	_	_	_	_	_
97	tungs-	tungs-	_	_	_	_	_	_	_
98	und	und	_	_	_	_	_	_	_
99	Lehrplankonzepten).	Lehrplankonzepten).	_	_	_	_	_	_	_
100	Seit	Seit	_	_	_	_	_	_	_
101	1988	1988	_	_	_	_	_	_	_
102	haupt­	haupt­	_	_	_	_	_	_	_
103	amtlicher	amtlicher	_	_	_	_	_	_	_
104	Fachhochschullehrer	Fachhochschullehrer	_	_	_	_	_	_	_
105	an	an	_	_	_	_	_	_	_
106	der	der	_	_	_	_	_	_	_
107	Bayerischen	Bayerischen	_	_	_	_	_	_	_
108	Beamtenfachhochschule.	Beamtenfachhochschule.	_	_	_	_	_	_	_
109	Funktionen	Funktionen	_	_	_	_	_	_	_
110	im	im	_	_	_	_	_	_	_
111	BOP:	BOP:	_	_	_	_	_	_	_
112	Seit	Seit	_	_	_	_	_	_	_
113	1980	1980	_	_	_	_	_	_	_
114	Delegierter	Delegierter	_	_	_	_	_	_	_
115	der	der	_	_	_	_	_	_	_
116	Landesgruppe	Landesgruppe	_	_	_	_	_	_	_
117	Bayern	Bayern	_	_	_	_	_	_	_
118	bzw.	bzw.	_	_	_	_	_	_	_
119	der	der	_	_	_	_	_	_	_
120	Sektion	Sektion	_	_	_	_	_	_	_
121	Schulpsychologie.	Schulpsychologie.	_	_	_	_	_	_	_
122	Von	Von	_	_	_	_	_	_	_
123	1981-1987	1981-1987	_	_	_	_	_	_	_
124	Vorsitzender	Vorsitzender	_	_	_	_	_	_	_
125	der	der	_	_	_	_	_	_	_
126	Sektion	Sektion	_	_	_	_	_	_	_
127	Schulpsychologie.	Schulpsychologie.	_	_	_	_	_	_	_
128	Prä­	Prä­	_	_	_	_	_	_	_
129	sident	sident	_	_	_	_	_	_	_
130	des	des	_	_	_	_	_	_	_
131	BOP	BOP	_	_	_	_	_	_	_
132	seit	seit	_	_	_	_	_	_	_
133	1989.	1989.	_	_	_	_	_	_	_
134	Vizepräsident	Vizepräsident	_	_	_	_	_	_	_
135	der	der	_	_	_	_	_	_	_
136	EFPPA	EFPPA	_	_	_	_	_	_	_
137	seit	seit	_	_	_	_	_	_	_
138	Juli	Juli	_	_	_	_	_	_	_
139	1992.	1992.	_	_	_	_	_	_	_
140	Seel:	Seel:	_	_	_	_	_	_	_
141	Herr	Herr	_	_	_	_	_	_	_
142	Hellfritsch,	Hellfritsch,	_	_	_	_	_	_	_
143	Sie	Sie	_	_	_	_	_	_	_
144	sind	sind	_	_	_	_	_	_	_
145	seit	seit	_	_	_	_	_	_	_
146	fast	fast	_	_	_	_	_	_	_
147	drei	drei	_	_	_	_	_	_	_
148	Jahren	Jahren	_	_	_	_	_	_	_
149	Präsident	Präsident	_	_	_	_	_	_	_
150	des	des	_	_	_	_	_	_	_
151	BDP	BDP	_	_	_	_	_	_	_
152	und	und	_	_	_	_	_	_	_
153	stellen	stellen	_	_	_	_	_	_	_
154	sich	sich	_	_	_	_	_	_	_
155	im	im	_	_	_	_	_	_	_
156	November	November	_	_	_	_	_	_	_
157	zur	zur	_	_	_	_	_	_	_
158	Wiederwahl.	Wiederwahl.	_	_	_	_	_	_	_
159	Zu	Zu	_	_	_	_	_	_	_
160	Beginn	Beginn	_	_	_	_	_	_	_
161	Ihrer	Ihrer	_	_	_	_	_	_	_
162	Amtszeit	Amtszeit	_	_	_	_	_	_	_
163	hatten	hatten	_	_	_	_	_	_	_
164	Sie	Sie	_	_	_	_	_	_	_
165	sich	sich	_	_	_	_	_	_	_
166	u.	u.	_	_	_	_	_	_	_
167	a.	a.	_	_	_	_	_	_	_
168	als	als	_	_	_	_	_	_	_
169	Ziel	Ziel	_	_	_	_	_	_	_
170	"die	"die	_	_	_	_	_	_	_
171	Festigung	Festigung	_	_	_	_	_	_	_
172	der	der	_	_	_	_	_	_	_
173	Identität	Identität	_	_	_	_	_	_	_
174	der	der	_	_	_	_	_	_	_
175	Psycholo­	Psycholo­	_	_	_	_	_	_	_
176	gen"	gen"	_	_	_	_	_	_	_
177	gesetzt,	gesetzt,	_	_	_	_	_	_	_
178	ja	ja	_	_	_	_	_	_	_
179	Sie	Sie	_	_	_	_	_	_	_
180	haben	haben	_	_	_	_	_	_	_
181	sogar	sogar	_	_	_	_	_	_	_
182	von	von	_	_	_	_	_	_	_
183	einer	einer	_	_	_	_	_	_	_
184	"fehlenden	"fehlenden	_	_	_	_	_	_	_
185	Identität"	Identität"	_	_	_	_	_	_	_
186	des	des	_	_	_	_	_	_	_
187	Psychologen	Psychologen	_	_	_	_	_	_	_
188	ge­	ge­	_	_	_	_	_	_	_
189	sprochen.	sprochen.	_	_	_	_	_	_	_
190	Wie	Wie	_	_	_	_	_	_	_
191	sieht	sieht	_	_	_	_	_	_	_
192	es	es	_	_	_	_	_	_	_
193	inzwischen	inzwischen	_	_	_	_	_	_	_
194	in	in	_	_	_	_	_	_	_
195	Ihrer	Ihrer	_	_	_	_	_	_	_
196	Sicht	Sicht	_	_	_	_	_	_	_
197	damit	damit	_	_	_	_	_	_	_
198	aus?	aus?	_	_	_	_	_	_	_
199	Hellfritsch:	Hellfritsch:	_	_	_	_	_	_	_
200	Also	Also	_	_	_	_	_	_	_
201	aus	aus	_	_	_	_	_	_	_
202	meiner	meiner	_	_	_	_	_	_	_
203	Sicht	Sicht	_	_	_	_	_	_	_
204	hat	hat	_	_	_	_	_	_	_
205	sich	sich	_	_	_	_	_	_	_
206	seitdem	seitdem	_	_	_	_	_	_	_
207	ein	ein	_	_	_	_	_	_	_
208	wenig	wenig	_	_	_	_	_	_	_
209	verändert,	verändert,	_	_	_	_	_	_	_
210	aber	aber	_	_	_	_	_	_	_
211	nicht	nicht	_	_	_	_	_	_	_
212	ge­	ge­	_	_	_	_	_	_	_
213	nug.	nug.	_	_	_	_	_	_	_
214	Damals	Damals	_	_	_	_	_	_	_
215	konnten	konnten	_	_	_	_	_	_	_
216	wir	wir	_	_	_	_	_	_	_
217	beobachten,	beobachten,	_	_	_	_	_	_	_
218	daß	daß	_	_	_	_	_	_	_
219	Kollegen,	Kollegen,	_	_	_	_	_	_	_
220	die	die	_	_	_	_	_	_	_
221	z.	z.	_	_	_	_	_	_	_
222	B.	B.	_	_	_	_	_	_	_
223	in	in	_	_	_	_	_	_	_
224	einer	einer	_	_	_	_	_	_	_
225	Institution	Institution	_	_	_	_	_	_	_
226	arbei­	arbei­	_	_	_	_	_	_	_
227	teten,	teten,	_	_	_	_	_	_	_
228	sich	sich	_	_	_	_	_	_	_
229	nicht	nicht	_	_	_	_	_	_	_
230	als	als	_	_	_	_	_	_	_
231	Psychologen	Psychologen	_	_	_	_	_	_	_
232	zu	zu	_	_	_	_	_	_	_
233	erken­	erken­	_	_	_	_	_	_	_
234	nen	nen	_	_	_	_	_	_	_
235	gaben.	gaben.	_	_	_	_	_	_	_
236	Sie	Sie	_	_	_	_	_	_	_
237	waren	waren	_	_	_	_	_	_	_
238	lieber	lieber	_	_	_	_	_	_	_
239	Regierungsrat	Regierungsrat	_	_	_	_	_	_	_
240	oder	oder	_	_	_	_	_	_	_
241	sogar	sogar	_	_	_	_	_	_	_
242	bayerischer	bayerischer	_	_	_	_	_	_	_
243	Gesundheitsminister.	Gesundheitsminister.	_	_	_	_	_	_	_
244	Alles	Alles	_	_	_	_	_	_	_
245	andere	andere	_	_	_	_	_	_	_
246	wäre	wäre	_	_	_	_	_	_	_
247	offensichtlich	offensichtlich	_	_	_	_	_	_	_
248	unbequem,	unbequem,	_	_	_	_	_	_	_
249	gefährlich	gefährlich	_	_	_	_	_	_	_
250	oder	oder	_	_	_	_	_	_	_
251	auch	auch	_	_	_	_	_	_	_
252	angsterzeugend	angsterzeugend	_	_	_	_	_	_	_
253	gewe­	gewe­	_	_	_	_	_	_	_
254	sen.	sen.	_	_	_	_	_	_	_
255	Ein	Ein	_	_	_	_	_	_	_
256	weiteres	weiteres	_	_	_	_	_	_	_
257	war,	war,	_	_	_	_	_	_	_
258	daß	daß	_	_	_	_	_	_	_
259	viele	viele	_	_	_	_	_	_	_
260	Psychologen,	Psychologen,	_	_	_	_	_	_	_
261	die	die	_	_	_	_	_	_	_
262	die	die	_	_	_	_	_	_	_
263	Psychologie	Psychologie	_	_	_	_	_	_	_
264	an	an	_	_	_	_	_	_	_
265	Nichtpsychologen	Nichtpsychologen	_	_	_	_	_	_	_
266	ver­	ver­	_	_	_	_	_	_	_
267	mittelten,	mittelten,	_	_	_	_	_	_	_
268	zu	zu	_	_	_	_	_	_	_
269	wenig	wenig	_	_	_	_	_	_	_
270	auf	auf	_	_	_	_	_	_	_
271	den	den	_	_	_	_	_	_	_
272	Titelschutz	Titelschutz	_	_	_	_	_	_	_
273	ge­	ge­	_	_	_	_	_	_	_
274	achtet	achtet	_	_	_	_	_	_	_
275	haben.	haben.	_	_	_	_	_	_	_
276	Geändert	Geändert	_	_	_	_	_	_	_
277	hat	hat	_	_	_	_	_	_	_
278	sich	sich	_	_	_	_	_	_	_
279	die	die	_	_	_	_	_	_	_
280	Situation	Situation	_	_	_	_	_	_	_
281	im	im	_	_	_	_	_	_	_
282	Zusammenhang	Zusammenhang	_	_	_	_	_	_	_
283	mit	mit	_	_	_	_	_	_	_
284	dem	dem	_	_	_	_	_	_	_
285	Psychothera­	Psychothera­	_	_	_	_	_	_	_
286	peutengesetz,	peutengesetz,	_	_	_	_	_	_	_
287	wo	wo	_	_	_	_	_	_	_
288	die	die	_	_	_	_	_	_	_
289	psychologischen	psychologischen	_	_	_	_	_	_	_
290	Psy­	Psy­	_	_	_	_	_	_	_
291	chotherapeuten	chotherapeuten	_	_	_	_	_	_	_
292	sich	sich	_	_	_	_	_	_	_
293	stärker	stärker	_	_	_	_	_	_	_
294	solidarisieren	solidarisieren	_	_	_	_	_	_	_
295	und	und	_	_	_	_	_	_	_
296	mehr	mehr	_	_	_	_	_	_	_
297	Bewußtsein	Bewußtsein	_	_	_	_	_	_	_
298	erlangen.	erlangen.	_	_	_	_	_	_	_
299	Auch	Auch	_	_	_	_	_	_	_
300	die	die	_	_	_	_	_	_	_
301	Schulpsychologen	Schulpsychologen	_	_	_	_	_	_	_
302	haben	haben	_	_	_	_	_	_	_
303	an	an	_	_	_	_	_	_	_
304	Identität	Identität	_	_	_	_	_	_	_
305	gewon­	gewon­	_	_	_	_	_	_	_
306	nen,	nen,	_	_	_	_	_	_	_
307	obwohl	obwohl	_	_	_	_	_	_	_
308	es	es	_	_	_	_	_	_	_
309	hier	hier	_	_	_	_	_	_	_
310	das	das	_	_	_	_	_	_	_
311	Problem	Problem	_	_	_	_	_	_	_
312	gibt,	gibt,	_	_	_	_	_	_	_
313	daß	daß	_	_	_	_	_	_	_
314	auch	auch	_	_	_	_	_	_	_
315	Nicht-Diplompsychologen	Nicht-Diplompsychologen	_	_	_	_	_	_	_
316	sich	sich	_	_	_	_	_	_	_
317	Schul­	Schul­	_	_	_	_	_	_	_
318	psychologen	psychologen	_	_	_	_	_	_	_
319	nennen.	nennen.	_	_	_	_	_	_	_
320	Die	Die	_	_	_	_	_	_	_
321	ABO-Psychologen	ABO-Psychologen	_	_	_	_	_	_	_
322	bekennen	bekennen	_	_	_	_	_	_	_
323	sich	sich	_	_	_	_	_	_	_
324	ebenfalls	ebenfalls	_	_	_	_	_	_	_
325	deutlich	deutlich	_	_	_	_	_	_	_
326	zu	zu	_	_	_	_	_	_	_
327	ihrem	ihrem	_	_	_	_	_	_	_

