1	Themenschwerpunkt:	Themenschwerpunkt:	_	_	_	_	_	_	_
2	Zeitkonstruktionen	Zeitkonstruktionen	_	_	_	_	_	_	_
3	Die	Die	_	_	_	_	_	_	_
4	Zeit	Zeit	_	_	_	_	_	_	_
5	meines	meines	_	_	_	_	_	_	_
6	Lebens	Lebens	_	_	_	_	_	_	_
7	Jens	Jens	_	_	_	_	_	_	_
8	Brockmeier	Brockmeier	_	_	_	_	_	_	_
9	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
10	In	In	_	_	_	_	_	_	_
11	diesem	diesem	_	_	_	_	_	_	_
12	Aufsatz	Aufsatz	_	_	_	_	_	_	_
13	wird	wird	_	_	_	_	_	_	_
14	ein	ein	_	_	_	_	_	_	_
15	Verständnis	Verständnis	_	_	_	_	_	_	_
16	menschlicher	menschlicher	_	_	_	_	_	_	_
17	Lebenszeit	Lebenszeit	_	_	_	_	_	_	_
18	vorgestellt,	vorgestellt,	_	_	_	_	_	_	_
19	in	in	_	_	_	_	_	_	_
20	dem	dem	_	_	_	_	_	_	_
21	unsere	unsere	_	_	_	_	_	_	_
22	Begriffe	Begriffe	_	_	_	_	_	_	_
23	von	von	_	_	_	_	_	_	_
24	Leben	Leben	_	_	_	_	_	_	_
25	und	und	_	_	_	_	_	_	_
26	Zeit	Zeit	_	_	_	_	_	_	_
27	als	als	_	_	_	_	_	_	_
28	komplexe	komplexe	_	_	_	_	_	_	_
29	holistische	holistische	_	_	_	_	_	_	_
30	Bedeutungskon-	Bedeutungskon-	_	_	_	_	_	_	_
31	struktionen	struktionen	_	_	_	_	_	_	_
32	begriffen	begriffen	_	_	_	_	_	_	_
33	werden.	werden.	_	_	_	_	_	_	_
34	Bei	Bei	_	_	_	_	_	_	_
35	der	der	_	_	_	_	_	_	_
36	Untersuchung	Untersuchung	_	_	_	_	_	_	_
37	solcher	solcher	_	_	_	_	_	_	_
38	Konstruktionen	Konstruktionen	_	_	_	_	_	_	_
39	spielen	spielen	_	_	_	_	_	_	_
40	lebensgeschichtliche	lebensgeschichtliche	_	_	_	_	_	_	_
41	Erzählungen	Erzählungen	_	_	_	_	_	_	_
42	sowie	sowie	_	_	_	_	_	_	_
43	andere	andere	_	_	_	_	_	_	_
44	narrative	narrative	_	_	_	_	_	_	_
45	Formen	Formen	_	_	_	_	_	_	_
46	menschlicher	menschlicher	_	_	_	_	_	_	_
47	Selbstvergewisserung	Selbstvergewisserung	_	_	_	_	_	_	_
48	eine	eine	_	_	_	_	_	_	_
49	zentrale	zentrale	_	_	_	_	_	_	_
50	Rolle,	Rolle,	_	_	_	_	_	_	_
51	da	da	_	_	_	_	_	_	_
52	sie	sie	_	_	_	_	_	_	_
53	eine	eine	_	_	_	_	_	_	_
54	Perspektive	Perspektive	_	_	_	_	_	_	_
55	auf	auf	_	_	_	_	_	_	_
56	die	die	_	_	_	_	_	_	_
57	individuel-	individuel-	_	_	_	_	_	_	_
58	len	len	_	_	_	_	_	_	_
59	wie	wie	_	_	_	_	_	_	_
60	die	die	_	_	_	_	_	_	_
61	kulturellen	kulturellen	_	_	_	_	_	_	_
62	Aspekte	Aspekte	_	_	_	_	_	_	_
63	unserer	unserer	_	_	_	_	_	_	_
64	Identität	Identität	_	_	_	_	_	_	_
65	als	als	_	_	_	_	_	_	_
66	ein	ein	_	_	_	_	_	_	_
67	Sein	Sein	_	_	_	_	_	_	_
68	in	in	_	_	_	_	_	_	_
69	der	der	_	_	_	_	_	_	_
70	Zeit	Zeit	_	_	_	_	_	_	_
71	eröffnen.	eröffnen.	_	_	_	_	_	_	_
72	Der	Der	_	_	_	_	_	_	_
73	Beitrag	Beitrag	_	_	_	_	_	_	_
74	erörtert	erörtert	_	_	_	_	_	_	_
75	aus	aus	_	_	_	_	_	_	_
76	einer	einer	_	_	_	_	_	_	_
77	kulturpsychologischen	kulturpsychologischen	_	_	_	_	_	_	_
78	Warte	Warte	_	_	_	_	_	_	_
79	Probleme,	Probleme,	_	_	_	_	_	_	_
80	die	die	_	_	_	_	_	_	_
81	mit	mit	_	_	_	_	_	_	_
82	der	der	_	_	_	_	_	_	_
83	Unter-	Unter-	_	_	_	_	_	_	_
84	suchung	suchung	_	_	_	_	_	_	_
85	von	von	_	_	_	_	_	_	_
86	kulturell	kulturell	_	_	_	_	_	_	_
87	verschiedenen	verschiedenen	_	_	_	_	_	_	_
88	Vorstellungen	Vorstellungen	_	_	_	_	_	_	_
89	von	von	_	_	_	_	_	_	_
90	Lebenszeit	Lebenszeit	_	_	_	_	_	_	_
91	und	und	_	_	_	_	_	_	_
92	ihrer	ihrer	_	_	_	_	_	_	_
93	autobio-	autobio-	_	_	_	_	_	_	_
94	graphischen	graphischen	_	_	_	_	_	_	_
95	Artikulation	Artikulation	_	_	_	_	_	_	_
96	aufgeworfen	aufgeworfen	_	_	_	_	_	_	_
97	werden.	werden.	_	_	_	_	_	_	_
98	Dabei	Dabei	_	_	_	_	_	_	_
99	werden	werden	_	_	_	_	_	_	_
100	anthropologische,	anthropologische,	_	_	_	_	_	_	_
101	philosophische	philosophische	_	_	_	_	_	_	_
102	und	und	_	_	_	_	_	_	_
103	kulturhistorische	kulturhistorische	_	_	_	_	_	_	_
104	Diskussionen	Diskussionen	_	_	_	_	_	_	_
105	zum	zum	_	_	_	_	_	_	_
106	Verhältnis	Verhältnis	_	_	_	_	_	_	_
107	von	von	_	_	_	_	_	_	_
108	Lebenszeit	Lebenszeit	_	_	_	_	_	_	_
109	und	und	_	_	_	_	_	_	_
110	Weltzeit	Weltzeit	_	_	_	_	_	_	_
111	mit	mit	_	_	_	_	_	_	_
112	einbezogen.	einbezogen.	_	_	_	_	_	_	_
113	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
114	Summary	Summary	_	_	_	_	_	_	_
115	The	The	_	_	_	_	_	_	_
116	Time	Time	_	_	_	_	_	_	_
117	of	of	_	_	_	_	_	_	_
118	My	My	_	_	_	_	_	_	_
119	Life	Life	_	_	_	_	_	_	_
120	Zeit,	Zeit,	_	_	_	_	_	_	_
121	Erzählung,	Erzählung,	_	_	_	_	_	_	_
122	Diskurs,	Diskurs,	_	_	_	_	_	_	_
123	Identität,	Identität,	_	_	_	_	_	_	_
124	Selbst,	Selbst,	_	_	_	_	_	_	_
125	Kultur.	Kultur.	_	_	_	_	_	_	_
126	This	This	_	_	_	_	_	_	_
127	paper	paper	_	_	_	_	_	_	_
128	presents	presents	_	_	_	_	_	_	_
129	an	an	_	_	_	_	_	_	_
130	understanding	understanding	_	_	_	_	_	_	_
131	of	of	_	_	_	_	_	_	_
132	human	human	_	_	_	_	_	_	_
133	lifetime	lifetime	_	_	_	_	_	_	_
134	that	that	_	_	_	_	_	_	_
135	conceives	conceives	_	_	_	_	_	_	_
136	of	of	_	_	_	_	_	_	_
137	our	our	_	_	_	_	_	_	_
138	concepts	concepts	_	_	_	_	_	_	_
139	of	of	_	_	_	_	_	_	_
140	life	life	_	_	_	_	_	_	_
141	and	and	_	_	_	_	_	_	_
142	time	time	_	_	_	_	_	_	_
143	as	as	_	_	_	_	_	_	_
144	complex	complex	_	_	_	_	_	_	_
145	holistic	holistic	_	_	_	_	_	_	_
146	meaning	meaning	_	_	_	_	_	_	_
147	constructions.	constructions.	_	_	_	_	_	_	_
148	In	In	_	_	_	_	_	_	_
149	the	the	_	_	_	_	_	_	_
150	investiga-	investiga-	_	_	_	_	_	_	_
151	tion	tion	_	_	_	_	_	_	_
152	of	of	_	_	_	_	_	_	_
153	such	such	_	_	_	_	_	_	_
154	constructions,	constructions,	_	_	_	_	_	_	_
155	life	life	_	_	_	_	_	_	_
156	stories	stories	_	_	_	_	_	_	_
157	and	and	_	_	_	_	_	_	_
158	other	other	_	_	_	_	_	_	_
159	narrative	narrative	_	_	_	_	_	_	_
160	forms	forms	_	_	_	_	_	_	_
161	of	of	_	_	_	_	_	_	_
162	human	human	_	_	_	_	_	_	_
163	self-under-	self-under-	_	_	_	_	_	_	_
164	standing	standing	_	_	_	_	_	_	_
165	play	play	_	_	_	_	_	_	_
166	a	a	_	_	_	_	_	_	_
167	central	central	_	_	_	_	_	_	_
168	role	role	_	_	_	_	_	_	_
169	because	because	_	_	_	_	_	_	_
170	they	they	_	_	_	_	_	_	_
171	open	open	_	_	_	_	_	_	_
172	up	up	_	_	_	_	_	_	_
173	a	a	_	_	_	_	_	_	_
174	perspective	perspective	_	_	_	_	_	_	_
175	on	on	_	_	_	_	_	_	_
176	individual	individual	_	_	_	_	_	_	_
177	and	and	_	_	_	_	_	_	_
178	cultural	cultural	_	_	_	_	_	_	_
179	aspects	aspects	_	_	_	_	_	_	_
180	of	of	_	_	_	_	_	_	_
181	our	our	_	_	_	_	_	_	_
182	identity	identity	_	_	_	_	_	_	_
183	as	as	_	_	_	_	_	_	_
184	a	a	_	_	_	_	_	_	_
185	being	being	_	_	_	_	_	_	_
186	in	in	_	_	_	_	_	_	_
187	time.	time.	_	_	_	_	_	_	_
188	From	From	_	_	_	_	_	_	_
189	a	a	_	_	_	_	_	_	_
190	cultural-psychological	cultural-psychological	_	_	_	_	_	_	_
191	point	point	_	_	_	_	_	_	_
192	of	of	_	_	_	_	_	_	_
193	view,	view,	_	_	_	_	_	_	_
194	the	the	_	_	_	_	_	_	_
195	article	article	_	_	_	_	_	_	_
196	discusses	discusses	_	_	_	_	_	_	_
197	problems	problems	_	_	_	_	_	_	_
198	raised	raised	_	_	_	_	_	_	_
199	by	by	_	_	_	_	_	_	_
200	the	the	_	_	_	_	_	_	_
201	examination	examination	_	_	_	_	_	_	_
202	of	of	_	_	_	_	_	_	_
203	culturally	culturally	_	_	_	_	_	_	_
204	diverse	diverse	_	_	_	_	_	_	_
205	J.	J.	_	_	_	_	_	_	_
206	f.	f.	_	_	_	_	_	_	_
207	Psych.,	Psych.,	_	_	_	_	_	_	_
208	11,	11,	_	_	_	_	_	_	_
209	1	1	_	_	_	_	_	_	_
210	(2003),	(2003),	_	_	_	_	_	_	_
211	4–32,	4–32,	_	_	_	_	_	_	_
212	ISSN	ISSN	_	_	_	_	_	_	_
213	0942-2285	0942-2285	_	_	_	_	_	_	_
214	©	©	_	_	_	_	_	_	_
215	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
216	&	&	_	_	_	_	_	_	_
217	Ruprecht	Ruprecht	_	_	_	_	_	_	_
218	2003	2003	_	_	_	_	_	_	_

