1	Claudia	Claudia	_	_	_	_	_	_	_
2	Jost	Jost	_	_	_	_	_	_	_
3	Das	Das	_	_	_	_	_	_	_
4	Recht,	Recht,	_	_	_	_	_	_	_
5	Mensch	Mensch	_	_	_	_	_	_	_
6	zu	zu	_	_	_	_	_	_	_
7	sein.	sein.	_	_	_	_	_	_	_
8	Juristische	Juristische	_	_	_	_	_	_	_
9	und	und	_	_	_	_	_	_	_
10	anthropologische	anthropologische	_	_	_	_	_	_	_
11	Vorlagen	Vorlagen	_	_	_	_	_	_	_
12	für	für	_	_	_	_	_	_	_
13	ein	ein	_	_	_	_	_	_	_
14	Dasein	Dasein	_	_	_	_	_	_	_
15	jenseits	jenseits	_	_	_	_	_	_	_
16	von	von	_	_	_	_	_	_	_
17	Rechtsfähigkeit	Rechtsfähigkeit	_	_	_	_	_	_	_
18	Das	Das	_	_	_	_	_	_	_
19	Dilemma	Dilemma	_	_	_	_	_	_	_
20	der	der	_	_	_	_	_	_	_
21	Deutungsoffenheit	Deutungsoffenheit	_	_	_	_	_	_	_
22	Im	Im	_	_	_	_	_	_	_
23	Zuge	Zuge	_	_	_	_	_	_	_
24	technologischer	technologischer	_	_	_	_	_	_	_
25	Veränderungen	Veränderungen	_	_	_	_	_	_	_
26	wächst	wächst	_	_	_	_	_	_	_
27	die	die	_	_	_	_	_	_	_
28	Notwendigkeit,	Notwendigkeit,	_	_	_	_	_	_	_
29	auf	auf	_	_	_	_	_	_	_
30	die	die	_	_	_	_	_	_	_
31	Herausforderung	Herausforderung	_	_	_	_	_	_	_
32	der	der	_	_	_	_	_	_	_
33	Biomedizin	Biomedizin	_	_	_	_	_	_	_
34	durch	durch	_	_	_	_	_	_	_
35	einen	einen	_	_	_	_	_	_	_
36	erweiterten	erweiterten	_	_	_	_	_	_	_
37	Menschenrechts­	Menschenrechts­	_	_	_	_	_	_	_
38	schutz	schutz	_	_	_	_	_	_	_
39	zu	zu	_	_	_	_	_	_	_
40	reagieren,	reagieren,	_	_	_	_	_	_	_
41	zugleich	zugleich	_	_	_	_	_	_	_
42	aber	aber	_	_	_	_	_	_	_
43	auch	auch	_	_	_	_	_	_	_
44	die	die	_	_	_	_	_	_	_
45	Unsicherheit	Unsicherheit	_	_	_	_	_	_	_
46	über	über	_	_	_	_	_	_	_
47	die	die	_	_	_	_	_	_	_
48	,Natur<	,Natur<	_	_	_	_	_	_	_
49	des	des	_	_	_	_	_	_	_
50	menschlichen	menschlichen	_	_	_	_	_	_	_
51	Rechtssubjekts	Rechtssubjekts	_	_	_	_	_	_	_
52	selbst.	selbst.	_	_	_	_	_	_	_
53	Einschneidende	Einschneidende	_	_	_	_	_	_	_
54	Differenzen	Differenzen	_	_	_	_	_	_	_
55	über	über	_	_	_	_	_	_	_
56	das	das	_	_	_	_	_	_	_
57	Verhältnis	Verhältnis	_	_	_	_	_	_	_
58	von	von	_	_	_	_	_	_	_
59	Humanität	Humanität	_	_	_	_	_	_	_
60	und	und	_	_	_	_	_	_	_
61	Personalität	Personalität	_	_	_	_	_	_	_
62	offenbaren	offenbaren	_	_	_	_	_	_	_
63	eine	eine	_	_	_	_	_	_	_
64	tiefe	tiefe	_	_	_	_	_	_	_
65	Uneinigkeit	Uneinigkeit	_	_	_	_	_	_	_
66	in	in	_	_	_	_	_	_	_
67	Grundsatzentscheidungen,	Grundsatzentscheidungen,	_	_	_	_	_	_	_
68	die	die	_	_	_	_	_	_	_
69	man	man	_	_	_	_	_	_	_
70	einmal	einmal	_	_	_	_	_	_	_
71	für	für	_	_	_	_	_	_	_
72	sicher	sicher	_	_	_	_	_	_	_
73	hielt:	hielt:	_	_	_	_	_	_	_
74	Aufgrund	Aufgrund	_	_	_	_	_	_	_
75	der	der	_	_	_	_	_	_	_
76	mannigfachen	mannigfachen	_	_	_	_	_	_	_
77	Kombinierbarkeit	Kombinierbarkeit	_	_	_	_	_	_	_
78	von	von	_	_	_	_	_	_	_
79	Transplantations­	Transplantations­	_	_	_	_	_	_	_
80	medizin,	medizin,	_	_	_	_	_	_	_
81	Genetik	Genetik	_	_	_	_	_	_	_
82	und	und	_	_	_	_	_	_	_
83	Reproduktionsmedizin	Reproduktionsmedizin	_	_	_	_	_	_	_
84	steht	steht	_	_	_	_	_	_	_
85	jetzt	jetzt	_	_	_	_	_	_	_
86	der	der	_	_	_	_	_	_	_
87	Seinsstatus	Seinsstatus	_	_	_	_	_	_	_
88	des	des	_	_	_	_	_	_	_
89	Menschen	Menschen	_	_	_	_	_	_	_
90	zur	zur	_	_	_	_	_	_	_
91	Disposition.	Disposition.	_	_	_	_	_	_	_
92	Auch	Auch	_	_	_	_	_	_	_
93	der	der	_	_	_	_	_	_	_
94	Menschenrechtskonvention	Menschenrechtskonvention	_	_	_	_	_	_	_
95	des	des	_	_	_	_	_	_	_
96	Europarats	Europarats	_	_	_	_	_	_	_
97	zur	zur	_	_	_	_	_	_	_
98	Biomedizin	Biomedizin	_	_	_	_	_	_	_
99	ist	ist	_	_	_	_	_	_	_
100	es	es	_	_	_	_	_	_	_
101	dabei	dabei	_	_	_	_	_	_	_
102	nicht	nicht	_	_	_	_	_	_	_
103	gelungen,	gelungen,	_	_	_	_	_	_	_
104	sich	sich	_	_	_	_	_	_	_
105	auf	auf	_	_	_	_	_	_	_
106	eine	eine	_	_	_	_	_	_	_
107	Definition	Definition	_	_	_	_	_	_	_
108	des	des	_	_	_	_	_	_	_
109	Menschen	Menschen	_	_	_	_	_	_	_
110	zu	zu	_	_	_	_	_	_	_
111	eini­	eini­	_	_	_	_	_	_	_
112	gen.	gen.	_	_	_	_	_	_	_
113	So	So	_	_	_	_	_	_	_
114	ist	ist	_	_	_	_	_	_	_
115	man	man	_	_	_	_	_	_	_
116	darin	darin	_	_	_	_	_	_	_
117	übereingekommen,	übereingekommen,	_	_	_	_	_	_	_
118	dass	dass	_	_	_	_	_	_	_
119	in	in	_	_	_	_	_	_	_
120	verschiedenen	verschiedenen	_	_	_	_	_	_	_
121	Ländern	Ländern	_	_	_	_	_	_	_
122	der	der	_	_	_	_	_	_	_
123	Welt	Welt	_	_	_	_	_	_	_
124	und	und	_	_	_	_	_	_	_
125	auch	auch	_	_	_	_	_	_	_
126	innerhalb	innerhalb	_	_	_	_	_	_	_
127	Europas	Europas	_	_	_	_	_	_	_
128	keine	keine	_	_	_	_	_	_	_
129	Einigkeit	Einigkeit	_	_	_	_	_	_	_
130	darüber	darüber	_	_	_	_	_	_	_
131	bestehen	bestehen	_	_	_	_	_	_	_
132	muss,	muss,	_	_	_	_	_	_	_
133	wem	wem	_	_	_	_	_	_	_
134	der	der	_	_	_	_	_	_	_
135	Staat	Staat	_	_	_	_	_	_	_
136	das	das	_	_	_	_	_	_	_
137	Recht	Recht	_	_	_	_	_	_	_
138	zugesteht,	zugesteht,	_	_	_	_	_	_	_
139	Mensch	Mensch	_	_	_	_	_	_	_
140	zu	zu	_	_	_	_	_	_	_
141	sein.	sein.	_	_	_	_	_	_	_
142	Die	Die	_	_	_	_	_	_	_
143	Konven­	Konven­	_	_	_	_	_	_	_
144	tion,	tion,	_	_	_	_	_	_	_
145	die	die	_	_	_	_	_	_	_
146	am	am	_	_	_	_	_	_	_
147	4.4.1997	4.4.1997	_	_	_	_	_	_	_
148	zur	zur	_	_	_	_	_	_	_
149	Unterzeichnung	Unterzeichnung	_	_	_	_	_	_	_
150	aufgelegt	aufgelegt	_	_	_	_	_	_	_
151	wurde,	wurde,	_	_	_	_	_	_	_
152	hat	hat	_	_	_	_	_	_	_
153	zwar	zwar	_	_	_	_	_	_	_
154	einen	einen	_	_	_	_	_	_	_
155	Minimalkonsens	Minimalkonsens	_	_	_	_	_	_	_
156	festgesetzt,	festgesetzt,	_	_	_	_	_	_	_
157	der	der	_	_	_	_	_	_	_
158	aber	aber	_	_	_	_	_	_	_
159	gerade	gerade	_	_	_	_	_	_	_
160	die	die	_	_	_	_	_	_	_
161	umstrittenste	umstrittenste	_	_	_	_	_	_	_
162	Vorausset­	Vorausset­	_	_	_	_	_	_	_
163	zung	zung	_	_	_	_	_	_	_
164	-	-	_	_	_	_	_	_	_
165	die	die	_	_	_	_	_	_	_
166	Frage,	Frage,	_	_	_	_	_	_	_
167	was	was	_	_	_	_	_	_	_
168	ein	ein	_	_	_	_	_	_	_
169	Mensch	Mensch	_	_	_	_	_	_	_
170	sei	sei	_	_	_	_	_	_	_
171	-	-	_	_	_	_	_	_	_
172	offen	offen	_	_	_	_	_	_	_
173	und	und	_	_	_	_	_	_	_
174	jedem	jedem	_	_	_	_	_	_	_
175	Staat	Staat	_	_	_	_	_	_	_
176	zur	zur	_	_	_	_	_	_	_
177	Aus­	Aus­	_	_	_	_	_	_	_
178	legung	legung	_	_	_	_	_	_	_
179	überlässt.	überlässt.	_	_	_	_	_	_	_
180	Demnach	Demnach	_	_	_	_	_	_	_
181	kann	kann	_	_	_	_	_	_	_
182	je	je	_	_	_	_	_	_	_
183	nach	nach	_	_	_	_	_	_	_
184	Staat	Staat	_	_	_	_	_	_	_
185	ein	ein	_	_	_	_	_	_	_
186	Embryo	Embryo	_	_	_	_	_	_	_
187	desselben	desselben	_	_	_	_	_	_	_
188	Ent­	Ent­	_	_	_	_	_	_	_
189	wicklungsstadiums	wicklungsstadiums	_	_	_	_	_	_	_
190	als	als	_	_	_	_	_	_	_
191	werdender	werdender	_	_	_	_	_	_	_
192	Mensch	Mensch	_	_	_	_	_	_	_
193	angesehen	angesehen	_	_	_	_	_	_	_
194	und	und	_	_	_	_	_	_	_
195	absolut	absolut	_	_	_	_	_	_	_
196	geschützt	geschützt	_	_	_	_	_	_	_
197	sein	sein	_	_	_	_	_	_	_
198	oder	oder	_	_	_	_	_	_	_
199	einen	einen	_	_	_	_	_	_	_
200	bloßen	bloßen	_	_	_	_	_	_	_
201	Zellhaufen	Zellhaufen	_	_	_	_	_	_	_
202	repräsentieren.	repräsentieren.	_	_	_	_	_	_	_
203	Ein	Ein	_	_	_	_	_	_	_
204	Neugebo­	Neugebo­	_	_	_	_	_	_	_
205	renes	renes	_	_	_	_	_	_	_
206	mit	mit	_	_	_	_	_	_	_
207	schweren	schweren	_	_	_	_	_	_	_
208	Fehlbildungen	Fehlbildungen	_	_	_	_	_	_	_
209	des	des	_	_	_	_	_	_	_
210	Gehirns,	Gehirns,	_	_	_	_	_	_	_
211	das	das	_	_	_	_	_	_	_
212	in	in	_	_	_	_	_	_	_
213	einem	einem	_	_	_	_	_	_	_
214	Land	Land	_	_	_	_	_	_	_
215	als	als	_	_	_	_	_	_	_
216	schwerkrank	schwerkrank	_	_	_	_	_	_	_
217	gilt,	gilt,	_	_	_	_	_	_	_
218	kann	kann	_	_	_	_	_	_	_
219	in	in	_	_	_	_	_	_	_
220	einem	einem	_	_	_	_	_	_	_
221	anderen	anderen	_	_	_	_	_	_	_
222	für	für	_	_	_	_	_	_	_
223	tot	tot	_	_	_	_	_	_	_
224	erklärt	erklärt	_	_	_	_	_	_	_
225	oder	oder	_	_	_	_	_	_	_
226	als	als	_	_	_	_	_	_	_
227	mensch­	mensch­	_	_	_	_	_	_	_
228	liches	liches	_	_	_	_	_	_	_
229	Wesen	Wesen	_	_	_	_	_	_	_
230	angesehen	angesehen	_	_	_	_	_	_	_
231	werden,	werden,	_	_	_	_	_	_	_
232	das	das	_	_	_	_	_	_	_
233	angeblich	angeblich	_	_	_	_	_	_	_
234	nie	nie	_	_	_	_	_	_	_
235	gelebt	gelebt	_	_	_	_	_	_	_
236	hat.	hat.	_	_	_	_	_	_	_
237	Damit	Damit	_	_	_	_	_	_	_
238	ver­	ver­	_	_	_	_	_	_	_
239	liert	liert	_	_	_	_	_	_	_
240	nicht	nicht	_	_	_	_	_	_	_
241	nur	nur	_	_	_	_	_	_	_
242	die	die	_	_	_	_	_	_	_
243	irreführende	irreführende	_	_	_	_	_	_	_
244	Behauptung	Behauptung	_	_	_	_	_	_	_
245	von	von	_	_	_	_	_	_	_
246	der	der	_	_	_	_	_	_	_
247	Naturwissenschaft­	Naturwissenschaft­	_	_	_	_	_	_	_
248	lichkeit	lichkeit	_	_	_	_	_	_	_
249	neuer	neuer	_	_	_	_	_	_	_
250	Lebens-	Lebens-	_	_	_	_	_	_	_
251	und	und	_	_	_	_	_	_	_
252	Todeskriterien	Todeskriterien	_	_	_	_	_	_	_
253	weiter	weiter	_	_	_	_	_	_	_
254	an	an	_	_	_	_	_	_	_
255	Glaubwürdigkeit;	Glaubwürdigkeit;	_	_	_	_	_	_	_
256	in	in	_	_	_	_	_	_	_
257	P&G	P&G	_	_	_	_	_	_	_
258	1/05	1/05	_	_	_	_	_	_	_
259	55	55	_	_	_	_	_	_	_

