1	Psychologie	Psychologie	_	_	_	_	_	_	_
2	–	–	_	_	_	_	_	_	_
3	notre	notre	_	_	_	_	_	_	_
4	amour	amour	_	_	_	_	_	_	_
5	Ursprungsmythos	Ursprungsmythos	_	_	_	_	_	_	_
6	William	William	_	_	_	_	_	_	_
7	Stern	Stern	_	_	_	_	_	_	_
8	(1871–1938)	(1871–1938)	_	_	_	_	_	_	_
9	und	und	_	_	_	_	_	_	_
10	der	der	_	_	_	_	_	_	_
11	„Ursprungsmythos“	„Ursprungsmythos“	_	_	_	_	_	_	_
12	der	der	_	_	_	_	_	_	_
13	Differentiellen	Differentiellen	_	_	_	_	_	_	_
14	Psychologie	Psychologie	_	_	_	_	_	_	_
15	James	James	_	_	_	_	_	_	_
16	T.	T.	_	_	_	_	_	_	_
17	Lamiell	Lamiell	_	_	_	_	_	_	_
18	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
19	Mit	Mit	_	_	_	_	_	_	_
20	dem	dem	_	_	_	_	_	_	_
21	Begriff	Begriff	_	_	_	_	_	_	_
22	„origin	„origin	_	_	_	_	_	_	_
23	myth“	myth“	_	_	_	_	_	_	_
24	wollte	wollte	_	_	_	_	_	_	_
25	der	der	_	_	_	_	_	_	_
26	amerikanische	amerikanische	_	_	_	_	_	_	_
27	Psychologe	Psychologe	_	_	_	_	_	_	_
28	Franz	Franz	_	_	_	_	_	_	_
29	Samelson	Samelson	_	_	_	_	_	_	_
30	der	der	_	_	_	_	_	_	_
31	Idee	Idee	_	_	_	_	_	_	_
32	Ausdruck	Ausdruck	_	_	_	_	_	_	_
33	verleihen,	verleihen,	_	_	_	_	_	_	_
34	dass	dass	_	_	_	_	_	_	_
35	Wissenschaftler	Wissenschaftler	_	_	_	_	_	_	_
36	ihre	ihre	_	_	_	_	_	_	_
37	Vorgänger	Vorgänger	_	_	_	_	_	_	_
38	manch-	manch-	_	_	_	_	_	_	_
39	mal	mal	_	_	_	_	_	_	_
40	in	in	_	_	_	_	_	_	_
41	ein	ein	_	_	_	_	_	_	_
42	ganz	ganz	_	_	_	_	_	_	_
43	bestimmtes	bestimmtes	_	_	_	_	_	_	_
44	Licht	Licht	_	_	_	_	_	_	_
45	rücken,	rücken,	_	_	_	_	_	_	_
46	um	um	_	_	_	_	_	_	_
47	die	die	_	_	_	_	_	_	_
48	Wissenschaft,	Wissenschaft,	_	_	_	_	_	_	_
49	die	die	_	_	_	_	_	_	_
50	sie	sie	_	_	_	_	_	_	_
51	heute	heute	_	_	_	_	_	_	_
52	betrei-	betrei-	_	_	_	_	_	_	_
53	ben,	ben,	_	_	_	_	_	_	_
54	zu	zu	_	_	_	_	_	_	_
55	legitimieren.	legitimieren.	_	_	_	_	_	_	_
56	In	In	_	_	_	_	_	_	_
57	diesem	diesem	_	_	_	_	_	_	_
58	Kontext	Kontext	_	_	_	_	_	_	_
59	deutete	deutete	_	_	_	_	_	_	_
60	Samelson	Samelson	_	_	_	_	_	_	_
61	auf	auf	_	_	_	_	_	_	_
62	die	die	_	_	_	_	_	_	_
63	Notwendigkeit	Notwendigkeit	_	_	_	_	_	_	_
64	einer	einer	_	_	_	_	_	_	_
65	kritischen	kritischen	_	_	_	_	_	_	_
66	Haltung	Haltung	_	_	_	_	_	_	_
67	in	in	_	_	_	_	_	_	_
68	der	der	_	_	_	_	_	_	_
69	Geschichte	Geschichte	_	_	_	_	_	_	_
70	der	der	_	_	_	_	_	_	_
71	gegenwärtigen	gegenwärtigen	_	_	_	_	_	_	_
72	Psychologie	Psychologie	_	_	_	_	_	_	_
73	hin.	hin.	_	_	_	_	_	_	_
74	In	In	_	_	_	_	_	_	_
75	diesem	diesem	_	_	_	_	_	_	_
76	Artikel	Artikel	_	_	_	_	_	_	_
77	werden	werden	_	_	_	_	_	_	_
78	Beweise	Beweise	_	_	_	_	_	_	_
79	dafür	dafür	_	_	_	_	_	_	_
80	vorgelegt,	vorgelegt,	_	_	_	_	_	_	_
81	dass	dass	_	_	_	_	_	_	_
82	genau	genau	_	_	_	_	_	_	_
83	solch	solch	_	_	_	_	_	_	_
84	ein	ein	_	_	_	_	_	_	_
85	„origin	„origin	_	_	_	_	_	_	_
86	myth“	myth“	_	_	_	_	_	_	_
87	in	in	_	_	_	_	_	_	_
88	der	der	_	_	_	_	_	_	_
89	gegenwärtigen	gegenwärtigen	_	_	_	_	_	_	_
90	Differentiellen	Differentiellen	_	_	_	_	_	_	_
91	Psychologie	Psychologie	_	_	_	_	_	_	_
92	dominiert.	dominiert.	_	_	_	_	_	_	_
93	Der	Der	_	_	_	_	_	_	_
94	deutsche	deutsche	_	_	_	_	_	_	_
95	Philosoph	Philosoph	_	_	_	_	_	_	_
96	und	und	_	_	_	_	_	_	_
97	Psychologe	Psychologe	_	_	_	_	_	_	_
98	L.	L.	_	_	_	_	_	_	_
99	William	William	_	_	_	_	_	_	_
100	Stern	Stern	_	_	_	_	_	_	_
101	(1871–1938)	(1871–1938)	_	_	_	_	_	_	_
102	ist	ist	_	_	_	_	_	_	_
103	als	als	_	_	_	_	_	_	_
104	der	der	_	_	_	_	_	_	_
105	Begründer	Begründer	_	_	_	_	_	_	_
106	dieser	dieser	_	_	_	_	_	_	_
107	Disziplin	Disziplin	_	_	_	_	_	_	_
108	berühmt	berühmt	_	_	_	_	_	_	_
109	geworden.	geworden.	_	_	_	_	_	_	_
110	Ihm	Ihm	_	_	_	_	_	_	_
111	ist	ist	_	_	_	_	_	_	_
112	es	es	_	_	_	_	_	_	_
113	in	in	_	_	_	_	_	_	_
114	seinem	seinem	_	_	_	_	_	_	_
115	wissenschaftlichen	wissenschaftlichen	_	_	_	_	_	_	_
116	Leben	Leben	_	_	_	_	_	_	_
117	aber	aber	_	_	_	_	_	_	_
118	in	in	_	_	_	_	_	_	_
119	der	der	_	_	_	_	_	_	_
120	Haupt-	Haupt-	_	_	_	_	_	_	_
121	sache	sache	_	_	_	_	_	_	_
122	nie	nie	_	_	_	_	_	_	_
123	darum	darum	_	_	_	_	_	_	_
124	gegangen,	gegangen,	_	_	_	_	_	_	_
125	kennzeichende	kennzeichende	_	_	_	_	_	_	_
126	Differenzen	Differenzen	_	_	_	_	_	_	_
127	zwischen	zwischen	_	_	_	_	_	_	_
128	Individuen	Individuen	_	_	_	_	_	_	_
129	(und	(und	_	_	_	_	_	_	_
130	Gruppen)	Gruppen)	_	_	_	_	_	_	_
131	empirisch	empirisch	_	_	_	_	_	_	_
132	zu	zu	_	_	_	_	_	_	_
133	erforschen.	erforschen.	_	_	_	_	_	_	_
134	Von	Von	_	_	_	_	_	_	_
135	Anfang	Anfang	_	_	_	_	_	_	_
136	an	an	_	_	_	_	_	_	_
137	war	war	_	_	_	_	_	_	_
138	es	es	_	_	_	_	_	_	_
139	das	das	_	_	_	_	_	_	_
140	Hauptziel	Hauptziel	_	_	_	_	_	_	_
141	seines	seines	_	_	_	_	_	_	_
142	wissenschaftlichen	wissenschaftlichen	_	_	_	_	_	_	_
143	Lebens,	Lebens,	_	_	_	_	_	_	_
144	eine	eine	_	_	_	_	_	_	_
145	nicht-mechanistische,	nicht-mechanistische,	_	_	_	_	_	_	_
146	aber	aber	_	_	_	_	_	_	_
147	wissenschaftlich	wissenschaftlich	_	_	_	_	_	_	_
148	vetret-	vetret-	_	_	_	_	_	_	_
149	bare	bare	_	_	_	_	_	_	_
150	Auffassung	Auffassung	_	_	_	_	_	_	_
151	der	der	_	_	_	_	_	_	_
152	menschlichen	menschlichen	_	_	_	_	_	_	_
153	Person	Person	_	_	_	_	_	_	_
154	zu	zu	_	_	_	_	_	_	_
155	schaffen.	schaffen.	_	_	_	_	_	_	_
156	Diese	Diese	_	_	_	_	_	_	_
157	Auffassung	Auffassung	_	_	_	_	_	_	_
158	hat	hat	_	_	_	_	_	_	_
159	er	er	_	_	_	_	_	_	_
160	im	im	_	_	_	_	_	_	_
161	Rahmen	Rahmen	_	_	_	_	_	_	_
162	eines	eines	_	_	_	_	_	_	_
163	umfassenden	umfassenden	_	_	_	_	_	_	_
164	Gedankensystem	Gedankensystem	_	_	_	_	_	_	_
165	formuliert,	formuliert,	_	_	_	_	_	_	_
166	das	das	_	_	_	_	_	_	_
167	er	er	_	_	_	_	_	_	_
168	Kritischer	Kritischer	_	_	_	_	_	_	_
169	Persona-	Persona-	_	_	_	_	_	_	_
170	lismus	lismus	_	_	_	_	_	_	_
171	nannte.	nannte.	_	_	_	_	_	_	_
172	Grundstein	Grundstein	_	_	_	_	_	_	_
173	dieses	dieses	_	_	_	_	_	_	_
174	Gedankensystem	Gedankensystem	_	_	_	_	_	_	_
175	ist	ist	_	_	_	_	_	_	_
176	der	der	_	_	_	_	_	_	_
177	nicht	nicht	_	_	_	_	_	_	_
178	weiter	weiter	_	_	_	_	_	_	_
179	reduzierbare	reduzierbare	_	_	_	_	_	_	_
180	Unterschied	Unterschied	_	_	_	_	_	_	_
181	zwischen	zwischen	_	_	_	_	_	_	_
182	Personen	Personen	_	_	_	_	_	_	_
183	und	und	_	_	_	_	_	_	_
184	Sachen.	Sachen.	_	_	_	_	_	_	_
185	Als	Als	_	_	_	_	_	_	_
186	aber	aber	_	_	_	_	_	_	_
187	die	die	_	_	_	_	_	_	_
188	Differentielle	Differentielle	_	_	_	_	_	_	_
189	Psychologie	Psychologie	_	_	_	_	_	_	_
190	schon	schon	_	_	_	_	_	_	_
191	während	während	_	_	_	_	_	_	_
192	der	der	_	_	_	_	_	_	_
193	ersten	ersten	_	_	_	_	_	_	_
194	drei	drei	_	_	_	_	_	_	_
195	Jahrzehnte	Jahrzehnte	_	_	_	_	_	_	_
196	des	des	_	_	_	_	_	_	_
197	20.	20.	_	_	_	_	_	_	_
198	Jahrhunderts,	Jahrhunderts,	_	_	_	_	_	_	_
199	trotz	trotz	_	_	_	_	_	_	_
200	der	der	_	_	_	_	_	_	_
201	von	von	_	_	_	_	_	_	_
202	Stern	Stern	_	_	_	_	_	_	_
203	ständig	ständig	_	_	_	_	_	_	_
204	und	und	_	_	_	_	_	_	_
205	wiederholt	wiederholt	_	_	_	_	_	_	_
206	hervorgebrachten	hervorgebrachten	_	_	_	_	_	_	_
207	Ermahnungen,	Ermahnungen,	_	_	_	_	_	_	_
208	immer	immer	_	_	_	_	_	_	_
209	stärker	stärker	_	_	_	_	_	_	_
210	von	von	_	_	_	_	_	_	_
211	quantita-	quantita-	_	_	_	_	_	_	_
212	tiven	tiven	_	_	_	_	_	_	_
213	Messverfahren	Messverfahren	_	_	_	_	_	_	_
214	und	und	_	_	_	_	_	_	_
215	statistischen	statistischen	_	_	_	_	_	_	_
216	Begriffen	Begriffen	_	_	_	_	_	_	_
217	geprägt	geprägt	_	_	_	_	_	_	_
218	wurde,	wurde,	_	_	_	_	_	_	_
219	wobei	wobei	_	_	_	_	_	_	_
220	Individuen	Individuen	_	_	_	_	_	_	_
221	als	als	_	_	_	_	_	_	_
222	Exemplare	Exemplare	_	_	_	_	_	_	_
223	von	von	_	_	_	_	_	_	_
224	Kategorien	Kategorien	_	_	_	_	_	_	_
225	betrachtet	betrachtet	_	_	_	_	_	_	_
226	werden	werden	_	_	_	_	_	_	_
227	mussten,	mussten,	_	_	_	_	_	_	_
228	drohte	drohte	_	_	_	_	_	_	_
229	auch	auch	_	_	_	_	_	_	_
230	diese	diese	_	_	_	_	_	_	_
231	Disziplin,	Disziplin,	_	_	_	_	_	_	_
232	Sterns	Sterns	_	_	_	_	_	_	_
233	Auffassung	Auffassung	_	_	_	_	_	_	_
234	nach,	nach,	_	_	_	_	_	_	_
235	aus	aus	_	_	_	_	_	_	_
236	Personen	Personen	_	_	_	_	_	_	_
237	bloße	bloße	_	_	_	_	_	_	_
238	Sachen	Sachen	_	_	_	_	_	_	_
239	zu	zu	_	_	_	_	_	_	_
240	machen.	machen.	_	_	_	_	_	_	_
241	Diese	Diese	_	_	_	_	_	_	_
242	Entwicklung	Entwicklung	_	_	_	_	_	_	_
243	hat	hat	_	_	_	_	_	_	_
244	Stern	Stern	_	_	_	_	_	_	_
245	bekämpft.	bekämpft.	_	_	_	_	_	_	_
246	Er	Er	_	_	_	_	_	_	_
247	wurde	wurde	_	_	_	_	_	_	_
248	sogar	sogar	_	_	_	_	_	_	_
249	zum	zum	_	_	_	_	_	_	_
250	Kritiker	Kritiker	_	_	_	_	_	_	_
251	der	der	_	_	_	_	_	_	_
252	Differentiellen	Differentiellen	_	_	_	_	_	_	_
253	Psychologie.	Psychologie.	_	_	_	_	_	_	_
254	Beweise	Beweise	_	_	_	_	_	_	_
255	hierfür	hierfür	_	_	_	_	_	_	_
256	liefern	liefern	_	_	_	_	_	_	_
257	mehrere	mehrere	_	_	_	_	_	_	_
258	Schriften	Schriften	_	_	_	_	_	_	_
259	von	von	_	_	_	_	_	_	_
260	Stern,	Stern,	_	_	_	_	_	_	_
261	die	die	_	_	_	_	_	_	_
262	zwischen	zwischen	_	_	_	_	_	_	_
263	1900	1900	_	_	_	_	_	_	_
264	und	und	_	_	_	_	_	_	_
265	1933	1933	_	_	_	_	_	_	_
266	veröffentlicht	veröffentlicht	_	_	_	_	_	_	_
267	wurden.	wurden.	_	_	_	_	_	_	_
268	Indem	Indem	_	_	_	_	_	_	_
269	man	man	_	_	_	_	_	_	_
270	diesen	diesen	_	_	_	_	_	_	_
271	Schriften	Schriften	_	_	_	_	_	_	_
272	Beachtung	Beachtung	_	_	_	_	_	_	_
273	schenkt,	schenkt,	_	_	_	_	_	_	_
274	läßt	läßt	_	_	_	_	_	_	_
275	sich	sich	_	_	_	_	_	_	_
276	ein	ein	_	_	_	_	_	_	_
277	Ursprungsmythos	Ursprungsmythos	_	_	_	_	_	_	_
278	der	der	_	_	_	_	_	_	_
279	Differentiellen	Differentiellen	_	_	_	_	_	_	_
280	Psychologie	Psychologie	_	_	_	_	_	_	_
281	enttarnen.	enttarnen.	_	_	_	_	_	_	_
282	J.	J.	_	_	_	_	_	_	_
283	f.	f.	_	_	_	_	_	_	_
284	Psych.,	Psych.,	_	_	_	_	_	_	_
285	14,	14,	_	_	_	_	_	_	_
286	2	2	_	_	_	_	_	_	_
287	(2006),	(2006),	_	_	_	_	_	_	_
288	253–273,	253–273,	_	_	_	_	_	_	_
289	ISSN	ISSN	_	_	_	_	_	_	_
290	0942-2285	0942-2285	_	_	_	_	_	_	_
291	©	©	_	_	_	_	_	_	_
292	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
293	&	&	_	_	_	_	_	_	_
294	Ruprecht	Ruprecht	_	_	_	_	_	_	_
295	2007	2007	_	_	_	_	_	_	_

