1	In:	In:	_	_	_	_	_	_	_
2	Rieländer,	Rieländer,	_	_	_	_	_	_	_
3	Klaus/Häusler,	Klaus/Häusler,	_	_	_	_	_	_	_
4	Nicole	Nicole	_	_	_	_	_	_	_
5	(Hg.),	(Hg.),	_	_	_	_	_	_	_
6	Konsequenzen	Konsequenzen	_	_	_	_	_	_	_
7	des	des	_	_	_	_	_	_	_
8	Tourismus.	Tourismus.	_	_	_	_	_	_	_
9	1995,	1995,	_	_	_	_	_	_	_
10	S	S	_	_	_	_	_	_	_
11	55	55	_	_	_	_	_	_	_
12	Die	Die	_	_	_	_	_	_	_
13	Rezeption	Rezeption	_	_	_	_	_	_	_
14	des	des	_	_	_	_	_	_	_
15	Fremden	Fremden	_	_	_	_	_	_	_
16	in	in	_	_	_	_	_	_	_
17	der	der	_	_	_	_	_	_	_
18	touristischen	touristischen	_	_	_	_	_	_	_
19	Fotografie	Fotografie	_	_	_	_	_	_	_
20	Ingrid	Ingrid	_	_	_	_	_	_	_
21	Thurner	Thurner	_	_	_	_	_	_	_
22	Voraussetzung	Voraussetzung	_	_	_	_	_	_	_
23	meiner	meiner	_	_	_	_	_	_	_
24	Analyse	Analyse	_	_	_	_	_	_	_
25	der	der	_	_	_	_	_	_	_
26	touristischen	touristischen	_	_	_	_	_	_	_
27	Fotografie	Fotografie	_	_	_	_	_	_	_
28	war,	war,	_	_	_	_	_	_	_
29	daß	daß	_	_	_	_	_	_	_
30	ich	ich	_	_	_	_	_	_	_
31	jahrelang	jahrelang	_	_	_	_	_	_	_
32	als	als	_	_	_	_	_	_	_
33	Reiseleiter	Reiseleiter	_	_	_	_	_	_	_
34	gearbeitet	gearbeitet	_	_	_	_	_	_	_
35	habe,	habe,	_	_	_	_	_	_	_
36	vor	vor	_	_	_	_	_	_	_
37	allem	allem	_	_	_	_	_	_	_
38	in	in	_	_	_	_	_	_	_
39	Ländern	Ländern	_	_	_	_	_	_	_
40	Nord-,	Nord-,	_	_	_	_	_	_	_
41	West-	West-	_	_	_	_	_	_	_
42	und	und	_	_	_	_	_	_	_
43	Ostafrikas.	Ostafrikas.	_	_	_	_	_	_	_
44	Dabei	Dabei	_	_	_	_	_	_	_
45	konnte	konnte	_	_	_	_	_	_	_
46	ich	ich	_	_	_	_	_	_	_
47	in	in	_	_	_	_	_	_	_
48	langfristiger	langfristiger	_	_	_	_	_	_	_
49	teilnehmender	teilnehmender	_	_	_	_	_	_	_
50	Beobachtung	Beobachtung	_	_	_	_	_	_	_
51	Verhalten	Verhalten	_	_	_	_	_	_	_
52	von	von	_	_	_	_	_	_	_
53	gruppenreisenden	gruppenreisenden	_	_	_	_	_	_	_
54	Touristen	Touristen	_	_	_	_	_	_	_
55	studieren.	studieren.	_	_	_	_	_	_	_
56	Ziel	Ziel	_	_	_	_	_	_	_
57	der	der	_	_	_	_	_	_	_
58	Analyse	Analyse	_	_	_	_	_	_	_
59	war:	war:	_	_	_	_	_	_	_
60	Die	Die	_	_	_	_	_	_	_
61	Rezeption	Rezeption	_	_	_	_	_	_	_
62	des	des	_	_	_	_	_	_	_
63	Fremden	Fremden	_	_	_	_	_	_	_
64	durch	durch	_	_	_	_	_	_	_
65	Touristen.	Touristen.	_	_	_	_	_	_	_
66	Die	Die	_	_	_	_	_	_	_
67	methodische	methodische	_	_	_	_	_	_	_
68	Annäherung	Annäherung	_	_	_	_	_	_	_
69	erfolgte	erfolgte	_	_	_	_	_	_	_
70	durch	durch	_	_	_	_	_	_	_
71	Beobachtungsschwerpunkte.	Beobachtungsschwerpunkte.	_	_	_	_	_	_	_
72	Diese	Diese	_	_	_	_	_	_	_
73	waren,	waren,	_	_	_	_	_	_	_
74	neben	neben	_	_	_	_	_	_	_
75	den	den	_	_	_	_	_	_	_
76	Fotos,	Fotos,	_	_	_	_	_	_	_
77	die	die	_	_	_	_	_	_	_
78	gemacht	gemacht	_	_	_	_	_	_	_
79	werden,	werden,	_	_	_	_	_	_	_
80	auch:	auch:	_	_	_	_	_	_	_
81	touristisches	touristisches	_	_	_	_	_	_	_
82	Verhalten	Verhalten	_	_	_	_	_	_	_
83	im	im	_	_	_	_	_	_	_
84	Reiseland,	Reiseland,	_	_	_	_	_	_	_
85	insbesondere	insbesondere	_	_	_	_	_	_	_
86	gegenüber	gegenüber	_	_	_	_	_	_	_
87	dessen	dessen	_	_	_	_	_	_	_
88	Bewohnern;	Bewohnern;	_	_	_	_	_	_	_
89	verbal	verbal	_	_	_	_	_	_	_
90	geäusserte	geäusserte	_	_	_	_	_	_	_
91	Wahrnehmungsinhalte;	Wahrnehmungsinhalte;	_	_	_	_	_	_	_
92	die	die	_	_	_	_	_	_	_
93	Fragen,	Fragen,	_	_	_	_	_	_	_
94	die	die	_	_	_	_	_	_	_
95	gestellt	gestellt	_	_	_	_	_	_	_
96	werden.	werden.	_	_	_	_	_	_	_
97	Die	Die	_	_	_	_	_	_	_
98	Annäherung	Annäherung	_	_	_	_	_	_	_
99	an	an	_	_	_	_	_	_	_
100	das	das	_	_	_	_	_	_	_
101	Fremde	Fremde	_	_	_	_	_	_	_
102	Es	Es	_	_	_	_	_	_	_
103	ist	ist	_	_	_	_	_	_	_
104	das	das	_	_	_	_	_	_	_
105	Bestreben	Bestreben	_	_	_	_	_	_	_
106	der	der	_	_	_	_	_	_	_
107	Ethnologie,	Ethnologie,	_	_	_	_	_	_	_
108	in	in	_	_	_	_	_	_	_
109	der	der	_	_	_	_	_	_	_
110	Erfassung	Erfassung	_	_	_	_	_	_	_
111	einer	einer	_	_	_	_	_	_	_
112	fremden	fremden	_	_	_	_	_	_	_
113	Kultur	Kultur	_	_	_	_	_	_	_
114	den	den	_	_	_	_	_	_	_
115	eigenen	eigenen	_	_	_	_	_	_	_
116	kulturellen	kulturellen	_	_	_	_	_	_	_
117	Hintergrund	Hintergrund	_	_	_	_	_	_	_
118	möglichst	möglichst	_	_	_	_	_	_	_
119	auszuklammern	auszuklammern	_	_	_	_	_	_	_
120	und	und	_	_	_	_	_	_	_
121	die	die	_	_	_	_	_	_	_
122	fremde	fremde	_	_	_	_	_	_	_
123	Kultur	Kultur	_	_	_	_	_	_	_
124	aus	aus	_	_	_	_	_	_	_
125	sich	sich	_	_	_	_	_	_	_
126	heraus	heraus	_	_	_	_	_	_	_
127	zu	zu	_	_	_	_	_	_	_
128	verstehen.	verstehen.	_	_	_	_	_	_	_
129	Langjährige	Langjährige	_	_	_	_	_	_	_
130	Beobachtung	Beobachtung	_	_	_	_	_	_	_
131	von	von	_	_	_	_	_	_	_
132	Touristen	Touristen	_	_	_	_	_	_	_
133	hat	hat	_	_	_	_	_	_	_
134	mir	mir	_	_	_	_	_	_	_
135	gezeigt,	gezeigt,	_	_	_	_	_	_	_
136	daß	daß	_	_	_	_	_	_	_
137	diese	diese	_	_	_	_	_	_	_
138	es	es	_	_	_	_	_	_	_
139	methodisch	methodisch	_	_	_	_	_	_	_
140	genau	genau	_	_	_	_	_	_	_
141	umgekehrt	umgekehrt	_	_	_	_	_	_	_
142	machen.	machen.	_	_	_	_	_	_	_
143	Das	Das	_	_	_	_	_	_	_
144	wichtigste	wichtigste	_	_	_	_	_	_	_
145	Mittel,	Mittel,	_	_	_	_	_	_	_
146	das	das	_	_	_	_	_	_	_
147	Touristen	Touristen	_	_	_	_	_	_	_
148	anwenden,	anwenden,	_	_	_	_	_	_	_
149	um	um	_	_	_	_	_	_	_
150	die	die	_	_	_	_	_	_	_
151	Lebenssituation	Lebenssituation	_	_	_	_	_	_	_
152	der	der	_	_	_	_	_	_	_
153	Menschen	Menschen	_	_	_	_	_	_	_
154	im	im	_	_	_	_	_	_	_
155	Reiseland	Reiseland	_	_	_	_	_	_	_
156	zu	zu	_	_	_	_	_	_	_
157	verstehen,	verstehen,	_	_	_	_	_	_	_
158	besteht	besteht	_	_	_	_	_	_	_
159	darin,	darin,	_	_	_	_	_	_	_
160	die	die	_	_	_	_	_	_	_
161	fremde	fremde	_	_	_	_	_	_	_
162	Lebenswelt	Lebenswelt	_	_	_	_	_	_	_
163	mit	mit	_	_	_	_	_	_	_
164	der	der	_	_	_	_	_	_	_
165	eigenen	eigenen	_	_	_	_	_	_	_
166	zu	zu	_	_	_	_	_	_	_
167	vergleichen.	vergleichen.	_	_	_	_	_	_	_
168	Es	Es	_	_	_	_	_	_	_
169	wird	wird	_	_	_	_	_	_	_
170	versucht,	versucht,	_	_	_	_	_	_	_
171	das	das	_	_	_	_	_	_	_
172	Neue	Neue	_	_	_	_	_	_	_
173	in	in	_	_	_	_	_	_	_
174	bekannte	bekannte	_	_	_	_	_	_	_
175	Kategorien	Kategorien	_	_	_	_	_	_	_
176	einzuordnen,	einzuordnen,	_	_	_	_	_	_	_
177	die	die	_	_	_	_	_	_	_
178	fremden	fremden	_	_	_	_	_	_	_
179	Menschen	Menschen	_	_	_	_	_	_	_
180	mit	mit	_	_	_	_	_	_	_
181	wichtigen	wichtigen	_	_	_	_	_	_	_
182	Elementen	Elementen	_	_	_	_	_	_	_
183	aus	aus	_	_	_	_	_	_	_
184	der	der	_	_	_	_	_	_	_
185	eigenen	eigenen	_	_	_	_	_	_	_
186	Lebenswelt	Lebenswelt	_	_	_	_	_	_	_
187	zu	zu	_	_	_	_	_	_	_
188	faßen.	faßen.	_	_	_	_	_	_	_
189	Dies	Dies	_	_	_	_	_	_	_
190	zeigt	zeigt	_	_	_	_	_	_	_
191	sich	sich	_	_	_	_	_	_	_
192	in	in	_	_	_	_	_	_	_
193	Fragen	Fragen	_	_	_	_	_	_	_
194	wie:	wie:	_	_	_	_	_	_	_
195	Gibt	Gibt	_	_	_	_	_	_	_
196	es	es	_	_	_	_	_	_	_
197	eine	eine	_	_	_	_	_	_	_
198	Sozialversicherung?	Sozialversicherung?	_	_	_	_	_	_	_
199	Besteht	Besteht	_	_	_	_	_	_	_
200	Schulpflicht?	Schulpflicht?	_	_	_	_	_	_	_
201	Wem	Wem	_	_	_	_	_	_	_
202	gehört	gehört	_	_	_	_	_	_	_
203	der	der	_	_	_	_	_	_	_
204	Boden?	Boden?	_	_	_	_	_	_	_
205	Wieviel	Wieviel	_	_	_	_	_	_	_
206	verdient	verdient	_	_	_	_	_	_	_
207	ein	ein	_	_	_	_	_	_	_
208	Lehrer,	Lehrer,	_	_	_	_	_	_	_
209	ein	ein	_	_	_	_	_	_	_
210	Bankangestellter?	Bankangestellter?	_	_	_	_	_	_	_
211	Gibt	Gibt	_	_	_	_	_	_	_
212	es	es	_	_	_	_	_	_	_
213	Arbeitslose?	Arbeitslose?	_	_	_	_	_	_	_
214	Daß	Daß	_	_	_	_	_	_	_
215	es	es	_	_	_	_	_	_	_
216	wenig	wenig	_	_	_	_	_	_	_
217	sinnvoll	sinnvoll	_	_	_	_	_	_	_
218	ist,	ist,	_	_	_	_	_	_	_
219	eine	eine	_	_	_	_	_	_	_
220	fremde	fremde	_	_	_	_	_	_	_
221	Welt	Welt	_	_	_	_	_	_	_
222	mit	mit	_	_	_	_	_	_	_
223	den	den	_	_	_	_	_	_	_
224	eigenen	eigenen	_	_	_	_	_	_	_
225	Maßstäben	Maßstäben	_	_	_	_	_	_	_
226	zu	zu	_	_	_	_	_	_	_
227	messen,	messen,	_	_	_	_	_	_	_
228	wenn	wenn	_	_	_	_	_	_	_
229	diese	diese	_	_	_	_	_	_	_
230	gänzlich	gänzlich	_	_	_	_	_	_	_
231	anders	anders	_	_	_	_	_	_	_
232	strukturiert	strukturiert	_	_	_	_	_	_	_
233	ist,	ist,	_	_	_	_	_	_	_
234	bleibt	bleibt	_	_	_	_	_	_	_
235	dabei	dabei	_	_	_	_	_	_	_
236	unberücksichtigt.	unberücksichtigt.	_	_	_	_	_	_	_
237	Sozio-kulturelle	Sozio-kulturelle	_	_	_	_	_	_	_
238	Ursachen	Ursachen	_	_	_	_	_	_	_
239	der	der	_	_	_	_	_	_	_
240	touristischen	touristischen	_	_	_	_	_	_	_
241	Fotografie	Fotografie	_	_	_	_	_	_	_
242	Die	Die	_	_	_	_	_	_	_
243	Wahrnehmung	Wahrnehmung	_	_	_	_	_	_	_
244	des	des	_	_	_	_	_	_	_
245	Fremden	Fremden	_	_	_	_	_	_	_
246	ist	ist	_	_	_	_	_	_	_
247	kulturell	kulturell	_	_	_	_	_	_	_
248	bedingt.	bedingt.	_	_	_	_	_	_	_
249	Sie	Sie	_	_	_	_	_	_	_
250	ist	ist	_	_	_	_	_	_	_
251	geprägt	geprägt	_	_	_	_	_	_	_
252	vom	vom	_	_	_	_	_	_	_
253	eigenen	eigenen	_	_	_	_	_	_	_
254	gesellschaftlichen	gesellschaftlichen	_	_	_	_	_	_	_
255	Hintergrund,	Hintergrund,	_	_	_	_	_	_	_
256	von	von	_	_	_	_	_	_	_
257	der	der	_	_	_	_	_	_	_
258	Lebenssituation,	Lebenssituation,	_	_	_	_	_	_	_
259	der	der	_	_	_	_	_	_	_
260	Persönlichkeitsstruktur.	Persönlichkeitsstruktur.	_	_	_	_	_	_	_
261	Fotografien	Fotografien	_	_	_	_	_	_	_
262	widerspiegeln	widerspiegeln	_	_	_	_	_	_	_
263	nicht	nicht	_	_	_	_	_	_	_
264	nur	nur	_	_	_	_	_	_	_
265	die	die	_	_	_	_	_	_	_
266	Art	Art	_	_	_	_	_	_	_
267	der	der	_	_	_	_	_	_	_
268	Wahrnehmung	Wahrnehmung	_	_	_	_	_	_	_
269	des	des	_	_	_	_	_	_	_
270	Fotografen,	Fotografen,	_	_	_	_	_	_	_
271	sondern	sondern	_	_	_	_	_	_	_
272	auch	auch	_	_	_	_	_	_	_
273	dessen	dessen	_	_	_	_	_	_	_
274	sozio-kulturelles	sozio-kulturelles	_	_	_	_	_	_	_
275	Umfeld.	Umfeld.	_	_	_	_	_	_	_
276	Die	Die	_	_	_	_	_	_	_
277	Themenbereiche	Themenbereiche	_	_	_	_	_	_	_
278	der	der	_	_	_	_	_	_	_
279	touristischen	touristischen	_	_	_	_	_	_	_
280	Fotografie	Fotografie	_	_	_	_	_	_	_
281	offenbaren	offenbaren	_	_	_	_	_	_	_
282	Einstellungen	Einstellungen	_	_	_	_	_	_	_
283	und	und	_	_	_	_	_	_	_
284	Interessen	Interessen	_	_	_	_	_	_	_
285	des	des	_	_	_	_	_	_	_
286	Fotografen.	Fotografen.	_	_	_	_	_	_	_
287	Fotografie	Fotografie	_	_	_	_	_	_	_
288	ist	ist	_	_	_	_	_	_	_
289	nach	nach	_	_	_	_	_	_	_
290	Bourdieu	Bourdieu	_	_	_	_	_	_	_
291	(1981:	(1981:	_	_	_	_	_	_	_
292	27	27	_	_	_	_	_	_	_
293	f.)	f.)	_	_	_	_	_	_	_
294	abhängig	abhängig	_	_	_	_	_	_	_
295	vom	vom	_	_	_	_	_	_	_
296	sozio-kulturellen	sozio-kulturellen	_	_	_	_	_	_	_
297	Zusammenhang,	Zusammenhang,	_	_	_	_	_	_	_
298	innerhalb	innerhalb	_	_	_	_	_	_	_
299	dessen	dessen	_	_	_	_	_	_	_
300	sie	sie	_	_	_	_	_	_	_
301	als	als	_	_	_	_	_	_	_
302	Bedürfnis	Bedürfnis	_	_	_	_	_	_	_
303	empfunden	empfunden	_	_	_	_	_	_	_
304	wird.	wird.	_	_	_	_	_	_	_
305	Dieser	Dieser	_	_	_	_	_	_	_
306	sozio-	sozio-	_	_	_	_	_	_	_
307	55	55	_	_	_	_	_	_	_

