1	M	M	_	_	_	_	_	_	_
2	e	e	_	_	_	_	_	_	_
3	M	M	_	_	_	_	_	_	_
4	b	b	_	_	_	_	_	_	_
5	e	e	_	_	_	_	_	_	_
6	r	r	_	_	_	_	_	_	_
7	O	O	_	_	_	_	_	_	_
8	r	r	_	_	_	_	_	_	_
9	g	g	_	_	_	_	_	_	_
10	a	a	_	_	_	_	_	_	_
11	nt	nt	_	_	_	_	_	_	_
12	i	i	_	_	_	_	_	_	_
13	s	s	_	_	_	_	_	_	_
14	O	O	_	_	_	_	_	_	_
15	n	n	_	_	_	_	_	_	_
16	F	F	_	_	_	_	_	_	_
17	O	O	_	_	_	_	_	_	_
18	r	r	_	_	_	_	_	_	_
19	a	a	_	_	_	_	_	_	_
20	S	S	_	_	_	_	_	_	_
21	o	o	_	_	_	_	_	_	_
22	C	C	_	_	_	_	_	_	_
23	t	t	_	_	_	_	_	_	_
24	f	f	_	_	_	_	_	_	_
25	e	e	_	_	_	_	_	_	_
26	at	at	_	_	_	_	_	_	_
27	S	S	_	_	_	_	_	_	_
28	n	n	_	_	_	_	_	_	_
29	u	u	_	_	_	_	_	_	_
30	o	o	_	_	_	_	_	_	_
31	tr	tr	_	_	_	_	_	_	_
32	s	s	_	_	_	_	_	_	_
33	a	a	_	_	_	_	_	_	_
34	cia	cia	_	_	_	_	_	_	_
35	a	a	_	_	_	_	_	_	_
36	l	l	_	_	_	_	_	_	_
37	n	n	_	_	_	_	_	_	_
38	l	l	_	_	_	_	_	_	_
39	a	a	_	_	_	_	_	_	_
40	d	d	_	_	_	_	_	_	_
41	S	S	_	_	_	_	_	_	_
42	n	n	_	_	_	_	_	_	_
43	Deve	Deve	_	_	_	_	_	_	_
44	cienc	cienc	_	_	_	_	_	_	_
45	d	d	_	_	_	_	_	_	_
46	Ea	Ea	_	_	_	_	_	_	_
47	s	s	_	_	_	_	_	_	_
48	l	l	_	_	_	_	_	_	_
49	e	e	_	_	_	_	_	_	_
50	te	te	_	_	_	_	_	_	_
51	pm	pm	_	_	_	_	_	_	_
52	Res	Res	_	_	_	_	_	_	_
53	r	r	_	_	_	_	_	_	_
54	n	n	_	_	_	_	_	_	_
55	E	E	_	_	_	_	_	_	_
56	e	e	_	_	_	_	_	_	_
57	e	e	_	_	_	_	_	_	_
58	u	u	_	_	_	_	_	_	_
59	n	n	_	_	_	_	_	_	_
60	a	a	_	_	_	_	_	_	_
61	r	r	_	_	_	_	_	_	_
62	ts	ts	_	_	_	_	_	_	_
63	r	r	_	_	_	_	_	_	_
64	c	c	_	_	_	_	_	_	_
65	op	op	_	_	_	_	_	_	_
66	o	o	_	_	_	_	_	_	_
67	h	h	_	_	_	_	_	_	_
68	e	e	_	_	_	_	_	_	_
69	i	i	_	_	_	_	_	_	_
70	n	n	_	_	_	_	_	_	_
71	w	w	_	_	_	_	_	_	_
72	w	w	_	_	_	_	_	_	_
73	w	w	_	_	_	_	_	_	_
74	.	.	_	_	_	_	_	_	_
75	e	e	_	_	_	_	_	_	_
76	s	s	_	_	_	_	_	_	_
77	f	f	_	_	_	_	_	_	_
78	.	.	_	_	_	_	_	_	_
79	o	o	_	_	_	_	_	_	_
80	r	r	_	_	_	_	_	_	_
81	g	g	_	_	_	_	_	_	_

