1	Klaus	Klaus	_	_	_	_	_	_	_
2	Weber	Weber	_	_	_	_	_	_	_
3	Erinnerte	Erinnerte	_	_	_	_	_	_	_
4	Ohnmacht	Ohnmacht	_	_	_	_	_	_	_
5	als	als	_	_	_	_	_	_	_
6	professionelles	professionelles	_	_	_	_	_	_	_
7	Konstrukt	Konstrukt	_	_	_	_	_	_	_
8	1.	1.	_	_	_	_	_	_	_
9	Erinnerung	Erinnerung	_	_	_	_	_	_	_
10	Erzählungen	Erzählungen	_	_	_	_	_	_	_
11	über	über	_	_	_	_	_	_	_
12	den	den	_	_	_	_	_	_	_
13	Inhalt	Inhalt	_	_	_	_	_	_	_
14	unserer	unserer	_	_	_	_	_	_	_
15	Arbeit	Arbeit	_	_	_	_	_	_	_
16	und	und	_	_	_	_	_	_	_
17	unseres	unseres	_	_	_	_	_	_	_
18	Lebens	Lebens	_	_	_	_	_	_	_
19	ge­	ge­	_	_	_	_	_	_	_
20	ben	ben	_	_	_	_	_	_	_
21	meist	meist	_	_	_	_	_	_	_
22	das	das	_	_	_	_	_	_	_
23	wieder,	wieder,	_	_	_	_	_	_	_
24	was	was	_	_	_	_	_	_	_
25	sich	sich	_	_	_	_	_	_	_
26	"gut	"gut	_	_	_	_	_	_	_
27	macht«,	macht«,	_	_	_	_	_	_	_
28	uns	uns	_	_	_	_	_	_	_
29	in	in	_	_	_	_	_	_	_
30	einem	einem	_	_	_	_	_	_	_
31	guten	guten	_	_	_	_	_	_	_
32	Licht	Licht	_	_	_	_	_	_	_
33	erscheinen	erscheinen	_	_	_	_	_	_	_
34	läßt.	läßt.	_	_	_	_	_	_	_
35	Wir	Wir	_	_	_	_	_	_	_
36	vertuschen	vertuschen	_	_	_	_	_	_	_
37	gerne	gerne	_	_	_	_	_	_	_
38	unsere	unsere	_	_	_	_	_	_	_
39	Fehler,	Fehler,	_	_	_	_	_	_	_
40	weil	weil	_	_	_	_	_	_	_
41	wir	wir	_	_	_	_	_	_	_
42	über­	über­	_	_	_	_	_	_	_
43	zeugt	zeugt	_	_	_	_	_	_	_
44	sind,	sind,	_	_	_	_	_	_	_
45	sie	sie	_	_	_	_	_	_	_
46	seien	seien	_	_	_	_	_	_	_
47	unserer	unserer	_	_	_	_	_	_	_
48	Unfähigkeit	Unfähigkeit	_	_	_	_	_	_	_
49	anzulasten	anzulasten	_	_	_	_	_	_	_
50	und	und	_	_	_	_	_	_	_
51	nicht	nicht	_	_	_	_	_	_	_
52	der	der	_	_	_	_	_	_	_
53	Unmöglichkeit,	Unmöglichkeit,	_	_	_	_	_	_	_
54	eine	eine	_	_	_	_	_	_	_
55	Situation	Situation	_	_	_	_	_	_	_
56	adäquat	adäquat	_	_	_	_	_	_	_
57	und	und	_	_	_	_	_	_	_
58	erfolgreich	erfolgreich	_	_	_	_	_	_	_
59	zu	zu	_	_	_	_	_	_	_
60	meistern.	meistern.	_	_	_	_	_	_	_
61	So	So	_	_	_	_	_	_	_
62	begeben	begeben	_	_	_	_	_	_	_
63	wir	wir	_	_	_	_	_	_	_
64	uns	uns	_	_	_	_	_	_	_
65	in	in	_	_	_	_	_	_	_
66	eine	eine	_	_	_	_	_	_	_
67	Situation,	Situation,	_	_	_	_	_	_	_
68	in	in	_	_	_	_	_	_	_
69	der	der	_	_	_	_	_	_	_
70	wir	wir	_	_	_	_	_	_	_
71	einerseits	einerseits	_	_	_	_	_	_	_
72	nichts	nichts	_	_	_	_	_	_	_
73	lernen	lernen	_	_	_	_	_	_	_
74	können	können	_	_	_	_	_	_	_
75	aus	aus	_	_	_	_	_	_	_
76	den	den	_	_	_	_	_	_	_
77	"Fehlern«	"Fehlern«	_	_	_	_	_	_	_
78	und	und	_	_	_	_	_	_	_
79	andererseits	andererseits	_	_	_	_	_	_	_
80	mitstricken	mitstricken	_	_	_	_	_	_	_
81	an	an	_	_	_	_	_	_	_
82	der	der	_	_	_	_	_	_	_
83	großen	großen	_	_	_	_	_	_	_
84	Erzählung	Erzählung	_	_	_	_	_	_	_
85	von	von	_	_	_	_	_	_	_
86	den	den	_	_	_	_	_	_	_
87	ungenügenden	ungenügenden	_	_	_	_	_	_	_
88	menschlichen	menschlichen	_	_	_	_	_	_	_
89	Fähigkei­	Fähigkei­	_	_	_	_	_	_	_
90	ten,	ten,	_	_	_	_	_	_	_
91	die	die	_	_	_	_	_	_	_
92	Schuld	Schuld	_	_	_	_	_	_	_
93	seien	seien	_	_	_	_	_	_	_
94	an	an	_	_	_	_	_	_	_
95	den	den	_	_	_	_	_	_	_
96	Ungerechtigkeiten	Ungerechtigkeiten	_	_	_	_	_	_	_
97	dieser	dieser	_	_	_	_	_	_	_
98	Welt.	Welt.	_	_	_	_	_	_	_
99	Wir	Wir	_	_	_	_	_	_	_
100	"ver­	"ver­	_	_	_	_	_	_	_
101	gessen«	gessen«	_	_	_	_	_	_	_
102	bei	bei	_	_	_	_	_	_	_
103	diesen	diesen	_	_	_	_	_	_	_
104	Erzählungen	Erzählungen	_	_	_	_	_	_	_
105	aber	aber	_	_	_	_	_	_	_
106	nicht	nicht	_	_	_	_	_	_	_
107	nur,	nur,	_	_	_	_	_	_	_
108	daß	daß	_	_	_	_	_	_	_
109	die	die	_	_	_	_	_	_	_
110	Wahrheit	Wahrheit	_	_	_	_	_	_	_
111	nicht	nicht	_	_	_	_	_	_	_
112	linear	linear	_	_	_	_	_	_	_
113	und	und	_	_	_	_	_	_	_
114	eindeutig	eindeutig	_	_	_	_	_	_	_
115	ist,	ist,	_	_	_	_	_	_	_
116	sondern	sondern	_	_	_	_	_	_	_
117	auch,	auch,	_	_	_	_	_	_	_
118	daß	daß	_	_	_	_	_	_	_
119	die	die	_	_	_	_	_	_	_
120	erinnernde	erinnernde	_	_	_	_	_	_	_
121	Ver­	Ver­	_	_	_	_	_	_	_
122	gegenwärtigung	gegenwärtigung	_	_	_	_	_	_	_
123	unseres	unseres	_	_	_	_	_	_	_
124	Tuns	Tuns	_	_	_	_	_	_	_
125	eine	eine	_	_	_	_	_	_	_
126	der	der	_	_	_	_	_	_	_
127	wenigen	wenigen	_	_	_	_	_	_	_
128	Möglichkeiten	Möglichkeiten	_	_	_	_	_	_	_
129	dar­	dar­	_	_	_	_	_	_	_
130	stellt,	stellt,	_	_	_	_	_	_	_
131	"aus	"aus	_	_	_	_	_	_	_
132	der	der	_	_	_	_	_	_	_
133	Vergangenheit	Vergangenheit	_	_	_	_	_	_	_
134	eine	eine	_	_	_	_	_	_	_
135	Vorstellung	Vorstellung	_	_	_	_	_	_	_
136	vom	vom	_	_	_	_	_	_	_
137	Möglichen,	Möglichen,	_	_	_	_	_	_	_
138	von	von	_	_	_	_	_	_	_
139	Veränderung,	Veränderung,	_	_	_	_	_	_	_
140	von	von	_	_	_	_	_	_	_
141	Widerstand	Widerstand	_	_	_	_	_	_	_
142	zu	zu	_	_	_	_	_	_	_
143	gewinnen	gewinnen	_	_	_	_	_	_	_
144	und	und	_	_	_	_	_	_	_
145	so	so	_	_	_	_	_	_	_
146	ins	ins	_	_	_	_	_	_	_
147	Zukünftige	Zukünftige	_	_	_	_	_	_	_
148	sich	sich	_	_	_	_	_	_	_
149	zu	zu	_	_	_	_	_	_	_
150	entwerfen«	entwerfen«	_	_	_	_	_	_	_
151	(Haug,	(Haug,	_	_	_	_	_	_	_
152	1997,	1997,	_	_	_	_	_	_	_
153	S.	S.	_	_	_	_	_	_	_
154	720	720	_	_	_	_	_	_	_
155	ff.).	ff.).	_	_	_	_	_	_	_
156	Seine	Seine	_	_	_	_	_	_	_
157	eigenen	eigenen	_	_	_	_	_	_	_
158	Erzählungen	Erzählungen	_	_	_	_	_	_	_
159	auf	auf	_	_	_	_	_	_	_
160	ihre	ihre	_	_	_	_	_	_	_
161	Funktionalität	Funktionalität	_	_	_	_	_	_	_
162	hin	hin	_	_	_	_	_	_	_
163	zu	zu	_	_	_	_	_	_	_
164	überprüfen,	überprüfen,	_	_	_	_	_	_	_
165	sich	sich	_	_	_	_	_	_	_
166	kritisch	kritisch	_	_	_	_	_	_	_
167	mit	mit	_	_	_	_	_	_	_
168	ihren	ihren	_	_	_	_	_	_	_
169	In­	In­	_	_	_	_	_	_	_
170	halten	halten	_	_	_	_	_	_	_
171	auseinanderzusetzen	auseinanderzusetzen	_	_	_	_	_	_	_
172	und	und	_	_	_	_	_	_	_
173	sie	sie	_	_	_	_	_	_	_
174	zu	zu	_	_	_	_	_	_	_
175	verändern,	verändern,	_	_	_	_	_	_	_
176	ist	ist	_	_	_	_	_	_	_
177	eine	eine	_	_	_	_	_	_	_
178	mögliche	mögliche	_	_	_	_	_	_	_
179	Praxis	Praxis	_	_	_	_	_	_	_
180	von	von	_	_	_	_	_	_	_
181	Befreiung	Befreiung	_	_	_	_	_	_	_
182	und	und	_	_	_	_	_	_	_
183	Veränderung.	Veränderung.	_	_	_	_	_	_	_
184	Dazu	Dazu	_	_	_	_	_	_	_
185	ist	ist	_	_	_	_	_	_	_
186	eine	eine	_	_	_	_	_	_	_
187	Methode	Methode	_	_	_	_	_	_	_
188	nötig,	nötig,	_	_	_	_	_	_	_
189	die	die	_	_	_	_	_	_	_
190	uns	uns	_	_	_	_	_	_	_
191	erlaubt,	erlaubt,	_	_	_	_	_	_	_
192	"hinter	"hinter	_	_	_	_	_	_	_
193	die	die	_	_	_	_	_	_	_
194	Formen	Formen	_	_	_	_	_	_	_
195	des	des	_	_	_	_	_	_	_
196	Erzählens	Erzählens	_	_	_	_	_	_	_
197	(zu	(zu	_	_	_	_	_	_	_
198	gelangen),	gelangen),	_	_	_	_	_	_	_
199	in	in	_	_	_	_	_	_	_
200	denen	denen	_	_	_	_	_	_	_
201	die	die	_	_	_	_	_	_	_
202	Individuen	Individuen	_	_	_	_	_	_	_
203	ihre	ihre	_	_	_	_	_	_	_
204	Erfahrungen	Erfahrungen	_	_	_	_	_	_	_
205	verstehbar	verstehbar	_	_	_	_	_	_	_
206	machen«	machen«	_	_	_	_	_	_	_
207	(Kippax,	(Kippax,	_	_	_	_	_	_	_
208	1997,	1997,	_	_	_	_	_	_	_
209	S.	S.	_	_	_	_	_	_	_
210	734	734	_	_	_	_	_	_	_
211	ff.).	ff.).	_	_	_	_	_	_	_
212	Eine	Eine	_	_	_	_	_	_	_
213	methodische	methodische	_	_	_	_	_	_	_
214	Möglichkeit	Möglichkeit	_	_	_	_	_	_	_
215	für	für	_	_	_	_	_	_	_
216	diese	diese	_	_	_	_	_	_	_
217	gemeinsame	gemeinsame	_	_	_	_	_	_	_
218	Selbstreflexion	Selbstreflexion	_	_	_	_	_	_	_
219	ist	ist	_	_	_	_	_	_	_
220	die	die	_	_	_	_	_	_	_
221	Erinnerongsarbeit.	Erinnerongsarbeit.	_	_	_	_	_	_	_
222	Sie	Sie	_	_	_	_	_	_	_
223	wurde	wurde	_	_	_	_	_	_	_
224	entwickelt,	entwickelt,	_	_	_	_	_	_	_
225	"um	"um	_	_	_	_	_	_	_
226	die	die	_	_	_	_	_	_	_
227	Erfahrungen	Erfahrungen	_	_	_	_	_	_	_
228	von	von	_	_	_	_	_	_	_
229	Frauen	Frauen	_	_	_	_	_	_	_
230	zu	zu	_	_	_	_	_	_	_
231	begreifen«	begreifen«	_	_	_	_	_	_	_
232	(ebd.)	(ebd.)	_	_	_	_	_	_	_
233	und	und	_	_	_	_	_	_	_
234	ist	ist	_	_	_	_	_	_	_
235	deshalb	deshalb	_	_	_	_	_	_	_
236	in	in	_	_	_	_	_	_	_
237	eine	eine	_	_	_	_	_	_	_
238	explizit	explizit	_	_	_	_	_	_	_
239	subjektwissenschaftlich	subjektwissenschaftlich	_	_	_	_	_	_	_
240	orientierte	orientierte	_	_	_	_	_	_	_
241	Forschungstradition	Forschungstradition	_	_	_	_	_	_	_
242	eingebunden.	eingebunden.	_	_	_	_	_	_	_
243	Die	Die	_	_	_	_	_	_	_
244	Notwendigkeit,	Notwendigkeit,	_	_	_	_	_	_	_
245	sich	sich	_	_	_	_	_	_	_
246	erinnernd	erinnernd	_	_	_	_	_	_	_
247	in	in	_	_	_	_	_	_	_
248	der	der	_	_	_	_	_	_	_
249	Gegenwart	Gegenwart	_	_	_	_	_	_	_
250	zu	zu	_	_	_	_	_	_	_
251	verorten	verorten	_	_	_	_	_	_	_
252	und	und	_	_	_	_	_	_	_
253	damit	damit	_	_	_	_	_	_	_
254	einen	einen	_	_	_	_	_	_	_
255	Weg	Weg	_	_	_	_	_	_	_
256	in	in	_	_	_	_	_	_	_
257	eine	eine	_	_	_	_	_	_	_
258	andere	andere	_	_	_	_	_	_	_
259	Zukunft	Zukunft	_	_	_	_	_	_	_
260	zu	zu	_	_	_	_	_	_	_
261	suchen,	suchen,	_	_	_	_	_	_	_
262	ist	ist	_	_	_	_	_	_	_
263	jedoch	jedoch	_	_	_	_	_	_	_
264	nicht	nicht	_	_	_	_	_	_	_
265	auf	auf	_	_	_	_	_	_	_
266	das	das	_	_	_	_	_	_	_
267	Geschlechterverhältnis	Geschlechterverhältnis	_	_	_	_	_	_	_
268	einzugrenzen.	einzugrenzen.	_	_	_	_	_	_	_
269	Es	Es	_	_	_	_	_	_	_
270	gibt	gibt	_	_	_	_	_	_	_
271	P&G	P&G	_	_	_	_	_	_	_
272	1/98	1/98	_	_	_	_	_	_	_
273	73	73	_	_	_	_	_	_	_

