1	Annegret	Annegret	_	_	_	_	_	_	_
2	Conrad	Conrad	_	_	_	_	_	_	_
3	Bedeutungswandel	Bedeutungswandel	_	_	_	_	_	_	_
4	undTherapieerfolg	undTherapieerfolg	_	_	_	_	_	_	_
5	Was	Was	_	_	_	_	_	_	_
6	kontrollierten	kontrollierten	_	_	_	_	_	_	_
7	Effektivitätsstudien	Effektivitätsstudien	_	_	_	_	_	_	_
8	entgeht	entgeht	_	_	_	_	_	_	_
9	Die	Die	_	_	_	_	_	_	_
10	verstärkte	verstärkte	_	_	_	_	_	_	_
11	Auseinandersetzung	Auseinandersetzung	_	_	_	_	_	_	_
12	mit	mit	_	_	_	_	_	_	_
13	Effizienz-	Effizienz-	_	_	_	_	_	_	_
14	und	und	_	_	_	_	_	_	_
15	Ökonomiefragen	Ökonomiefragen	_	_	_	_	_	_	_
16	hat	hat	_	_	_	_	_	_	_
17	in	in	_	_	_	_	_	_	_
18	der	der	_	_	_	_	_	_	_
19	Psychotherapieforschung	Psychotherapieforschung	_	_	_	_	_	_	_
20	zur	zur	_	_	_	_	_	_	_
21	besonderen	besonderen	_	_	_	_	_	_	_
22	Gewichtung	Gewichtung	_	_	_	_	_	_	_
23	solcher	solcher	_	_	_	_	_	_	_
24	For­	For­	_	_	_	_	_	_	_
25	schungsergebnisse	schungsergebnisse	_	_	_	_	_	_	_
26	geführt,	geführt,	_	_	_	_	_	_	_
27	die	die	_	_	_	_	_	_	_
28	im	im	_	_	_	_	_	_	_
29	Rahmen	Rahmen	_	_	_	_	_	_	_
30	von	von	_	_	_	_	_	_	_
31	Efficacy-Studien	Efficacy-Studien	_	_	_	_	_	_	_
32	erzielt	erzielt	_	_	_	_	_	_	_
33	wurden.	wurden.	_	_	_	_	_	_	_
34	Ausgerichtet	Ausgerichtet	_	_	_	_	_	_	_
35	am	am	_	_	_	_	_	_	_
36	Vorbild	Vorbild	_	_	_	_	_	_	_
37	der	der	_	_	_	_	_	_	_
38	pharmakologischen	pharmakologischen	_	_	_	_	_	_	_
39	Wirksamkeits­	Wirksamkeits­	_	_	_	_	_	_	_
40	forschung	forschung	_	_	_	_	_	_	_
41	sollen	sollen	_	_	_	_	_	_	_
42	diese	diese	_	_	_	_	_	_	_
43	zur	zur	_	_	_	_	_	_	_
44	Identifizierung	Identifizierung	_	_	_	_	_	_	_
45	von	von	_	_	_	_	_	_	_
46	Behandlungsmaßnahmen	Behandlungsmaßnahmen	_	_	_	_	_	_	_
47	führen,	führen,	_	_	_	_	_	_	_
48	die	die	_	_	_	_	_	_	_
49	im	im	_	_	_	_	_	_	_
50	Hinblick	Hinblick	_	_	_	_	_	_	_
51	auf	auf	_	_	_	_	_	_	_
52	bestimmte	bestimmte	_	_	_	_	_	_	_
53	»psychische	»psychische	_	_	_	_	_	_	_
54	Störungen«	Störungen«	_	_	_	_	_	_	_
55	besonders	besonders	_	_	_	_	_	_	_
56	wirksam	wirksam	_	_	_	_	_	_	_
57	sind	sind	_	_	_	_	_	_	_
58	und	und	_	_	_	_	_	_	_
59	damit	damit	_	_	_	_	_	_	_
60	der	der	_	_	_	_	_	_	_
61	Gesundheitsversorgung	Gesundheitsversorgung	_	_	_	_	_	_	_
62	zu	zu	_	_	_	_	_	_	_
63	mehr	mehr	_	_	_	_	_	_	_
64	Effizienz	Effizienz	_	_	_	_	_	_	_
65	verhelfen.	verhelfen.	_	_	_	_	_	_	_
66	So	So	_	_	_	_	_	_	_
67	sehr	sehr	_	_	_	_	_	_	_
68	Efficacy-Studien	Efficacy-Studien	_	_	_	_	_	_	_
69	diese	diese	_	_	_	_	_	_	_
70	gesundheitspolitische	gesundheitspolitische	_	_	_	_	_	_	_
71	Auswahl­	Auswahl­	_	_	_	_	_	_	_
72	funktion	funktion	_	_	_	_	_	_	_
73	erfüllen	erfüllen	_	_	_	_	_	_	_
74	mögen,	mögen,	_	_	_	_	_	_	_
75	sind	sind	_	_	_	_	_	_	_
76	sie	sie	_	_	_	_	_	_	_
77	dennoch	dennoch	_	_	_	_	_	_	_
78	seit	seit	_	_	_	_	_	_	_
79	Jahren	Jahren	_	_	_	_	_	_	_
80	Gegenstand	Gegenstand	_	_	_	_	_	_	_
81	heftiger	heftiger	_	_	_	_	_	_	_
82	Kontroversen.	Kontroversen.	_	_	_	_	_	_	_
83	Positivistische	Positivistische	_	_	_	_	_	_	_
84	Psychotherapieforschung	Psychotherapieforschung	_	_	_	_	_	_	_
85	ist	ist	_	_	_	_	_	_	_
86	nach	nach	_	_	_	_	_	_	_
87	Jaeggi	Jaeggi	_	_	_	_	_	_	_
88	nur­	nur­	_	_	_	_	_	_	_
89	mehr	mehr	_	_	_	_	_	_	_
90	vergleichbar	vergleichbar	_	_	_	_	_	_	_
91	mit	mit	_	_	_	_	_	_	_
92	einem	einem	_	_	_	_	_	_	_
93	»Flimmern	»Flimmern	_	_	_	_	_	_	_
94	auf	auf	_	_	_	_	_	_	_
95	der	der	_	_	_	_	_	_	_
96	Leinwand«	Leinwand«	_	_	_	_	_	_	_
97	(1994,	(1994,	_	_	_	_	_	_	_
98	S.	S.	_	_	_	_	_	_	_
99	53),	53),	_	_	_	_	_	_	_
100	das	das	_	_	_	_	_	_	_
101	nur	nur	_	_	_	_	_	_	_
102	schattenhaft	schattenhaft	_	_	_	_	_	_	_
103	spiegelt,	spiegelt,	_	_	_	_	_	_	_
104	was	was	_	_	_	_	_	_	_
105	Therapeuten	Therapeuten	_	_	_	_	_	_	_
106	und	und	_	_	_	_	_	_	_
107	Klienten	Klienten	_	_	_	_	_	_	_
108	in	in	_	_	_	_	_	_	_
109	der	der	_	_	_	_	_	_	_
110	Praxis	Praxis	_	_	_	_	_	_	_
111	erleben.	erleben.	_	_	_	_	_	_	_
112	Mit	Mit	_	_	_	_	_	_	_
113	der	der	_	_	_	_	_	_	_
114	Zeit	Zeit	_	_	_	_	_	_	_
115	hat	hat	_	_	_	_	_	_	_
116	sich	sich	_	_	_	_	_	_	_
117	die	die	_	_	_	_	_	_	_
118	Zahl	Zahl	_	_	_	_	_	_	_
119	derer	derer	_	_	_	_	_	_	_
120	gemehrt,	gemehrt,	_	_	_	_	_	_	_
121	die	die	_	_	_	_	_	_	_
122	von	von	_	_	_	_	_	_	_
123	Psychothera­	Psychothera­	_	_	_	_	_	_	_
124	pie	pie	_	_	_	_	_	_	_
125	ein	ein	_	_	_	_	_	_	_
126	anderes	anderes	_	_	_	_	_	_	_
127	Bild	Bild	_	_	_	_	_	_	_
128	zeichnen	zeichnen	_	_	_	_	_	_	_
129	wolle	wolle	_	_	_	_	_	_	_
130	als	als	_	_	_	_	_	_	_
131	es	es	_	_	_	_	_	_	_
132	die	die	_	_	_	_	_	_	_
133	kontrollierte	kontrollierte	_	_	_	_	_	_	_
134	Effektivitäts­	Effektivitäts­	_	_	_	_	_	_	_
135	forschung	forschung	_	_	_	_	_	_	_
136	bis	bis	_	_	_	_	_	_	_
137	heute	heute	_	_	_	_	_	_	_
138	vermittelt.	vermittelt.	_	_	_	_	_	_	_
139	Andere	Andere	_	_	_	_	_	_	_
140	Methoden	Methoden	_	_	_	_	_	_	_
141	werden	werden	_	_	_	_	_	_	_
142	gefordert,	gefordert,	_	_	_	_	_	_	_
143	um	um	_	_	_	_	_	_	_
144	ihre	ihre	_	_	_	_	_	_	_
145	Wirkungen	Wirkungen	_	_	_	_	_	_	_
146	zu	zu	_	_	_	_	_	_	_
147	erforschen	erforschen	_	_	_	_	_	_	_
148	und	und	_	_	_	_	_	_	_
149	andere	andere	_	_	_	_	_	_	_
150	Diskurse,	Diskurse,	_	_	_	_	_	_	_
151	um	um	_	_	_	_	_	_	_
152	ihre	ihre	_	_	_	_	_	_	_
153	wesentlichen	wesentlichen	_	_	_	_	_	_	_
154	Prozesse	Prozesse	_	_	_	_	_	_	_
155	verständlich	verständlich	_	_	_	_	_	_	_
156	zu	zu	_	_	_	_	_	_	_
157	machen.	machen.	_	_	_	_	_	_	_
158	Im	Im	_	_	_	_	_	_	_
159	Rahmen	Rahmen	_	_	_	_	_	_	_
160	solcher	solcher	_	_	_	_	_	_	_
161	Bestrebungen	Bestrebungen	_	_	_	_	_	_	_
162	ist	ist	_	_	_	_	_	_	_
163	auch	auch	_	_	_	_	_	_	_
164	der	der	_	_	_	_	_	_	_
165	vorliegende	vorliegende	_	_	_	_	_	_	_
166	Beitrag	Beitrag	_	_	_	_	_	_	_
167	anzusiedeln.	anzusiedeln.	_	_	_	_	_	_	_
168	Kritik	Kritik	_	_	_	_	_	_	_
169	an	an	_	_	_	_	_	_	_
170	lLabor-Wirksamkeitsnachweisen<	lLabor-Wirksamkeitsnachweisen<	_	_	_	_	_	_	_
171	Der	Der	_	_	_	_	_	_	_
172	dominierende	dominierende	_	_	_	_	_	_	_
173	Zweig	Zweig	_	_	_	_	_	_	_
174	der	der	_	_	_	_	_	_	_
175	Efficacy-Forschung	Efficacy-Forschung	_	_	_	_	_	_	_
176	lässt	lässt	_	_	_	_	_	_	_
177	sich	sich	_	_	_	_	_	_	_
178	im	im	_	_	_	_	_	_	_
179	Hinblick	Hinblick	_	_	_	_	_	_	_
180	auf	auf	_	_	_	_	_	_	_
181	verschiedene	verschiedene	_	_	_	_	_	_	_
182	Aspekte	Aspekte	_	_	_	_	_	_	_
183	problematisieren.	problematisieren.	_	_	_	_	_	_	_
184	Die	Die	_	_	_	_	_	_	_
185	in	in	_	_	_	_	_	_	_
186	der	der	_	_	_	_	_	_	_
187	Literatur	Literatur	_	_	_	_	_	_	_
188	auffindbare	auffindbare	_	_	_	_	_	_	_
189	Kritik	Kritik	_	_	_	_	_	_	_
190	konzentriert	konzentriert	_	_	_	_	_	_	_
191	sich	sich	_	_	_	_	_	_	_
192	zum	zum	_	_	_	_	_	_	_
193	einen	einen	_	_	_	_	_	_	_
194	auf	auf	_	_	_	_	_	_	_
195	Fragen	Fragen	_	_	_	_	_	_	_
196	der	der	_	_	_	_	_	_	_
197	externen	externen	_	_	_	_	_	_	_
198	oder	oder	_	_	_	_	_	_	_
199	ökolo­	ökolo­	_	_	_	_	_	_	_
200	gischen	gischen	_	_	_	_	_	_	_
201	Validität.	Validität.	_	_	_	_	_	_	_
202	So	So	_	_	_	_	_	_	_
203	wird	wird	_	_	_	_	_	_	_
204	bemängelt,	bemängelt,	_	_	_	_	_	_	_
205	dass	dass	_	_	_	_	_	_	_
206	die	die	_	_	_	_	_	_	_
207	für	für	_	_	_	_	_	_	_
208	Kontrollgruppendesigns	Kontrollgruppendesigns	_	_	_	_	_	_	_
209	geforderten	geforderten	_	_	_	_	_	_	_
210	methodischen	methodischen	_	_	_	_	_	_	_
211	Standards	Standards	_	_	_	_	_	_	_
212	wie	wie	_	_	_	_	_	_	_
213	Randomisierung,	Randomisierung,	_	_	_	_	_	_	_
214	Manualisie­	Manualisie­	_	_	_	_	_	_	_
215	rung	rung	_	_	_	_	_	_	_
216	und	und	_	_	_	_	_	_	_
217	Ausschluss	Ausschluss	_	_	_	_	_	_	_
218	von	von	_	_	_	_	_	_	_
219	Mehrfachdiagnosen	Mehrfachdiagnosen	_	_	_	_	_	_	_
220	nicht	nicht	_	_	_	_	_	_	_
221	der	der	_	_	_	_	_	_	_
222	Psychotherapie	Psychotherapie	_	_	_	_	_	_	_
223	ent-	ent-	_	_	_	_	_	_	_
224	P&G	P&G	_	_	_	_	_	_	_
225	2/05	2/05	_	_	_	_	_	_	_
226	69	69	_	_	_	_	_	_	_

