1	Dieter	Dieter	_	_	_	_	_	_	_
2	Scheib/er	Scheib/er	_	_	_	_	_	_	_
3	»Nicht	»Nicht	_	_	_	_	_	_	_
4	optimal	optimal	_	_	_	_	_	_	_
5	gelaufen	gelaufen	_	_	_	_	_	_	_
6	...	...	_	_	_	_	_	_	_
7	?«	?«	_	_	_	_	_	_	_
8	Einige	Einige	_	_	_	_	_	_	_
9	Diskursmuster	Diskursmuster	_	_	_	_	_	_	_
10	der	der	_	_	_	_	_	_	_
11	Entpolitisierung	Entpolitisierung	_	_	_	_	_	_	_
12	beim	beim	_	_	_	_	_	_	_
13	Sozialabbau'	Sozialabbau'	_	_	_	_	_	_	_
14	Im	Im	_	_	_	_	_	_	_
15	Folgenden	Folgenden	_	_	_	_	_	_	_
16	wird	wird	_	_	_	_	_	_	_
17	am	am	_	_	_	_	_	_	_
18	Beispiel	Beispiel	_	_	_	_	_	_	_
19	der	der	_	_	_	_	_	_	_
20	Schließung	Schließung	_	_	_	_	_	_	_
21	einer	einer	_	_	_	_	_	_	_
22	Familienberatungs­	Familienberatungs­	_	_	_	_	_	_	_
23	stelle	stelle	_	_	_	_	_	_	_
24	aufgezeigt,	aufgezeigt,	_	_	_	_	_	_	_
25	wie	wie	_	_	_	_	_	_	_
26	gesamtgesellschaftliche	gesamtgesellschaftliche	_	_	_	_	_	_	_
27	Diskursmuster	Diskursmuster	_	_	_	_	_	_	_
28	bis	bis	_	_	_	_	_	_	_
29	hinein	hinein	_	_	_	_	_	_	_
30	in	in	_	_	_	_	_	_	_
31	die	die	_	_	_	_	_	_	_
32	Praxis	Praxis	_	_	_	_	_	_	_
33	sozialer	sozialer	_	_	_	_	_	_	_
34	Arbeit	Arbeit	_	_	_	_	_	_	_
35	der	der	_	_	_	_	_	_	_
36	Entpolitisierung	Entpolitisierung	_	_	_	_	_	_	_
37	und	und	_	_	_	_	_	_	_
38	dem	dem	_	_	_	_	_	_	_
39	Sozialabbau	Sozialabbau	_	_	_	_	_	_	_
40	dienen.	dienen.	_	_	_	_	_	_	_
41	Im	Im	_	_	_	_	_	_	_
42	Herbst	Herbst	_	_	_	_	_	_	_
43	2003	2003	_	_	_	_	_	_	_
44	entschied	entschied	_	_	_	_	_	_	_
45	der	der	_	_	_	_	_	_	_
46	Vorstand	Vorstand	_	_	_	_	_	_	_
47	des	des	_	_	_	_	_	_	_
48	XXX2,	XXX2,	_	_	_	_	_	_	_
49	die	die	_	_	_	_	_	_	_
50	Familien­	Familien­	_	_	_	_	_	_	_
51	beratungsstelle	beratungsstelle	_	_	_	_	_	_	_
52	zu	zu	_	_	_	_	_	_	_
53	schließen.	schließen.	_	_	_	_	_	_	_
54	Damit	Damit	_	_	_	_	_	_	_
55	verloren	verloren	_	_	_	_	_	_	_
56	250	250	_	_	_	_	_	_	_
57	bis	bis	_	_	_	_	_	_	_
58	300	300	_	_	_	_	_	_	_
59	Familien	Familien	_	_	_	_	_	_	_
60	im	im	_	_	_	_	_	_	_
61	Jahr	Jahr	_	_	_	_	_	_	_
62	ihre	ihre	_	_	_	_	_	_	_
63	AnsprechpartnerInnen.	AnsprechpartnerInnen.	_	_	_	_	_	_	_
64	Sieben	Sieben	_	_	_	_	_	_	_
65	Personen	Personen	_	_	_	_	_	_	_
66	verloren	verloren	_	_	_	_	_	_	_
67	ihre	ihre	_	_	_	_	_	_	_
68	Arbeitsstellen.	Arbeitsstellen.	_	_	_	_	_	_	_
69	Die	Die	_	_	_	_	_	_	_
70	Schließung	Schließung	_	_	_	_	_	_	_
71	konnte	konnte	_	_	_	_	_	_	_
72	reibungslos	reibungslos	_	_	_	_	_	_	_
73	über	über	_	_	_	_	_	_	_
74	die	die	_	_	_	_	_	_	_
75	Bühne	Bühne	_	_	_	_	_	_	_
76	gehen,	gehen,	_	_	_	_	_	_	_
77	da	da	_	_	_	_	_	_	_
78	das	das	_	_	_	_	_	_	_
79	Geschehen	Geschehen	_	_	_	_	_	_	_
80	durch	durch	_	_	_	_	_	_	_
81	geschicktes	geschicktes	_	_	_	_	_	_	_
82	Agieren	Agieren	_	_	_	_	_	_	_
83	des	des	_	_	_	_	_	_	_
84	Vorstandes	Vorstandes	_	_	_	_	_	_	_
85	und	und	_	_	_	_	_	_	_
86	der	der	_	_	_	_	_	_	_
87	Geschäftsführung	Geschäftsführung	_	_	_	_	_	_	_
88	eine	eine	_	_	_	_	_	_	_
89	kraftvolle	kraftvolle	_	_	_	_	_	_	_
90	Solidarität	Solidarität	_	_	_	_	_	_	_
91	intern	intern	_	_	_	_	_	_	_
92	sowie	sowie	_	_	_	_	_	_	_
93	eine	eine	_	_	_	_	_	_	_
94	Mobilisierung	Mobilisierung	_	_	_	_	_	_	_
95	nach	nach	_	_	_	_	_	_	_
96	außen	außen	_	_	_	_	_	_	_
97	absorbierte.	absorbierte.	_	_	_	_	_	_	_
98	Nach	Nach	_	_	_	_	_	_	_
99	innen	innen	_	_	_	_	_	_	_
100	wurde	wurde	_	_	_	_	_	_	_
101	polarisiert:	polarisiert:	_	_	_	_	_	_	_
102	»Entweder	»Entweder	_	_	_	_	_	_	_
103	die	die	_	_	_	_	_	_	_
104	Beratungsstelle	Beratungsstelle	_	_	_	_	_	_	_
105	oder	oder	_	_	_	_	_	_	_
106	die	die	_	_	_	_	_	_	_
107	anderen	anderen	_	_	_	_	_	_	_
108	Abteilungen«	Abteilungen«	_	_	_	_	_	_	_
109	und	und	_	_	_	_	_	_	_
110	nach	nach	_	_	_	_	_	_	_
111	außen	außen	_	_	_	_	_	_	_
112	signalisiert:	signalisiert:	_	_	_	_	_	_	_
113	»Wir	»Wir	_	_	_	_	_	_	_
114	konnten	konnten	_	_	_	_	_	_	_
115	nicht	nicht	_	_	_	_	_	_	_
116	anders,	anders,	_	_	_	_	_	_	_
117	sonst	sonst	_	_	_	_	_	_	_
118	wäre	wäre	_	_	_	_	_	_	_
119	das	das	_	_	_	_	_	_	_
120	ganze	ganze	_	_	_	_	_	_	_
121	Haus	Haus	_	_	_	_	_	_	_
122	in	in	_	_	_	_	_	_	_
123	Konkurs	Konkurs	_	_	_	_	_	_	_
124	ge­	ge­	_	_	_	_	_	_	_
125	gangen«.	gangen«.	_	_	_	_	_	_	_
126	Dies	Dies	_	_	_	_	_	_	_
127	schürte	schürte	_	_	_	_	_	_	_
128	Angst	Angst	_	_	_	_	_	_	_
129	und	und	_	_	_	_	_	_	_
130	lähmte	lähmte	_	_	_	_	_	_	_
131	Solidarisierungsprozesse.	Solidarisierungsprozesse.	_	_	_	_	_	_	_
132	In	In	_	_	_	_	_	_	_
133	der	der	_	_	_	_	_	_	_
134	Folge	Folge	_	_	_	_	_	_	_
135	wurden	wurden	_	_	_	_	_	_	_
136	im	im	_	_	_	_	_	_	_
137	Hause	Hause	_	_	_	_	_	_	_
138	weder	weder	_	_	_	_	_	_	_
139	solidarische	solidarische	_	_	_	_	_	_	_
140	Alternativmo­	Alternativmo­	_	_	_	_	_	_	_
141	delle	delle	_	_	_	_	_	_	_
142	diskutiert	diskutiert	_	_	_	_	_	_	_
143	noch	noch	_	_	_	_	_	_	_
144	wurde	wurde	_	_	_	_	_	_	_
145	nach	nach	_	_	_	_	_	_	_
146	außen	außen	_	_	_	_	_	_	_
147	hin	hin	_	_	_	_	_	_	_
148	politisch	politisch	_	_	_	_	_	_	_
149	zum	zum	_	_	_	_	_	_	_
150	Erhalt	Erhalt	_	_	_	_	_	_	_
151	der	der	_	_	_	_	_	_	_
152	Beratungsstelle	Beratungsstelle	_	_	_	_	_	_	_
153	organisiert.	organisiert.	_	_	_	_	_	_	_
154	Die	Die	_	_	_	_	_	_	_
155	betroffenen	betroffenen	_	_	_	_	_	_	_
156	KollegInnen	KollegInnen	_	_	_	_	_	_	_
157	blie­	blie­	_	_	_	_	_	_	_
158	ben	ben	_	_	_	_	_	_	_
159	mit	mit	_	_	_	_	_	_	_
160	ihrem	ihrem	_	_	_	_	_	_	_
161	Kampfimpuls	Kampfimpuls	_	_	_	_	_	_	_
162	zum	zum	_	_	_	_	_	_	_
163	Erhalt	Erhalt	_	_	_	_	_	_	_
164	ihrer	ihrer	_	_	_	_	_	_	_
165	Arbeit	Arbeit	_	_	_	_	_	_	_
166	im	im	_	_	_	_	_	_	_
167	Regen	Regen	_	_	_	_	_	_	_
168	stehen.	stehen.	_	_	_	_	_	_	_
169	Protestbriefe,	Protestbriefe,	_	_	_	_	_	_	_
170	Unterschriftenaktion	Unterschriftenaktion	_	_	_	_	_	_	_
171	und	und	_	_	_	_	_	_	_
172	eine	eine	_	_	_	_	_	_	_
173	schöne	schöne	_	_	_	_	_	_	_
174	Solida­	Solida­	_	_	_	_	_	_	_
175	ritätsbekundung	ritätsbekundung	_	_	_	_	_	_	_
176	einer	einer	_	_	_	_	_	_	_
177	Gesamtschule	Gesamtschule	_	_	_	_	_	_	_
178	entfachten	entfachten	_	_	_	_	_	_	_
179	keinen	keinen	_	_	_	_	_	_	_
180	politischen	politischen	_	_	_	_	_	_	_
181	Widerstand.	Widerstand.	_	_	_	_	_	_	_
182	Zur	Zur	_	_	_	_	_	_	_
183	Situation	Situation	_	_	_	_	_	_	_
184	der	der	_	_	_	_	_	_	_
185	psychosozialen	psychosozialen	_	_	_	_	_	_	_
186	Arbeit	Arbeit	_	_	_	_	_	_	_
187	Getreu	Getreu	_	_	_	_	_	_	_
188	der	der	_	_	_	_	_	_	_
189	Devise	Devise	_	_	_	_	_	_	_
190	der	der	_	_	_	_	_	_	_
191	herrschenden	herrschenden	_	_	_	_	_	_	_
192	Politik	Politik	_	_	_	_	_	_	_
193	-	-	_	_	_	_	_	_	_
194	»Es	»Es	_	_	_	_	_	_	_
195	ist	ist	_	_	_	_	_	_	_
196	kein	kein	_	_	_	_	_	_	_
197	Geld	Geld	_	_	_	_	_	_	_
198	da	da	_	_	_	_	_	_	_
199	-	-	_	_	_	_	_	_	_
200	wir	wir	_	_	_	_	_	_	_
201	können	können	_	_	_	_	_	_	_
202	uns	uns	_	_	_	_	_	_	_
203	diesen	diesen	_	_	_	_	_	_	_
204	Wohlfahrtsstaat	Wohlfahrtsstaat	_	_	_	_	_	_	_
205	nicht	nicht	_	_	_	_	_	_	_
206	mehr	mehr	_	_	_	_	_	_	_
207	leisten«	leisten«	_	_	_	_	_	_	_
208	-	-	_	_	_	_	_	_	_
209	entsteht	entsteht	_	_	_	_	_	_	_
210	Jahr	Jahr	_	_	_	_	_	_	_
211	für	für	_	_	_	_	_	_	_
212	P&G	P&G	_	_	_	_	_	_	_
213	2/05	2/05	_	_	_	_	_	_	_
214	91	91	_	_	_	_	_	_	_

