1	Ernst	Ernst	_	_	_	_	_	_	_
2	Plaum	Plaum	_	_	_	_	_	_	_
3	Psychologie	Psychologie	_	_	_	_	_	_	_
4	und	und	_	_	_	_	_	_	_
5	Gesellschaftskritik:	Gesellschaftskritik:	_	_	_	_	_	_	_
6	eine	eine	_	_	_	_	_	_	_
7	Stellungsnahme	Stellungsnahme	_	_	_	_	_	_	_
8	Als	Als	_	_	_	_	_	_	_
9	jemand,	jemand,	_	_	_	_	_	_	_
10	der	der	_	_	_	_	_	_	_
11	gelegentlich	gelegentlich	_	_	_	_	_	_	_
12	in	in	_	_	_	_	_	_	_
13	Psychologie	Psychologie	_	_	_	_	_	_	_
14	und	und	_	_	_	_	_	_	_
15	Gesellschaftskritik	Gesellschaftskritik	_	_	_	_	_	_	_
16	pub­	pub­	_	_	_	_	_	_	_
17	liziert	liziert	_	_	_	_	_	_	_
18	hat,	hat,	_	_	_	_	_	_	_
19	antworte	antworte	_	_	_	_	_	_	_
20	ich	ich	_	_	_	_	_	_	_
21	auf	auf	_	_	_	_	_	_	_
22	die	die	_	_	_	_	_	_	_
23	Anfrage	Anfrage	_	_	_	_	_	_	_
24	der	der	_	_	_	_	_	_	_
25	Herausgeber/-innen	Herausgeber/-innen	_	_	_	_	_	_	_
26	nach	nach	_	_	_	_	_	_	_
27	einer	einer	_	_	_	_	_	_	_
28	Stellungnahme	Stellungnahme	_	_	_	_	_	_	_
29	zu	zu	_	_	_	_	_	_	_
30	dem	dem	_	_	_	_	_	_	_
31	durch	durch	_	_	_	_	_	_	_
32	den	den	_	_	_	_	_	_	_
33	Titel	Titel	_	_	_	_	_	_	_
34	dieser	dieser	_	_	_	_	_	_	_
35	Zeitschrift	Zeitschrift	_	_	_	_	_	_	_
36	gegebenen	gegebenen	_	_	_	_	_	_	_
37	Rah­	Rah­	_	_	_	_	_	_	_
38	menthema.	menthema.	_	_	_	_	_	_	_
39	Derartige	Derartige	_	_	_	_	_	_	_
40	Äußerungen	Äußerungen	_	_	_	_	_	_	_
41	sind	sind	_	_	_	_	_	_	_
42	vielleicht	vielleicht	_	_	_	_	_	_	_
43	nicht	nicht	_	_	_	_	_	_	_
44	ohne	ohne	_	_	_	_	_	_	_
45	manche	manche	_	_	_	_	_	_	_
46	per­	per­	_	_	_	_	_	_	_
47	sönliche	sönliche	_	_	_	_	_	_	_
48	Bekenntnisse	Bekenntnisse	_	_	_	_	_	_	_
49	möglich.	möglich.	_	_	_	_	_	_	_
50	Ich	Ich	_	_	_	_	_	_	_
51	bin	bin	_	_	_	_	_	_	_
52	kein	kein	_	_	_	_	_	_	_
53	Marxist,	Marxist,	_	_	_	_	_	_	_
54	war	war	_	_	_	_	_	_	_
55	aber	aber	_	_	_	_	_	_	_
56	dankbar	dankbar	_	_	_	_	_	_	_
57	für	für	_	_	_	_	_	_	_
58	ein	ein	_	_	_	_	_	_	_
59	Publikationsorgan,	Publikationsorgan,	_	_	_	_	_	_	_
60	das	das	_	_	_	_	_	_	_
61	es	es	_	_	_	_	_	_	_
62	erlaubt	erlaubt	_	_	_	_	_	_	_
63	hat,	hat,	_	_	_	_	_	_	_
64	Gesichtspunkte	Gesichtspunkte	_	_	_	_	_	_	_
65	zu	zu	_	_	_	_	_	_	_
66	behandeln,	behandeln,	_	_	_	_	_	_	_
67	die	die	_	_	_	_	_	_	_
68	nicht	nicht	_	_	_	_	_	_	_
69	den	den	_	_	_	_	_	_	_
70	Mainstreams	Mainstreams	_	_	_	_	_	_	_
71	in	in	_	_	_	_	_	_	_
72	der	der	_	_	_	_	_	_	_
73	Psychologie	Psychologie	_	_	_	_	_	_	_
74	entsprechen.	entsprechen.	_	_	_	_	_	_	_
75	Ähnliches	Ähnliches	_	_	_	_	_	_	_
76	Wohlwollen	Wohlwollen	_	_	_	_	_	_	_
77	begegnete	begegnete	_	_	_	_	_	_	_
78	mir	mir	_	_	_	_	_	_	_
79	seinerzeit	seinerzeit	_	_	_	_	_	_	_
80	bei	bei	_	_	_	_	_	_	_
81	Herausgebern	Herausgebern	_	_	_	_	_	_	_
82	von	von	_	_	_	_	_	_	_
83	Fachzeitschrif­	Fachzeitschrif­	_	_	_	_	_	_	_
84	ten	ten	_	_	_	_	_	_	_
85	in	in	_	_	_	_	_	_	_
86	der	der	_	_	_	_	_	_	_
87	DDR,	DDR,	_	_	_	_	_	_	_
88	wo	wo	_	_	_	_	_	_	_
89	ich	ich	_	_	_	_	_	_	_
90	als	als	_	_	_	_	_	_	_
91	"fortschrittlicher	"fortschrittlicher	_	_	_	_	_	_	_
92	bürgerlicher	bürgerlicher	_	_	_	_	_	_	_
93	Psychologe	Psychologe	_	_	_	_	_	_	_
94	der	der	_	_	_	_	_	_	_
95	BRD«	BRD«	_	_	_	_	_	_	_
96	galt.	galt.	_	_	_	_	_	_	_
97	Mainstreams	Mainstreams	_	_	_	_	_	_	_
98	sind	sind	_	_	_	_	_	_	_
99	nun	nun	_	_	_	_	_	_	_
100	offensichtlich	offensichtlich	_	_	_	_	_	_	_
101	keineswegs	keineswegs	_	_	_	_	_	_	_
102	unabhängig	unabhängig	_	_	_	_	_	_	_
103	von	von	_	_	_	_	_	_	_
104	gesellschaftlichen	gesellschaftlichen	_	_	_	_	_	_	_
105	Gegebenheiten	Gegebenheiten	_	_	_	_	_	_	_
106	und	und	_	_	_	_	_	_	_
107	insofern	insofern	_	_	_	_	_	_	_
108	impliziert	impliziert	_	_	_	_	_	_	_
109	ein	ein	_	_	_	_	_	_	_
110	Abwei­	Abwei­	_	_	_	_	_	_	_
111	chen	chen	_	_	_	_	_	_	_
112	von	von	_	_	_	_	_	_	_
113	solchen	solchen	_	_	_	_	_	_	_
114	weithin	weithin	_	_	_	_	_	_	_
115	anerkannten	anerkannten	_	_	_	_	_	_	_
116	Strömungen	Strömungen	_	_	_	_	_	_	_
117	bereits	bereits	_	_	_	_	_	_	_
118	eine	eine	_	_	_	_	_	_	_
119	Form	Form	_	_	_	_	_	_	_
120	von	von	_	_	_	_	_	_	_
121	Gesellschaftskritik.	Gesellschaftskritik.	_	_	_	_	_	_	_
122	Um	Um	_	_	_	_	_	_	_
123	ein	ein	_	_	_	_	_	_	_
124	Beispiel	Beispiel	_	_	_	_	_	_	_
125	zu	zu	_	_	_	_	_	_	_
126	nennen:	nennen:	_	_	_	_	_	_	_
127	So	So	_	_	_	_	_	_	_
128	genannte	genannte	_	_	_	_	_	_	_
129	projektive	projektive	_	_	_	_	_	_	_
130	Techniken	Techniken	_	_	_	_	_	_	_
131	werden	werden	_	_	_	_	_	_	_
132	auf	auf	_	_	_	_	_	_	_
133	meinem	meinem	_	_	_	_	_	_	_
134	Spezialgebiet,	Spezialgebiet,	_	_	_	_	_	_	_
135	der	der	_	_	_	_	_	_	_
136	Psychodiagnostik,	Psychodiagnostik,	_	_	_	_	_	_	_
137	an	an	_	_	_	_	_	_	_
138	deutschen	deutschen	_	_	_	_	_	_	_
139	Hochschulen	Hochschulen	_	_	_	_	_	_	_
140	kaum	kaum	_	_	_	_	_	_	_
141	gelehrt,	gelehrt,	_	_	_	_	_	_	_
142	weil	weil	_	_	_	_	_	_	_
143	man	man	_	_	_	_	_	_	_
144	fast	fast	_	_	_	_	_	_	_
145	nur	nur	_	_	_	_	_	_	_
146	noch	noch	_	_	_	_	_	_	_
147	testtheore­	testtheore­	_	_	_	_	_	_	_
148	tisch	tisch	_	_	_	_	_	_	_
149	fundierte	fundierte	_	_	_	_	_	_	_
150	psychometrische	psychometrische	_	_	_	_	_	_	_
151	Verfahren,	Verfahren,	_	_	_	_	_	_	_
152	die	die	_	_	_	_	_	_	_
153	den	den	_	_	_	_	_	_	_
154	»klassischen«	»klassischen«	_	_	_	_	_	_	_
155	Güte­	Güte­	_	_	_	_	_	_	_
156	kriterien	kriterien	_	_	_	_	_	_	_
157	möglichst	möglichst	_	_	_	_	_	_	_
158	gut	gut	_	_	_	_	_	_	_
159	entsprechen,	entsprechen,	_	_	_	_	_	_	_
160	für	für	_	_	_	_	_	_	_
161	diskussionswürdig	diskussionswürdig	_	_	_	_	_	_	_
162	hält.	hält.	_	_	_	_	_	_	_
163	Dies	Dies	_	_	_	_	_	_	_
164	ist	ist	_	_	_	_	_	_	_
165	zweifellos	zweifellos	_	_	_	_	_	_	_
166	eine	eine	_	_	_	_	_	_	_
167	Folge	Folge	_	_	_	_	_	_	_
168	der	der	_	_	_	_	_	_	_
169	Hochschätzung	Hochschätzung	_	_	_	_	_	_	_
170	naturwissenschaftlicher	naturwissenschaftlicher	_	_	_	_	_	_	_
171	und	und	_	_	_	_	_	_	_
172	tech­	tech­	_	_	_	_	_	_	_
173	nischer	nischer	_	_	_	_	_	_	_
174	Disziplinen,	Disziplinen,	_	_	_	_	_	_	_
175	mit	mit	_	_	_	_	_	_	_
176	ihren	ihren	_	_	_	_	_	_	_
177	Schwerpunktsetzungen	Schwerpunktsetzungen	_	_	_	_	_	_	_
178	auf	auf	_	_	_	_	_	_	_
179	Quantifizierun­	Quantifizierun­	_	_	_	_	_	_	_
180	gen,	gen,	_	_	_	_	_	_	_
181	in	in	_	_	_	_	_	_	_
182	der	der	_	_	_	_	_	_	_
183	Gesellschaft.	Gesellschaft.	_	_	_	_	_	_	_
184	Eine	Eine	_	_	_	_	_	_	_
185	Psychologie,	Psychologie,	_	_	_	_	_	_	_
186	die	die	_	_	_	_	_	_	_
187	als	als	_	_	_	_	_	_	_
188	weithin	weithin	_	_	_	_	_	_	_
189	anerkannte	anerkannte	_	_	_	_	_	_	_
190	Wis­	Wis­	_	_	_	_	_	_	_
191	senschaft	senschaft	_	_	_	_	_	_	_
192	gelten	gelten	_	_	_	_	_	_	_
193	soll,	soll,	_	_	_	_	_	_	_
194	wird	wird	_	_	_	_	_	_	_
195	sich	sich	_	_	_	_	_	_	_
196	diesem	diesem	_	_	_	_	_	_	_
197	Trend	Trend	_	_	_	_	_	_	_
198	fügen;	fügen;	_	_	_	_	_	_	_
199	so	so	_	_	_	_	_	_	_
200	sind	sind	_	_	_	_	_	_	_
201	beispielsweise	beispielsweise	_	_	_	_	_	_	_
202	auf	auf	_	_	_	_	_	_	_
203	entsprechende	entsprechende	_	_	_	_	_	_	_
204	Weise	Weise	_	_	_	_	_	_	_
205	DIN-genormte	DIN-genormte	_	_	_	_	_	_	_
206	Tests	Tests	_	_	_	_	_	_	_
207	im	im	_	_	_	_	_	_	_
208	Kommen	Kommen	_	_	_	_	_	_	_
209	(Faulwasser,	(Faulwasser,	_	_	_	_	_	_	_
210	1997;	1997;	_	_	_	_	_	_	_
211	Plaum,	Plaum,	_	_	_	_	_	_	_
212	1997a).	1997a).	_	_	_	_	_	_	_
213	Versuche,	Versuche,	_	_	_	_	_	_	_
214	>projektiven<	>projektiven<	_	_	_	_	_	_	_
215	Techniken	Techniken	_	_	_	_	_	_	_
216	erneut	erneut	_	_	_	_	_	_	_
217	zu	zu	_	_	_	_	_	_	_
218	größe­	größe­	_	_	_	_	_	_	_
219	rer	rer	_	_	_	_	_	_	_
220	Geltung	Geltung	_	_	_	_	_	_	_
221	zu	zu	_	_	_	_	_	_	_
222	verhelfen,	verhelfen,	_	_	_	_	_	_	_
223	stellen	stellen	_	_	_	_	_	_	_
224	dagegen	dagegen	_	_	_	_	_	_	_
225	-	-	_	_	_	_	_	_	_
226	zumindest	zumindest	_	_	_	_	_	_	_
227	indirekt	indirekt	_	_	_	_	_	_	_
228	-	-	_	_	_	_	_	_	_
229	gesell­	gesell­	_	_	_	_	_	_	_
230	schaftskritische	schaftskritische	_	_	_	_	_	_	_
231	Bemühungen	Bemühungen	_	_	_	_	_	_	_
232	dar	dar	_	_	_	_	_	_	_
233	(hierzu	(hierzu	_	_	_	_	_	_	_
234	etwa	etwa	_	_	_	_	_	_	_
235	Biedermann	Biedermann	_	_	_	_	_	_	_
236	&	&	_	_	_	_	_	_	_
237	Plaum,	Plaum,	_	_	_	_	_	_	_
238	2001).	2001).	_	_	_	_	_	_	_
239	P&G	P&G	_	_	_	_	_	_	_
240	4/01	4/01	_	_	_	_	_	_	_
241	101	101	_	_	_	_	_	_	_

