1	Working	Working	_	_	_	_	_	_	_
2	Paper	Paper	_	_	_	_	_	_	_
3	Series	Series	_	_	_	_	_	_	_
4	of	of	_	_	_	_	_	_	_
5	the	the	_	_	_	_	_	_	_
6	Research	Research	_	_	_	_	_	_	_
7	Network	Network	_	_	_	_	_	_	_
8	1989	1989	_	_	_	_	_	_	_
9	Working	Working	_	_	_	_	_	_	_
10	Paper	Paper	_	_	_	_	_	_	_
11	1/2008	1/2008	_	_	_	_	_	_	_
12	ISSN	ISSN	_	_	_	_	_	_	_
13	1867-2833	1867-2833	_	_	_	_	_	_	_
14	1989	1989	_	_	_	_	_	_	_
15	and	and	_	_	_	_	_	_	_
16	why	why	_	_	_	_	_	_	_
17	we	we	_	_	_	_	_	_	_
18	got	got	_	_	_	_	_	_	_
19	it	it	_	_	_	_	_	_	_
20	wrong	wrong	_	_	_	_	_	_	_
21	Michael	Michael	_	_	_	_	_	_	_
22	Cox	Cox	_	_	_	_	_	_	_
23	IDEAS	IDEAS	_	_	_	_	_	_	_
24	and	and	_	_	_	_	_	_	_
25	the	the	_	_	_	_	_	_	_
26	Department	Department	_	_	_	_	_	_	_
27	of	of	_	_	_	_	_	_	_
28	International	International	_	_	_	_	_	_	_
29	Relations,	Relations,	_	_	_	_	_	_	_
30	London	London	_	_	_	_	_	_	_
31	School	School	_	_	_	_	_	_	_
32	of	of	_	_	_	_	_	_	_
33	Economics	Economics	_	_	_	_	_	_	_
34	and	and	_	_	_	_	_	_	_
35	Political	Political	_	_	_	_	_	_	_
36	Science,	Science,	_	_	_	_	_	_	_
37	Houghton	Houghton	_	_	_	_	_	_	_
38	Street,	Street,	_	_	_	_	_	_	_
39	London	London	_	_	_	_	_	_	_
40	WC2A	WC2A	_	_	_	_	_	_	_
41	2AE,	2AE,	_	_	_	_	_	_	_
42	United	United	_	_	_	_	_	_	_
43	Kingdom	Kingdom	_	_	_	_	_	_	_
44	Abstract	Abstract	_	_	_	_	_	_	_
45	The	The	_	_	_	_	_	_	_
46	Cold	Cold	_	_	_	_	_	_	_
47	War	War	_	_	_	_	_	_	_
48	generated	generated	_	_	_	_	_	_	_
49	more	more	_	_	_	_	_	_	_
50	discussion	discussion	_	_	_	_	_	_	_
51	and	and	_	_	_	_	_	_	_
52	controversy	controversy	_	_	_	_	_	_	_
53	than	than	_	_	_	_	_	_	_
54	any	any	_	_	_	_	_	_	_
55	other	other	_	_	_	_	_	_	_
56	topic	topic	_	_	_	_	_	_	_
57	since	since	_	_	_	_	_	_	_
58	1945.	1945.	_	_	_	_	_	_	_
59	Yet,	Yet,	_	_	_	_	_	_	_
60	the	the	_	_	_	_	_	_	_
61	possibility	possibility	_	_	_	_	_	_	_
62	that	that	_	_	_	_	_	_	_
63	the	the	_	_	_	_	_	_	_
64	Cold	Cold	_	_	_	_	_	_	_
65	War	War	_	_	_	_	_	_	_
66	might	might	_	_	_	_	_	_	_
67	end	end	_	_	_	_	_	_	_
68	was	was	_	_	_	_	_	_	_
69	neither	neither	_	_	_	_	_	_	_
70	on	on	_	_	_	_	_	_	_
71	the	the	_	_	_	_	_	_	_
72	radar	radar	_	_	_	_	_	_	_
73	of	of	_	_	_	_	_	_	_
74	scholars	scholars	_	_	_	_	_	_	_
75	nor	nor	_	_	_	_	_	_	_
76	of	of	_	_	_	_	_	_	_
77	politics	politics	_	_	_	_	_	_	_
78	and	and	_	_	_	_	_	_	_
79	the	the	_	_	_	_	_	_	_
80	military.	military.	_	_	_	_	_	_	_
81	This	This	_	_	_	_	_	_	_
82	essay	essay	_	_	_	_	_	_	_
83	seeks	seeks	_	_	_	_	_	_	_
84	to	to	_	_	_	_	_	_	_
85	explain	explain	_	_	_	_	_	_	_
86	why	why	_	_	_	_	_	_	_
87	‘we’	‘we’	_	_	_	_	_	_	_
88	got	got	_	_	_	_	_	_	_
89	it	it	_	_	_	_	_	_	_
90	wrong	wrong	_	_	_	_	_	_	_
91	by	by	_	_	_	_	_	_	_
92	focusing	focusing	_	_	_	_	_	_	_
93	in	in	_	_	_	_	_	_	_
94	the	the	_	_	_	_	_	_	_
95	main	main	_	_	_	_	_	_	_
96	on	on	_	_	_	_	_	_	_
97	how	how	_	_	_	_	_	_	_
98	‘we’	‘we’	_	_	_	_	_	_	_
99	in	in	_	_	_	_	_	_	_
100	the	the	_	_	_	_	_	_	_
101	West	West	_	_	_	_	_	_	_
102	understood	understood	_	_	_	_	_	_	_
103	the	the	_	_	_	_	_	_	_
104	Soviet	Soviet	_	_	_	_	_	_	_
105	system.	system.	_	_	_	_	_	_	_
106	Part	Part	_	_	_	_	_	_	_
107	one	one	_	_	_	_	_	_	_
108	thus	thus	_	_	_	_	_	_	_
109	deals	deals	_	_	_	_	_	_	_
110	with	with	_	_	_	_	_	_	_
111	the	the	_	_	_	_	_	_	_
112	Cold	Cold	_	_	_	_	_	_	_
113	War	War	_	_	_	_	_	_	_
114	itself	itself	_	_	_	_	_	_	_
115	and	and	_	_	_	_	_	_	_
116	its	its	_	_	_	_	_	_	_
117	impact	impact	_	_	_	_	_	_	_
118	on	on	_	_	_	_	_	_	_
119	what	what	_	_	_	_	_	_	_
120	came	came	_	_	_	_	_	_	_
121	to	to	_	_	_	_	_	_	_
122	be	be	_	_	_	_	_	_	_
123	known	known	_	_	_	_	_	_	_
124	as	as	_	_	_	_	_	_	_
125	western	western	_	_	_	_	_	_	_
126	‘Soviet	‘Soviet	_	_	_	_	_	_	_
127	Studies’.	Studies’.	_	_	_	_	_	_	_
128	Part	Part	_	_	_	_	_	_	_
129	two	two	_	_	_	_	_	_	_
130	then	then	_	_	_	_	_	_	_
131	looks	looks	_	_	_	_	_	_	_
132	at	at	_	_	_	_	_	_	_
133	the	the	_	_	_	_	_	_	_
134	way	way	_	_	_	_	_	_	_
135	in	in	_	_	_	_	_	_	_
136	which	which	_	_	_	_	_	_	_
137	the	the	_	_	_	_	_	_	_
138	USSR	USSR	_	_	_	_	_	_	_
139	was	was	_	_	_	_	_	_	_
140	understood	understood	_	_	_	_	_	_	_
141	by	by	_	_	_	_	_	_	_
142	an	an	_	_	_	_	_	_	_
143	emerging	emerging	_	_	_	_	_	_	_
144	group	group	_	_	_	_	_	_	_
145	of	of	_	_	_	_	_	_	_
146	new	new	_	_	_	_	_	_	_
147	social	social	_	_	_	_	_	_	_
148	scientists	scientists	_	_	_	_	_	_	_
149	in	in	_	_	_	_	_	_	_
150	the	the	_	_	_	_	_	_	_
151	1970s	1970s	_	_	_	_	_	_	_
152	and	and	_	_	_	_	_	_	_
153	1980s.	1980s.	_	_	_	_	_	_	_
154	Part	Part	_	_	_	_	_	_	_
155	three	three	_	_	_	_	_	_	_
156	considers	considers	_	_	_	_	_	_	_
157	the	the	_	_	_	_	_	_	_
158	Gorbachev	Gorbachev	_	_	_	_	_	_	_
159	problem.	problem.	_	_	_	_	_	_	_
160	And	And	_	_	_	_	_	_	_
161	part	part	_	_	_	_	_	_	_
162	four	four	_	_	_	_	_	_	_
163	examines	examines	_	_	_	_	_	_	_
164	the	the	_	_	_	_	_	_	_
165	ways	ways	_	_	_	_	_	_	_
166	in	in	_	_	_	_	_	_	_
167	which	which	_	_	_	_	_	_	_
168	the	the	_	_	_	_	_	_	_
169	socialist	socialist	_	_	_	_	_	_	_
170	left	left	_	_	_	_	_	_	_
171	thoughts	thoughts	_	_	_	_	_	_	_
172	about	about	_	_	_	_	_	_	_
173	the	the	_	_	_	_	_	_	_
174	USSR	USSR	_	_	_	_	_	_	_
175	in	in	_	_	_	_	_	_	_
176	the	the	_	_	_	_	_	_	_
177	context	context	_	_	_	_	_	_	_
178	of	of	_	_	_	_	_	_	_
179	the	the	_	_	_	_	_	_	_
180	Cold	Cold	_	_	_	_	_	_	_
181	War.	War.	_	_	_	_	_	_	_
182	In	In	_	_	_	_	_	_	_
183	conclusion,	conclusion,	_	_	_	_	_	_	_
184	I	I	_	_	_	_	_	_	_
185	offer	offer	_	_	_	_	_	_	_
186	reflections	reflections	_	_	_	_	_	_	_
187	on	on	_	_	_	_	_	_	_
188	how	how	_	_	_	_	_	_	_
189	the	the	_	_	_	_	_	_	_
190	generally	generally	_	_	_	_	_	_	_
191	flawed	flawed	_	_	_	_	_	_	_
192	understanding	understanding	_	_	_	_	_	_	_
193	of	of	_	_	_	_	_	_	_
194	the	the	_	_	_	_	_	_	_
195	Soviet	Soviet	_	_	_	_	_	_	_
196	Union	Union	_	_	_	_	_	_	_
197	precluded	precluded	_	_	_	_	_	_	_
198	the	the	_	_	_	_	_	_	_
199	anticipation	anticipation	_	_	_	_	_	_	_
200	of	of	_	_	_	_	_	_	_
201	Soviet	Soviet	_	_	_	_	_	_	_
202	collapse.	collapse.	_	_	_	_	_	_	_
203	Keywords	Keywords	_	_	_	_	_	_	_
204	Cold	Cold	_	_	_	_	_	_	_
205	War,	War,	_	_	_	_	_	_	_
206	Soviet	Soviet	_	_	_	_	_	_	_
207	collapse,	collapse,	_	_	_	_	_	_	_
208	Soviet	Soviet	_	_	_	_	_	_	_
209	economy,	economy,	_	_	_	_	_	_	_
210	Soviet	Soviet	_	_	_	_	_	_	_
211	Studies,	Studies,	_	_	_	_	_	_	_
212	social	social	_	_	_	_	_	_	_
213	science,	science,	_	_	_	_	_	_	_
214	Gorbachev,	Gorbachev,	_	_	_	_	_	_	_
215	Socialism,	Socialism,	_	_	_	_	_	_	_
216	Stalinism	Stalinism	_	_	_	_	_	_	_
217	The	The	_	_	_	_	_	_	_
218	paper	paper	_	_	_	_	_	_	_
219	was	was	_	_	_	_	_	_	_
220	initially	initially	_	_	_	_	_	_	_
221	presented	presented	_	_	_	_	_	_	_
222	at	at	_	_	_	_	_	_	_
223	the	the	_	_	_	_	_	_	_
224	conference	conference	_	_	_	_	_	_	_
225	‘Overcoming	‘Overcoming	_	_	_	_	_	_	_
226	the	the	_	_	_	_	_	_	_
227	Iron	Iron	_	_	_	_	_	_	_
228	Curtain’,	Curtain’,	_	_	_	_	_	_	_
229	Sorbonne,	Sorbonne,	_	_	_	_	_	_	_
230	Paris,	Paris,	_	_	_	_	_	_	_
231	12-14	12-14	_	_	_	_	_	_	_
232	June	June	_	_	_	_	_	_	_
233	2008	2008	_	_	_	_	_	_	_

