1	Themenschwerpunkt:	Themenschwerpunkt:	_	_	_	_	_	_	_
2	Lebenskunst	Lebenskunst	_	_	_	_	_	_	_
3	Psychoanalyse	Psychoanalyse	_	_	_	_	_	_	_
4	als	als	_	_	_	_	_	_	_
5	„weltliche	„weltliche	_	_	_	_	_	_	_
6	Seelsorge“	Seelsorge“	_	_	_	_	_	_	_
7	(Freud)	(Freud)	_	_	_	_	_	_	_
8	Michael	Michael	_	_	_	_	_	_	_
9	B.	B.	_	_	_	_	_	_	_
10	Buchholz	Buchholz	_	_	_	_	_	_	_
11	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
12	Die	Die	_	_	_	_	_	_	_
13	Bestimmung	Bestimmung	_	_	_	_	_	_	_
14	der	der	_	_	_	_	_	_	_
15	Psychoanalyse	Psychoanalyse	_	_	_	_	_	_	_
16	als	als	_	_	_	_	_	_	_
17	„weltliche	„weltliche	_	_	_	_	_	_	_
18	Seelsorge“	Seelsorge“	_	_	_	_	_	_	_
19	stammt	stammt	_	_	_	_	_	_	_
20	aus	aus	_	_	_	_	_	_	_
21	einem	einem	_	_	_	_	_	_	_
22	Brief	Brief	_	_	_	_	_	_	_
23	Freuds	Freuds	_	_	_	_	_	_	_
24	an	an	_	_	_	_	_	_	_
25	Pfister.	Pfister.	_	_	_	_	_	_	_
26	In	In	_	_	_	_	_	_	_
27	der	der	_	_	_	_	_	_	_
28	abendländischen	abendländischen	_	_	_	_	_	_	_
29	Tradition	Tradition	_	_	_	_	_	_	_
30	kann	kann	_	_	_	_	_	_	_
31	diese	diese	_	_	_	_	_	_	_
32	Bestimmung	Bestimmung	_	_	_	_	_	_	_
33	nur	nur	_	_	_	_	_	_	_
34	als	als	_	_	_	_	_	_	_
35	Paradoxie	Paradoxie	_	_	_	_	_	_	_
36	verstanden	verstanden	_	_	_	_	_	_	_
37	werden,	werden,	_	_	_	_	_	_	_
38	von	von	_	_	_	_	_	_	_
39	der	der	_	_	_	_	_	_	_
40	einige	einige	_	_	_	_	_	_	_
41	Dimensionen	Dimensionen	_	_	_	_	_	_	_
42	hier	hier	_	_	_	_	_	_	_
43	entfaltet	entfaltet	_	_	_	_	_	_	_
44	werden.	werden.	_	_	_	_	_	_	_
45	Im	Im	_	_	_	_	_	_	_
46	Zentrum	Zentrum	_	_	_	_	_	_	_
47	steht	steht	_	_	_	_	_	_	_
48	die	die	_	_	_	_	_	_	_
49	Forderung,	Forderung,	_	_	_	_	_	_	_
50	den	den	_	_	_	_	_	_	_
51	Begriff	Begriff	_	_	_	_	_	_	_
52	einer	einer	_	_	_	_	_	_	_
53	individuellen	individuellen	_	_	_	_	_	_	_
54	Autonomie	Autonomie	_	_	_	_	_	_	_
55	ab-	ab-	_	_	_	_	_	_	_
56	zuschaffen	zuschaffen	_	_	_	_	_	_	_
57	und	und	_	_	_	_	_	_	_
58	zu	zu	_	_	_	_	_	_	_
59	ersetzen	ersetzen	_	_	_	_	_	_	_
60	durch	durch	_	_	_	_	_	_	_
61	den	den	_	_	_	_	_	_	_
62	der	der	_	_	_	_	_	_	_
63	Souveränität:	Souveränität:	_	_	_	_	_	_	_
64	der	der	_	_	_	_	_	_	_
65	Fähigkeit,	Fähigkeit,	_	_	_	_	_	_	_
66	die	die	_	_	_	_	_	_	_
67	eigenen	eigenen	_	_	_	_	_	_	_
68	Abhängigkeit	Abhängigkeit	_	_	_	_	_	_	_
69	anzuerkennen,	anzuerkennen,	_	_	_	_	_	_	_
70	statt	statt	_	_	_	_	_	_	_
71	sie	sie	_	_	_	_	_	_	_
72	im	im	_	_	_	_	_	_	_
73	Namen	Namen	_	_	_	_	_	_	_
74	einer	einer	_	_	_	_	_	_	_
75	Autonomieforderung	Autonomieforderung	_	_	_	_	_	_	_
76	bekämp-	bekämp-	_	_	_	_	_	_	_
77	fen	fen	_	_	_	_	_	_	_
78	zu	zu	_	_	_	_	_	_	_
79	müssen.	müssen.	_	_	_	_	_	_	_
80	Verzicht	Verzicht	_	_	_	_	_	_	_
81	auf	auf	_	_	_	_	_	_	_
82	Kampf	Kampf	_	_	_	_	_	_	_
83	ist	ist	_	_	_	_	_	_	_
84	Teil	Teil	_	_	_	_	_	_	_
85	der	der	_	_	_	_	_	_	_
86	anderen	anderen	_	_	_	_	_	_	_
87	Dimension	Dimension	_	_	_	_	_	_	_
88	von	von	_	_	_	_	_	_	_
89	Psychoanaly-	Psychoanaly-	_	_	_	_	_	_	_
90	se	se	_	_	_	_	_	_	_
91	als	als	_	_	_	_	_	_	_
92	weltlicher	weltlicher	_	_	_	_	_	_	_
93	Seelsorge,	Seelsorge,	_	_	_	_	_	_	_
94	die	die	_	_	_	_	_	_	_
95	hier	hier	_	_	_	_	_	_	_
96	herausgestellt	herausgestellt	_	_	_	_	_	_	_
97	wird.	wird.	_	_	_	_	_	_	_
98	Es	Es	_	_	_	_	_	_	_
99	sind	sind	_	_	_	_	_	_	_
100	Kreativität	Kreativität	_	_	_	_	_	_	_
101	und	und	_	_	_	_	_	_	_
102	solidarische	solidarische	_	_	_	_	_	_	_
103	Kooperation,	Kooperation,	_	_	_	_	_	_	_
104	für	für	_	_	_	_	_	_	_
105	die	die	_	_	_	_	_	_	_
106	der	der	_	_	_	_	_	_	_
107	analytische	analytische	_	_	_	_	_	_	_
108	Prozess	Prozess	_	_	_	_	_	_	_
109	zum	zum	_	_	_	_	_	_	_
110	Modell	Modell	_	_	_	_	_	_	_
111	einer	einer	_	_	_	_	_	_	_
112	Praxeolo-	Praxeolo-	_	_	_	_	_	_	_
113	gie	gie	_	_	_	_	_	_	_
114	der	der	_	_	_	_	_	_	_
115	Lebenskunst	Lebenskunst	_	_	_	_	_	_	_
116	avanciert.	avanciert.	_	_	_	_	_	_	_
117	Es	Es	_	_	_	_	_	_	_
118	wird	wird	_	_	_	_	_	_	_
119	angeregt,	angeregt,	_	_	_	_	_	_	_
120	die	die	_	_	_	_	_	_	_
121	implizite	implizite	_	_	_	_	_	_	_
122	Lebenskunstlehre	Lebenskunstlehre	_	_	_	_	_	_	_
123	einer	einer	_	_	_	_	_	_	_
124	Psychoanalyse	Psychoanalyse	_	_	_	_	_	_	_
125	weiter	weiter	_	_	_	_	_	_	_
126	zu	zu	_	_	_	_	_	_	_
127	entfalten,	entfalten,	_	_	_	_	_	_	_
128	die	die	_	_	_	_	_	_	_
129	Wissenschaft	Wissenschaft	_	_	_	_	_	_	_
130	„zur	„zur	_	_	_	_	_	_	_
131	Seite“	Seite“	_	_	_	_	_	_	_
132	hat,	hat,	_	_	_	_	_	_	_
133	aber	aber	_	_	_	_	_	_	_
134	nicht	nicht	_	_	_	_	_	_	_
135	allein	allein	_	_	_	_	_	_	_
136	auf	auf	_	_	_	_	_	_	_
137	Wissenschaft	Wissenschaft	_	_	_	_	_	_	_
138	beschränkt	beschränkt	_	_	_	_	_	_	_
139	ist	ist	_	_	_	_	_	_	_
140	und	und	_	_	_	_	_	_	_
141	auch	auch	_	_	_	_	_	_	_
142	nicht	nicht	_	_	_	_	_	_	_
143	sein	sein	_	_	_	_	_	_	_
144	kann.	kann.	_	_	_	_	_	_	_
145	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
146	Praxeologie	Praxeologie	_	_	_	_	_	_	_
147	der	der	_	_	_	_	_	_	_
148	Psychoanalyse,	Psychoanalyse,	_	_	_	_	_	_	_
149	Seelsorge,	Seelsorge,	_	_	_	_	_	_	_
150	Souveränität,	Souveränität,	_	_	_	_	_	_	_
151	Kreativität,	Kreativität,	_	_	_	_	_	_	_
152	Kooperation	Kooperation	_	_	_	_	_	_	_
153	im	im	_	_	_	_	_	_	_
154	psychoanalytischen	psychoanalytischen	_	_	_	_	_	_	_
155	Prozess.	Prozess.	_	_	_	_	_	_	_
156	J.	J.	_	_	_	_	_	_	_
157	f.	f.	_	_	_	_	_	_	_
158	Psych.,	Psych.,	_	_	_	_	_	_	_
159	11,	11,	_	_	_	_	_	_	_
160	3	3	_	_	_	_	_	_	_
161	(2003),	(2003),	_	_	_	_	_	_	_
162	231–253,	231–253,	_	_	_	_	_	_	_
163	ISSN	ISSN	_	_	_	_	_	_	_
164	0942-2285	0942-2285	_	_	_	_	_	_	_
165	©	©	_	_	_	_	_	_	_
166	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
167	&	&	_	_	_	_	_	_	_
168	Ruprecht	Ruprecht	_	_	_	_	_	_	_
169	2003	2003	_	_	_	_	_	_	_

