1	Michael	Michael	_	_	_	_	_	_	_
2	Vollmuth	Vollmuth	_	_	_	_	_	_	_
3	Überlegungen	Überlegungen	_	_	_	_	_	_	_
4	zum	zum	_	_	_	_	_	_	_
5	Gesundheitsbegriff	Gesundheitsbegriff	_	_	_	_	_	_	_
6	im	im	_	_	_	_	_	_	_
7	Lichte	Lichte	_	_	_	_	_	_	_
8	der	der	_	_	_	_	_	_	_
9	Autopoiese	Autopoiese	_	_	_	_	_	_	_
10	Nach	Nach	_	_	_	_	_	_	_
11	wie	wie	_	_	_	_	_	_	_
12	vor	vor	_	_	_	_	_	_	_
13	ist	ist	_	_	_	_	_	_	_
14	der	der	_	_	_	_	_	_	_
15	Gesundheitsbegriff	Gesundheitsbegriff	_	_	_	_	_	_	_
16	nicht	nicht	_	_	_	_	_	_	_
17	abschließend	abschließend	_	_	_	_	_	_	_
18	zu	zu	_	_	_	_	_	_	_
19	definieren.	definieren.	_	_	_	_	_	_	_
20	Umso	Umso	_	_	_	_	_	_	_
21	mehr	mehr	_	_	_	_	_	_	_
22	dient	dient	_	_	_	_	_	_	_
23	er	er	_	_	_	_	_	_	_
24	als	als	_	_	_	_	_	_	_
25	Worthülse	Worthülse	_	_	_	_	_	_	_
26	für	für	_	_	_	_	_	_	_
27	eine	eine	_	_	_	_	_	_	_
28	Vielzahl	Vielzahl	_	_	_	_	_	_	_
29	mehr	mehr	_	_	_	_	_	_	_
30	oder	oder	_	_	_	_	_	_	_
31	weniger	weniger	_	_	_	_	_	_	_
32	differenzierter	differenzierter	_	_	_	_	_	_	_
33	Vorstellungen.	Vorstellungen.	_	_	_	_	_	_	_
34	Ausgehend	Ausgehend	_	_	_	_	_	_	_
35	davon,	davon,	_	_	_	_	_	_	_
36	dass	dass	_	_	_	_	_	_	_
37	die	die	_	_	_	_	_	_	_
38	Auseinander­	Auseinander­	_	_	_	_	_	_	_
39	setzung	setzung	_	_	_	_	_	_	_
40	mit	mit	_	_	_	_	_	_	_
41	Gesundheit	Gesundheit	_	_	_	_	_	_	_
42	immer	immer	_	_	_	_	_	_	_
43	auch	auch	_	_	_	_	_	_	_
44	(1)	(1)	_	_	_	_	_	_	_
45	eine	eine	_	_	_	_	_	_	_
46	Wertsetzung	Wertsetzung	_	_	_	_	_	_	_
47	bedeutet,	bedeutet,	_	_	_	_	_	_	_
48	(2)	(2)	_	_	_	_	_	_	_
49	zu	zu	_	_	_	_	_	_	_
50	beschreiben	beschreiben	_	_	_	_	_	_	_
51	versucht,	versucht,	_	_	_	_	_	_	_
52	was	was	_	_	_	_	_	_	_
53	Gesundheit	Gesundheit	_	_	_	_	_	_	_
54	ist,	ist,	_	_	_	_	_	_	_
55	und	und	_	_	_	_	_	_	_
56	(3)	(3)	_	_	_	_	_	_	_
57	häufig	häufig	_	_	_	_	_	_	_
58	implizit	implizit	_	_	_	_	_	_	_
59	Empfeh­	Empfeh­	_	_	_	_	_	_	_
60	lungen	lungen	_	_	_	_	_	_	_
61	darüber	darüber	_	_	_	_	_	_	_
62	enthält,	enthält,	_	_	_	_	_	_	_
63	wie	wie	_	_	_	_	_	_	_
64	sich	sich	_	_	_	_	_	_	_
65	Gesundheit	Gesundheit	_	_	_	_	_	_	_
66	vom	vom	_	_	_	_	_	_	_
67	Einzelnen	Einzelnen	_	_	_	_	_	_	_
68	realisieren	realisieren	_	_	_	_	_	_	_
69	lässt,	lässt,	_	_	_	_	_	_	_
70	beschränke	beschränke	_	_	_	_	_	_	_
71	ich	ich	_	_	_	_	_	_	_
72	mich	mich	_	_	_	_	_	_	_
73	auf	auf	_	_	_	_	_	_	_
74	die	die	_	_	_	_	_	_	_
75	Diskussion	Diskussion	_	_	_	_	_	_	_
76	von	von	_	_	_	_	_	_	_
77	evaluativen,	evaluativen,	_	_	_	_	_	_	_
78	deskrip­	deskrip­	_	_	_	_	_	_	_
79	tiven	tiven	_	_	_	_	_	_	_
80	und	und	_	_	_	_	_	_	_
81	präskriptiven	präskriptiven	_	_	_	_	_	_	_
82	Aussagen	Aussagen	_	_	_	_	_	_	_
83	über	über	_	_	_	_	_	_	_
84	Gesundheit	Gesundheit	_	_	_	_	_	_	_
85	(vgl.	(vgl.	_	_	_	_	_	_	_
86	hierzu	hierzu	_	_	_	_	_	_	_
87	auch	auch	_	_	_	_	_	_	_
88	GÖckenjan,1991).	GÖckenjan,1991).	_	_	_	_	_	_	_
89	Der	Der	_	_	_	_	_	_	_
90	vorliegende	vorliegende	_	_	_	_	_	_	_
91	Beitrag	Beitrag	_	_	_	_	_	_	_
92	befasst	befasst	_	_	_	_	_	_	_
93	sich	sich	_	_	_	_	_	_	_
94	auf	auf	_	_	_	_	_	_	_
95	der	der	_	_	_	_	_	_	_
96	Grundlage	Grundlage	_	_	_	_	_	_	_
97	einer	einer	_	_	_	_	_	_	_
98	radikal­	radikal­	_	_	_	_	_	_	_
99	konstruktivistischen	konstruktivistischen	_	_	_	_	_	_	_
100	Position,	Position,	_	_	_	_	_	_	_
101	wie	wie	_	_	_	_	_	_	_
102	sie	sie	_	_	_	_	_	_	_
103	von	von	_	_	_	_	_	_	_
104	Maturana	Maturana	_	_	_	_	_	_	_
105	und	und	_	_	_	_	_	_	_
106	Varela	Varela	_	_	_	_	_	_	_
107	(1992)	(1992)	_	_	_	_	_	_	_
108	vertreten	vertreten	_	_	_	_	_	_	_
109	wird,	wird,	_	_	_	_	_	_	_
110	mit	mit	_	_	_	_	_	_	_
111	dem	dem	_	_	_	_	_	_	_
112	Krankheits-	Krankheits-	_	_	_	_	_	_	_
113	und	und	_	_	_	_	_	_	_
114	Gesundheitsbegriff.	Gesundheitsbegriff.	_	_	_	_	_	_	_
115	Diese	Diese	_	_	_	_	_	_	_
116	Posi­	Posi­	_	_	_	_	_	_	_
117	tion	tion	_	_	_	_	_	_	_
118	hat	hat	_	_	_	_	_	_	_
119	hier	hier	_	_	_	_	_	_	_
120	deshalb	deshalb	_	_	_	_	_	_	_
121	Verwendung	Verwendung	_	_	_	_	_	_	_
122	gefunden,	gefunden,	_	_	_	_	_	_	_
123	weil	weil	_	_	_	_	_	_	_
124	sie	sie	_	_	_	_	_	_	_
125	auf	auf	_	_	_	_	_	_	_
126	die	die	_	_	_	_	_	_	_
127	Vorwegnahme	Vorwegnahme	_	_	_	_	_	_	_
128	einer	einer	_	_	_	_	_	_	_
129	wie	wie	_	_	_	_	_	_	_
130	auch	auch	_	_	_	_	_	_	_
131	immer	immer	_	_	_	_	_	_	_
132	gearteten	gearteten	_	_	_	_	_	_	_
133	>Objektivität<	>Objektivität<	_	_	_	_	_	_	_
134	verzichtet	verzichtet	_	_	_	_	_	_	_
135	und	und	_	_	_	_	_	_	_
136	damit	damit	_	_	_	_	_	_	_
137	Krank­	Krank­	_	_	_	_	_	_	_
138	heit	heit	_	_	_	_	_	_	_
139	respektive	respektive	_	_	_	_	_	_	_
140	Gesundheit	Gesundheit	_	_	_	_	_	_	_
141	im	im	_	_	_	_	_	_	_
142	Grundsatz	Grundsatz	_	_	_	_	_	_	_
143	zu	zu	_	_	_	_	_	_	_
144	diskutieren	diskutieren	_	_	_	_	_	_	_
145	erlaubt.	erlaubt.	_	_	_	_	_	_	_
146	Zum	Zum	_	_	_	_	_	_	_
147	besseren	besseren	_	_	_	_	_	_	_
148	Verständnis	Verständnis	_	_	_	_	_	_	_
149	des	des	_	_	_	_	_	_	_
150	vorliegenden	vorliegenden	_	_	_	_	_	_	_
151	Beitrags	Beitrags	_	_	_	_	_	_	_
152	werden	werden	_	_	_	_	_	_	_
153	im	im	_	_	_	_	_	_	_
154	folgenden	folgenden	_	_	_	_	_	_	_
155	Abschnitt	Abschnitt	_	_	_	_	_	_	_
156	die	die	_	_	_	_	_	_	_
157	wissenschaftlichen	wissenschaftlichen	_	_	_	_	_	_	_
158	Grundlagen	Grundlagen	_	_	_	_	_	_	_
159	des	des	_	_	_	_	_	_	_
160	Konzepts	Konzepts	_	_	_	_	_	_	_
161	der	der	_	_	_	_	_	_	_
162	Autopoiese	Autopoiese	_	_	_	_	_	_	_
163	nach	nach	_	_	_	_	_	_	_
164	Maturana	Maturana	_	_	_	_	_	_	_
165	und	und	_	_	_	_	_	_	_
166	Varela	Varela	_	_	_	_	_	_	_
167	knapp	knapp	_	_	_	_	_	_	_
168	erläutert.	erläutert.	_	_	_	_	_	_	_
169	Wissenschaftliche	Wissenschaftliche	_	_	_	_	_	_	_
170	Grundlagen	Grundlagen	_	_	_	_	_	_	_
171	derTheorie	derTheorie	_	_	_	_	_	_	_
172	der	der	_	_	_	_	_	_	_
173	Autopoiese	Autopoiese	_	_	_	_	_	_	_
174	Die	Die	_	_	_	_	_	_	_
175	Bestimmung	Bestimmung	_	_	_	_	_	_	_
176	der	der	_	_	_	_	_	_	_
177	Beziehung	Beziehung	_	_	_	_	_	_	_
178	zwischen	zwischen	_	_	_	_	_	_	_
179	Subjekt	Subjekt	_	_	_	_	_	_	_
180	und	und	_	_	_	_	_	_	_
181	Objekt	Objekt	_	_	_	_	_	_	_
182	kann	kann	_	_	_	_	_	_	_
183	als	als	_	_	_	_	_	_	_
184	eines	eines	_	_	_	_	_	_	_
185	der	der	_	_	_	_	_	_	_
186	Hauptproblerne	Hauptproblerne	_	_	_	_	_	_	_
187	abendländischer	abendländischer	_	_	_	_	_	_	_
188	Philosophie	Philosophie	_	_	_	_	_	_	_
189	gelten.	gelten.	_	_	_	_	_	_	_
190	Ansätze	Ansätze	_	_	_	_	_	_	_
191	wie	wie	_	_	_	_	_	_	_
192	der	der	_	_	_	_	_	_	_
193	Materielle	Materielle	_	_	_	_	_	_	_
194	Objektivismus,	Objektivismus,	_	_	_	_	_	_	_
195	der	der	_	_	_	_	_	_	_
196	Subjektive	Subjektive	_	_	_	_	_	_	_
197	Idealismus	Idealismus	_	_	_	_	_	_	_
198	oder	oder	_	_	_	_	_	_	_
199	der	der	_	_	_	_	_	_	_
200	Dualis­	Dualis­	_	_	_	_	_	_	_
201	mus	mus	_	_	_	_	_	_	_
202	von	von	_	_	_	_	_	_	_
203	Körper	Körper	_	_	_	_	_	_	_
204	und	und	_	_	_	_	_	_	_
205	Geist	Geist	_	_	_	_	_	_	_
206	befassen	befassen	_	_	_	_	_	_	_
207	sich	sich	_	_	_	_	_	_	_
208	mit	mit	_	_	_	_	_	_	_
209	der	der	_	_	_	_	_	_	_
210	Gestaltung	Gestaltung	_	_	_	_	_	_	_
211	der	der	_	_	_	_	_	_	_
212	Subjekt­	Subjekt­	_	_	_	_	_	_	_
213	Objekt-Beziehung.	Objekt-Beziehung.	_	_	_	_	_	_	_
214	In	In	_	_	_	_	_	_	_
215	monokausaler	monokausaler	_	_	_	_	_	_	_
216	Weise	Weise	_	_	_	_	_	_	_
217	wird	wird	_	_	_	_	_	_	_
218	meist	meist	_	_	_	_	_	_	_
219	versucht,	versucht,	_	_	_	_	_	_	_
220	den	den	_	_	_	_	_	_	_
221	Be-	Be-	_	_	_	_	_	_	_
222	P&G	P&G	_	_	_	_	_	_	_
223	2/05	2/05	_	_	_	_	_	_	_
224	53	53	_	_	_	_	_	_	_

