1	ETjahrungsberichte	ETjahrungsberichte	_	_	_	_	_	_	_
2	tätigkeit	tätigkeit	_	_	_	_	_	_	_
3	betrifft.	betrifft.	_	_	_	_	_	_	_
4	In	In	_	_	_	_	_	_	_
5	der	der	_	_	_	_	_	_	_
6	Ausbildung	Ausbildung	_	_	_	_	_	_	_
7	zum	zum	_	_	_	_	_	_	_
8	Aus­	Aus­	_	_	_	_	_	_	_
9	bilder	bilder	_	_	_	_	_	_	_
10	habe	habe	_	_	_	_	_	_	_
11	ich	ich	_	_	_	_	_	_	_
12	im	im	_	_	_	_	_	_	_
13	Laufe	Laufe	_	_	_	_	_	_	_
14	der	der	_	_	_	_	_	_	_
15	Jahre	Jahre	_	_	_	_	_	_	_
16	eine	eine	_	_	_	_	_	_	_
17	an­	an­	_	_	_	_	_	_	_
18	dere	dere	_	_	_	_	_	_	_
19	Form	Form	_	_	_	_	_	_	_
20	des	des	_	_	_	_	_	_	_
21	Unterrichtens	Unterrichtens	_	_	_	_	_	_	_
22	erlernt,	erlernt,	_	_	_	_	_	_	_
23	so	so	_	_	_	_	_	_	_
24	wie	wie	_	_	_	_	_	_	_
25	es	es	_	_	_	_	_	_	_
26	Tausch	Tausch	_	_	_	_	_	_	_
27	in	in	_	_	_	_	_	_	_
28	seinem	seinem	_	_	_	_	_	_	_
29	kurzen	kurzen	_	_	_	_	_	_	_
30	Gastspiel	Gastspiel	_	_	_	_	_	_	_
31	an	an	_	_	_	_	_	_	_
32	der	der	_	_	_	_	_	_	_
33	Kölner	Kölner	_	_	_	_	_	_	_
34	Universität	Universität	_	_	_	_	_	_	_
35	schon	schon	_	_	_	_	_	_	_
36	versucht	versucht	_	_	_	_	_	_	_
37	hatte.	hatte.	_	_	_	_	_	_	_
38	Aber	Aber	_	_	_	_	_	_	_
39	auch	auch	_	_	_	_	_	_	_
40	Gesprächspsychotherapie	Gesprächspsychotherapie	_	_	_	_	_	_	_
41	wurde	wurde	_	_	_	_	_	_	_
42	Mitte	Mitte	_	_	_	_	_	_	_
43	der	der	_	_	_	_	_	_	_
44	70er	70er	_	_	_	_	_	_	_
45	Jahre	Jahre	_	_	_	_	_	_	_
46	noch	noch	_	_	_	_	_	_	_
47	lerntheoretisch	lerntheoretisch	_	_	_	_	_	_	_
48	vermittelt,	vermittelt,	_	_	_	_	_	_	_
49	und	und	_	_	_	_	_	_	_
50	nicht	nicht	_	_	_	_	_	_	_
51	personzentriert.	personzentriert.	_	_	_	_	_	_	_
52	Aber	Aber	_	_	_	_	_	_	_
53	im	im	_	_	_	_	_	_	_
54	Rahmen	Rahmen	_	_	_	_	_	_	_
55	der	der	_	_	_	_	_	_	_
56	Auseinandersetzungen	Auseinandersetzungen	_	_	_	_	_	_	_
57	innerhalb	innerhalb	_	_	_	_	_	_	_
58	der	der	_	_	_	_	_	_	_
59	GwG	GwG	_	_	_	_	_	_	_
60	war	war	_	_	_	_	_	_	_
61	es	es	_	_	_	_	_	_	_
62	möglich,	möglich,	_	_	_	_	_	_	_
63	person­	person­	_	_	_	_	_	_	_
64	zentrierte	zentrierte	_	_	_	_	_	_	_
65	Unterrichtsformen	Unterrichtsformen	_	_	_	_	_	_	_
66	zu	zu	_	_	_	_	_	_	_
67	entwickeln,	entwickeln,	_	_	_	_	_	_	_
68	die	die	_	_	_	_	_	_	_
69	den	den	_	_	_	_	_	_	_
70	Bedürfnissen	Bedürfnissen	_	_	_	_	_	_	_
71	der	der	_	_	_	_	_	_	_
72	Auszubildenden	Auszubildenden	_	_	_	_	_	_	_
73	mehr	mehr	_	_	_	_	_	_	_
74	entsprechen.	entsprechen.	_	_	_	_	_	_	_
75	Ich	Ich	_	_	_	_	_	_	_
76	hoffe	hoffe	_	_	_	_	_	_	_
77	auch,	auch,	_	_	_	_	_	_	_
78	daß	daß	_	_	_	_	_	_	_
79	wir	wir	_	_	_	_	_	_	_
80	personzentrierte	personzentrierte	_	_	_	_	_	_	_
81	Ausbilder	Ausbilder	_	_	_	_	_	_	_
82	mehr	mehr	_	_	_	_	_	_	_
83	Achtung	Achtung	_	_	_	_	_	_	_
84	Andersdenkenden	Andersdenkenden	_	_	_	_	_	_	_
85	entgegenbringen,	entgegenbringen,	_	_	_	_	_	_	_
86	als	als	_	_	_	_	_	_	_
87	ich	ich	_	_	_	_	_	_	_
88	dies	dies	_	_	_	_	_	_	_
89	z.	z.	_	_	_	_	_	_	_
90	T.	T.	_	_	_	_	_	_	_
91	als	als	_	_	_	_	_	_	_
92	Student	Student	_	_	_	_	_	_	_
93	an	an	_	_	_	_	_	_	_
94	der	der	_	_	_	_	_	_	_
95	Hochschule	Hochschule	_	_	_	_	_	_	_
96	er­	er­	_	_	_	_	_	_	_
97	lebt	lebt	_	_	_	_	_	_	_
98	habe.	habe.	_	_	_	_	_	_	_
99	Elitäres	Elitäres	_	_	_	_	_	_	_
100	Ausgrenzen	Ausgrenzen	_	_	_	_	_	_	_
101	und	und	_	_	_	_	_	_	_
102	sich	sich	_	_	_	_	_	_	_
103	besser	besser	_	_	_	_	_	_	_
104	als	als	_	_	_	_	_	_	_
105	andere	andere	_	_	_	_	_	_	_
106	Richtungen	Richtungen	_	_	_	_	_	_	_
107	Fühlen	Fühlen	_	_	_	_	_	_	_
108	waren	waren	_	_	_	_	_	_	_
109	damals,	damals,	_	_	_	_	_	_	_
110	wie	wie	_	_	_	_	_	_	_
111	ich	ich	_	_	_	_	_	_	_
112	glaube	glaube	_	_	_	_	_	_	_
113	auch	auch	_	_	_	_	_	_	_
114	heute,	heute,	_	_	_	_	_	_	_
115	gang	gang	_	_	_	_	_	_	_
116	und	und	_	_	_	_	_	_	_
117	gäbe	gäbe	_	_	_	_	_	_	_
118	an	an	_	_	_	_	_	_	_
119	der	der	_	_	_	_	_	_	_
120	Hochschule.	Hochschule.	_	_	_	_	_	_	_
121	Aus	Aus	_	_	_	_	_	_	_
122	heutiger	heutiger	_	_	_	_	_	_	_
123	Sicht	Sicht	_	_	_	_	_	_	_
124	bin	bin	_	_	_	_	_	_	_
125	ich	ich	_	_	_	_	_	_	_
126	froh,	froh,	_	_	_	_	_	_	_
127	daß	daß	_	_	_	_	_	_	_
128	ich	ich	_	_	_	_	_	_	_
129	die	die	_	_	_	_	_	_	_
130	Entwicklung	Entwicklung	_	_	_	_	_	_	_
131	eines	eines	_	_	_	_	_	_	_
132	Berufspraktikers	Berufspraktikers	_	_	_	_	_	_	_
133	ge­	ge­	_	_	_	_	_	_	_
134	nommen	nommen	_	_	_	_	_	_	_
135	habe,	habe,	_	_	_	_	_	_	_
136	der	der	_	_	_	_	_	_	_
137	zusätzlich	zusätzlich	_	_	_	_	_	_	_
138	in	in	_	_	_	_	_	_	_
139	der	der	_	_	_	_	_	_	_
140	Lehre	Lehre	_	_	_	_	_	_	_
141	tätig	tätig	_	_	_	_	_	_	_
142	ist,	ist,	_	_	_	_	_	_	_
143	und	und	_	_	_	_	_	_	_
144	nicht	nicht	_	_	_	_	_	_	_
145	umgekehrt.	umgekehrt.	_	_	_	_	_	_	_
146	Ich	Ich	_	_	_	_	_	_	_
147	glaube,	glaube,	_	_	_	_	_	_	_
148	daß	daß	_	_	_	_	_	_	_
149	ich	ich	_	_	_	_	_	_	_
150	damals	damals	_	_	_	_	_	_	_
151	instinktiv	instinktiv	_	_	_	_	_	_	_
152	gespürt	gespürt	_	_	_	_	_	_	_
153	habe,	habe,	_	_	_	_	_	_	_
154	daß	daß	_	_	_	_	_	_	_
155	eine	eine	_	_	_	_	_	_	_
156	Hochschullaufbahn	Hochschullaufbahn	_	_	_	_	_	_	_
157	mir	mir	_	_	_	_	_	_	_
158	nicht	nicht	_	_	_	_	_	_	_
159	gut	gut	_	_	_	_	_	_	_
160	getan	getan	_	_	_	_	_	_	_
161	hätte,	hätte,	_	_	_	_	_	_	_
162	obwohl	obwohl	_	_	_	_	_	_	_
163	es	es	_	_	_	_	_	_	_
164	mir	mir	_	_	_	_	_	_	_
165	damals	damals	_	_	_	_	_	_	_
166	angeboten	angeboten	_	_	_	_	_	_	_
167	wurde.	wurde.	_	_	_	_	_	_	_
168	Fazit	Fazit	_	_	_	_	_	_	_
169	Das	Das	_	_	_	_	_	_	_
170	Studium	Studium	_	_	_	_	_	_	_
171	der	der	_	_	_	_	_	_	_
172	Psychologie	Psychologie	_	_	_	_	_	_	_
173	an	an	_	_	_	_	_	_	_
174	der	der	_	_	_	_	_	_	_
175	Hoch­	Hoch­	_	_	_	_	_	_	_
176	schule	schule	_	_	_	_	_	_	_
177	zu	zu	_	_	_	_	_	_	_
178	Köln	Köln	_	_	_	_	_	_	_
179	hat	hat	_	_	_	_	_	_	_
180	mir	mir	_	_	_	_	_	_	_
181	ein	ein	_	_	_	_	_	_	_
182	fundiertes	fundiertes	_	_	_	_	_	_	_
183	theo­	theo­	_	_	_	_	_	_	_
184	retisches	retisches	_	_	_	_	_	_	_
185	Wissen	Wissen	_	_	_	_	_	_	_
186	vermittelt,	vermittelt,	_	_	_	_	_	_	_
187	die	die	_	_	_	_	_	_	_
188	Fähigkeit,	Fähigkeit,	_	_	_	_	_	_	_
189	Psychologien	Psychologien	_	_	_	_	_	_	_
190	kritisch	kritisch	_	_	_	_	_	_	_
191	zu	zu	_	_	_	_	_	_	_
192	betrachten,	betrachten,	_	_	_	_	_	_	_
193	inclu­	inclu­	_	_	_	_	_	_	_
194	sive	sive	_	_	_	_	_	_	_
195	aller	aller	_	_	_	_	_	_	_
196	Therapiemethoden	Therapiemethoden	_	_	_	_	_	_	_
197	und	und	_	_	_	_	_	_	_
198	Moden,	Moden,	_	_	_	_	_	_	_
199	die	die	_	_	_	_	_	_	_
200	auf	auf	_	_	_	_	_	_	_
201	den	den	_	_	_	_	_	_	_
202	Markt	Markt	_	_	_	_	_	_	_
203	kommen.	kommen.	_	_	_	_	_	_	_
204	Zudem	Zudem	_	_	_	_	_	_	_
205	wurde	wurde	_	_	_	_	_	_	_
206	mir	mir	_	_	_	_	_	_	_
207	ein	ein	_	_	_	_	_	_	_
208	solides	solides	_	_	_	_	_	_	_
209	diagnostisches	diagnostisches	_	_	_	_	_	_	_
210	Handwerks­	Handwerks­	_	_	_	_	_	_	_
211	zeug	zeug	_	_	_	_	_	_	_
212	mit	mit	_	_	_	_	_	_	_
213	auf	auf	_	_	_	_	_	_	_
214	den	den	_	_	_	_	_	_	_
215	Weg	Weg	_	_	_	_	_	_	_
216	gegeben.	gegeben.	_	_	_	_	_	_	_
217	Leider	Leider	_	_	_	_	_	_	_
218	wurde	wurde	_	_	_	_	_	_	_
219	der	der	_	_	_	_	_	_	_
220	konkrete	konkrete	_	_	_	_	_	_	_
221	Umgang	Umgang	_	_	_	_	_	_	_
222	in	in	_	_	_	_	_	_	_
223	Beratungs­	Beratungs­	_	_	_	_	_	_	_
224	und	und	_	_	_	_	_	_	_
225	Ausbildungsprozessen	Ausbildungsprozessen	_	_	_	_	_	_	_
226	nicht	nicht	_	_	_	_	_	_	_
227	vermittelt,	vermittelt,	_	_	_	_	_	_	_
228	was	was	_	_	_	_	_	_	_
229	ich	ich	_	_	_	_	_	_	_
230	durchaus	durchaus	_	_	_	_	_	_	_
231	bei	bei	_	_	_	_	_	_	_
232	einem	einem	_	_	_	_	_	_	_
233	entsprechenden	entsprechenden	_	_	_	_	_	_	_
234	Personalbestand	Personalbestand	_	_	_	_	_	_	_
235	an	an	_	_	_	_	_	_	_
236	der	der	_	_	_	_	_	_	_
237	Hochschule	Hochschule	_	_	_	_	_	_	_
238	für	für	_	_	_	_	_	_	_
239	machbar	machbar	_	_	_	_	_	_	_
240	halte.	halte.	_	_	_	_	_	_	_
241	Die	Die	_	_	_	_	_	_	_
242	Art	Art	_	_	_	_	_	_	_
243	und	und	_	_	_	_	_	_	_
244	Weise,	Weise,	_	_	_	_	_	_	_
245	wie	wie	_	_	_	_	_	_	_
246	Psy­	Psy­	_	_	_	_	_	_	_
247	chologie	chologie	_	_	_	_	_	_	_
248	unterrichtet	unterrichtet	_	_	_	_	_	_	_
249	wurde,	wurde,	_	_	_	_	_	_	_
250	hat	hat	_	_	_	_	_	_	_
251	mich	mich	_	_	_	_	_	_	_
252	eher	eher	_	_	_	_	_	_	_
253	von	von	_	_	_	_	_	_	_
254	der	der	_	_	_	_	_	_	_
255	Universität	Universität	_	_	_	_	_	_	_
256	entfernt	entfernt	_	_	_	_	_	_	_
257	und	und	_	_	_	_	_	_	_
258	erfüllt	erfüllt	_	_	_	_	_	_	_
259	mich	mich	_	_	_	_	_	_	_
260	heute	heute	_	_	_	_	_	_	_
261	manchmal	manchmal	_	_	_	_	_	_	_
262	noch	noch	_	_	_	_	_	_	_
263	mit	mit	_	_	_	_	_	_	_
264	Ärger,	Ärger,	_	_	_	_	_	_	_
265	wenn	wenn	_	_	_	_	_	_	_
266	ich	ich	_	_	_	_	_	_	_
267	höre,	höre,	_	_	_	_	_	_	_
268	daß	daß	_	_	_	_	_	_	_
269	die	die	_	_	_	_	_	_	_
270	entsprechenden	entsprechenden	_	_	_	_	_	_	_
271	Umgangsformen	Umgangsformen	_	_	_	_	_	_	_
272	noch	noch	_	_	_	_	_	_	_
273	immer	immer	_	_	_	_	_	_	_
274	an	an	_	_	_	_	_	_	_
275	der	der	_	_	_	_	_	_	_
276	Tages­	Tages­	_	_	_	_	_	_	_
277	ordnung	ordnung	_	_	_	_	_	_	_
278	sind.	sind.	_	_	_	_	_	_	_
279	Literatur	Literatur	_	_	_	_	_	_	_
280	Anger,	Anger,	_	_	_	_	_	_	_
281	H.	H.	_	_	_	_	_	_	_
282	(1%5):	(1%5):	_	_	_	_	_	_	_
283	Sozialpsychologie.	Sozialpsychologie.	_	_	_	_	_	_	_
284	In:	In:	_	_	_	_	_	_	_
285	Bente	Bente	_	_	_	_	_	_	_
286	u.	u.	_	_	_	_	_	_	_
287	a.	a.	_	_	_	_	_	_	_
288	(Hg.),	(Hg.),	_	_	_	_	_	_	_
289	Handwörterbuch	Handwörterbuch	_	_	_	_	_	_	_
290	der	der	_	_	_	_	_	_	_
291	Sozialwissenschaften.	Sozialwissenschaften.	_	_	_	_	_	_	_
292	Stuttgart	Stuttgart	_	_	_	_	_	_	_
293	Esser,	Esser,	_	_	_	_	_	_	_
294	U.	U.	_	_	_	_	_	_	_
295	(1985):	(1985):	_	_	_	_	_	_	_
296	Das	Das	_	_	_	_	_	_	_
297	ErstinteIView	ErstinteIView	_	_	_	_	_	_	_
298	in	in	_	_	_	_	_	_	_
299	der	der	_	_	_	_	_	_	_
300	Enie­	Enie­	_	_	_	_	_	_	_
301	hungsberatung.	hungsberatung.	_	_	_	_	_	_	_
302	Zeitschrift	Zeitschrift	_	_	_	_	_	_	_
303	f.	f.	_	_	_	_	_	_	_
304	personzentrierte	personzentrierte	_	_	_	_	_	_	_
305	Psy­	Psy­	_	_	_	_	_	_	_
306	chologie	chologie	_	_	_	_	_	_	_
307	u.	u.	_	_	_	_	_	_	_
308	Psychotherapie	Psychotherapie	_	_	_	_	_	_	_
309	1,	1,	_	_	_	_	_	_	_
310	73-89	73-89	_	_	_	_	_	_	_
311	ders.	ders.	_	_	_	_	_	_	_
312	(1988):	(1988):	_	_	_	_	_	_	_
313	Rogers	Rogers	_	_	_	_	_	_	_
314	und	und	_	_	_	_	_	_	_
315	Adler.	Adler.	_	_	_	_	_	_	_
316	Heidelberg:	Heidelberg:	_	_	_	_	_	_	_
317	Asanger	Asanger	_	_	_	_	_	_	_
318	Salber,	Salber,	_	_	_	_	_	_	_
319	W.	W.	_	_	_	_	_	_	_
320	(1%5):	(1%5):	_	_	_	_	_	_	_
321	Der	Der	_	_	_	_	_	_	_
322	psychische	psychische	_	_	_	_	_	_	_
323	Gegenstand.	Gegenstand.	_	_	_	_	_	_	_
324	Bonn:	Bonn:	_	_	_	_	_	_	_
325	Bouvier	Bouvier	_	_	_	_	_	_	_
326	ders.	ders.	_	_	_	_	_	_	_
327	(1%5):	(1%5):	_	_	_	_	_	_	_
328	Morphologie	Morphologie	_	_	_	_	_	_	_
329	des	des	_	_	_	_	_	_	_
330	seelischen	seelischen	_	_	_	_	_	_	_
331	Geschehens.	Geschehens.	_	_	_	_	_	_	_
332	Ratingen:	Ratingen:	_	_	_	_	_	_	_
333	Henf	Henf	_	_	_	_	_	_	_
334	Undeutsch,	Undeutsch,	_	_	_	_	_	_	_
335	U.	U.	_	_	_	_	_	_	_
336	(1966):	(1966):	_	_	_	_	_	_	_
337	Die	Die	_	_	_	_	_	_	_
338	psychische	psychische	_	_	_	_	_	_	_
339	Entwicklung	Entwicklung	_	_	_	_	_	_	_
340	der	der	_	_	_	_	_	_	_
341	heutigen	heutigen	_	_	_	_	_	_	_
342	Jugend.	Jugend.	_	_	_	_	_	_	_
343	München:	München:	_	_	_	_	_	_	_
344	Juventa	Juventa	_	_	_	_	_	_	_
345	ders.	ders.	_	_	_	_	_	_	_
346	(1967):	(1967):	_	_	_	_	_	_	_
347	Beurteilung	Beurteilung	_	_	_	_	_	_	_
348	der	der	_	_	_	_	_	_	_
349	Glaubhaftigkeit	Glaubhaftigkeit	_	_	_	_	_	_	_
350	von	von	_	_	_	_	_	_	_
351	Zeugenaussagen.	Zeugenaussagen.	_	_	_	_	_	_	_
352	In:	In:	_	_	_	_	_	_	_
353	Handbuch	Handbuch	_	_	_	_	_	_	_
354	für	für	_	_	_	_	_	_	_
355	Psychologie,	Psychologie,	_	_	_	_	_	_	_
356	Bd.11,	Bd.11,	_	_	_	_	_	_	_
357	Forensische	Forensische	_	_	_	_	_	_	_
358	Psychologie,	Psychologie,	_	_	_	_	_	_	_
359	hg.	hg.	_	_	_	_	_	_	_
360	v.	v.	_	_	_	_	_	_	_
361	U.	U.	_	_	_	_	_	_	_
362	Un­	Un­	_	_	_	_	_	_	_
363	deutsch,	deutsch,	_	_	_	_	_	_	_
364	26-181.	26-181.	_	_	_	_	_	_	_
365	Göttingen:	Göttingen:	_	_	_	_	_	_	_
366	Hogrefe	Hogrefe	_	_	_	_	_	_	_
367	Aus	Aus	_	_	_	_	_	_	_
368	der	der	_	_	_	_	_	_	_
369	Praxis	Praxis	_	_	_	_	_	_	_
370	der	der	_	_	_	_	_	_	_
371	Initiativenberatung	Initiativenberatung	_	_	_	_	_	_	_
372	(Gemeindepsychologie)	(Gemeindepsychologie)	_	_	_	_	_	_	_
373	Hans-Jürgen	Hans-Jürgen	_	_	_	_	_	_	_
374	Seel	Seel	_	_	_	_	_	_	_
375	Ein	Ein	_	_	_	_	_	_	_
376	Initiativenberater	Initiativenberater	_	_	_	_	_	_	_
377	ist	ist	_	_	_	_	_	_	_
378	eine	eine	_	_	_	_	_	_	_
379	Art	Art	_	_	_	_	_	_	_
380	Unter­	Unter­	_	_	_	_	_	_	_
381	nehmensberater	nehmensberater	_	_	_	_	_	_	_
382	im	im	_	_	_	_	_	_	_
383	Bereich	Bereich	_	_	_	_	_	_	_
384	der	der	_	_	_	_	_	_	_
385	zahlreichen	zahlreichen	_	_	_	_	_	_	_
386	selbstinitiierten	selbstinitiierten	_	_	_	_	_	_	_
387	und	und	_	_	_	_	_	_	_
388	selbstverwalteten	selbstverwalteten	_	_	_	_	_	_	_
389	ge­	ge­	_	_	_	_	_	_	_
390	meinnützigen	meinnützigen	_	_	_	_	_	_	_
391	und	und	_	_	_	_	_	_	_
392	gewerblichen	gewerblichen	_	_	_	_	_	_	_
393	Gruppen	Gruppen	_	_	_	_	_	_	_
394	und	und	_	_	_	_	_	_	_
395	Projekte.	Projekte.	_	_	_	_	_	_	_
396	Mein	Mein	_	_	_	_	_	_	_
397	wichtigstes	wichtigstes	_	_	_	_	_	_	_
398	Proje~~	Proje~~	_	_	_	_	_	_	_
399	ist	ist	_	_	_	_	_	_	_
400	die	die	_	_	_	_	_	_	_
401	Konzeption	Konzeption	_	_	_	_	_	_	_
402	und	und	_	_	_	_	_	_	_
403	der	der	_	_	_	_	_	_	_
404	Aufbau	Aufbau	_	_	_	_	_	_	_
405	eines	eines	_	_	_	_	_	_	_
406	"Oko­	"Oko­	_	_	_	_	_	_	_
407	zentrums".	zentrums".	_	_	_	_	_	_	_
408	Das	Das	_	_	_	_	_	_	_
409	Wort	Wort	_	_	_	_	_	_	_
410	bezeichnet	bezeichnet	_	_	_	_	_	_	_
411	sowohl	sowohl	_	_	_	_	_	_	_
412	ein	ein	_	_	_	_	_	_	_
413	Haus	Haus	_	_	_	_	_	_	_
414	mit	mit	_	_	_	_	_	_	_
415	ca.	ca.	_	_	_	_	_	_	_
416	1200	1200	_	_	_	_	_	_	_
417	qm	qm	_	_	_	_	_	_	_
418	Fläche	Fläche	_	_	_	_	_	_	_
419	als	als	_	_	_	_	_	_	_
420	auch	auch	_	_	_	_	_	_	_
421	eine	eine	_	_	_	_	_	_	_
422	(Selbst-)	(Selbst-)	_	_	_	_	_	_	_
423	Organisation	Organisation	_	_	_	_	_	_	_
424	von	von	_	_	_	_	_	_	_
425	derzeit	derzeit	_	_	_	_	_	_	_
426	15	15	_	_	_	_	_	_	_
427	Initia­	Initia­	_	_	_	_	_	_	_
428	tiven	tiven	_	_	_	_	_	_	_
429	und	und	_	_	_	_	_	_	_
430	Projekten	Projekten	_	_	_	_	_	_	_
431	mit	mit	_	_	_	_	_	_	_
432	inhaltlich	inhaltlich	_	_	_	_	_	_	_
433	sehr	sehr	_	_	_	_	_	_	_
434	un-	un-	_	_	_	_	_	_	_
435	terschiedlicher	terschiedlicher	_	_	_	_	_	_	_
436	Zielsetzung	Zielsetzung	_	_	_	_	_	_	_
437	(von	(von	_	_	_	_	_	_	_
438	ökologi­	ökologi­	_	_	_	_	_	_	_
439	scher	scher	_	_	_	_	_	_	_
440	Energietechnik	Energietechnik	_	_	_	_	_	_	_
441	über	über	_	_	_	_	_	_	_
442	stadtteilbezoge­	stadtteilbezoge­	_	_	_	_	_	_	_
443	ne	ne	_	_	_	_	_	_	_
444	Altentagespflege	Altentagespflege	_	_	_	_	_	_	_
445	bis	bis	_	_	_	_	_	_	_
446	zu	zu	_	_	_	_	_	_	_
447	sozi9kulturellen	sozi9kulturellen	_	_	_	_	_	_	_
448	und	und	_	_	_	_	_	_	_
449	Stadtteilinitiativen).	Stadtteilinitiativen).	_	_	_	_	_	_	_
450	Das	Das	_	_	_	_	_	_	_
451	Okozentrum	Okozentrum	_	_	_	_	_	_	_
452	als	als	_	_	_	_	_	_	_
453	eine	eine	_	_	_	_	_	_	_
454	"intermediäre	"intermediäre	_	_	_	_	_	_	_
455	Organisation"	Organisation"	_	_	_	_	_	_	_
456	(vgl.	(vgl.	_	_	_	_	_	_	_
457	Froessler,	Froessler,	_	_	_	_	_	_	_
458	Seile	Seile	_	_	_	_	_	_	_
459	u.	u.	_	_	_	_	_	_	_
460	a.	a.	_	_	_	_	_	_	_
461	1991)	1991)	_	_	_	_	_	_	_
462	ist	ist	_	_	_	_	_	_	_
463	Teil	Teil	_	_	_	_	_	_	_
464	eines	eines	_	_	_	_	_	_	_
465	grö­	grö­	_	_	_	_	_	_	_
466	ßeren	ßeren	_	_	_	_	_	_	_
467	Projekts	Projekts	_	_	_	_	_	_	_
468	der	der	_	_	_	_	_	_	_
469	ökologischen	ökologischen	_	_	_	_	_	_	_
470	Erneue­	Erneue­	_	_	_	_	_	_	_
471	rung	rung	_	_	_	_	_	_	_
472	eines	eines	_	_	_	_	_	_	_
473	Stadtteils,	Stadtteils,	_	_	_	_	_	_	_
474	von	von	_	_	_	_	_	_	_
475	ihm	ihm	_	_	_	_	_	_	_
476	sollen	sollen	_	_	_	_	_	_	_
477	Anre­	Anre­	_	_	_	_	_	_	_
478	gungen	gungen	_	_	_	_	_	_	_
479	zum	zum	_	_	_	_	_	_	_
480	ökologischen	ökologischen	_	_	_	_	_	_	_
481	Wandel	Wandel	_	_	_	_	_	_	_
482	in	in	_	_	_	_	_	_	_
483	den	den	_	_	_	_	_	_	_
484	Stadtteil	Stadtteil	_	_	_	_	_	_	_
485	und	und	_	_	_	_	_	_	_
486	die	die	_	_	_	_	_	_	_
487	Gesamtstadt	Gesamtstadt	_	_	_	_	_	_	_
488	ausgehen;	ausgehen;	_	_	_	_	_	_	_
489	es	es	_	_	_	_	_	_	_
490	Psvchnlnui~	Psvchnlnui~	_	_	_	_	_	_	_

