1	Psychotherapie	Psychotherapie	_	_	_	_	_	_	_
2	und	und	_	_	_	_	_	_	_
3	Spiritualität	Spiritualität	_	_	_	_	_	_	_
4	Eine	Eine	_	_	_	_	_	_	_
5	qualitative	qualitative	_	_	_	_	_	_	_
6	Studie	Studie	_	_	_	_	_	_	_
7	über	über	_	_	_	_	_	_	_
8	die	die	_	_	_	_	_	_	_
9	Integration	Integration	_	_	_	_	_	_	_
10	spiritueller	spiritueller	_	_	_	_	_	_	_
11	Konzepte	Konzepte	_	_	_	_	_	_	_
12	und	und	_	_	_	_	_	_	_
13	Methoden	Methoden	_	_	_	_	_	_	_
14	in	in	_	_	_	_	_	_	_
15	die	die	_	_	_	_	_	_	_
16	psychotherapeutische	psychotherapeutische	_	_	_	_	_	_	_
17	Arbeitsweise	Arbeitsweise	_	_	_	_	_	_	_
18	Ulrike	Ulrike	_	_	_	_	_	_	_
19	Hundt	Hundt	_	_	_	_	_	_	_
20	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
21	Anhand	Anhand	_	_	_	_	_	_	_
22	biographischer	biographischer	_	_	_	_	_	_	_
23	Interviews	Interviews	_	_	_	_	_	_	_
24	wurden	wurden	_	_	_	_	_	_	_
25	die	die	_	_	_	_	_	_	_
26	Motive	Motive	_	_	_	_	_	_	_
27	von	von	_	_	_	_	_	_	_
28	Psychotherapeuten	Psychotherapeuten	_	_	_	_	_	_	_
29	untersucht,	untersucht,	_	_	_	_	_	_	_
30	sich	sich	_	_	_	_	_	_	_
31	einem	einem	_	_	_	_	_	_	_
32	spirituell	spirituell	_	_	_	_	_	_	_
33	orientierten	orientierten	_	_	_	_	_	_	_
34	Weg	Weg	_	_	_	_	_	_	_
35	zuzuwenden	zuzuwenden	_	_	_	_	_	_	_
36	und	und	_	_	_	_	_	_	_
37	spirituelle	spirituelle	_	_	_	_	_	_	_
38	Werte	Werte	_	_	_	_	_	_	_
39	und	und	_	_	_	_	_	_	_
40	Methoden	Methoden	_	_	_	_	_	_	_
41	in	in	_	_	_	_	_	_	_
42	ihr	ihr	_	_	_	_	_	_	_
43	westliches	westliches	_	_	_	_	_	_	_
44	Therapiekonzept	Therapiekonzept	_	_	_	_	_	_	_
45	zu	zu	_	_	_	_	_	_	_
46	integrieren.	integrieren.	_	_	_	_	_	_	_
47	Auffälligstes	Auffälligstes	_	_	_	_	_	_	_
48	Ergeb-	Ergeb-	_	_	_	_	_	_	_
49	nis	nis	_	_	_	_	_	_	_
50	ist	ist	_	_	_	_	_	_	_
51	die	die	_	_	_	_	_	_	_
52	Argumentation	Argumentation	_	_	_	_	_	_	_
53	der	der	_	_	_	_	_	_	_
54	Notwendigkeit	Notwendigkeit	_	_	_	_	_	_	_
55	von	von	_	_	_	_	_	_	_
56	Spiritualität	Spiritualität	_	_	_	_	_	_	_
57	bzw.	bzw.	_	_	_	_	_	_	_
58	Religiosität	Religiosität	_	_	_	_	_	_	_
59	für	für	_	_	_	_	_	_	_
60	den	den	_	_	_	_	_	_	_
61	therapeutischen	therapeutischen	_	_	_	_	_	_	_
62	Prozess	Prozess	_	_	_	_	_	_	_
63	verbunden	verbunden	_	_	_	_	_	_	_
64	mit	mit	_	_	_	_	_	_	_
65	einer	einer	_	_	_	_	_	_	_
66	großen	großen	_	_	_	_	_	_	_
67	Offenheit	Offenheit	_	_	_	_	_	_	_
68	für	für	_	_	_	_	_	_	_
69	das	das	_	_	_	_	_	_	_
70	Weltbild	Weltbild	_	_	_	_	_	_	_
71	des	des	_	_	_	_	_	_	_
72	Klienten.	Klienten.	_	_	_	_	_	_	_
73	Die	Die	_	_	_	_	_	_	_
74	Therapeuten	Therapeuten	_	_	_	_	_	_	_
75	dieser	dieser	_	_	_	_	_	_	_
76	Befragung	Befragung	_	_	_	_	_	_	_
77	lehnen	lehnen	_	_	_	_	_	_	_
78	es	es	_	_	_	_	_	_	_
79	ab,	ab,	_	_	_	_	_	_	_
80	eine	eine	_	_	_	_	_	_	_
81	spirituelle	spirituelle	_	_	_	_	_	_	_
82	Per-	Per-	_	_	_	_	_	_	_
83	spektive	spektive	_	_	_	_	_	_	_
84	von	von	_	_	_	_	_	_	_
85	sich	sich	_	_	_	_	_	_	_
86	aus	aus	_	_	_	_	_	_	_
87	einzubringen	einzubringen	_	_	_	_	_	_	_
88	–	–	_	_	_	_	_	_	_
89	dennoch	dennoch	_	_	_	_	_	_	_
90	ist	ist	_	_	_	_	_	_	_
91	in	in	_	_	_	_	_	_	_
92	ihren	ihren	_	_	_	_	_	_	_
93	Aussagen	Aussagen	_	_	_	_	_	_	_
94	eine	eine	_	_	_	_	_	_	_
95	Vermi-	Vermi-	_	_	_	_	_	_	_
96	schung	schung	_	_	_	_	_	_	_
97	des	des	_	_	_	_	_	_	_
98	beabsichtigten	beabsichtigten	_	_	_	_	_	_	_
99	Therapieziels	Therapieziels	_	_	_	_	_	_	_
100	des	des	_	_	_	_	_	_	_
101	Klienten	Klienten	_	_	_	_	_	_	_
102	mit	mit	_	_	_	_	_	_	_
103	dem	dem	_	_	_	_	_	_	_
104	eigenen	eigenen	_	_	_	_	_	_	_
105	spirituellen	spirituellen	_	_	_	_	_	_	_
106	Lebensziel	Lebensziel	_	_	_	_	_	_	_
107	festzustellen.	festzustellen.	_	_	_	_	_	_	_
108	Diese	Diese	_	_	_	_	_	_	_
109	–	–	_	_	_	_	_	_	_
110	wenn	wenn	_	_	_	_	_	_	_
111	auch	auch	_	_	_	_	_	_	_
112	subtile	subtile	_	_	_	_	_	_	_
113	–	–	_	_	_	_	_	_	_
114	Einflussnahme	Einflussnahme	_	_	_	_	_	_	_
115	auf	auf	_	_	_	_	_	_	_
116	das	das	_	_	_	_	_	_	_
117	Men-	Men-	_	_	_	_	_	_	_
118	schenbild	schenbild	_	_	_	_	_	_	_
119	des	des	_	_	_	_	_	_	_
120	Klienten	Klienten	_	_	_	_	_	_	_
121	wird	wird	_	_	_	_	_	_	_
122	anhand	anhand	_	_	_	_	_	_	_
123	der	der	_	_	_	_	_	_	_
124	auf	auf	_	_	_	_	_	_	_
125	alle	alle	_	_	_	_	_	_	_
126	Therapieschulen	Therapieschulen	_	_	_	_	_	_	_
127	anwendbaren	anwendbaren	_	_	_	_	_	_	_
128	Frage,	Frage,	_	_	_	_	_	_	_
129	inwieweit	inwieweit	_	_	_	_	_	_	_
130	ideologische	ideologische	_	_	_	_	_	_	_
131	Neutralität	Neutralität	_	_	_	_	_	_	_
132	in	in	_	_	_	_	_	_	_
133	der	der	_	_	_	_	_	_	_
134	therapeutischen	therapeutischen	_	_	_	_	_	_	_
135	Arbeit	Arbeit	_	_	_	_	_	_	_
136	überhaupt	überhaupt	_	_	_	_	_	_	_
137	machbar	machbar	_	_	_	_	_	_	_
138	ist,	ist,	_	_	_	_	_	_	_
139	diskutiert.	diskutiert.	_	_	_	_	_	_	_
140	Psychotherapy	Psychotherapy	_	_	_	_	_	_	_
141	and	and	_	_	_	_	_	_	_
142	Spirituality.	Spirituality.	_	_	_	_	_	_	_
143	A	A	_	_	_	_	_	_	_
144	Qualitative	Qualitative	_	_	_	_	_	_	_
145	Study	Study	_	_	_	_	_	_	_
146	about	about	_	_	_	_	_	_	_
147	the	the	_	_	_	_	_	_	_
148	Integration	Integration	_	_	_	_	_	_	_
149	of	of	_	_	_	_	_	_	_
150	Spiritual	Spiritual	_	_	_	_	_	_	_
151	Concepts	Concepts	_	_	_	_	_	_	_
152	and	and	_	_	_	_	_	_	_
153	Methods	Methods	_	_	_	_	_	_	_
154	into	into	_	_	_	_	_	_	_
155	Psychotherapeutic	Psychotherapeutic	_	_	_	_	_	_	_
156	Ways	Ways	_	_	_	_	_	_	_
157	of	of	_	_	_	_	_	_	_
158	Working	Working	_	_	_	_	_	_	_
159	On	On	_	_	_	_	_	_	_
160	the	the	_	_	_	_	_	_	_
161	basis	basis	_	_	_	_	_	_	_
162	of	of	_	_	_	_	_	_	_
163	biographic	biographic	_	_	_	_	_	_	_
164	interviews,	interviews,	_	_	_	_	_	_	_
165	the	the	_	_	_	_	_	_	_
166	motives	motives	_	_	_	_	_	_	_
167	of	of	_	_	_	_	_	_	_
168	psychotherapists	psychotherapists	_	_	_	_	_	_	_
169	to	to	_	_	_	_	_	_	_
170	turn	turn	_	_	_	_	_	_	_
171	toward	toward	_	_	_	_	_	_	_
172	a	a	_	_	_	_	_	_	_
173	spiritual	spiritual	_	_	_	_	_	_	_
174	oriented	oriented	_	_	_	_	_	_	_
175	way	way	_	_	_	_	_	_	_
176	and	and	_	_	_	_	_	_	_
177	to	to	_	_	_	_	_	_	_
178	integrate	integrate	_	_	_	_	_	_	_
179	eastern	eastern	_	_	_	_	_	_	_
180	values	values	_	_	_	_	_	_	_
181	and	and	_	_	_	_	_	_	_
182	methods	methods	_	_	_	_	_	_	_
183	in	in	_	_	_	_	_	_	_
184	their	their	_	_	_	_	_	_	_
185	western	western	_	_	_	_	_	_	_
186	therapeutic	therapeutic	_	_	_	_	_	_	_
187	concept,	concept,	_	_	_	_	_	_	_
188	were	were	_	_	_	_	_	_	_
189	examined.	examined.	_	_	_	_	_	_	_
190	The	The	_	_	_	_	_	_	_
191	most	most	_	_	_	_	_	_	_
192	noticeable	noticeable	_	_	_	_	_	_	_
193	result	result	_	_	_	_	_	_	_
194	is	is	_	_	_	_	_	_	_
195	the	the	_	_	_	_	_	_	_
196	argu-	argu-	_	_	_	_	_	_	_
197	mentation	mentation	_	_	_	_	_	_	_
198	of	of	_	_	_	_	_	_	_
199	a	a	_	_	_	_	_	_	_
200	necessity	necessity	_	_	_	_	_	_	_
201	of	of	_	_	_	_	_	_	_
202	spirituality	spirituality	_	_	_	_	_	_	_
203	or,	or,	_	_	_	_	_	_	_
204	respectively,	respectively,	_	_	_	_	_	_	_
205	religiousness	religiousness	_	_	_	_	_	_	_
206	for	for	_	_	_	_	_	_	_
207	the	the	_	_	_	_	_	_	_
208	therapeu-	therapeu-	_	_	_	_	_	_	_
209	tic	tic	_	_	_	_	_	_	_
210	process,	process,	_	_	_	_	_	_	_
211	linked	linked	_	_	_	_	_	_	_
212	with	with	_	_	_	_	_	_	_
213	a	a	_	_	_	_	_	_	_
214	great	great	_	_	_	_	_	_	_
215	openness	openness	_	_	_	_	_	_	_
216	for	for	_	_	_	_	_	_	_
217	the	the	_	_	_	_	_	_	_
218	clients	clients	_	_	_	_	_	_	_
219	conception	conception	_	_	_	_	_	_	_
220	of	of	_	_	_	_	_	_	_
221	the	the	_	_	_	_	_	_	_
222	world.	world.	_	_	_	_	_	_	_
223	The	The	_	_	_	_	_	_	_
224	therapists	therapists	_	_	_	_	_	_	_
225	in	in	_	_	_	_	_	_	_
226	this	this	_	_	_	_	_	_	_
227	study	study	_	_	_	_	_	_	_
228	refuse	refuse	_	_	_	_	_	_	_
229	to	to	_	_	_	_	_	_	_
230	bring	bring	_	_	_	_	_	_	_
231	in	in	_	_	_	_	_	_	_
232	spiritual	spiritual	_	_	_	_	_	_	_
233	perspectives	perspectives	_	_	_	_	_	_	_
234	by	by	_	_	_	_	_	_	_
235	theirselves	theirselves	_	_	_	_	_	_	_
236	–	–	_	_	_	_	_	_	_
237	yet	yet	_	_	_	_	_	_	_
238	in	in	_	_	_	_	_	_	_
239	the	the	_	_	_	_	_	_	_
240	statements	statements	_	_	_	_	_	_	_
241	of	of	_	_	_	_	_	_	_
242	the	the	_	_	_	_	_	_	_
243	therapists,	therapists,	_	_	_	_	_	_	_
244	a	a	_	_	_	_	_	_	_
245	mixing	mixing	_	_	_	_	_	_	_
246	between	between	_	_	_	_	_	_	_
247	the	the	_	_	_	_	_	_	_
248	intended	intended	_	_	_	_	_	_	_
249	aim	aim	_	_	_	_	_	_	_
250	of	of	_	_	_	_	_	_	_
251	therapy	therapy	_	_	_	_	_	_	_
252	and	and	_	_	_	_	_	_	_
253	their	their	_	_	_	_	_	_	_
254	own	own	_	_	_	_	_	_	_
255	spiritual	spiritual	_	_	_	_	_	_	_
256	aim	aim	_	_	_	_	_	_	_
257	of	of	_	_	_	_	_	_	_
258	life	life	_	_	_	_	_	_	_
259	can	can	_	_	_	_	_	_	_
260	be	be	_	_	_	_	_	_	_
261	detected.	detected.	_	_	_	_	_	_	_
262	This	This	_	_	_	_	_	_	_
263	–	–	_	_	_	_	_	_	_
264	though	though	_	_	_	_	_	_	_
265	subtile	subtile	_	_	_	_	_	_	_
266	–	–	_	_	_	_	_	_	_
267	influencing	influencing	_	_	_	_	_	_	_
268	of	of	_	_	_	_	_	_	_
269	J.	J.	_	_	_	_	_	_	_
270	f.	f.	_	_	_	_	_	_	_
271	Psych.,	Psych.,	_	_	_	_	_	_	_
272	11,	11,	_	_	_	_	_	_	_
273	4	4	_	_	_	_	_	_	_
274	(2003),	(2003),	_	_	_	_	_	_	_
275	368–386,	368–386,	_	_	_	_	_	_	_
276	ISSN	ISSN	_	_	_	_	_	_	_
277	0942-2285	0942-2285	_	_	_	_	_	_	_
278	©	©	_	_	_	_	_	_	_
279	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
280	&	&	_	_	_	_	_	_	_
281	Ruprecht	Ruprecht	_	_	_	_	_	_	_
282	2003	2003	_	_	_	_	_	_	_
283	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
284	Summary	Summary	_	_	_	_	_	_	_
285	Psychotherapie,	Psychotherapie,	_	_	_	_	_	_	_
286	Spiritualität,	Spiritualität,	_	_	_	_	_	_	_
287	weltanschauliche	weltanschauliche	_	_	_	_	_	_	_
288	Beeinflussung	Beeinflussung	_	_	_	_	_	_	_
289	von	von	_	_	_	_	_	_	_
290	Klienten.	Klienten.	_	_	_	_	_	_	_

