1	s	s	_	_	_	_	_	_	_
2	Angewandte	Angewandte	_	_	_	_	_	_	_
3	Forschung	Forschung	_	_	_	_	_	_	_
4	und	und	_	_	_	_	_	_	_
5	Anwendungspraxis	Anwendungspraxis	_	_	_	_	_	_	_
6	in	in	_	_	_	_	_	_	_
7	der	der	_	_	_	_	_	_	_
8	psychologischen	psychologischen	_	_	_	_	_	_	_
9	Aus-	Aus-	_	_	_	_	_	_	_
10	und	und	_	_	_	_	_	_	_
11	Fortbildung	Fortbildung	_	_	_	_	_	_	_
12	Am	Am	_	_	_	_	_	_	_
13	Beispiel	Beispiel	_	_	_	_	_	_	_
14	des	des	_	_	_	_	_	_	_
15	Erwerbs	Erwerbs	_	_	_	_	_	_	_
16	psychologischer	psychologischer	_	_	_	_	_	_	_
17	Basiskompetenzen	Basiskompetenzen	_	_	_	_	_	_	_
18	im	im	_	_	_	_	_	_	_
19	Bereich	Bereich	_	_	_	_	_	_	_
20	systematischer	systematischer	_	_	_	_	_	_	_
21	Entspannungsmethoden	Entspannungsmethoden	_	_	_	_	_	_	_
22	Gunter	Gunter	_	_	_	_	_	_	_
23	Krampen	Krampen	_	_	_	_	_	_	_
24	Zu••mmenf...ung	Zu••mmenf...ung	_	_	_	_	_	_	_
25	In	In	_	_	_	_	_	_	_
26	einem	einem	_	_	_	_	_	_	_
27	Erfahrungsbericht	Erfahrungsbericht	_	_	_	_	_	_	_
28	werden	werden	_	_	_	_	_	_	_
29	die	die	_	_	_	_	_	_	_
30	Grundlagen	Grundlagen	_	_	_	_	_	_	_
31	eines	eines	_	_	_	_	_	_	_
32	didaktischen	didaktischen	_	_	_	_	_	_	_
33	Konzepts	Konzepts	_	_	_	_	_	_	_
34	fur	fur	_	_	_	_	_	_	_
35	die	die	_	_	_	_	_	_	_
36	Aus-	Aus-	_	_	_	_	_	_	_
37	und	und	_	_	_	_	_	_	_
38	Fortbildung	Fortbildung	_	_	_	_	_	_	_
39	von	von	_	_	_	_	_	_	_
40	Diplom-Psy­	Diplom-Psy­	_	_	_	_	_	_	_
41	chologen/innen	chologen/innen	_	_	_	_	_	_	_
42	in	in	_	_	_	_	_	_	_
43	systematischen	systematischen	_	_	_	_	_	_	_
44	Entspan­	Entspan­	_	_	_	_	_	_	_
45	nungsmethoden	nungsmethoden	_	_	_	_	_	_	_
46	reflektiert.	reflektiert.	_	_	_	_	_	_	_
47	Die	Die	_	_	_	_	_	_	_
48	Aus-	Aus-	_	_	_	_	_	_	_
49	und	und	_	_	_	_	_	_	_
50	Fortbildung	Fortbildung	_	_	_	_	_	_	_
51	in	in	_	_	_	_	_	_	_
52	einer	einer	_	_	_	_	_	_	_
53	solchen	solchen	_	_	_	_	_	_	_
54	Interventions­	Interventions­	_	_	_	_	_	_	_
55	methode	methode	_	_	_	_	_	_	_
56	wird	wird	_	_	_	_	_	_	_
57	als	als	_	_	_	_	_	_	_
58	eine	eine	_	_	_	_	_	_	_
59	Moglichkeit	Moglichkeit	_	_	_	_	_	_	_
60	fur	fur	_	_	_	_	_	_	_
61	den	den	_	_	_	_	_	_	_
62	Er­	Er­	_	_	_	_	_	_	_
63	werb	werb	_	_	_	_	_	_	_
64	psychologischer	psychologischer	_	_	_	_	_	_	_
65	Basiskompetenzen	Basiskompetenzen	_	_	_	_	_	_	_
66	in	in	_	_	_	_	_	_	_
67	allen	allen	_	_	_	_	_	_	_
68	Aufgabenbereichen	Aufgabenbereichen	_	_	_	_	_	_	_
69	der	der	_	_	_	_	_	_	_
70	Angewandten	Angewandten	_	_	_	_	_	_	_
71	Psychologie	Psychologie	_	_	_	_	_	_	_
72	verstanden.	verstanden.	_	_	_	_	_	_	_
73	Ein	Ein	_	_	_	_	_	_	_
74	entsprechendes	entsprechendes	_	_	_	_	_	_	_
75	Ausbildungskonzept,	Ausbildungskonzept,	_	_	_	_	_	_	_
76	das	das	_	_	_	_	_	_	_
77	neben	neben	_	_	_	_	_	_	_
78	Selbsterfah­	Selbsterfah­	_	_	_	_	_	_	_
79	rungen	rungen	_	_	_	_	_	_	_
80	mit	mit	_	_	_	_	_	_	_
81	der	der	_	_	_	_	_	_	_
82	Methode,	Methode,	_	_	_	_	_	_	_
83	theoretischer	theoretischer	_	_	_	_	_	_	_
84	Grund­	Grund­	_	_	_	_	_	_	_
85	lagenarbeit	lagenarbeit	_	_	_	_	_	_	_
86	und	und	_	_	_	_	_	_	_
87	supervidierten	supervidierten	_	_	_	_	_	_	_
88	Anwendungen	Anwendungen	_	_	_	_	_	_	_
89	der	der	_	_	_	_	_	_	_
90	Methode	Methode	_	_	_	_	_	_	_
91	auch	auch	_	_	_	_	_	_	_
92	die	die	_	_	_	_	_	_	_
93	interventionsorientierte	interventionsorientierte	_	_	_	_	_	_	_
94	Diagnostik	Diagnostik	_	_	_	_	_	_	_
95	und	und	_	_	_	_	_	_	_
96	Evaluation	Evaluation	_	_	_	_	_	_	_
97	sowie	sowie	_	_	_	_	_	_	_
98	die	die	_	_	_	_	_	_	_
99	ange­	ange­	_	_	_	_	_	_	_
100	wandte	wandte	_	_	_	_	_	_	_
101	Forschungsarbeit	Forschungsarbeit	_	_	_	_	_	_	_
102	umfa13t,	umfa13t,	_	_	_	_	_	_	_
103	wird	wird	_	_	_	_	_	_	_
104	be­	be­	_	_	_	_	_	_	_
105	schrieben.	schrieben.	_	_	_	_	_	_	_
106	Bei	Bei	_	_	_	_	_	_	_
107	Forderungen	Forderungen	_	_	_	_	_	_	_
108	nach	nach	_	_	_	_	_	_	_
109	einer	einer	_	_	_	_	_	_	_
110	Verstarkung	Verstarkung	_	_	_	_	_	_	_
111	der	der	_	_	_	_	_	_	_
112	Anwendungsorientierung	Anwendungsorientierung	_	_	_	_	_	_	_
113	in	in	_	_	_	_	_	_	_
114	der	der	_	_	_	_	_	_	_
115	Haupt­	Haupt­	_	_	_	_	_	_	_
116	diplomausbildung	diplomausbildung	_	_	_	_	_	_	_
117	von	von	_	_	_	_	_	_	_
118	Psychologen	Psychologen	_	_	_	_	_	_	_
119	und	und	_	_	_	_	_	_	_
120	Psychologinnen	Psychologinnen	_	_	_	_	_	_	_
121	wird	wird	_	_	_	_	_	_	_
122	ebenso	ebenso	_	_	_	_	_	_	_
123	wie	wie	_	_	_	_	_	_	_
124	bei	bei	_	_	_	_	_	_	_
125	post­	post­	_	_	_	_	_	_	_
126	gradualen	gradualen	_	_	_	_	_	_	_
127	Fort-	Fort-	_	_	_	_	_	_	_
128	und	und	_	_	_	_	_	_	_
129	Weiterbildungsma~­	Weiterbildungsma~­	_	_	_	_	_	_	_
130	nahmen	nahmen	_	_	_	_	_	_	_
131	von	von	_	_	_	_	_	_	_
132	den	den	_	_	_	_	_	_	_
133	meisten	meisten	_	_	_	_	_	_	_
134	an	an	_	_	_	_	_	_	_
135	den	den	_	_	_	_	_	_	_
136	Erwerb	Erwerb	_	_	_	_	_	_	_
137	von	von	_	_	_	_	_	_	_
138	Handlungskompetenzen	Handlungskompetenzen	_	_	_	_	_	_	_
139	in	in	_	_	_	_	_	_	_
140	unterschied­	unterschied­	_	_	_	_	_	_	_
141	lichsten	lichsten	_	_	_	_	_	_	_
142	psychologischen	psychologischen	_	_	_	_	_	_	_
143	Interventionsme­	Interventionsme­	_	_	_	_	_	_	_
144	thoden	thoden	_	_	_	_	_	_	_
145	gedacht.	gedacht.	_	_	_	_	_	_	_
146	Allenfalls	Allenfalls	_	_	_	_	_	_	_
147	sekundar	sekundar	_	_	_	_	_	_	_
148	wer­	wer­	_	_	_	_	_	_	_
149	den	den	_	_	_	_	_	_	_
150	der	der	_	_	_	_	_	_	_
151	Erwerb	Erwerb	_	_	_	_	_	_	_
152	von	von	_	_	_	_	_	_	_
153	psychodiagnostischen	psychodiagnostischen	_	_	_	_	_	_	_
154	Kompetenzen,	Kompetenzen,	_	_	_	_	_	_	_
155	zumeist	zumeist	_	_	_	_	_	_	_
156	uberhaupt	uberhaupt	_	_	_	_	_	_	_
157	nicht	nicht	_	_	_	_	_	_	_
158	der	der	_	_	_	_	_	_	_
159	Erwerb	Erwerb	_	_	_	_	_	_	_
160	von	von	_	_	_	_	_	_	_
161	Forschungskompetenzen	Forschungskompetenzen	_	_	_	_	_	_	_
162	the­	the­	_	_	_	_	_	_	_
163	matisiert.	matisiert.	_	_	_	_	_	_	_
164	Dahinter	Dahinter	_	_	_	_	_	_	_
165	verbirgt	verbirgt	_	_	_	_	_	_	_
166	sich	sich	_	_	_	_	_	_	_
167	ein	ein	_	_	_	_	_	_	_
168	Ver­	Ver­	_	_	_	_	_	_	_
169	standnis.	standnis.	_	_	_	_	_	_	_
170	nach	nach	_	_	_	_	_	_	_
171	dem	dem	_	_	_	_	_	_	_
172	Diagnostik	Diagnostik	_	_	_	_	_	_	_
173	und	und	_	_	_	_	_	_	_
174	For­	For­	_	_	_	_	_	_	_
175	schungsmethoden	schungsmethoden	_	_	_	_	_	_	_
176	hinreichend	hinreichend	_	_	_	_	_	_	_
177	im	im	_	_	_	_	_	_	_
178	Psycho­	Psycho­	_	_	_	_	_	_	_
179	logiestudium	logiestudium	_	_	_	_	_	_	_
180	verankert	verankert	_	_	_	_	_	_	_
181	seien,	seien,	_	_	_	_	_	_	_
182	da~	da~	_	_	_	_	_	_	_
183	es	es	_	_	_	_	_	_	_
184	aber	aber	_	_	_	_	_	_	_
185	an	an	_	_	_	_	_	_	_
186	Lehrveranstaltungen	Lehrveranstaltungen	_	_	_	_	_	_	_
187	zu	zu	_	_	_	_	_	_	_
188	Interventions­	Interventions­	_	_	_	_	_	_	_
189	methoden	methoden	_	_	_	_	_	_	_
190	mangele,	mangele,	_	_	_	_	_	_	_
191	die	die	_	_	_	_	_	_	_
192	allzu	allzu	_	_	_	_	_	_	_
193	vorschnell	vorschnell	_	_	_	_	_	_	_
194	4.	4.	_	_	_	_	_	_	_
195	JAHRGANG,	JAHRGANG,	_	_	_	_	_	_	_
196	HEFT	HEFT	_	_	_	_	_	_	_
197	2	2	_	_	_	_	_	_	_
198	mit	mit	_	_	_	_	_	_	_
199	der	der	_	_	_	_	_	_	_
200	Anwendung	Anwendung	_	_	_	_	_	_	_
201	von	von	_	_	_	_	_	_	_
202	Psychologie	Psychologie	_	_	_	_	_	_	_
203	und	und	_	_	_	_	_	_	_
204	psychologischer	psychologischer	_	_	_	_	_	_	_
205	Praxis	Praxis	_	_	_	_	_	_	_
206	gleichgesetzt	gleichgesetzt	_	_	_	_	_	_	_
207	wer­	wer­	_	_	_	_	_	_	_
208	den.	den.	_	_	_	_	_	_	_
209	Angewandte	Angewandte	_	_	_	_	_	_	_
210	Psychologie	Psychologie	_	_	_	_	_	_	_
211	umfa~t	umfa~t	_	_	_	_	_	_	_
212	jedoch	jedoch	_	_	_	_	_	_	_
213	nicht	nicht	_	_	_	_	_	_	_
214	nur	nur	_	_	_	_	_	_	_
215	den	den	_	_	_	_	_	_	_
216	Bereich	Bereich	_	_	_	_	_	_	_
217	der	der	_	_	_	_	_	_	_
218	psychologischen	psychologischen	_	_	_	_	_	_	_
219	Intervention,	Intervention,	_	_	_	_	_	_	_
220	sondern	sondern	_	_	_	_	_	_	_
221	natOrlich	natOrlich	_	_	_	_	_	_	_
222	auch	auch	_	_	_	_	_	_	_
223	die	die	_	_	_	_	_	_	_
224	Bereiche	Bereiche	_	_	_	_	_	_	_
225	der	der	_	_	_	_	_	_	_
226	Diagnostik	Diagnostik	_	_	_	_	_	_	_
227	und	und	_	_	_	_	_	_	_
228	der	der	_	_	_	_	_	_	_
229	ange­	ange­	_	_	_	_	_	_	_
230	wandten	wandten	_	_	_	_	_	_	_
231	Forschung.	Forschung.	_	_	_	_	_	_	_
232	Genauso	Genauso	_	_	_	_	_	_	_
233	wie	wie	_	_	_	_	_	_	_
234	die	die	_	_	_	_	_	_	_
235	al­	al­	_	_	_	_	_	_	_
236	leinige	leinige	_	_	_	_	_	_	_
237	Ausbildung	Ausbildung	_	_	_	_	_	_	_
238	in	in	_	_	_	_	_	_	_
239	Diagnostik	Diagnostik	_	_	_	_	_	_	_
240	und	und	_	_	_	_	_	_	_
241	For­	For­	_	_	_	_	_	_	_
242	schungsmethoden	schungsmethoden	_	_	_	_	_	_	_
243	in	in	_	_	_	_	_	_	_
244	der	der	_	_	_	_	_	_	_
245	Gefahr	Gefahr	_	_	_	_	_	_	_
246	steht,	steht,	_	_	_	_	_	_	_
247	in­	in­	_	_	_	_	_	_	_
248	haltsarm,	haltsarm,	_	_	_	_	_	_	_
249	handlungsfern	handlungsfern	_	_	_	_	_	_	_
250	und	und	_	_	_	_	_	_	_
251	abstrakt	abstrakt	_	_	_	_	_	_	_
252	zu	zu	_	_	_	_	_	_	_
253	bleiben,	bleiben,	_	_	_	_	_	_	_
254	ist	ist	_	_	_	_	_	_	_
255	eine	eine	_	_	_	_	_	_	_
256	allein	allein	_	_	_	_	_	_	_
257	auf	auf	_	_	_	_	_	_	_
258	Interventions­	Interventions­	_	_	_	_	_	_	_
259	methoden	methoden	_	_	_	_	_	_	_
260	orientierte	orientierte	_	_	_	_	_	_	_
261	Aus-	Aus-	_	_	_	_	_	_	_
262	und	und	_	_	_	_	_	_	_
263	Weiterbil­	Weiterbil­	_	_	_	_	_	_	_
264	dung	dung	_	_	_	_	_	_	_
265	wissenschaftlich	wissenschaftlich	_	_	_	_	_	_	_
266	unfundiert,	unfundiert,	_	_	_	_	_	_	_
267	gerat	gerat	_	_	_	_	_	_	_
268	in	in	_	_	_	_	_	_	_
269	die	die	_	_	_	_	_	_	_
270	Gefahr	Gefahr	_	_	_	_	_	_	_
271	der	der	_	_	_	_	_	_	_
272	Anwendung	Anwendung	_	_	_	_	_	_	_
273	idiosynkrati­	idiosynkrati­	_	_	_	_	_	_	_
274	scher	scher	_	_	_	_	_	_	_
275	Beliebigkeiten	Beliebigkeiten	_	_	_	_	_	_	_
276	und	und	_	_	_	_	_	_	_
277	ist	ist	_	_	_	_	_	_	_
278	damit	damit	_	_	_	_	_	_	_
279	lediglich	lediglich	_	_	_	_	_	_	_
280	durch	durch	_	_	_	_	_	_	_
281	das	das	_	_	_	_	_	_	_
282	Kriterium	Kriterium	_	_	_	_	_	_	_
283	der	der	_	_	_	_	_	_	_
284	Konkretheit	Konkretheit	_	_	_	_	_	_	_
285	im	im	_	_	_	_	_	_	_
286	Handeln	Handeln	_	_	_	_	_	_	_
287	bestimmt,	bestimmt,	_	_	_	_	_	_	_
288	das	das	_	_	_	_	_	_	_
289	aber	aber	_	_	_	_	_	_	_
290	selbst	selbst	_	_	_	_	_	_	_
291	fraglich	fraglich	_	_	_	_	_	_	_
292	-	-	_	_	_	_	_	_	_
293	da	da	_	_	_	_	_	_	_
294	nicht	nicht	_	_	_	_	_	_	_
295	))hinterfragt«	))hinterfragt«	_	_	_	_	_	_	_
296	-	-	_	_	_	_	_	_	_
297	bleibt.	bleibt.	_	_	_	_	_	_	_
298	Oberdies	Oberdies	_	_	_	_	_	_	_
299	ist	ist	_	_	_	_	_	_	_
300	zu	zu	_	_	_	_	_	_	_
301	betonen,	betonen,	_	_	_	_	_	_	_
302	da~	da~	_	_	_	_	_	_	_
303	eine	eine	_	_	_	_	_	_	_
304	an	an	_	_	_	_	_	_	_
305	konkreten	konkreten	_	_	_	_	_	_	_
306	Bei­	Bei­	_	_	_	_	_	_	_
307	spielen	spielen	_	_	_	_	_	_	_
308	und	und	_	_	_	_	_	_	_
309	vor	vor	_	_	_	_	_	_	_
310	allem	allem	_	_	_	_	_	_	_
311	auch	auch	_	_	_	_	_	_	_
312	an	an	_	_	_	_	_	_	_
313	Selbsterfah­	Selbsterfah­	_	_	_	_	_	_	_
314	rungen	rungen	_	_	_	_	_	_	_
315	und	und	_	_	_	_	_	_	_
316	-reflexionen	-reflexionen	_	_	_	_	_	_	_
317	ausgerichtete	ausgerichtete	_	_	_	_	_	_	_
318	Aus­	Aus­	_	_	_	_	_	_	_
319	und	und	_	_	_	_	_	_	_
320	Weiterbildung	Weiterbildung	_	_	_	_	_	_	_
321	in	in	_	_	_	_	_	_	_
322	diagnostischen	diagnostischen	_	_	_	_	_	_	_
323	und	und	_	_	_	_	_	_	_
324	evaluativen	evaluativen	_	_	_	_	_	_	_
325	Ansatzen	Ansatzen	_	_	_	_	_	_	_
326	sowie	sowie	_	_	_	_	_	_	_
327	Forschungs­	Forschungs­	_	_	_	_	_	_	_
328	methoden	methoden	_	_	_	_	_	_	_
329	ebenfalls	ebenfalls	_	_	_	_	_	_	_
330	das	das	_	_	_	_	_	_	_
331	Niveau	Niveau	_	_	_	_	_	_	_
332	abstrakter	abstrakter	_	_	_	_	_	_	_
333	Wissensvermittlung	Wissensvermittlung	_	_	_	_	_	_	_
334	verla~t	verla~t	_	_	_	_	_	_	_
335	und	und	_	_	_	_	_	_	_
336	fur	fur	_	_	_	_	_	_	_
337	Ler­	Ler­	_	_	_	_	_	_	_
338	nende	nende	_	_	_	_	_	_	_
339	anschaulich,	anschaulich,	_	_	_	_	_	_	_
340	personlich	personlich	_	_	_	_	_	_	_
341	relevant	relevant	_	_	_	_	_	_	_
342	und	und	_	_	_	_	_	_	_
343	damit	damit	_	_	_	_	_	_	_
344	konkret	konkret	_	_	_	_	_	_	_
345	wird.	wird.	_	_	_	_	_	_	_
346	Exemplarisch	Exemplarisch	_	_	_	_	_	_	_
347	fOr	fOr	_	_	_	_	_	_	_
348	die	die	_	_	_	_	_	_	_
349	Aus-	Aus-	_	_	_	_	_	_	_
350	und	und	_	_	_	_	_	_	_
351	Fortbildung	Fortbildung	_	_	_	_	_	_	_
352	in	in	_	_	_	_	_	_	_
353	systematischen	systematischen	_	_	_	_	_	_	_
354	Entspannungsmetho­	Entspannungsmetho­	_	_	_	_	_	_	_
355	den	den	_	_	_	_	_	_	_
356	(Entspannungstrainings,	(Entspannungstrainings,	_	_	_	_	_	_	_
357	ET,	ET,	_	_	_	_	_	_	_
358	wie	wie	_	_	_	_	_	_	_
359	etwa	etwa	_	_	_	_	_	_	_
360	die	die	_	_	_	_	_	_	_
361	Grundstufe	Grundstufe	_	_	_	_	_	_	_
362	des	des	_	_	_	_	_	_	_
363	Autogenen	Autogenen	_	_	_	_	_	_	_
364	Trainings,	Trainings,	_	_	_	_	_	_	_
365	die	die	_	_	_	_	_	_	_
366	Progressive	Progressive	_	_	_	_	_	_	_
367	Muskelrelaxation,	Muskelrelaxation,	_	_	_	_	_	_	_
368	die	die	_	_	_	_	_	_	_
369	Tie­	Tie­	_	_	_	_	_	_	_
370	fenentspannung,	fenentspannung,	_	_	_	_	_	_	_
371	das	das	_	_	_	_	_	_	_
372	emotionale	emotionale	_	_	_	_	_	_	_
373	Konditio­	Konditio­	_	_	_	_	_	_	_
374	nieren	nieren	_	_	_	_	_	_	_
375	oder	oder	_	_	_	_	_	_	_
376	))Phantasiereisen(c)	))Phantasiereisen(c)	_	_	_	_	_	_	_
377	wird	wird	_	_	_	_	_	_	_
378	im	im	_	_	_	_	_	_	_
379	fol­	fol­	_	_	_	_	_	_	_
380	genden	genden	_	_	_	_	_	_	_
381	die	die	_	_	_	_	_	_	_
382	a	a	_	_	_	_	_	_	_
383	priori	priori	_	_	_	_	_	_	_
384	gegebene	gegebene	_	_	_	_	_	_	_
385	Vernetzung	Vernetzung	_	_	_	_	_	_	_
386	von	von	_	_	_	_	_	_	_
387	Interventionsmethodik,	Interventionsmethodik,	_	_	_	_	_	_	_
388	Forschungs-	Forschungs-	_	_	_	_	_	_	_
389	83	83	_	_	_	_	_	_	_

