1	Geständnismotivierung	Geständnismotivierung	_	_	_	_	_	_	_
2	in	in	_	_	_	_	_	_	_
3	Beschuldigtenvernehmungen.	Beschuldigtenvernehmungen.	_	_	_	_	_	_	_
4	Zur	Zur	_	_	_	_	_	_	_
5	hermeneutischen	hermeneutischen	_	_	_	_	_	_	_
6	und	und	_	_	_	_	_	_	_
7	diskursanalytischen	diskursanalytischen	_	_	_	_	_	_	_
8	Rekonstruktion	Rekonstruktion	_	_	_	_	_	_	_
9	von	von	_	_	_	_	_	_	_
10	Wissen	Wissen	_	_	_	_	_	_	_
11	(74127	(74127	_	_	_	_	_	_	_
12	Zeichen)	Zeichen)	_	_	_	_	_	_	_
13	Michael	Michael	_	_	_	_	_	_	_
14	Niehaus	Niehaus	_	_	_	_	_	_	_
15	und	und	_	_	_	_	_	_	_
16	Norbert	Norbert	_	_	_	_	_	_	_
17	Schröer	Schröer	_	_	_	_	_	_	_
18	Seit	Seit	_	_	_	_	_	_	_
19	Oktober	Oktober	_	_	_	_	_	_	_
20	2002	2002	_	_	_	_	_	_	_
21	gehen	gehen	_	_	_	_	_	_	_
22	wir	wir	_	_	_	_	_	_	_
23	in	in	_	_	_	_	_	_	_
24	einem	einem	_	_	_	_	_	_	_
25	Forschungsprojekt	Forschungsprojekt	_	_	_	_	_	_	_
26	zur	zur	_	_	_	_	_	_	_
27	„Wirksamkeit	„Wirksamkeit	_	_	_	_	_	_	_
28	des	des	_	_	_	_	_	_	_
29	Geständnisdispositivs	Geständnisdispositivs	_	_	_	_	_	_	_
30	im	im	_	_	_	_	_	_	_
31	Strafprozeß	Strafprozeß	_	_	_	_	_	_	_
32	seit	seit	_	_	_	_	_	_	_
33	1780“	1780“	_	_	_	_	_	_	_
34	der	der	_	_	_	_	_	_	_
35	Frage	Frage	_	_	_	_	_	_	_
36	nach,	nach,	_	_	_	_	_	_	_
37	warum	warum	_	_	_	_	_	_	_
38	Beschuldigte	Beschuldigte	_	_	_	_	_	_	_
39	in	in	_	_	_	_	_	_	_
40	polizeilichen,	polizeilichen,	_	_	_	_	_	_	_
41	bzw.	bzw.	_	_	_	_	_	_	_
42	untersu­	untersu­	_	_	_	_	_	_	_
43	chungsrichterlichen	chungsrichterlichen	_	_	_	_	_	_	_
44	Vernehmungen	Vernehmungen	_	_	_	_	_	_	_
45	überhaupt	überhaupt	_	_	_	_	_	_	_
46	bereit	bereit	_	_	_	_	_	_	_
47	sind	sind	_	_	_	_	_	_	_
48	bzw.	bzw.	_	_	_	_	_	_	_
49	wa­	wa­	_	_	_	_	_	_	_
50	ren,	ren,	_	_	_	_	_	_	_
51	ihre	ihre	_	_	_	_	_	_	_
52	Schuld	Schuld	_	_	_	_	_	_	_
53	einzugestehen	einzugestehen	_	_	_	_	_	_	_
54	(Niehaus/Schröer	(Niehaus/Schröer	_	_	_	_	_	_	_
55	2004).	2004).	_	_	_	_	_	_	_
56	In	In	_	_	_	_	_	_	_
57	Frage	Frage	_	_	_	_	_	_	_
58	steht,	steht,	_	_	_	_	_	_	_
59	vor	vor	_	_	_	_	_	_	_
60	welchem	welchem	_	_	_	_	_	_	_
61	Horizont	Horizont	_	_	_	_	_	_	_
62	von	von	_	_	_	_	_	_	_
63	eingespieltem	eingespieltem	_	_	_	_	_	_	_
64	Wissen	Wissen	_	_	_	_	_	_	_
65	und	und	_	_	_	_	_	_	_
66	Verhal­	Verhal­	_	_	_	_	_	_	_
67	ten	ten	_	_	_	_	_	_	_
68	ein	ein	_	_	_	_	_	_	_
69	Untersuchungsbeamter	Untersuchungsbeamter	_	_	_	_	_	_	_
70	einen	einen	_	_	_	_	_	_	_
71	Beschuldigten	Beschuldigten	_	_	_	_	_	_	_
72	zum	zum	_	_	_	_	_	_	_
73	Schuldge­	Schuldge­	_	_	_	_	_	_	_
74	ständnis	ständnis	_	_	_	_	_	_	_
75	veranlassen	veranlassen	_	_	_	_	_	_	_
76	kann.	kann.	_	_	_	_	_	_	_
77	Um	Um	_	_	_	_	_	_	_
78	das	das	_	_	_	_	_	_	_
79	Ineinandergreifen	Ineinandergreifen	_	_	_	_	_	_	_
80	kultureller,	kultureller,	_	_	_	_	_	_	_
81	rechtlicher	rechtlicher	_	_	_	_	_	_	_
82	und	und	_	_	_	_	_	_	_
83	sozialer	sozialer	_	_	_	_	_	_	_
84	Beweggründe	Beweggründe	_	_	_	_	_	_	_
85	aufzuklären,	aufzuklären,	_	_	_	_	_	_	_
86	wird	wird	_	_	_	_	_	_	_
87	das	das	_	_	_	_	_	_	_
88	Prob­	Prob­	_	_	_	_	_	_	_
89	lemfeld	lemfeld	_	_	_	_	_	_	_
90	unter	unter	_	_	_	_	_	_	_
91	drei	drei	_	_	_	_	_	_	_
92	Aspekten	Aspekten	_	_	_	_	_	_	_
93	erschlossen.	erschlossen.	_	_	_	_	_	_	_
94	Erstens	Erstens	_	_	_	_	_	_	_
95	wird	wird	_	_	_	_	_	_	_
96	die	die	_	_	_	_	_	_	_
97	Geständ­	Geständ­	_	_	_	_	_	_	_
98	nispraxis	nispraxis	_	_	_	_	_	_	_
99	auf	auf	_	_	_	_	_	_	_
100	die	die	_	_	_	_	_	_	_
101	sich	sich	_	_	_	_	_	_	_
102	ändernden	ändernden	_	_	_	_	_	_	_
103	diskursiven	diskursiven	_	_	_	_	_	_	_
104	Rahmenbedingungen	Rahmenbedingungen	_	_	_	_	_	_	_
105	bezogen,	bezogen,	_	_	_	_	_	_	_
106	in	in	_	_	_	_	_	_	_
107	denen	denen	_	_	_	_	_	_	_
108	sie	sie	_	_	_	_	_	_	_
109	ergeht.	ergeht.	_	_	_	_	_	_	_
110	Zweitens	Zweitens	_	_	_	_	_	_	_
111	werden	werden	_	_	_	_	_	_	_
112	situative	situative	_	_	_	_	_	_	_
113	Aushand­	Aushand­	_	_	_	_	_	_	_
114	lungsprozesse	lungsprozesse	_	_	_	_	_	_	_
115	analysiert,	analysiert,	_	_	_	_	_	_	_
116	die	die	_	_	_	_	_	_	_
117	über	über	_	_	_	_	_	_	_
118	die	die	_	_	_	_	_	_	_
119	allmählich	allmählich	_	_	_	_	_	_	_
120	herbeigeführten	herbeigeführten	_	_	_	_	_	_	_
121	Motivationen	Motivationen	_	_	_	_	_	_	_
122	zum	zum	_	_	_	_	_	_	_
123	Geständnis	Geständnis	_	_	_	_	_	_	_
124	Aufschlüsse	Aufschlüsse	_	_	_	_	_	_	_
125	geben.	geben.	_	_	_	_	_	_	_
126	Und	Und	_	_	_	_	_	_	_
127	drittens	drittens	_	_	_	_	_	_	_
128	wird	wird	_	_	_	_	_	_	_
129	die	die	_	_	_	_	_	_	_
130	Untersuchung	Untersuchung	_	_	_	_	_	_	_
131	in	in	_	_	_	_	_	_	_
132	einem	einem	_	_	_	_	_	_	_
133	historischen	historischen	_	_	_	_	_	_	_
134	Längsschnitt	Längsschnitt	_	_	_	_	_	_	_
135	durchge­	durchge­	_	_	_	_	_	_	_
136	führt,	führt,	_	_	_	_	_	_	_
137	der	der	_	_	_	_	_	_	_
138	es	es	_	_	_	_	_	_	_
139	erlaubt,	erlaubt,	_	_	_	_	_	_	_
140	Erkenntnisse	Erkenntnisse	_	_	_	_	_	_	_
141	über	über	_	_	_	_	_	_	_
142	die	die	_	_	_	_	_	_	_
143	Entwicklung	Entwicklung	_	_	_	_	_	_	_
144	und	und	_	_	_	_	_	_	_
145	den	den	_	_	_	_	_	_	_
146	Stellenwert	Stellenwert	_	_	_	_	_	_	_
147	des	des	_	_	_	_	_	_	_
148	Geständnisses	Geständnisses	_	_	_	_	_	_	_
149	in	in	_	_	_	_	_	_	_
150	unserer	unserer	_	_	_	_	_	_	_
151	Kultur	Kultur	_	_	_	_	_	_	_
152	zu	zu	_	_	_	_	_	_	_
153	gewinnen.	gewinnen.	_	_	_	_	_	_	_
154	Der	Der	_	_	_	_	_	_	_
155	Komplexität	Komplexität	_	_	_	_	_	_	_
156	des	des	_	_	_	_	_	_	_
157	Gegenstandes	Gegenstandes	_	_	_	_	_	_	_
158	wird	wird	_	_	_	_	_	_	_
159	durch	durch	_	_	_	_	_	_	_
160	die	die	_	_	_	_	_	_	_
161	Bezugnahme	Bezugnahme	_	_	_	_	_	_	_
162	auf	auf	_	_	_	_	_	_	_
163	zwei	zwei	_	_	_	_	_	_	_
164	nicht	nicht	_	_	_	_	_	_	_
165	ohne	ohne	_	_	_	_	_	_	_
166	weiteres	weiteres	_	_	_	_	_	_	_
167	miteinander	miteinander	_	_	_	_	_	_	_
168	verträgliche	verträgliche	_	_	_	_	_	_	_
169	methodologische	methodologische	_	_	_	_	_	_	_
170	Konzepte	Konzepte	_	_	_	_	_	_	_
171	Rechnung	Rechnung	_	_	_	_	_	_	_
172	getragen:	getragen:	_	_	_	_	_	_	_
173	die	die	_	_	_	_	_	_	_
174	historische	historische	_	_	_	_	_	_	_
175	Diskursanalyse	Diskursanalyse	_	_	_	_	_	_	_
176	und	und	_	_	_	_	_	_	_
177	die	die	_	_	_	_	_	_	_
178	hermeneutische	hermeneutische	_	_	_	_	_	_	_
179	Wissenssoziologie.	Wissenssoziologie.	_	_	_	_	_	_	_
180	Mit	Mit	_	_	_	_	_	_	_
181	einer	einer	_	_	_	_	_	_	_
182	materialen	materialen	_	_	_	_	_	_	_
183	Analy­	Analy­	_	_	_	_	_	_	_
184	se	se	_	_	_	_	_	_	_
185	zur	zur	_	_	_	_	_	_	_
186	Geständnismotivierung	Geständnismotivierung	_	_	_	_	_	_	_
187	in	in	_	_	_	_	_	_	_
188	polizeilichen	polizeilichen	_	_	_	_	_	_	_
189	Vernehmungen	Vernehmungen	_	_	_	_	_	_	_
190	möchten	möchten	_	_	_	_	_	_	_
191	wir	wir	_	_	_	_	_	_	_
192	die	die	_	_	_	_	_	_	_
193	Möglichkeit	Möglichkeit	_	_	_	_	_	_	_
194	einer	einer	_	_	_	_	_	_	_
195	Integration	Integration	_	_	_	_	_	_	_
196	dieser	dieser	_	_	_	_	_	_	_
197	beiden	beiden	_	_	_	_	_	_	_
198	Kon­	Kon­	_	_	_	_	_	_	_
199	zeptionen	zeptionen	_	_	_	_	_	_	_
200	illustrieren.	illustrieren.	_	_	_	_	_	_	_
201	Einleiten	Einleiten	_	_	_	_	_	_	_
202	werden	werden	_	_	_	_	_	_	_
203	wir	wir	_	_	_	_	_	_	_
204	mit	mit	_	_	_	_	_	_	_
205	einigen	einigen	_	_	_	_	_	_	_
206	methodolo­	methodolo­	_	_	_	_	_	_	_
207	gischen	gischen	_	_	_	_	_	_	_
208	Überlegungen.	Überlegungen.	_	_	_	_	_	_	_
209	1	1	_	_	_	_	_	_	_

