1	Working	Working	_	_	_	_	_	_	_
2	Paper	Paper	_	_	_	_	_	_	_
3	Series	Series	_	_	_	_	_	_	_
4	of	of	_	_	_	_	_	_	_
5	the	the	_	_	_	_	_	_	_
6	Research	Research	_	_	_	_	_	_	_
7	Network	Network	_	_	_	_	_	_	_
8	1989	1989	_	_	_	_	_	_	_
9	Working	Working	_	_	_	_	_	_	_
10	Paper	Paper	_	_	_	_	_	_	_
11	3/2008	3/2008	_	_	_	_	_	_	_
12	ISSN	ISSN	_	_	_	_	_	_	_
13	1867-2833	1867-2833	_	_	_	_	_	_	_
14	East	East	_	_	_	_	_	_	_
15	German	German	_	_	_	_	_	_	_
16	and	and	_	_	_	_	_	_	_
17	Polish	Polish	_	_	_	_	_	_	_
18	Opposition	Opposition	_	_	_	_	_	_	_
19	during	during	_	_	_	_	_	_	_
20	the	the	_	_	_	_	_	_	_
21	Last	Last	_	_	_	_	_	_	_
22	Decade	Decade	_	_	_	_	_	_	_
23	of	of	_	_	_	_	_	_	_
24	the	the	_	_	_	_	_	_	_
25	Cold	Cold	_	_	_	_	_	_	_
26	War	War	_	_	_	_	_	_	_
27	Karolina	Karolina	_	_	_	_	_	_	_
28	Pietras	Pietras	_	_	_	_	_	_	_
29	Université	Université	_	_	_	_	_	_	_
30	Paris	Paris	_	_	_	_	_	_	_
31	IV	IV	_	_	_	_	_	_	_
32	–	–	_	_	_	_	_	_	_
33	Sorbonne	Sorbonne	_	_	_	_	_	_	_
34	Département	Département	_	_	_	_	_	_	_
35	de	de	_	_	_	_	_	_	_
36	polonais	polonais	_	_	_	_	_	_	_
37	UFR	UFR	_	_	_	_	_	_	_
38	d’études	d’études	_	_	_	_	_	_	_
39	slaves	slaves	_	_	_	_	_	_	_
40	Abstract	Abstract	_	_	_	_	_	_	_
41	The	The	_	_	_	_	_	_	_
42	transition	transition	_	_	_	_	_	_	_
43	from	from	_	_	_	_	_	_	_
44	communism	communism	_	_	_	_	_	_	_
45	to	to	_	_	_	_	_	_	_
46	democracy	democracy	_	_	_	_	_	_	_
47	in	in	_	_	_	_	_	_	_
48	Eastern	Eastern	_	_	_	_	_	_	_
49	and	and	_	_	_	_	_	_	_
50	Central	Central	_	_	_	_	_	_	_
51	Europe	Europe	_	_	_	_	_	_	_
52	would	would	_	_	_	_	_	_	_
53	not	not	_	_	_	_	_	_	_
54	have	have	_	_	_	_	_	_	_
55	been	been	_	_	_	_	_	_	_
56	possible	possible	_	_	_	_	_	_	_
57	without	without	_	_	_	_	_	_	_
58	the	the	_	_	_	_	_	_	_
59	activities	activities	_	_	_	_	_	_	_
60	of	of	_	_	_	_	_	_	_
61	several	several	_	_	_	_	_	_	_
62	dissident	dissident	_	_	_	_	_	_	_
63	movements.	movements.	_	_	_	_	_	_	_
64	We	We	_	_	_	_	_	_	_
65	will	will	_	_	_	_	_	_	_
66	compare	compare	_	_	_	_	_	_	_
67	two	two	_	_	_	_	_	_	_
68	presumably	presumably	_	_	_	_	_	_	_
69	opposite	opposite	_	_	_	_	_	_	_
70	anti-communist	anti-communist	_	_	_	_	_	_	_
71	dissident	dissident	_	_	_	_	_	_	_
72	circles:	circles:	_	_	_	_	_	_	_
73	the	the	_	_	_	_	_	_	_
74	Polish	Polish	_	_	_	_	_	_	_
75	and	and	_	_	_	_	_	_	_
76	the	the	_	_	_	_	_	_	_
77	East-German	East-German	_	_	_	_	_	_	_
78	oppositions.	oppositions.	_	_	_	_	_	_	_
79	Indeed,	Indeed,	_	_	_	_	_	_	_
80	before	before	_	_	_	_	_	_	_
81	the	the	_	_	_	_	_	_	_
82	collapse	collapse	_	_	_	_	_	_	_
83	of	of	_	_	_	_	_	_	_
84	communism	communism	_	_	_	_	_	_	_
85	in	in	_	_	_	_	_	_	_
86	the	the	_	_	_	_	_	_	_
87	Eastern	Eastern	_	_	_	_	_	_	_
88	block,	block,	_	_	_	_	_	_	_
89	the	the	_	_	_	_	_	_	_
90	oppositional	oppositional	_	_	_	_	_	_	_
91	movements	movements	_	_	_	_	_	_	_
92	in	in	_	_	_	_	_	_	_
93	these	these	_	_	_	_	_	_	_
94	countries	countries	_	_	_	_	_	_	_
95	showed	showed	_	_	_	_	_	_	_
96	many	many	_	_	_	_	_	_	_
97	differences.	differences.	_	_	_	_	_	_	_
98	The	The	_	_	_	_	_	_	_
99	opposition	opposition	_	_	_	_	_	_	_
100	in	in	_	_	_	_	_	_	_
101	East	East	_	_	_	_	_	_	_
102	Germany	Germany	_	_	_	_	_	_	_
103	developed	developed	_	_	_	_	_	_	_
104	slowly	slowly	_	_	_	_	_	_	_
105	and	and	_	_	_	_	_	_	_
106	differed	differed	_	_	_	_	_	_	_
107	profoundly	profoundly	_	_	_	_	_	_	_
108	from	from	_	_	_	_	_	_	_
109	the	the	_	_	_	_	_	_	_
110	Polish	Polish	_	_	_	_	_	_	_
111	one.	one.	_	_	_	_	_	_	_
112	But	But	_	_	_	_	_	_	_
113	after	after	_	_	_	_	_	_	_
114	1989	1989	_	_	_	_	_	_	_
115	these	these	_	_	_	_	_	_	_
116	two	two	_	_	_	_	_	_	_
117	movements	movements	_	_	_	_	_	_	_
118	made	made	_	_	_	_	_	_	_
119	similar	similar	_	_	_	_	_	_	_
120	mistakes	mistakes	_	_	_	_	_	_	_
121	and,	and,	_	_	_	_	_	_	_
122	ultimately,	ultimately,	_	_	_	_	_	_	_
123	their	their	_	_	_	_	_	_	_
124	fates	fates	_	_	_	_	_	_	_
125	converged.	converged.	_	_	_	_	_	_	_
126	This	This	_	_	_	_	_	_	_
127	paper	paper	_	_	_	_	_	_	_
128	analyzes	analyzes	_	_	_	_	_	_	_
129	their	their	_	_	_	_	_	_	_
130	situation	situation	_	_	_	_	_	_	_
131	and	and	_	_	_	_	_	_	_
132	their	their	_	_	_	_	_	_	_
133	contacts	contacts	_	_	_	_	_	_	_
134	before	before	_	_	_	_	_	_	_
135	1989,	1989,	_	_	_	_	_	_	_
136	as	as	_	_	_	_	_	_	_
137	well	well	_	_	_	_	_	_	_
138	their	their	_	_	_	_	_	_	_
139	successes	successes	_	_	_	_	_	_	_
140	and	and	_	_	_	_	_	_	_
141	mistakes	mistakes	_	_	_	_	_	_	_
142	following	following	_	_	_	_	_	_	_
143	the	the	_	_	_	_	_	_	_
144	transition.	transition.	_	_	_	_	_	_	_
145	Such	Such	_	_	_	_	_	_	_
146	problematic	problematic	_	_	_	_	_	_	_
147	as	as	_	_	_	_	_	_	_
148	the	the	_	_	_	_	_	_	_
149	increasing	increasing	_	_	_	_	_	_	_
150	disappointment	disappointment	_	_	_	_	_	_	_
151	of	of	_	_	_	_	_	_	_
152	the	the	_	_	_	_	_	_	_
153	population	population	_	_	_	_	_	_	_
154	in	in	_	_	_	_	_	_	_
155	both	both	_	_	_	_	_	_	_
156	countries,	countries,	_	_	_	_	_	_	_
157	declining	declining	_	_	_	_	_	_	_
158	enthusiasm	enthusiasm	_	_	_	_	_	_	_
159	for	for	_	_	_	_	_	_	_
160	the	the	_	_	_	_	_	_	_
161	economic	economic	_	_	_	_	_	_	_
162	and	and	_	_	_	_	_	_	_
163	social	social	_	_	_	_	_	_	_
164	changes	changes	_	_	_	_	_	_	_
165	taking	taking	_	_	_	_	_	_	_
166	place,	place,	_	_	_	_	_	_	_
167	and,	and,	_	_	_	_	_	_	_
168	in	in	_	_	_	_	_	_	_
169	the	the	_	_	_	_	_	_	_
170	Polish	Polish	_	_	_	_	_	_	_
171	case,	case,	_	_	_	_	_	_	_
172	the	the	_	_	_	_	_	_	_
173	rising	rising	_	_	_	_	_	_	_
174	power	power	_	_	_	_	_	_	_
175	of	of	_	_	_	_	_	_	_
176	the	the	_	_	_	_	_	_	_
177	Catholic	Catholic	_	_	_	_	_	_	_
178	Church	Church	_	_	_	_	_	_	_
179	and	and	_	_	_	_	_	_	_
180	the	the	_	_	_	_	_	_	_
181	complicated	complicated	_	_	_	_	_	_	_
182	situation	situation	_	_	_	_	_	_	_
183	of	of	_	_	_	_	_	_	_
184	women	women	_	_	_	_	_	_	_
185	will	will	_	_	_	_	_	_	_
186	be	be	_	_	_	_	_	_	_
187	discussed,	discussed,	_	_	_	_	_	_	_
188	as	as	_	_	_	_	_	_	_
189	well	well	_	_	_	_	_	_	_
190	as	as	_	_	_	_	_	_	_
191	the	the	_	_	_	_	_	_	_
192	causes	causes	_	_	_	_	_	_	_
193	of	of	_	_	_	_	_	_	_
194	the	the	_	_	_	_	_	_	_
195	missed	missed	_	_	_	_	_	_	_
196	chance	chance	_	_	_	_	_	_	_
197	for	for	_	_	_	_	_	_	_
198	a	a	_	_	_	_	_	_	_
199	real	real	_	_	_	_	_	_	_
200	social	social	_	_	_	_	_	_	_
201	transformation	transformation	_	_	_	_	_	_	_
202	in	in	_	_	_	_	_	_	_
203	Eastern	Eastern	_	_	_	_	_	_	_
204	and	and	_	_	_	_	_	_	_
205	Central	Central	_	_	_	_	_	_	_
206	Europe.	Europe.	_	_	_	_	_	_	_
207	Still,	Still,	_	_	_	_	_	_	_
208	we	we	_	_	_	_	_	_	_
209	should	should	_	_	_	_	_	_	_
210	not	not	_	_	_	_	_	_	_
211	forget	forget	_	_	_	_	_	_	_
212	that	that	_	_	_	_	_	_	_
213	thanks	thanks	_	_	_	_	_	_	_
214	to	to	_	_	_	_	_	_	_
215	the	the	_	_	_	_	_	_	_
216	activity	activity	_	_	_	_	_	_	_
217	of	of	_	_	_	_	_	_	_
218	these	these	_	_	_	_	_	_	_
219	movements	movements	_	_	_	_	_	_	_
220	a	a	_	_	_	_	_	_	_
221	nonviolent	nonviolent	_	_	_	_	_	_	_
222	transformation	transformation	_	_	_	_	_	_	_
223	was	was	_	_	_	_	_	_	_
224	possible.	possible.	_	_	_	_	_	_	_
225	The	The	_	_	_	_	_	_	_
226	truth	truth	_	_	_	_	_	_	_
227	is	is	_	_	_	_	_	_	_
228	that	that	_	_	_	_	_	_	_
229	the	the	_	_	_	_	_	_	_
230	dissident	dissident	_	_	_	_	_	_	_
231	movements	movements	_	_	_	_	_	_	_
232	after	after	_	_	_	_	_	_	_
233	1989	1989	_	_	_	_	_	_	_
234	succeeded	succeeded	_	_	_	_	_	_	_
235	politically	politically	_	_	_	_	_	_	_
236	but	but	_	_	_	_	_	_	_
237	failed	failed	_	_	_	_	_	_	_
238	socially.	socially.	_	_	_	_	_	_	_
239	The	The	_	_	_	_	_	_	_
240	members	members	_	_	_	_	_	_	_
241	of	of	_	_	_	_	_	_	_
242	“Solidarnosc”	“Solidarnosc”	_	_	_	_	_	_	_
243	and	and	_	_	_	_	_	_	_
244	the	the	_	_	_	_	_	_	_
245	civic	civic	_	_	_	_	_	_	_
246	movements	movements	_	_	_	_	_	_	_
247	in	in	_	_	_	_	_	_	_
248	former	former	_	_	_	_	_	_	_
249	East	East	_	_	_	_	_	_	_
250	Germany	Germany	_	_	_	_	_	_	_
251	were	were	_	_	_	_	_	_	_
252	not	not	_	_	_	_	_	_	_
253	prepared	prepared	_	_	_	_	_	_	_
254	to	to	_	_	_	_	_	_	_
255	deal	deal	_	_	_	_	_	_	_
256	with	with	_	_	_	_	_	_	_
257	all	all	_	_	_	_	_	_	_
258	social	social	_	_	_	_	_	_	_
259	and	and	_	_	_	_	_	_	_
260	political	political	_	_	_	_	_	_	_
261	changes	changes	_	_	_	_	_	_	_
262	after	after	_	_	_	_	_	_	_
263	the	the	_	_	_	_	_	_	_
264	fall	fall	_	_	_	_	_	_	_
265	of	of	_	_	_	_	_	_	_
266	communism.	communism.	_	_	_	_	_	_	_
267	Keywords	Keywords	_	_	_	_	_	_	_
268	Polish	Polish	_	_	_	_	_	_	_
269	and	and	_	_	_	_	_	_	_
270	East-German	East-German	_	_	_	_	_	_	_
271	Dissidents,	Dissidents,	_	_	_	_	_	_	_
272	"Solidarność",	"Solidarność",	_	_	_	_	_	_	_
273	Communism,	Communism,	_	_	_	_	_	_	_
274	Cold	Cold	_	_	_	_	_	_	_
275	War,	War,	_	_	_	_	_	_	_
276	Transformation	Transformation	_	_	_	_	_	_	_
277	of	of	_	_	_	_	_	_	_
278	1989,	1989,	_	_	_	_	_	_	_
279	Catholic	Catholic	_	_	_	_	_	_	_
280	Church,	Church,	_	_	_	_	_	_	_
281	Women’s	Women’s	_	_	_	_	_	_	_
282	Right.	Right.	_	_	_	_	_	_	_

