1	Roswitha	Roswitha	_	_	_	_	_	_	_
2	Scholz	Scholz	_	_	_	_	_	_	_
3	Die	Die	_	_	_	_	_	_	_
4	Verwilderung	Verwilderung	_	_	_	_	_	_	_
5	des	des	_	_	_	_	_	_	_
6	Patriarchats	Patriarchats	_	_	_	_	_	_	_
7	in	in	_	_	_	_	_	_	_
8	der	der	_	_	_	_	_	_	_
9	Postmoderne1	Postmoderne1	_	_	_	_	_	_	_
10	1.	1.	_	_	_	_	_	_	_
11	In	In	_	_	_	_	_	_	_
12	der	der	_	_	_	_	_	_	_
13	zweiten	zweiten	_	_	_	_	_	_	_
14	Hälfte	Hälfte	_	_	_	_	_	_	_
15	der	der	_	_	_	_	_	_	_
16	80er	80er	_	_	_	_	_	_	_
17	Jahre	Jahre	_	_	_	_	_	_	_
18	waren	waren	_	_	_	_	_	_	_
19	die	die	_	_	_	_	_	_	_
20	Prognosen	Prognosen	_	_	_	_	_	_	_
21	für	für	_	_	_	_	_	_	_
22	den	den	_	_	_	_	_	_	_
23	Abbau	Abbau	_	_	_	_	_	_	_
24	von	von	_	_	_	_	_	_	_
25	geschlechtlichen	geschlechtlichen	_	_	_	_	_	_	_
26	Hierarchien	Hierarchien	_	_	_	_	_	_	_
27	und	und	_	_	_	_	_	_	_
28	Benachteiligungen	Benachteiligungen	_	_	_	_	_	_	_
29	von	von	_	_	_	_	_	_	_
30	Frauen	Frauen	_	_	_	_	_	_	_
31	günstig.	günstig.	_	_	_	_	_	_	_
32	Man	Man	_	_	_	_	_	_	_
33	ging	ging	_	_	_	_	_	_	_
34	davon	davon	_	_	_	_	_	_	_
35	aus,	aus,	_	_	_	_	_	_	_
36	daß	daß	_	_	_	_	_	_	_
37	auch	auch	_	_	_	_	_	_	_
38	Frauen	Frauen	_	_	_	_	_	_	_
39	im	im	_	_	_	_	_	_	_
40	Zuge	Zuge	_	_	_	_	_	_	_
41	der	der	_	_	_	_	_	_	_
42	Tendenzen	Tendenzen	_	_	_	_	_	_	_
43	zur	zur	_	_	_	_	_	_	_
44	Individualisierung	Individualisierung	_	_	_	_	_	_	_
45	einen	einen	_	_	_	_	_	_	_
46	Zuwachs	Zuwachs	_	_	_	_	_	_	_
47	von	von	_	_	_	_	_	_	_
48	Handlungs­	Handlungs­	_	_	_	_	_	_	_
49	möglichkeiten	möglichkeiten	_	_	_	_	_	_	_
50	indirekt	indirekt	_	_	_	_	_	_	_
51	proportional	proportional	_	_	_	_	_	_	_
52	zum	zum	_	_	_	_	_	_	_
53	Zerfall	Zerfall	_	_	_	_	_	_	_
54	der	der	_	_	_	_	_	_	_
55	Kleinfamilie	Kleinfamilie	_	_	_	_	_	_	_
56	ge­	ge­	_	_	_	_	_	_	_
57	wonnen	wonnen	_	_	_	_	_	_	_
58	hätten.	hätten.	_	_	_	_	_	_	_
59	Manche	Manche	_	_	_	_	_	_	_
60	Deutungen	Deutungen	_	_	_	_	_	_	_
61	gingen	gingen	_	_	_	_	_	_	_
62	dabei	dabei	_	_	_	_	_	_	_
63	sogar	sogar	_	_	_	_	_	_	_
64	so	so	_	_	_	_	_	_	_
65	weit,	weit,	_	_	_	_	_	_	_
66	daß	daß	_	_	_	_	_	_	_
67	jetzt	jetzt	_	_	_	_	_	_	_
68	die	die	_	_	_	_	_	_	_
69	Individuen	Individuen	_	_	_	_	_	_	_
70	wählen	wählen	_	_	_	_	_	_	_
71	könnten,	könnten,	_	_	_	_	_	_	_
72	ob	ob	_	_	_	_	_	_	_
73	sie	sie	_	_	_	_	_	_	_
74	Männlein	Männlein	_	_	_	_	_	_	_
75	oder	oder	_	_	_	_	_	_	_
76	Weiblein	Weiblein	_	_	_	_	_	_	_
77	sein	sein	_	_	_	_	_	_	_
78	wollen.	wollen.	_	_	_	_	_	_	_
79	Ein	Ein	_	_	_	_	_	_	_
80	paar	paar	_	_	_	_	_	_	_
81	Hausmänner	Hausmänner	_	_	_	_	_	_	_
82	machten	machten	_	_	_	_	_	_	_
83	als	als	_	_	_	_	_	_	_
84	Novum	Novum	_	_	_	_	_	_	_
85	auf	auf	_	_	_	_	_	_	_
86	sich	sich	_	_	_	_	_	_	_
87	auf­	auf­	_	_	_	_	_	_	_
88	merksam	merksam	_	_	_	_	_	_	_
89	und	und	_	_	_	_	_	_	_
90	verbreiteten	verbreiteten	_	_	_	_	_	_	_
91	die	die	_	_	_	_	_	_	_
92	Hoffnung,	Hoffnung,	_	_	_	_	_	_	_
93	daß	daß	_	_	_	_	_	_	_
94	sich	sich	_	_	_	_	_	_	_
95	vielleicht	vielleicht	_	_	_	_	_	_	_
96	bald	bald	_	_	_	_	_	_	_
97	ein	ein	_	_	_	_	_	_	_
98	Großtrend	Großtrend	_	_	_	_	_	_	_
99	in	in	_	_	_	_	_	_	_
100	diesem	diesem	_	_	_	_	_	_	_
101	Sinne	Sinne	_	_	_	_	_	_	_
102	zeigen	zeigen	_	_	_	_	_	_	_
103	könnte.	könnte.	_	_	_	_	_	_	_
104	In	In	_	_	_	_	_	_	_
105	den	den	_	_	_	_	_	_	_
106	80ern	80ern	_	_	_	_	_	_	_
107	galten	galten	_	_	_	_	_	_	_
108	gleich­	gleich­	_	_	_	_	_	_	_
109	zeitig	zeitig	_	_	_	_	_	_	_
110	Tendenzen	Tendenzen	_	_	_	_	_	_	_
111	der	der	_	_	_	_	_	_	_
112	"neuen	"neuen	_	_	_	_	_	_	_
113	Weiblichkeit«	Weiblichkeit«	_	_	_	_	_	_	_
114	als	als	_	_	_	_	_	_	_
115	Ausdruck	Ausdruck	_	_	_	_	_	_	_
116	der	der	_	_	_	_	_	_	_
117	konser­	konser­	_	_	_	_	_	_	_
118	vativ-liberalen	vativ-liberalen	_	_	_	_	_	_	_
119	Wende.	Wende.	_	_	_	_	_	_	_
120	Allerdings	Allerdings	_	_	_	_	_	_	_
121	gab	gab	_	_	_	_	_	_	_
122	es	es	_	_	_	_	_	_	_
123	nicht	nicht	_	_	_	_	_	_	_
124	wenige,	wenige,	_	_	_	_	_	_	_
125	die	die	_	_	_	_	_	_	_
126	mut­	mut­	_	_	_	_	_	_	_
127	maßten,	maßten,	_	_	_	_	_	_	_
128	daß	daß	_	_	_	_	_	_	_
129	es	es	_	_	_	_	_	_	_
130	sich	sich	_	_	_	_	_	_	_
131	dabei	dabei	_	_	_	_	_	_	_
132	nur	nur	_	_	_	_	_	_	_
133	mehr	mehr	_	_	_	_	_	_	_
134	um	um	_	_	_	_	_	_	_
135	die	die	_	_	_	_	_	_	_
136	Simulation	Simulation	_	_	_	_	_	_	_
137	der	der	_	_	_	_	_	_	_
138	modernen	modernen	_	_	_	_	_	_	_
139	Weiblichkeit	Weiblichkeit	_	_	_	_	_	_	_
140	handeln	handeln	_	_	_	_	_	_	_
141	würde.	würde.	_	_	_	_	_	_	_
142	Demgegenüber	Demgegenüber	_	_	_	_	_	_	_
143	ist	ist	_	_	_	_	_	_	_
144	in	in	_	_	_	_	_	_	_
145	den	den	_	_	_	_	_	_	_
146	90ern	90ern	_	_	_	_	_	_	_
147	vom	vom	_	_	_	_	_	_	_
148	"Backlash«	"Backlash«	_	_	_	_	_	_	_
149	die	die	_	_	_	_	_	_	_
150	Rede.	Rede.	_	_	_	_	_	_	_
151	Er­	Er­	_	_	_	_	_	_	_
152	nüchterung	nüchterung	_	_	_	_	_	_	_
153	macht	macht	_	_	_	_	_	_	_
154	sich	sich	_	_	_	_	_	_	_
155	breit.	breit.	_	_	_	_	_	_	_
156	Der	Der	_	_	_	_	_	_	_
157	allgemeine	allgemeine	_	_	_	_	_	_	_
158	Rechtsruck	Rechtsruck	_	_	_	_	_	_	_
159	und	und	_	_	_	_	_	_	_
160	die	die	_	_	_	_	_	_	_
161	sich	sich	_	_	_	_	_	_	_
162	zuspitzende	zuspitzende	_	_	_	_	_	_	_
163	ökonomische	ökonomische	_	_	_	_	_	_	_
164	Lage	Lage	_	_	_	_	_	_	_
165	haben	haben	_	_	_	_	_	_	_
166	eines	eines	_	_	_	_	_	_	_
167	der	der	_	_	_	_	_	_	_
168	Großthemen	Großthemen	_	_	_	_	_	_	_
169	der	der	_	_	_	_	_	_	_
170	80er,	80er,	_	_	_	_	_	_	_
171	das	das	_	_	_	_	_	_	_
172	asymmetrische	asymmetrische	_	_	_	_	_	_	_
173	Geschlechterverhältnis,	Geschlechterverhältnis,	_	_	_	_	_	_	_
174	so	so	_	_	_	_	_	_	_
175	gut	gut	_	_	_	_	_	_	_
176	wie	wie	_	_	_	_	_	_	_
177	hinweg­	hinweg­	_	_	_	_	_	_	_
178	gefegt.	gefegt.	_	_	_	_	_	_	_
179	Nichtsdestoweniger	Nichtsdestoweniger	_	_	_	_	_	_	_
180	existieren	existieren	_	_	_	_	_	_	_
181	in	in	_	_	_	_	_	_	_
182	den	den	_	_	_	_	_	_	_
183	90ern	90ern	_	_	_	_	_	_	_
184	durchaus	durchaus	_	_	_	_	_	_	_
185	immer	immer	_	_	_	_	_	_	_
186	noch	noch	_	_	_	_	_	_	_
187	feministische	feministische	_	_	_	_	_	_	_
188	Einschätzungen,	Einschätzungen,	_	_	_	_	_	_	_
189	die	die	_	_	_	_	_	_	_
190	»im	»im	_	_	_	_	_	_	_
191	Prinzip«	Prinzip«	_	_	_	_	_	_	_
192	das	das	_	_	_	_	_	_	_
193	Ende	Ende	_	_	_	_	_	_	_
194	des	des	_	_	_	_	_	_	_
195	Patriarchats	Patriarchats	_	_	_	_	_	_	_
196	kommen	kommen	_	_	_	_	_	_	_
197	sehen	sehen	_	_	_	_	_	_	_
198	(so	(so	_	_	_	_	_	_	_
199	etwa	etwa	_	_	_	_	_	_	_
200	Libreria	Libreria	_	_	_	_	_	_	_
201	delle	delle	_	_	_	_	_	_	_
202	donne	donne	_	_	_	_	_	_	_
203	di	di	_	_	_	_	_	_	_
204	Milano,	Milano,	_	_	_	_	_	_	_
205	1996).	1996).	_	_	_	_	_	_	_
206	Derartigen	Derartigen	_	_	_	_	_	_	_
207	Positionen	Positionen	_	_	_	_	_	_	_
208	möchte	möchte	_	_	_	_	_	_	_
209	ich	ich	_	_	_	_	_	_	_
210	die	die	_	_	_	_	_	_	_
211	These	These	_	_	_	_	_	_	_
212	entgegenstellen,	entgegenstellen,	_	_	_	_	_	_	_
213	daß	daß	_	_	_	_	_	_	_
214	wir	wir	_	_	_	_	_	_	_
215	es	es	_	_	_	_	_	_	_
216	in	in	_	_	_	_	_	_	_
217	der	der	_	_	_	_	_	_	_
218	fortgeschrittenen	fortgeschrittenen	_	_	_	_	_	_	_
219	Postmoderne	Postmoderne	_	_	_	_	_	_	_
220	eher	eher	_	_	_	_	_	_	_
221	mit	mit	_	_	_	_	_	_	_
222	einer	einer	_	_	_	_	_	_	_
223	Verwilde­	Verwilde­	_	_	_	_	_	_	_
224	rung	rung	_	_	_	_	_	_	_
225	des	des	_	_	_	_	_	_	_
226	warenproduzierenden	warenproduzierenden	_	_	_	_	_	_	_
227	Patriarchats	Patriarchats	_	_	_	_	_	_	_
228	zu	zu	_	_	_	_	_	_	_
229	tun	tun	_	_	_	_	_	_	_
230	haben	haben	_	_	_	_	_	_	_
231	als	als	_	_	_	_	_	_	_
232	mit	mit	_	_	_	_	_	_	_
233	sei­	sei­	_	_	_	_	_	_	_
234	ner	ner	_	_	_	_	_	_	_
235	Auflösung.	Auflösung.	_	_	_	_	_	_	_
236	Was	Was	_	_	_	_	_	_	_
237	keineswegs	keineswegs	_	_	_	_	_	_	_
238	ausschließt,	ausschließt,	_	_	_	_	_	_	_
239	daß	daß	_	_	_	_	_	_	_
240	Frauen	Frauen	_	_	_	_	_	_	_
241	von	von	_	_	_	_	_	_	_
242	den	den	_	_	_	_	_	_	_
243	Ent­	Ent­	_	_	_	_	_	_	_
244	wicklungen	wicklungen	_	_	_	_	_	_	_
245	der	der	_	_	_	_	_	_	_
246	letzten	letzten	_	_	_	_	_	_	_
247	Jahrzehnte	Jahrzehnte	_	_	_	_	_	_	_
248	auch	auch	_	_	_	_	_	_	_
249	profitiert	profitiert	_	_	_	_	_	_	_
250	haben.	haben.	_	_	_	_	_	_	_
251	Zweifellos	Zweifellos	_	_	_	_	_	_	_
252	P&G	P&G	_	_	_	_	_	_	_
253	3-4/97	3-4/97	_	_	_	_	_	_	_
254	31	31	_	_	_	_	_	_	_

