1	Entgrenzte	Entgrenzte	_	_	_	_	_	_	_
2	Arbeit	Arbeit	_	_	_	_	_	_	_
3	aus	aus	_	_	_	_	_	_	_
4	der	der	_	_	_	_	_	_	_
5	Erlebnisperspektive	Erlebnisperspektive	_	_	_	_	_	_	_
6	Erkenntnisse	Erkenntnisse	_	_	_	_	_	_	_
7	aus	aus	_	_	_	_	_	_	_
8	einer	einer	_	_	_	_	_	_	_
9	Interpretationswerkstatt	Interpretationswerkstatt	_	_	_	_	_	_	_
10	Just	Just	_	_	_	_	_	_	_
11	Mields,	Mields,	_	_	_	_	_	_	_
12	Sabine	Sabine	_	_	_	_	_	_	_
13	Mader	Mader	_	_	_	_	_	_	_
14	und	und	_	_	_	_	_	_	_
15	Birgit	Birgit	_	_	_	_	_	_	_
16	Volmerg	Volmerg	_	_	_	_	_	_	_
17	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
18	Entgrenzung	Entgrenzung	_	_	_	_	_	_	_
19	der	der	_	_	_	_	_	_	_
20	Arbeit	Arbeit	_	_	_	_	_	_	_
21	ist	ist	_	_	_	_	_	_	_
22	in	in	_	_	_	_	_	_	_
23	der	der	_	_	_	_	_	_	_
24	öffentlichen	öffentlichen	_	_	_	_	_	_	_
25	Diskussion	Diskussion	_	_	_	_	_	_	_
26	allgegenwärtig.	allgegenwärtig.	_	_	_	_	_	_	_
27	Zuneh-	Zuneh-	_	_	_	_	_	_	_
28	mende	mende	_	_	_	_	_	_	_
29	Anforderungen	Anforderungen	_	_	_	_	_	_	_
30	an	an	_	_	_	_	_	_	_
31	die	die	_	_	_	_	_	_	_
32	Beschäftigten	Beschäftigten	_	_	_	_	_	_	_
33	hinsichtlich	hinsichtlich	_	_	_	_	_	_	_
34	unternehmerischen	unternehmerischen	_	_	_	_	_	_	_
35	Handelns	Handelns	_	_	_	_	_	_	_
36	in	in	_	_	_	_	_	_	_
37	Verbindung	Verbindung	_	_	_	_	_	_	_
38	mit	mit	_	_	_	_	_	_	_
39	abnehmender	abnehmender	_	_	_	_	_	_	_
40	Arbeitsplatzsicherheit	Arbeitsplatzsicherheit	_	_	_	_	_	_	_
41	werden	werden	_	_	_	_	_	_	_
42	aus	aus	_	_	_	_	_	_	_
43	betriebs-,	betriebs-,	_	_	_	_	_	_	_
44	volks-	volks-	_	_	_	_	_	_	_
45	wirtschaftlicher	wirtschaftlicher	_	_	_	_	_	_	_
46	und	und	_	_	_	_	_	_	_
47	politischer	politischer	_	_	_	_	_	_	_
48	Perspektive	Perspektive	_	_	_	_	_	_	_
49	bei	bei	_	_	_	_	_	_	_
50	regelmäßiger	regelmäßiger	_	_	_	_	_	_	_
51	Ausblendung	Ausblendung	_	_	_	_	_	_	_
52	der	der	_	_	_	_	_	_	_
53	Betroffenenperspektive	Betroffenenperspektive	_	_	_	_	_	_	_
54	erörtert.	erörtert.	_	_	_	_	_	_	_
55	Dies	Dies	_	_	_	_	_	_	_
56	resultiert	resultiert	_	_	_	_	_	_	_
57	nicht	nicht	_	_	_	_	_	_	_
58	zuletzt	zuletzt	_	_	_	_	_	_	_
59	aus	aus	_	_	_	_	_	_	_
60	methodologischen	methodologischen	_	_	_	_	_	_	_
61	Schwierigkeiten,	Schwierigkeiten,	_	_	_	_	_	_	_
62	gültige	gültige	_	_	_	_	_	_	_
63	Erkenntnisse	Erkenntnisse	_	_	_	_	_	_	_
64	über	über	_	_	_	_	_	_	_
65	die	die	_	_	_	_	_	_	_
66	Sicht	Sicht	_	_	_	_	_	_	_
67	der	der	_	_	_	_	_	_	_
68	Beteiligten/Betroffenen	Beteiligten/Betroffenen	_	_	_	_	_	_	_
69	zu	zu	_	_	_	_	_	_	_
70	gewinnen.	gewinnen.	_	_	_	_	_	_	_
71	Das	Das	_	_	_	_	_	_	_
72	Verfahren	Verfahren	_	_	_	_	_	_	_
73	der	der	_	_	_	_	_	_	_
74	Interpretationswerkstatt	Interpretationswerkstatt	_	_	_	_	_	_	_
75	bietet	bietet	_	_	_	_	_	_	_
76	den	den	_	_	_	_	_	_	_
77	Interpreten/Wissen-	Interpreten/Wissen-	_	_	_	_	_	_	_
78	schaftlern	schaftlern	_	_	_	_	_	_	_
79	die	die	_	_	_	_	_	_	_
80	Chance	Chance	_	_	_	_	_	_	_
81	zur	zur	_	_	_	_	_	_	_
82	Reflexion	Reflexion	_	_	_	_	_	_	_
83	der	der	_	_	_	_	_	_	_
84	eigenen	eigenen	_	_	_	_	_	_	_
85	Situation	Situation	_	_	_	_	_	_	_
86	und	und	_	_	_	_	_	_	_
87	Forschungspraxis	Forschungspraxis	_	_	_	_	_	_	_
88	und	und	_	_	_	_	_	_	_
89	über	über	_	_	_	_	_	_	_
90	die	die	_	_	_	_	_	_	_
91	Selbstwahrnehmung	Selbstwahrnehmung	_	_	_	_	_	_	_
92	den	den	_	_	_	_	_	_	_
93	Zugang	Zugang	_	_	_	_	_	_	_
94	zur	zur	_	_	_	_	_	_	_
95	Erkenntnis	Erkenntnis	_	_	_	_	_	_	_
96	der	der	_	_	_	_	_	_	_
97	subjektiven	subjektiven	_	_	_	_	_	_	_
98	Sicht	Sicht	_	_	_	_	_	_	_
99	eines	eines	_	_	_	_	_	_	_
100	Beteiligten/Betroffenen	Beteiligten/Betroffenen	_	_	_	_	_	_	_
101	auf	auf	_	_	_	_	_	_	_
102	die	die	_	_	_	_	_	_	_
103	aktuellen	aktuellen	_	_	_	_	_	_	_
104	Entgrenzungsphänomene.	Entgrenzungsphänomene.	_	_	_	_	_	_	_
105	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
106	Entgrenzte	Entgrenzte	_	_	_	_	_	_	_
107	Arbeit,	Arbeit,	_	_	_	_	_	_	_
108	Interpretationswerkstatt.	Interpretationswerkstatt.	_	_	_	_	_	_	_
109	Summary	Summary	_	_	_	_	_	_	_
110	Boundaryless	Boundaryless	_	_	_	_	_	_	_
111	work	work	_	_	_	_	_	_	_
112	from	from	_	_	_	_	_	_	_
113	an	an	_	_	_	_	_	_	_
114	epistemological	epistemological	_	_	_	_	_	_	_
115	view.	view.	_	_	_	_	_	_	_
116	Insights	Insights	_	_	_	_	_	_	_
117	from	from	_	_	_	_	_	_	_
118	an	an	_	_	_	_	_	_	_
119	interpretation	interpretation	_	_	_	_	_	_	_
120	workshop	workshop	_	_	_	_	_	_	_
121	Boundaryless	Boundaryless	_	_	_	_	_	_	_
122	work	work	_	_	_	_	_	_	_
123	is	is	_	_	_	_	_	_	_
124	ubiquitous	ubiquitous	_	_	_	_	_	_	_
125	in	in	_	_	_	_	_	_	_
126	the	the	_	_	_	_	_	_	_
127	public	public	_	_	_	_	_	_	_
128	discussion.	discussion.	_	_	_	_	_	_	_
129	Increasing	Increasing	_	_	_	_	_	_	_
130	demands	demands	_	_	_	_	_	_	_
131	on	on	_	_	_	_	_	_	_
132	employees	employees	_	_	_	_	_	_	_
133	associated	associated	_	_	_	_	_	_	_
134	with	with	_	_	_	_	_	_	_
135	decreasing	decreasing	_	_	_	_	_	_	_
136	job	job	_	_	_	_	_	_	_
137	security	security	_	_	_	_	_	_	_
138	are	are	_	_	_	_	_	_	_
139	being	being	_	_	_	_	_	_	_
140	discussed,	discussed,	_	_	_	_	_	_	_
141	while	while	_	_	_	_	_	_	_
142	the	the	_	_	_	_	_	_	_
143	employees’	employees’	_	_	_	_	_	_	_
144	coping	coping	_	_	_	_	_	_	_
145	strategies	strategies	_	_	_	_	_	_	_
146	and	and	_	_	_	_	_	_	_
147	subjective	subjective	_	_	_	_	_	_	_
148	views	views	_	_	_	_	_	_	_
149	in	in	_	_	_	_	_	_	_
150	dealing	dealing	_	_	_	_	_	_	_
151	with	with	_	_	_	_	_	_	_
152	the	the	_	_	_	_	_	_	_
153	changing	changing	_	_	_	_	_	_	_
154	faces	faces	_	_	_	_	_	_	_
155	of	of	_	_	_	_	_	_	_
156	their	their	_	_	_	_	_	_	_
157	organisations	organisations	_	_	_	_	_	_	_
158	remain	remain	_	_	_	_	_	_	_
159	uncovered.	uncovered.	_	_	_	_	_	_	_
160	This	This	_	_	_	_	_	_	_
161	is	is	_	_	_	_	_	_	_
162	partly	partly	_	_	_	_	_	_	_
163	the	the	_	_	_	_	_	_	_
164	result	result	_	_	_	_	_	_	_
165	of	of	_	_	_	_	_	_	_
166	methodological	methodological	_	_	_	_	_	_	_
167	difficulties.	difficulties.	_	_	_	_	_	_	_
168	An	An	_	_	_	_	_	_	_
169	interpretation	interpretation	_	_	_	_	_	_	_
170	workshop	workshop	_	_	_	_	_	_	_
171	enables	enables	_	_	_	_	_	_	_
172	participants/scientists	participants/scientists	_	_	_	_	_	_	_
173	to	to	_	_	_	_	_	_	_
174	reflect	reflect	_	_	_	_	_	_	_
175	upon	upon	_	_	_	_	_	_	_
176	their	their	_	_	_	_	_	_	_
177	personal	personal	_	_	_	_	_	_	_
178	situation	situation	_	_	_	_	_	_	_
179	and	and	_	_	_	_	_	_	_
180	practice;	practice;	_	_	_	_	_	_	_
181	this	this	_	_	_	_	_	_	_
182	self-perception	self-perception	_	_	_	_	_	_	_
183	enables	enables	_	_	_	_	_	_	_
184	to	to	_	_	_	_	_	_	_
185	approach	approach	_	_	_	_	_	_	_
186	the	the	_	_	_	_	_	_	_
187	subjective	subjective	_	_	_	_	_	_	_
188	perspective	perspective	_	_	_	_	_	_	_
189	of	of	_	_	_	_	_	_	_
190	a	a	_	_	_	_	_	_	_
191	person	person	_	_	_	_	_	_	_
192	directly	directly	_	_	_	_	_	_	_
193	affected	affected	_	_	_	_	_	_	_
194	by	by	_	_	_	_	_	_	_
195	current	current	_	_	_	_	_	_	_
196	changes	changes	_	_	_	_	_	_	_
197	in	in	_	_	_	_	_	_	_
198	work	work	_	_	_	_	_	_	_
199	relations.	relations.	_	_	_	_	_	_	_
200	J.	J.	_	_	_	_	_	_	_
201	f.	f.	_	_	_	_	_	_	_
202	Psych.,	Psych.,	_	_	_	_	_	_	_
203	13,	13,	_	_	_	_	_	_	_
204	1/2	1/2	_	_	_	_	_	_	_
205	(2005),	(2005),	_	_	_	_	_	_	_
206	50–70,	50–70,	_	_	_	_	_	_	_
207	ISSN	ISSN	_	_	_	_	_	_	_
208	0942-2285	0942-2285	_	_	_	_	_	_	_
209	©	©	_	_	_	_	_	_	_
210	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
211	&	&	_	_	_	_	_	_	_
212	Ruprecht	Ruprecht	_	_	_	_	_	_	_
213	2005	2005	_	_	_	_	_	_	_

