1	Über	Über	_	_	_	_	_	_	_
2	die	die	_	_	_	_	_	_	_
3	semantische	semantische	_	_	_	_	_	_	_
4	Blindheit	Blindheit	_	_	_	_	_	_	_
5	einer	einer	_	_	_	_	_	_	_
6	neurowissenschaftlichen	neurowissenschaftlichen	_	_	_	_	_	_	_
7	Psychologie	Psychologie	_	_	_	_	_	_	_
8	Oder:	Oder:	_	_	_	_	_	_	_
9	Was	Was	_	_	_	_	_	_	_
10	hätte	hätte	_	_	_	_	_	_	_
11	uns	uns	_	_	_	_	_	_	_
12	eine	eine	_	_	_	_	_	_	_
13	so	so	_	_	_	_	_	_	_
14	gewendete	gewendete	_	_	_	_	_	_	_
15	Psychologie	Psychologie	_	_	_	_	_	_	_
16	zum	zum	_	_	_	_	_	_	_
17	„Dialog	„Dialog	_	_	_	_	_	_	_
18	der	der	_	_	_	_	_	_	_
19	Kulturen“	Kulturen“	_	_	_	_	_	_	_
20	zu	zu	_	_	_	_	_	_	_
21	sagen?	sagen?	_	_	_	_	_	_	_
22	Uwe	Uwe	_	_	_	_	_	_	_
23	Laucken	Laucken	_	_	_	_	_	_	_
24	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
25	An	An	_	_	_	_	_	_	_
26	vielen	vielen	_	_	_	_	_	_	_
27	Universitäten	Universitäten	_	_	_	_	_	_	_
28	Deutschlands	Deutschlands	_	_	_	_	_	_	_
29	breitet	breitet	_	_	_	_	_	_	_
30	sich	sich	_	_	_	_	_	_	_
31	innerhalb	innerhalb	_	_	_	_	_	_	_
32	der	der	_	_	_	_	_	_	_
33	Psychologie	Psychologie	_	_	_	_	_	_	_
34	derzeit	derzeit	_	_	_	_	_	_	_
35	ein	ein	_	_	_	_	_	_	_
36	„stark	„stark	_	_	_	_	_	_	_
37	neurowissenschaftliches	neurowissenschaftliches	_	_	_	_	_	_	_
38	Paradigma“	Paradigma“	_	_	_	_	_	_	_
39	(Lüer	(Lüer	_	_	_	_	_	_	_
40	1987,	1987,	_	_	_	_	_	_	_
41	530)	530)	_	_	_	_	_	_	_
42	aus,	aus,	_	_	_	_	_	_	_
43	meist	meist	_	_	_	_	_	_	_
44	zulasten	zulasten	_	_	_	_	_	_	_
45	semantisch	semantisch	_	_	_	_	_	_	_
46	fundierter	fundierter	_	_	_	_	_	_	_
47	Forschung	Forschung	_	_	_	_	_	_	_
48	und	und	_	_	_	_	_	_	_
49	Lehre.	Lehre.	_	_	_	_	_	_	_
50	An	An	_	_	_	_	_	_	_
51	manchen	manchen	_	_	_	_	_	_	_
52	Universitäten	Universitäten	_	_	_	_	_	_	_
53	droht	droht	_	_	_	_	_	_	_
54	es	es	_	_	_	_	_	_	_
55	bereits	bereits	_	_	_	_	_	_	_
56	zu	zu	_	_	_	_	_	_	_
57	einer	einer	_	_	_	_	_	_	_
58	gegenständlichen	gegenständlichen	_	_	_	_	_	_	_
59	Verengung	Verengung	_	_	_	_	_	_	_
60	innerhalb	innerhalb	_	_	_	_	_	_	_
61	der	der	_	_	_	_	_	_	_
62	psychologischen	psychologischen	_	_	_	_	_	_	_
63	Ausbildung	Ausbildung	_	_	_	_	_	_	_
64	zu	zu	_	_	_	_	_	_	_
65	kommen.	kommen.	_	_	_	_	_	_	_
66	Gegen	Gegen	_	_	_	_	_	_	_
67	diese	diese	_	_	_	_	_	_	_
68	Tendenz	Tendenz	_	_	_	_	_	_	_
69	wendet	wendet	_	_	_	_	_	_	_
70	sich	sich	_	_	_	_	_	_	_
71	dieser	dieser	_	_	_	_	_	_	_
72	Artikel,	Artikel,	_	_	_	_	_	_	_
73	indem	indem	_	_	_	_	_	_	_
74	er	er	_	_	_	_	_	_	_
75	gegenständlich	gegenständlich	_	_	_	_	_	_	_
76	Setzungen	Setzungen	_	_	_	_	_	_	_
77	erörtert.	erörtert.	_	_	_	_	_	_	_
78	Die	Die	_	_	_	_	_	_	_
79	neurowissenschaftliche	neurowissenschaftliche	_	_	_	_	_	_	_
80	Psychologie	Psychologie	_	_	_	_	_	_	_
81	wird	wird	_	_	_	_	_	_	_
82	als	als	_	_	_	_	_	_	_
83	eine	eine	_	_	_	_	_	_	_
84	inhaltliche	inhaltliche	_	_	_	_	_	_	_
85	Spezifizierung	Spezifizierung	_	_	_	_	_	_	_
86	der	der	_	_	_	_	_	_	_
87	physisch-naturwissenschaftlichen	physisch-naturwissenschaftlichen	_	_	_	_	_	_	_
88	Denkform	Denkform	_	_	_	_	_	_	_
89	ausgewiesen.	ausgewiesen.	_	_	_	_	_	_	_
90	Deren	Deren	_	_	_	_	_	_	_
91	Gegenstandsentwurf	Gegenstandsentwurf	_	_	_	_	_	_	_
92	ist	ist	_	_	_	_	_	_	_
93	so	so	_	_	_	_	_	_	_
94	geartet,	geartet,	_	_	_	_	_	_	_
95	dass	dass	_	_	_	_	_	_	_
96	er	er	_	_	_	_	_	_	_
97	semantischen	semantischen	_	_	_	_	_	_	_
98	Größen	Größen	_	_	_	_	_	_	_
99	nicht	nicht	_	_	_	_	_	_	_
100	aufzufassen	aufzufassen	_	_	_	_	_	_	_
101	und	und	_	_	_	_	_	_	_
102	folglich	folglich	_	_	_	_	_	_	_
103	nicht	nicht	_	_	_	_	_	_	_
104	zu	zu	_	_	_	_	_	_	_
105	erklären	erklären	_	_	_	_	_	_	_
106	vermag.	vermag.	_	_	_	_	_	_	_
107	Dies	Dies	_	_	_	_	_	_	_
108	hat	hat	_	_	_	_	_	_	_
109	weitreichende	weitreichende	_	_	_	_	_	_	_
110	Konsequenzen	Konsequenzen	_	_	_	_	_	_	_
111	bezüglich	bezüglich	_	_	_	_	_	_	_
112	der	der	_	_	_	_	_	_	_
113	Optionen	Optionen	_	_	_	_	_	_	_
114	diagnostischer	diagnostischer	_	_	_	_	_	_	_
115	und	und	_	_	_	_	_	_	_
116	therapeutischer	therapeutischer	_	_	_	_	_	_	_
117	Behand-	Behand-	_	_	_	_	_	_	_
118	lungspraxis.	lungspraxis.	_	_	_	_	_	_	_
119	Für	Für	_	_	_	_	_	_	_
120	vorrangig	vorrangig	_	_	_	_	_	_	_
121	(oder	(oder	_	_	_	_	_	_	_
122	gar	gar	_	_	_	_	_	_	_
123	ausschließlich)	ausschließlich)	_	_	_	_	_	_	_
124	neurowissenschaftlich	neurowissenschaftlich	_	_	_	_	_	_	_
125	ausge-	ausge-	_	_	_	_	_	_	_
126	bildete	bildete	_	_	_	_	_	_	_
127	Psychologen	Psychologen	_	_	_	_	_	_	_
128	ergäbe	ergäbe	_	_	_	_	_	_	_
129	sich	sich	_	_	_	_	_	_	_
130	daraus	daraus	_	_	_	_	_	_	_
131	ein	ein	_	_	_	_	_	_	_
132	gravierender	gravierender	_	_	_	_	_	_	_
133	Kompetenzverlust.	Kompetenzverlust.	_	_	_	_	_	_	_
134	Dies	Dies	_	_	_	_	_	_	_
135	wird	wird	_	_	_	_	_	_	_
136	an	an	_	_	_	_	_	_	_
137	einem	einem	_	_	_	_	_	_	_
138	aktuell	aktuell	_	_	_	_	_	_	_
139	diskutierten	diskutierten	_	_	_	_	_	_	_
140	Beispiel	Beispiel	_	_	_	_	_	_	_
141	demonstriert.	demonstriert.	_	_	_	_	_	_	_
142	Es	Es	_	_	_	_	_	_	_
143	wird	wird	_	_	_	_	_	_	_
144	die	die	_	_	_	_	_	_	_
145	Frage	Frage	_	_	_	_	_	_	_
146	erörtert:	erörtert:	_	_	_	_	_	_	_
147	Was	Was	_	_	_	_	_	_	_
148	könnten	könnten	_	_	_	_	_	_	_
149	so	so	_	_	_	_	_	_	_
150	ausgebildete	ausgebildete	_	_	_	_	_	_	_
151	Psychologen	Psychologen	_	_	_	_	_	_	_
152	dazu	dazu	_	_	_	_	_	_	_
153	beitragen,	beitragen,	_	_	_	_	_	_	_
154	ein	ein	_	_	_	_	_	_	_
155	Problem	Problem	_	_	_	_	_	_	_
156	zu	zu	_	_	_	_	_	_	_
157	lösen,	lösen,	_	_	_	_	_	_	_
158	das	das	_	_	_	_	_	_	_
159	derzeit	derzeit	_	_	_	_	_	_	_
160	unter	unter	_	_	_	_	_	_	_
161	dem	dem	_	_	_	_	_	_	_
162	Schlagwort	Schlagwort	_	_	_	_	_	_	_
163	„Dialog	„Dialog	_	_	_	_	_	_	_
164	der	der	_	_	_	_	_	_	_
165	Kulturen“	Kulturen“	_	_	_	_	_	_	_
166	firmiert?	firmiert?	_	_	_	_	_	_	_
167	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
168	Neurowissenschaftliches	Neurowissenschaftliches	_	_	_	_	_	_	_
169	Paradigma,	Paradigma,	_	_	_	_	_	_	_
170	physische	physische	_	_	_	_	_	_	_
171	und	und	_	_	_	_	_	_	_
172	semantische	semantische	_	_	_	_	_	_	_
173	Denkformen,	Denkformen,	_	_	_	_	_	_	_
174	diagnostische	diagnostische	_	_	_	_	_	_	_
175	und	und	_	_	_	_	_	_	_
176	therapeutische	therapeutische	_	_	_	_	_	_	_
177	Praxis,	Praxis,	_	_	_	_	_	_	_
178	berufsqualifizierende	berufsqualifizierende	_	_	_	_	_	_	_
179	Kompetenzen.	Kompetenzen.	_	_	_	_	_	_	_
180	J.	J.	_	_	_	_	_	_	_
181	f.	f.	_	_	_	_	_	_	_
182	Psych.,	Psych.,	_	_	_	_	_	_	_
183	11,	11,	_	_	_	_	_	_	_
184	2	2	_	_	_	_	_	_	_
185	(2003),	(2003),	_	_	_	_	_	_	_
186	149–175,	149–175,	_	_	_	_	_	_	_
187	ISSN	ISSN	_	_	_	_	_	_	_
188	0942-2285	0942-2285	_	_	_	_	_	_	_
189	©	©	_	_	_	_	_	_	_
190	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
191	&	&	_	_	_	_	_	_	_
192	Ruprecht	Ruprecht	_	_	_	_	_	_	_
193	2003	2003	_	_	_	_	_	_	_

