1	P&G	P&G	_	_	_	_	_	_	_
2	73	73	_	_	_	_	_	_	_
3	(19.	(19.	_	_	_	_	_	_	_
4	Jg.,	Jg.,	_	_	_	_	_	_	_
5	95,	95,	_	_	_	_	_	_	_
6	I)	I)	_	_	_	_	_	_	_
7	Waller	Waller	_	_	_	_	_	_	_
8	Pompe	Pompe	_	_	_	_	_	_	_
9	PROBLEMATISIEREN	PROBLEMATISIEREN	_	_	_	_	_	_	_
10	UND	UND	_	_	_	_	_	_	_
11	VERWALTEN.	VERWALTEN.	_	_	_	_	_	_	_
12	ZUM	ZUM	_	_	_	_	_	_	_
13	DISKURS	DISKURS	_	_	_	_	_	_	_
14	DES	DES	_	_	_	_	_	_	_
15	SEXUELLEN	SEXUELLEN	_	_	_	_	_	_	_
16	MIßBRAUCHS	MIßBRAUCHS	_	_	_	_	_	_	_
17	67	67	_	_	_	_	_	_	_
18	Die	Die	_	_	_	_	_	_	_
19	Skandalisierung	Skandalisierung	_	_	_	_	_	_	_
20	des	des	_	_	_	_	_	_	_
21	sexuellen	sexuellen	_	_	_	_	_	_	_
22	Mißbrauchs	Mißbrauchs	_	_	_	_	_	_	_
23	versammelt,	versammelt,	_	_	_	_	_	_	_
24	ähnlich	ähnlich	_	_	_	_	_	_	_
25	der	der	_	_	_	_	_	_	_
26	histori­	histori­	_	_	_	_	_	_	_
27	schen	schen	_	_	_	_	_	_	_
28	Onaniedebatte,	Onaniedebatte,	_	_	_	_	_	_	_
29	das	das	_	_	_	_	_	_	_
30	Heer	Heer	_	_	_	_	_	_	_
31	der	der	_	_	_	_	_	_	_
32	Profis	Profis	_	_	_	_	_	_	_
33	um	um	_	_	_	_	_	_	_
34	den	den	_	_	_	_	_	_	_
35	bedrohten	bedrohten	_	_	_	_	_	_	_
36	Kinderkörper.	Kinderkörper.	_	_	_	_	_	_	_
37	Dieser	Dieser	_	_	_	_	_	_	_
38	Diskurs	Diskurs	_	_	_	_	_	_	_
39	erzeugt	erzeugt	_	_	_	_	_	_	_
40	dabei	dabei	_	_	_	_	_	_	_
41	eine	eine	_	_	_	_	_	_	_
42	Reihe	Reihe	_	_	_	_	_	_	_
43	von	von	_	_	_	_	_	_	_
44	Institutionen,	Institutionen,	_	_	_	_	_	_	_
45	Abhör-	Abhör-	_	_	_	_	_	_	_
46	und	und	_	_	_	_	_	_	_
47	Ausposaunmecha­	Ausposaunmecha­	_	_	_	_	_	_	_
48	nismen,	nismen,	_	_	_	_	_	_	_
49	Wissensakkumulationen,	Wissensakkumulationen,	_	_	_	_	_	_	_
50	ExpertInnen	ExpertInnen	_	_	_	_	_	_	_
51	und	und	_	_	_	_	_	_	_
52	wird	wird	_	_	_	_	_	_	_
53	durch	durch	_	_	_	_	_	_	_
54	deren	deren	_	_	_	_	_	_	_
55	Problematisie­	Problematisie­	_	_	_	_	_	_	_
56	rungen	rungen	_	_	_	_	_	_	_
57	getragen:	getragen:	_	_	_	_	_	_	_
58	Juridisierung,	Juridisierung,	_	_	_	_	_	_	_
59	Pädagogisierung,	Pädagogisierung,	_	_	_	_	_	_	_
60	Therapeutisierung.	Therapeutisierung.	_	_	_	_	_	_	_
61	Im	Im	_	_	_	_	_	_	_
62	Zentrum	Zentrum	_	_	_	_	_	_	_
63	des	des	_	_	_	_	_	_	_
64	Skandals	Skandals	_	_	_	_	_	_	_
65	stehen	stehen	_	_	_	_	_	_	_
66	die	die	_	_	_	_	_	_	_
67	Individuen	Individuen	_	_	_	_	_	_	_
68	und	und	_	_	_	_	_	_	_
69	die	die	_	_	_	_	_	_	_
70	Orte	Orte	_	_	_	_	_	_	_
71	ihrer	ihrer	_	_	_	_	_	_	_
72	Erzeugung	Erzeugung	_	_	_	_	_	_	_
73	und	und	_	_	_	_	_	_	_
74	Verwaltung:	Verwaltung:	_	_	_	_	_	_	_
75	Herkunfts-	Herkunfts-	_	_	_	_	_	_	_
76	und	und	_	_	_	_	_	_	_
77	Zielfamilie,	Zielfamilie,	_	_	_	_	_	_	_
78	angeschlossene	angeschlossene	_	_	_	_	_	_	_
79	Beobachtungs-	Beobachtungs-	_	_	_	_	_	_	_
80	und	und	_	_	_	_	_	_	_
81	Mode­	Mode­	_	_	_	_	_	_	_
82	rationsinstitutionen.	rationsinstitutionen.	_	_	_	_	_	_	_
83	Der	Der	_	_	_	_	_	_	_
84	sexuelle	sexuelle	_	_	_	_	_	_	_
85	Mißbrauch	Mißbrauch	_	_	_	_	_	_	_
86	gerinnt	gerinnt	_	_	_	_	_	_	_
87	dabei	dabei	_	_	_	_	_	_	_
88	zu	zu	_	_	_	_	_	_	_
89	einer	einer	_	_	_	_	_	_	_
90	Art	Art	_	_	_	_	_	_	_
91	Generalklau­	Generalklau­	_	_	_	_	_	_	_
92	sel	sel	_	_	_	_	_	_	_
93	für	für	_	_	_	_	_	_	_
94	alle	alle	_	_	_	_	_	_	_
95	möglichen	möglichen	_	_	_	_	_	_	_
96	Interventionen	Interventionen	_	_	_	_	_	_	_
97	und	und	_	_	_	_	_	_	_
98	zur	zur	_	_	_	_	_	_	_
99	gesellschaftlichen	gesellschaftlichen	_	_	_	_	_	_	_
100	Ikone	Ikone	_	_	_	_	_	_	_
101	des·Grauens.	des·Grauens.	_	_	_	_	_	_	_
102	Die	Die	_	_	_	_	_	_	_
103	Temperatur	Temperatur	_	_	_	_	_	_	_
104	in	in	_	_	_	_	_	_	_
105	den	den	_	_	_	_	_	_	_
106	ödipalen	ödipalen	_	_	_	_	_	_	_
107	Treibhäusern	Treibhäusern	_	_	_	_	_	_	_
108	klettert	klettert	_	_	_	_	_	_	_
109	um	um	_	_	_	_	_	_	_
110	einige	einige	_	_	_	_	_	_	_
111	Grade	Grade	_	_	_	_	_	_	_
112	nach	nach	_	_	_	_	_	_	_
113	oben,	oben,	_	_	_	_	_	_	_
114	indem	indem	_	_	_	_	_	_	_
115	ein	ein	_	_	_	_	_	_	_
116	Macht-Wissensfeld	Macht-Wissensfeld	_	_	_	_	_	_	_
117	die	die	_	_	_	_	_	_	_
118	Fragen	Fragen	_	_	_	_	_	_	_
119	und	und	_	_	_	_	_	_	_
120	Praxen	Praxen	_	_	_	_	_	_	_
121	ihrer	ihrer	_	_	_	_	_	_	_
122	Begehrensverfassung	Begehrensverfassung	_	_	_	_	_	_	_
123	strukturiert.	strukturiert.	_	_	_	_	_	_	_
124	Das	Das	_	_	_	_	_	_	_
125	gute	gute	_	_	_	_	_	_	_
126	alte	alte	_	_	_	_	_	_	_
127	Inzestmotiv	Inzestmotiv	_	_	_	_	_	_	_
128	mit	mit	_	_	_	_	_	_	_
129	seiner	seiner	_	_	_	_	_	_	_
130	Beschwörungs-	Beschwörungs-	_	_	_	_	_	_	_
131	und	und	_	_	_	_	_	_	_
132	Abwehrbewe­	Abwehrbewe­	_	_	_	_	_	_	_
133	gung	gung	_	_	_	_	_	_	_
134	organisiert	organisiert	_	_	_	_	_	_	_
135	offenbar	offenbar	_	_	_	_	_	_	_
136	eine	eine	_	_	_	_	_	_	_
137	Beobachtungs-,	Beobachtungs-,	_	_	_	_	_	_	_
138	Geständnis-,	Geständnis-,	_	_	_	_	_	_	_
139	Kontroll-	Kontroll-	_	_	_	_	_	_	_
140	und	und	_	_	_	_	_	_	_
141	Diszi­	Diszi­	_	_	_	_	_	_	_
142	plinarmaschinerie,	plinarmaschinerie,	_	_	_	_	_	_	_
143	die	die	_	_	_	_	_	_	_
144	zunächst	zunächst	_	_	_	_	_	_	_
145	Licht	Licht	_	_	_	_	_	_	_
146	ins	ins	_	_	_	_	_	_	_
147	Dunkel	Dunkel	_	_	_	_	_	_	_
148	der	der	_	_	_	_	_	_	_
149	Kinderzimmer	Kinderzimmer	_	_	_	_	_	_	_
150	und	und	_	_	_	_	_	_	_
151	der	der	_	_	_	_	_	_	_
152	Gedan­	Gedan­	_	_	_	_	_	_	_
153	ken	ken	_	_	_	_	_	_	_
154	bringt,	bringt,	_	_	_	_	_	_	_
155	sodann	sodann	_	_	_	_	_	_	_
156	alles	alles	_	_	_	_	_	_	_
157	nach	nach	_	_	_	_	_	_	_
158	Ordnungskriterien	Ordnungskriterien	_	_	_	_	_	_	_
159	sortiert:	sortiert:	_	_	_	_	_	_	_
160	Wahrheit	Wahrheit	_	_	_	_	_	_	_
161	und	und	_	_	_	_	_	_	_
162	Lüge,	Lüge,	_	_	_	_	_	_	_
163	Macht	Macht	_	_	_	_	_	_	_
164	und	und	_	_	_	_	_	_	_
165	Ohnmacht,	Ohnmacht,	_	_	_	_	_	_	_
166	Tater	Tater	_	_	_	_	_	_	_
167	und	und	_	_	_	_	_	_	_
168	Opfer,	Opfer,	_	_	_	_	_	_	_
169	Betroffene	Betroffene	_	_	_	_	_	_	_
170	und	und	_	_	_	_	_	_	_
171	ExpertInnen.	ExpertInnen.	_	_	_	_	_	_	_
172	1.	1.	_	_	_	_	_	_	_
173	Abnorm	Abnorm	_	_	_	_	_	_	_
174	und	und	_	_	_	_	_	_	_
175	Normal:	Normal:	_	_	_	_	_	_	_
176	Drei	Drei	_	_	_	_	_	_	_
177	Männer	Männer	_	_	_	_	_	_	_
178	Ich	Ich	_	_	_	_	_	_	_
179	möchte	möchte	_	_	_	_	_	_	_
180	im	im	_	_	_	_	_	_	_
181	folgenden	folgenden	_	_	_	_	_	_	_
182	behaupten,	behaupten,	_	_	_	_	_	_	_
183	Diskurse"	Diskurse"	_	_	_	_	_	_	_
184	verfingen"	verfingen"	_	_	_	_	_	_	_
185	sich	sich	_	_	_	_	_	_	_
186	im	im	_	_	_	_	_	_	_
187	Laufe	Laufe	_	_	_	_	_	_	_
188	ihrer	ihrer	_	_	_	_	_	_	_
189	Geschichte	Geschichte	_	_	_	_	_	_	_
190	an	an	_	_	_	_	_	_	_
191	Personen,	Personen,	_	_	_	_	_	_	_
192	Gestalten	Gestalten	_	_	_	_	_	_	_
193	oder	oder	_	_	_	_	_	_	_
194	Charakteren,	Charakteren,	_	_	_	_	_	_	_
195	in	in	_	_	_	_	_	_	_
196	denen	denen	_	_	_	_	_	_	_
197	ihre	ihre	_	_	_	_	_	_	_
198	Problematisie­	Problematisie­	_	_	_	_	_	_	_
199	rungsdimensionen	rungsdimensionen	_	_	_	_	_	_	_
200	exemplarisch	exemplarisch	_	_	_	_	_	_	_
201	zum	zum	_	_	_	_	_	_	_
202	Ausdruck	Ausdruck	_	_	_	_	_	_	_
203	gebracht	gebracht	_	_	_	_	_	_	_
204	werden.	werden.	_	_	_	_	_	_	_
205	All	All	_	_	_	_	_	_	_
206	die	die	_	_	_	_	_	_	_
207	Monstren,	Monstren,	_	_	_	_	_	_	_
208	verrückten	verrückten	_	_	_	_	_	_	_
209	Wissenschaftler,	Wissenschaftler,	_	_	_	_	_	_	_
210	perversen	perversen	_	_	_	_	_	_	_
211	Internatsleiter,	Internatsleiter,	_	_	_	_	_	_	_
212	bösen	bösen	_	_	_	_	_	_	_
213	Onkels,	Onkels,	_	_	_	_	_	_	_
214	netten	netten	_	_	_	_	_	_	_
215	Nachbarn	Nachbarn	_	_	_	_	_	_	_
216	und	und	_	_	_	_	_	_	_
217	normalen	normalen	_	_	_	_	_	_	_
218	Vater,	Vater,	_	_	_	_	_	_	_
219	die	die	_	_	_	_	_	_	_
220	in	in	_	_	_	_	_	_	_
221	der	der	_	_	_	_	_	_	_
222	Alltagspresse	Alltagspresse	_	_	_	_	_	_	_
223	mit	mit	_	_	_	_	_	_	_
224	mehr	mehr	_	_	_	_	_	_	_
225	oder	oder	_	_	_	_	_	_	_
226	weniger	weniger	_	_	_	_	_	_	_
227	Dramatik	Dramatik	_	_	_	_	_	_	_
228	in	in	_	_	_	_	_	_	_
229	die	die	_	_	_	_	_	_	_
230	Spalten	Spalten	_	_	_	_	_	_	_
231	gehoben	gehoben	_	_	_	_	_	_	_
232	werden,	werden,	_	_	_	_	_	_	_
233	könnten	könnten	_	_	_	_	_	_	_
234	dann	dann	_	_	_	_	_	_	_
235	diskursanalytisch	diskursanalytisch	_	_	_	_	_	_	_
236	als	als	_	_	_	_	_	_	_
237	Träger	Träger	_	_	_	_	_	_	_
238	von	von	_	_	_	_	_	_	_
239	Problema­	Problema­	_	_	_	_	_	_	_
240	tisierungsweisen	tisierungsweisen	_	_	_	_	_	_	_
241	oder	oder	_	_	_	_	_	_	_
242	innerhalb	innerhalb	_	_	_	_	_	_	_
243	eines	eines	_	_	_	_	_	_	_
244	"Dispositivs"l	"Dispositivs"l	_	_	_	_	_	_	_
245	als	als	_	_	_	_	_	_	_
246	in	in	_	_	_	_	_	_	_
247	charakteristischer	charakteristischer	_	_	_	_	_	_	_
248	Weise	Weise	_	_	_	_	_	_	_

