1	Solveigh	Solveigh	_	_	_	_	_	_	_
2	Niewarra	Niewarra	_	_	_	_	_	_	_
3	"Und	"Und	_	_	_	_	_	_	_
4	dann	dann	_	_	_	_	_	_	_
5	is'	is'	_	_	_	_	_	_	_
6	Gewalt	Gewalt	_	_	_	_	_	_	_
7	eben	eben	_	_	_	_	_	_	_
8	halt	halt	_	_	_	_	_	_	_
9	'ne	'ne	_	_	_	_	_	_	_
10	logische	logische	_	_	_	_	_	_	_
11	Schlußfolgerung"	Schlußfolgerung"	_	_	_	_	_	_	_
12	Subjektive	Subjektive	_	_	_	_	_	_	_
13	KonOikt-	KonOikt-	_	_	_	_	_	_	_
14	und	und	_	_	_	_	_	_	_
15	Gewalttheorien	Gewalttheorien	_	_	_	_	_	_	_
16	von	von	_	_	_	_	_	_	_
17	Jugendgruppen	Jugendgruppen	_	_	_	_	_	_	_
18	in	in	_	_	_	_	_	_	_
19	Ost-Berlin	Ost-Berlin	_	_	_	_	_	_	_
20	Solveigh	Solveigh	_	_	_	_	_	_	_
21	Niewiarra	Niewiarra	_	_	_	_	_	_	_
22	Zusammenfassung:	Zusammenfassung:	_	_	_	_	_	_	_
23	Im	Im	_	_	_	_	_	_	_
24	Rahmen	Rahmen	_	_	_	_	_	_	_
25	einer	einer	_	_	_	_	_	_	_
26	zugrundeliegenden	zugrundeliegenden	_	_	_	_	_	_	_
27	Diplomarbeit	Diplomarbeit	_	_	_	_	_	_	_
28	(Niewiarra	(Niewiarra	_	_	_	_	_	_	_
29	1993)	1993)	_	_	_	_	_	_	_
30	wurden	wurden	_	_	_	_	_	_	_
31	Gruppendiskussio­	Gruppendiskussio­	_	_	_	_	_	_	_
32	nen	nen	_	_	_	_	_	_	_
33	und	und	_	_	_	_	_	_	_
34	Einzelinterviews	Einzelinterviews	_	_	_	_	_	_	_
35	mit	mit	_	_	_	_	_	_	_
36	Jugendgruppen	Jugendgruppen	_	_	_	_	_	_	_
37	und	und	_	_	_	_	_	_	_
38	Jugendlichen	Jugendlichen	_	_	_	_	_	_	_
39	aus	aus	_	_	_	_	_	_	_
40	Ost-Berlin	Ost-Berlin	_	_	_	_	_	_	_
41	gefilhrt	gefilhrt	_	_	_	_	_	_	_
42	und	und	_	_	_	_	_	_	_
43	mit	mit	_	_	_	_	_	_	_
44	der	der	_	_	_	_	_	_	_
45	Methode	Methode	_	_	_	_	_	_	_
46	des	des	_	_	_	_	_	_	_
47	theoretischen	theoretischen	_	_	_	_	_	_	_
48	Kodierens	Kodierens	_	_	_	_	_	_	_
49	(Strauss	(Strauss	_	_	_	_	_	_	_
50	1991)	1991)	_	_	_	_	_	_	_
51	ausgewertet.	ausgewertet.	_	_	_	_	_	_	_
52	Exemplarisch	Exemplarisch	_	_	_	_	_	_	_
53	werden	werden	_	_	_	_	_	_	_
54	die	die	_	_	_	_	_	_	_
55	subjektiven	subjektiven	_	_	_	_	_	_	_
56	Erklllrungsansätze	Erklllrungsansätze	_	_	_	_	_	_	_
57	zum	zum	_	_	_	_	_	_	_
58	Thema	Thema	_	_	_	_	_	_	_
59	Jugendgruppengewalt	Jugendgruppengewalt	_	_	_	_	_	_	_
60	und	und	_	_	_	_	_	_	_
61	-konflikt	-konflikt	_	_	_	_	_	_	_
62	von	von	_	_	_	_	_	_	_
63	Hooligans	Hooligans	_	_	_	_	_	_	_
64	und	und	_	_	_	_	_	_	_
65	von	von	_	_	_	_	_	_	_
66	Stinos	Stinos	_	_	_	_	_	_	_
67	dargestellt.	dargestellt.	_	_	_	_	_	_	_
68	Abschließend	Abschließend	_	_	_	_	_	_	_
69	wird	wird	_	_	_	_	_	_	_
70	die	die	_	_	_	_	_	_	_
71	aus	aus	_	_	_	_	_	_	_
72	den	den	_	_	_	_	_	_	_
73	Daten	Daten	_	_	_	_	_	_	_
74	generierte	generierte	_	_	_	_	_	_	_
75	Theorie	Theorie	_	_	_	_	_	_	_
76	"MUnchhausen-Strategie"	"MUnchhausen-Strategie"	_	_	_	_	_	_	_
77	vorgestellt	vorgestellt	_	_	_	_	_	_	_
78	und	und	_	_	_	_	_	_	_
79	erläutert.	erläutert.	_	_	_	_	_	_	_
80	1.	1.	_	_	_	_	_	_	_
81	Einleitung	Einleitung	_	_	_	_	_	_	_
82	und	und	_	_	_	_	_	_	_
83	Fragestellung	Fragestellung	_	_	_	_	_	_	_
84	Jugendgruppengewalt	Jugendgruppengewalt	_	_	_	_	_	_	_
85	ist	ist	_	_	_	_	_	_	_
86	Thema	Thema	_	_	_	_	_	_	_
87	des	des	_	_	_	_	_	_	_
88	aktuel­	aktuel­	_	_	_	_	_	_	_
89	len	len	_	_	_	_	_	_	_
90	öffentlichen	öffentlichen	_	_	_	_	_	_	_
91	Diskurses.	Diskurses.	_	_	_	_	_	_	_
92	Täglich	Täglich	_	_	_	_	_	_	_
93	sind	sind	_	_	_	_	_	_	_
94	Be­	Be­	_	_	_	_	_	_	_
95	richte	richte	_	_	_	_	_	_	_
96	in	in	_	_	_	_	_	_	_
97	der	der	_	_	_	_	_	_	_
98	Presse	Presse	_	_	_	_	_	_	_
99	zu	zu	_	_	_	_	_	_	_
100	lesen	lesen	_	_	_	_	_	_	_
101	über	über	_	_	_	_	_	_	_
102	gewalttätige	gewalttätige	_	_	_	_	_	_	_
103	Auseinandersetzungen	Auseinandersetzungen	_	_	_	_	_	_	_
104	verfeindeter	verfeindeter	_	_	_	_	_	_	_
105	Jugend­	Jugend­	_	_	_	_	_	_	_
106	gruppen,	gruppen,	_	_	_	_	_	_	_
107	über	über	_	_	_	_	_	_	_
108	Diebstähle,	Diebstähle,	_	_	_	_	_	_	_
109	Erpressungen	Erpressungen	_	_	_	_	_	_	_
110	und	und	_	_	_	_	_	_	_
111	Raubüberflllle	Raubüberflllle	_	_	_	_	_	_	_
112	Jugendlicher,	Jugendlicher,	_	_	_	_	_	_	_
113	die	die	_	_	_	_	_	_	_
114	Zunahme	Zunahme	_	_	_	_	_	_	_
115	der	der	_	_	_	_	_	_	_
116	Bewaffnung	Bewaffnung	_	_	_	_	_	_	_
117	unter	unter	_	_	_	_	_	_	_
118	Jugendlichen	Jugendlichen	_	_	_	_	_	_	_
119	und	und	_	_	_	_	_	_	_
120	vieles	vieles	_	_	_	_	_	_	_
121	mehr.	mehr.	_	_	_	_	_	_	_
122	Seit	Seit	_	_	_	_	_	_	_
123	Hünxe,	Hünxe,	_	_	_	_	_	_	_
124	Hoyerswerda	Hoyerswerda	_	_	_	_	_	_	_
125	und	und	_	_	_	_	_	_	_
126	Rostock	Rostock	_	_	_	_	_	_	_
127	steht	steht	_	_	_	_	_	_	_
128	Gewalt	Gewalt	_	_	_	_	_	_	_
129	Jugendlicher	Jugendlicher	_	_	_	_	_	_	_
130	gegen	gegen	_	_	_	_	_	_	_
131	Ausländer	Ausländer	_	_	_	_	_	_	_
132	und	und	_	_	_	_	_	_	_
133	Asylanten	Asylanten	_	_	_	_	_	_	_
134	im	im	_	_	_	_	_	_	_
135	Mittelpunkt	Mittelpunkt	_	_	_	_	_	_	_
136	des	des	_	_	_	_	_	_	_
137	öffentli­	öffentli­	_	_	_	_	_	_	_
138	chen	chen	_	_	_	_	_	_	_
139	Interesses,	Interesses,	_	_	_	_	_	_	_
140	wenn	wenn	_	_	_	_	_	_	_
141	es	es	_	_	_	_	_	_	_
142	um	um	_	_	_	_	_	_	_
143	Jugendgruppen­	Jugendgruppen­	_	_	_	_	_	_	_
144	gewalt	gewalt	_	_	_	_	_	_	_
145	geht.	geht.	_	_	_	_	_	_	_
146	Gegenstand	Gegenstand	_	_	_	_	_	_	_
147	der	der	_	_	_	_	_	_	_
148	hier	hier	_	_	_	_	_	_	_
149	zugrundeliegenden	zugrundeliegenden	_	_	_	_	_	_	_
150	Diplomarbeit1	Diplomarbeit1	_	_	_	_	_	_	_
151	war	war	_	_	_	_	_	_	_
152	das	das	_	_	_	_	_	_	_
153	allgemeine	allgemeine	_	_	_	_	_	_	_
154	Phänomen	Phänomen	_	_	_	_	_	_	_
155	Jugendgruppengewalt,	Jugendgruppengewalt,	_	_	_	_	_	_	_
156	d.	d.	_	_	_	_	_	_	_
157	h.	h.	_	_	_	_	_	_	_
158	sowohl	sowohl	_	_	_	_	_	_	_
159	die	die	_	_	_	_	_	_	_
160	Kon­	Kon­	_	_	_	_	_	_	_
161	flikte	flikte	_	_	_	_	_	_	_
162	und	und	_	_	_	_	_	_	_
163	Gewalt	Gewalt	_	_	_	_	_	_	_
164	unter	unter	_	_	_	_	_	_	_
165	Jugendlichen	Jugendlichen	_	_	_	_	_	_	_
166	und	und	_	_	_	_	_	_	_
167	Ju­	Ju­	_	_	_	_	_	_	_
168	gendgruppen	gendgruppen	_	_	_	_	_	_	_
169	als	als	_	_	_	_	_	_	_
170	auch	auch	_	_	_	_	_	_	_
171	von	von	_	_	_	_	_	_	_
172	Jugendlichen	Jugendlichen	_	_	_	_	_	_	_
173	und	und	_	_	_	_	_	_	_
174	Jugendgruppen	Jugendgruppen	_	_	_	_	_	_	_
175	gegen	gegen	_	_	_	_	_	_	_
176	andere.	andere.	_	_	_	_	_	_	_
177	Das	Das	_	_	_	_	_	_	_
178	Interesse	Interesse	_	_	_	_	_	_	_
179	galt	galt	_	_	_	_	_	_	_
180	dabei	dabei	_	_	_	_	_	_	_
181	den	den	_	_	_	_	_	_	_
182	subjektiven	subjektiven	_	_	_	_	_	_	_
183	Konflikt-	Konflikt-	_	_	_	_	_	_	_
184	und	und	_	_	_	_	_	_	_
185	Ge­	Ge­	_	_	_	_	_	_	_
186	walttbeorien	walttbeorien	_	_	_	_	_	_	_
187	von	von	_	_	_	_	_	_	_
188	Jugendlichen	Jugendlichen	_	_	_	_	_	_	_
189	und	und	_	_	_	_	_	_	_
190	Jugend­	Jugend­	_	_	_	_	_	_	_
191	gruppen	gruppen	_	_	_	_	_	_	_
192	in	in	_	_	_	_	_	_	_
193	Ost-Berlin,	Ost-Berlin,	_	_	_	_	_	_	_
194	wobei	wobei	_	_	_	_	_	_	_
195	Jugendliche	Jugendliche	_	_	_	_	_	_	_
196	als	als	_	_	_	_	_	_	_
197	Akteure	Akteure	_	_	_	_	_	_	_
198	innerhalb	innerhalb	_	_	_	_	_	_	_
199	des	des	_	_	_	_	_	_	_
200	gesellschaftlichen	gesellschaftlichen	_	_	_	_	_	_	_
201	Dis­	Dis­	_	_	_	_	_	_	_
202	kurses	kurses	_	_	_	_	_	_	_
203	über	über	_	_	_	_	_	_	_
204	Jugendgruppengewalt	Jugendgruppengewalt	_	_	_	_	_	_	_
205	betrachtet	betrachtet	_	_	_	_	_	_	_
206	wurden.	wurden.	_	_	_	_	_	_	_
207	In	In	_	_	_	_	_	_	_
208	Abgrenzung	Abgrenzung	_	_	_	_	_	_	_
209	von	von	_	_	_	_	_	_	_
210	der	der	_	_	_	_	_	_	_
211	Defmition	Defmition	_	_	_	_	_	_	_
212	nach	nach	_	_	_	_	_	_	_
213	Scheele	Scheele	_	_	_	_	_	_	_
214	und	und	_	_	_	_	_	_	_
215	Groeben	Groeben	_	_	_	_	_	_	_
216	(1988)2	(1988)2	_	_	_	_	_	_	_
217	sollte	sollte	_	_	_	_	_	_	_
218	hier	hier	_	_	_	_	_	_	_
219	mit	mit	_	_	_	_	_	_	_
220	dem	dem	_	_	_	_	_	_	_
221	Begriff	Begriff	_	_	_	_	_	_	_
222	der	der	_	_	_	_	_	_	_
223	"Subjektiven	"Subjektiven	_	_	_	_	_	_	_
224	Theorie"	Theorie"	_	_	_	_	_	_	_
225	ein	ein	_	_	_	_	_	_	_
226	verstehender	verstehender	_	_	_	_	_	_	_
227	Zugang	Zugang	_	_	_	_	_	_	_
228	zu	zu	_	_	_	_	_	_	_
229	der	der	_	_	_	_	_	_	_
230	Lebens-	Lebens-	_	_	_	_	_	_	_
231	und	und	_	_	_	_	_	_	_
232	All­	All­	_	_	_	_	_	_	_
233	tagswelt	tagswelt	_	_	_	_	_	_	_
234	und	und	_	_	_	_	_	_	_
235	der	der	_	_	_	_	_	_	_
236	Sicht	Sicht	_	_	_	_	_	_	_
237	der	der	_	_	_	_	_	_	_
238	Jugendlichen	Jugendlichen	_	_	_	_	_	_	_
239	ge­	ge­	_	_	_	_	_	_	_
240	meint	meint	_	_	_	_	_	_	_
241	sein:	sein:	_	_	_	_	_	_	_
242	Worin	Worin	_	_	_	_	_	_	_
243	sehen	sehen	_	_	_	_	_	_	_
244	Jugendliche,	Jugendliche,	_	_	_	_	_	_	_
245	"ge­	"ge­	_	_	_	_	_	_	_
246	waltbereite"	waltbereite"	_	_	_	_	_	_	_
247	und	und	_	_	_	_	_	_	_
248	"nicht-gewaltbereite",	"nicht-gewaltbereite",	_	_	_	_	_	_	_
249	die	die	_	_	_	_	_	_	_
250	Ursachen	Ursachen	_	_	_	_	_	_	_
251	und	und	_	_	_	_	_	_	_
252	Konsequenzen	Konsequenzen	_	_	_	_	_	_	_
253	von	von	_	_	_	_	_	_	_
254	Jugend-	Jugend-	_	_	_	_	_	_	_
255	gruppengewalt?	gruppengewalt?	_	_	_	_	_	_	_
256	Unter	Unter	_	_	_	_	_	_	_
257	welchen	welchen	_	_	_	_	_	_	_
258	Gesichts­	Gesichts­	_	_	_	_	_	_	_
259	punkten	punkten	_	_	_	_	_	_	_
260	betrachten	betrachten	_	_	_	_	_	_	_
261	Jugendliche	Jugendliche	_	_	_	_	_	_	_
262	Konflikte	Konflikte	_	_	_	_	_	_	_
263	zwischen	zwischen	_	_	_	_	_	_	_
264	jugendlichen	jugendlichen	_	_	_	_	_	_	_
265	Gruppierungen?	Gruppierungen?	_	_	_	_	_	_	_
266	Wel­	Wel­	_	_	_	_	_	_	_
267	che	che	_	_	_	_	_	_	_
268	Konfliktthemen	Konfliktthemen	_	_	_	_	_	_	_
269	und	und	_	_	_	_	_	_	_
270	-strukturen	-strukturen	_	_	_	_	_	_	_
271	erschei­	erschei­	_	_	_	_	_	_	_
272	nen	nen	_	_	_	_	_	_	_
273	in	in	_	_	_	_	_	_	_
274	ihren	ihren	_	_	_	_	_	_	_
275	Augen	Augen	_	_	_	_	_	_	_
276	relevant?	relevant?	_	_	_	_	_	_	_
277	Welche	Welche	_	_	_	_	_	_	_
278	Rolle	Rolle	_	_	_	_	_	_	_
279	spielt	spielt	_	_	_	_	_	_	_
280	dabei	dabei	_	_	_	_	_	_	_
281	"Gewalt",	"Gewalt",	_	_	_	_	_	_	_
282	und	und	_	_	_	_	_	_	_
283	was	was	_	_	_	_	_	_	_
284	verstehen	verstehen	_	_	_	_	_	_	_
285	Ju­	Ju­	_	_	_	_	_	_	_
286	gendliche	gendliche	_	_	_	_	_	_	_
287	unter	unter	_	_	_	_	_	_	_
288	"Gewalt?	"Gewalt?	_	_	_	_	_	_	_
289	Wie	Wie	_	_	_	_	_	_	_
290	stellt	stellt	_	_	_	_	_	_	_
291	sich	sich	_	_	_	_	_	_	_
292	der	der	_	_	_	_	_	_	_
293	Alltag	Alltag	_	_	_	_	_	_	_
294	der	der	_	_	_	_	_	_	_
295	Jugendlichen	Jugendlichen	_	_	_	_	_	_	_
296	in	in	_	_	_	_	_	_	_
297	der	der	_	_	_	_	_	_	_
298	Konfrontation	Konfrontation	_	_	_	_	_	_	_
299	mit	mit	_	_	_	_	_	_	_
300	Jugendgruppengewalt	Jugendgruppengewalt	_	_	_	_	_	_	_
301	dar	dar	_	_	_	_	_	_	_
302	und	und	_	_	_	_	_	_	_
303	wie	wie	_	_	_	_	_	_	_
304	gehen	gehen	_	_	_	_	_	_	_
305	sie	sie	_	_	_	_	_	_	_
306	damit	damit	_	_	_	_	_	_	_
307	um?	um?	_	_	_	_	_	_	_
308	Dies	Dies	_	_	_	_	_	_	_
309	sind	sind	_	_	_	_	_	_	_
310	Fragen,	Fragen,	_	_	_	_	_	_	_
311	die	die	_	_	_	_	_	_	_
312	im	im	_	_	_	_	_	_	_
313	Mit­	Mit­	_	_	_	_	_	_	_
314	telpunkt	telpunkt	_	_	_	_	_	_	_
315	des	des	_	_	_	_	_	_	_
316	Forschungsinteresses	Forschungsinteresses	_	_	_	_	_	_	_
317	standen.	standen.	_	_	_	_	_	_	_
318	Unter	Unter	_	_	_	_	_	_	_
319	die	die	_	_	_	_	_	_	_
320	zu	zu	_	_	_	_	_	_	_
321	befragenden	befragenden	_	_	_	_	_	_	_
322	jugendlichen	jugendlichen	_	_	_	_	_	_	_
323	Ak­	Ak­	_	_	_	_	_	_	_
324	teure	teure	_	_	_	_	_	_	_
325	fielen	fielen	_	_	_	_	_	_	_
326	sowohl	sowohl	_	_	_	_	_	_	_
327	einzelne	einzelne	_	_	_	_	_	_	_
328	Jugendliche	Jugendliche	_	_	_	_	_	_	_
329	als	als	_	_	_	_	_	_	_
330	auch	auch	_	_	_	_	_	_	_
331	Jugendgruppen,	Jugendgruppen,	_	_	_	_	_	_	_
332	sowohl	sowohl	_	_	_	_	_	_	_
333	"gewaltbereite"	"gewaltbereite"	_	_	_	_	_	_	_
334	als	als	_	_	_	_	_	_	_
335	auch	auch	_	_	_	_	_	_	_
336	;,nicht-gewaltbereite"	;,nicht-gewaltbereite"	_	_	_	_	_	_	_
337	Jugendliche,	Jugendliche,	_	_	_	_	_	_	_
338	sowohl	sowohl	_	_	_	_	_	_	_
339	junge	junge	_	_	_	_	_	_	_
340	Frauen	Frauen	_	_	_	_	_	_	_
341	als	als	_	_	_	_	_	_	_
342	auch	auch	_	_	_	_	_	_	_
343	junge	junge	_	_	_	_	_	_	_
344	Männer	Männer	_	_	_	_	_	_	_
345	aus	aus	_	_	_	_	_	_	_
346	Ost-Berlin.	Ost-Berlin.	_	_	_	_	_	_	_
347	Ihre	Ihre	_	_	_	_	_	_	_
348	"Subjektiven	"Subjektiven	_	_	_	_	_	_	_
349	Theorien"	Theorien"	_	_	_	_	_	_	_
350	über	über	_	_	_	_	_	_	_
351	Konflikt	Konflikt	_	_	_	_	_	_	_
352	und	und	_	_	_	_	_	_	_
353	Gewalt	Gewalt	_	_	_	_	_	_	_
354	von	von	_	_	_	_	_	_	_
355	und	und	_	_	_	_	_	_	_
356	zwischen	zwischen	_	_	_	_	_	_	_
357	Jugendlichen	Jugendlichen	_	_	_	_	_	_	_
358	und	und	_	_	_	_	_	_	_
359	-Gruppen	-Gruppen	_	_	_	_	_	_	_
360	wurden	wurden	_	_	_	_	_	_	_
361	heraus­	heraus­	_	_	_	_	_	_	_
362	gearbeitet,	gearbeitet,	_	_	_	_	_	_	_
363	gegenübergestellt	gegenübergestellt	_	_	_	_	_	_	_
364	und	und	_	_	_	_	_	_	_
365	integriert.	integriert.	_	_	_	_	_	_	_
366	2.	2.	_	_	_	_	_	_	_
367	Grounded	Grounded	_	_	_	_	_	_	_
368	Theory	Theory	_	_	_	_	_	_	_
369	als	als	_	_	_	_	_	_	_
370	methodologiseher	methodologiseher	_	_	_	_	_	_	_
371	Rahmen	Rahmen	_	_	_	_	_	_	_
372	Die	Die	_	_	_	_	_	_	_
373	"Grounded	"Grounded	_	_	_	_	_	_	_
374	Theory"	Theory"	_	_	_	_	_	_	_
375	nach	nach	_	_	_	_	_	_	_
376	Strauss	Strauss	_	_	_	_	_	_	_
377	stellt	stellt	_	_	_	_	_	_	_
378	für	für	_	_	_	_	_	_	_
379	diesen	diesen	_	_	_	_	_	_	_
380	Gegenstand	Gegenstand	_	_	_	_	_	_	_
381	den	den	_	_	_	_	_	_	_
382	methodologischen	methodologischen	_	_	_	_	_	_	_
383	Rahmen.	Rahmen.	_	_	_	_	_	_	_
384	Sie	Sie	_	_	_	_	_	_	_
385	bietet	bietet	_	_	_	_	_	_	_
386	für	für	_	_	_	_	_	_	_
387	den	den	_	_	_	_	_	_	_
388	gesamten	gesamten	_	_	_	_	_	_	_
389	For­	For­	_	_	_	_	_	_	_
390	schungsprozeß	schungsprozeß	_	_	_	_	_	_	_
391	einen	einen	_	_	_	_	_	_	_
392	methodisch	methodisch	_	_	_	_	_	_	_
393	systemati­	systemati­	_	_	_	_	_	_	_
394	sierten	sierten	_	_	_	_	_	_	_
395	und	und	_	_	_	_	_	_	_
396	kontrollierbaren	kontrollierbaren	_	_	_	_	_	_	_
397	Weg	Weg	_	_	_	_	_	_	_
398	an,	an,	_	_	_	_	_	_	_
399	qualita­	qualita­	_	_	_	_	_	_	_
400	tive	tive	_	_	_	_	_	_	_
401	Daten	Daten	_	_	_	_	_	_	_
402	zu	zu	_	_	_	_	_	_	_
403	analysieren	analysieren	_	_	_	_	_	_	_
404	und	und	_	_	_	_	_	_	_
405	zu	zu	_	_	_	_	_	_	_
406	zuverlässi­	zuverlässi­	_	_	_	_	_	_	_
407	gen	gen	_	_	_	_	_	_	_
408	wissenschaftlichen	wissenschaftlichen	_	_	_	_	_	_	_
409	Schlußfolgerungen	Schlußfolgerungen	_	_	_	_	_	_	_
410	zu	zu	_	_	_	_	_	_	_
411	kommen.	kommen.	_	_	_	_	_	_	_
412	Ausgehend	Ausgehend	_	_	_	_	_	_	_
413	von	von	_	_	_	_	_	_	_
414	der	der	_	_	_	_	_	_	_
415	Komplexität	Komplexität	_	_	_	_	_	_	_
416	sozialer	sozialer	_	_	_	_	_	_	_
417	Phänomene	Phänomene	_	_	_	_	_	_	_
418	ist	ist	_	_	_	_	_	_	_
419	es	es	_	_	_	_	_	_	_
420	Ziel,	Ziel,	_	_	_	_	_	_	_
421	mittels	mittels	_	_	_	_	_	_	_
422	quali-	quali-	_	_	_	_	_	_	_

