1	Alexandra	Alexandra	_	_	_	_	_	_	_
2	Holzer	Holzer	_	_	_	_	_	_	_
3	Junge	Junge	_	_	_	_	_	_	_
4	Frauen	Frauen	_	_	_	_	_	_	_
5	und	und	_	_	_	_	_	_	_
6	illegale	illegale	_	_	_	_	_	_	_
7	Drogen	Drogen	_	_	_	_	_	_	_
8	Die	Die	_	_	_	_	_	_	_
9	Suche	Suche	_	_	_	_	_	_	_
10	nach	nach	_	_	_	_	_	_	_
11	identitätsstiftenden	identitätsstiftenden	_	_	_	_	_	_	_
12	Aspekten	Aspekten	_	_	_	_	_	_	_
13	im	im	_	_	_	_	_	_	_
14	Spannungsfeld	Spannungsfeld	_	_	_	_	_	_	_
15	von	von	_	_	_	_	_	_	_
16	Struktur,	Struktur,	_	_	_	_	_	_	_
17	Handlung	Handlung	_	_	_	_	_	_	_
18	und	und	_	_	_	_	_	_	_
19	Subjekt	Subjekt	_	_	_	_	_	_	_
20	Intensität	Intensität	_	_	_	_	_	_	_
21	und	und	_	_	_	_	_	_	_
22	Beherrschbarkeit	Beherrschbarkeit	_	_	_	_	_	_	_
23	konstituieren	konstituieren	_	_	_	_	_	_	_
24	die	die	_	_	_	_	_	_	_
25	spezifisch	spezifisch	_	_	_	_	_	_	_
26	moder­	moder­	_	_	_	_	_	_	_
27	ne	ne	_	_	_	_	_	_	_
28	Ambivalenz	Ambivalenz	_	_	_	_	_	_	_
29	gegenüber	gegenüber	_	_	_	_	_	_	_
30	dem	dem	_	_	_	_	_	_	_
31	Rausch,	Rausch,	_	_	_	_	_	_	_
32	in	in	_	_	_	_	_	_	_
33	dem	dem	_	_	_	_	_	_	_
34	temporär	temporär	_	_	_	_	_	_	_
35	Erlösung	Erlösung	_	_	_	_	_	_	_
36	von	von	_	_	_	_	_	_	_
37	Alltagszwängen	Alltagszwängen	_	_	_	_	_	_	_
38	ebenso	ebenso	_	_	_	_	_	_	_
39	gesucht	gesucht	_	_	_	_	_	_	_
40	wird	wird	_	_	_	_	_	_	_
41	wie	wie	_	_	_	_	_	_	_
42	ein	ein	_	_	_	_	_	_	_
43	permanentes	permanentes	_	_	_	_	_	_	_
44	Ver­	Ver­	_	_	_	_	_	_	_
45	sagen	sagen	_	_	_	_	_	_	_
46	vor	vor	_	_	_	_	_	_	_
47	diesen	diesen	_	_	_	_	_	_	_
48	Alltagszwängen	Alltagszwängen	_	_	_	_	_	_	_
49	vermieden	vermieden	_	_	_	_	_	_	_
50	werden	werden	_	_	_	_	_	_	_
51	soll.	soll.	_	_	_	_	_	_	_
52	Manche	Manche	_	_	_	_	_	_	_
53	Jugendliche	Jugendliche	_	_	_	_	_	_	_
54	leben	leben	_	_	_	_	_	_	_
55	dieses	dieses	_	_	_	_	_	_	_
56	Muster	Muster	_	_	_	_	_	_	_
57	heute	heute	_	_	_	_	_	_	_
58	modellhaft	modellhaft	_	_	_	_	_	_	_
59	vor:	vor:	_	_	_	_	_	_	_
60	Ein	Ein	_	_	_	_	_	_	_
61	Ecstasy­	Ecstasy­	_	_	_	_	_	_	_
62	Wochenende	Wochenende	_	_	_	_	_	_	_
63	in	in	_	_	_	_	_	_	_
64	der	der	_	_	_	_	_	_	_
65	Disco	Disco	_	_	_	_	_	_	_
66	ergänzt	ergänzt	_	_	_	_	_	_	_
67	eine	eine	_	_	_	_	_	_	_
68	konform-fleißige	konform-fleißige	_	_	_	_	_	_	_
69	Arbeits­	Arbeits­	_	_	_	_	_	_	_
70	woche	woche	_	_	_	_	_	_	_
71	und	und	_	_	_	_	_	_	_
72	macht	macht	_	_	_	_	_	_	_
73	sie	sie	_	_	_	_	_	_	_
74	psychisch	psychisch	_	_	_	_	_	_	_
75	erst	erst	_	_	_	_	_	_	_
76	möglich.	möglich.	_	_	_	_	_	_	_
77	(Legnaro,	(Legnaro,	_	_	_	_	_	_	_
78	2000,	2000,	_	_	_	_	_	_	_
79	S.	S.	_	_	_	_	_	_	_
80	19).	19).	_	_	_	_	_	_	_
81	Als	Als	_	_	_	_	_	_	_
82	die	die	_	_	_	_	_	_	_
83	Drogenbeauftragte	Drogenbeauftragte	_	_	_	_	_	_	_
84	der	der	_	_	_	_	_	_	_
85	Bundesregierung,	Bundesregierung,	_	_	_	_	_	_	_
86	Marion	Marion	_	_	_	_	_	_	_
87	Caspers-Merk	Caspers-Merk	_	_	_	_	_	_	_
88	(SPD),	(SPD),	_	_	_	_	_	_	_
89	den	den	_	_	_	_	_	_	_
90	Sucht-	Sucht-	_	_	_	_	_	_	_
91	und	und	_	_	_	_	_	_	_
92	Drogenbericht	Drogenbericht	_	_	_	_	_	_	_
93	2000	2000	_	_	_	_	_	_	_
94	vorstellte,	vorstellte,	_	_	_	_	_	_	_
95	führte	führte	_	_	_	_	_	_	_
96	sie	sie	_	_	_	_	_	_	_
97	die	die	_	_	_	_	_	_	_
98	darin	darin	_	_	_	_	_	_	_
99	enthaltene	enthaltene	_	_	_	_	_	_	_
100	gestiegene	gestiegene	_	_	_	_	_	_	_
101	Anzahl	Anzahl	_	_	_	_	_	_	_
102	jugendlicher	jugendlicher	_	_	_	_	_	_	_
103	Drogenkonsumentlinnen	Drogenkonsumentlinnen	_	_	_	_	_	_	_
104	auf	auf	_	_	_	_	_	_	_
105	die	die	_	_	_	_	_	_	_
106	so	so	_	_	_	_	_	_	_
107	genannte	genannte	_	_	_	_	_	_	_
108	»Spaßkultur«	»Spaßkultur«	_	_	_	_	_	_	_
109	zurück.	zurück.	_	_	_	_	_	_	_
110	Denn	Denn	_	_	_	_	_	_	_
111	diese	diese	_	_	_	_	_	_	_
112	setze	setze	_	_	_	_	_	_	_
113	Jugendliche	Jugendliche	_	_	_	_	_	_	_
114	unter	unter	_	_	_	_	_	_	_
115	Druck,	Druck,	_	_	_	_	_	_	_
116	am	am	_	_	_	_	_	_	_
117	Wochenende	Wochenende	_	_	_	_	_	_	_
118	»cool,	»cool,	_	_	_	_	_	_	_
119	fit	fit	_	_	_	_	_	_	_
120	und	und	_	_	_	_	_	_	_
121	gut	gut	_	_	_	_	_	_	_
122	drauf«	drauf«	_	_	_	_	_	_	_
123	zu	zu	_	_	_	_	_	_	_
124	sein.	sein.	_	_	_	_	_	_	_
125	Um	Um	_	_	_	_	_	_	_
126	dies	dies	_	_	_	_	_	_	_
127	leisten	leisten	_	_	_	_	_	_	_
128	zu	zu	_	_	_	_	_	_	_
129	können,	können,	_	_	_	_	_	_	_
130	konsumierten	konsumierten	_	_	_	_	_	_	_
131	dann	dann	_	_	_	_	_	_	_
132	junge	junge	_	_	_	_	_	_	_
133	Leute	Leute	_	_	_	_	_	_	_
134	beschleunigende	beschleunigende	_	_	_	_	_	_	_
135	Drogen	Drogen	_	_	_	_	_	_	_
136	in	in	_	_	_	_	_	_	_
137	Form	Form	_	_	_	_	_	_	_
138	von	von	_	_	_	_	_	_	_
139	Ecstasy,	Ecstasy,	_	_	_	_	_	_	_
140	Speed	Speed	_	_	_	_	_	_	_
141	und	und	_	_	_	_	_	_	_
142	Kokain	Kokain	_	_	_	_	_	_	_
143	(Süddeutsche	(Süddeutsche	_	_	_	_	_	_	_
144	Zeitung,	Zeitung,	_	_	_	_	_	_	_
145	27.4.2001,	27.4.2001,	_	_	_	_	_	_	_
146	S.l).	S.l).	_	_	_	_	_	_	_
147	Dieser	Dieser	_	_	_	_	_	_	_
148	monokausale	monokausale	_	_	_	_	_	_	_
149	Erklärungsversuch,	Erklärungsversuch,	_	_	_	_	_	_	_
150	die	die	_	_	_	_	_	_	_
151	Vereinfachung	Vereinfachung	_	_	_	_	_	_	_
152	eines	eines	_	_	_	_	_	_	_
153	so	so	_	_	_	_	_	_	_
154	komplexen	komplexen	_	_	_	_	_	_	_
155	Phänomens	Phänomens	_	_	_	_	_	_	_
156	wie	wie	_	_	_	_	_	_	_
157	(illegaler)	(illegaler)	_	_	_	_	_	_	_
158	Drogenkonsum	Drogenkonsum	_	_	_	_	_	_	_
159	und	und	_	_	_	_	_	_	_
160	Sucht	Sucht	_	_	_	_	_	_	_
161	veranlass­	veranlass­	_	_	_	_	_	_	_
162	ten	ten	_	_	_	_	_	_	_
163	mich	mich	_	_	_	_	_	_	_
164	zum	zum	_	_	_	_	_	_	_
165	Verfassen	Verfassen	_	_	_	_	_	_	_
166	eines	eines	_	_	_	_	_	_	_
167	Leserbriefes,	Leserbriefes,	_	_	_	_	_	_	_
168	da	da	_	_	_	_	_	_	_
169	ich	ich	_	_	_	_	_	_	_
170	auf	auf	_	_	_	_	_	_	_
171	Grund	Grund	_	_	_	_	_	_	_
172	eigener	eigener	_	_	_	_	_	_	_
173	empi­	empi­	_	_	_	_	_	_	_
174	rischer	rischer	_	_	_	_	_	_	_
175	Ergebnisse	Ergebnisse	_	_	_	_	_	_	_
176	meiner	meiner	_	_	_	_	_	_	_
177	Dissertation	Dissertation	_	_	_	_	_	_	_
178	in	in	_	_	_	_	_	_	_
179	Psychologie	Psychologie	_	_	_	_	_	_	_
180	zum	zum	_	_	_	_	_	_	_
181	Thema	Thema	_	_	_	_	_	_	_
182	illegale	illegale	_	_	_	_	_	_	_
183	Drogen	Drogen	_	_	_	_	_	_	_
184	und	und	_	_	_	_	_	_	_
185	junge	junge	_	_	_	_	_	_	_
186	Frauen	Frauen	_	_	_	_	_	_	_
187	dieser	dieser	_	_	_	_	_	_	_
188	globalen	globalen	_	_	_	_	_	_	_
189	Zuschreibung	Zuschreibung	_	_	_	_	_	_	_
190	von	von	_	_	_	_	_	_	_
191	Wahl-	Wahl-	_	_	_	_	_	_	_
192	und	und	_	_	_	_	_	_	_
193	Hilflosigkeit	Hilflosigkeit	_	_	_	_	_	_	_
194	an	an	_	_	_	_	_	_	_
195	Jugendliche	Jugendliche	_	_	_	_	_	_	_
196	und	und	_	_	_	_	_	_	_
197	junge	junge	_	_	_	_	_	_	_
198	Erwachsene	Erwachsene	_	_	_	_	_	_	_
199	etwas	etwas	_	_	_	_	_	_	_
200	entgegenzuset­	entgegenzuset­	_	_	_	_	_	_	_
201	zen	zen	_	_	_	_	_	_	_
202	hatte.	hatte.	_	_	_	_	_	_	_
203	Im	Im	_	_	_	_	_	_	_
204	Rahmen	Rahmen	_	_	_	_	_	_	_
205	der	der	_	_	_	_	_	_	_
206	zugehörigen	zugehörigen	_	_	_	_	_	_	_
207	Untersuchung	Untersuchung	_	_	_	_	_	_	_
208	zeichnete	zeichnete	_	_	_	_	_	_	_
209	ich	ich	_	_	_	_	_	_	_
210	auf	auf	_	_	_	_	_	_	_
211	Basis	Basis	_	_	_	_	_	_	_
212	von	von	_	_	_	_	_	_	_
213	narrativen	narrativen	_	_	_	_	_	_	_
214	Interviews	Interviews	_	_	_	_	_	_	_
215	den	den	_	_	_	_	_	_	_
216	individuellen	individuellen	_	_	_	_	_	_	_
217	Drogen-	Drogen-	_	_	_	_	_	_	_
218	und	und	_	_	_	_	_	_	_
219	Lebensweg	Lebensweg	_	_	_	_	_	_	_
220	sowie	sowie	_	_	_	_	_	_	_
221	das	das	_	_	_	_	_	_	_
222	jeweilige	jeweilige	_	_	_	_	_	_	_
223	Selbst-	Selbst-	_	_	_	_	_	_	_
224	und	und	_	_	_	_	_	_	_
225	Beziehungskonzept	Beziehungskonzept	_	_	_	_	_	_	_
226	der	der	_	_	_	_	_	_	_
227	jungen	jungen	_	_	_	_	_	_	_
228	Frauen	Frauen	_	_	_	_	_	_	_
229	nach	nach	_	_	_	_	_	_	_
230	und	und	_	_	_	_	_	_	_
231	verknüpfte	verknüpfte	_	_	_	_	_	_	_
232	es	es	_	_	_	_	_	_	_
233	mit	mit	_	_	_	_	_	_	_
234	gesellschaftstheoretischen	gesellschaftstheoretischen	_	_	_	_	_	_	_
235	Bedingungen	Bedingungen	_	_	_	_	_	_	_
236	wie	wie	_	_	_	_	_	_	_
237	Kapita­	Kapita­	_	_	_	_	_	_	_
238	lismus	lismus	_	_	_	_	_	_	_
239	und	und	_	_	_	_	_	_	_
240	Geschlechterverhältnis.	Geschlechterverhältnis.	_	_	_	_	_	_	_
241	Nach	Nach	_	_	_	_	_	_	_
242	der	der	_	_	_	_	_	_	_
243	ersten	ersten	_	_	_	_	_	_	_
244	Datenerhebung	Datenerhebung	_	_	_	_	_	_	_
245	im	im	_	_	_	_	_	_	_
246	Frühjahr	Frühjahr	_	_	_	_	_	_	_
247	1999	1999	_	_	_	_	_	_	_
248	und	und	_	_	_	_	_	_	_
249	der	der	_	_	_	_	_	_	_
250	anschließenden	anschließenden	_	_	_	_	_	_	_
251	Auswertung	Auswertung	_	_	_	_	_	_	_
252	des	des	_	_	_	_	_	_	_
253	umfangreichen	umfangreichen	_	_	_	_	_	_	_
254	P&G	P&G	_	_	_	_	_	_	_
255	3/02	3/02	_	_	_	_	_	_	_
256	45	45	_	_	_	_	_	_	_

