1	Gestalttheorie	Gestalttheorie	_	_	_	_	_	_	_
2	in	in	_	_	_	_	_	_	_
3	der	der	_	_	_	_	_	_	_
4	modernen	modernen	_	_	_	_	_	_	_
5	Psychologie	Psychologie	_	_	_	_	_	_	_
6	Qualität	Qualität	_	_	_	_	_	_	_
7	–	–	_	_	_	_	_	_	_
8	Totalität	Totalität	_	_	_	_	_	_	_
9	–	–	_	_	_	_	_	_	_
10	Komplexität	Komplexität	_	_	_	_	_	_	_
11	–	–	_	_	_	_	_	_	_
12	Alltagsrealität.	Alltagsrealität.	_	_	_	_	_	_	_
13	Zum	Zum	_	_	_	_	_	_	_
14	Erbe	Erbe	_	_	_	_	_	_	_
15	der	der	_	_	_	_	_	_	_
16	Gestalttheorie	Gestalttheorie	_	_	_	_	_	_	_
17	in	in	_	_	_	_	_	_	_
18	der	der	_	_	_	_	_	_	_
19	Angewandten	Angewandten	_	_	_	_	_	_	_
20	Psychologie	Psychologie	_	_	_	_	_	_	_
21	und	und	_	_	_	_	_	_	_
22	Diagnostik	Diagnostik	_	_	_	_	_	_	_
23	Ernst	Ernst	_	_	_	_	_	_	_
24	Plaum	Plaum	_	_	_	_	_	_	_
25	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
26	Der	Der	_	_	_	_	_	_	_
27	Mainstream	Mainstream	_	_	_	_	_	_	_
28	psychologischer	psychologischer	_	_	_	_	_	_	_
29	Diagnostik	Diagnostik	_	_	_	_	_	_	_
30	steht	steht	_	_	_	_	_	_	_
31	mehr	mehr	_	_	_	_	_	_	_
32	oder	oder	_	_	_	_	_	_	_
33	weniger	weniger	_	_	_	_	_	_	_
34	im	im	_	_	_	_	_	_	_
35	Gegen-	Gegen-	_	_	_	_	_	_	_
36	satz	satz	_	_	_	_	_	_	_
37	zu	zu	_	_	_	_	_	_	_
38	gestaltpsychologischen	gestaltpsychologischen	_	_	_	_	_	_	_
39	Grundpositionen.	Grundpositionen.	_	_	_	_	_	_	_
40	Diese	Diese	_	_	_	_	_	_	_
41	legen	legen	_	_	_	_	_	_	_
42	eine	eine	_	_	_	_	_	_	_
43	Konzeption	Konzeption	_	_	_	_	_	_	_
44	di-	di-	_	_	_	_	_	_	_
45	agnostischen	agnostischen	_	_	_	_	_	_	_
46	Vorgehens	Vorgehens	_	_	_	_	_	_	_
47	im	im	_	_	_	_	_	_	_
48	Einzelfall	Einzelfall	_	_	_	_	_	_	_
49	nahe,	nahe,	_	_	_	_	_	_	_
50	welches	welches	_	_	_	_	_	_	_
51	allgemein	allgemein	_	_	_	_	_	_	_
52	als	als	_	_	_	_	_	_	_
53	ganzheitlich,	ganzheitlich,	_	_	_	_	_	_	_
54	eher	eher	_	_	_	_	_	_	_
55	qualitativ	qualitativ	_	_	_	_	_	_	_
56	orientiert,	orientiert,	_	_	_	_	_	_	_
57	alltagsnah	alltagsnah	_	_	_	_	_	_	_
58	und	und	_	_	_	_	_	_	_
59	nicht	nicht	_	_	_	_	_	_	_
60	auf	auf	_	_	_	_	_	_	_
61	zu	zu	_	_	_	_	_	_	_
62	isolierende	isolierende	_	_	_	_	_	_	_
63	Variablen	Variablen	_	_	_	_	_	_	_
64	sondern	sondern	_	_	_	_	_	_	_
65	kom-	kom-	_	_	_	_	_	_	_
66	plexe	plexe	_	_	_	_	_	_	_
67	Gegebenheiten	Gegebenheiten	_	_	_	_	_	_	_
68	ausgerichtet	ausgerichtet	_	_	_	_	_	_	_
69	zu	zu	_	_	_	_	_	_	_
70	bezeichnen	bezeichnen	_	_	_	_	_	_	_
71	ist.	ist.	_	_	_	_	_	_	_
72	Weitere	Weitere	_	_	_	_	_	_	_
73	begriffliche	begriffliche	_	_	_	_	_	_	_
74	Differenzie-	Differenzie-	_	_	_	_	_	_	_
75	rungen	rungen	_	_	_	_	_	_	_
76	führen	führen	_	_	_	_	_	_	_
77	sowohl	sowohl	_	_	_	_	_	_	_
78	zur	zur	_	_	_	_	_	_	_
79	Leipziger	Leipziger	_	_	_	_	_	_	_
80	Ganzheitspsychologie	Ganzheitspsychologie	_	_	_	_	_	_	_
81	als	als	_	_	_	_	_	_	_
82	auch	auch	_	_	_	_	_	_	_
83	zum	zum	_	_	_	_	_	_	_
84	theoreti-	theoreti-	_	_	_	_	_	_	_
85	schen	schen	_	_	_	_	_	_	_
86	und	und	_	_	_	_	_	_	_
87	methodischen	methodischen	_	_	_	_	_	_	_
88	Ansatz	Ansatz	_	_	_	_	_	_	_
89	Lewins,	Lewins,	_	_	_	_	_	_	_
90	wobei	wobei	_	_	_	_	_	_	_
91	letzterer	letzterer	_	_	_	_	_	_	_
92	im	im	_	_	_	_	_	_	_
93	Hinblick	Hinblick	_	_	_	_	_	_	_
94	auf	auf	_	_	_	_	_	_	_
95	die	die	_	_	_	_	_	_	_
96	Di-	Di-	_	_	_	_	_	_	_
97	agnostik	agnostik	_	_	_	_	_	_	_
98	spezifischere	spezifischere	_	_	_	_	_	_	_
99	Gesichtspunkte	Gesichtspunkte	_	_	_	_	_	_	_
100	zur	zur	_	_	_	_	_	_	_
101	Verfügung	Verfügung	_	_	_	_	_	_	_
102	stellt.	stellt.	_	_	_	_	_	_	_
103	Schließlich	Schließlich	_	_	_	_	_	_	_
104	gibt	gibt	_	_	_	_	_	_	_
105	es	es	_	_	_	_	_	_	_
106	diagnostische	diagnostische	_	_	_	_	_	_	_
107	Untersuchungsverfahren	Untersuchungsverfahren	_	_	_	_	_	_	_
108	die	die	_	_	_	_	_	_	_
109	im	im	_	_	_	_	_	_	_
110	engsten	engsten	_	_	_	_	_	_	_
111	Sinne	Sinne	_	_	_	_	_	_	_
112	gestaltpsychologisch	gestaltpsychologisch	_	_	_	_	_	_	_
113	zu	zu	_	_	_	_	_	_	_
114	nennen	nennen	_	_	_	_	_	_	_
115	sind.	sind.	_	_	_	_	_	_	_
116	So	So	_	_	_	_	_	_	_
117	zeigt	zeigt	_	_	_	_	_	_	_
118	sich,	sich,	_	_	_	_	_	_	_
119	dass	dass	_	_	_	_	_	_	_
120	eine	eine	_	_	_	_	_	_	_
121	wünschenswerte	wünschenswerte	_	_	_	_	_	_	_
122	psychologische	psychologische	_	_	_	_	_	_	_
123	Diagnostik	Diagnostik	_	_	_	_	_	_	_
124	in	in	_	_	_	_	_	_	_
125	dreifacher	dreifacher	_	_	_	_	_	_	_
126	Hinsicht	Hinsicht	_	_	_	_	_	_	_
127	auf	auf	_	_	_	_	_	_	_
128	Grundsätzen	Grundsätzen	_	_	_	_	_	_	_
129	der	der	_	_	_	_	_	_	_
130	Gestaltpsychologie	Gestaltpsychologie	_	_	_	_	_	_	_
131	aufbauen	aufbauen	_	_	_	_	_	_	_
132	sollte,	sollte,	_	_	_	_	_	_	_
133	meta-	meta-	_	_	_	_	_	_	_
134	phorisch	phorisch	_	_	_	_	_	_	_
135	gesprochen	gesprochen	_	_	_	_	_	_	_
136	im	im	_	_	_	_	_	_	_
137	Rahmen	Rahmen	_	_	_	_	_	_	_
138	dreier	dreier	_	_	_	_	_	_	_
139	konzentrischer	konzentrischer	_	_	_	_	_	_	_
140	Kreise.	Kreise.	_	_	_	_	_	_	_
141	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
142	Gestaltpsychologie,	Gestaltpsychologie,	_	_	_	_	_	_	_
143	Ganzheitspsychologie,	Ganzheitspsychologie,	_	_	_	_	_	_	_
144	Psychodiagnostik,	Psychodiagnostik,	_	_	_	_	_	_	_
145	Psychometrie,	Psychometrie,	_	_	_	_	_	_	_
146	Einzelfallarbeit,	Einzelfallarbeit,	_	_	_	_	_	_	_
147	Kurt	Kurt	_	_	_	_	_	_	_
148	Lewin.	Lewin.	_	_	_	_	_	_	_
149	J.	J.	_	_	_	_	_	_	_
150	f.	f.	_	_	_	_	_	_	_
151	Psych.,	Psych.,	_	_	_	_	_	_	_
152	13,	13,	_	_	_	_	_	_	_
153	4	4	_	_	_	_	_	_	_
154	(2005),	(2005),	_	_	_	_	_	_	_
155	288–310,	288–310,	_	_	_	_	_	_	_
156	ISSN	ISSN	_	_	_	_	_	_	_
157	0942-2285	0942-2285	_	_	_	_	_	_	_
158	©	©	_	_	_	_	_	_	_
159	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
160	&	&	_	_	_	_	_	_	_
161	Ruprecht	Ruprecht	_	_	_	_	_	_	_
162	2006	2006	_	_	_	_	_	_	_

