1	Postmoderne	Postmoderne	_	_	_	_	_	_	_
2	als	als	_	_	_	_	_	_	_
3	Jugendkultur	Jugendkultur	_	_	_	_	_	_	_
4	Postmoderne	Postmoderne	_	_	_	_	_	_	_
5	als	als	_	_	_	_	_	_	_
6	Jugendkultur	Jugendkultur	_	_	_	_	_	_	_
7	Klaus-Jürgen	Klaus-Jürgen	_	_	_	_	_	_	_
8	Bruder	Bruder	_	_	_	_	_	_	_
9	Zusammenfassung:	Zusammenfassung:	_	_	_	_	_	_	_
10	Die	Die	_	_	_	_	_	_	_
11	Diskussion	Diskussion	_	_	_	_	_	_	_
12	über	über	_	_	_	_	_	_	_
13	postmoderne	postmoderne	_	_	_	_	_	_	_
14	Jugend	Jugend	_	_	_	_	_	_	_
15	und	und	_	_	_	_	_	_	_
16	Jugendkultur	Jugendkultur	_	_	_	_	_	_	_
17	wird	wird	_	_	_	_	_	_	_
18	in	in	_	_	_	_	_	_	_
19	den	den	_	_	_	_	_	_	_
20	Kontext	Kontext	_	_	_	_	_	_	_
21	der	der	_	_	_	_	_	_	_
22	Diskussion	Diskussion	_	_	_	_	_	_	_
23	über	über	_	_	_	_	_	_	_
24	den	den	_	_	_	_	_	_	_
25	Status	Status	_	_	_	_	_	_	_
26	der	der	_	_	_	_	_	_	_
27	Subjektivität	Subjektivität	_	_	_	_	_	_	_
28	im	im	_	_	_	_	_	_	_
29	Diskurs	Diskurs	_	_	_	_	_	_	_
30	der	der	_	_	_	_	_	_	_
31	Postmoderne	Postmoderne	_	_	_	_	_	_	_
32	gestellt.	gestellt.	_	_	_	_	_	_	_
33	"Nun	"Nun	_	_	_	_	_	_	_
34	da	da	_	_	_	_	_	_	_
35	die	die	_	_	_	_	_	_	_
36	Zeiten	Zeiten	_	_	_	_	_	_	_
37	härter	härter	_	_	_	_	_	_	_
38	geworden	geworden	_	_	_	_	_	_	_
39	sind,	sind,	_	_	_	_	_	_	_
40	vielleicht	vielleicht	_	_	_	_	_	_	_
41	auch	auch	_	_	_	_	_	_	_
42	nur	nur	_	_	_	_	_	_	_
43	die	die	_	_	_	_	_	_	_
44	Krisen	Krisen	_	_	_	_	_	_	_
45	deutlicher	deutlicher	_	_	_	_	_	_	_
46	sicht­	sicht­	_	_	_	_	_	_	_
47	bar,	bar,	_	_	_	_	_	_	_
48	da	da	_	_	_	_	_	_	_
49	totgeglaubte	totgeglaubte	_	_	_	_	_	_	_
50	Atavismen,	Atavismen,	_	_	_	_	_	_	_
51	Nationalis­	Nationalis­	_	_	_	_	_	_	_
52	men,	men,	_	_	_	_	_	_	_
53	Fundamentalismen	Fundamentalismen	_	_	_	_	_	_	_
54	aller	aller	_	_	_	_	_	_	_
55	Art	Art	_	_	_	_	_	_	_
56	die	die	_	_	_	_	_	_	_
57	Welt	Welt	_	_	_	_	_	_	_
58	er­	er­	_	_	_	_	_	_	_
59	schüttern,	schüttern,	_	_	_	_	_	_	_
60	da	da	_	_	_	_	_	_	_
61	für	für	_	_	_	_	_	_	_
62	sicher	sicher	_	_	_	_	_	_	_
63	gehaltene	gehaltene	_	_	_	_	_	_	_
64	ökonomi­	ökonomi­	_	_	_	_	_	_	_
65	sche,	sche,	_	_	_	_	_	_	_
66	rechtliche	rechtliche	_	_	_	_	_	_	_
67	und	und	_	_	_	_	_	_	_
68	soziale	soziale	_	_	_	_	_	_	_
69	Errungenschaften	Errungenschaften	_	_	_	_	_	_	_
70	bedroht	bedroht	_	_	_	_	_	_	_
71	oder	oder	_	_	_	_	_	_	_
72	bereits	bereits	_	_	_	_	_	_	_
73	verwirkt	verwirkt	_	_	_	_	_	_	_
74	sind	sind	_	_	_	_	_	_	_
75	und	und	_	_	_	_	_	_	_
76	die	die	_	_	_	_	_	_	_
77	al­	al­	_	_	_	_	_	_	_
78	ten	ten	_	_	_	_	_	_	_
79	liberalen	liberalen	_	_	_	_	_	_	_
80	Selbstgewißheiten	Selbstgewißheiten	_	_	_	_	_	_	_
81	wanken",	wanken",	_	_	_	_	_	_	_
82	er­	er­	_	_	_	_	_	_	_
83	scheine	scheine	_	_	_	_	_	_	_
84	auch	auch	_	_	_	_	_	_	_
85	"die	"die	_	_	_	_	_	_	_
86	obskure	obskure	_	_	_	_	_	_	_
87	Debatte	Debatte	_	_	_	_	_	_	_
88	über	über	_	_	_	_	_	_	_
89	die	die	_	_	_	_	_	_	_
90	Postmoderne	Postmoderne	_	_	_	_	_	_	_
91	nur	nur	_	_	_	_	_	_	_
92	noch	noch	_	_	_	_	_	_	_
93	als	als	_	_	_	_	_	_	_
94	der	der	_	_	_	_	_	_	_
95	fahle	fahle	_	_	_	_	_	_	_
96	Wider­	Wider­	_	_	_	_	_	_	_
97	schein	schein	_	_	_	_	_	_	_
98	einer	einer	_	_	_	_	_	_	_
99	sorglosen	sorglosen	_	_	_	_	_	_	_
100	Zeit."	Zeit."	_	_	_	_	_	_	_
101	Weil	Weil	_	_	_	_	_	_	_
102	also	also	_	_	_	_	_	_	_
103	"die	"die	_	_	_	_	_	_	_
104	hedonistisch-arglose	hedonistisch-arglose	_	_	_	_	_	_	_
105	Wohlfahrt"	Wohlfahrt"	_	_	_	_	_	_	_
106	am	am	_	_	_	_	_	_	_
107	Ende	Ende	_	_	_	_	_	_	_
108	sei,	sei,	_	_	_	_	_	_	_
109	erwarten	erwarten	_	_	_	_	_	_	_
110	wir	wir	_	_	_	_	_	_	_
111	"eine	"eine	_	_	_	_	_	_	_
112	andere	andere	_	_	_	_	_	_	_
113	Ernsthaftig­	Ernsthaftig­	_	_	_	_	_	_	_
114	keit".	keit".	_	_	_	_	_	_	_
115	Ulrich	Ulrich	_	_	_	_	_	_	_
116	Greiner	Greiner	_	_	_	_	_	_	_
117	(1993,59)	(1993,59)	_	_	_	_	_	_	_
118	schlägt	schlägt	_	_	_	_	_	_	_
119	damit	damit	_	_	_	_	_	_	_
120	den	den	_	_	_	_	_	_	_
121	gegenwärtigen	gegenwärtigen	_	_	_	_	_	_	_
122	Tenor	Tenor	_	_	_	_	_	_	_
123	in	in	_	_	_	_	_	_	_
124	der	der	_	_	_	_	_	_	_
125	Debatte	Debatte	_	_	_	_	_	_	_
126	über	über	_	_	_	_	_	_	_
127	die	die	_	_	_	_	_	_	_
128	Postmoderne	Postmoderne	_	_	_	_	_	_	_
129	an.	an.	_	_	_	_	_	_	_
130	Die	Die	_	_	_	_	_	_	_
131	Postmoderne	Postmoderne	_	_	_	_	_	_	_
132	ist	ist	_	_	_	_	_	_	_
133	out:	out:	_	_	_	_	_	_	_
134	als	als	_	_	_	_	_	_	_
135	Spielerei	Spielerei	_	_	_	_	_	_	_
136	einer	einer	_	_	_	_	_	_	_
137	übersättigten	übersättigten	_	_	_	_	_	_	_
138	Zeit	Zeit	_	_	_	_	_	_	_
139	entlarvt.	entlarvt.	_	_	_	_	_	_	_
140	Jetzt	Jetzt	_	_	_	_	_	_	_
141	geht	geht	_	_	_	_	_	_	_
142	es	es	_	_	_	_	_	_	_
143	wieder	wieder	_	_	_	_	_	_	_
144	um	um	_	_	_	_	_	_	_
145	Probleme:	Probleme:	_	_	_	_	_	_	_
146	Krieg,	Krieg,	_	_	_	_	_	_	_
147	Nationalismus,	Nationalismus,	_	_	_	_	_	_	_
148	Rechtsradikalismus,	Rechtsradikalismus,	_	_	_	_	_	_	_
149	Arbeits­	Arbeits­	_	_	_	_	_	_	_
150	losigkeit,	losigkeit,	_	_	_	_	_	_	_
151	und	und	_	_	_	_	_	_	_
152	da	da	_	_	_	_	_	_	_
153	sei	sei	_	_	_	_	_	_	_
154	die	die	_	_	_	_	_	_	_
155	postmoderne	postmoderne	_	_	_	_	_	_	_
156	Belie­	Belie­	_	_	_	_	_	_	_
157	bigkeit	bigkeit	_	_	_	_	_	_	_
158	fehl	fehl	_	_	_	_	_	_	_
159	am	am	_	_	_	_	_	_	_
160	Platze.	Platze.	_	_	_	_	_	_	_
161	Man	Man	_	_	_	_	_	_	_
162	müsse	müsse	_	_	_	_	_	_	_
163	wieder	wieder	_	_	_	_	_	_	_
164	durchgreifen,	durchgreifen,	_	_	_	_	_	_	_
165	intervenieren,	intervenieren,	_	_	_	_	_	_	_
166	Identität	Identität	_	_	_	_	_	_	_
167	behaup­	behaup­	_	_	_	_	_	_	_
168	ten	ten	_	_	_	_	_	_	_
169	und	und	_	_	_	_	_	_	_
170	Moral	Moral	_	_	_	_	_	_	_
171	einfordern.	einfordern.	_	_	_	_	_	_	_
172	I.	I.	_	_	_	_	_	_	_
173	Jugendkultur	Jugendkultur	_	_	_	_	_	_	_
174	Wir	Wir	_	_	_	_	_	_	_
175	kennen	kennen	_	_	_	_	_	_	_
176	diese	diese	_	_	_	_	_	_	_
177	Haltung	Haltung	_	_	_	_	_	_	_
178	der	der	_	_	_	_	_	_	_
179	"Ernsthaftig­	"Ernsthaftig­	_	_	_	_	_	_	_
180	keit"	keit"	_	_	_	_	_	_	_
181	gegenüber	gegenüber	_	_	_	_	_	_	_
182	dem	dem	_	_	_	_	_	_	_
183	"Hedonistischen",	"Hedonistischen",	_	_	_	_	_	_	_
184	die­	die­	_	_	_	_	_	_	_
185	sen	sen	_	_	_	_	_	_	_
186	Affekt	Affekt	_	_	_	_	_	_	_
187	der	der	_	_	_	_	_	_	_
188	Etablierten	Etablierten	_	_	_	_	_	_	_
189	gegenüber	gegenüber	_	_	_	_	_	_	_
190	den	den	_	_	_	_	_	_	_
191	"Außenseitern",	"Außenseitern",	_	_	_	_	_	_	_
192	als	als	_	_	_	_	_	_	_
193	Abwehrmechanismus	Abwehrmechanismus	_	_	_	_	_	_	_
194	ge­	ge­	_	_	_	_	_	_	_
195	gen	gen	_	_	_	_	_	_	_
196	die	die	_	_	_	_	_	_	_
197	-	-	_	_	_	_	_	_	_
198	vermeintliche	vermeintliche	_	_	_	_	_	_	_
199	oder	oder	_	_	_	_	_	_	_
200	tatsächliche	tatsächliche	_	_	_	_	_	_	_
201	­	­	_	_	_	_	_	_	_
202	Bedrohung,	Bedrohung,	_	_	_	_	_	_	_
203	Verunsicherung,	Verunsicherung,	_	_	_	_	_	_	_
204	die	die	_	_	_	_	_	_	_
205	das	das	_	_	_	_	_	_	_
206	Neue	Neue	_	_	_	_	_	_	_
207	ausübt.	ausübt.	_	_	_	_	_	_	_
208	Wir	Wir	_	_	_	_	_	_	_
209	kennen	kennen	_	_	_	_	_	_	_
210	sie	sie	_	_	_	_	_	_	_
211	als	als	_	_	_	_	_	_	_
212	einen	einen	_	_	_	_	_	_	_
213	zentralen	zentralen	_	_	_	_	_	_	_
214	Topos	Topos	_	_	_	_	_	_	_
215	in	in	_	_	_	_	_	_	_
216	der	der	_	_	_	_	_	_	_
217	Auseinandersetzung	Auseinandersetzung	_	_	_	_	_	_	_
218	mit	mit	_	_	_	_	_	_	_
219	der	der	_	_	_	_	_	_	_
220	Ju­	Ju­	_	_	_	_	_	_	_
221	gend.	gend.	_	_	_	_	_	_	_
222	"Hedonistisch,	"Hedonistisch,	_	_	_	_	_	_	_
223	verantwortungslos":	verantwortungslos":	_	_	_	_	_	_	_
224	ein	ein	_	_	_	_	_	_	_
225	Urteil,	Urteil,	_	_	_	_	_	_	_
226	das	das	_	_	_	_	_	_	_
227	die	die	_	_	_	_	_	_	_
228	Jugend	Jugend	_	_	_	_	_	_	_
229	meint,	meint,	_	_	_	_	_	_	_
230	das	das	_	_	_	_	_	_	_
231	sie	sie	_	_	_	_	_	_	_
232	ausschlie­	ausschlie­	_	_	_	_	_	_	_
233	ßen	ßen	_	_	_	_	_	_	_
234	soll,	soll,	_	_	_	_	_	_	_
235	aus	aus	_	_	_	_	_	_	_
236	dem	dem	_	_	_	_	_	_	_
237	Diskurs	Diskurs	_	_	_	_	_	_	_
238	der	der	_	_	_	_	_	_	_
239	-	-	_	_	_	_	_	_	_
240	vernünftigen,	vernünftigen,	_	_	_	_	_	_	_
241	verantwortungsvollen	verantwortungsvollen	_	_	_	_	_	_	_
242	-	-	_	_	_	_	_	_	_
243	Erwachsenen.	Erwachsenen.	_	_	_	_	_	_	_
244	Post­	Post­	_	_	_	_	_	_	_
245	moderne,	moderne,	_	_	_	_	_	_	_
246	die	die	_	_	_	_	_	_	_
247	als	als	_	_	_	_	_	_	_
248	"hedonistisch,	"hedonistisch,	_	_	_	_	_	_	_
249	verantwor­	verantwor­	_	_	_	_	_	_	_
250	tungslos,	tungslos,	_	_	_	_	_	_	_
251	unvernünftig"	unvernünftig"	_	_	_	_	_	_	_
252	etikettiert	etikettiert	_	_	_	_	_	_	_
253	wird,	wird,	_	_	_	_	_	_	_
254	kann	kann	_	_	_	_	_	_	_
255	2.	2.	_	_	_	_	_	_	_
256	Jahrgang,	Jahrgang,	_	_	_	_	_	_	_
257	Heft	Heft	_	_	_	_	_	_	_
258	4	4	_	_	_	_	_	_	_
259	dann	dann	_	_	_	_	_	_	_
260	nur	nur	_	_	_	_	_	_	_
261	eine	eine	_	_	_	_	_	_	_
262	Haltung	Haltung	_	_	_	_	_	_	_
263	von	von	_	_	_	_	_	_	_
264	-	-	_	_	_	_	_	_	_
265	unvernünftigen	unvernünftigen	_	_	_	_	_	_	_
266	-	-	_	_	_	_	_	_	_
267	Jugendlichen	Jugendlichen	_	_	_	_	_	_	_
268	sein.	sein.	_	_	_	_	_	_	_
269	Bei	Bei	_	_	_	_	_	_	_
270	diesen	diesen	_	_	_	_	_	_	_
271	allein	allein	_	_	_	_	_	_	_
272	wäre	wäre	_	_	_	_	_	_	_
273	sie	sie	_	_	_	_	_	_	_
274	angemessen,	angemessen,	_	_	_	_	_	_	_
275	verstehbar	verstehbar	_	_	_	_	_	_	_
276	als	als	_	_	_	_	_	_	_
277	ein	ein	_	_	_	_	_	_	_
278	vorüberge­	vorüberge­	_	_	_	_	_	_	_
279	hendes	hendes	_	_	_	_	_	_	_
280	Jugendproblem.	Jugendproblem.	_	_	_	_	_	_	_
281	Und	Und	_	_	_	_	_	_	_
282	tatsächlich	tatsächlich	_	_	_	_	_	_	_
283	ließ	ließ	_	_	_	_	_	_	_
284	die	die	_	_	_	_	_	_	_
285	"postmoderne	"postmoderne	_	_	_	_	_	_	_
286	Ju­	Ju­	_	_	_	_	_	_	_
287	gend"	gend"	_	_	_	_	_	_	_
288	nicht	nicht	_	_	_	_	_	_	_
289	lange	lange	_	_	_	_	_	_	_
290	auf	auf	_	_	_	_	_	_	_
291	sich	sich	_	_	_	_	_	_	_
292	warten.	warten.	_	_	_	_	_	_	_
293	Eine	Eine	_	_	_	_	_	_	_
294	Reihe	Reihe	_	_	_	_	_	_	_
295	von	von	_	_	_	_	_	_	_
296	Jugend-Forschern	Jugend-Forschern	_	_	_	_	_	_	_
297	und	und	_	_	_	_	_	_	_
298	Jugend-Beobach­	Jugend-Beobach­	_	_	_	_	_	_	_
299	tern	tern	_	_	_	_	_	_	_
300	behaupten	behaupten	_	_	_	_	_	_	_
301	jedenfalls,	jedenfalls,	_	_	_	_	_	_	_
302	eine	eine	_	_	_	_	_	_	_
303	"postmoderne	"postmoderne	_	_	_	_	_	_	_
304	Jugend",	Jugend",	_	_	_	_	_	_	_
305	postmoderne	postmoderne	_	_	_	_	_	_	_
306	Haltung(en)	Haltung(en)	_	_	_	_	_	_	_
307	unter	unter	_	_	_	_	_	_	_
308	den	den	_	_	_	_	_	_	_
309	Jugendlichen	Jugendlichen	_	_	_	_	_	_	_
310	Ende	Ende	_	_	_	_	_	_	_
311	der	der	_	_	_	_	_	_	_
312	80er	80er	_	_	_	_	_	_	_
313	und	und	_	_	_	_	_	_	_
314	zu	zu	_	_	_	_	_	_	_
315	Anfang	Anfang	_	_	_	_	_	_	_
316	der	der	_	_	_	_	_	_	_
317	90er	90er	_	_	_	_	_	_	_
318	Jahre	Jahre	_	_	_	_	_	_	_
319	entdeckt	entdeckt	_	_	_	_	_	_	_
320	zu	zu	_	_	_	_	_	_	_
321	haben.	haben.	_	_	_	_	_	_	_
322	Stellvertre­	Stellvertre­	_	_	_	_	_	_	_
323	tend	tend	_	_	_	_	_	_	_
324	für	für	_	_	_	_	_	_	_
325	viele	viele	_	_	_	_	_	_	_
326	andere	andere	_	_	_	_	_	_	_
327	-	-	_	_	_	_	_	_	_
328	und	und	_	_	_	_	_	_	_
329	deshalb	deshalb	_	_	_	_	_	_	_
330	ausführli­	ausführli­	_	_	_	_	_	_	_
331	cher	cher	_	_	_	_	_	_	_
332	-	-	_	_	_	_	_	_	_
333	zitiere	zitiere	_	_	_	_	_	_	_
334	ich	ich	_	_	_	_	_	_	_
335	im	im	_	_	_	_	_	_	_
336	folgenden	folgenden	_	_	_	_	_	_	_
337	aus	aus	_	_	_	_	_	_	_
338	dem	dem	_	_	_	_	_	_	_
339	Be­	Be­	_	_	_	_	_	_	_
340	richt	richt	_	_	_	_	_	_	_
341	von	von	_	_	_	_	_	_	_
342	Ferchhoff&	Ferchhoff&	_	_	_	_	_	_	_
343	Dewe	Dewe	_	_	_	_	_	_	_
344	(199	(199	_	_	_	_	_	_	_
345	I).	I).	_	_	_	_	_	_	_
346	Dort	Dort	_	_	_	_	_	_	_
347	wird	wird	_	_	_	_	_	_	_
348	diese	diese	_	_	_	_	_	_	_
349	"postmoderne	"postmoderne	_	_	_	_	_	_	_
350	Jugend"	Jugend"	_	_	_	_	_	_	_
351	charakterisiert	charakterisiert	_	_	_	_	_	_	_
352	als	als	_	_	_	_	_	_	_
353	"eine	"eine	_	_	_	_	_	_	_
354	erlebnishungrige,	erlebnishungrige,	_	_	_	_	_	_	_
355	erfolgsorientierte,	erfolgsorientierte,	_	_	_	_	_	_	_
356	dekadente	dekadente	_	_	_	_	_	_	_
357	und	und	_	_	_	_	_	_	_
358	vom	vom	_	_	_	_	_	_	_
359	Luxus	Luxus	_	_	_	_	_	_	_
360	faszinierte,	faszinierte,	_	_	_	_	_	_	_
361	nach	nach	_	_	_	_	_	_	_
362	maximaler	maximaler	_	_	_	_	_	_	_
363	persönlicher	persönlicher	_	_	_	_	_	_	_
364	Stimulation	Stimulation	_	_	_	_	_	_	_
365	und	und	_	_	_	_	_	_	_
366	Ex­	Ex­	_	_	_	_	_	_	_
367	zentrik	zentrik	_	_	_	_	_	_	_
368	strebende	strebende	_	_	_	_	_	_	_
369	Konsumentenszene"	Konsumentenszene"	_	_	_	_	_	_	_
370	(190).	(190).	_	_	_	_	_	_	_
371	"Ein	"Ein	_	_	_	_	_	_	_
372	exponierter,	exponierter,	_	_	_	_	_	_	_
373	zuweilen	zuweilen	_	_	_	_	_	_	_
374	auch	auch	_	_	_	_	_	_	_
375	haltloser	haltloser	_	_	_	_	_	_	_
376	in­	in­	_	_	_	_	_	_	_
377	dividualismus	dividualismus	_	_	_	_	_	_	_
378	und	und	_	_	_	_	_	_	_
379	rauschhaft	rauschhaft	_	_	_	_	_	_	_
380	radikaler	radikaler	_	_	_	_	_	_	_
381	Hedo­	Hedo­	_	_	_	_	_	_	_
382	nismus"	nismus"	_	_	_	_	_	_	_
383	sei	sei	_	_	_	_	_	_	_
384	nicht	nicht	_	_	_	_	_	_	_
385	nur	nur	_	_	_	_	_	_	_
386	an	an	_	_	_	_	_	_	_
387	den	den	_	_	_	_	_	_	_
388	Rändern	Rändern	_	_	_	_	_	_	_
389	der	der	_	_	_	_	_	_	_
390	Ju­	Ju­	_	_	_	_	_	_	_
391	gendkulturen	gendkulturen	_	_	_	_	_	_	_
392	"auf	"auf	_	_	_	_	_	_	_
393	dem	dem	_	_	_	_	_	_	_
394	Vormarsch".	Vormarsch".	_	_	_	_	_	_	_
395	"Neh­	"Neh­	_	_	_	_	_	_	_
396	men,	men,	_	_	_	_	_	_	_
397	was	was	_	_	_	_	_	_	_
398	man	man	_	_	_	_	_	_	_
399	bekommen	bekommen	_	_	_	_	_	_	_
400	kann",	kann",	_	_	_	_	_	_	_
401	heiße	heiße	_	_	_	_	_	_	_
402	die	die	_	_	_	_	_	_	_
403	Lebensdevise	Lebensdevise	_	_	_	_	_	_	_
404	dieser	dieser	_	_	_	_	_	_	_
405	Jugendlichen	Jugendlichen	_	_	_	_	_	_	_
406	(193).	(193).	_	_	_	_	_	_	_
407	Die	Die	_	_	_	_	_	_	_
408	Ästhetik	Ästhetik	_	_	_	_	_	_	_
409	habe	habe	_	_	_	_	_	_	_
410	die	die	_	_	_	_	_	_	_
411	Ethik	Ethik	_	_	_	_	_	_	_
412	abgelöst.	abgelöst.	_	_	_	_	_	_	_
413	Jeder	Jeder	_	_	_	_	_	_	_
414	sei	sei	_	_	_	_	_	_	_
415	sich	sich	_	_	_	_	_	_	_
416	selbst	selbst	_	_	_	_	_	_	_
417	der	der	_	_	_	_	_	_	_
418	Nächste	Nächste	_	_	_	_	_	_	_
419	und	und	_	_	_	_	_	_	_
420	das	das	_	_	_	_	_	_	_
421	einzige,	einzige,	_	_	_	_	_	_	_
422	was	was	_	_	_	_	_	_	_
423	zähle,	zähle,	_	_	_	_	_	_	_
424	sei	sei	_	_	_	_	_	_	_
425	der	der	_	_	_	_	_	_	_
426	eigene	eigene	_	_	_	_	_	_	_
427	"Bock",	"Bock",	_	_	_	_	_	_	_
428	das	das	_	_	_	_	_	_	_
429	präsentierte	präsentierte	_	_	_	_	_	_	_
430	eigene	eigene	_	_	_	_	_	_	_
431	"Outfit",	"Outfit",	_	_	_	_	_	_	_
432	"manchmal	"manchmal	_	_	_	_	_	_	_
433	nur	nur	_	_	_	_	_	_	_
434	für	für	_	_	_	_	_	_	_
435	ein	ein	_	_	_	_	_	_	_
436	Hoch­	Hoch­	_	_	_	_	_	_	_
437	gefühl	gefühl	_	_	_	_	_	_	_
438	des	des	_	_	_	_	_	_	_
439	jugendlich-rauschhaften	jugendlich-rauschhaften	_	_	_	_	_	_	_
440	Exzesses	Exzesses	_	_	_	_	_	_	_
441	für	für	_	_	_	_	_	_	_
442	den	den	_	_	_	_	_	_	_
443	Tagesgebrauch	Tagesgebrauch	_	_	_	_	_	_	_
444	...,	...,	_	_	_	_	_	_	_
445	für	für	_	_	_	_	_	_	_
446	eine	eine	_	_	_	_	_	_	_
447	hedonisti­	hedonisti­	_	_	_	_	_	_	_
448	sche	sche	_	_	_	_	_	_	_
449	,Feier	,Feier	_	_	_	_	_	_	_
450	des	des	_	_	_	_	_	_	_
451	Ichs',	Ichs',	_	_	_	_	_	_	_
452	indem	indem	_	_	_	_	_	_	_
453	...	...	_	_	_	_	_	_	_
454	Identitäten	Identitäten	_	_	_	_	_	_	_
455	wie	wie	_	_	_	_	_	_	_
456	Socken	Socken	_	_	_	_	_	_	_
457	gewechselt	gewechselt	_	_	_	_	_	_	_
458	werden"	werden"	_	_	_	_	_	_	_
459	(Diederichsen	(Diederichsen	_	_	_	_	_	_	_
460	1983,	1983,	_	_	_	_	_	_	_
461	167).	167).	_	_	_	_	_	_	_
462	"Es	"Es	_	_	_	_	_	_	_
463	ist	ist	_	_	_	_	_	_	_
464	egal,	egal,	_	_	_	_	_	_	_
465	was	was	_	_	_	_	_	_	_
466	Du	Du	_	_	_	_	_	_	_
467	machst,	machst,	_	_	_	_	_	_	_
468	Du	Du	_	_	_	_	_	_	_
469	mußt	mußt	_	_	_	_	_	_	_
470	es	es	_	_	_	_	_	_	_
471	nur	nur	_	_	_	_	_	_	_
472	gut	gut	_	_	_	_	_	_	_
473	machen	machen	_	_	_	_	_	_	_
474	-	-	_	_	_	_	_	_	_
475	unheimlich	unheimlich	_	_	_	_	_	_	_
476	gut!"	gut!"	_	_	_	_	_	_	_
477	(Ferchhoff	(Ferchhoff	_	_	_	_	_	_	_
478	&	&	_	_	_	_	_	_	_
479	Dewe,	Dewe,	_	_	_	_	_	_	_
480	193).	193).	_	_	_	_	_	_	_
481	Große	Große	_	_	_	_	_	_	_
482	Teile	Teile	_	_	_	_	_	_	_
483	der	der	_	_	_	_	_	_	_
484	Jugendlichen	Jugendlichen	_	_	_	_	_	_	_
485	würden	würden	_	_	_	_	_	_	_
486	heut­	heut­	_	_	_	_	_	_	_
487	zutage	zutage	_	_	_	_	_	_	_
488	in	in	_	_	_	_	_	_	_
489	der	der	_	_	_	_	_	_	_
490	Gegenwart	Gegenwart	_	_	_	_	_	_	_
491	leben,	leben,	_	_	_	_	_	_	_
492	ohne	ohne	_	_	_	_	_	_	_
493	große	große	_	_	_	_	_	_	_
494	Visionen	Visionen	_	_	_	_	_	_	_
495	und	und	_	_	_	_	_	_	_
496	Zielvorstellungen	Zielvorstellungen	_	_	_	_	_	_	_
497	und	und	_	_	_	_	_	_	_
498	mit	mit	_	_	_	_	_	_	_
499	be­	be­	_	_	_	_	_	_	_
500	scheidenen,	scheidenen,	_	_	_	_	_	_	_
501	minimalen	minimalen	_	_	_	_	_	_	_
502	Erwartungen,	Erwartungen,	_	_	_	_	_	_	_
503	was	was	_	_	_	_	_	_	_
504	die	die	_	_	_	_	_	_	_
505	berufliche	berufliche	_	_	_	_	_	_	_
506	Orientierung	Orientierung	_	_	_	_	_	_	_
507	und	und	_	_	_	_	_	_	_
508	ihre	ihre	_	_	_	_	_	_	_
509	Zukunft	Zukunft	_	_	_	_	_	_	_
510	an-	an-	_	_	_	_	_	_	_
511	25	25	_	_	_	_	_	_	_

