1	Rita	Rita	_	_	_	_	_	_	_
2	Seitz	Seitz	_	_	_	_	_	_	_
3	Das	Das	_	_	_	_	_	_	_
4	Männliche	Männliche	_	_	_	_	_	_	_
5	und	und	_	_	_	_	_	_	_
6	die	die	_	_	_	_	_	_	_
7	lesbische	lesbische	_	_	_	_	_	_	_
8	Sexualität	Sexualität	_	_	_	_	_	_	_
9	Auf	Auf	_	_	_	_	_	_	_
10	den	den	_	_	_	_	_	_	_
11	ersten	ersten	_	_	_	_	_	_	_
12	Blick	Blick	_	_	_	_	_	_	_
13	ist	ist	_	_	_	_	_	_	_
14	es	es	_	_	_	_	_	_	_
15	eigentlich	eigentlich	_	_	_	_	_	_	_
16	ein	ein	_	_	_	_	_	_	_
17	ziemlich	ziemlich	_	_	_	_	_	_	_
18	paradoxes	paradoxes	_	_	_	_	_	_	_
19	Unter­	Unter­	_	_	_	_	_	_	_
20	fangen,	fangen,	_	_	_	_	_	_	_
21	den	den	_	_	_	_	_	_	_
22	Zusammenhang	Zusammenhang	_	_	_	_	_	_	_
23	lesbischer	lesbischer	_	_	_	_	_	_	_
24	Sexualität	Sexualität	_	_	_	_	_	_	_
25	mit	mit	_	_	_	_	_	_	_
26	dem	dem	_	_	_	_	_	_	_
27	"Männli­	"Männli­	_	_	_	_	_	_	_
28	ehen«	ehen«	_	_	_	_	_	_	_
29	zu	zu	_	_	_	_	_	_	_
30	diskutieren.	diskutieren.	_	_	_	_	_	_	_
31	Denn	Denn	_	_	_	_	_	_	_
32	was	was	_	_	_	_	_	_	_
33	sollte	sollte	_	_	_	_	_	_	_
34	denn	denn	_	_	_	_	_	_	_
35	das	das	_	_	_	_	_	_	_
36	lesbische	lesbische	_	_	_	_	_	_	_
37	Begehren	Begehren	_	_	_	_	_	_	_
38	mit	mit	_	_	_	_	_	_	_
39	dem	dem	_	_	_	_	_	_	_
40	Männlichen	Männlichen	_	_	_	_	_	_	_
41	zu	zu	_	_	_	_	_	_	_
42	tun	tun	_	_	_	_	_	_	_
43	haben,	haben,	_	_	_	_	_	_	_
44	überhaupt	überhaupt	_	_	_	_	_	_	_
45	was	was	_	_	_	_	_	_	_
46	soll	soll	_	_	_	_	_	_	_
47	das	das	_	_	_	_	_	_	_
48	Männliche	Männliche	_	_	_	_	_	_	_
49	sein?	sein?	_	_	_	_	_	_	_
50	Lesbische	Lesbische	_	_	_	_	_	_	_
51	Sexualität	Sexualität	_	_	_	_	_	_	_
52	ist	ist	_	_	_	_	_	_	_
53	das	das	_	_	_	_	_	_	_
54	Verlangen	Verlangen	_	_	_	_	_	_	_
55	der	der	_	_	_	_	_	_	_
56	Frau	Frau	_	_	_	_	_	_	_
57	nach	nach	_	_	_	_	_	_	_
58	einer	einer	_	_	_	_	_	_	_
59	Frau,	Frau,	_	_	_	_	_	_	_
60	also	also	_	_	_	_	_	_	_
61	eine	eine	_	_	_	_	_	_	_
62	Szene,	Szene,	_	_	_	_	_	_	_
63	die	die	_	_	_	_	_	_	_
64	ohne	ohne	_	_	_	_	_	_	_
65	Mann	Mann	_	_	_	_	_	_	_
66	und	und	_	_	_	_	_	_	_
67	ohne	ohne	_	_	_	_	_	_	_
68	das	das	_	_	_	_	_	_	_
69	sogenannte	sogenannte	_	_	_	_	_	_	_
70	Männliche	Männliche	_	_	_	_	_	_	_
71	auszukommen	auszukommen	_	_	_	_	_	_	_
72	scheint.	scheint.	_	_	_	_	_	_	_
73	Ganz	Ganz	_	_	_	_	_	_	_
74	im	im	_	_	_	_	_	_	_
75	Gegensatz	Gegensatz	_	_	_	_	_	_	_
76	dazu	dazu	_	_	_	_	_	_	_
77	können	können	_	_	_	_	_	_	_
78	wir	wir	_	_	_	_	_	_	_
79	beobachten,	beobachten,	_	_	_	_	_	_	_
80	daß	daß	_	_	_	_	_	_	_
81	lesbische	lesbische	_	_	_	_	_	_	_
82	Sexualität	Sexualität	_	_	_	_	_	_	_
83	zwar	zwar	_	_	_	_	_	_	_
84	weitgehend	weitgehend	_	_	_	_	_	_	_
85	ohne	ohne	_	_	_	_	_	_	_
86	Männer	Männer	_	_	_	_	_	_	_
87	stattfindet,	stattfindet,	_	_	_	_	_	_	_
88	jedoch	jedoch	_	_	_	_	_	_	_
89	männli­	männli­	_	_	_	_	_	_	_
90	che	che	_	_	_	_	_	_	_
91	Stilisierungen	Stilisierungen	_	_	_	_	_	_	_
92	oftmals	oftmals	_	_	_	_	_	_	_
93	ein	ein	_	_	_	_	_	_	_
94	Bestandteil	Bestandteil	_	_	_	_	_	_	_
95	lesbischer	lesbischer	_	_	_	_	_	_	_
96	Lust	Lust	_	_	_	_	_	_	_
97	und	und	_	_	_	_	_	_	_
98	Lei­	Lei­	_	_	_	_	_	_	_
99	denschaft	denschaft	_	_	_	_	_	_	_
100	sind.	sind.	_	_	_	_	_	_	_
101	Denken	Denken	_	_	_	_	_	_	_
102	wir	wir	_	_	_	_	_	_	_
103	hier	hier	_	_	_	_	_	_	_
104	an	an	_	_	_	_	_	_	_
105	den	den	_	_	_	_	_	_	_
106	herben	herben	_	_	_	_	_	_	_
107	Sex-Appeal	Sex-Appeal	_	_	_	_	_	_	_
108	von	von	_	_	_	_	_	_	_
109	männlich	männlich	_	_	_	_	_	_	_
110	stilisierten	stilisierten	_	_	_	_	_	_	_
111	Butch-Lesben,	Butch-Lesben,	_	_	_	_	_	_	_
112	den	den	_	_	_	_	_	_	_
113	Charme	Charme	_	_	_	_	_	_	_
114	androgyner	androgyner	_	_	_	_	_	_	_
115	Frauen	Frauen	_	_	_	_	_	_	_
116	oder	oder	_	_	_	_	_	_	_
117	die	die	_	_	_	_	_	_	_
118	aufregende,	aufregende,	_	_	_	_	_	_	_
119	sexuelle	sexuelle	_	_	_	_	_	_	_
120	Ausstrahlung	Ausstrahlung	_	_	_	_	_	_	_
121	kerniger,	kerniger,	_	_	_	_	_	_	_
122	lederumhüllter	lederumhüllter	_	_	_	_	_	_	_
123	Motorradfahrerinnen.	Motorradfahrerinnen.	_	_	_	_	_	_	_
124	Eben	Eben	_	_	_	_	_	_	_
125	die	die	_	_	_	_	_	_	_
126	Stilisierungen	Stilisierungen	_	_	_	_	_	_	_
127	der	der	_	_	_	_	_	_	_
128	),maskulinen	),maskulinen	_	_	_	_	_	_	_
129	Les­	Les­	_	_	_	_	_	_	_
130	be«	be«	_	_	_	_	_	_	_
131	werden	werden	_	_	_	_	_	_	_
132	häufig	häufig	_	_	_	_	_	_	_
133	von	von	_	_	_	_	_	_	_
134	den	den	_	_	_	_	_	_	_
135	Medien	Medien	_	_	_	_	_	_	_
136	abgebildet	abgebildet	_	_	_	_	_	_	_
137	und	und	_	_	_	_	_	_	_
138	lösen	lösen	_	_	_	_	_	_	_
139	vermutlich	vermutlich	_	_	_	_	_	_	_
140	am	am	_	_	_	_	_	_	_
141	ehesten	ehesten	_	_	_	_	_	_	_
142	bei	bei	_	_	_	_	_	_	_
143	den	den	_	_	_	_	_	_	_
144	Betrachtenden	Betrachtenden	_	_	_	_	_	_	_
145	die	die	_	_	_	_	_	_	_
146	Phantasie	Phantasie	_	_	_	_	_	_	_
147	aus,	aus,	_	_	_	_	_	_	_
148	daß	daß	_	_	_	_	_	_	_
149	es	es	_	_	_	_	_	_	_
150	sich	sich	_	_	_	_	_	_	_
151	bei	bei	_	_	_	_	_	_	_
152	einer	einer	_	_	_	_	_	_	_
153	solchen	solchen	_	_	_	_	_	_	_
154	maskulinen	maskulinen	_	_	_	_	_	_	_
155	Frau	Frau	_	_	_	_	_	_	_
156	um	um	_	_	_	_	_	_	_
157	eine	eine	_	_	_	_	_	_	_
158	Lesbe	Lesbe	_	_	_	_	_	_	_
159	handeln	handeln	_	_	_	_	_	_	_
160	könnte.	könnte.	_	_	_	_	_	_	_
161	Somit	Somit	_	_	_	_	_	_	_
162	ist	ist	_	_	_	_	_	_	_
163	gerade	gerade	_	_	_	_	_	_	_
164	das	das	_	_	_	_	_	_	_
165	Spiel	Spiel	_	_	_	_	_	_	_
166	mit	mit	_	_	_	_	_	_	_
167	als	als	_	_	_	_	_	_	_
168	maskulin	maskulin	_	_	_	_	_	_	_
169	attribuierten	attribuierten	_	_	_	_	_	_	_
170	Maskeraden	Maskeraden	_	_	_	_	_	_	_
171	oder	oder	_	_	_	_	_	_	_
172	Verhaltensweisen	Verhaltensweisen	_	_	_	_	_	_	_
173	ein	ein	_	_	_	_	_	_	_
174	Erkennungszeichen	Erkennungszeichen	_	_	_	_	_	_	_
175	oder	oder	_	_	_	_	_	_	_
176	ein	ein	_	_	_	_	_	_	_
177	erotisches	erotisches	_	_	_	_	_	_	_
178	"Lock­	"Lock­	_	_	_	_	_	_	_
179	mittel«.	mittel«.	_	_	_	_	_	_	_
180	Das	Das	_	_	_	_	_	_	_
181	lesbische	lesbische	_	_	_	_	_	_	_
182	Begehren	Begehren	_	_	_	_	_	_	_
183	lodert	lodert	_	_	_	_	_	_	_
184	ohne	ohne	_	_	_	_	_	_	_
185	den	den	_	_	_	_	_	_	_
186	Mann	Mann	_	_	_	_	_	_	_
187	-	-	_	_	_	_	_	_	_
188	aber	aber	_	_	_	_	_	_	_
189	auch	auch	_	_	_	_	_	_	_
190	ohne	ohne	_	_	_	_	_	_	_
191	die	die	_	_	_	_	_	_	_
192	Attribute	Attribute	_	_	_	_	_	_	_
193	des	des	_	_	_	_	_	_	_
194	Männlichen,	Männlichen,	_	_	_	_	_	_	_
195	Inszenierungen	Inszenierungen	_	_	_	_	_	_	_
196	von	von	_	_	_	_	_	_	_
197	Männlichkeit	Männlichkeit	_	_	_	_	_	_	_
198	und	und	_	_	_	_	_	_	_
199	phallische	phallische	_	_	_	_	_	_	_
200	Phantasien?	Phantasien?	_	_	_	_	_	_	_
201	Die	Die	_	_	_	_	_	_	_
202	kritische	kritische	_	_	_	_	_	_	_
203	Analyse	Analyse	_	_	_	_	_	_	_
204	der	der	_	_	_	_	_	_	_
205	Bedeutungen	Bedeutungen	_	_	_	_	_	_	_
206	des	des	_	_	_	_	_	_	_
207	Männlichen	Männlichen	_	_	_	_	_	_	_
208	für	für	_	_	_	_	_	_	_
209	die	die	_	_	_	_	_	_	_
210	lesbische	lesbische	_	_	_	_	_	_	_
211	Sexualität	Sexualität	_	_	_	_	_	_	_
212	ist	ist	_	_	_	_	_	_	_
213	sicher	sicher	_	_	_	_	_	_	_
214	ein	ein	_	_	_	_	_	_	_
215	Experiment	Experiment	_	_	_	_	_	_	_
216	mit	mit	_	_	_	_	_	_	_
217	einem	einem	_	_	_	_	_	_	_
218	Tabu,	Tabu,	_	_	_	_	_	_	_
219	eine	eine	_	_	_	_	_	_	_
220	Auseinandersetzung	Auseinandersetzung	_	_	_	_	_	_	_
221	mit	mit	_	_	_	_	_	_	_
222	Rollenstereotypen	Rollenstereotypen	_	_	_	_	_	_	_
223	und	und	_	_	_	_	_	_	_
224	Klischees,	Klischees,	_	_	_	_	_	_	_
225	aber	aber	_	_	_	_	_	_	_
226	auch	auch	_	_	_	_	_	_	_
227	eine	eine	_	_	_	_	_	_	_
228	spannende	spannende	_	_	_	_	_	_	_
229	Exkursion	Exkursion	_	_	_	_	_	_	_
230	in	in	_	_	_	_	_	_	_
231	die	die	_	_	_	_	_	_	_
232	verbotene	verbotene	_	_	_	_	_	_	_
233	Welt	Welt	_	_	_	_	_	_	_
234	des	des	_	_	_	_	_	_	_
235	weiblichen,	weiblichen,	_	_	_	_	_	_	_
236	lesbischen	lesbischen	_	_	_	_	_	_	_
237	Begehrens.	Begehrens.	_	_	_	_	_	_	_
238	Mit	Mit	_	_	_	_	_	_	_
239	drei	drei	_	_	_	_	_	_	_
240	unterschiedlichen,	unterschiedlichen,	_	_	_	_	_	_	_
241	teilweise	teilweise	_	_	_	_	_	_	_
242	sehr	sehr	_	_	_	_	_	_	_
243	plakativen,	plakativen,	_	_	_	_	_	_	_
244	theoretischen	theoretischen	_	_	_	_	_	_	_
245	Zugängen	Zugängen	_	_	_	_	_	_	_
246	möchte	möchte	_	_	_	_	_	_	_
247	ich	ich	_	_	_	_	_	_	_
248	die	die	_	_	_	_	_	_	_
249	Diskussion	Diskussion	_	_	_	_	_	_	_
250	zur	zur	_	_	_	_	_	_	_
251	Bedeutung	Bedeutung	_	_	_	_	_	_	_
252	des	des	_	_	_	_	_	_	_
253	Männlichen	Männlichen	_	_	_	_	_	_	_
254	für	für	_	_	_	_	_	_	_
255	die	die	_	_	_	_	_	_	_
256	lesbische	lesbische	_	_	_	_	_	_	_
257	Sexuali­	Sexuali­	_	_	_	_	_	_	_
258	tät	tät	_	_	_	_	_	_	_
259	in	in	_	_	_	_	_	_	_
260	Gang	Gang	_	_	_	_	_	_	_
261	bringen	bringen	_	_	_	_	_	_	_
262	und	und	_	_	_	_	_	_	_
263	unseren	unseren	_	_	_	_	_	_	_
264	Erkenntnisprozeß	Erkenntnisprozeß	_	_	_	_	_	_	_
265	stimulieren:	stimulieren:	_	_	_	_	_	_	_
266	Er­	Er­	_	_	_	_	_	_	_
267	stens	stens	_	_	_	_	_	_	_
268	möchte	möchte	_	_	_	_	_	_	_
269	ich	ich	_	_	_	_	_	_	_
270	theoretische	theoretische	_	_	_	_	_	_	_
271	Ansätze	Ansätze	_	_	_	_	_	_	_
272	vorstellen,	vorstellen,	_	_	_	_	_	_	_
273	die	die	_	_	_	_	_	_	_
274	sich	sich	_	_	_	_	_	_	_
275	vehement	vehement	_	_	_	_	_	_	_
276	P&G	P&G	_	_	_	_	_	_	_
277	3-4/97	3-4/97	_	_	_	_	_	_	_
278	119	119	_	_	_	_	_	_	_

