1	Aktuelles	Aktuelles	_	_	_	_	_	_	_
2	Thema	Thema	_	_	_	_	_	_	_
3	Organisationsaufstellung	Organisationsaufstellung	_	_	_	_	_	_	_
4	–	–	_	_	_	_	_	_	_
5	eine	eine	_	_	_	_	_	_	_
6	Methode	Methode	_	_	_	_	_	_	_
7	der	der	_	_	_	_	_	_	_
8	Explizierung	Explizierung	_	_	_	_	_	_	_
9	von	von	_	_	_	_	_	_	_
10	verborgenem	verborgenem	_	_	_	_	_	_	_
11	Wissen	Wissen	_	_	_	_	_	_	_
12	Christel	Christel	_	_	_	_	_	_	_
13	Kumbruck,	Kumbruck,	_	_	_	_	_	_	_
14	Heike	Heike	_	_	_	_	_	_	_
15	Gnosa	Gnosa	_	_	_	_	_	_	_
16	und	und	_	_	_	_	_	_	_
17	Wolfgang	Wolfgang	_	_	_	_	_	_	_
18	Nickel	Nickel	_	_	_	_	_	_	_
19	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
20	Der	Der	_	_	_	_	_	_	_
21	folgende	folgende	_	_	_	_	_	_	_
22	Beitrag	Beitrag	_	_	_	_	_	_	_
23	befasst	befasst	_	_	_	_	_	_	_
24	sich	sich	_	_	_	_	_	_	_
25	mit	mit	_	_	_	_	_	_	_
26	der	der	_	_	_	_	_	_	_
27	Interventionsmethode	Interventionsmethode	_	_	_	_	_	_	_
28	Organisationsauf-	Organisationsauf-	_	_	_	_	_	_	_
29	stellung.	stellung.	_	_	_	_	_	_	_
30	Er	Er	_	_	_	_	_	_	_
31	führt	führt	_	_	_	_	_	_	_
32	zunächst	zunächst	_	_	_	_	_	_	_
33	in	in	_	_	_	_	_	_	_
34	das	das	_	_	_	_	_	_	_
35	Vorgehen	Vorgehen	_	_	_	_	_	_	_
36	und	und	_	_	_	_	_	_	_
37	die	die	_	_	_	_	_	_	_
38	damit	damit	_	_	_	_	_	_	_
39	verfolgten	verfolgten	_	_	_	_	_	_	_
40	Ziele	Ziele	_	_	_	_	_	_	_
41	ein,	ein,	_	_	_	_	_	_	_
42	gibt	gibt	_	_	_	_	_	_	_
43	dann	dann	_	_	_	_	_	_	_
44	Ergebnisse	Ergebnisse	_	_	_	_	_	_	_
45	einer	einer	_	_	_	_	_	_	_
46	Evaluationsstudie	Evaluationsstudie	_	_	_	_	_	_	_
47	wieder	wieder	_	_	_	_	_	_	_
48	und	und	_	_	_	_	_	_	_
49	beschäftigt	beschäftigt	_	_	_	_	_	_	_
50	sich	sich	_	_	_	_	_	_	_
51	schließlich	schließlich	_	_	_	_	_	_	_
52	mit	mit	_	_	_	_	_	_	_
53	der	der	_	_	_	_	_	_	_
54	Frage,	Frage,	_	_	_	_	_	_	_
55	auf	auf	_	_	_	_	_	_	_
56	welche	welche	_	_	_	_	_	_	_
57	Weise	Weise	_	_	_	_	_	_	_
58	die	die	_	_	_	_	_	_	_
59	Methode	Methode	_	_	_	_	_	_	_
60	wirkt.	wirkt.	_	_	_	_	_	_	_
61	Dabei	Dabei	_	_	_	_	_	_	_
62	wird	wird	_	_	_	_	_	_	_
63	in	in	_	_	_	_	_	_	_
64	die	die	_	_	_	_	_	_	_
65	Überlegung	Überlegung	_	_	_	_	_	_	_
66	eingeführt,	eingeführt,	_	_	_	_	_	_	_
67	dass	dass	_	_	_	_	_	_	_
68	es	es	_	_	_	_	_	_	_
69	sich	sich	_	_	_	_	_	_	_
70	bei	bei	_	_	_	_	_	_	_
71	der	der	_	_	_	_	_	_	_
72	Aufstellung	Aufstellung	_	_	_	_	_	_	_
73	um	um	_	_	_	_	_	_	_
74	eine	eine	_	_	_	_	_	_	_
75	Methode	Methode	_	_	_	_	_	_	_
76	der	der	_	_	_	_	_	_	_
77	Explizierung	Explizierung	_	_	_	_	_	_	_
78	von	von	_	_	_	_	_	_	_
79	verborgenem	verborgenem	_	_	_	_	_	_	_
80	Wissen	Wissen	_	_	_	_	_	_	_
81	handelt.	handelt.	_	_	_	_	_	_	_
82	Organisationsaufstellung,	Organisationsaufstellung,	_	_	_	_	_	_	_
83	verborgenes	verborgenes	_	_	_	_	_	_	_
84	Wissen,	Wissen,	_	_	_	_	_	_	_
85	Unternehmensberatung.	Unternehmensberatung.	_	_	_	_	_	_	_
86	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
87	Summary	Summary	_	_	_	_	_	_	_
88	Keywords	Keywords	_	_	_	_	_	_	_
89	Organisation	Organisation	_	_	_	_	_	_	_
90	setting	setting	_	_	_	_	_	_	_
91	–	–	_	_	_	_	_	_	_
92	a	a	_	_	_	_	_	_	_
93	method	method	_	_	_	_	_	_	_
94	of	of	_	_	_	_	_	_	_
95	explicating	explicating	_	_	_	_	_	_	_
96	tacit	tacit	_	_	_	_	_	_	_
97	knowledge	knowledge	_	_	_	_	_	_	_
98	The	The	_	_	_	_	_	_	_
99	article	article	_	_	_	_	_	_	_
100	deals	deals	_	_	_	_	_	_	_
101	with	with	_	_	_	_	_	_	_
102	the	the	_	_	_	_	_	_	_
103	method	method	_	_	_	_	_	_	_
104	„organisation	„organisation	_	_	_	_	_	_	_
105	setting“.	setting“.	_	_	_	_	_	_	_
106	First	First	_	_	_	_	_	_	_
107	it	it	_	_	_	_	_	_	_
108	gives	gives	_	_	_	_	_	_	_
109	an	an	_	_	_	_	_	_	_
110	over-	over-	_	_	_	_	_	_	_
111	view	view	_	_	_	_	_	_	_
112	over	over	_	_	_	_	_	_	_
113	the	the	_	_	_	_	_	_	_
114	approach	approach	_	_	_	_	_	_	_
115	and	and	_	_	_	_	_	_	_
116	the	the	_	_	_	_	_	_	_
117	aims	aims	_	_	_	_	_	_	_
118	of	of	_	_	_	_	_	_	_
119	it.	it.	_	_	_	_	_	_	_
120	Then	Then	_	_	_	_	_	_	_
121	it	it	_	_	_	_	_	_	_
122	presents	presents	_	_	_	_	_	_	_
123	the	the	_	_	_	_	_	_	_
124	results	results	_	_	_	_	_	_	_
125	of	of	_	_	_	_	_	_	_
126	an	an	_	_	_	_	_	_	_
127	evaluati-	evaluati-	_	_	_	_	_	_	_
128	on	on	_	_	_	_	_	_	_
129	study.	study.	_	_	_	_	_	_	_
130	At	At	_	_	_	_	_	_	_
131	least	least	_	_	_	_	_	_	_
132	it	it	_	_	_	_	_	_	_
133	considers	considers	_	_	_	_	_	_	_
134	the	the	_	_	_	_	_	_	_
135	question	question	_	_	_	_	_	_	_
136	how	how	_	_	_	_	_	_	_
137	the	the	_	_	_	_	_	_	_
138	method	method	_	_	_	_	_	_	_
139	works.	works.	_	_	_	_	_	_	_
140	Concerning	Concerning	_	_	_	_	_	_	_
141	this	this	_	_	_	_	_	_	_
142	point	point	_	_	_	_	_	_	_
143	it	it	_	_	_	_	_	_	_
144	develops	develops	_	_	_	_	_	_	_
145	the	the	_	_	_	_	_	_	_
146	idea	idea	_	_	_	_	_	_	_
147	of	of	_	_	_	_	_	_	_
148	„organization	„organization	_	_	_	_	_	_	_
149	setting“	setting“	_	_	_	_	_	_	_
150	as	as	_	_	_	_	_	_	_
151	a	a	_	_	_	_	_	_	_
152	method	method	_	_	_	_	_	_	_
153	of	of	_	_	_	_	_	_	_
154	explicating	explicating	_	_	_	_	_	_	_
155	tacit	tacit	_	_	_	_	_	_	_
156	knowledge.	knowledge.	_	_	_	_	_	_	_
157	Organization	Organization	_	_	_	_	_	_	_
158	setting,	setting,	_	_	_	_	_	_	_
159	tacit	tacit	_	_	_	_	_	_	_
160	knowledge,	knowledge,	_	_	_	_	_	_	_
161	management	management	_	_	_	_	_	_	_
162	consulting.	consulting.	_	_	_	_	_	_	_
163	J.	J.	_	_	_	_	_	_	_
164	f.	f.	_	_	_	_	_	_	_
165	Psych.,	Psych.,	_	_	_	_	_	_	_
166	13,	13,	_	_	_	_	_	_	_
167	4	4	_	_	_	_	_	_	_
168	(2005),	(2005),	_	_	_	_	_	_	_
169	403–419,	403–419,	_	_	_	_	_	_	_
170	ISSN	ISSN	_	_	_	_	_	_	_
171	0942-2285	0942-2285	_	_	_	_	_	_	_
172	©	©	_	_	_	_	_	_	_
173	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
174	&	&	_	_	_	_	_	_	_
175	Ruprecht	Ruprecht	_	_	_	_	_	_	_
176	2006	2006	_	_	_	_	_	_	_

