1	Bernd	Bernd	_	_	_	_	_	_	_
2	Leuterer	Leuterer	_	_	_	_	_	_	_
3	Der	Der	_	_	_	_	_	_	_
4	Film	Film	_	_	_	_	_	_	_
5	zwischen	zwischen	_	_	_	_	_	_	_
6	den	den	_	_	_	_	_	_	_
7	Bildern	Bildern	_	_	_	_	_	_	_
8	(Psychologie	(Psychologie	_	_	_	_	_	_	_
9	sehen)	sehen)	_	_	_	_	_	_	_
10	Etwas	Etwas	_	_	_	_	_	_	_
11	Sehen	Sehen	_	_	_	_	_	_	_
12	Etwas	Etwas	_	_	_	_	_	_	_
13	sehen	sehen	_	_	_	_	_	_	_
14	ist	ist	_	_	_	_	_	_	_
15	etwas	etwas	_	_	_	_	_	_	_
16	anderes,	anderes,	_	_	_	_	_	_	_
17	als	als	_	_	_	_	_	_	_
18	etwas	etwas	_	_	_	_	_	_	_
19	lesen.	lesen.	_	_	_	_	_	_	_
20	Oder:	Oder:	_	_	_	_	_	_	_
21	Lesen	Lesen	_	_	_	_	_	_	_
22	ist	ist	_	_	_	_	_	_	_
23	eine	eine	_	_	_	_	_	_	_
24	spezielle	spezielle	_	_	_	_	_	_	_
25	Art	Art	_	_	_	_	_	_	_
26	des	des	_	_	_	_	_	_	_
27	Sehens,	Sehens,	_	_	_	_	_	_	_
28	die	die	_	_	_	_	_	_	_
29	den	den	_	_	_	_	_	_	_
30	Blick	Blick	_	_	_	_	_	_	_
31	auf	auf	_	_	_	_	_	_	_
32	besondere	besondere	_	_	_	_	_	_	_
33	Weise	Weise	_	_	_	_	_	_	_
34	einspannt	einspannt	_	_	_	_	_	_	_
35	und	und	_	_	_	_	_	_	_
36	die	die	_	_	_	_	_	_	_
37	Sinne	Sinne	_	_	_	_	_	_	_
38	verwirrt:	verwirrt:	_	_	_	_	_	_	_
39	ein	ein	_	_	_	_	_	_	_
40	Auge	Auge	_	_	_	_	_	_	_
41	für	für	_	_	_	_	_	_	_
42	ein	ein	_	_	_	_	_	_	_
43	Ohr	Ohr	_	_	_	_	_	_	_
44	oder	oder	_	_	_	_	_	_	_
45	ein	ein	_	_	_	_	_	_	_
46	Ohr	Ohr	_	_	_	_	_	_	_
47	für	für	_	_	_	_	_	_	_
48	ein	ein	_	_	_	_	_	_	_
49	Auge.	Auge.	_	_	_	_	_	_	_
50	Während	Während	_	_	_	_	_	_	_
51	die	die	_	_	_	_	_	_	_
52	Augen	Augen	_	_	_	_	_	_	_
53	beim	beim	_	_	_	_	_	_	_
54	Lesen	Lesen	_	_	_	_	_	_	_
55	von	von	_	_	_	_	_	_	_
56	links	links	_	_	_	_	_	_	_
57	nach	nach	_	_	_	_	_	_	_
58	rechts	rechts	_	_	_	_	_	_	_
59	und	und	_	_	_	_	_	_	_
60	wieder	wieder	_	_	_	_	_	_	_
61	zu­	zu­	_	_	_	_	_	_	_
62	rück!,	rück!,	_	_	_	_	_	_	_
63	wie	wie	_	_	_	_	_	_	_
64	die	die	_	_	_	_	_	_	_
65	Rolle	Rolle	_	_	_	_	_	_	_
66	einer	einer	_	_	_	_	_	_	_
67	Schreibmaschine,	Schreibmaschine,	_	_	_	_	_	_	_
68	gehen,	gehen,	_	_	_	_	_	_	_
69	machen	machen	_	_	_	_	_	_	_
70	sie	sie	_	_	_	_	_	_	_
71	bei	bei	_	_	_	_	_	_	_
72	der	der	_	_	_	_	_	_	_
73	Bildbetrachtung	Bildbetrachtung	_	_	_	_	_	_	_
74	andere	andere	_	_	_	_	_	_	_
75	Bewegungen,	Bewegungen,	_	_	_	_	_	_	_
76	sie	sie	_	_	_	_	_	_	_
77	gehen,	gehen,	_	_	_	_	_	_	_
78	wie	wie	_	_	_	_	_	_	_
79	es	es	_	_	_	_	_	_	_
80	in	in	_	_	_	_	_	_	_
81	"Comment	"Comment	_	_	_	_	_	_	_
82	~a	~a	_	_	_	_	_	_	_
83	va?"	va?"	_	_	_	_	_	_	_
84	(Godard,	(Godard,	_	_	_	_	_	_	_
85	1976)	1976)	_	_	_	_	_	_	_
86	heißt,	heißt,	_	_	_	_	_	_	_
87	nach	nach	_	_	_	_	_	_	_
88	unten,	unten,	_	_	_	_	_	_	_
89	nach	nach	_	_	_	_	_	_	_
90	oben	oben	_	_	_	_	_	_	_
91	und	und	_	_	_	_	_	_	_
92	ein	ein	_	_	_	_	_	_	_
93	wenig	wenig	_	_	_	_	_	_	_
94	in	in	_	_	_	_	_	_	_
95	alle	alle	_	_	_	_	_	_	_
96	Richtungen,	Richtungen,	_	_	_	_	_	_	_
97	wobei	wobei	_	_	_	_	_	_	_
98	sie	sie	_	_	_	_	_	_	_
99	die	die	_	_	_	_	_	_	_
100	Sinne	Sinne	_	_	_	_	_	_	_
101	verwirren:	verwirren:	_	_	_	_	_	_	_
102	reines	reines	_	_	_	_	_	_	_
103	Sehen.	Sehen.	_	_	_	_	_	_	_
104	1978	1978	_	_	_	_	_	_	_
105	ist	ist	_	_	_	_	_	_	_
106	Jean-Luc	Jean-Luc	_	_	_	_	_	_	_
107	Godard	Godard	_	_	_	_	_	_	_
108	in	in	_	_	_	_	_	_	_
109	Montreal	Montreal	_	_	_	_	_	_	_
110	am	am	_	_	_	_	_	_	_
111	Filminstitut	Filminstitut	_	_	_	_	_	_	_
112	Con­	Con­	_	_	_	_	_	_	_
113	servatoire	servatoire	_	_	_	_	_	_	_
114	d'Art	d'Art	_	_	_	_	_	_	_
115	Cinematographique	Cinematographique	_	_	_	_	_	_	_
116	eingeladen,	eingeladen,	_	_	_	_	_	_	_
117	einige	einige	_	_	_	_	_	_	_
118	Vorlesungen	Vorlesungen	_	_	_	_	_	_	_
119	zu	zu	_	_	_	_	_	_	_
120	halten;	halten;	_	_	_	_	_	_	_
121	"er	"er	_	_	_	_	_	_	_
122	schlug	schlug	_	_	_	_	_	_	_
123	ein	ein	_	_	_	_	_	_	_
124	anderes	anderes	_	_	_	_	_	_	_
125	Verfahren	Verfahren	_	_	_	_	_	_	_
126	vor:	vor:	_	_	_	_	_	_	_
127	eigene	eigene	_	_	_	_	_	_	_
128	Filme	Filme	_	_	_	_	_	_	_
129	und	und	_	_	_	_	_	_	_
130	dazu	dazu	_	_	_	_	_	_	_
131	jeweils	jeweils	_	_	_	_	_	_	_
132	einen	einen	_	_	_	_	_	_	_
133	bis	bis	_	_	_	_	_	_	_
134	drei	drei	_	_	_	_	_	_	_
135	Filme	Filme	_	_	_	_	_	_	_
136	anderer	anderer	_	_	_	_	_	_	_
137	Regisseure	Regisseure	_	_	_	_	_	_	_
138	zu	zu	_	_	_	_	_	_	_
139	zeigen,	zeigen,	_	_	_	_	_	_	_
140	die	die	_	_	_	_	_	_	_
141	er	er	_	_	_	_	_	_	_
142	beim	beim	_	_	_	_	_	_	_
143	Drehen	Drehen	_	_	_	_	_	_	_
144	der	der	_	_	_	_	_	_	_
145	eige­	eige­	_	_	_	_	_	_	_
146	nen	nen	_	_	_	_	_	_	_
147	Filme	Filme	_	_	_	_	_	_	_
148	vor	vor	_	_	_	_	_	_	_
149	Augen	Augen	_	_	_	_	_	_	_
150	gehabt	gehabt	_	_	_	_	_	_	_
151	hatte;	hatte;	_	_	_	_	_	_	_
152	Filme,	Filme,	_	_	_	_	_	_	_
153	die	die	_	_	_	_	_	_	_
154	ihn	ihn	_	_	_	_	_	_	_
155	inspiriert	inspiriert	_	_	_	_	_	_	_
156	hatten,	hatten,	_	_	_	_	_	_	_
157	Filme,	Filme,	_	_	_	_	_	_	_
158	die	die	_	_	_	_	_	_	_
159	ihn	ihn	_	_	_	_	_	_	_
160	geärgert	geärgert	_	_	_	_	_	_	_
161	hatten,	hatten,	_	_	_	_	_	_	_
162	die	die	_	_	_	_	_	_	_
163	er	er	_	_	_	_	_	_	_
164	anders	anders	_	_	_	_	_	_	_
165	machen	machen	_	_	_	_	_	_	_
166	wollte;	wollte;	_	_	_	_	_	_	_
167	Filme,	Filme,	_	_	_	_	_	_	_
168	die	die	_	_	_	_	_	_	_
169	seine	seine	_	_	_	_	_	_	_
170	Film"geschichte"	Film"geschichte"	_	_	_	_	_	_	_
171	mitbestimmt	mitbestimmt	_	_	_	_	_	_	_
172	hatten.	hatten.	_	_	_	_	_	_	_
173	Diese	Diese	_	_	_	_	_	_	_
174	Filme	Filme	_	_	_	_	_	_	_
175	kommentierte	kommentierte	_	_	_	_	_	_	_
176	er	er	_	_	_	_	_	_	_
177	vor	vor	_	_	_	_	_	_	_
178	einigen	einigen	_	_	_	_	_	_	_
179	kanadischen	kanadischen	_	_	_	_	_	_	_
180	Filmstudenten,	Filmstudenten,	_	_	_	_	_	_	_
181	die	die	_	_	_	_	_	_	_
182	das	das	_	_	_	_	_	_	_
183	Gesprochene	Gesprochene	_	_	_	_	_	_	_
184	auf	auf	_	_	_	_	_	_	_
185	Band	Band	_	_	_	_	_	_	_
186	auf­	auf­	_	_	_	_	_	_	_
187	nahmen;	nahmen;	_	_	_	_	_	_	_
188	"Einleitung	"Einleitung	_	_	_	_	_	_	_
189	zu	zu	_	_	_	_	_	_	_
190	einer	einer	_	_	_	_	_	_	_
191	wahren	wahren	_	_	_	_	_	_	_
192	Geschichte	Geschichte	_	_	_	_	_	_	_
193	des	des	_	_	_	_	_	_	_
194	Films	Films	_	_	_	_	_	_	_
195	und	und	_	_	_	_	_	_	_
196	Fernse­	Fernse­	_	_	_	_	_	_	_
197	hens",	hens",	_	_	_	_	_	_	_
198	"Wahr"	"Wahr"	_	_	_	_	_	_	_
199	insofern,	insofern,	_	_	_	_	_	_	_
200	als	als	_	_	_	_	_	_	_
201	sie	sie	_	_	_	_	_	_	_
202	aus	aus	_	_	_	_	_	_	_
203	Bildern	Bildern	_	_	_	_	_	_	_
204	und	und	_	_	_	_	_	_	_
205	Tönen	Tönen	_	_	_	_	_	_	_
206	gemacht	gemacht	_	_	_	_	_	_	_
207	sein	sein	_	_	_	_	_	_	_
208	sollte	sollte	_	_	_	_	_	_	_
209	und	und	_	_	_	_	_	_	_
210	nicht	nicht	_	_	_	_	_	_	_
211	aus	aus	_	_	_	_	_	_	_
212	-	-	_	_	_	_	_	_	_
213	wenn	wenn	_	_	_	_	_	_	_
214	auch	auch	_	_	_	_	_	_	_
215	illustrierten	illustrierten	_	_	_	_	_	_	_
216	-	-	_	_	_	_	_	_	_
217	Texten,	Texten,	_	_	_	_	_	_	_
218	schreibt	schreibt	_	_	_	_	_	_	_
219	Godard	Godard	_	_	_	_	_	_	_
220	vornweg.	vornweg.	_	_	_	_	_	_	_
221	Eine	Eine	_	_	_	_	_	_	_
222	Art	Art	_	_	_	_	_	_	_
223	Drehbuch	Drehbuch	_	_	_	_	_	_	_
224	zu	zu	_	_	_	_	_	_	_
225	einer	einer	_	_	_	_	_	_	_
226	möglichen	möglichen	_	_	_	_	_	_	_
227	Filrnserie	Filrnserie	_	_	_	_	_	_	_
228	sollte	sollte	_	_	_	_	_	_	_
229	daraus	daraus	_	_	_	_	_	_	_
230	werden;	werden;	_	_	_	_	_	_	_
231	wie	wie	_	_	_	_	_	_	_
232	üblich	üblich	_	_	_	_	_	_	_
233	ging	ging	_	_	_	_	_	_	_
234	das	das	_	_	_	_	_	_	_
235	Geld	Geld	_	_	_	_	_	_	_
236	unterwegs	unterwegs	_	_	_	_	_	_	_
237	aus	aus	_	_	_	_	_	_	_
238	(dem	(dem	_	_	_	_	_	_	_
239	Institut)	Institut)	_	_	_	_	_	_	_
240	und	und	_	_	_	_	_	_	_
241	es	es	_	_	_	_	_	_	_
242	wurde	wurde	_	_	_	_	_	_	_
243	ein	ein	_	_	_	_	_	_	_
244	Buch	Buch	_	_	_	_	_	_	_
245	daraus2;	daraus2;	_	_	_	_	_	_	_
246	ein	ein	_	_	_	_	_	_	_
247	Film	Film	_	_	_	_	_	_	_
248	in	in	_	_	_	_	_	_	_
249	Worten,	Worten,	_	_	_	_	_	_	_
250	dessen	dessen	_	_	_	_	_	_	_
251	Abschnitte	Abschnitte	_	_	_	_	_	_	_
252	nicht	nicht	_	_	_	_	_	_	_
253	"Kapitel"	"Kapitel"	_	_	_	_	_	_	_
254	heißen,	heißen,	_	_	_	_	_	_	_
255	sondern	sondern	_	_	_	_	_	_	_
256	"Reisen"..."	"Reisen"..."	_	_	_	_	_	_	_
257	(Theweleit,	(Theweleit,	_	_	_	_	_	_	_
258	1991,	1991,	_	_	_	_	_	_	_
259	S.168)	S.168)	_	_	_	_	_	_	_
260	Das	Das	_	_	_	_	_	_	_
261	Audiovisuelle	Audiovisuelle	_	_	_	_	_	_	_
262	geht	geht	_	_	_	_	_	_	_
263	einem	einem	_	_	_	_	_	_	_
264	zuerst	zuerst	_	_	_	_	_	_	_
265	auf	auf	_	_	_	_	_	_	_
266	die	die	_	_	_	_	_	_	_
267	Nerven,	Nerven,	_	_	_	_	_	_	_
268	und	und	_	_	_	_	_	_	_
269	dann	dann	_	_	_	_	_	_	_
270	durch	durch	_	_	_	_	_	_	_
271	den	den	_	_	_	_	_	_	_
272	Verstand.	Verstand.	_	_	_	_	_	_	_
273	Da	Da	_	_	_	_	_	_	_
274	der	der	_	_	_	_	_	_	_
275	Verstand	Verstand	_	_	_	_	_	_	_
276	die	die	_	_	_	_	_	_	_
277	Aufgabe	Aufgabe	_	_	_	_	_	_	_
278	hat	hat	_	_	_	_	_	_	_
279	zu	zu	_	_	_	_	_	_	_
280	verstehen,	verstehen,	_	_	_	_	_	_	_
281	und	und	_	_	_	_	_	_	_
282	nicht	nicht	_	_	_	_	_	_	_
283	zu	zu	_	_	_	_	_	_	_
284	sehen	sehen	_	_	_	_	_	_	_
285	oder	oder	_	_	_	_	_	_	_
286	zu	zu	_	_	_	_	_	_	_
287	hören,	hören,	_	_	_	_	_	_	_
288	wofür	wofür	_	_	_	_	_	_	_
289	wir	wir	_	_	_	_	_	_	_
290	Augen	Augen	_	_	_	_	_	_	_
291	und	und	_	_	_	_	_	_	_
292	Ohren	Ohren	_	_	_	_	_	_	_
293	haben,	haben,	_	_	_	_	_	_	_
294	ist	ist	_	_	_	_	_	_	_
295	er	er	_	_	_	_	_	_	_
296	für	für	_	_	_	_	_	_	_
297	eine	eine	_	_	_	_	_	_	_
298	materialistische	materialistische	_	_	_	_	_	_	_
299	Herangehensweise	Herangehensweise	_	_	_	_	_	_	_
300	ans	ans	_	_	_	_	_	_	_
301	Kino	Kino	_	_	_	_	_	_	_
302	erst	erst	_	_	_	_	_	_	_
303	einmal	einmal	_	_	_	_	_	_	_
304	neben-	neben-	_	_	_	_	_	_	_
305	P&G	P&G	_	_	_	_	_	_	_
306	212000	212000	_	_	_	_	_	_	_
307	77	77	_	_	_	_	_	_	_

