1	Schweiz.	Schweiz.	_	_	_	_	_	_	_
2	Z.	Z.	_	_	_	_	_	_	_
3	Sozio!./Rev.	Sozio!./Rev.	_	_	_	_	_	_	_
4	suisse	suisse	_	_	_	_	_	_	_
5	socio!.,	socio!.,	_	_	_	_	_	_	_
6	21	21	_	_	_	_	_	_	_
7	(3),	(3),	_	_	_	_	_	_	_
8	1995,705-740	1995,705-740	_	_	_	_	_	_	_
9	705	705	_	_	_	_	_	_	_
10	"...	"...	_	_	_	_	_	_	_
11	DA	DA	_	_	_	_	_	_	_
12	WAR	WAR	_	_	_	_	_	_	_
13	ICH	ICH	_	_	_	_	_	_	_
14	VERHEIRATET"	VERHEIRATET"	_	_	_	_	_	_	_
15	Magische	Magische	_	_	_	_	_	_	_
16	Elemente	Elemente	_	_	_	_	_	_	_
17	in	in	_	_	_	_	_	_	_
18	der	der	_	_	_	_	_	_	_
19	Sendung	Sendung	_	_	_	_	_	_	_
20	"Traumhochzeit"	"Traumhochzeit"	_	_	_	_	_	_	_
21	Jo	Jo	_	_	_	_	_	_	_
22	Reichertz	Reichertz	_	_	_	_	_	_	_
23	Universität	Universität	_	_	_	_	_	_	_
24	Gesamthochschule	Gesamthochschule	_	_	_	_	_	_	_
25	Essen,	Essen,	_	_	_	_	_	_	_
26	Fachbereich	Fachbereich	_	_	_	_	_	_	_
27	Literatur-	Literatur-	_	_	_	_	_	_	_
28	und	und	_	_	_	_	_	_	_
29	Sprachwissenschaft	Sprachwissenschaft	_	_	_	_	_	_	_
30	Den	Den	_	_	_	_	_	_	_
31	zerbrochenen	zerbrochenen	_	_	_	_	_	_	_
32	Schwanen	Schwanen	_	_	_	_	_	_	_
33	flügel	flügel	_	_	_	_	_	_	_
34	legte	legte	_	_	_	_	_	_	_
35	sie	sie	_	_	_	_	_	_	_
36	in	in	_	_	_	_	_	_	_
37	eine	eine	_	_	_	_	_	_	_
38	Schublade,	Schublade,	_	_	_	_	_	_	_
39	fruchtloses	fruchtloses	_	_	_	_	_	_	_
40	Tun,	Tun,	_	_	_	_	_	_	_
41	das	das	_	_	_	_	_	_	_
42	wußte	wußte	_	_	_	_	_	_	_
43	sie,	sie,	_	_	_	_	_	_	_
44	dem	dem	_	_	_	_	_	_	_
45	albernen	albernen	_	_	_	_	_	_	_
46	Aberglauben	Aberglauben	_	_	_	_	_	_	_
47	entsprungen,	entsprungen,	_	_	_	_	_	_	_
48	daß	daß	_	_	_	_	_	_	_
49	der	der	_	_	_	_	_	_	_
50	Schwan	Schwan	_	_	_	_	_	_	_
51	selbst	selbst	_	_	_	_	_	_	_
52	eines	eines	_	_	_	_	_	_	_
53	Tages	Tages	_	_	_	_	_	_	_
54	wieder	wieder	_	_	_	_	_	_	_
55	heilen	heilen	_	_	_	_	_	_	_
56	würde.	würde.	_	_	_	_	_	_	_
57	Elisabeth	Elisabeth	_	_	_	_	_	_	_
58	George:	George:	_	_	_	_	_	_	_
59	Mein	Mein	_	_	_	_	_	_	_
60	ist	ist	_	_	_	_	_	_	_
61	die	die	_	_	_	_	_	_	_
62	Rache	Rache	_	_	_	_	_	_	_
63	1.	1.	_	_	_	_	_	_	_
64	Die	Die	_	_	_	_	_	_	_
65	Trauung	Trauung	_	_	_	_	_	_	_
66	in	in	_	_	_	_	_	_	_
67	der	der	_	_	_	_	_	_	_
68	Traumhochzeit	Traumhochzeit	_	_	_	_	_	_	_
69	"Bitte	"Bitte	_	_	_	_	_	_	_
70	erheben	erheben	_	_	_	_	_	_	_
71	Sie	Sie	_	_	_	_	_	_	_
72	sich	sich	_	_	_	_	_	_	_
73	jetzt	jetzt	_	_	_	_	_	_	_
74	und	und	_	_	_	_	_	_	_
75	reichen	reichen	_	_	_	_	_	_	_
76	Sie	Sie	_	_	_	_	_	_	_
77	sich	sich	_	_	_	_	_	_	_
78	die	die	_	_	_	_	_	_	_
79	rechte	rechte	_	_	_	_	_	_	_
80	Hand."	Hand."	_	_	_	_	_	_	_
81	(Tanja	(Tanja	_	_	_	_	_	_	_
82	und	und	_	_	_	_	_	_	_
83	Frank	Frank	_	_	_	_	_	_	_
84	stehen	stehen	_	_	_	_	_	_	_
85	gleichzeitig	gleichzeitig	_	_	_	_	_	_	_
86	auf,	auf,	_	_	_	_	_	_	_
87	sie	sie	_	_	_	_	_	_	_
88	legt	legt	_	_	_	_	_	_	_
89	ihre	ihre	_	_	_	_	_	_	_
90	rechte	rechte	_	_	_	_	_	_	_
91	Hand	Hand	_	_	_	_	_	_	_
92	in	in	_	_	_	_	_	_	_
93	die	die	_	_	_	_	_	_	_
94	seine)	seine)	_	_	_	_	_	_	_
95	"Tanja,	"Tanja,	_	_	_	_	_	_	_
96	ich	ich	_	_	_	_	_	_	_
97	frage	frage	_	_	_	_	_	_	_
98	Sie:	Sie:	_	_	_	_	_	_	_
99	Wollen	Wollen	_	_	_	_	_	_	_
100	Sie	Sie	_	_	_	_	_	_	_
101	Frank	Frank	_	_	_	_	_	_	_
102	Y.	Y.	_	_	_	_	_	_	_
103	zum	zum	_	_	_	_	_	_	_
104	Mann	Mann	_	_	_	_	_	_	_
105	nehmen	nehmen	_	_	_	_	_	_	_
106	und	und	_	_	_	_	_	_	_
107	zu	zu	_	_	_	_	_	_	_
108	ihm	ihm	_	_	_	_	_	_	_
109	stehen,	stehen,	_	_	_	_	_	_	_
110	in	in	_	_	_	_	_	_	_
111	guten	guten	_	_	_	_	_	_	_
112	wie	wie	_	_	_	_	_	_	_
113	in	in	_	_	_	_	_	_	_
114	schlechten	schlechten	_	_	_	_	_	_	_
115	Zeiten?"	Zeiten?"	_	_	_	_	_	_	_
116	Tanja	Tanja	_	_	_	_	_	_	_
117	darauf	darauf	_	_	_	_	_	_	_
118	(mit	(mit	_	_	_	_	_	_	_
119	dünner	dünner	_	_	_	_	_	_	_
120	Stimme):	Stimme):	_	_	_	_	_	_	_
121	"Ja,	"Ja,	_	_	_	_	_	_	_
122	ich	ich	_	_	_	_	_	_	_
123	will!"	will!"	_	_	_	_	_	_	_
124	Erneut	Erneut	_	_	_	_	_	_	_
125	die	die	_	_	_	_	_	_	_
126	ernste	ernste	_	_	_	_	_	_	_
127	Stimme	Stimme	_	_	_	_	_	_	_
128	in	in	_	_	_	_	_	_	_
129	feierlichem	feierlichem	_	_	_	_	_	_	_
130	Ton:	Ton:	_	_	_	_	_	_	_
131	"Frank,	"Frank,	_	_	_	_	_	_	_
132	nehmen	nehmen	_	_	_	_	_	_	_
133	Sie	Sie	_	_	_	_	_	_	_
134	Tanja	Tanja	_	_	_	_	_	_	_
135	X.	X.	_	_	_	_	_	_	_
136	zur	zur	_	_	_	_	_	_	_
137	Ihrer	Ihrer	_	_	_	_	_	_	_
138	Frau?	Frau?	_	_	_	_	_	_	_
139	Werden	Werden	_	_	_	_	_	_	_
140	Sie	Sie	_	_	_	_	_	_	_
141	ihr	ihr	_	_	_	_	_	_	_
142	beistehen	beistehen	_	_	_	_	_	_	_
143	in	in	_	_	_	_	_	_	_
144	guten,	guten,	_	_	_	_	_	_	_
145	aber	aber	_	_	_	_	_	_	_
146	auch	auch	_	_	_	_	_	_	_
147	in	in	_	_	_	_	_	_	_
148	schlechten	schlechten	_	_	_	_	_	_	_
149	Zei-	Zei-	_	_	_	_	_	_	_
150	ten?"	ten?"	_	_	_	_	_	_	_
151	Frank	Frank	_	_	_	_	_	_	_
152	anwortet	anwortet	_	_	_	_	_	_	_
153	(freudig):	(freudig):	_	_	_	_	_	_	_
154	,,Ja,	,,Ja,	_	_	_	_	_	_	_
155	ich	ich	_	_	_	_	_	_	_
156	will!"	will!"	_	_	_	_	_	_	_
157	Der	Der	_	_	_	_	_	_	_
158	Standesbeamte	Standesbeamte	_	_	_	_	_	_	_
159	weiter:	weiter:	_	_	_	_	_	_	_
160	"Mit	"Mit	_	_	_	_	_	_	_
161	diesem	diesem	_	_	_	_	_	_	_
162	Bekenntnis,	Bekenntnis,	_	_	_	_	_	_	_
163	das	das	_	_	_	_	_	_	_
164	Sie	Sie	_	_	_	_	_	_	_
165	beide	beide	_	_	_	_	_	_	_
166	soeben	soeben	_	_	_	_	_	_	_
167	abgegeben	abgegeben	_	_	_	_	_	_	_
168	haben,	haben,	_	_	_	_	_	_	_
169	sind	sind	_	_	_	_	_	_	_
170	Sie	Sie	_	_	_	_	_	_	_
171	fortan	fortan	_	_	_	_	_	_	_
172	Mann	Mann	_	_	_	_	_	_	_
173	und	und	_	_	_	_	_	_	_
174	Frau."	Frau."	_	_	_	_	_	_	_
175	Frank	Frank	_	_	_	_	_	_	_
176	und	und	_	_	_	_	_	_	_
177	Tanja	Tanja	_	_	_	_	_	_	_
178	schauen	schauen	_	_	_	_	_	_	_
179	sich	sich	_	_	_	_	_	_	_
180	an,	an,	_	_	_	_	_	_	_
181	küssen	küssen	_	_	_	_	_	_	_
182	sich	sich	_	_	_	_	_	_	_
183	dann	dann	_	_	_	_	_	_	_
184	zärtlich	zärtlich	_	_	_	_	_	_	_
185	für	für	_	_	_	_	_	_	_
186	eine	eine	_	_	_	_	_	_	_
187	längere	längere	_	_	_	_	_	_	_
188	Zeit.	Zeit.	_	_	_	_	_	_	_
189	Applaus	Applaus	_	_	_	_	_	_	_
190	kommt	kommt	_	_	_	_	_	_	_
191	auf,	auf,	_	_	_	_	_	_	_
192	geht	geht	_	_	_	_	_	_	_
193	dann	dann	_	_	_	_	_	_	_
194	in	in	_	_	_	_	_	_	_
195	befreites	befreites	_	_	_	_	_	_	_
196	Lachen	Lachen	_	_	_	_	_	_	_
197	über,	über,	_	_	_	_	_	_	_
198	weil	weil	_	_	_	_	_	_	_
199	vier	vier	_	_	_	_	_	_	_
200	der	der	_	_	_	_	_	_	_
201	dressierten	dressierten	_	_	_	_	_	_	_
202	Tauben,	Tauben,	_	_	_	_	_	_	_
203	die	die	_	_	_	_	_	_	_
204	ansonsten	ansonsten	_	_	_	_	_	_	_
205	einen	einen	_	_	_	_	_	_	_
206	hinter	hinter	_	_	_	_	_	_	_
207	dem	dem	_	_	_	_	_	_	_
208	Brautpaar	Brautpaar	_	_	_	_	_	_	_
209	stehenden	stehenden	_	_	_	_	_	_	_
210	Korb	Korb	_	_	_	_	_	_	_
211	anfliegen,	anfliegen,	_	_	_	_	_	_	_
212	jetzt	jetzt	_	_	_	_	_	_	_
213	Halt	Halt	_	_	_	_	_	_	_
214	im	im	_	_	_	_	_	_	_
215	mit	mit	_	_	_	_	_	_	_
216	weißen	weißen	_	_	_	_	_	_	_
217	Spitzen	Spitzen	_	_	_	_	_	_	_
218	verzierten	verzierten	_	_	_	_	_	_	_
219	Haar	Haar	_	_	_	_	_	_	_
220	der	der	_	_	_	_	_	_	_
221	Braut	Braut	_	_	_	_	_	_	_
222	suchen.	suchen.	_	_	_	_	_	_	_
223	Frank	Frank	_	_	_	_	_	_	_
224	entfernt	entfernt	_	_	_	_	_	_	_
225	vorsichtig	vorsichtig	_	_	_	_	_	_	_
226	die	die	_	_	_	_	_	_	_
227	Tauben	Tauben	_	_	_	_	_	_	_
228	aus	aus	_	_	_	_	_	_	_
229	dem	dem	_	_	_	_	_	_	_
230	Haar	Haar	_	_	_	_	_	_	_
231	Tanjas.	Tanjas.	_	_	_	_	_	_	_
232	Er	Er	_	_	_	_	_	_	_
233	lächelt	lächelt	_	_	_	_	_	_	_
234	sie,	sie,	_	_	_	_	_	_	_
235	sie	sie	_	_	_	_	_	_	_
236	lächelt	lächelt	_	_	_	_	_	_	_
237	ihn	ihn	_	_	_	_	_	_	_
238	an;	an;	_	_	_	_	_	_	_
239	er	er	_	_	_	_	_	_	_
240	drückt	drückt	_	_	_	_	_	_	_
241	sie	sie	_	_	_	_	_	_	_
242	herzlich	herzlich	_	_	_	_	_	_	_
243	an	an	_	_	_	_	_	_	_
244	sich.	sich.	_	_	_	_	_	_	_
245	Sie	Sie	_	_	_	_	_	_	_
246	fragt:	fragt:	_	_	_	_	_	_	_
247	"Steht	"Steht	_	_	_	_	_	_	_
248	noch	noch	_	_	_	_	_	_	_
249	alles?"	alles?"	_	_	_	_	_	_	_
250	Er:	Er:	_	_	_	_	_	_	_
251	"Du	"Du	_	_	_	_	_	_	_
252	siehst	siehst	_	_	_	_	_	_	_
253	super	super	_	_	_	_	_	_	_
254	aus."	aus."	_	_	_	_	_	_	_
255	Der	Der	_	_	_	_	_	_	_
256	Beamte	Beamte	_	_	_	_	_	_	_
257	lacht	lacht	_	_	_	_	_	_	_
258	verhalten:	verhalten:	_	_	_	_	_	_	_
259	"Vier	"Vier	_	_	_	_	_	_	_
260	Tauben	Tauben	_	_	_	_	_	_	_
261	auf	auf	_	_	_	_	_	_	_
262	einmal.	einmal.	_	_	_	_	_	_	_
263	Das	Das	_	_	_	_	_	_	_
264	muß	muß	_	_	_	_	_	_	_
265	Glück	Glück	_	_	_	_	_	_	_
266	bringen."	bringen."	_	_	_	_	_	_	_
267	Frank:	Frank:	_	_	_	_	_	_	_
268	"Du	"Du	_	_	_	_	_	_	_
269	siehst	siehst	_	_	_	_	_	_	_
270	super	super	_	_	_	_	_	_	_
271	aus."	aus."	_	_	_	_	_	_	_
272	Tanja:	Tanja:	_	_	_	_	_	_	_
273	"Geht	"Geht	_	_	_	_	_	_	_
274	noch	noch	_	_	_	_	_	_	_
275	die	die	_	_	_	_	_	_	_
276	Frisur?"	Frisur?"	_	_	_	_	_	_	_
277	Jetzt	Jetzt	_	_	_	_	_	_	_
278	wieder	wieder	_	_	_	_	_	_	_
279	sehr	sehr	_	_	_	_	_	_	_
280	ernst	ernst	_	_	_	_	_	_	_
281	der	der	_	_	_	_	_	_	_
282	Beamte:	Beamte:	_	_	_	_	_	_	_
283	"Stecken	"Stecken	_	_	_	_	_	_	_
284	Sie	Sie	_	_	_	_	_	_	_
285	sich	sich	_	_	_	_	_	_	_
286	jetzt	jetzt	_	_	_	_	_	_	_
287	Ihre	Ihre	_	_	_	_	_	_	_
288	Ehe-	Ehe-	_	_	_	_	_	_	_
289	ringe	ringe	_	_	_	_	_	_	_
290	an,	an,	_	_	_	_	_	_	_
291	als	als	_	_	_	_	_	_	_
292	Symbol	Symbol	_	_	_	_	_	_	_
293	Ihrer	Ihrer	_	_	_	_	_	_	_
294	gegenseitigen	gegenseitigen	_	_	_	_	_	_	_
295	Bindung."	Bindung."	_	_	_	_	_	_	_
296	Mit	Mit	_	_	_	_	_	_	_
297	diesen	diesen	_	_	_	_	_	_	_
298	Worten	Worten	_	_	_	_	_	_	_
299	reicht	reicht	_	_	_	_	_	_	_

