1	Der	Der	_	_	_	_	_	_	_
2	Sonderforschungsbereich	Sonderforschungsbereich	_	_	_	_	_	_	_
3	186	186	_	_	_	_	_	_	_
4	"Statuspassagen	"Statuspassagen	_	_	_	_	_	_	_
5	und	und	_	_	_	_	_	_	_
6	Risikolagen	Risikolagen	_	_	_	_	_	_	_
7	im	im	_	_	_	_	_	_	_
8	Lebensverlauf"	Lebensverlauf"	_	_	_	_	_	_	_
9	der	der	_	_	_	_	_	_	_
10	Universität	Universität	_	_	_	_	_	_	_
11	Bremen	Bremen	_	_	_	_	_	_	_
12	wird	wird	_	_	_	_	_	_	_
13	von	von	_	_	_	_	_	_	_
14	der	der	_	_	_	_	_	_	_
15	Deutschen	Deutschen	_	_	_	_	_	_	_
16	Forschungs­	Forschungs­	_	_	_	_	_	_	_
17	gemeinschaft	gemeinschaft	_	_	_	_	_	_	_
18	(DFG)	(DFG)	_	_	_	_	_	_	_
19	gefördert.	gefördert.	_	_	_	_	_	_	_
20	Mechtild	Mechtild	_	_	_	_	_	_	_
21	Oechsle	Oechsle	_	_	_	_	_	_	_
22	und	und	_	_	_	_	_	_	_
23	Birgit	Birgit	_	_	_	_	_	_	_
24	Geissler	Geissler	_	_	_	_	_	_	_
25	Das	Das	_	_	_	_	_	_	_
26	junge	junge	_	_	_	_	_	_	_
27	Erwachsenenalter	Erwachsenenalter	_	_	_	_	_	_	_
28	und	und	_	_	_	_	_	_	_
29	die	die	_	_	_	_	_	_	_
30	Lebensplanung	Lebensplanung	_	_	_	_	_	_	_
31	junger	junger	_	_	_	_	_	_	_
32	Frauen	Frauen	_	_	_	_	_	_	_
33	Inhalt	Inhalt	_	_	_	_	_	_	_
34	Das	Das	_	_	_	_	_	_	_
35	junge	junge	_	_	_	_	_	_	_
36	Erwachsenenalter	Erwachsenenalter	_	_	_	_	_	_	_
37	und	und	_	_	_	_	_	_	_
38	die	die	_	_	_	_	_	_	_
39	Lebensplanung	Lebensplanung	_	_	_	_	_	_	_
40	ju	ju	_	_	_	_	_	_	_
41	nger	nger	_	_	_	_	_	_	_
42	Frauen	Frauen	_	_	_	_	_	_	_
43	Editorial	Editorial	_	_	_	_	_	_	_
44	Nach	Nach	_	_	_	_	_	_	_
45	der	der	_	_	_	_	_	_	_
46	Berufsausbildung	Berufsausbildung	_	_	_	_	_	_	_
47	-	-	_	_	_	_	_	_	_
48	Arbeiten	Arbeiten	_	_	_	_	_	_	_
49	im	im	_	_	_	_	_	_	_
50	erlernten	erlernten	_	_	_	_	_	_	_
51	Beruf?	Beruf?	_	_	_	_	_	_	_
52	Sozialhilfeverläufe	Sozialhilfeverläufe	_	_	_	_	_	_	_
53	zwischen	zwischen	_	_	_	_	_	_	_
54	Homogenität	Homogenität	_	_	_	_	_	_	_
55	und	und	_	_	_	_	_	_	_
56	Heterogenität	Heterogenität	_	_	_	_	_	_	_
57	1	1	_	_	_	_	_	_	_
58	2	2	_	_	_	_	_	_	_
59	5	5	_	_	_	_	_	_	_
60	10	10	_	_	_	_	_	_	_
61	Das	Das	_	_	_	_	_	_	_
62	junge	junge	_	_	_	_	_	_	_
63	Erwachsenenalter	Erwachsenenalter	_	_	_	_	_	_	_
64	als	als	_	_	_	_	_	_	_
65	Sta­	Sta­	_	_	_	_	_	_	_
66	tuspassage	tuspassage	_	_	_	_	_	_	_
67	Mit	Mit	_	_	_	_	_	_	_
68	der	der	_	_	_	_	_	_	_
69	Analyse	Analyse	_	_	_	_	_	_	_
70	der	der	_	_	_	_	_	_	_
71	Lebensplanung	Lebensplanung	_	_	_	_	_	_	_
72	jun­	jun­	_	_	_	_	_	_	_
73	ger	ger	_	_	_	_	_	_	_
74	Frauen1	Frauen1	_	_	_	_	_	_	_
75	wird	wird	_	_	_	_	_	_	_
76	ein	ein	_	_	_	_	_	_	_
77	Beitrag	Beitrag	_	_	_	_	_	_	_
78	zum	zum	_	_	_	_	_	_	_
79	For­	For­	_	_	_	_	_	_	_
80	schungsprogramm	schungsprogramm	_	_	_	_	_	_	_
81	des	des	_	_	_	_	_	_	_
82	Sonderforschungs-	Sonderforschungs-	_	_	_	_	_	_	_
83	bereichs	bereichs	_	_	_	_	_	_	_
84	186	186	_	_	_	_	_	_	_
85	angestrebt,	angestrebt,	_	_	_	_	_	_	_
86	der	der	_	_	_	_	_	_	_
87	die	die	_	_	_	_	_	_	_
88	Zusam­	Zusam­	_	_	_	_	_	_	_
89	menhänge	menhänge	_	_	_	_	_	_	_
90	zwischen	zwischen	_	_	_	_	_	_	_
91	dem	dem	_	_	_	_	_	_	_
92	sozialen	sozialen	_	_	_	_	_	_	_
93	Wan­	Wan­	_	_	_	_	_	_	_
94	del	del	_	_	_	_	_	_	_
95	und	und	_	_	_	_	_	_	_
96	den	den	_	_	_	_	_	_	_
97	Gestaltungsprinzipien	Gestaltungsprinzipien	_	_	_	_	_	_	_
98	von	von	_	_	_	_	_	_	_
99	Lebensläufen	Lebensläufen	_	_	_	_	_	_	_
100	untersucht.	untersucht.	_	_	_	_	_	_	_
101	Normalbiogra­	Normalbiogra­	_	_	_	_	_	_	_
102	phische	phische	_	_	_	_	_	_	_
103	Entwürfe	Entwürfe	_	_	_	_	_	_	_
104	und	und	_	_	_	_	_	_	_
105	deren	deren	_	_	_	_	_	_	_
106	Varianten	Varianten	_	_	_	_	_	_	_
107	bei	bei	_	_	_	_	_	_	_
108	verschiedenen	verschiedenen	_	_	_	_	_	_	_
109	sozialen	sozialen	_	_	_	_	_	_	_
110	Gruppen	Gruppen	_	_	_	_	_	_	_
111	werden	werden	_	_	_	_	_	_	_
112	in	in	_	_	_	_	_	_	_
113	Statuspassagen	Statuspassagen	_	_	_	_	_	_	_
114	zwischen	zwischen	_	_	_	_	_	_	_
115	ver­	ver­	_	_	_	_	_	_	_
116	schiedenen	schiedenen	_	_	_	_	_	_	_
117	Lebensbereichen	Lebensbereichen	_	_	_	_	_	_	_
118	und	und	_	_	_	_	_	_	_
119	-ab-	-ab-	_	_	_	_	_	_	_
120	schnitten	schnitten	_	_	_	_	_	_	_
121	entwickelt,	entwickelt,	_	_	_	_	_	_	_
122	ausgehandelt	ausgehandelt	_	_	_	_	_	_	_
123	und	und	_	_	_	_	_	_	_
124	verändert.	verändert.	_	_	_	_	_	_	_
125	Der	Der	_	_	_	_	_	_	_
126	Sfb	Sfb	_	_	_	_	_	_	_
127	186	186	_	_	_	_	_	_	_
128	setzt	setzt	_	_	_	_	_	_	_
129	sich	sich	_	_	_	_	_	_	_
130	nicht	nicht	_	_	_	_	_	_	_
131	den	den	_	_	_	_	_	_	_
132	Lebenslauf	Lebenslauf	_	_	_	_	_	_	_
133	als	als	_	_	_	_	_	_	_
134	Ganzes	Ganzes	_	_	_	_	_	_	_
135	zum	zum	_	_	_	_	_	_	_
136	Thema,	Thema,	_	_	_	_	_	_	_
137	sondern	sondern	_	_	_	_	_	_	_
138	untersucht	untersucht	_	_	_	_	_	_	_
139	Lebensphasen	Lebensphasen	_	_	_	_	_	_	_
140	und	und	_	_	_	_	_	_	_
141	Übergänge	Übergänge	_	_	_	_	_	_	_
142	im	im	_	_	_	_	_	_	_
143	Lebenslauf	Lebenslauf	_	_	_	_	_	_	_
144	mit	mit	_	_	_	_	_	_	_
145	dem	dem	_	_	_	_	_	_	_
146	heu­	heu­	_	_	_	_	_	_	_
147	ristischen	ristischen	_	_	_	_	_	_	_
148	Konzept	Konzept	_	_	_	_	_	_	_
149	der	der	_	_	_	_	_	_	_
150	Statuspassage.	Statuspassage.	_	_	_	_	_	_	_
151	Im	Im	_	_	_	_	_	_	_
152	Gegensatz	Gegensatz	_	_	_	_	_	_	_
153	zu	zu	_	_	_	_	_	_	_
154	einer	einer	_	_	_	_	_	_	_
155	Einengung	Einengung	_	_	_	_	_	_	_
156	des	des	_	_	_	_	_	_	_
157	Begriffs	Begriffs	_	_	_	_	_	_	_
158	der	der	_	_	_	_	_	_	_
159	Statuspassagen	Statuspassagen	_	_	_	_	_	_	_
160	auf	auf	_	_	_	_	_	_	_
161	altersge­	altersge­	_	_	_	_	_	_	_
162	bundene,	bundene,	_	_	_	_	_	_	_
163	kollektive	kollektive	_	_	_	_	_	_	_
164	und	und	_	_	_	_	_	_	_
165	weitgehend	weitgehend	_	_	_	_	_	_	_
166	strukturierte	strukturierte	_	_	_	_	_	_	_
167	Übergänge	Übergänge	_	_	_	_	_	_	_
168	im	im	_	_	_	_	_	_	_
169	menschlichen	menschlichen	_	_	_	_	_	_	_
170	Lebenslauf,	Lebenslauf,	_	_	_	_	_	_	_
171	wie	wie	_	_	_	_	_	_	_
172	sie	sie	_	_	_	_	_	_	_
173	vor	vor	_	_	_	_	_	_	_
174	allem	allem	_	_	_	_	_	_	_
175	in	in	_	_	_	_	_	_	_
176	der	der	_	_	_	_	_	_	_
177	anthropologischen	anthropologischen	_	_	_	_	_	_	_
178	Forschung	Forschung	_	_	_	_	_	_	_
179	untersucht	untersucht	_	_	_	_	_	_	_
180	wurden2,	wurden2,	_	_	_	_	_	_	_
181	bezieht	bezieht	_	_	_	_	_	_	_
182	sich	sich	_	_	_	_	_	_	_
183	der	der	_	_	_	_	_	_	_
184	Sfb	Sfb	_	_	_	_	_	_	_
185	186	186	_	_	_	_	_	_	_
186	auf	auf	_	_	_	_	_	_	_
187	ein	ein	_	_	_	_	_	_	_
188	Konzept,	Konzept,	_	_	_	_	_	_	_
189	das	das	_	_	_	_	_	_	_
190	den	den	_	_	_	_	_	_	_
191	offenen	offenen	_	_	_	_	_	_	_
192	Charakter	Charakter	_	_	_	_	_	_	_
193	und	und	_	_	_	_	_	_	_
194	die	die	_	_	_	_	_	_	_
195	Neugestaltung	Neugestaltung	_	_	_	_	_	_	_
196	solcher	solcher	_	_	_	_	_	_	_
197	Statuspassagen	Statuspassagen	_	_	_	_	_	_	_
198	im	im	_	_	_	_	_	_	_
199	Kontext	Kontext	_	_	_	_	_	_	_
200	sozialen	sozialen	_	_	_	_	_	_	_
201	Wandels	Wandels	_	_	_	_	_	_	_
202	betont	betont	_	_	_	_	_	_	_
203	und	und	_	_	_	_	_	_	_
204	damit	damit	_	_	_	_	_	_	_
205	den	den	_	_	_	_	_	_	_
206	Blick	Blick	_	_	_	_	_	_	_
207	auch	auch	_	_	_	_	_	_	_
208	auf	auf	_	_	_	_	_	_	_
209	individuelle	individuelle	_	_	_	_	_	_	_
210	Handlungsspielräume	Handlungsspielräume	_	_	_	_	_	_	_
211	und	und	_	_	_	_	_	_	_
212	Gestaltungs­	Gestaltungs­	_	_	_	_	_	_	_
213	möglichkeiten	möglichkeiten	_	_	_	_	_	_	_
214	und	und	_	_	_	_	_	_	_
215	-zwänge	-zwänge	_	_	_	_	_	_	_
216	richtet3.	richtet3.	_	_	_	_	_	_	_
217	In	In	_	_	_	_	_	_	_
218	unserer	unserer	_	_	_	_	_	_	_
219	Studie	Studie	_	_	_	_	_	_	_
220	über	über	_	_	_	_	_	_	_
221	die	die	_	_	_	_	_	_	_
222	Lebensplanung	Lebensplanung	_	_	_	_	_	_	_
223	junger	junger	_	_	_	_	_	_	_
224	Frauen4erwies	Frauen4erwies	_	_	_	_	_	_	_
225	sich	sich	_	_	_	_	_	_	_
226	ein	ein	_	_	_	_	_	_	_
227	so	so	_	_	_	_	_	_	_
228	verstan­	verstan­	_	_	_	_	_	_	_
229	denes	denes	_	_	_	_	_	_	_
230	Konzept	Konzept	_	_	_	_	_	_	_
231	als	als	_	_	_	_	_	_	_
232	nützlich:	nützlich:	_	_	_	_	_	_	_
233	Wir	Wir	_	_	_	_	_	_	_
234	begrei­	begrei­	_	_	_	_	_	_	_
235	fen	fen	_	_	_	_	_	_	_
236	die	die	_	_	_	_	_	_	_
237	Phase	Phase	_	_	_	_	_	_	_
238	des	des	_	_	_	_	_	_	_
239	jungen	jungen	_	_	_	_	_	_	_
240	Erwachsenen­	Erwachsenen­	_	_	_	_	_	_	_
241	alters,	alters,	_	_	_	_	_	_	_
242	in	in	_	_	_	_	_	_	_
243	der	der	_	_	_	_	_	_	_
244	die	die	_	_	_	_	_	_	_
245	Frauen	Frauen	_	_	_	_	_	_	_
246	sich	sich	_	_	_	_	_	_	_
247	befinden,	befinden,	_	_	_	_	_	_	_
248	als	als	_	_	_	_	_	_	_
249	Statuspassage,	Statuspassage,	_	_	_	_	_	_	_
250	die	die	_	_	_	_	_	_	_
251	vor	vor	_	_	_	_	_	_	_
252	allem	allem	_	_	_	_	_	_	_
253	durch	durch	_	_	_	_	_	_	_
254	zwei	zwei	_	_	_	_	_	_	_
255	Übergänge	Übergänge	_	_	_	_	_	_	_
256	charakterisiert	charakterisiert	_	_	_	_	_	_	_
257	ist:	ist:	_	_	_	_	_	_	_
258	durch	durch	_	_	_	_	_	_	_
259	den	den	_	_	_	_	_	_	_
260	Übergang	Übergang	_	_	_	_	_	_	_
261	in	in	_	_	_	_	_	_	_
262	das	das	_	_	_	_	_	_	_
263	Erwerbssystem	Erwerbssystem	_	_	_	_	_	_	_
264	und	und	_	_	_	_	_	_	_
265	den	den	_	_	_	_	_	_	_
266	Übergang	Übergang	_	_	_	_	_	_	_
267	in	in	_	_	_	_	_	_	_
268	eine	eine	_	_	_	_	_	_	_
269	Partnerbezie­	Partnerbezie­	_	_	_	_	_	_	_
270	hung	hung	_	_	_	_	_	_	_
271	bzw.in	bzw.in	_	_	_	_	_	_	_
272	Ehe	Ehe	_	_	_	_	_	_	_
273	und	und	_	_	_	_	_	_	_
274	Familie.	Familie.	_	_	_	_	_	_	_
275	Diese	Diese	_	_	_	_	_	_	_
276	Übergänge	Übergänge	_	_	_	_	_	_	_
277	gehen	gehen	_	_	_	_	_	_	_
278	heute	heute	_	_	_	_	_	_	_
279	nicht	nicht	_	_	_	_	_	_	_
280	mehr	mehr	_	_	_	_	_	_	_
281	mit	mit	_	_	_	_	_	_	_
282	einer	einer	_	_	_	_	_	_	_
283	klaren	klaren	_	_	_	_	_	_	_
284	Abgrenzung	Abgrenzung	_	_	_	_	_	_	_
285	der	der	_	_	_	_	_	_	_
286	Lebens­	Lebens­	_	_	_	_	_	_	_
287	phasen	phasen	_	_	_	_	_	_	_
288	Jugend	Jugend	_	_	_	_	_	_	_
289	einerseits	einerseits	_	_	_	_	_	_	_
290	und	und	_	_	_	_	_	_	_
291	Erwachsen­	Erwachsen­	_	_	_	_	_	_	_
292	sein	sein	_	_	_	_	_	_	_
293	andererseits	andererseits	_	_	_	_	_	_	_
294	einher.	einher.	_	_	_	_	_	_	_
295	Die	Die	_	_	_	_	_	_	_
296	wachsende	wachsende	_	_	_	_	_	_	_
297	Ausdifferenzierung	Ausdifferenzierung	_	_	_	_	_	_	_
298	der	der	_	_	_	_	_	_	_
299	biographischen	biographischen	_	_	_	_	_	_	_
300	Phase	Phase	_	_	_	_	_	_	_
301	’Jugend’	’Jugend’	_	_	_	_	_	_	_
302	und	und	_	_	_	_	_	_	_
303	die	die	_	_	_	_	_	_	_
304	Widersprüche,	Widersprüche,	_	_	_	_	_	_	_
305	denen	denen	_	_	_	_	_	_	_
306	gerade	gerade	_	_	_	_	_	_	_
307	Mädchen	Mädchen	_	_	_	_	_	_	_
308	und	und	_	_	_	_	_	_	_
309	junge	junge	_	_	_	_	_	_	_
310	Frauen	Frauen	_	_	_	_	_	_	_
311	dabei	dabei	_	_	_	_	_	_	_
312	ausgesetzt	ausgesetzt	_	_	_	_	_	_	_
313	sind,	sind,	_	_	_	_	_	_	_
314	machen	machen	_	_	_	_	_	_	_
315	es	es	_	_	_	_	_	_	_
316	sinnvoll,	sinnvoll,	_	_	_	_	_	_	_
317	vom	vom	_	_	_	_	_	_	_
318	jungen	jungen	_	_	_	_	_	_	_
319	Erwachsenenalter	Erwachsenenalter	_	_	_	_	_	_	_
320	als	als	_	_	_	_	_	_	_
321	einer	einer	_	_	_	_	_	_	_
322	gesonderten	gesonderten	_	_	_	_	_	_	_
323	Statuspassage	Statuspassage	_	_	_	_	_	_	_
324	zu	zu	_	_	_	_	_	_	_
325	sprechen.	sprechen.	_	_	_	_	_	_	_
326	In	In	_	_	_	_	_	_	_
327	diesem	diesem	_	_	_	_	_	_	_
328	Lebensabschnitt,	Lebensabschnitt,	_	_	_	_	_	_	_
329	für	für	_	_	_	_	_	_	_
330	den	den	_	_	_	_	_	_	_
331	es	es	_	_	_	_	_	_	_
332	keine	keine	_	_	_	_	_	_	_
333	überindividuell	überindividuell	_	_	_	_	_	_	_
334	verallgemeinerbare	verallgemeinerbare	_	_	_	_	_	_	_
335	Altersgrenze	Altersgrenze	_	_	_	_	_	_	_
336	oder	oder	_	_	_	_	_	_	_
337	Dauer	Dauer	_	_	_	_	_	_	_
338	gibt,	gibt,	_	_	_	_	_	_	_
339	sind	sind	_	_	_	_	_	_	_
340	be­	be­	_	_	_	_	_	_	_
341	stimmte	stimmte	_	_	_	_	_	_	_
342	Abhängigkeiten	Abhängigkeiten	_	_	_	_	_	_	_
343	der	der	_	_	_	_	_	_	_
344	Jugendphase	Jugendphase	_	_	_	_	_	_	_
345	bereits	bereits	_	_	_	_	_	_	_
346	überwunden	überwunden	_	_	_	_	_	_	_
347	-	-	_	_	_	_	_	_	_
348	beispielsweise	beispielsweise	_	_	_	_	_	_	_
349	ist	ist	_	_	_	_	_	_	_
350	die	die	_	_	_	_	_	_	_
351	Loslösung	Loslösung	_	_	_	_	_	_	_
352	von	von	_	_	_	_	_	_	_
353	der	der	_	_	_	_	_	_	_
354	Herkunftsfamilie	Herkunftsfamilie	_	_	_	_	_	_	_
355	in	in	_	_	_	_	_	_	_
356	der	der	_	_	_	_	_	_	_
357	Regel	Regel	_	_	_	_	_	_	_
358	schon	schon	_	_	_	_	_	_	_
359	vollzogen	vollzogen	_	_	_	_	_	_	_
360	-,	-,	_	_	_	_	_	_	_
361	andere	andere	_	_	_	_	_	_	_
362	biographische	biographische	_	_	_	_	_	_	_
363	Entscheidungen	Entscheidungen	_	_	_	_	_	_	_
364	werden	werden	_	_	_	_	_	_	_
365	aber	aber	_	_	_	_	_	_	_
366	in	in	_	_	_	_	_	_	_
367	der	der	_	_	_	_	_	_	_
368	Schwebe	Schwebe	_	_	_	_	_	_	_
369	gehalten	gehalten	_	_	_	_	_	_	_
370	oder	oder	_	_	_	_	_	_	_
371	sollen	sollen	_	_	_	_	_	_	_
372	noch	noch	_	_	_	_	_	_	_
373	einmal	einmal	_	_	_	_	_	_	_
374	revidiert	revidiert	_	_	_	_	_	_	_
375	werden.	werden.	_	_	_	_	_	_	_
376	T)as	T)as	_	_	_	_	_	_	_
377	junge	junge	_	_	_	_	_	_	_
378	Erwachsenenalter	Erwachsenenalter	_	_	_	_	_	_	_
379	kann	kann	_	_	_	_	_	_	_
380	noch	noch	_	_	_	_	_	_	_
381	von	von	_	_	_	_	_	_	_
382	Auf­	Auf­	_	_	_	_	_	_	_
383	gaben	gaben	_	_	_	_	_	_	_
384	bestimmt	bestimmt	_	_	_	_	_	_	_
385	sein,	sein,	_	_	_	_	_	_	_
386	die	die	_	_	_	_	_	_	_
387	auch	auch	_	_	_	_	_	_	_
388	dem	dem	_	_	_	_	_	_	_
389	Ju­	Ju­	_	_	_	_	_	_	_
390	gendalter	gendalter	_	_	_	_	_	_	_
391	zugehören,	zugehören,	_	_	_	_	_	_	_
392	wie	wie	_	_	_	_	_	_	_
393	der	der	_	_	_	_	_	_	_
394	endgültige	endgültige	_	_	_	_	_	_	_
395	Abschluß	Abschluß	_	_	_	_	_	_	_
396	der	der	_	_	_	_	_	_	_
397	Berufsausbildung;	Berufsausbildung;	_	_	_	_	_	_	_
398	entschei­	entschei­	_	_	_	_	_	_	_
399	dend	dend	_	_	_	_	_	_	_
400	ist	ist	_	_	_	_	_	_	_
401	jedoch	jedoch	_	_	_	_	_	_	_
402	die	die	_	_	_	_	_	_	_
403	Einmündung	Einmündung	_	_	_	_	_	_	_
404	in	in	_	_	_	_	_	_	_
405	eine	eine	_	_	_	_	_	_	_
406	stabile,	stabile,	_	_	_	_	_	_	_
407	den	den	_	_	_	_	_	_	_
408	Lebensunterhalt	Lebensunterhalt	_	_	_	_	_	_	_
409	sichernde	sichernde	_	_	_	_	_	_	_
410	Beschäftigung.	Beschäftigung.	_	_	_	_	_	_	_
411	Darüber	Darüber	_	_	_	_	_	_	_
412	hinaus	hinaus	_	_	_	_	_	_	_
413	wird	wird	_	_	_	_	_	_	_
414	es	es	_	_	_	_	_	_	_
415	von	von	_	_	_	_	_	_	_
416	biographischen	biographischen	_	_	_	_	_	_	_
417	Planungs-	Planungs-	_	_	_	_	_	_	_
418	und	und	_	_	_	_	_	_	_
419	Ge­	Ge­	_	_	_	_	_	_	_
420	staltungsaufgaben	staltungsaufgaben	_	_	_	_	_	_	_
421	im	im	_	_	_	_	_	_	_
422	hinblick	hinblick	_	_	_	_	_	_	_
423	auf	auf	_	_	_	_	_	_	_
424	Part­	Part­	_	_	_	_	_	_	_
425	nerschaft	nerschaft	_	_	_	_	_	_	_
426	und	und	_	_	_	_	_	_	_
427	Familiengründung	Familiengründung	_	_	_	_	_	_	_
428	geprägt.	geprägt.	_	_	_	_	_	_	_
429	Die	Die	_	_	_	_	_	_	_
430	Tendenz	Tendenz	_	_	_	_	_	_	_
431	vieler	vieler	_	_	_	_	_	_	_
432	soziologischer	soziologischer	_	_	_	_	_	_	_
433	Stu­	Stu­	_	_	_	_	_	_	_
434	dien,	dien,	_	_	_	_	_	_	_
435	die	die	_	_	_	_	_	_	_
436	Problematik	Problematik	_	_	_	_	_	_	_
437	des	des	_	_	_	_	_	_	_
438	Übergangs	Übergangs	_	_	_	_	_	_	_
439	in	in	_	_	_	_	_	_	_
440	den	den	_	_	_	_	_	_	_
441	Erwachsenen-Status	Erwachsenen-Status	_	_	_	_	_	_	_
442	auf	auf	_	_	_	_	_	_	_
443	die	die	_	_	_	_	_	_	_
444	beruf­	beruf­	_	_	_	_	_	_	_
445	liche	liche	_	_	_	_	_	_	_
446	Stabilisierung	Stabilisierung	_	_	_	_	_	_	_
447	einzuengen,	einzuengen,	_	_	_	_	_	_	_
448	verkennt	verkennt	_	_	_	_	_	_	_
449	dagegen	dagegen	_	_	_	_	_	_	_
450	die	die	_	_	_	_	_	_	_
451	Bedeutung	Bedeutung	_	_	_	_	_	_	_
452	der	der	_	_	_	_	_	_	_
453	auf	auf	_	_	_	_	_	_	_
454	Partner­	Partner­	_	_	_	_	_	_	_
455	schaft	schaft	_	_	_	_	_	_	_
456	und	und	_	_	_	_	_	_	_
457	Familie	Familie	_	_	_	_	_	_	_
458	gerichteten	gerichteten	_	_	_	_	_	_	_
459	Orientie­	Orientie­	_	_	_	_	_	_	_
460	rungen	rungen	_	_	_	_	_	_	_
461	auch	auch	_	_	_	_	_	_	_
462	für	für	_	_	_	_	_	_	_
463	die	die	_	_	_	_	_	_	_
464	beruflichen	beruflichen	_	_	_	_	_	_	_
465	Entschei­	Entschei­	_	_	_	_	_	_	_
466	dungen	dungen	_	_	_	_	_	_	_
467	sowohl	sowohl	_	_	_	_	_	_	_
468	bei	bei	_	_	_	_	_	_	_
469	Frauen	Frauen	_	_	_	_	_	_	_
470	wie	wie	_	_	_	_	_	_	_
471	bei	bei	_	_	_	_	_	_	_
472	Män-	Män-	_	_	_	_	_	_	_
473	Die	Die	_	_	_	_	_	_	_
474	Übergänge	Übergänge	_	_	_	_	_	_	_
475	in	in	_	_	_	_	_	_	_
476	das	das	_	_	_	_	_	_	_
477	Erwerbssystem	Erwerbssystem	_	_	_	_	_	_	_
478	und	und	_	_	_	_	_	_	_
479	in	in	_	_	_	_	_	_	_
480	Partnerschaft	Partnerschaft	_	_	_	_	_	_	_
481	und	und	_	_	_	_	_	_	_
482	Familiengrün­	Familiengrün­	_	_	_	_	_	_	_
483	dung	dung	_	_	_	_	_	_	_
484	finden	finden	_	_	_	_	_	_	_
485	heute	heute	_	_	_	_	_	_	_
486	weniger	weniger	_	_	_	_	_	_	_
487	denn	denn	_	_	_	_	_	_	_
488	je	je	_	_	_	_	_	_	_
489	als	als	_	_	_	_	_	_	_
490	eine	eine	_	_	_	_	_	_	_
491	strukturierte	strukturierte	_	_	_	_	_	_	_
492	und	und	_	_	_	_	_	_	_
493	normierte,	normierte,	_	_	_	_	_	_	_
494	durch	durch	_	_	_	_	_	_	_
495	Institutionen	Institutionen	_	_	_	_	_	_	_
496	weitgehend	weitgehend	_	_	_	_	_	_	_
497	gesteuerte	gesteuerte	_	_	_	_	_	_	_
498	Sta-	Sta-	_	_	_	_	_	_	_
499	weiter	weiter	_	_	_	_	_	_	_
500	auf	auf	_	_	_	_	_	_	_
501	Seite	Seite	_	_	_	_	_	_	_
502	3	3	_	_	_	_	_	_	_

