1	J	J	_	_	_	_	_	_	_
2	0	0	_	_	_	_	_	_	_
3	Reichertz	Reichertz	_	_	_	_	_	_	_
4	Von	Von	_	_	_	_	_	_	_
5	Gipfeln	Gipfeln	_	_	_	_	_	_	_
6	und	und	_	_	_	_	_	_	_
7	Tälern	Tälern	_	_	_	_	_	_	_
8	Bemerkungen	Bemerkungen	_	_	_	_	_	_	_
9	zu	zu	_	_	_	_	_	_	_
10	einigen	einigen	_	_	_	_	_	_	_
11	Gefahren,	Gefahren,	_	_	_	_	_	_	_
12	die	die	_	_	_	_	_	_	_
13	den	den	_	_	_	_	_	_	_
14	objektiven	objektiven	_	_	_	_	_	_	_
15	Hermeneuten	Hermeneuten	_	_	_	_	_	_	_
16	erwarten	erwarten	_	_	_	_	_	_	_
17	I.	I.	_	_	_	_	_	_	_
18	Einleitung	Einleitung	_	_	_	_	_	_	_
19	Steht	Steht	_	_	_	_	_	_	_
20	einer	einer	_	_	_	_	_	_	_
21	auf	auf	_	_	_	_	_	_	_
22	einem	einem	_	_	_	_	_	_	_
23	Gipfel,	Gipfel,	_	_	_	_	_	_	_
24	dann	dann	_	_	_	_	_	_	_
25	sieht	sieht	_	_	_	_	_	_	_
26	er	er	_	_	_	_	_	_	_
27	bekanntlich	bekanntlich	_	_	_	_	_	_	_
28	weiter	weiter	_	_	_	_	_	_	_
29	als	als	_	_	_	_	_	_	_
30	ein	ein	_	_	_	_	_	_	_
31	anderer,	anderer,	_	_	_	_	_	_	_
32	der	der	_	_	_	_	_	_	_
33	sich	sich	_	_	_	_	_	_	_
34	im	im	_	_	_	_	_	_	_
35	Tal	Tal	_	_	_	_	_	_	_
36	befindet	befindet	_	_	_	_	_	_	_
37	und	und	_	_	_	_	_	_	_
38	dessen	dessen	_	_	_	_	_	_	_
39	Gesichtskreis	Gesichtskreis	_	_	_	_	_	_	_
40	durch	durch	_	_	_	_	_	_	_
41	eine	eine	_	_	_	_	_	_	_
42	Vielzahl	Vielzahl	_	_	_	_	_	_	_
43	sich	sich	_	_	_	_	_	_	_
44	aufreckender	aufreckender	_	_	_	_	_	_	_
45	Berge	Berge	_	_	_	_	_	_	_
46	verstellt	verstellt	_	_	_	_	_	_	_
47	ist.	ist.	_	_	_	_	_	_	_
48	Diesen	Diesen	_	_	_	_	_	_	_
49	Umstand	Umstand	_	_	_	_	_	_	_
50	hat	hat	_	_	_	_	_	_	_
51	Ulrich	Ulrich	_	_	_	_	_	_	_
52	Oevermann	Oevermann	_	_	_	_	_	_	_
53	im	im	_	_	_	_	_	_	_
54	Jahre	Jahre	_	_	_	_	_	_	_
55	1979	1979	_	_	_	_	_	_	_
56	für	für	_	_	_	_	_	_	_
57	eine	eine	_	_	_	_	_	_	_
58	Metapher	Metapher	_	_	_	_	_	_	_
59	genutzt,	genutzt,	_	_	_	_	_	_	_
60	der	der	_	_	_	_	_	_	_
61	zufolge	zufolge	_	_	_	_	_	_	_
62	der	der	_	_	_	_	_	_	_
63	objektive	objektive	_	_	_	_	_	_	_
64	Hermeneut	Hermeneut	_	_	_	_	_	_	_
65	in	in	_	_	_	_	_	_	_
66	prominenter	prominenter	_	_	_	_	_	_	_
67	Stellung	Stellung	_	_	_	_	_	_	_
68	von	von	_	_	_	_	_	_	_
69	der	der	_	_	_	_	_	_	_
70	Gipfelspitze	Gipfelspitze	_	_	_	_	_	_	_
71	über	über	_	_	_	_	_	_	_
72	die	die	_	_	_	_	_	_	_
73	weiten	weiten	_	_	_	_	_	_	_
74	Täler,	Täler,	_	_	_	_	_	_	_
75	in	in	_	_	_	_	_	_	_
76	welchen	welchen	_	_	_	_	_	_	_
77	die	die	_	_	_	_	_	_	_
78	Beforschten	Beforschten	_	_	_	_	_	_	_
79	siedeln,	siedeln,	_	_	_	_	_	_	_
80	blicken	blicken	_	_	_	_	_	_	_
81	kann.	kann.	_	_	_	_	_	_	_
82	Im	Im	_	_	_	_	_	_	_
83	Langtext	Langtext	_	_	_	_	_	_	_
84	liest	liest	_	_	_	_	_	_	_
85	sich	sich	_	_	_	_	_	_	_
86	das	das	_	_	_	_	_	_	_
87	Ganze	Ganze	_	_	_	_	_	_	_
88	so:	so:	_	_	_	_	_	_	_
89	»Bei	»Bei	_	_	_	_	_	_	_
90	der	der	_	_	_	_	_	_	_
91	Interpretation	Interpretation	_	_	_	_	_	_	_
92	auf	auf	_	_	_	_	_	_	_
93	dieser	dieser	_	_	_	_	_	_	_
94	Ebene	Ebene	_	_	_	_	_	_	_
95	maßt	maßt	_	_	_	_	_	_	_
96	sich	sich	_	_	_	_	_	_	_
97	der	der	_	_	_	_	_	_	_
98	Interpret	Interpret	_	_	_	_	_	_	_
99	also	also	_	_	_	_	_	_	_
100	analog	analog	_	_	_	_	_	_	_
101	zum	zum	_	_	_	_	_	_	_
102	erkenntnistheoretischen	erkenntnistheoretischen	_	_	_	_	_	_	_
103	Status	Status	_	_	_	_	_	_	_
104	des	des	_	_	_	_	_	_	_
105	The-	The-	_	_	_	_	_	_	_
106	rapeuten	rapeuten	_	_	_	_	_	_	_
107	den	den	_	_	_	_	_	_	_
108	Status	Status	_	_	_	_	_	_	_
109	des	des	_	_	_	_	_	_	_
110	distanzierten	distanzierten	_	_	_	_	_	_	_
111	Dritten	Dritten	_	_	_	_	_	_	_
112	an,	an,	_	_	_	_	_	_	_
113	der	der	_	_	_	_	_	_	_
114	gleichsam	gleichsam	_	_	_	_	_	_	_
115	vom	vom	_	_	_	_	_	_	_
116	Gipfel	Gipfel	_	_	_	_	_	_	_
117	seines	seines	_	_	_	_	_	_	_
118	Interpretationswissens	Interpretationswissens	_	_	_	_	_	_	_
119	und	und	_	_	_	_	_	_	_
120	seines	seines	_	_	_	_	_	_	_
121	Interpreta-	Interpreta-	_	_	_	_	_	_	_
122	tionsverfahrens	tionsverfahrens	_	_	_	_	_	_	_
123	die	die	_	_	_	_	_	_	_
124	Täler	Täler	_	_	_	_	_	_	_
125	der	der	_	_	_	_	_	_	_
126	von	von	_	_	_	_	_	_	_
127	den	den	_	_	_	_	_	_	_
128	beobachteten	beobachteten	_	_	_	_	_	_	_
129	Personen	Personen	_	_	_	_	_	_	_
130	subjektiv	subjektiv	_	_	_	_	_	_	_
131	realisierten	realisierten	_	_	_	_	_	_	_
132	Bedeutungswelten	Bedeutungswelten	_	_	_	_	_	_	_
133	oder	oder	_	_	_	_	_	_	_
134	Relevanzsysteme	Relevanzsysteme	_	_	_	_	_	_	_
135	weit	weit	_	_	_	_	_	_	_
136	überblicken	überblicken	_	_	_	_	_	_	_
137	kann«	kann«	_	_	_	_	_	_	_
138	(Oevermann	(Oevermann	_	_	_	_	_	_	_
139	1979C,	1979C,	_	_	_	_	_	_	_
140	S.	S.	_	_	_	_	_	_	_
141	398).	398).	_	_	_	_	_	_	_
142	Die	Die	_	_	_	_	_	_	_
143	Verwendung	Verwendung	_	_	_	_	_	_	_
144	des	des	_	_	_	_	_	_	_
145	Prädikats	Prädikats	_	_	_	_	_	_	_
146	»anmaßen«	»anmaßen«	_	_	_	_	_	_	_
147	signalisiert	signalisiert	_	_	_	_	_	_	_
148	-	-	_	_	_	_	_	_	_
149	entgegen	entgegen	_	_	_	_	_	_	_
150	dem	dem	_	_	_	_	_	_	_
151	ersten	ersten	_	_	_	_	_	_	_
152	Eindruck	Eindruck	_	_	_	_	_	_	_
153	-	-	_	_	_	_	_	_	_
154	keineswegs	keineswegs	_	_	_	_	_	_	_
155	eine	eine	_	_	_	_	_	_	_
156	Krjtik	Krjtik	_	_	_	_	_	_	_
157	oder	oder	_	_	_	_	_	_	_
158	Einschrän-	Einschrän-	_	_	_	_	_	_	_
159	kung	kung	_	_	_	_	_	_	_
160	der	der	_	_	_	_	_	_	_
161	vertretenen	vertretenen	_	_	_	_	_	_	_
162	Position	Position	_	_	_	_	_	_	_
163	(Texthermeneuten	(Texthermeneuten	_	_	_	_	_	_	_
164	erkennen	erkennen	_	_	_	_	_	_	_
165	in	in	_	_	_	_	_	_	_
166	dieser	dieser	_	_	_	_	_	_	_
167	Wortwahl	Wortwahl	_	_	_	_	_	_	_
168	möglicherweise	möglicherweise	_	_	_	_	_	_	_
169	eine	eine	_	_	_	_	_	_	_
170	Kompromißbildung	Kompromißbildung	_	_	_	_	_	_	_
171	zwi-	zwi-	_	_	_	_	_	_	_
172	schen	schen	_	_	_	_	_	_	_
173	Omnipotenzphantasie	Omnipotenzphantasie	_	_	_	_	_	_	_
174	und	und	_	_	_	_	_	_	_
175	Einsicht),	Einsicht),	_	_	_	_	_	_	_
176	nein:	nein:	_	_	_	_	_	_	_
177	Oevermann	Oevermann	_	_	_	_	_	_	_
178	sagt	sagt	_	_	_	_	_	_	_
179	klar:	klar:	_	_	_	_	_	_	_
180	Zu	Zu	_	_	_	_	_	_	_
181	Recht	Recht	_	_	_	_	_	_	_
182	kann	kann	_	_	_	_	_	_	_
183	der	der	_	_	_	_	_	_	_
184	Hermeneut	Hermeneut	_	_	_	_	_	_	_
185	davon	davon	_	_	_	_	_	_	_
186	ausgehen,	ausgehen,	_	_	_	_	_	_	_
187	daß	daß	_	_	_	_	_	_	_
188	er	er	_	_	_	_	_	_	_
189	sich	sich	_	_	_	_	_	_	_
190	auf	auf	_	_	_	_	_	_	_
191	dem	dem	_	_	_	_	_	_	_
192	Gipfel	Gipfel	_	_	_	_	_	_	_
193	befindet,	befindet,	_	_	_	_	_	_	_
194	denn	denn	_	_	_	_	_	_	_
195	seine	seine	_	_	_	_	_	_	_
196	Überlegenheit	Überlegenheit	_	_	_	_	_	_	_
197	wird	wird	_	_	_	_	_	_	_
198	durch	durch	_	_	_	_	_	_	_
199	zwei	zwei	_	_	_	_	_	_	_
200	Dinge	Dinge	_	_	_	_	_	_	_
201	gesichert	gesichert	_	_	_	_	_	_	_
202	-	-	_	_	_	_	_	_	_
203	durch	durch	_	_	_	_	_	_	_
204	sein	sein	_	_	_	_	_	_	_
205	erworbenes	erworbenes	_	_	_	_	_	_	_
206	Interpretationswis-	Interpretationswis-	_	_	_	_	_	_	_
207	sen	sen	_	_	_	_	_	_	_
208	und	und	_	_	_	_	_	_	_
209	durch	durch	_	_	_	_	_	_	_
210	sein	sein	_	_	_	_	_	_	_
211	Interpretationsverfahren.	Interpretationsverfahren.	_	_	_	_	_	_	_
212	»Anmaßen«	»Anmaßen«	_	_	_	_	_	_	_
213	würde	würde	_	_	_	_	_	_	_
214	sich	sich	_	_	_	_	_	_	_
215	der	der	_	_	_	_	_	_	_
216	Interpret	Interpret	_	_	_	_	_	_	_
217	die	die	_	_	_	_	_	_	_
218	Überlegenheit	Überlegenheit	_	_	_	_	_	_	_
219	lediglich	lediglich	_	_	_	_	_	_	_
220	dann,	dann,	_	_	_	_	_	_	_
221	wenn	wenn	_	_	_	_	_	_	_
222	diese	diese	_	_	_	_	_	_	_
223	in	in	_	_	_	_	_	_	_
224	der	der	_	_	_	_	_	_	_
225	Tat	Tat	_	_	_	_	_	_	_
226	nicht	nicht	_	_	_	_	_	_	_
227	gegeben	gegeben	_	_	_	_	_	_	_
228	wäre,	wäre,	_	_	_	_	_	_	_
229	wenn	wenn	_	_	_	_	_	_	_
230	also	also	_	_	_	_	_	_	_
231	der	der	_	_	_	_	_	_	_
232	Hermeneut	Hermeneut	_	_	_	_	_	_	_
233	für	für	_	_	_	_	_	_	_
234	seinen	seinen	_	_	_	_	_	_	_
235	Anspruch	Anspruch	_	_	_	_	_	_	_
236	keine	keine	_	_	_	_	_	_	_
237	begründbaren	begründbaren	_	_	_	_	_	_	_
238	und	und	_	_	_	_	_	_	_
239	akzeptierbaren	akzeptierbaren	_	_	_	_	_	_	_
240	Argumente	Argumente	_	_	_	_	_	_	_
241	vorbringen	vorbringen	_	_	_	_	_	_	_
242	könnte	könnte	_	_	_	_	_	_	_
243	und	und	_	_	_	_	_	_	_
244	statt	statt	_	_	_	_	_	_	_
245	dessen	dessen	_	_	_	_	_	_	_
246	allein	allein	_	_	_	_	_	_	_
247	den	den	_	_	_	_	_	_	_
248	Anspruch	Anspruch	_	_	_	_	_	_	_
249	auf	auf	_	_	_	_	_	_	_
250	Über-	Über-	_	_	_	_	_	_	_
251	legenheit	legenheit	_	_	_	_	_	_	_
252	reklamieren	reklamieren	_	_	_	_	_	_	_
253	würde.	würde.	_	_	_	_	_	_	_
254	Im	Im	_	_	_	_	_	_	_
255	folgenden	folgenden	_	_	_	_	_	_	_
256	möchte	möchte	_	_	_	_	_	_	_
257	ich	ich	_	_	_	_	_	_	_
258	ein	ein	_	_	_	_	_	_	_
259	wenig	wenig	_	_	_	_	_	_	_
260	der	der	_	_	_	_	_	_	_
261	Frage	Frage	_	_	_	_	_	_	_
262	nachgehen,	nachgehen,	_	_	_	_	_	_	_
263	wie	wie	_	_	_	_	_	_	_
264	sich	sich	_	_	_	_	_	_	_
265	125	125	_	_	_	_	_	_	_

