1	Wemer	Wemer	_	_	_	_	_	_	_
2	Meinefeld	Meinefeld	_	_	_	_	_	_	_
3	Realität	Realität	_	_	_	_	_	_	_
4	und	und	_	_	_	_	_	_	_
5	Konstruktion	Konstruktion	_	_	_	_	_	_	_
6	Erkenntnistheoretische	Erkenntnistheoretische	_	_	_	_	_	_	_
7	einer	einer	_	_	_	_	_	_	_
8	Methodologie	Methodologie	_	_	_	_	_	_	_
9	der	der	_	_	_	_	_	_	_
10	empirischen	empirischen	_	_	_	_	_	_	_
11	Sozialforschung	Sozialforschung	_	_	_	_	_	_	_
12	Grundlagen	Grundlagen	_	_	_	_	_	_	_
13	Leske	Leske	_	_	_	_	_	_	_
14	+	+	_	_	_	_	_	_	_
15	Budrich,	Budrich,	_	_	_	_	_	_	_
16	Opladen	Opladen	_	_	_	_	_	_	_
17	1995	1995	_	_	_	_	_	_	_

