1	Der	Der	_	_	_	_	_	_	_
2	Sonderforschungsbereich	Sonderforschungsbereich	_	_	_	_	_	_	_
3	186	186	_	_	_	_	_	_	_
4	"Statuspassagen	"Statuspassagen	_	_	_	_	_	_	_
5	und	und	_	_	_	_	_	_	_
6	Risikolagen	Risikolagen	_	_	_	_	_	_	_
7	im	im	_	_	_	_	_	_	_
8	Lebensverlauf’	Lebensverlauf’	_	_	_	_	_	_	_
9	der	der	_	_	_	_	_	_	_
10	Universität	Universität	_	_	_	_	_	_	_
11	Bremen	Bremen	_	_	_	_	_	_	_
12	wird	wird	_	_	_	_	_	_	_
13	von	von	_	_	_	_	_	_	_
14	der	der	_	_	_	_	_	_	_
15	Deutschen	Deutschen	_	_	_	_	_	_	_
16	Forschungs­	Forschungs­	_	_	_	_	_	_	_
17	gemeinschaft	gemeinschaft	_	_	_	_	_	_	_
18	(DFG)	(DFG)	_	_	_	_	_	_	_
19	gefördert.	gefördert.	_	_	_	_	_	_	_
20	Inhalt	Inhalt	_	_	_	_	_	_	_
21	Zwischenbilanz:	Zwischenbilanz:	_	_	_	_	_	_	_
22	D	D	_	_	_	_	_	_	_
23	er	er	_	_	_	_	_	_	_
24	Sfb	Sfb	_	_	_	_	_	_	_
25	186	186	_	_	_	_	_	_	_
26	in	in	_	_	_	_	_	_	_
27	der	der	_	_	_	_	_	_	_
28	vierten	vierten	_	_	_	_	_	_	_
29	Forschungsphase	Forschungsphase	_	_	_	_	_	_	_
30	Editorial	Editorial	_	_	_	_	_	_	_
31	Sonderforschungsbereiche,	Sonderforschungsbereiche,	_	_	_	_	_	_	_
32	Sozialforschung,	Sozialforschung,	_	_	_	_	_	_	_
33	Soziologie	Soziologie	_	_	_	_	_	_	_
34	W	W	_	_	_	_	_	_	_
35	ohnquartier	ohnquartier	_	_	_	_	_	_	_
36	und	und	_	_	_	_	_	_	_
37	Sozial­	Sozial­	_	_	_	_	_	_	_
38	hilfebedürftigkeit	hilfebedürftigkeit	_	_	_	_	_	_	_
39	Nachrichten	Nachrichten	_	_	_	_	_	_	_
40	aus	aus	_	_	_	_	_	_	_
41	dem	dem	_	_	_	_	_	_	_
42	Sfb	Sfb	_	_	_	_	_	_	_
43	Im	Im	_	_	_	_	_	_	_
44	pressum	pressum	_	_	_	_	_	_	_
45	1	1	_	_	_	_	_	_	_
46	2	2	_	_	_	_	_	_	_
47	6	6	_	_	_	_	_	_	_
48	11	11	_	_	_	_	_	_	_
49	18	18	_	_	_	_	_	_	_
50	20	20	_	_	_	_	_	_	_
51	Von	Von	_	_	_	_	_	_	_
52	Statuspassagen	Statuspassagen	_	_	_	_	_	_	_
53	zur	zur	_	_	_	_	_	_	_
54	Lebenslaufpolitik	Lebenslaufpolitik	_	_	_	_	_	_	_
55	Der	Der	_	_	_	_	_	_	_
56	Sfb	Sfb	_	_	_	_	_	_	_
57	186	186	_	_	_	_	_	_	_
58	in	in	_	_	_	_	_	_	_
59	der	der	_	_	_	_	_	_	_
60	vierten	vierten	_	_	_	_	_	_	_
61	Forschungsphase:	Forschungsphase:	_	_	_	_	_	_	_
62	Rückblick	Rückblick	_	_	_	_	_	_	_
63	und	und	_	_	_	_	_	_	_
64	Perspektiven	Perspektiven	_	_	_	_	_	_	_
65	Der	Der	_	_	_	_	_	_	_
66	Bremer	Bremer	_	_	_	_	_	_	_
67	Sonderforschungsbereich	Sonderforschungsbereich	_	_	_	_	_	_	_
68	"Statuspassagen	"Statuspassagen	_	_	_	_	_	_	_
69	und	und	_	_	_	_	_	_	_
70	Risikolagen	Risikolagen	_	_	_	_	_	_	_
71	im	im	_	_	_	_	_	_	_
72	Lebensverlauf'	Lebensverlauf'	_	_	_	_	_	_	_
73	wird	wird	_	_	_	_	_	_	_
74	bis	bis	_	_	_	_	_	_	_
75	Ende	Ende	_	_	_	_	_	_	_
76	1999	1999	_	_	_	_	_	_	_
77	weiterge­	weiterge­	_	_	_	_	_	_	_
78	führt.	führt.	_	_	_	_	_	_	_
79	Dies	Dies	_	_	_	_	_	_	_
80	ist	ist	_	_	_	_	_	_	_
81	das	das	_	_	_	_	_	_	_
82	Ergebnis	Ergebnis	_	_	_	_	_	_	_
83	der	der	_	_	_	_	_	_	_
84	Ende	Ende	_	_	_	_	_	_	_
85	1996	1996	_	_	_	_	_	_	_
86	durchgeführten	durchgeführten	_	_	_	_	_	_	_
87	Begutachtung	Begutachtung	_	_	_	_	_	_	_
88	des	des	_	_	_	_	_	_	_
89	Sfb	Sfb	_	_	_	_	_	_	_
90	186	186	_	_	_	_	_	_	_
91	durch	durch	_	_	_	_	_	_	_
92	die	die	_	_	_	_	_	_	_
93	Gutachter	Gutachter	_	_	_	_	_	_	_
94	der	der	_	_	_	_	_	_	_
95	DFG.	DFG.	_	_	_	_	_	_	_
96	Prof.	Prof.	_	_	_	_	_	_	_
97	Dr.	Dr.	_	_	_	_	_	_	_
98	Walter	Walter	_	_	_	_	_	_	_
99	R.	R.	_	_	_	_	_	_	_
100	Heinz,	Heinz,	_	_	_	_	_	_	_
101	Sprecher	Sprecher	_	_	_	_	_	_	_
102	des	des	_	_	_	_	_	_	_
103	Sfb	Sfb	_	_	_	_	_	_	_
104	186,	186,	_	_	_	_	_	_	_
105	nimmt	nimmt	_	_	_	_	_	_	_
106	dies	dies	_	_	_	_	_	_	_
107	zum	zum	_	_	_	_	_	_	_
108	Anlaß	Anlaß	_	_	_	_	_	_	_
109	für	für	_	_	_	_	_	_	_
110	eine	eine	_	_	_	_	_	_	_
111	Bilanzierung	Bilanzierung	_	_	_	_	_	_	_
112	der	der	_	_	_	_	_	_	_
113	bisherigen	bisherigen	_	_	_	_	_	_	_
114	konzeptuellen	konzeptuellen	_	_	_	_	_	_	_
115	Entwickung	Entwickung	_	_	_	_	_	_	_
116	des	des	_	_	_	_	_	_	_
117	in	in	_	_	_	_	_	_	_
118	seiner	seiner	_	_	_	_	_	_	_
119	Art	Art	_	_	_	_	_	_	_
120	einmaligen	einmaligen	_	_	_	_	_	_	_
121	Bremer	Bremer	_	_	_	_	_	_	_
122	Forschungs­	Forschungs­	_	_	_	_	_	_	_
123	ansatzes.	ansatzes.	_	_	_	_	_	_	_
124	Bei	Bei	_	_	_	_	_	_	_
125	der	der	_	_	_	_	_	_	_
126	Einrichtung	Einrichtung	_	_	_	_	_	_	_
127	1988	1988	_	_	_	_	_	_	_
128	war	war	_	_	_	_	_	_	_
129	die	die	_	_	_	_	_	_	_
130	Programmatik	Programmatik	_	_	_	_	_	_	_
131	des	des	_	_	_	_	_	_	_
132	Sfb	Sfb	_	_	_	_	_	_	_
133	darauf	darauf	_	_	_	_	_	_	_
134	gerich­	gerich­	_	_	_	_	_	_	_
135	tet,	tet,	_	_	_	_	_	_	_
136	ob	ob	_	_	_	_	_	_	_
137	und	und	_	_	_	_	_	_	_
138	inwieweit	inwieweit	_	_	_	_	_	_	_
139	durch	durch	_	_	_	_	_	_	_
140	die	die	_	_	_	_	_	_	_
141	Strukturveränderungen	Strukturveränderungen	_	_	_	_	_	_	_
142	und	und	_	_	_	_	_	_	_
143	Diskon­	Diskon­	_	_	_	_	_	_	_
144	tinuitäten	tinuitäten	_	_	_	_	_	_	_
145	innerhalb	innerhalb	_	_	_	_	_	_	_
146	und	und	_	_	_	_	_	_	_
147	zwischen	zwischen	_	_	_	_	_	_	_
148	Statuspassagen	Statuspassagen	_	_	_	_	_	_	_
149	im	im	_	_	_	_	_	_	_
150	Lebensverlauf	Lebensverlauf	_	_	_	_	_	_	_
151	sich	sich	_	_	_	_	_	_	_
152	die	die	_	_	_	_	_	_	_
153	sogenannten	sogenannten	_	_	_	_	_	_	_
154	männlichen	männlichen	_	_	_	_	_	_	_
155	und	und	_	_	_	_	_	_	_
156	weiblichen	weiblichen	_	_	_	_	_	_	_
157	Normalbiographien	Normalbiographien	_	_	_	_	_	_	_
158	auflö-	auflö-	_	_	_	_	_	_	_
159	sen	sen	_	_	_	_	_	_	_
160	bzw.	bzw.	_	_	_	_	_	_	_
161	an	an	_	_	_	_	_	_	_
162	Konturen	Konturen	_	_	_	_	_	_	_
163	verlieren	verlieren	_	_	_	_	_	_	_
164	würden.	würden.	_	_	_	_	_	_	_
165	Als	Als	_	_	_	_	_	_	_
166	Leitmotive	Leitmotive	_	_	_	_	_	_	_
167	wurden	wurden	_	_	_	_	_	_	_
168	fol­	fol­	_	_	_	_	_	_	_
169	gende	gende	_	_	_	_	_	_	_
170	Fragenkomplexe	Fragenkomplexe	_	_	_	_	_	_	_
171	aufgeführt:	aufgeführt:	_	_	_	_	_	_	_
172	•	•	_	_	_	_	_	_	_
173	Wie	Wie	_	_	_	_	_	_	_
174	bearbeiten	bearbeiten	_	_	_	_	_	_	_
175	die	die	_	_	_	_	_	_	_
176	Institutionen	Institutionen	_	_	_	_	_	_	_
177	des	des	_	_	_	_	_	_	_
178	Arbeitsmarkts,	Arbeitsmarkts,	_	_	_	_	_	_	_
179	der	der	_	_	_	_	_	_	_
180	Bildung,	Bildung,	_	_	_	_	_	_	_
181	Fa­	Fa­	_	_	_	_	_	_	_
182	milie	milie	_	_	_	_	_	_	_
183	und	und	_	_	_	_	_	_	_
184	sozialen	sozialen	_	_	_	_	_	_	_
185	Sicherung	Sicherung	_	_	_	_	_	_	_
186	die	die	_	_	_	_	_	_	_
187	durch	durch	_	_	_	_	_	_	_
188	soziale	soziale	_	_	_	_	_	_	_
189	und	und	_	_	_	_	_	_	_
190	ökonomische	ökonomische	_	_	_	_	_	_	_
191	Risi­	Risi­	_	_	_	_	_	_	_
192	kolagen	kolagen	_	_	_	_	_	_	_
193	anfällig	anfällig	_	_	_	_	_	_	_
194	gewordenen	gewordenen	_	_	_	_	_	_	_
195	Lebens­	Lebens­	_	_	_	_	_	_	_
196	verläufe?	verläufe?	_	_	_	_	_	_	_
197	•	•	_	_	_	_	_	_	_
198	Wie	Wie	_	_	_	_	_	_	_
199	arrangieren	arrangieren	_	_	_	_	_	_	_
200	sich	sich	_	_	_	_	_	_	_
201	die	die	_	_	_	_	_	_	_
202	Individu­	Individu­	_	_	_	_	_	_	_
203	en	en	_	_	_	_	_	_	_
204	mit	mit	_	_	_	_	_	_	_
205	den	den	_	_	_	_	_	_	_
206	Brüchen	Brüchen	_	_	_	_	_	_	_
207	im	im	_	_	_	_	_	_	_
208	Lebenslauf	Lebenslauf	_	_	_	_	_	_	_
209	und	und	_	_	_	_	_	_	_
210	den	den	_	_	_	_	_	_	_
211	Friktionen,	Friktionen,	_	_	_	_	_	_	_
212	die	die	_	_	_	_	_	_	_
213	sich	sich	_	_	_	_	_	_	_
214	zwischen	zwischen	_	_	_	_	_	_	_
215	institutionalisierten	institutionalisierten	_	_	_	_	_	_	_
216	Lebenslaufpro­	Lebenslaufpro­	_	_	_	_	_	_	_
217	grammen	grammen	_	_	_	_	_	_	_
218	und	und	_	_	_	_	_	_	_
219	individuellen	individuellen	_	_	_	_	_	_	_
220	Lebens­	Lebens­	_	_	_	_	_	_	_
221	entwürfen	entwürfen	_	_	_	_	_	_	_
222	abzeichnen?	abzeichnen?	_	_	_	_	_	_	_
223	Es	Es	_	_	_	_	_	_	_
224	wurde	wurde	_	_	_	_	_	_	_
225	auch	auch	_	_	_	_	_	_	_
226	gefragt,	gefragt,	_	_	_	_	_	_	_
227	inwieweit	inwieweit	_	_	_	_	_	_	_
228	biographische	biographische	_	_	_	_	_	_	_
229	Innovationen	Innovationen	_	_	_	_	_	_	_
230	durch­	durch­	_	_	_	_	_	_	_
231	setzbar	setzbar	_	_	_	_	_	_	_
232	sind,	sind,	_	_	_	_	_	_	_
233	angesichts	angesichts	_	_	_	_	_	_	_
234	von	von	_	_	_	_	_	_	_
235	Konti­	Konti­	_	_	_	_	_	_	_
236	nuitätsbrüchen,	nuitätsbrüchen,	_	_	_	_	_	_	_
237	die	die	_	_	_	_	_	_	_
238	sich	sich	_	_	_	_	_	_	_
239	auf	auf	_	_	_	_	_	_	_
240	Zeitpunkt	Zeitpunkt	_	_	_	_	_	_	_
241	und	und	_	_	_	_	_	_	_
242	Abfolge	Abfolge	_	_	_	_	_	_	_
243	von	von	_	_	_	_	_	_	_
244	Übergängen	Übergängen	_	_	_	_	_	_	_
245	zwi­	zwi­	_	_	_	_	_	_	_
246	schen	schen	_	_	_	_	_	_	_
247	den	den	_	_	_	_	_	_	_
248	gesellschaftlichen	gesellschaftlichen	_	_	_	_	_	_	_
249	Hand-	Hand-	_	_	_	_	_	_	_
250	lungsfeldem	lungsfeldem	_	_	_	_	_	_	_
251	Bildung,	Bildung,	_	_	_	_	_	_	_
252	Beruf,	Beruf,	_	_	_	_	_	_	_
253	Betrieb,	Betrieb,	_	_	_	_	_	_	_
254	Familie,	Familie,	_	_	_	_	_	_	_
255	Gesundheitsversorgung	Gesundheitsversorgung	_	_	_	_	_	_	_
256	und	und	_	_	_	_	_	_	_
257	Ruhestand	Ruhestand	_	_	_	_	_	_	_
258	beziehen,	beziehen,	_	_	_	_	_	_	_
259	und	und	_	_	_	_	_	_	_
260	von	von	_	_	_	_	_	_	_
261	wel­	wel­	_	_	_	_	_	_	_
262	chen	chen	_	_	_	_	_	_	_
263	sozialen	sozialen	_	_	_	_	_	_	_
264	Gruppierungen	Gruppierungen	_	_	_	_	_	_	_
265	sie	sie	_	_	_	_	_	_	_
266	getragen	getragen	_	_	_	_	_	_	_
267	werden.	werden.	_	_	_	_	_	_	_
268	Die	Die	_	_	_	_	_	_	_
269	Annahme	Annahme	_	_	_	_	_	_	_
270	war	war	_	_	_	_	_	_	_
271	dabei,	dabei,	_	_	_	_	_	_	_
272	daß	daß	_	_	_	_	_	_	_
273	es	es	_	_	_	_	_	_	_
274	den	den	_	_	_	_	_	_	_
275	Individuen	Individuen	_	_	_	_	_	_	_
276	und	und	_	_	_	_	_	_	_
277	den	den	_	_	_	_	_	_	_
278	Institutionen	Institutionen	_	_	_	_	_	_	_
279	des	des	_	_	_	_	_	_	_
280	Sozialstaats	Sozialstaats	_	_	_	_	_	_	_
281	obliegt,	obliegt,	_	_	_	_	_	_	_
282	Statuspassagen	Statuspassagen	_	_	_	_	_	_	_
283	zu	zu	_	_	_	_	_	_	_
284	gestalten	gestalten	_	_	_	_	_	_	_
285	und	und	_	_	_	_	_	_	_
286	diese	diese	_	_	_	_	_	_	_
287	in	in	_	_	_	_	_	_	_
288	Risikolagen	Risikolagen	_	_	_	_	_	_	_
289	zu	zu	_	_	_	_	_	_	_
290	überbrücken,	überbrücken,	_	_	_	_	_	_	_
291	um	um	_	_	_	_	_	_	_
292	Lebensverläufe	Lebensverläufe	_	_	_	_	_	_	_
293	zu	zu	_	_	_	_	_	_	_
294	stabilisieren.	stabilisieren.	_	_	_	_	_	_	_

