1	Der	Der	_	_	_	_	_	_	_
2	ältere	ältere	_	_	_	_	_	_	_
3	Arbeitnehmer	Arbeitnehmer	_	_	_	_	_	_	_
4	–	–	_	_	_	_	_	_	_
5	ein	ein	_	_	_	_	_	_	_
6	vernachlässigtes	vernachlässigtes	_	_	_	_	_	_	_
7	Subjekt	Subjekt	_	_	_	_	_	_	_
8	in	in	_	_	_	_	_	_	_
9	der	der	_	_	_	_	_	_	_
10	Personalentwicklung	Personalentwicklung	_	_	_	_	_	_	_
11	Der	Der	_	_	_	_	_	_	_
12	demographische	demographische	_	_	_	_	_	_	_
13	Wandel	Wandel	_	_	_	_	_	_	_
14	und	und	_	_	_	_	_	_	_
15	seine	seine	_	_	_	_	_	_	_
16	Heraus-	Heraus-	_	_	_	_	_	_	_
17	forderungen	forderungen	_	_	_	_	_	_	_
18	für	für	_	_	_	_	_	_	_
19	eine	eine	_	_	_	_	_	_	_
20	zeitgemäße	zeitgemäße	_	_	_	_	_	_	_
21	Mitarbeiterführung	Mitarbeiterführung	_	_	_	_	_	_	_
22	Margarete	Margarete	_	_	_	_	_	_	_
23	Laschalt	Laschalt	_	_	_	_	_	_	_
24	und	und	_	_	_	_	_	_	_
25	Heidi	Heidi	_	_	_	_	_	_	_
26	Möller	Möller	_	_	_	_	_	_	_
27	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
28	Experten	Experten	_	_	_	_	_	_	_
29	sind	sind	_	_	_	_	_	_	_
30	sich	sich	_	_	_	_	_	_	_
31	einig,	einig,	_	_	_	_	_	_	_
32	dass	dass	_	_	_	_	_	_	_
33	die	die	_	_	_	_	_	_	_
34	Zukunft	Zukunft	_	_	_	_	_	_	_
35	gesellschaftlicher	gesellschaftlicher	_	_	_	_	_	_	_
36	Arbeitseffizienz	Arbeitseffizienz	_	_	_	_	_	_	_
37	in	in	_	_	_	_	_	_	_
38	der	der	_	_	_	_	_	_	_
39	längeren	längeren	_	_	_	_	_	_	_
40	Beschäftigung	Beschäftigung	_	_	_	_	_	_	_
41	älterer	älterer	_	_	_	_	_	_	_
42	Mitarbeiterinnen	Mitarbeiterinnen	_	_	_	_	_	_	_
43	und	und	_	_	_	_	_	_	_
44	Mitarbeiter	Mitarbeiter	_	_	_	_	_	_	_
45	liegt.	liegt.	_	_	_	_	_	_	_
46	Davon	Davon	_	_	_	_	_	_	_
47	ausgehend,	ausgehend,	_	_	_	_	_	_	_
48	dass	dass	_	_	_	_	_	_	_
49	die	die	_	_	_	_	_	_	_
50	Geburtenrate	Geburtenrate	_	_	_	_	_	_	_
51	in	in	_	_	_	_	_	_	_
52	den	den	_	_	_	_	_	_	_
53	nächsten	nächsten	_	_	_	_	_	_	_
54	Jahren	Jahren	_	_	_	_	_	_	_
55	nicht	nicht	_	_	_	_	_	_	_
56	drastisch	drastisch	_	_	_	_	_	_	_
57	steigen	steigen	_	_	_	_	_	_	_
58	wird	wird	_	_	_	_	_	_	_
59	und	und	_	_	_	_	_	_	_
60	die	die	_	_	_	_	_	_	_
61	Zuwanderung	Zuwanderung	_	_	_	_	_	_	_
62	ebenfalls	ebenfalls	_	_	_	_	_	_	_
63	begrenzt	begrenzt	_	_	_	_	_	_	_
64	bleibt,	bleibt,	_	_	_	_	_	_	_
65	kommt	kommt	_	_	_	_	_	_	_
66	es	es	_	_	_	_	_	_	_
67	in	in	_	_	_	_	_	_	_
68	den	den	_	_	_	_	_	_	_
69	nächsten	nächsten	_	_	_	_	_	_	_
70	Jahren	Jahren	_	_	_	_	_	_	_
71	zu	zu	_	_	_	_	_	_	_
72	einer	einer	_	_	_	_	_	_	_
73	Veränderung	Veränderung	_	_	_	_	_	_	_
74	der	der	_	_	_	_	_	_	_
75	Altersstruktur	Altersstruktur	_	_	_	_	_	_	_
76	in	in	_	_	_	_	_	_	_
77	der	der	_	_	_	_	_	_	_
78	Berufswelt	Berufswelt	_	_	_	_	_	_	_
79	zugunsten	zugunsten	_	_	_	_	_	_	_
80	älterer	älterer	_	_	_	_	_	_	_
81	Arbeitneh-	Arbeitneh-	_	_	_	_	_	_	_
82	merinnen	merinnen	_	_	_	_	_	_	_
83	und	und	_	_	_	_	_	_	_
84	Arbeitnehmer.	Arbeitnehmer.	_	_	_	_	_	_	_
85	Ziel	Ziel	_	_	_	_	_	_	_
86	dieses	dieses	_	_	_	_	_	_	_
87	Beitrags	Beitrags	_	_	_	_	_	_	_
88	ist	ist	_	_	_	_	_	_	_
89	es,	es,	_	_	_	_	_	_	_
90	die	die	_	_	_	_	_	_	_
91	Problematik	Problematik	_	_	_	_	_	_	_
92	älterer	älterer	_	_	_	_	_	_	_
93	Arbeitnehmerinnen	Arbeitnehmerinnen	_	_	_	_	_	_	_
94	und	und	_	_	_	_	_	_	_
95	Arbeitnehmer	Arbeitnehmer	_	_	_	_	_	_	_
96	in	in	_	_	_	_	_	_	_
97	den	den	_	_	_	_	_	_	_
98	Betrieben	Betrieben	_	_	_	_	_	_	_
99	auszuleuchten,	auszuleuchten,	_	_	_	_	_	_	_
100	die	die	_	_	_	_	_	_	_
101	Vor-	Vor-	_	_	_	_	_	_	_
102	urteilsstruktur	urteilsstruktur	_	_	_	_	_	_	_
103	aufzuzeigen,	aufzuzeigen,	_	_	_	_	_	_	_
104	die	die	_	_	_	_	_	_	_
105	dem	dem	_	_	_	_	_	_	_
106	Verbleib	Verbleib	_	_	_	_	_	_	_
107	älterer	älterer	_	_	_	_	_	_	_
108	Arbeitnehmerinnen	Arbeitnehmerinnen	_	_	_	_	_	_	_
109	und	und	_	_	_	_	_	_	_
110	Arbeit-	Arbeit-	_	_	_	_	_	_	_
111	nehmer	nehmer	_	_	_	_	_	_	_
112	in	in	_	_	_	_	_	_	_
113	den	den	_	_	_	_	_	_	_
114	Betrieben	Betrieben	_	_	_	_	_	_	_
115	entgegensteht,	entgegensteht,	_	_	_	_	_	_	_
116	und	und	_	_	_	_	_	_	_
117	Vorschläge	Vorschläge	_	_	_	_	_	_	_
118	für	für	_	_	_	_	_	_	_
119	eine	eine	_	_	_	_	_	_	_
120	spezifische	spezifische	_	_	_	_	_	_	_
121	Perso-	Perso-	_	_	_	_	_	_	_
122	nalentwicklungskonzeption	nalentwicklungskonzeption	_	_	_	_	_	_	_
123	zu	zu	_	_	_	_	_	_	_
124	machen.	machen.	_	_	_	_	_	_	_
125	The	The	_	_	_	_	_	_	_
126	elder	elder	_	_	_	_	_	_	_
127	employee	employee	_	_	_	_	_	_	_
128	–	–	_	_	_	_	_	_	_
129	a	a	_	_	_	_	_	_	_
130	neglected	neglected	_	_	_	_	_	_	_
131	subject	subject	_	_	_	_	_	_	_
132	in	in	_	_	_	_	_	_	_
133	personnel	personnel	_	_	_	_	_	_	_
134	development.	development.	_	_	_	_	_	_	_
135	The	The	_	_	_	_	_	_	_
136	demographic	demographic	_	_	_	_	_	_	_
137	change	change	_	_	_	_	_	_	_
138	and	and	_	_	_	_	_	_	_
139	its	its	_	_	_	_	_	_	_
140	challenges	challenges	_	_	_	_	_	_	_
141	for	for	_	_	_	_	_	_	_
142	modern	modern	_	_	_	_	_	_	_
143	leadership	leadership	_	_	_	_	_	_	_
144	It	It	_	_	_	_	_	_	_
145	is	is	_	_	_	_	_	_	_
146	widely	widely	_	_	_	_	_	_	_
147	acknowledged	acknowledged	_	_	_	_	_	_	_
148	by	by	_	_	_	_	_	_	_
149	experts	experts	_	_	_	_	_	_	_
150	that	that	_	_	_	_	_	_	_
151	keeping	keeping	_	_	_	_	_	_	_
152	our	our	_	_	_	_	_	_	_
153	productivity	productivity	_	_	_	_	_	_	_
154	and	and	_	_	_	_	_	_	_
155	work	work	_	_	_	_	_	_	_
156	efficiency	efficiency	_	_	_	_	_	_	_
157	high	high	_	_	_	_	_	_	_
158	will	will	_	_	_	_	_	_	_
159	result	result	_	_	_	_	_	_	_
160	in	in	_	_	_	_	_	_	_
161	a	a	_	_	_	_	_	_	_
162	longer	longer	_	_	_	_	_	_	_
163	stay	stay	_	_	_	_	_	_	_
164	in	in	_	_	_	_	_	_	_
165	active	active	_	_	_	_	_	_	_
166	working	working	_	_	_	_	_	_	_
167	life	life	_	_	_	_	_	_	_
168	for	for	_	_	_	_	_	_	_
169	employees.	employees.	_	_	_	_	_	_	_
170	Based	Based	_	_	_	_	_	_	_
171	on	on	_	_	_	_	_	_	_
172	the	the	_	_	_	_	_	_	_
173	fact	fact	_	_	_	_	_	_	_
174	that	that	_	_	_	_	_	_	_
175	neither	neither	_	_	_	_	_	_	_
176	the	the	_	_	_	_	_	_	_
177	fertility	fertility	_	_	_	_	_	_	_
178	rate	rate	_	_	_	_	_	_	_
179	nor	nor	_	_	_	_	_	_	_
180	migration	migration	_	_	_	_	_	_	_
181	is	is	_	_	_	_	_	_	_
182	expected	expected	_	_	_	_	_	_	_
183	to	to	_	_	_	_	_	_	_
184	rise	rise	_	_	_	_	_	_	_
185	dramatically	dramatically	_	_	_	_	_	_	_
186	in	in	_	_	_	_	_	_	_
187	the	the	_	_	_	_	_	_	_
188	next	next	_	_	_	_	_	_	_
189	couple	couple	_	_	_	_	_	_	_
190	of	of	_	_	_	_	_	_	_
191	years,	years,	_	_	_	_	_	_	_
192	the	the	_	_	_	_	_	_	_
193	age	age	_	_	_	_	_	_	_
194	structures	structures	_	_	_	_	_	_	_
195	in	in	_	_	_	_	_	_	_
196	the	the	_	_	_	_	_	_	_
197	professional	professional	_	_	_	_	_	_	_
198	world	world	_	_	_	_	_	_	_
199	will	will	_	_	_	_	_	_	_
200	change	change	_	_	_	_	_	_	_
201	towards	towards	_	_	_	_	_	_	_
202	older	older	_	_	_	_	_	_	_
203	workforces.	workforces.	_	_	_	_	_	_	_
204	This	This	_	_	_	_	_	_	_
205	article	article	_	_	_	_	_	_	_
206	focuses	focuses	_	_	_	_	_	_	_
207	on	on	_	_	_	_	_	_	_
208	the	the	_	_	_	_	_	_	_
209	difficulties	difficulties	_	_	_	_	_	_	_
210	of	of	_	_	_	_	_	_	_
211	older	older	_	_	_	_	_	_	_
212	employees	employees	_	_	_	_	_	_	_
213	in	in	_	_	_	_	_	_	_
214	companies,	companies,	_	_	_	_	_	_	_
215	discusses	discusses	_	_	_	_	_	_	_
216	prejudices	prejudices	_	_	_	_	_	_	_
217	they	they	_	_	_	_	_	_	_
218	have	have	_	_	_	_	_	_	_
219	to	to	_	_	_	_	_	_	_
220	face,	face,	_	_	_	_	_	_	_
221	and	and	_	_	_	_	_	_	_
222	suggests	suggests	_	_	_	_	_	_	_
223	concepts	concepts	_	_	_	_	_	_	_
224	for	for	_	_	_	_	_	_	_
225	personnel	personnel	_	_	_	_	_	_	_
226	development	development	_	_	_	_	_	_	_
227	that	that	_	_	_	_	_	_	_
228	aim	aim	_	_	_	_	_	_	_
229	at	at	_	_	_	_	_	_	_
230	older	older	_	_	_	_	_	_	_
231	workforce.	workforce.	_	_	_	_	_	_	_
232	J.	J.	_	_	_	_	_	_	_
233	f.	f.	_	_	_	_	_	_	_
234	Psych.,	Psych.,	_	_	_	_	_	_	_
235	13,	13,	_	_	_	_	_	_	_
236	1/2	1/2	_	_	_	_	_	_	_
237	(2005),	(2005),	_	_	_	_	_	_	_
238	127–146,	127–146,	_	_	_	_	_	_	_
239	ISSN	ISSN	_	_	_	_	_	_	_
240	0942-2285	0942-2285	_	_	_	_	_	_	_
241	©	©	_	_	_	_	_	_	_
242	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
243	&	&	_	_	_	_	_	_	_
244	Ruprecht	Ruprecht	_	_	_	_	_	_	_
245	2005	2005	_	_	_	_	_	_	_
246	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
247	Summary	Summary	_	_	_	_	_	_	_
248	Demografische	Demografische	_	_	_	_	_	_	_
249	Entwicklung,	Entwicklung,	_	_	_	_	_	_	_
250	ältere	ältere	_	_	_	_	_	_	_
251	Mitarbeiter,	Mitarbeiter,	_	_	_	_	_	_	_
252	Personalentwicklungskonzepte.	Personalentwicklungskonzepte.	_	_	_	_	_	_	_

