1	Mitteilungen	Mitteilungen	_	_	_	_	_	_	_
2	der	der	_	_	_	_	_	_	_
3	Anthropologischen	Anthropologischen	_	_	_	_	_	_	_
4	Gesellschaft	Gesellschaft	_	_	_	_	_	_	_
5	in	in	_	_	_	_	_	_	_
6	Wien	Wien	_	_	_	_	_	_	_
7	(MAGW)	(MAGW)	_	_	_	_	_	_	_
8	Band	Band	_	_	_	_	_	_	_
9	129,	129,	_	_	_	_	_	_	_
10	1999,	1999,	_	_	_	_	_	_	_
11	S	S	_	_	_	_	_	_	_
12	227	227	_	_	_	_	_	_	_
13	Wissenschaftstourismus:	Wissenschaftstourismus:	_	_	_	_	_	_	_
14	Der	Der	_	_	_	_	_	_	_
15	Forscher	Forscher	_	_	_	_	_	_	_
16	als	als	_	_	_	_	_	_	_
17	Tourist?	Tourist?	_	_	_	_	_	_	_
18	Von	Von	_	_	_	_	_	_	_
19	INGRID	INGRID	_	_	_	_	_	_	_
20	THURNER,	THURNER,	_	_	_	_	_	_	_
21	Wien	Wien	_	_	_	_	_	_	_
22	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
23	Reisen,	Reisen,	_	_	_	_	_	_	_
24	die	die	_	_	_	_	_	_	_
25	von	von	_	_	_	_	_	_	_
26	Wissenschaftlern	Wissenschaftlern	_	_	_	_	_	_	_
27	zum	zum	_	_	_	_	_	_	_
28	Zwecke	Zwecke	_	_	_	_	_	_	_
29	der	der	_	_	_	_	_	_	_
30	Forschung	Forschung	_	_	_	_	_	_	_
31	aus	aus	_	_	_	_	_	_	_
32	beruflichen	beruflichen	_	_	_	_	_	_	_
33	Gründen	Gründen	_	_	_	_	_	_	_
34	unternommen	unternommen	_	_	_	_	_	_	_
35	werden,	werden,	_	_	_	_	_	_	_
36	fallen	fallen	_	_	_	_	_	_	_
37	in	in	_	_	_	_	_	_	_
38	der	der	_	_	_	_	_	_	_
39	Tourismuswissenschaft	Tourismuswissenschaft	_	_	_	_	_	_	_
40	in	in	_	_	_	_	_	_	_
41	die	die	_	_	_	_	_	_	_
42	Kategorie	Kategorie	_	_	_	_	_	_	_
43	Wissenschafts-	Wissenschafts-	_	_	_	_	_	_	_
44	tourismus.	tourismus.	_	_	_	_	_	_	_
45	Es	Es	_	_	_	_	_	_	_
46	wird	wird	_	_	_	_	_	_	_
47	daher	daher	_	_	_	_	_	_	_
48	die	die	_	_	_	_	_	_	_
49	Frage	Frage	_	_	_	_	_	_	_
50	formuliert,	formuliert,	_	_	_	_	_	_	_
51	ob	ob	_	_	_	_	_	_	_
52	Forscher	Forscher	_	_	_	_	_	_	_
53	Touristen	Touristen	_	_	_	_	_	_	_
54	sind.	sind.	_	_	_	_	_	_	_
55	Diese	Diese	_	_	_	_	_	_	_
56	Frage,	Frage,	_	_	_	_	_	_	_
57	die	die	_	_	_	_	_	_	_
58	man	man	_	_	_	_	_	_	_
59	auf	auf	_	_	_	_	_	_	_
60	den	den	_	_	_	_	_	_	_
61	ersten	ersten	_	_	_	_	_	_	_
62	Blick	Blick	_	_	_	_	_	_	_
63	zu	zu	_	_	_	_	_	_	_
64	verneinen	verneinen	_	_	_	_	_	_	_
65	geneigt	geneigt	_	_	_	_	_	_	_
66	ist,	ist,	_	_	_	_	_	_	_
67	offenbart	offenbart	_	_	_	_	_	_	_
68	bei	bei	_	_	_	_	_	_	_
69	näherer	näherer	_	_	_	_	_	_	_
70	Betrachtung	Betrachtung	_	_	_	_	_	_	_
71	überraschende	überraschende	_	_	_	_	_	_	_
72	Parallelen	Parallelen	_	_	_	_	_	_	_
73	zwischen	zwischen	_	_	_	_	_	_	_
74	Urlaubsreise	Urlaubsreise	_	_	_	_	_	_	_
75	und	und	_	_	_	_	_	_	_
76	Forschungsreise.	Forschungsreise.	_	_	_	_	_	_	_
77	Der	Der	_	_	_	_	_	_	_
78	Artikel	Artikel	_	_	_	_	_	_	_
79	ist	ist	_	_	_	_	_	_	_
80	-	-	_	_	_	_	_	_	_
81	obwohl	obwohl	_	_	_	_	_	_	_
82	es	es	_	_	_	_	_	_	_
83	vielleicht	vielleicht	_	_	_	_	_	_	_
84	den	den	_	_	_	_	_	_	_
85	Anschein	Anschein	_	_	_	_	_	_	_
86	hat	hat	_	_	_	_	_	_	_
87	-	-	_	_	_	_	_	_	_
88	nicht	nicht	_	_	_	_	_	_	_
89	als	als	_	_	_	_	_	_	_
90	Nestbeschmutzung	Nestbeschmutzung	_	_	_	_	_	_	_
91	gedacht,	gedacht,	_	_	_	_	_	_	_
92	sondern	sondern	_	_	_	_	_	_	_
93	hinterfragt	hinterfragt	_	_	_	_	_	_	_
94	die	die	_	_	_	_	_	_	_
95	Reisetätigkeit	Reisetätigkeit	_	_	_	_	_	_	_
96	von	von	_	_	_	_	_	_	_
97	Forschern	Forschern	_	_	_	_	_	_	_
98	aus	aus	_	_	_	_	_	_	_
99	der	der	_	_	_	_	_	_	_
100	Perspektive	Perspektive	_	_	_	_	_	_	_
101	der	der	_	_	_	_	_	_	_
102	Tourismuswissenschaft.	Tourismuswissenschaft.	_	_	_	_	_	_	_
103	Summary	Summary	_	_	_	_	_	_	_
104	Travels	Travels	_	_	_	_	_	_	_
105	undertaken	undertaken	_	_	_	_	_	_	_
106	by	by	_	_	_	_	_	_	_
107	researchers	researchers	_	_	_	_	_	_	_
108	for	for	_	_	_	_	_	_	_
109	the	the	_	_	_	_	_	_	_
110	purpose	purpose	_	_	_	_	_	_	_
111	of	of	_	_	_	_	_	_	_
112	research	research	_	_	_	_	_	_	_
113	are	are	_	_	_	_	_	_	_
114	classified	classified	_	_	_	_	_	_	_
115	as	as	_	_	_	_	_	_	_
116	research	research	_	_	_	_	_	_	_
117	tourism	tourism	_	_	_	_	_	_	_
118	by	by	_	_	_	_	_	_	_
119	tourism	tourism	_	_	_	_	_	_	_
120	research.	research.	_	_	_	_	_	_	_
121	This	This	_	_	_	_	_	_	_
122	leads	leads	_	_	_	_	_	_	_
123	to	to	_	_	_	_	_	_	_
124	the	the	_	_	_	_	_	_	_
125	question,	question,	_	_	_	_	_	_	_
126	if	if	_	_	_	_	_	_	_
127	researchers	researchers	_	_	_	_	_	_	_
128	are	are	_	_	_	_	_	_	_
129	tourists.	tourists.	_	_	_	_	_	_	_
130	Though	Though	_	_	_	_	_	_	_
131	at	at	_	_	_	_	_	_	_
132	first	first	_	_	_	_	_	_	_
133	inclined	inclined	_	_	_	_	_	_	_
134	to	to	_	_	_	_	_	_	_
135	answer	answer	_	_	_	_	_	_	_
136	in	in	_	_	_	_	_	_	_
137	the	the	_	_	_	_	_	_	_
138	negative,	negative,	_	_	_	_	_	_	_
139	analysis	analysis	_	_	_	_	_	_	_
140	shows	shows	_	_	_	_	_	_	_
141	surprising	surprising	_	_	_	_	_	_	_
142	structural	structural	_	_	_	_	_	_	_
143	coincidences	coincidences	_	_	_	_	_	_	_
144	of	of	_	_	_	_	_	_	_
145	research	research	_	_	_	_	_	_	_
146	travel	travel	_	_	_	_	_	_	_
147	and	and	_	_	_	_	_	_	_
148	holiday	holiday	_	_	_	_	_	_	_
149	travel.	travel.	_	_	_	_	_	_	_
150	This	This	_	_	_	_	_	_	_
151	paper	paper	_	_	_	_	_	_	_
152	is	is	_	_	_	_	_	_	_
153	not	not	_	_	_	_	_	_	_
154	supposed	supposed	_	_	_	_	_	_	_
155	to	to	_	_	_	_	_	_	_
156	be	be	_	_	_	_	_	_	_
157	an	an	_	_	_	_	_	_	_
158	attack	attack	_	_	_	_	_	_	_
159	on	on	_	_	_	_	_	_	_
160	researchers,	researchers,	_	_	_	_	_	_	_
161	in	in	_	_	_	_	_	_	_
162	the	the	_	_	_	_	_	_	_
163	contrary,	contrary,	_	_	_	_	_	_	_
164	researchers'	researchers'	_	_	_	_	_	_	_
165	traveling	traveling	_	_	_	_	_	_	_
166	activities	activities	_	_	_	_	_	_	_
167	are	are	_	_	_	_	_	_	_
168	explored	explored	_	_	_	_	_	_	_
169	and	and	_	_	_	_	_	_	_
170	illustrated	illustrated	_	_	_	_	_	_	_
171	in	in	_	_	_	_	_	_	_
172	a	a	_	_	_	_	_	_	_
173	tourism	tourism	_	_	_	_	_	_	_
174	research	research	_	_	_	_	_	_	_
175	perspective.	perspective.	_	_	_	_	_	_	_
176	Die	Die	_	_	_	_	_	_	_
177	vier	vier	_	_	_	_	_	_	_
178	Disziplinen,	Disziplinen,	_	_	_	_	_	_	_
179	die	die	_	_	_	_	_	_	_
180	in	in	_	_	_	_	_	_	_
181	der	der	_	_	_	_	_	_	_
182	Anthropologischen	Anthropologischen	_	_	_	_	_	_	_
183	Gesellschaft	Gesellschaft	_	_	_	_	_	_	_
184	vertreten	vertreten	_	_	_	_	_	_	_
185	sind,	sind,	_	_	_	_	_	_	_
186	haben	haben	_	_	_	_	_	_	_
187	neben	neben	_	_	_	_	_	_	_
188	anderen	anderen	_	_	_	_	_	_	_
189	Gemeinsamkeiten	Gemeinsamkeiten	_	_	_	_	_	_	_
190	auch	auch	_	_	_	_	_	_	_
191	jene,	jene,	_	_	_	_	_	_	_
192	daß	daß	_	_	_	_	_	_	_
193	ihre	ihre	_	_	_	_	_	_	_
194	Angehörigen,	Angehörigen,	_	_	_	_	_	_	_
195	um	um	_	_	_	_	_	_	_
196	ihre	ihre	_	_	_	_	_	_	_
197	Wissenschaft	Wissenschaft	_	_	_	_	_	_	_
198	ausüben	ausüben	_	_	_	_	_	_	_
199	zu	zu	_	_	_	_	_	_	_
200	können,	können,	_	_	_	_	_	_	_
201	Reisen	Reisen	_	_	_	_	_	_	_
202	unternehmen.	unternehmen.	_	_	_	_	_	_	_
203	Solche	Solche	_	_	_	_	_	_	_
204	Reisen,	Reisen,	_	_	_	_	_	_	_
205	die	die	_	_	_	_	_	_	_
206	von	von	_	_	_	_	_	_	_
207	Wissenschaftlern	Wissenschaftlern	_	_	_	_	_	_	_
208	aus	aus	_	_	_	_	_	_	_
209	beruflichen	beruflichen	_	_	_	_	_	_	_
210	Gründen	Gründen	_	_	_	_	_	_	_
211	zum	zum	_	_	_	_	_	_	_
212	Zwecke	Zwecke	_	_	_	_	_	_	_
213	der	der	_	_	_	_	_	_	_
214	Forschung	Forschung	_	_	_	_	_	_	_
215	unternommen	unternommen	_	_	_	_	_	_	_
216	werden,	werden,	_	_	_	_	_	_	_
217	ordnet	ordnet	_	_	_	_	_	_	_
218	die	die	_	_	_	_	_	_	_
219	Tourismusforschung	Tourismusforschung	_	_	_	_	_	_	_
220	der	der	_	_	_	_	_	_	_
221	Katego-	Katego-	_	_	_	_	_	_	_
222	rie	rie	_	_	_	_	_	_	_
223	Wissenschaftstourismus	Wissenschaftstourismus	_	_	_	_	_	_	_
224	zu.	zu.	_	_	_	_	_	_	_
225	Der	Der	_	_	_	_	_	_	_
226	Schwerpunkt	Schwerpunkt	_	_	_	_	_	_	_
227	der	der	_	_	_	_	_	_	_
228	folgenden	folgenden	_	_	_	_	_	_	_
229	Überlegungen	Überlegungen	_	_	_	_	_	_	_
230	liegt	liegt	_	_	_	_	_	_	_
231	auf	auf	_	_	_	_	_	_	_
232	dem	dem	_	_	_	_	_	_	_
233	reisenden	reisenden	_	_	_	_	_	_	_
234	Ethnologen.	Ethnologen.	_	_	_	_	_	_	_
235	Es	Es	_	_	_	_	_	_	_
236	geht	geht	_	_	_	_	_	_	_
237	in	in	_	_	_	_	_	_	_
238	erster	erster	_	_	_	_	_	_	_
239	Linie	Linie	_	_	_	_	_	_	_
240	um	um	_	_	_	_	_	_	_
241	die	die	_	_	_	_	_	_	_
242	Ethnologie	Ethnologie	_	_	_	_	_	_	_
243	und	und	_	_	_	_	_	_	_
244	jene	jene	_	_	_	_	_	_	_
245	Nachbardisziplinen,	Nachbardisziplinen,	_	_	_	_	_	_	_
246	die	die	_	_	_	_	_	_	_
247	sich	sich	_	_	_	_	_	_	_
248	ebenfalls	ebenfalls	_	_	_	_	_	_	_
249	mit	mit	_	_	_	_	_	_	_
250	dem	dem	_	_	_	_	_	_	_
251	Fremden	Fremden	_	_	_	_	_	_	_
252	und	und	_	_	_	_	_	_	_
253	dem	dem	_	_	_	_	_	_	_
254	fremden	fremden	_	_	_	_	_	_	_
255	Menschen	Menschen	_	_	_	_	_	_	_
256	beschäftigen,	beschäftigen,	_	_	_	_	_	_	_
257	also	also	_	_	_	_	_	_	_
258	den	den	_	_	_	_	_	_	_
259	Regio-	Regio-	_	_	_	_	_	_	_
260	naldisziplinen	naldisziplinen	_	_	_	_	_	_	_
261	mit	mit	_	_	_	_	_	_	_
262	philologischem	philologischem	_	_	_	_	_	_	_
263	Schwerpunkt	Schwerpunkt	_	_	_	_	_	_	_
264	wie	wie	_	_	_	_	_	_	_
265	Afrikanisten,	Afrikanisten,	_	_	_	_	_	_	_
266	Orientalisten,	Orientalisten,	_	_	_	_	_	_	_
267	Indologen,	Indologen,	_	_	_	_	_	_	_
268	Sinologen	Sinologen	_	_	_	_	_	_	_
269	etc.,	etc.,	_	_	_	_	_	_	_
270	aber	aber	_	_	_	_	_	_	_
271	auch	auch	_	_	_	_	_	_	_
272	Humanbiologen,	Humanbiologen,	_	_	_	_	_	_	_
273	Geographen,	Geographen,	_	_	_	_	_	_	_
274	Soziologen	Soziologen	_	_	_	_	_	_	_
275	und	und	_	_	_	_	_	_	_
276	Tourismuswissen-	Tourismuswissen-	_	_	_	_	_	_	_
277	schaftler.	schaftler.	_	_	_	_	_	_	_
278	In	In	_	_	_	_	_	_	_
279	eingeschränktem	eingeschränktem	_	_	_	_	_	_	_
280	Maß	Maß	_	_	_	_	_	_	_
281	betroffen	betroffen	_	_	_	_	_	_	_
282	sind	sind	_	_	_	_	_	_	_
283	auch	auch	_	_	_	_	_	_	_
284	jene	jene	_	_	_	_	_	_	_
285	Disziplinen,	Disziplinen,	_	_	_	_	_	_	_
286	deren	deren	_	_	_	_	_	_	_
287	Untersuchungs-	Untersuchungs-	_	_	_	_	_	_	_
288	gegenstand	gegenstand	_	_	_	_	_	_	_
289	nicht	nicht	_	_	_	_	_	_	_
290	primär	primär	_	_	_	_	_	_	_
291	der	der	_	_	_	_	_	_	_
292	Mensch	Mensch	_	_	_	_	_	_	_
293	ist,	ist,	_	_	_	_	_	_	_
294	der	der	_	_	_	_	_	_	_
295	in	in	_	_	_	_	_	_	_
296	ihrem	ihrem	_	_	_	_	_	_	_
297	Untersuchungsraum	Untersuchungsraum	_	_	_	_	_	_	_
298	lebt,	lebt,	_	_	_	_	_	_	_
299	die	die	_	_	_	_	_	_	_
300	jedoch	jedoch	_	_	_	_	_	_	_
301	für	für	_	_	_	_	_	_	_
302	*	*	_	_	_	_	_	_	_
303	*	*	_	_	_	_	_	_	_
304	*	*	_	_	_	_	_	_	_
305	227	227	_	_	_	_	_	_	_

