1	K	K	_	_	_	_	_	_	_
2	O	O	_	_	_	_	_	_	_
3	D	D	_	_	_	_	_	_	_
4	I	I	_	_	_	_	_	_	_
5	K	K	_	_	_	_	_	_	_
6	A	A	_	_	_	_	_	_	_
7	S	S	_	_	_	_	_	_	_
8	/	/	_	_	_	_	_	_	_
9	C	C	_	_	_	_	_	_	_
10	O	O	_	_	_	_	_	_	_
11	D	D	_	_	_	_	_	_	_
12	E	E	_	_	_	_	_	_	_
13	Ars	Ars	_	_	_	_	_	_	_
14	Semeiotica	Semeiotica	_	_	_	_	_	_	_
15	Volume	Volume	_	_	_	_	_	_	_
16	11	11	_	_	_	_	_	_	_
17	(1988)	(1988)	_	_	_	_	_	_	_
18	■No.	■No.	_	_	_	_	_	_	_
19	3/4	3/4	_	_	_	_	_	_	_
20	Gunter	Gunter	_	_	_	_	_	_	_
21	Narr	Narr	_	_	_	_	_	_	_
22	Verlag	Verlag	_	_	_	_	_	_	_
23	Tübingen	Tübingen	_	_	_	_	_	_	_
24	.	.	_	_	_	_	_	_	_
25	ALS	ALS	_	_	_	_	_	_	_
26	HÄTTE	HÄTTE	_	_	_	_	_	_	_
27	JEMAND	JEMAND	_	_	_	_	_	_	_
28	DEN	DEN	_	_	_	_	_	_	_
29	DECKEL	DECKEL	_	_	_	_	_	_	_
30	VOM	VOM	_	_	_	_	_	_	_
31	LEBEN	LEBEN	_	_	_	_	_	_	_
32	ABGEHOBEN.”	ABGEHOBEN.”	_	_	_	_	_	_	_
33	Abduktives	Abduktives	_	_	_	_	_	_	_
34	Schließen	Schließen	_	_	_	_	_	_	_
35	bei	bei	_	_	_	_	_	_	_
36	Ch.S.	Ch.S.	_	_	_	_	_	_	_
37	Peirce	Peirce	_	_	_	_	_	_	_
38	und	und	_	_	_	_	_	_	_
39	D.	D.	_	_	_	_	_	_	_
40	Hammett	Hammett	_	_	_	_	_	_	_
41	Jo	Jo	_	_	_	_	_	_	_
42	Reichertz	Reichertz	_	_	_	_	_	_	_
43	Ja,	Ja,	_	_	_	_	_	_	_
44	die	die	_	_	_	_	_	_	_
45	E	E	_	_	_	_	_	_	_
46	rde	rde	_	_	_	_	_	_	_
47	ist	ist	_	_	_	_	_	_	_
48	eine	eine	_	_	_	_	_	_	_
49	d	d	_	_	_	_	_	_	_
50	ü	ü	_	_	_	_	_	_	_
51	nne	nne	_	_	_	_	_	_	_
52	K	K	_	_	_	_	_	_	_
53	ru	ru	_	_	_	_	_	_	_
54	ste,	ste,	_	_	_	_	_	_	_
55	ich	ich	_	_	_	_	_	_	_
56	m	m	_	_	_	_	_	_	_
57	eine	eine	_	_	_	_	_	_	_
58	im	im	_	_	_	_	_	_	_
59	m	m	_	_	_	_	_	_	_
60	er,	er,	_	_	_	_	_	_	_
61	ich	ich	_	_	_	_	_	_	_
62	k	k	_	_	_	_	_	_	_
63	ö	ö	_	_	_	_	_	_	_
64	n	n	_	_	_	_	_	_	_
65	n	n	_	_	_	_	_	_	_
66	te	te	_	_	_	_	_	_	_
67	du	du	_	_	_	_	_	_	_
68	rch	rch	_	_	_	_	_	_	_
69	fallen	fallen	_	_	_	_	_	_	_
70	,	,	_	_	_	_	_	_	_
71	w	w	_	_	_	_	_	_	_
72	o	o	_	_	_	_	_	_	_
73	ein	ein	_	_	_	_	_	_	_
74	L	L	_	_	_	_	_	_	_
75	o	o	_	_	_	_	_	_	_
76	ch	ch	_	_	_	_	_	_	_
77	ist.	ist.	_	_	_	_	_	_	_
78	M	M	_	_	_	_	_	_	_
79	an	an	_	_	_	_	_	_	_
80	m	m	_	_	_	_	_	_	_
81	u	u	_	_	_	_	_	_	_
82	ß	ß	_	_	_	_	_	_	_
83	m	m	_	_	_	_	_	_	_
84	it	it	_	_	_	_	_	_	_
85	V	V	_	_	_	_	_	_	_
86	orsicht	orsicht	_	_	_	_	_	_	_
87	a	a	_	_	_	_	_	_	_
88	u	u	_	_	_	_	_	_	_
89	ftre	ftre	_	_	_	_	_	_	_
90	te	te	_	_	_	_	_	_	_
91	n	n	_	_	_	_	_	_	_
92	,	,	_	_	_	_	_	_	_
93	m	m	_	_	_	_	_	_	_
94	an	an	_	_	_	_	_	_	_
95	k	k	_	_	_	_	_	_	_
96	ö	ö	_	_	_	_	_	_	_
97	n	n	_	_	_	_	_	_	_
98	n	n	_	_	_	_	_	_	_
99	te	te	_	_	_	_	_	_	_
100	d	d	_	_	_	_	_	_	_
101	u	u	_	_	_	_	_	_	_
102	rch	rch	_	_	_	_	_	_	_
103	b	b	_	_	_	_	_	_	_
104	rech	rech	_	_	_	_	_	_	_
105	en	en	_	_	_	_	_	_	_
106	.	.	_	_	_	_	_	_	_
107	(G	(G	_	_	_	_	_	_	_
108	eorg	eorg	_	_	_	_	_	_	_
109	B	B	_	_	_	_	_	_	_
110	üchner	üchner	_	_	_	_	_	_	_
111	—	—	_	_	_	_	_	_	_
112	D	D	_	_	_	_	_	_	_
113	an	an	_	_	_	_	_	_	_
114	to	to	_	_	_	_	_	_	_
115	n	n	_	_	_	_	_	_	_
116	s	s	_	_	_	_	_	_	_
117	T	T	_	_	_	_	_	_	_
118	o	o	_	_	_	_	_	_	_
119	d	d	_	_	_	_	_	_	_
120	)	)	_	_	_	_	_	_	_
121	1.	1.	_	_	_	_	_	_	_
122	Die	Die	_	_	_	_	_	_	_
123	Geschichte	Geschichte	_	_	_	_	_	_	_
124	Flitcrafts	Flitcrafts	_	_	_	_	_	_	_
125	-	-	_	_	_	_	_	_	_
126	Subjektivus,	Subjektivus,	_	_	_	_	_	_	_
127	Objektivus	Objektivus	_	_	_	_	_	_	_
128	oder	oder	_	_	_	_	_	_	_
129	doch	doch	_	_	_	_	_	_	_
130	etwas	etwas	_	_	_	_	_	_	_
131	anderes?	anderes?	_	_	_	_	_	_	_
132	“Ein	“Ein	_	_	_	_	_	_	_
133	Grundstücksmakler	Grundstücksmakler	_	_	_	_	_	_	_
134	namens	namens	_	_	_	_	_	_	_
135	Flitcraft	Flitcraft	_	_	_	_	_	_	_
136	hatte	hatte	_	_	_	_	_	_	_
137	eines	eines	_	_	_	_	_	_	_
138	Tages	Tages	_	_	_	_	_	_	_
139	sein	sein	_	_	_	_	_	_	_
140	Büro	Büro	_	_	_	_	_	_	_
141	in	in	_	_	_	_	_	_	_
142	Tacoma	Tacoma	_	_	_	_	_	_	_
143	verlassen,	verlassen,	_	_	_	_	_	_	_
144	um	um	_	_	_	_	_	_	_
145	zum	zum	_	_	_	_	_	_	_
146	Lunch	Lunch	_	_	_	_	_	_	_
147	zu	zu	_	_	_	_	_	_	_
148	gehen,	gehen,	_	_	_	_	_	_	_
149	und	und	_	_	_	_	_	_	_
150	war	war	_	_	_	_	_	_	_
151	nicht	nicht	_	_	_	_	_	_	_
152	mehr	mehr	_	_	_	_	_	_	_
153	zurückgekommen.”	zurückgekommen.”	_	_	_	_	_	_	_
154	(Hammett	(Hammett	_	_	_	_	_	_	_
155	1974,	1974,	_	_	_	_	_	_	_
156	S.	S.	_	_	_	_	_	_	_
157	68).	68).	_	_	_	_	_	_	_
158	Mit	Mit	_	_	_	_	_	_	_
159	diesen	diesen	_	_	_	_	_	_	_
160	Worten	Worten	_	_	_	_	_	_	_
161	beginnt	beginnt	_	_	_	_	_	_	_
162	Sam	Sam	_	_	_	_	_	_	_
163	Spade	Spade	_	_	_	_	_	_	_
164	eine	eine	_	_	_	_	_	_	_
165	Geschichte,	Geschichte,	_	_	_	_	_	_	_
166	die	die	_	_	_	_	_	_	_
167	er	er	_	_	_	_	_	_	_
168	seiner	seiner	_	_	_	_	_	_	_
169	bestrickenden	bestrickenden	_	_	_	_	_	_	_
170	Besuche­	Besuche­	_	_	_	_	_	_	_
171	rin	rin	_	_	_	_	_	_	_
172	Brigit	Brigit	_	_	_	_	_	_	_
173	O’Shaughnessy	O’Shaughnessy	_	_	_	_	_	_	_
174	erzählt.	erzählt.	_	_	_	_	_	_	_
175	Die	Die	_	_	_	_	_	_	_
176	Geschichte	Geschichte	_	_	_	_	_	_	_
177	von	von	_	_	_	_	_	_	_
178	dem	dem	_	_	_	_	_	_	_
179	Grundstücksmakler	Grundstücksmakler	_	_	_	_	_	_	_
180	Flitcraft	Flitcraft	_	_	_	_	_	_	_
181	und	und	_	_	_	_	_	_	_
182	die	die	_	_	_	_	_	_	_
183	bittersüße	bittersüße	_	_	_	_	_	_	_
184	Geschichte	Geschichte	_	_	_	_	_	_	_
185	von	von	_	_	_	_	_	_	_
186	Sam	Sam	_	_	_	_	_	_	_
187	Spade	Spade	_	_	_	_	_	_	_
188	und	und	_	_	_	_	_	_	_
189	Brigit	Brigit	_	_	_	_	_	_	_
190	O’Shaughnessy	O’Shaughnessy	_	_	_	_	_	_	_
191	erzählt	erzählt	_	_	_	_	_	_	_
192	Dashiell	Dashiell	_	_	_	_	_	_	_
193	Hammett	Hammett	_	_	_	_	_	_	_
194	ln	ln	_	_	_	_	_	_	_
195	seinem	seinem	_	_	_	_	_	_	_
196	Roman	Roman	_	_	_	_	_	_	_
197	‘Der	‘Der	_	_	_	_	_	_	_
198	Malteser	Malteser	_	_	_	_	_	_	_
199	Falke’.	Falke’.	_	_	_	_	_	_	_
200	Dieser	Dieser	_	_	_	_	_	_	_
201	erschien	erschien	_	_	_	_	_	_	_
202	erstmalig	erstmalig	_	_	_	_	_	_	_
203	vom	vom	_	_	_	_	_	_	_
204	September	September	_	_	_	_	_	_	_
205	1929	1929	_	_	_	_	_	_	_
206	bis	bis	_	_	_	_	_	_	_
207	Januar	Januar	_	_	_	_	_	_	_
208	1930	1930	_	_	_	_	_	_	_
209	in	in	_	_	_	_	_	_	_
210	einer	einer	_	_	_	_	_	_	_
211	fünfteiligen	fünfteiligen	_	_	_	_	_	_	_
212	Serie	Serie	_	_	_	_	_	_	_
213	des	des	_	_	_	_	_	_	_
214	‘Kriminalmagazins’	‘Kriminalmagazins’	_	_	_	_	_	_	_
215	Black	Black	_	_	_	_	_	_	_
216	Mask.	Mask.	_	_	_	_	_	_	_
217	Die	Die	_	_	_	_	_	_	_
218	nette	nette	_	_	_	_	_	_	_
219	Bezeichnung	Bezeichnung	_	_	_	_	_	_	_
220	‘Kriminalmagazin’'weist	‘Kriminalmagazin’'weist	_	_	_	_	_	_	_
221	allerdings	allerdings	_	_	_	_	_	_	_
222	in	in	_	_	_	_	_	_	_
223	die	die	_	_	_	_	_	_	_
224	falsche	falsche	_	_	_	_	_	_	_
225	Richtung	Richtung	_	_	_	_	_	_	_
226	-	-	_	_	_	_	_	_	_
227	‘Rauhes	‘Rauhes	_	_	_	_	_	_	_
228	Groschenheft’	Groschenheft’	_	_	_	_	_	_	_
229	ist	ist	_	_	_	_	_	_	_
230	bestimmt	bestimmt	_	_	_	_	_	_	_
231	ein	ein	_	_	_	_	_	_	_
232	treffenderer	treffenderer	_	_	_	_	_	_	_
233	Name.	Name.	_	_	_	_	_	_	_
234	Die	Die	_	_	_	_	_	_	_
235	Flitcraft-Geschichte	Flitcraft-Geschichte	_	_	_	_	_	_	_
236	erstreckt	erstreckt	_	_	_	_	_	_	_
237	sich	sich	_	_	_	_	_	_	_
238	fast	fast	_	_	_	_	_	_	_
239	über	über	_	_	_	_	_	_	_
240	vier	vier	_	_	_	_	_	_	_
241	Seiten.	Seiten.	_	_	_	_	_	_	_
242	Sie	Sie	_	_	_	_	_	_	_
243	wird	wird	_	_	_	_	_	_	_
244	an	an	_	_	_	_	_	_	_
245	keiner	keiner	_	_	_	_	_	_	_
246	Stelle	Stelle	_	_	_	_	_	_	_
247	des	des	_	_	_	_	_	_	_
248	Romans	Romans	_	_	_	_	_	_	_
249	wieder	wieder	_	_	_	_	_	_	_
250	aufgegriffen.	aufgegriffen.	_	_	_	_	_	_	_
251	Die	Die	_	_	_	_	_	_	_
252	meisten	meisten	_	_	_	_	_	_	_
253	Biographen	Biographen	_	_	_	_	_	_	_
254	Hammetts	Hammetts	_	_	_	_	_	_	_
255	beschäftigen	beschäftigen	_	_	_	_	_	_	_
256	sich	sich	_	_	_	_	_	_	_
257	mit	mit	_	_	_	_	_	_	_
258	dieser	dieser	_	_	_	_	_	_	_
259	Geschichte	Geschichte	_	_	_	_	_	_	_
260	(Johnson	(Johnson	_	_	_	_	_	_	_
261	1985,	1985,	_	_	_	_	_	_	_
262	Nolan	Nolan	_	_	_	_	_	_	_
263	1985);	1985);	_	_	_	_	_	_	_
264	wer	wer	_	_	_	_	_	_	_
265	in	in	_	_	_	_	_	_	_
266	der	der	_	_	_	_	_	_	_
267	Verfilmung	Verfilmung	_	_	_	_	_	_	_
268	des	des	_	_	_	_	_	_	_
269	Romans	Romans	_	_	_	_	_	_	_
270	durch	durch	_	_	_	_	_	_	_
271	John	John	_	_	_	_	_	_	_
272	Houston	Houston	_	_	_	_	_	_	_
273	allerdings	allerdings	_	_	_	_	_	_	_
274	nach	nach	_	_	_	_	_	_	_
275	ihr	ihr	_	_	_	_	_	_	_
276	sucht,	sucht,	_	_	_	_	_	_	_
277	tu	tu	_	_	_	_	_	_	_
278	t	t	_	_	_	_	_	_	_
279	dies	dies	_	_	_	_	_	_	_
280	vergeblich.	vergeblich.	_	_	_	_	_	_	_
281	Eine	Eine	_	_	_	_	_	_	_
282	ausführliche	ausführliche	_	_	_	_	_	_	_
283	Interpreta­	Interpreta­	_	_	_	_	_	_	_
284	tion	tion	_	_	_	_	_	_	_
285	der	der	_	_	_	_	_	_	_
286	Flitcraft-Episode,	Flitcraft-Episode,	_	_	_	_	_	_	_
287	die	die	_	_	_	_	_	_	_
288	ich	ich	_	_	_	_	_	_	_
289	hier	hier	_	_	_	_	_	_	_
290	aufgreifen	aufgreifen	_	_	_	_	_	_	_
291	und	und	_	_	_	_	_	_	_
292	ausbauen	ausbauen	_	_	_	_	_	_	_
293	möchte,	möchte,	_	_	_	_	_	_	_
294	findet	findet	_	_	_	_	_	_	_
295	sich	sich	_	_	_	_	_	_	_
296	in	in	_	_	_	_	_	_	_
297	einem	einem	_	_	_	_	_	_	_
298	Nachwort,	Nachwort,	_	_	_	_	_	_	_
299	das	das	_	_	_	_	_	_	_
300	Steven	Steven	_	_	_	_	_	_	_
301	Marcus	Marcus	_	_	_	_	_	_	_
302	für	für	_	_	_	_	_	_	_
303	den	den	_	_	_	_	_	_	_
304	Band	Band	_	_	_	_	_	_	_
305	“Das	“Das	_	_	_	_	_	_	_
306	Dingsbums	Dingsbums	_	_	_	_	_	_	_
307	Küken”	Küken”	_	_	_	_	_	_	_
308	geschrieben	geschrieben	_	_	_	_	_	_	_
309	hat	hat	_	_	_	_	_	_	_
310	(Marcus	(Marcus	_	_	_	_	_	_	_
311	1978).	1978).	_	_	_	_	_	_	_
312	Erschienen	Erschienen	_	_	_	_	_	_	_
313	ist	ist	_	_	_	_	_	_	_
314	dieser	dieser	_	_	_	_	_	_	_
315	Band	Band	_	_	_	_	_	_	_
316	-	-	_	_	_	_	_	_	_
317	wie	wie	_	_	_	_	_	_	_
318	alle	alle	_	_	_	_	_	_	_
319	hier	hier	_	_	_	_	_	_	_
320	zitierten	zitierten	_	_	_	_	_	_	_
321	Arbeiten	Arbeiten	_	_	_	_	_	_	_
322	Hammetts,	Hammetts,	_	_	_	_	_	_	_
323	in	in	_	_	_	_	_	_	_
324	dem	dem	_	_	_	_	_	_	_
325	Verlag,	Verlag,	_	_	_	_	_	_	_
326	der	der	_	_	_	_	_	_	_
327	—wie	—wie	_	_	_	_	_	_	_
328	es	es	_	_	_	_	_	_	_
329	heißt	heißt	_	_	_	_	_	_	_
330	—weniger	—weniger	_	_	_	_	_	_	_
331	langweilige	langweilige	_	_	_	_	_	_	_
332	Bücher	Bücher	_	_	_	_	_	_	_
333	herstellen	herstellen	_	_	_	_	_	_	_
334	soll.	soll.	_	_	_	_	_	_	_
335	Doch	Doch	_	_	_	_	_	_	_
336	zurück	zurück	_	_	_	_	_	_	_
337	zu	zu	_	_	_	_	_	_	_
338	der	der	_	_	_	_	_	_	_
339	Geschichte,	Geschichte,	_	_	_	_	_	_	_
340	die	die	_	_	_	_	_	_	_
341	Sam	Sam	_	_	_	_	_	_	_
342	Spade	Spade	_	_	_	_	_	_	_
343	seiner	seiner	_	_	_	_	_	_	_
344	Besucherin	Besucherin	_	_	_	_	_	_	_
345	erzählt:	erzählt:	_	_	_	_	_	_	_
346	Der	Der	_	_	_	_	_	_	_
347	Grund­	Grund­	_	_	_	_	_	_	_
348	stücksmakler	stücksmakler	_	_	_	_	_	_	_
349	ist	ist	_	_	_	_	_	_	_
350	also	also	_	_	_	_	_	_	_
351	von	von	_	_	_	_	_	_	_
352	seinem	seinem	_	_	_	_	_	_	_
353	Lunch	Lunch	_	_	_	_	_	_	_
354	nicht	nicht	_	_	_	_	_	_	_
355	mehr	mehr	_	_	_	_	_	_	_
356	zurückgekehrt.	zurückgekehrt.	_	_	_	_	_	_	_
357	Gründe	Gründe	_	_	_	_	_	_	_
358	für	für	_	_	_	_	_	_	_
359	dieses	dieses	_	_	_	_	_	_	_
360	Vor­	Vor­	_	_	_	_	_	_	_
361	haben	haben	_	_	_	_	_	_	_
362	lassen	lassen	_	_	_	_	_	_	_
363	sich	sich	_	_	_	_	_	_	_
364	vorderhand	vorderhand	_	_	_	_	_	_	_
365	nicht	nicht	_	_	_	_	_	_	_
366	ausmachen.	ausmachen.	_	_	_	_	_	_	_
367	Er	Er	_	_	_	_	_	_	_
368	liebte	liebte	_	_	_	_	_	_	_
369	seine	seine	_	_	_	_	_	_	_
370	Frau	Frau	_	_	_	_	_	_	_
371	und	und	_	_	_	_	_	_	_
372	seine	seine	_	_	_	_	_	_	_
373	zwei	zwei	_	_	_	_	_	_	_
374	Kna­	Kna­	_	_	_	_	_	_	_
375	ben	ben	_	_	_	_	_	_	_
376	-	-	_	_	_	_	_	_	_
377	diese	diese	_	_	_	_	_	_	_
378	liebten	liebten	_	_	_	_	_	_	_
379	ihn.	ihn.	_	_	_	_	_	_	_
380	Er	Er	_	_	_	_	_	_	_
381	besaß	besaß	_	_	_	_	_	_	_
382	ein	ein	_	_	_	_	_	_	_
383	Haus	Haus	_	_	_	_	_	_	_
384	und	und	_	_	_	_	_	_	_
385	ein	ein	_	_	_	_	_	_	_
386	bezahlter	bezahlter	_	_	_	_	_	_	_
387	neuer	neuer	_	_	_	_	_	_	_
388	Packard	Packard	_	_	_	_	_	_	_
389	stand	stand	_	_	_	_	_	_	_
390	vor	vor	_	_	_	_	_	_	_
391	der	der	_	_	_	_	_	_	_
392	Tür.	Tür.	_	_	_	_	_	_	_
393	Das	Das	_	_	_	_	_	_	_
394	Geschäft	Geschäft	_	_	_	_	_	_	_
395	ging	ging	_	_	_	_	_	_	_
396	sehr	sehr	_	_	_	_	_	_	_
397	gut	gut	_	_	_	_	_	_	_
398	und	und	_	_	_	_	_	_	_
399	auf	auf	_	_	_	_	_	_	_
400	dem	dem	_	_	_	_	_	_	_
401	Sparbuch	Sparbuch	_	_	_	_	_	_	_
402	hatte	hatte	_	_	_	_	_	_	_
403	sich	sich	_	_	_	_	_	_	_
404	die	die	_	_	_	_	_	_	_
405	für	für	_	_	_	_	_	_	_
406	1922	1922	_	_	_	_	_	_	_
407	erkleckliche	erkleckliche	_	_	_	_	_	_	_
408	Summe	Summe	_	_	_	_	_	_	_
409	von	von	_	_	_	_	_	_	_
410	200000	200000	_	_	_	_	_	_	_
411	Dollar	Dollar	_	_	_	_	_	_	_
412	eingefunden.	eingefunden.	_	_	_	_	_	_	_
413	Weder	Weder	_	_	_	_	_	_	_
414	war	war	_	_	_	_	_	_	_
415	er	er	_	_	_	_	_	_	_
416	krank	krank	_	_	_	_	_	_	_
417	noch	noch	_	_	_	_	_	_	_
418	einer	einer	_	_	_	_	_	_	_
419	Geliebten	Geliebten	_	_	_	_	_	_	_
420	verfal­	verfal­	_	_	_	_	_	_	_
421	len	len	_	_	_	_	_	_	_
422	—	—	_	_	_	_	_	_	_
423	Barvermögen	Barvermögen	_	_	_	_	_	_	_
424	in	in	_	_	_	_	_	_	_
425	den	den	_	_	_	_	_	_	_
426	Taschen	Taschen	_	_	_	_	_	_	_
427	Flitcrafts	Flitcrafts	_	_	_	_	_	_	_
428	zum	zum	_	_	_	_	_	_	_
429	Zeitpunkt	Zeitpunkt	_	_	_	_	_	_	_
430	seines	seines	_	_	_	_	_	_	_
431	Verschwindens:	Verschwindens:	_	_	_	_	_	_	_
432	nicht	nicht	_	_	_	_	_	_	_
433	mehr	mehr	_	_	_	_	_	_	_
434	als	als	_	_	_	_	_	_	_
435	fünfzig	fünfzig	_	_	_	_	_	_	_
436	oder	oder	_	_	_	_	_	_	_
437	sechzig	sechzig	_	_	_	_	_	_	_
438	Dollar.	Dollar.	_	_	_	_	_	_	_
439	“Er	“Er	_	_	_	_	_	_	_
440	verschwand	verschwand	_	_	_	_	_	_	_
441	einfach,	einfach,	_	_	_	_	_	_	_
442	sagte	sagte	_	_	_	_	_	_	_
443	Spade,	Spade,	_	_	_	_	_	_	_
444	wie	wie	_	_	_	_	_	_	_
445	eine	eine	_	_	_	_	_	_	_
446	Faust,	Faust,	_	_	_	_	_	_	_
447	wenn	wenn	_	_	_	_	_	_	_
448	man	man	_	_	_	_	_	_	_
449	die	die	_	_	_	_	_	_	_
450	Hand	Hand	_	_	_	_	_	_	_
451	aufmacht.”	aufmacht.”	_	_	_	_	_	_	_
452	(Hammett	(Hammett	_	_	_	_	_	_	_
453	1974,	1974,	_	_	_	_	_	_	_
454	S.	S.	_	_	_	_	_	_	_
455	69).	69).	_	_	_	_	_	_	_

