1	Daniel	Daniel	_	_	_	_	_	_	_
2	White	White	_	_	_	_	_	_	_
3	&	&	_	_	_	_	_	_	_
4	Gert	Gert	_	_	_	_	_	_	_
5	Hellerich	Hellerich	_	_	_	_	_	_	_
6	Die	Die	_	_	_	_	_	_	_
7	Postmoderne	Postmoderne	_	_	_	_	_	_	_
8	und	und	_	_	_	_	_	_	_
9	der	der	_	_	_	_	_	_	_
10	Wahnsinn	Wahnsinn	_	_	_	_	_	_	_
11	Die	Die	_	_	_	_	_	_	_
12	moderne	moderne	_	_	_	_	_	_	_
13	Reduktion	Reduktion	_	_	_	_	_	_	_
14	des	des	_	_	_	_	_	_	_
15	Wahnsinns	Wahnsinns	_	_	_	_	_	_	_
16	auf	auf	_	_	_	_	_	_	_
17	Krankheit	Krankheit	_	_	_	_	_	_	_
18	Ob	Ob	_	_	_	_	_	_	_
19	dem	dem	_	_	_	_	_	_	_
20	Wahnsinn	Wahnsinn	_	_	_	_	_	_	_
21	mit	mit	_	_	_	_	_	_	_
22	Hilfesystemen,	Hilfesystemen,	_	_	_	_	_	_	_
23	wie	wie	_	_	_	_	_	_	_
24	dies	dies	_	_	_	_	_	_	_
25	in	in	_	_	_	_	_	_	_
26	der	der	_	_	_	_	_	_	_
27	von	von	_	_	_	_	_	_	_
28	Shorter	Shorter	_	_	_	_	_	_	_
29	interpre­	interpre­	_	_	_	_	_	_	_
30	tierten	tierten	_	_	_	_	_	_	_
31	Geschichte	Geschichte	_	_	_	_	_	_	_
32	der	der	_	_	_	_	_	_	_
33	Psychiatrie	Psychiatrie	_	_	_	_	_	_	_
34	der	der	_	_	_	_	_	_	_
35	Fall	Fall	_	_	_	_	_	_	_
36	sein	sein	_	_	_	_	_	_	_
37	soll	soll	_	_	_	_	_	_	_
38	(siehe	(siehe	_	_	_	_	_	_	_
39	Shorter,	Shorter,	_	_	_	_	_	_	_
40	1999),	1999),	_	_	_	_	_	_	_
41	oder	oder	_	_	_	_	_	_	_
42	der	der	_	_	_	_	_	_	_
43	Verrücktheit	Verrücktheit	_	_	_	_	_	_	_
44	mit	mit	_	_	_	_	_	_	_
45	Kontrollsystemen	Kontrollsystemen	_	_	_	_	_	_	_
46	begegnet	begegnet	_	_	_	_	_	_	_
47	wird,	wird,	_	_	_	_	_	_	_
48	wie	wie	_	_	_	_	_	_	_
49	dies	dies	_	_	_	_	_	_	_
50	in	in	_	_	_	_	_	_	_
51	kri­	kri­	_	_	_	_	_	_	_
52	tischer	tischer	_	_	_	_	_	_	_
53	Weise	Weise	_	_	_	_	_	_	_
54	bei	bei	_	_	_	_	_	_	_
55	Foucault	Foucault	_	_	_	_	_	_	_
56	verarbeitet	verarbeitet	_	_	_	_	_	_	_
57	wurde	wurde	_	_	_	_	_	_	_
58	(Foucault,	(Foucault,	_	_	_	_	_	_	_
59	1964),	1964),	_	_	_	_	_	_	_
60	die	die	_	_	_	_	_	_	_
61	gegen­	gegen­	_	_	_	_	_	_	_
62	sätzlichen	sätzlichen	_	_	_	_	_	_	_
63	Versionen	Versionen	_	_	_	_	_	_	_
64	und	und	_	_	_	_	_	_	_
65	Strategien	Strategien	_	_	_	_	_	_	_
66	treffen	treffen	_	_	_	_	_	_	_
67	sich	sich	_	_	_	_	_	_	_
68	in	in	_	_	_	_	_	_	_
69	der	der	_	_	_	_	_	_	_
70	beiden	beiden	_	_	_	_	_	_	_
71	zugrunde	zugrunde	_	_	_	_	_	_	_
72	lie­	lie­	_	_	_	_	_	_	_
73	genden	genden	_	_	_	_	_	_	_
74	Kategorie	Kategorie	_	_	_	_	_	_	_
75	Krankheit.	Krankheit.	_	_	_	_	_	_	_
76	Die	Die	_	_	_	_	_	_	_
77	hilfe-	hilfe-	_	_	_	_	_	_	_
78	wie	wie	_	_	_	_	_	_	_
79	auch	auch	_	_	_	_	_	_	_
80	die	die	_	_	_	_	_	_	_
81	kontroll	kontroll	_	_	_	_	_	_	_
82	bedürftigen	bedürftigen	_	_	_	_	_	_	_
83	Varianten	Varianten	_	_	_	_	_	_	_
84	des	des	_	_	_	_	_	_	_
85	Wahnsinns	Wahnsinns	_	_	_	_	_	_	_
86	werden	werden	_	_	_	_	_	_	_
87	im	im	_	_	_	_	_	_	_
88	medizinischen	medizinischen	_	_	_	_	_	_	_
89	Sinne	Sinne	_	_	_	_	_	_	_
90	als	als	_	_	_	_	_	_	_
91	Krankheiten	Krankheiten	_	_	_	_	_	_	_
92	bzw.	bzw.	_	_	_	_	_	_	_
93	Störungen	Störungen	_	_	_	_	_	_	_
94	konstruiert.	konstruiert.	_	_	_	_	_	_	_
95	D.h.	D.h.	_	_	_	_	_	_	_
96	dem	dem	_	_	_	_	_	_	_
97	Wahnsinn	Wahnsinn	_	_	_	_	_	_	_
98	fehlt	fehlt	_	_	_	_	_	_	_
99	dementsprechend	dementsprechend	_	_	_	_	_	_	_
100	etwas,	etwas,	_	_	_	_	_	_	_
101	was	was	_	_	_	_	_	_	_
102	einerseits	einerseits	_	_	_	_	_	_	_
103	für	für	_	_	_	_	_	_	_
104	die	die	_	_	_	_	_	_	_
105	Bewältigung	Bewältigung	_	_	_	_	_	_	_
106	des	des	_	_	_	_	_	_	_
107	individuellen	individuellen	_	_	_	_	_	_	_
108	Alltags	Alltags	_	_	_	_	_	_	_
109	-	-	_	_	_	_	_	_	_
110	man	man	_	_	_	_	_	_	_
111	mag	mag	_	_	_	_	_	_	_
112	es	es	_	_	_	_	_	_	_
113	fehlende	fehlende	_	_	_	_	_	_	_
114	Kompetenzen,	Kompetenzen,	_	_	_	_	_	_	_
115	Fähigkeiten,	Fähigkeiten,	_	_	_	_	_	_	_
116	Ressourcen	Ressourcen	_	_	_	_	_	_	_
117	nennen	nennen	_	_	_	_	_	_	_
118	-	-	_	_	_	_	_	_	_
119	oder	oder	_	_	_	_	_	_	_
120	für	für	_	_	_	_	_	_	_
121	den	den	_	_	_	_	_	_	_
122	Schutz	Schutz	_	_	_	_	_	_	_
123	der	der	_	_	_	_	_	_	_
124	Gesellschaft	Gesellschaft	_	_	_	_	_	_	_
125	(die	(die	_	_	_	_	_	_	_
126	Schutzstruktur	Schutzstruktur	_	_	_	_	_	_	_
127	gegenüber	gegenüber	_	_	_	_	_	_	_
128	Abweichung)	Abweichung)	_	_	_	_	_	_	_
129	andererseits	andererseits	_	_	_	_	_	_	_
130	unabdingbar	unabdingbar	_	_	_	_	_	_	_
131	sein	sein	_	_	_	_	_	_	_
132	soll.	soll.	_	_	_	_	_	_	_
133	Der	Der	_	_	_	_	_	_	_
134	Wahnsinn	Wahnsinn	_	_	_	_	_	_	_
135	wird	wird	_	_	_	_	_	_	_
136	in	in	_	_	_	_	_	_	_
137	der	der	_	_	_	_	_	_	_
138	Moderne	Moderne	_	_	_	_	_	_	_
139	eine	eine	_	_	_	_	_	_	_
140	individuelle	individuelle	_	_	_	_	_	_	_
141	oder	oder	_	_	_	_	_	_	_
142	soziokulturelle	soziokulturelle	_	_	_	_	_	_	_
143	Defizitkategorie.	Defizitkategorie.	_	_	_	_	_	_	_
144	Die	Die	_	_	_	_	_	_	_
145	Wahrnehmun­	Wahrnehmun­	_	_	_	_	_	_	_
146	gen,	gen,	_	_	_	_	_	_	_
147	die	die	_	_	_	_	_	_	_
148	Kommunikationen,	Kommunikationen,	_	_	_	_	_	_	_
149	die	die	_	_	_	_	_	_	_
150	Verhaltensweisen	Verhaltensweisen	_	_	_	_	_	_	_
151	u.a.	u.a.	_	_	_	_	_	_	_
152	sollen	sollen	_	_	_	_	_	_	_
153	gestört	gestört	_	_	_	_	_	_	_
154	sein.	sein.	_	_	_	_	_	_	_
155	In	In	_	_	_	_	_	_	_
156	methodisch	methodisch	_	_	_	_	_	_	_
157	individualistischer	individualistischer	_	_	_	_	_	_	_
158	Weise,	Weise,	_	_	_	_	_	_	_
159	was	was	_	_	_	_	_	_	_
160	typisch	typisch	_	_	_	_	_	_	_
161	für	für	_	_	_	_	_	_	_
162	das	das	_	_	_	_	_	_	_
163	moderne	moderne	_	_	_	_	_	_	_
164	bür­	bür­	_	_	_	_	_	_	_
165	gerliche	gerliche	_	_	_	_	_	_	_
166	Denkmodell	Denkmodell	_	_	_	_	_	_	_
167	ist,	ist,	_	_	_	_	_	_	_
168	wird	wird	_	_	_	_	_	_	_
169	die	die	_	_	_	_	_	_	_
170	Negativität	Negativität	_	_	_	_	_	_	_
171	des	des	_	_	_	_	_	_	_
172	Wahnsinns,	Wahnsinns,	_	_	_	_	_	_	_
173	der	der	_	_	_	_	_	_	_
174	psychi­	psychi­	_	_	_	_	_	_	_
175	schen	schen	_	_	_	_	_	_	_
176	oder	oder	_	_	_	_	_	_	_
177	geistigen	geistigen	_	_	_	_	_	_	_
178	Krankheit,	Krankheit,	_	_	_	_	_	_	_
179	dem	dem	_	_	_	_	_	_	_
180	Individuum,	Individuum,	_	_	_	_	_	_	_
181	spezifisch	spezifisch	_	_	_	_	_	_	_
182	seiner	seiner	_	_	_	_	_	_	_
183	gene­	gene­	_	_	_	_	_	_	_
184	tischen	tischen	_	_	_	_	_	_	_
185	Konstitution,	Konstitution,	_	_	_	_	_	_	_
186	zugeschrieben.	zugeschrieben.	_	_	_	_	_	_	_
187	Weil	Weil	_	_	_	_	_	_	_
188	die	die	_	_	_	_	_	_	_
189	bürgerlich	bürgerlich	_	_	_	_	_	_	_
190	demokratisch	demokratisch	_	_	_	_	_	_	_
191	kapitalistische	kapitalistische	_	_	_	_	_	_	_
192	Gesellschaft	Gesellschaft	_	_	_	_	_	_	_
193	die	die	_	_	_	_	_	_	_
194	beste	beste	_	_	_	_	_	_	_
195	aller	aller	_	_	_	_	_	_	_
196	mögliche	mögliche	_	_	_	_	_	_	_
197	Welten	Welten	_	_	_	_	_	_	_
198	sein	sein	_	_	_	_	_	_	_
199	soll,	soll,	_	_	_	_	_	_	_
200	kann	kann	_	_	_	_	_	_	_
201	sie	sie	_	_	_	_	_	_	_
202	nicht	nicht	_	_	_	_	_	_	_
203	der	der	_	_	_	_	_	_	_
204	Ursprung	Ursprung	_	_	_	_	_	_	_
205	des	des	_	_	_	_	_	_	_
206	Wahnsinns	Wahnsinns	_	_	_	_	_	_	_
207	sein.	sein.	_	_	_	_	_	_	_
208	Zwar	Zwar	_	_	_	_	_	_	_
209	hat	hat	_	_	_	_	_	_	_
210	sich	sich	_	_	_	_	_	_	_
211	die	die	_	_	_	_	_	_	_
212	MedizinIPsy­	MedizinIPsy­	_	_	_	_	_	_	_
213	chiatrie	chiatrie	_	_	_	_	_	_	_
214	in	in	_	_	_	_	_	_	_
215	den	den	_	_	_	_	_	_	_
216	letzten	letzten	_	_	_	_	_	_	_
217	Jahrzehnten	Jahrzehnten	_	_	_	_	_	_	_
218	anderen	anderen	_	_	_	_	_	_	_
219	Disziplinen	Disziplinen	_	_	_	_	_	_	_
220	wie	wie	_	_	_	_	_	_	_
221	den	den	_	_	_	_	_	_	_
222	Sozialwis­	Sozialwis­	_	_	_	_	_	_	_
223	senschaften,	senschaften,	_	_	_	_	_	_	_
224	der	der	_	_	_	_	_	_	_
225	Psychologie,	Psychologie,	_	_	_	_	_	_	_
226	den	den	_	_	_	_	_	_	_
227	Erziehungswissenschaften	Erziehungswissenschaften	_	_	_	_	_	_	_
228	und	und	_	_	_	_	_	_	_
229	den	den	_	_	_	_	_	_	_
230	Kul­	Kul­	_	_	_	_	_	_	_
231	turwissenschaften	turwissenschaften	_	_	_	_	_	_	_
232	gegenüber	gegenüber	_	_	_	_	_	_	_
233	geöffnet,	geöffnet,	_	_	_	_	_	_	_
234	der	der	_	_	_	_	_	_	_
235	neue	neue	_	_	_	_	_	_	_
236	Ansatz	Ansatz	_	_	_	_	_	_	_
237	wird	wird	_	_	_	_	_	_	_
238	als	als	_	_	_	_	_	_	_
239	biopsy­	biopsy­	_	_	_	_	_	_	_
240	chosozial	chosozial	_	_	_	_	_	_	_
241	betrachtet,	betrachtet,	_	_	_	_	_	_	_
242	doch	doch	_	_	_	_	_	_	_
243	das	das	_	_	_	_	_	_	_
244	Biologische,	Biologische,	_	_	_	_	_	_	_
245	Genetische	Genetische	_	_	_	_	_	_	_
246	und	und	_	_	_	_	_	_	_
247	damit	damit	_	_	_	_	_	_	_
248	auch	auch	_	_	_	_	_	_	_
249	die	die	_	_	_	_	_	_	_
250	medizinische	medizinische	_	_	_	_	_	_	_
251	Sichtweise	Sichtweise	_	_	_	_	_	_	_
252	bleibt	bleibt	_	_	_	_	_	_	_
253	unverändert	unverändert	_	_	_	_	_	_	_
254	die	die	_	_	_	_	_	_	_
255	bestimmende	bestimmende	_	_	_	_	_	_	_
256	Strategie	Strategie	_	_	_	_	_	_	_
257	im	im	_	_	_	_	_	_	_
258	neuen	neuen	_	_	_	_	_	_	_
259	Denken	Denken	_	_	_	_	_	_	_
260	und	und	_	_	_	_	_	_	_
261	in	in	_	_	_	_	_	_	_
262	der	der	_	_	_	_	_	_	_
263	umstrukturierten	umstrukturierten	_	_	_	_	_	_	_
264	psychosozialen	psychosozialen	_	_	_	_	_	_	_
265	Praxis.	Praxis.	_	_	_	_	_	_	_
266	Der	Der	_	_	_	_	_	_	_
267	Umgang	Umgang	_	_	_	_	_	_	_
268	mit	mit	_	_	_	_	_	_	_
269	dem	dem	_	_	_	_	_	_	_
270	Wahnsinn	Wahnsinn	_	_	_	_	_	_	_
271	hat	hat	_	_	_	_	_	_	_
272	sich	sich	_	_	_	_	_	_	_
273	kaum	kaum	_	_	_	_	_	_	_
274	verändert.	verändert.	_	_	_	_	_	_	_
275	Er	Er	_	_	_	_	_	_	_
276	bleibt	bleibt	_	_	_	_	_	_	_
277	im	im	_	_	_	_	_	_	_
278	psych-	psych-	_	_	_	_	_	_	_
279	P&G	P&G	_	_	_	_	_	_	_
280	1/03	1/03	_	_	_	_	_	_	_
281	7	7	_	_	_	_	_	_	_

