1	Aktuelles	Aktuelles	_	_	_	_	_	_	_
2	Thema	Thema	_	_	_	_	_	_	_
3	Hubert	Hubert	_	_	_	_	_	_	_
4	L.	L.	_	_	_	_	_	_	_
5	Dreyfus	Dreyfus	_	_	_	_	_	_	_
6	im	im	_	_	_	_	_	_	_
7	Gespräch	Gespräch	_	_	_	_	_	_	_
8	mit	mit	_	_	_	_	_	_	_
9	Christina	Christina	_	_	_	_	_	_	_
10	Schachtner	Schachtner	_	_	_	_	_	_	_
11	Zur	Zur	_	_	_	_	_	_	_
12	Person:	Person:	_	_	_	_	_	_	_
13	Hubert	Hubert	_	_	_	_	_	_	_
14	L.	L.	_	_	_	_	_	_	_
15	Dreyfus	Dreyfus	_	_	_	_	_	_	_
16	ist	ist	_	_	_	_	_	_	_
17	Professor	Professor	_	_	_	_	_	_	_
18	filr	filr	_	_	_	_	_	_	_
19	Philosophie	Philosophie	_	_	_	_	_	_	_
20	an	an	_	_	_	_	_	_	_
21	der	der	_	_	_	_	_	_	_
22	Universität	Universität	_	_	_	_	_	_	_
23	von	von	_	_	_	_	_	_	_
24	KalifomienlBerkeley.	KalifomienlBerkeley.	_	_	_	_	_	_	_
25	Veröffent­	Veröffent­	_	_	_	_	_	_	_
26	lichungen	lichungen	_	_	_	_	_	_	_
27	u.	u.	_	_	_	_	_	_	_
28	a.:	a.:	_	_	_	_	_	_	_
29	Die	Die	_	_	_	_	_	_	_
30	Grenzen	Grenzen	_	_	_	_	_	_	_
31	der	der	_	_	_	_	_	_	_
32	Künstlichen	Künstlichen	_	_	_	_	_	_	_
33	Intelligenz	Intelligenz	_	_	_	_	_	_	_
34	(1985),	(1985),	_	_	_	_	_	_	_
35	Künstliche	Künstliche	_	_	_	_	_	_	_
36	Intelligenz	Intelligenz	_	_	_	_	_	_	_
37	(1986),	(1986),	_	_	_	_	_	_	_
38	in	in	_	_	_	_	_	_	_
39	Zusammenarbeit	Zusammenarbeit	_	_	_	_	_	_	_
40	mit	mit	_	_	_	_	_	_	_
41	seinem	seinem	_	_	_	_	_	_	_
42	Bruder	Bruder	_	_	_	_	_	_	_
43	Stuart	Stuart	_	_	_	_	_	_	_
44	Dreyfus.	Dreyfus.	_	_	_	_	_	_	_
45	In	In	_	_	_	_	_	_	_
46	der	der	_	_	_	_	_	_	_
47	Zeitschriftftlr	Zeitschriftftlr	_	_	_	_	_	_	_
48	Philosophie	Philosophie	_	_	_	_	_	_	_
49	erschienen	erschienen	_	_	_	_	_	_	_
50	1993	1993	_	_	_	_	_	_	_
51	die	die	_	_	_	_	_	_	_
52	beiden	beiden	_	_	_	_	_	_	_
53	Aufsätze	Aufsätze	_	_	_	_	_	_	_
54	Was	Was	_	_	_	_	_	_	_
55	Computer	Computer	_	_	_	_	_	_	_
56	immer	immer	_	_	_	_	_	_	_
57	noch	noch	_	_	_	_	_	_	_
58	nicht	nicht	_	_	_	_	_	_	_
59	können	können	_	_	_	_	_	_	_
60	und	und	_	_	_	_	_	_	_
61	Was	Was	_	_	_	_	_	_	_
62	ist	ist	_	_	_	_	_	_	_
63	moralische	moralische	_	_	_	_	_	_	_
64	Reife?	Reife?	_	_	_	_	_	_	_
65	-	-	_	_	_	_	_	_	_
66	Das	Das	_	_	_	_	_	_	_
67	Gespräch	Gespräch	_	_	_	_	_	_	_
68	fand	fand	_	_	_	_	_	_	_
69	statt	statt	_	_	_	_	_	_	_
70	am	am	_	_	_	_	_	_	_
71	14.	14.	_	_	_	_	_	_	_
72	10.	10.	_	_	_	_	_	_	_
73	1994	1994	_	_	_	_	_	_	_
74	an	an	_	_	_	_	_	_	_
75	der	der	_	_	_	_	_	_	_
76	Universität	Universität	_	_	_	_	_	_	_
77	von	von	_	_	_	_	_	_	_
78	KalifomienlBerkeley.	KalifomienlBerkeley.	_	_	_	_	_	_	_
79	Ch.	Ch.	_	_	_	_	_	_	_
80	Schachtner:	Schachtner:	_	_	_	_	_	_	_
81	Professor	Professor	_	_	_	_	_	_	_
82	Dreyfus,	Dreyfus,	_	_	_	_	_	_	_
83	ich	ich	_	_	_	_	_	_	_
84	möchte	möchte	_	_	_	_	_	_	_
85	mit	mit	_	_	_	_	_	_	_
86	Ihnen	Ihnen	_	_	_	_	_	_	_
87	über	über	_	_	_	_	_	_	_
88	den	den	_	_	_	_	_	_	_
89	Erwerb	Erwerb	_	_	_	_	_	_	_
90	und	und	_	_	_	_	_	_	_
91	die	die	_	_	_	_	_	_	_
92	Handhabung	Handhabung	_	_	_	_	_	_	_
93	von	von	_	_	_	_	_	_	_
94	alltäglichen	alltäglichen	_	_	_	_	_	_	_
95	Fertigkeiten	Fertigkeiten	_	_	_	_	_	_	_
96	sprechen.	sprechen.	_	_	_	_	_	_	_
97	Was	Was	_	_	_	_	_	_	_
98	sind	sind	_	_	_	_	_	_	_
99	alltägliche	alltägliche	_	_	_	_	_	_	_
100	Fertigkeiten?	Fertigkeiten?	_	_	_	_	_	_	_
101	H.	H.	_	_	_	_	_	_	_
102	Dreyfus:	Dreyfus:	_	_	_	_	_	_	_
103	Nun,	Nun,	_	_	_	_	_	_	_
104	ich	ich	_	_	_	_	_	_	_
105	verwende	verwende	_	_	_	_	_	_	_
106	diesen	diesen	_	_	_	_	_	_	_
107	Aus­	Aus­	_	_	_	_	_	_	_
108	druck	druck	_	_	_	_	_	_	_
109	nicht,	nicht,	_	_	_	_	_	_	_
110	aber	aber	_	_	_	_	_	_	_
111	ich	ich	_	_	_	_	_	_	_
112	würde	würde	_	_	_	_	_	_	_
113	sagen,	sagen,	_	_	_	_	_	_	_
114	alltägliche	alltägliche	_	_	_	_	_	_	_
115	Fertigkeiten	Fertigkeiten	_	_	_	_	_	_	_
116	sind	sind	_	_	_	_	_	_	_
117	einfach	einfach	_	_	_	_	_	_	_
118	die	die	_	_	_	_	_	_	_
119	Fertigkeiten,	Fertigkeiten,	_	_	_	_	_	_	_
120	über	über	_	_	_	_	_	_	_
121	die	die	_	_	_	_	_	_	_
122	wir	wir	_	_	_	_	_	_	_
123	verfUgen,	verfUgen,	_	_	_	_	_	_	_
124	um	um	_	_	_	_	_	_	_
125	umherzugehen,	umherzugehen,	_	_	_	_	_	_	_
126	zu	zu	_	_	_	_	_	_	_
127	sprechen,	sprechen,	_	_	_	_	_	_	_
128	zu	zu	_	_	_	_	_	_	_
129	sitzen,	sitzen,	_	_	_	_	_	_	_
130	Dinge	Dinge	_	_	_	_	_	_	_
131	aufzuheben	aufzuheben	_	_	_	_	_	_	_
132	usw.	usw.	_	_	_	_	_	_	_
133	Ch.	Ch.	_	_	_	_	_	_	_
134	Schachtner:	Schachtner:	_	_	_	_	_	_	_
135	Unterscheidet	Unterscheidet	_	_	_	_	_	_	_
136	sich	sich	_	_	_	_	_	_	_
137	die	die	_	_	_	_	_	_	_
138	Fer­	Fer­	_	_	_	_	_	_	_
139	tigkeit,	tigkeit,	_	_	_	_	_	_	_
140	Kaffee	Kaffee	_	_	_	_	_	_	_
141	zu	zu	_	_	_	_	_	_	_
142	kochen	kochen	_	_	_	_	_	_	_
143	beispielsweise	beispielsweise	_	_	_	_	_	_	_
144	von	von	_	_	_	_	_	_	_
145	den	den	_	_	_	_	_	_	_
146	Fertigkeiten	Fertigkeiten	_	_	_	_	_	_	_
147	einer	einer	_	_	_	_	_	_	_
148	Krankenschwester?	Krankenschwester?	_	_	_	_	_	_	_
149	H.	H.	_	_	_	_	_	_	_
150	Dreyfus:	Dreyfus:	_	_	_	_	_	_	_
151	Nicht	Nicht	_	_	_	_	_	_	_
152	wirklich.	wirklich.	_	_	_	_	_	_	_
153	Was	Was	_	_	_	_	_	_	_
154	mich	mich	_	_	_	_	_	_	_
155	an­	an­	_	_	_	_	_	_	_
156	geht,	geht,	_	_	_	_	_	_	_
157	so	so	_	_	_	_	_	_	_
158	bin	bin	_	_	_	_	_	_	_
159	ich	ich	_	_	_	_	_	_	_
160	der	der	_	_	_	_	_	_	_
161	Meinung,	Meinung,	_	_	_	_	_	_	_
162	alle	alle	_	_	_	_	_	_	_
163	Fertigkei­	Fertigkei­	_	_	_	_	_	_	_
164	ten	ten	_	_	_	_	_	_	_
165	als	als	_	_	_	_	_	_	_
166	solche	solche	_	_	_	_	_	_	_
167	sind	sind	_	_	_	_	_	_	_
168	die	die	_	_	_	_	_	_	_
169	gleichen.	gleichen.	_	_	_	_	_	_	_
170	Sie	Sie	_	_	_	_	_	_	_
171	werden	werden	_	_	_	_	_	_	_
172	auf	auf	_	_	_	_	_	_	_
173	die	die	_	_	_	_	_	_	_
174	gleiche	gleiche	_	_	_	_	_	_	_
175	Art	Art	_	_	_	_	_	_	_
176	und	und	_	_	_	_	_	_	_
177	Weise	Weise	_	_	_	_	_	_	_
178	erworben,	erworben,	_	_	_	_	_	_	_
179	durchlaufen	durchlaufen	_	_	_	_	_	_	_
180	die	die	_	_	_	_	_	_	_
181	verschiedenen	verschiedenen	_	_	_	_	_	_	_
182	Entwicklungs­	Entwicklungs­	_	_	_	_	_	_	_
183	stadien	stadien	_	_	_	_	_	_	_
184	und	und	_	_	_	_	_	_	_
185	deshalb	deshalb	_	_	_	_	_	_	_
186	ist	ist	_	_	_	_	_	_	_
187	es	es	_	_	_	_	_	_	_
188	egal,	egal,	_	_	_	_	_	_	_
189	ob	ob	_	_	_	_	_	_	_
190	es	es	_	_	_	_	_	_	_
191	sich	sich	_	_	_	_	_	_	_
192	um	um	_	_	_	_	_	_	_
193	alltägliche	alltägliche	_	_	_	_	_	_	_
194	Fertigkeiten	Fertigkeiten	_	_	_	_	_	_	_
195	oder	oder	_	_	_	_	_	_	_
196	Schach	Schach	_	_	_	_	_	_	_
197	oder	oder	_	_	_	_	_	_	_
198	Krankenpflege	Krankenpflege	_	_	_	_	_	_	_
199	oder	oder	_	_	_	_	_	_	_
200	was	was	_	_	_	_	_	_	_
201	auch	auch	_	_	_	_	_	_	_
202	immer	immer	_	_	_	_	_	_	_
203	handelt.	handelt.	_	_	_	_	_	_	_
204	Ch.	Ch.	_	_	_	_	_	_	_
205	Schachtner:	Schachtner:	_	_	_	_	_	_	_
206	Wie	Wie	_	_	_	_	_	_	_
207	entwickeln	entwickeln	_	_	_	_	_	_	_
208	sich	sich	_	_	_	_	_	_	_
209	alltägli­	alltägli­	_	_	_	_	_	_	_
210	che	che	_	_	_	_	_	_	_
211	Fertigkeiten?	Fertigkeiten?	_	_	_	_	_	_	_
212	H.	H.	_	_	_	_	_	_	_
213	Dreyfus:	Dreyfus:	_	_	_	_	_	_	_
214	Sie	Sie	_	_	_	_	_	_	_
215	durchlaufen	durchlaufen	_	_	_	_	_	_	_
216	ftlnf	ftlnf	_	_	_	_	_	_	_
217	Entwick­	Entwick­	_	_	_	_	_	_	_
218	lungsstadien,	lungsstadien,	_	_	_	_	_	_	_
219	wie	wie	_	_	_	_	_	_	_
220	Sie	Sie	_	_	_	_	_	_	_
221	wissen.	wissen.	_	_	_	_	_	_	_
222	1	1	_	_	_	_	_	_	_
223	Am	Am	_	_	_	_	_	_	_
224	Anfang,	Anfang,	_	_	_	_	_	_	_
225	Dreyfus	Dreyfus	_	_	_	_	_	_	_
226	unterscheidet	unterscheidet	_	_	_	_	_	_	_
227	folgende	folgende	_	_	_	_	_	_	_
228	Stadien:	Stadien:	_	_	_	_	_	_	_
229	1.	1.	_	_	_	_	_	_	_
230	Anfllnger,	Anfllnger,	_	_	_	_	_	_	_
231	2.	2.	_	_	_	_	_	_	_
232	Fortgeschrittene	Fortgeschrittene	_	_	_	_	_	_	_
233	Anfllnger,	Anfllnger,	_	_	_	_	_	_	_
234	3.	3.	_	_	_	_	_	_	_
235	Kompetenz,	Kompetenz,	_	_	_	_	_	_	_
236	4.	4.	_	_	_	_	_	_	_
237	Mei­	Mei­	_	_	_	_	_	_	_
238	sterschaft,	sterschaft,	_	_	_	_	_	_	_
239	5.	5.	_	_	_	_	_	_	_
240	Expertise.	Expertise.	_	_	_	_	_	_	_
241	66	66	_	_	_	_	_	_	_
242	wenn	wenn	_	_	_	_	_	_	_
243	sie	sie	_	_	_	_	_	_	_
244	bewußt	bewußt	_	_	_	_	_	_	_
245	erworben	erworben	_	_	_	_	_	_	_
246	werden,	werden,	_	_	_	_	_	_	_
247	steht	steht	_	_	_	_	_	_	_
248	eine	eine	_	_	_	_	_	_	_
249	Instruktion,	Instruktion,	_	_	_	_	_	_	_
250	dann	dann	_	_	_	_	_	_	_
251	beginnen	beginnen	_	_	_	_	_	_	_
252	Sie,	Sie,	_	_	_	_	_	_	_
253	Regeln	Regeln	_	_	_	_	_	_	_
254	zu	zu	_	_	_	_	_	_	_
255	be­	be­	_	_	_	_	_	_	_
256	folgen,	folgen,	_	_	_	_	_	_	_
257	gehen	gehen	_	_	_	_	_	_	_
258	Schritt	Schritt	_	_	_	_	_	_	_
259	fllr	fllr	_	_	_	_	_	_	_
260	Schritt	Schritt	_	_	_	_	_	_	_
261	vor,	vor,	_	_	_	_	_	_	_
262	bis	bis	_	_	_	_	_	_	_
263	Sie	Sie	_	_	_	_	_	_	_
264	schließlich	schließlich	_	_	_	_	_	_	_
265	in	in	_	_	_	_	_	_	_
266	der	der	_	_	_	_	_	_	_
267	Lage	Lage	_	_	_	_	_	_	_
268	sind,	sind,	_	_	_	_	_	_	_
269	ganz	ganz	_	_	_	_	_	_	_
270	spontan	spontan	_	_	_	_	_	_	_
271	auf	auf	_	_	_	_	_	_	_
272	eine	eine	_	_	_	_	_	_	_
273	Situation	Situation	_	_	_	_	_	_	_
274	zu	zu	_	_	_	_	_	_	_
275	reagieren,	reagieren,	_	_	_	_	_	_	_
276	indem	indem	_	_	_	_	_	_	_
277	Sie	Sie	_	_	_	_	_	_	_
278	das	das	_	_	_	_	_	_	_
279	Richtige'	Richtige'	_	_	_	_	_	_	_
280	tun.	tun.	_	_	_	_	_	_	_
281	Das	Das	_	_	_	_	_	_	_
282	ist	ist	_	_	_	_	_	_	_
283	Expertise,	Expertise,	_	_	_	_	_	_	_
284	und	und	_	_	_	_	_	_	_
285	Sie	Sie	_	_	_	_	_	_	_
286	wer­	wer­	_	_	_	_	_	_	_
287	den	den	_	_	_	_	_	_	_
288	diese	diese	_	_	_	_	_	_	_
289	nur	nur	_	_	_	_	_	_	_
290	erwerben,	erwerben,	_	_	_	_	_	_	_
291	wenn	wenn	_	_	_	_	_	_	_
292	Sie	Sie	_	_	_	_	_	_	_
293	in	in	_	_	_	_	_	_	_
294	einer	einer	_	_	_	_	_	_	_
295	Vielzahl	Vielzahl	_	_	_	_	_	_	_
296	von	von	_	_	_	_	_	_	_
297	Situationen	Situationen	_	_	_	_	_	_	_
298	verschiedene	verschiedene	_	_	_	_	_	_	_
299	Wege	Wege	_	_	_	_	_	_	_
300	ausprobiert	ausprobiert	_	_	_	_	_	_	_
301	haben.	haben.	_	_	_	_	_	_	_
302	Manchmal	Manchmal	_	_	_	_	_	_	_
303	gelingt	gelingt	_	_	_	_	_	_	_
304	es,	es,	_	_	_	_	_	_	_
305	manchmal	manchmal	_	_	_	_	_	_	_
306	nicht.	nicht.	_	_	_	_	_	_	_
307	Sie	Sie	_	_	_	_	_	_	_
308	müssen	müssen	_	_	_	_	_	_	_
309	in	in	_	_	_	_	_	_	_
310	der	der	_	_	_	_	_	_	_
311	Lage	Lage	_	_	_	_	_	_	_
312	sein,	sein,	_	_	_	_	_	_	_
313	die	die	_	_	_	_	_	_	_
314	Trauer	Trauer	_	_	_	_	_	_	_
315	auszuhalten,	auszuhalten,	_	_	_	_	_	_	_
316	wenn	wenn	_	_	_	_	_	_	_
317	Sie	Sie	_	_	_	_	_	_	_
318	scheitern	scheitern	_	_	_	_	_	_	_
319	und	und	_	_	_	_	_	_	_
320	die	die	_	_	_	_	_	_	_
321	Freude,	Freude,	_	_	_	_	_	_	_
322	wenn	wenn	_	_	_	_	_	_	_
323	Sie	Sie	_	_	_	_	_	_	_
324	Erfolg	Erfolg	_	_	_	_	_	_	_
325	haben,	haben,	_	_	_	_	_	_	_
326	und	und	_	_	_	_	_	_	_
327	ganz	ganz	_	_	_	_	_	_	_
328	allmllhlich	allmllhlich	_	_	_	_	_	_	_
329	wird	wird	_	_	_	_	_	_	_
330	sich	sich	_	_	_	_	_	_	_
331	Ihr	Ihr	_	_	_	_	_	_	_
332	Verstand	Verstand	_	_	_	_	_	_	_
333	dar­	dar­	_	_	_	_	_	_	_
334	auf	auf	_	_	_	_	_	_	_
335	einstellen,	einstellen,	_	_	_	_	_	_	_
336	eine	eine	_	_	_	_	_	_	_
337	Situation	Situation	_	_	_	_	_	_	_
338	aufzunehmen	aufzunehmen	_	_	_	_	_	_	_
339	und	und	_	_	_	_	_	_	_
340	ihr	ihr	_	_	_	_	_	_	_
341	eine	eine	_	_	_	_	_	_	_
342	bestimmte	bestimmte	_	_	_	_	_	_	_
343	Handlung	Handlung	_	_	_	_	_	_	_
344	folgen	folgen	_	_	_	_	_	_	_
345	zu	zu	_	_	_	_	_	_	_
346	lassen.	lassen.	_	_	_	_	_	_	_
347	Ch.	Ch.	_	_	_	_	_	_	_
348	Schachtner:	Schachtner:	_	_	_	_	_	_	_
349	Sie	Sie	_	_	_	_	_	_	_
350	beschreiben	beschreiben	_	_	_	_	_	_	_
351	nun	nun	_	_	_	_	_	_	_
352	die	die	_	_	_	_	_	_	_
353	Fertigkeiten	Fertigkeiten	_	_	_	_	_	_	_
354	von	von	_	_	_	_	_	_	_
355	Experten.	Experten.	_	_	_	_	_	_	_
356	H.	H.	_	_	_	_	_	_	_
357	Dreyfus:	Dreyfus:	_	_	_	_	_	_	_
358	Genau.	Genau.	_	_	_	_	_	_	_
359	Ch.	Ch.	_	_	_	_	_	_	_
360	Schachtner:	Schachtner:	_	_	_	_	_	_	_
361	Sind	Sind	_	_	_	_	_	_	_
362	Sie	Sie	_	_	_	_	_	_	_
363	der	der	_	_	_	_	_	_	_
364	Meinung,	Meinung,	_	_	_	_	_	_	_
365	Ex­	Ex­	_	_	_	_	_	_	_
366	perten	perten	_	_	_	_	_	_	_
367	handeln	handeln	_	_	_	_	_	_	_
368	spontan?	spontan?	_	_	_	_	_	_	_
369	H.	H.	_	_	_	_	_	_	_
370	Dreyfus:	Dreyfus:	_	_	_	_	_	_	_
371	Ja.	Ja.	_	_	_	_	_	_	_
372	Ohne	Ohne	_	_	_	_	_	_	_
373	nachzudenken,	nachzudenken,	_	_	_	_	_	_	_
374	und	und	_	_	_	_	_	_	_
375	sie	sie	_	_	_	_	_	_	_
376	können	können	_	_	_	_	_	_	_
377	nicht	nicht	_	_	_	_	_	_	_
378	erklären,	erklären,	_	_	_	_	_	_	_
379	wie	wie	_	_	_	_	_	_	_
380	sie	sie	_	_	_	_	_	_	_
381	zu	zu	_	_	_	_	_	_	_
382	ihrer	ihrer	_	_	_	_	_	_	_
383	jewei­	jewei­	_	_	_	_	_	_	_
384	ligen	ligen	_	_	_	_	_	_	_
385	Antwort	Antwort	_	_	_	_	_	_	_
386	gelangt	gelangt	_	_	_	_	_	_	_
387	sind.	sind.	_	_	_	_	_	_	_
388	Manchmal	Manchmal	_	_	_	_	_	_	_
389	be­	be­	_	_	_	_	_	_	_
390	haupten	haupten	_	_	_	_	_	_	_
391	sie,	sie,	_	_	_	_	_	_	_
392	es	es	_	_	_	_	_	_	_
393	erklären	erklären	_	_	_	_	_	_	_
394	zu	zu	_	_	_	_	_	_	_
395	können.	können.	_	_	_	_	_	_	_
396	Wenn	Wenn	_	_	_	_	_	_	_
397	aber	aber	_	_	_	_	_	_	_
398	dann	dann	_	_	_	_	_	_	_
399	andere	andere	_	_	_	_	_	_	_
400	auf	auf	_	_	_	_	_	_	_
401	die	die	_	_	_	_	_	_	_
402	gleiche	gleiche	_	_	_	_	_	_	_
403	Art	Art	_	_	_	_	_	_	_
404	und	und	_	_	_	_	_	_	_
405	Weise	Weise	_	_	_	_	_	_	_
406	vorgehen	vorgehen	_	_	_	_	_	_	_
407	wollen	wollen	_	_	_	_	_	_	_
408	und	und	_	_	_	_	_	_	_
409	sich	sich	_	_	_	_	_	_	_
410	an	an	_	_	_	_	_	_	_
411	die	die	_	_	_	_	_	_	_
412	Er­	Er­	_	_	_	_	_	_	_
413	läuterungen	läuterungen	_	_	_	_	_	_	_
414	der	der	_	_	_	_	_	_	_
415	Experten	Experten	_	_	_	_	_	_	_
416	halten,	halten,	_	_	_	_	_	_	_
417	gelangen	gelangen	_	_	_	_	_	_	_
418	sie	sie	_	_	_	_	_	_	_
419	Journal	Journal	_	_	_	_	_	_	_
420	fllr	fllr	_	_	_	_	_	_	_
421	Psychologie	Psychologie	_	_	_	_	_	_	_

