1	P&G73	P&G73	_	_	_	_	_	_	_
2	(19.	(19.	_	_	_	_	_	_	_
3	Jg.,	Jg.,	_	_	_	_	_	_	_
4	95,1)	95,1)	_	_	_	_	_	_	_
5	THEMATISCHE	THEMATISCHE	_	_	_	_	_	_	_
6	BEITRÄGE	BEITRÄGE	_	_	_	_	_	_	_
7	Sabine	Sabine	_	_	_	_	_	_	_
8	Pankofer	Pankofer	_	_	_	_	_	_	_
9	"UND	"UND	_	_	_	_	_	_	_
10	AUF	AUF	_	_	_	_	_	_	_
11	GEHT'S	GEHT'S	_	_	_	_	_	_	_
12	ZUM	ZUM	_	_	_	_	_	_	_
13	ZILLERTALER	ZILLERTALER	_	_	_	_	_	_	_
14	HOCHZEITS·	HOCHZEITS·	_	_	_	_	_	_	_
15	MARSCH!"	MARSCH!"	_	_	_	_	_	_	_
16	-	-	_	_	_	_	_	_	_
17	ODER:	ODER:	_	_	_	_	_	_	_
18	FREMDHEIT	FREMDHEIT	_	_	_	_	_	_	_
19	IN	IN	_	_	_	_	_	_	_
20	DER	DER	_	_	_	_	_	_	_
21	HEIMAT	HEIMAT	_	_	_	_	_	_	_
22	7	7	_	_	_	_	_	_	_
23	Ein	Ein	_	_	_	_	_	_	_
24	sehr	sehr	_	_	_	_	_	_	_
25	subjektiver	subjektiver	_	_	_	_	_	_	_
26	Bewältigungsversuch	Bewältigungsversuch	_	_	_	_	_	_	_
27	einer	einer	_	_	_	_	_	_	_
28	postmodernen	postmodernen	_	_	_	_	_	_	_
29	Krise	Krise	_	_	_	_	_	_	_
30	Der	Der	_	_	_	_	_	_	_
31	bayerische	bayerische	_	_	_	_	_	_	_
32	Alleinunterhalter	Alleinunterhalter	_	_	_	_	_	_	_
33	unterhält	unterhält	_	_	_	_	_	_	_
34	die	die	_	_	_	_	_	_	_
35	Hochzeits­	Hochzeits­	_	_	_	_	_	_	_
36	gesellschaft.	gesellschaft.	_	_	_	_	_	_	_
37	Zwischen	Zwischen	_	_	_	_	_	_	_
38	Ländler	Ländler	_	_	_	_	_	_	_
39	und	und	_	_	_	_	_	_	_
40	Lambada	Lambada	_	_	_	_	_	_	_
41	gibt	gibt	_	_	_	_	_	_	_
42	es	es	_	_	_	_	_	_	_
43	schlüpfrige	schlüpfrige	_	_	_	_	_	_	_
44	Witze,	Witze,	_	_	_	_	_	_	_
45	Schnäpse	Schnäpse	_	_	_	_	_	_	_
46	und	und	_	_	_	_	_	_	_
47	Spielchen	Spielchen	_	_	_	_	_	_	_
48	wie	wie	_	_	_	_	_	_	_
49	..	..	_	_	_	_	_	_	_
50	Bräuti­	Bräuti­	_	_	_	_	_	_	_
51	gam-	gam-	_	_	_	_	_	_	_
52	Wadl-	Wadl-	_	_	_	_	_	_	_
53	Tasten-und-Erraten	Tasten-und-Erraten	_	_	_	_	_	_	_
54	".	".	_	_	_	_	_	_	_
55	Die	Die	_	_	_	_	_	_	_
56	Hochzeitsgäste,	Hochzeitsgäste,	_	_	_	_	_	_	_
57	zwei	zwei	_	_	_	_	_	_	_
58	ganz	ganz	_	_	_	_	_	_	_
59	normale	normale	_	_	_	_	_	_	_
60	bayerische	bayerische	_	_	_	_	_	_	_
61	Familien,	Familien,	_	_	_	_	_	_	_
62	die	die	_	_	_	_	_	_	_
63	sich	sich	_	_	_	_	_	_	_
64	an	an	_	_	_	_	_	_	_
65	die­	die­	_	_	_	_	_	_	_
66	sem	sem	_	_	_	_	_	_	_
67	Tag	Tag	_	_	_	_	_	_	_
68	das	das	_	_	_	_	_	_	_
69	erste	erste	_	_	_	_	_	_	_
70	Mal	Mal	_	_	_	_	_	_	_
71	zusammengefunden	zusammengefunden	_	_	_	_	_	_	_
72	haben,	haben,	_	_	_	_	_	_	_
73	amüsie­	amüsie­	_	_	_	_	_	_	_
74	ren	ren	_	_	_	_	_	_	_
75	sich	sich	_	_	_	_	_	_	_
76	prächtig.	prächtig.	_	_	_	_	_	_	_
77	Das	Das	_	_	_	_	_	_	_
78	Brautpaar	Brautpaar	_	_	_	_	_	_	_
79	ist	ist	_	_	_	_	_	_	_
80	glücklich,	glücklich,	_	_	_	_	_	_	_
81	die	die	_	_	_	_	_	_	_
82	Schwie­	Schwie­	_	_	_	_	_	_	_
83	germütter	germütter	_	_	_	_	_	_	_
84	gerührt	gerührt	_	_	_	_	_	_	_
85	und	und	_	_	_	_	_	_	_
86	die	die	_	_	_	_	_	_	_
87	obligatorisch	obligatorisch	_	_	_	_	_	_	_
88	böse	böse	_	_	_	_	_	_	_
89	Tante	Tante	_	_	_	_	_	_	_
90	mäkelt	mäkelt	_	_	_	_	_	_	_
91	herum.	herum.	_	_	_	_	_	_	_
92	Tante	Tante	_	_	_	_	_	_	_
93	Resijlippt	Resijlippt	_	_	_	_	_	_	_
94	aufSchlager	aufSchlager	_	_	_	_	_	_	_
95	..aus	..aus	_	_	_	_	_	_	_
96	ihrer	ihrer	_	_	_	_	_	_	_
97	Zeit"	Zeit"	_	_	_	_	_	_	_
98	aus,	aus,	_	_	_	_	_	_	_
99	während	während	_	_	_	_	_	_	_
100	Onkel	Onkel	_	_	_	_	_	_	_
101	Erhard	Erhard	_	_	_	_	_	_	_
102	beim	beim	_	_	_	_	_	_	_
103	Tanzen	Tanzen	_	_	_	_	_	_	_
104	alle	alle	_	_	_	_	_	_	_
105	Frauen	Frauen	_	_	_	_	_	_	_
106	extra	extra	_	_	_	_	_	_	_
107	dicht	dicht	_	_	_	_	_	_	_
108	an	an	_	_	_	_	_	_	_
109	sich	sich	_	_	_	_	_	_	_
110	drängt.	drängt.	_	_	_	_	_	_	_
111	G	G	_	_	_	_	_	_	_
112	'stanzl	'stanzl	_	_	_	_	_	_	_
113	werden	werden	_	_	_	_	_	_	_
114	vorgetragen,	vorgetragen,	_	_	_	_	_	_	_
115	umge­	umge­	_	_	_	_	_	_	_
116	dichtete	dichtete	_	_	_	_	_	_	_
117	Lieder	Lieder	_	_	_	_	_	_	_
118	gesungen	gesungen	_	_	_	_	_	_	_
119	und	und	_	_	_	_	_	_	_
120	es	es	_	_	_	_	_	_	_
121	wird	wird	_	_	_	_	_	_	_
122	natürlich	natürlich	_	_	_	_	_	_	_
123	viel,	viel,	_	_	_	_	_	_	_
124	gut	gut	_	_	_	_	_	_	_
125	und	und	_	_	_	_	_	_	_
126	üppig	üppig	_	_	_	_	_	_	_
127	gegessen	gegessen	_	_	_	_	_	_	_
128	und	und	_	_	_	_	_	_	_
129	getrunken.	getrunken.	_	_	_	_	_	_	_
130	Es	Es	_	_	_	_	_	_	_
131	ist	ist	_	_	_	_	_	_	_
132	eine	eine	_	_	_	_	_	_	_
133	gelungene,	gelungene,	_	_	_	_	_	_	_
134	harmonische	harmonische	_	_	_	_	_	_	_
135	und	und	_	_	_	_	_	_	_
136	ganz	ganz	_	_	_	_	_	_	_
137	nonnale	nonnale	_	_	_	_	_	_	_
138	Hochzeit.	Hochzeit.	_	_	_	_	_	_	_
139	Ganz	Ganz	_	_	_	_	_	_	_
140	nonnal	nonnal	_	_	_	_	_	_	_
141	-	-	_	_	_	_	_	_	_
142	und	und	_	_	_	_	_	_	_
143	ich	ich	_	_	_	_	_	_	_
144	sitze	sitze	_	_	_	_	_	_	_
145	mitten	mitten	_	_	_	_	_	_	_
146	drin.	drin.	_	_	_	_	_	_	_
147	Ich	Ich	_	_	_	_	_	_	_
148	fühle	fühle	_	_	_	_	_	_	_
149	mich	mich	_	_	_	_	_	_	_
150	von	von	_	_	_	_	_	_	_
151	Nonnalitäten	Nonnalitäten	_	_	_	_	_	_	_
152	bombardiert.	bombardiert.	_	_	_	_	_	_	_
153	Es	Es	_	_	_	_	_	_	_
154	scheint	scheint	_	_	_	_	_	_	_
155	eine	eine	_	_	_	_	_	_	_
156	unausgesprochene	unausgesprochene	_	_	_	_	_	_	_
157	Übereinkunft	Übereinkunft	_	_	_	_	_	_	_
158	zwischen	zwischen	_	_	_	_	_	_	_
159	allen	allen	_	_	_	_	_	_	_
160	darüber	darüber	_	_	_	_	_	_	_
161	zu	zu	_	_	_	_	_	_	_
162	geben,	geben,	_	_	_	_	_	_	_
163	welche	welche	_	_	_	_	_	_	_
164	Regeln,	Regeln,	_	_	_	_	_	_	_
165	Traditionen	Traditionen	_	_	_	_	_	_	_
166	und	und	_	_	_	_	_	_	_
167	Rituale	Rituale	_	_	_	_	_	_	_
168	es	es	_	_	_	_	_	_	_
169	einzuhalten	einzuhalten	_	_	_	_	_	_	_
170	gilt.	gilt.	_	_	_	_	_	_	_
171	Die	Die	_	_	_	_	_	_	_
172	durch	durch	_	_	_	_	_	_	_
173	Sprache	Sprache	_	_	_	_	_	_	_
174	angebotenen	angebotenen	_	_	_	_	_	_	_
175	Symbole	Symbole	_	_	_	_	_	_	_
176	scheinen	scheinen	_	_	_	_	_	_	_
177	eindeutig	eindeutig	_	_	_	_	_	_	_
178	zu	zu	_	_	_	_	_	_	_
179	sein:	sein:	_	_	_	_	_	_	_
180	in	in	_	_	_	_	_	_	_
181	kurzen	kurzen	_	_	_	_	_	_	_
182	Reden	Reden	_	_	_	_	_	_	_
183	wird	wird	_	_	_	_	_	_	_
184	das	das	_	_	_	_	_	_	_
185	Glück	Glück	_	_	_	_	_	_	_
186	des	des	_	_	_	_	_	_	_
187	Brautpaares	Brautpaares	_	_	_	_	_	_	_
188	beschworen,	beschworen,	_	_	_	_	_	_	_
189	alle	alle	_	_	_	_	_	_	_
190	versichern	versichern	_	_	_	_	_	_	_
191	sich	sich	_	_	_	_	_	_	_
192	gegenseitig,	gegenseitig,	_	_	_	_	_	_	_
193	wie	wie	_	_	_	_	_	_	_
194	schön	schön	_	_	_	_	_	_	_
195	und	und	_	_	_	_	_	_	_

