1	Alternativen	Alternativen	_	_	_	_	_	_	_
2	der	der	_	_	_	_	_	_	_
3	Psychotherapieforschung	Psychotherapieforschung	_	_	_	_	_	_	_
4	Alternativen	Alternativen	_	_	_	_	_	_	_
5	der	der	_	_	_	_	_	_	_
6	Psychotherapieforschung	Psychotherapieforschung	_	_	_	_	_	_	_
7	Heiner	Heiner	_	_	_	_	_	_	_
8	Legewie	Legewie	_	_	_	_	_	_	_
9	&	&	_	_	_	_	_	_	_
10	Christoph	Christoph	_	_	_	_	_	_	_
11	KJotter	KJotter	_	_	_	_	_	_	_
12	Das	Das	_	_	_	_	_	_	_
13	Forschungsgutachten	Forschungsgutachten	_	_	_	_	_	_	_
14	zu	zu	_	_	_	_	_	_	_
15	Fragen	Fragen	_	_	_	_	_	_	_
16	eines	eines	_	_	_	_	_	_	_
17	Psychotherapeutengesetzes	Psychotherapeutengesetzes	_	_	_	_	_	_	_
18	(Meyer	(Meyer	_	_	_	_	_	_	_
19	u.	u.	_	_	_	_	_	_	_
20	a.I991)	a.I991)	_	_	_	_	_	_	_
21	tritt	tritt	_	_	_	_	_	_	_
22	mit	mit	_	_	_	_	_	_	_
23	dem	dem	_	_	_	_	_	_	_
24	Anspruch	Anspruch	_	_	_	_	_	_	_
25	und	und	_	_	_	_	_	_	_
26	der	der	_	_	_	_	_	_	_
27	Zielsetzung	Zielsetzung	_	_	_	_	_	_	_
28	auf,	auf,	_	_	_	_	_	_	_
29	wissenschaftliche	wissenschaftliche	_	_	_	_	_	_	_
30	Grundlagen	Grundlagen	_	_	_	_	_	_	_
31	für	für	_	_	_	_	_	_	_
32	die	die	_	_	_	_	_	_	_
33	künftige	künftige	_	_	_	_	_	_	_
34	Gestaltung	Gestaltung	_	_	_	_	_	_	_
35	der	der	_	_	_	_	_	_	_
36	psychotherapeuti­	psychotherapeuti­	_	_	_	_	_	_	_
37	schen	schen	_	_	_	_	_	_	_
38	Versorgung	Versorgung	_	_	_	_	_	_	_
39	in	in	_	_	_	_	_	_	_
40	der	der	_	_	_	_	_	_	_
41	Bundesrepublik	Bundesrepublik	_	_	_	_	_	_	_
42	zu	zu	_	_	_	_	_	_	_
43	liefern.	liefern.	_	_	_	_	_	_	_
44	Einen	Einen	_	_	_	_	_	_	_
45	zentralen	zentralen	_	_	_	_	_	_	_
46	Stellenwert	Stellenwert	_	_	_	_	_	_	_
47	besitzen	besitzen	_	_	_	_	_	_	_
48	dabei	dabei	_	_	_	_	_	_	_
49	die	die	_	_	_	_	_	_	_
50	Ergebnisse	Ergebnisse	_	_	_	_	_	_	_
51	der	der	_	_	_	_	_	_	_
52	Psychotherapiefor­	Psychotherapiefor­	_	_	_	_	_	_	_
53	schung,	schung,	_	_	_	_	_	_	_
54	wie	wie	_	_	_	_	_	_	_
55	sie	sie	_	_	_	_	_	_	_
56	im	im	_	_	_	_	_	_	_
57	deutschsprachigen	deutschsprachigen	_	_	_	_	_	_	_
58	Raum	Raum	_	_	_	_	_	_	_
59	seit	seit	_	_	_	_	_	_	_
60	ca.	ca.	_	_	_	_	_	_	_
61	20	20	_	_	_	_	_	_	_
62	Jahren	Jahren	_	_	_	_	_	_	_
63	u.	u.	_	_	_	_	_	_	_
64	a.	a.	_	_	_	_	_	_	_
65	von	von	_	_	_	_	_	_	_
66	Klaus	Klaus	_	_	_	_	_	_	_
67	Grawe,	Grawe,	_	_	_	_	_	_	_
68	ei­	ei­	_	_	_	_	_	_	_
69	nem	nem	_	_	_	_	_	_	_
70	der	der	_	_	_	_	_	_	_
71	Autoren	Autoren	_	_	_	_	_	_	_
72	des	des	_	_	_	_	_	_	_
73	Gutachtens,	Gutachtens,	_	_	_	_	_	_	_
74	vorange­	vorange­	_	_	_	_	_	_	_
75	trieben	trieben	_	_	_	_	_	_	_
76	wird.	wird.	_	_	_	_	_	_	_
77	Das	Das	_	_	_	_	_	_	_
78	Forschungsgutachten	Forschungsgutachten	_	_	_	_	_	_	_
79	und	und	_	_	_	_	_	_	_
80	die	die	_	_	_	_	_	_	_
81	hinter	hinter	_	_	_	_	_	_	_
82	ihm	ihm	_	_	_	_	_	_	_
83	stehende	stehende	_	_	_	_	_	_	_
84	Psychotherapieforschung	Psychotherapieforschung	_	_	_	_	_	_	_
85	sind,	sind,	_	_	_	_	_	_	_
86	entsprechend	entsprechend	_	_	_	_	_	_	_
87	ihrem	ihrem	_	_	_	_	_	_	_
88	zu	zu	_	_	_	_	_	_	_
89	erwartenden	erwartenden	_	_	_	_	_	_	_
90	Einfluß	Einfluß	_	_	_	_	_	_	_
91	auf	auf	_	_	_	_	_	_	_
92	die	die	_	_	_	_	_	_	_
93	künftige	künftige	_	_	_	_	_	_	_
94	Entwicklung	Entwicklung	_	_	_	_	_	_	_
95	der	der	_	_	_	_	_	_	_
96	Psychothe­	Psychothe­	_	_	_	_	_	_	_
97	rapie	rapie	_	_	_	_	_	_	_
98	und	und	_	_	_	_	_	_	_
99	der	der	_	_	_	_	_	_	_
100	Klinischen	Klinischen	_	_	_	_	_	_	_
101	Psychologie,	Psychologie,	_	_	_	_	_	_	_
102	von	von	_	_	_	_	_	_	_
103	verschiedenen	verschiedenen	_	_	_	_	_	_	_
104	Seiten	Seiten	_	_	_	_	_	_	_
105	kritisiert	kritisiert	_	_	_	_	_	_	_
106	worden,	worden,	_	_	_	_	_	_	_
107	wo­	wo­	_	_	_	_	_	_	_
108	bei	bei	_	_	_	_	_	_	_
109	überwiegend	überwiegend	_	_	_	_	_	_	_
110	die	die	_	_	_	_	_	_	_
111	Sicht	Sicht	_	_	_	_	_	_	_
112	einzelner	einzelner	_	_	_	_	_	_	_
113	thera­	thera­	_	_	_	_	_	_	_
114	peutischer	peutischer	_	_	_	_	_	_	_
115	Richtungen	Richtungen	_	_	_	_	_	_	_
116	im	im	_	_	_	_	_	_	_
117	Vordergrund	Vordergrund	_	_	_	_	_	_	_
118	stand.	stand.	_	_	_	_	_	_	_
119	Die	Die	_	_	_	_	_	_	_
120	folgenden	folgenden	_	_	_	_	_	_	_
121	Thesen	Thesen	_	_	_	_	_	_	_
122	beziehen	beziehen	_	_	_	_	_	_	_
123	sich	sich	_	_	_	_	_	_	_
124	im	im	_	_	_	_	_	_	_
125	Gegensatz	Gegensatz	_	_	_	_	_	_	_
126	dazu	dazu	_	_	_	_	_	_	_
127	kritisch	kritisch	_	_	_	_	_	_	_
128	auf	auf	_	_	_	_	_	_	_
129	das	das	_	_	_	_	_	_	_
130	Wissen­	Wissen­	_	_	_	_	_	_	_
131	schaftsverständnis	schaftsverständnis	_	_	_	_	_	_	_
132	der	der	_	_	_	_	_	_	_
133	Psychotherapiefor­	Psychotherapiefor­	_	_	_	_	_	_	_
134	schung	schung	_	_	_	_	_	_	_
135	und	und	_	_	_	_	_	_	_
136	formulieren	formulieren	_	_	_	_	_	_	_
137	dazu	dazu	_	_	_	_	_	_	_
138	eine	eine	_	_	_	_	_	_	_
139	alterna­	alterna­	_	_	_	_	_	_	_
140	tive	tive	_	_	_	_	_	_	_
141	Konzeption,	Konzeption,	_	_	_	_	_	_	_
142	die	die	_	_	_	_	_	_	_
143	wir	wir	_	_	_	_	_	_	_
144	für	für	_	_	_	_	_	_	_
145	den	den	_	_	_	_	_	_	_
146	Gegen­	Gegen­	_	_	_	_	_	_	_
147	standsbereich	standsbereich	_	_	_	_	_	_	_
148	angemessener	angemessener	_	_	_	_	_	_	_
149	halten.	halten.	_	_	_	_	_	_	_
150	Wir	Wir	_	_	_	_	_	_	_
151	be­	be­	_	_	_	_	_	_	_
152	ziehen	ziehen	_	_	_	_	_	_	_
153	!lns	!lns	_	_	_	_	_	_	_
154	im	im	_	_	_	_	_	_	_
155	folgenden	folgenden	_	_	_	_	_	_	_
156	auf	auf	_	_	_	_	_	_	_
157	den	den	_	_	_	_	_	_	_
158	ausführli­	ausführli­	_	_	_	_	_	_	_
159	chen	chen	_	_	_	_	_	_	_
160	Ubersichtsartikel	Ubersichtsartikel	_	_	_	_	_	_	_
161	Psychotherapiefor­	Psychotherapiefor­	_	_	_	_	_	_	_
162	schung	schung	_	_	_	_	_	_	_
163	zu	zu	_	_	_	_	_	_	_
164	Beginn	Beginn	_	_	_	_	_	_	_
165	der	der	_	_	_	_	_	_	_
166	neunziger	neunziger	_	_	_	_	_	_	_
167	Jahre	Jahre	_	_	_	_	_	_	_
168	(Gra­	(Gra­	_	_	_	_	_	_	_
169	we	we	_	_	_	_	_	_	_
170	1992).	1992).	_	_	_	_	_	_	_
171	Unser	Unser	_	_	_	_	_	_	_
172	Ziel	Ziel	_	_	_	_	_	_	_
173	ist	ist	_	_	_	_	_	_	_
174	es	es	_	_	_	_	_	_	_
175	u.	u.	_	_	_	_	_	_	_
176	a.,	a.,	_	_	_	_	_	_	_
177	innerhalb	innerhalb	_	_	_	_	_	_	_
178	der	der	_	_	_	_	_	_	_
179	Neuen	Neuen	_	_	_	_	_	_	_
180	Gesel/schaft	Gesel/schaft	_	_	_	_	_	_	_
181	für	für	_	_	_	_	_	_	_
182	Psychologie	Psychologie	_	_	_	_	_	_	_
183	eine	eine	_	_	_	_	_	_	_
184	vertiefte	vertiefte	_	_	_	_	_	_	_
185	Diskussion	Diskussion	_	_	_	_	_	_	_
186	um	um	_	_	_	_	_	_	_
187	wissenschaftlich	wissenschaftlich	_	_	_	_	_	_	_
188	fundierte	fundierte	_	_	_	_	_	_	_
189	Alternativen	Alternativen	_	_	_	_	_	_	_
190	der	der	_	_	_	_	_	_	_
191	Psychotherapie­	Psychotherapie­	_	_	_	_	_	_	_
192	forschung	forschung	_	_	_	_	_	_	_
193	anzustoßen,	anzustoßen,	_	_	_	_	_	_	_
194	die	die	_	_	_	_	_	_	_
195	in	in	_	_	_	_	_	_	_
196	einem	einem	_	_	_	_	_	_	_
197	zweiten	zweiten	_	_	_	_	_	_	_
198	Schritt	Schritt	_	_	_	_	_	_	_
199	zu	zu	_	_	_	_	_	_	_
200	Model/projekten	Model/projekten	_	_	_	_	_	_	_
201	einer	einer	_	_	_	_	_	_	_
202	besser	besser	_	_	_	_	_	_	_
203	be­	be­	_	_	_	_	_	_	_
204	gründeten	gründeten	_	_	_	_	_	_	_
205	Psychotherapieforschung	Psychotherapieforschung	_	_	_	_	_	_	_
206	führen	führen	_	_	_	_	_	_	_
207	könnten.	könnten.	_	_	_	_	_	_	_
208	Das	Das	_	_	_	_	_	_	_
209	naturwissenschaftliche	naturwissenschaftliche	_	_	_	_	_	_	_
210	Para­	Para­	_	_	_	_	_	_	_
211	digma	digma	_	_	_	_	_	_	_
212	der	der	_	_	_	_	_	_	_
213	Psychotherapieforschung	Psychotherapieforschung	_	_	_	_	_	_	_
214	muß	muß	_	_	_	_	_	_	_
215	dabei	dabei	_	_	_	_	_	_	_
216	ersetzt	ersetzt	_	_	_	_	_	_	_
217	werden	werden	_	_	_	_	_	_	_
218	durch	durch	_	_	_	_	_	_	_
219	einen	einen	_	_	_	_	_	_	_
220	herme­	herme­	_	_	_	_	_	_	_
221	neutischen	neutischen	_	_	_	_	_	_	_
222	Ansatz,	Ansatz,	_	_	_	_	_	_	_
223	der	der	_	_	_	_	_	_	_
224	quantifizierendes	quantifizierendes	_	_	_	_	_	_	_
225	Vorgehen	Vorgehen	_	_	_	_	_	_	_
226	nicht	nicht	_	_	_	_	_	_	_
227	etwa	etwa	_	_	_	_	_	_	_
228	ausschließt,	ausschließt,	_	_	_	_	_	_	_
229	sondern	sondern	_	_	_	_	_	_	_
230	einer	einer	_	_	_	_	_	_	_
231	historisch-biographischen	historisch-biographischen	_	_	_	_	_	_	_
232	Sichtweise	Sichtweise	_	_	_	_	_	_	_
233	unterordnet	unterordnet	_	_	_	_	_	_	_
234	(s.	(s.	_	_	_	_	_	_	_
235	Legewie	Legewie	_	_	_	_	_	_	_
236	&	&	_	_	_	_	_	_	_
237	Ehlers	Ehlers	_	_	_	_	_	_	_
238	1992).	1992).	_	_	_	_	_	_	_
239	Positive	Positive	_	_	_	_	_	_	_
240	Aspekte	Aspekte	_	_	_	_	_	_	_
241	in	in	_	_	_	_	_	_	_
242	Grawes	Grawes	_	_	_	_	_	_	_
243	Argumentation	Argumentation	_	_	_	_	_	_	_
244	1)	1)	_	_	_	_	_	_	_
245	Nachdrückliches	Nachdrückliches	_	_	_	_	_	_	_
246	Beharren	Beharren	_	_	_	_	_	_	_
247	auf	auf	_	_	_	_	_	_	_
248	empiri­	empiri­	_	_	_	_	_	_	_
249	scher	scher	_	_	_	_	_	_	_
250	Wirksamkeitsprüfung	Wirksamkeitsprüfung	_	_	_	_	_	_	_
251	von	von	_	_	_	_	_	_	_
252	Psychothe­	Psychothe­	_	_	_	_	_	_	_
253	rapie:	rapie:	_	_	_	_	_	_	_
254	Psychotherapie	Psychotherapie	_	_	_	_	_	_	_
255	hat	hat	_	_	_	_	_	_	_
256	ihre	ihre	_	_	_	_	_	_	_
257	positiven	positiven	_	_	_	_	_	_	_
258	wie	wie	_	_	_	_	_	_	_
259	negativen	negativen	_	_	_	_	_	_	_
260	Effekte	Effekte	_	_	_	_	_	_	_
261	nachzuweisen.	nachzuweisen.	_	_	_	_	_	_	_
262	Insbeson­	Insbeson­	_	_	_	_	_	_	_
263	dere	dere	_	_	_	_	_	_	_
264	sollte	sollte	_	_	_	_	_	_	_
265	es	es	_	_	_	_	_	_	_
266	bei	bei	_	_	_	_	_	_	_
267	der	der	_	_	_	_	_	_	_
268	Evaluation	Evaluation	_	_	_	_	_	_	_
269	-	-	_	_	_	_	_	_	_
270	auf	auf	_	_	_	_	_	_	_
271	die­	die­	_	_	_	_	_	_	_
272	sen	sen	_	_	_	_	_	_	_
273	Punkt	Punkt	_	_	_	_	_	_	_
274	geht	geht	_	_	_	_	_	_	_
275	Grawe	Grawe	_	_	_	_	_	_	_
276	unzureichend	unzureichend	_	_	_	_	_	_	_
277	ein	ein	_	_	_	_	_	_	_
278	­	­	_	_	_	_	_	_	_
279	auch	auch	_	_	_	_	_	_	_
280	um	um	_	_	_	_	_	_	_
281	das	das	_	_	_	_	_	_	_
282	Problem	Problem	_	_	_	_	_	_	_
283	von	von	_	_	_	_	_	_	_
284	negativen	negativen	_	_	_	_	_	_	_
285	Thera­	Thera­	_	_	_	_	_	_	_
286	pieeffekten	pieeffekten	_	_	_	_	_	_	_
287	gehen.	gehen.	_	_	_	_	_	_	_
288	2)	2)	_	_	_	_	_	_	_
289	Evaluation	Evaluation	_	_	_	_	_	_	_
290	bildet	bildet	_	_	_	_	_	_	_
291	somit	somit	_	_	_	_	_	_	_
292	sowohl	sowohl	_	_	_	_	_	_	_
293	ein	ein	_	_	_	_	_	_	_
294	In­	In­	_	_	_	_	_	_	_
295	strumentarium	strumentarium	_	_	_	_	_	_	_
296	zur	zur	_	_	_	_	_	_	_
297	Einschränkung	Einschränkung	_	_	_	_	_	_	_
298	potenti­	potenti­	_	_	_	_	_	_	_
299	eller	eller	_	_	_	_	_	_	_
300	Selbstherrlichkeit	Selbstherrlichkeit	_	_	_	_	_	_	_
301	der	der	_	_	_	_	_	_	_
302	Zunft	Zunft	_	_	_	_	_	_	_
303	der	der	_	_	_	_	_	_	_
304	The­	The­	_	_	_	_	_	_	_
305	rapeuten	rapeuten	_	_	_	_	_	_	_
306	als	als	_	_	_	_	_	_	_
307	auch	auch	_	_	_	_	_	_	_
308	zur	zur	_	_	_	_	_	_	_
309	Korrektur	Korrektur	_	_	_	_	_	_	_
310	von	von	_	_	_	_	_	_	_
311	Fehl­	Fehl­	_	_	_	_	_	_	_
312	entwicklungen,	entwicklungen,	_	_	_	_	_	_	_
313	zur	zur	_	_	_	_	_	_	_
314	Weiterentwicklung	Weiterentwicklung	_	_	_	_	_	_	_
315	von	von	_	_	_	_	_	_	_
316	Therapiekonzepten	Therapiekonzepten	_	_	_	_	_	_	_
317	und	und	_	_	_	_	_	_	_
318	zur	zur	_	_	_	_	_	_	_
319	Verbesserung	Verbesserung	_	_	_	_	_	_	_
320	der	der	_	_	_	_	_	_	_
321	Ausbildung.	Ausbildung.	_	_	_	_	_	_	_
322	3)	3)	_	_	_	_	_	_	_
323	Ablehnung	Ablehnung	_	_	_	_	_	_	_
324	von	von	_	_	_	_	_	_	_
325	sogenannten	sogenannten	_	_	_	_	_	_	_
326	Omni­	Omni­	_	_	_	_	_	_	_
327	bus-Therapieverfahren:	bus-Therapieverfahren:	_	_	_	_	_	_	_
328	Ein	Ein	_	_	_	_	_	_	_
329	und	und	_	_	_	_	_	_	_
330	dasselbe	dasselbe	_	_	_	_	_	_	_
331	therapeutische	therapeutische	_	_	_	_	_	_	_
332	Vorgehen	Vorgehen	_	_	_	_	_	_	_
333	kann	kann	_	_	_	_	_	_	_
334	nicht	nicht	_	_	_	_	_	_	_
335	für	für	_	_	_	_	_	_	_
336	die	die	_	_	_	_	_	_	_
337	unterschiedlichsten	unterschiedlichsten	_	_	_	_	_	_	_
338	psychischen	psychischen	_	_	_	_	_	_	_
339	Störungen	Störungen	_	_	_	_	_	_	_
340	und	und	_	_	_	_	_	_	_
341	Problemlagen	Problemlagen	_	_	_	_	_	_	_
342	wirksam	wirksam	_	_	_	_	_	_	_
343	sein.	sein.	_	_	_	_	_	_	_
344	Ebenso­	Ebenso­	_	_	_	_	_	_	_
345	wenig	wenig	_	_	_	_	_	_	_
346	kann	kann	_	_	_	_	_	_	_
347	das	das	_	_	_	_	_	_	_
348	therapeutische	therapeutische	_	_	_	_	_	_	_
349	Vorgehen	Vorgehen	_	_	_	_	_	_	_
350	rein	rein	_	_	_	_	_	_	_
351	eklektisch	eklektisch	_	_	_	_	_	_	_
352	diverse	diverse	_	_	_	_	_	_	_
353	Techniken,	Techniken,	_	_	_	_	_	_	_
354	die	die	_	_	_	_	_	_	_
355	un­	un­	_	_	_	_	_	_	_
356	terschiedlichen	terschiedlichen	_	_	_	_	_	_	_
357	theoretischen	theoretischen	_	_	_	_	_	_	_
358	Kontexten	Kontexten	_	_	_	_	_	_	_
359	entstammen,	entstammen,	_	_	_	_	_	_	_
360	"integrieren".	"integrieren".	_	_	_	_	_	_	_
361	(Allerdings	(Allerdings	_	_	_	_	_	_	_
362	er­	er­	_	_	_	_	_	_	_
363	weist	weist	_	_	_	_	_	_	_
364	sich	sich	_	_	_	_	_	_	_
365	gerade	gerade	_	_	_	_	_	_	_
366	die	die	_	_	_	_	_	_	_
367	von	von	_	_	_	_	_	_	_
368	Grawe	Grawe	_	_	_	_	_	_	_
369	gepriesene	gepriesene	_	_	_	_	_	_	_
370	Verhaltenstherapie	Verhaltenstherapie	_	_	_	_	_	_	_
371	in	in	_	_	_	_	_	_	_
372	der	der	_	_	_	_	_	_	_
373	Praxis	Praxis	_	_	_	_	_	_	_
374	als	als	_	_	_	_	_	_	_
375	ein	ein	_	_	_	_	_	_	_
376	Verfahren,	Verfahren,	_	_	_	_	_	_	_
377	das	das	_	_	_	_	_	_	_
378	stark	stark	_	_	_	_	_	_	_
379	eklektisch,	eklektisch,	_	_	_	_	_	_	_
380	unter	unter	_	_	_	_	_	_	_
381	An­	An­	_	_	_	_	_	_	_
382	leihen	leihen	_	_	_	_	_	_	_
383	zahlreicher	zahlreicher	_	_	_	_	_	_	_
384	anderer	anderer	_	_	_	_	_	_	_
385	Therapieformen,	Therapieformen,	_	_	_	_	_	_	_
386	vorgeht.	vorgeht.	_	_	_	_	_	_	_
387	Mit	Mit	_	_	_	_	_	_	_
388	"Verhaltenstherapie"	"Verhaltenstherapie"	_	_	_	_	_	_	_
389	-	-	_	_	_	_	_	_	_
390	einer	einer	_	_	_	_	_	_	_
391	Methode,	Methode,	_	_	_	_	_	_	_
392	die	die	_	_	_	_	_	_	_
393	vielen	vielen	_	_	_	_	_	_	_
394	Institutionen	Institutionen	_	_	_	_	_	_	_
395	und	und	_	_	_	_	_	_	_
396	vielen	vielen	_	_	_	_	_	_	_
397	Menschen	Menschen	_	_	_	_	_	_	_
398	als	als	_	_	_	_	_	_	_
399	das	das	_	_	_	_	_	_	_
400	naheliegendste	naheliegendste	_	_	_	_	_	_	_
401	und	und	_	_	_	_	_	_	_
402	un­	un­	_	_	_	_	_	_	_
403	verdächtigste	verdächtigste	_	_	_	_	_	_	_
404	Psychotherapieverfahren	Psychotherapieverfahren	_	_	_	_	_	_	_
405	er­	er­	_	_	_	_	_	_	_
406	scheint	scheint	_	_	_	_	_	_	_
407	-	-	_	_	_	_	_	_	_
408	wird	wird	_	_	_	_	_	_	_
409	also	also	_	_	_	_	_	_	_
410	faktisch	faktisch	_	_	_	_	_	_	_
411	am	am	_	_	_	_	_	_	_
412	ehesten	ehesten	_	_	_	_	_	_	_
413	Eti­	Eti­	_	_	_	_	_	_	_
414	kettenschwindel	kettenschwindel	_	_	_	_	_	_	_
415	betrieben).	betrieben).	_	_	_	_	_	_	_
416	4)	4)	_	_	_	_	_	_	_
417	Die	Die	_	_	_	_	_	_	_
418	Herausstellung	Herausstellung	_	_	_	_	_	_	_
419	eines	eines	_	_	_	_	_	_	_
420	der	der	_	_	_	_	_	_	_
421	zentra­	zentra­	_	_	_	_	_	_	_
422	len	len	_	_	_	_	_	_	_
423	Probleme	Probleme	_	_	_	_	_	_	_
424	der	der	_	_	_	_	_	_	_
425	Psychotherapie	Psychotherapie	_	_	_	_	_	_	_
426	und	und	_	_	_	_	_	_	_
427	Psy­	Psy­	_	_	_	_	_	_	_
428	chotherapieforschung,	chotherapieforschung,	_	_	_	_	_	_	_
429	die	die	_	_	_	_	_	_	_
430	Frage	Frage	_	_	_	_	_	_	_
431	nach	nach	_	_	_	_	_	_	_
432	der	der	_	_	_	_	_	_	_
433	differentiellen	differentiellen	_	_	_	_	_	_	_
434	Indikation,	Indikation,	_	_	_	_	_	_	_
435	ist	ist	_	_	_	_	_	_	_
436	auf	auf	_	_	_	_	_	_	_
437	jeden	jeden	_	_	_	_	_	_	_
438	Fall	Fall	_	_	_	_	_	_	_
439	zu	zu	_	_	_	_	_	_	_
440	unterstützen.	unterstützen.	_	_	_	_	_	_	_

