1	Thomas	Thomas	_	_	_	_	_	_	_
2	Ahbe	Ahbe	_	_	_	_	_	_	_
3	&	&	_	_	_	_	_	_	_
4	Monika	Monika	_	_	_	_	_	_	_
5	Gibas	Gibas	_	_	_	_	_	_	_
6	Erbschaft	Erbschaft	_	_	_	_	_	_	_
7	einer	einer	_	_	_	_	_	_	_
8	Zeit	Zeit	_	_	_	_	_	_	_
9	Zur	Zur	_	_	_	_	_	_	_
10	Persistenz	Persistenz	_	_	_	_	_	_	_
11	der	der	_	_	_	_	_	_	_
12	sozialistischen	sozialistischen	_	_	_	_	_	_	_
13	Metaerzählung	Metaerzählung	_	_	_	_	_	_	_
14	nach	nach	_	_	_	_	_	_	_
15	dem	dem	_	_	_	_	_	_	_
16	Systemwechsel	Systemwechsel	_	_	_	_	_	_	_
17	Metaerzählungen	Metaerzählungen	_	_	_	_	_	_	_
18	und	und	_	_	_	_	_	_	_
19	Identitätkonstruktionen	Identitätkonstruktionen	_	_	_	_	_	_	_
20	Metaerzählungen	Metaerzählungen	_	_	_	_	_	_	_
21	sind	sind	_	_	_	_	_	_	_
22	Sozialisationsinstanzen.	Sozialisationsinstanzen.	_	_	_	_	_	_	_
23	Ihre	Ihre	_	_	_	_	_	_	_
24	sozialisatorische	sozialisatorische	_	_	_	_	_	_	_
25	Wirkung	Wirkung	_	_	_	_	_	_	_
26	offenbart	offenbart	_	_	_	_	_	_	_
27	sich,	sich,	_	_	_	_	_	_	_
28	wenn	wenn	_	_	_	_	_	_	_
29	man	man	_	_	_	_	_	_	_
30	aus	aus	_	_	_	_	_	_	_
31	sozialpsychologischer	sozialpsychologischer	_	_	_	_	_	_	_
32	Perspek­	Perspek­	_	_	_	_	_	_	_
33	tive	tive	_	_	_	_	_	_	_
34	personale	personale	_	_	_	_	_	_	_
35	Identitätsbildung	Identitätsbildung	_	_	_	_	_	_	_
36	untersucht.	untersucht.	_	_	_	_	_	_	_
37	Identitätsarbeit	Identitätsarbeit	_	_	_	_	_	_	_
38	ist	ist	_	_	_	_	_	_	_
39	jener	jener	_	_	_	_	_	_	_
40	selbstreflexive	selbstreflexive	_	_	_	_	_	_	_
41	Prozeß,	Prozeß,	_	_	_	_	_	_	_
42	in	in	_	_	_	_	_	_	_
43	dem	dem	_	_	_	_	_	_	_
44	die	die	_	_	_	_	_	_	_
45	innere	innere	_	_	_	_	_	_	_
46	und	und	_	_	_	_	_	_	_
47	äußere	äußere	_	_	_	_	_	_	_
48	Welt	Welt	_	_	_	_	_	_	_
49	des	des	_	_	_	_	_	_	_
50	Sub­	Sub­	_	_	_	_	_	_	_
51	jektes	jektes	_	_	_	_	_	_	_
52	vermittelt	vermittelt	_	_	_	_	_	_	_
53	wird.	wird.	_	_	_	_	_	_	_
54	Dabei	Dabei	_	_	_	_	_	_	_
55	müssen	müssen	_	_	_	_	_	_	_
56	verschiedene,	verschiedene,	_	_	_	_	_	_	_
57	einander	einander	_	_	_	_	_	_	_
58	oft	oft	_	_	_	_	_	_	_
59	über­	über­	_	_	_	_	_	_	_
60	lagernde	lagernde	_	_	_	_	_	_	_
61	oder	oder	_	_	_	_	_	_	_
62	ausschließende	ausschließende	_	_	_	_	_	_	_
63	Bedürfnisse	Bedürfnisse	_	_	_	_	_	_	_
64	und	und	_	_	_	_	_	_	_
65	Handlungsanforde­	Handlungsanforde­	_	_	_	_	_	_	_
66	rungen	rungen	_	_	_	_	_	_	_
67	in	in	_	_	_	_	_	_	_
68	ein	ein	_	_	_	_	_	_	_
69	Passungsverhältnis	Passungsverhältnis	_	_	_	_	_	_	_
70	gebracht	gebracht	_	_	_	_	_	_	_
71	werden.	werden.	_	_	_	_	_	_	_
72	Wichtige	Wichtige	_	_	_	_	_	_	_
73	Ziele	Ziele	_	_	_	_	_	_	_
74	dieser	dieser	_	_	_	_	_	_	_
75	Identitätsarbeit	Identitätsarbeit	_	_	_	_	_	_	_
76	sind	sind	_	_	_	_	_	_	_
77	individuelle	individuelle	_	_	_	_	_	_	_
78	Handlungsfahigkeit	Handlungsfahigkeit	_	_	_	_	_	_	_
79	wie	wie	_	_	_	_	_	_	_
80	auch	auch	_	_	_	_	_	_	_
81	Anerkennung	Anerkennung	_	_	_	_	_	_	_
82	und	und	_	_	_	_	_	_	_
83	Zugehörigkeit	Zugehörigkeit	_	_	_	_	_	_	_
84	innerhalb	innerhalb	_	_	_	_	_	_	_
85	der	der	_	_	_	_	_	_	_
86	als	als	_	_	_	_	_	_	_
87	subjektiv	subjektiv	_	_	_	_	_	_	_
88	relevant	relevant	_	_	_	_	_	_	_
89	erachteten	erachteten	_	_	_	_	_	_	_
90	Bezüge.	Bezüge.	_	_	_	_	_	_	_
91	Darüber	Darüber	_	_	_	_	_	_	_
92	hinaus	hinaus	_	_	_	_	_	_	_
93	wird	wird	_	_	_	_	_	_	_
94	'innere	'innere	_	_	_	_	_	_	_
95	Stimmigkeit'	Stimmigkeit'	_	_	_	_	_	_	_
96	ange­	ange­	_	_	_	_	_	_	_
97	strebt,	strebt,	_	_	_	_	_	_	_
98	also	also	_	_	_	_	_	_	_
99	die	die	_	_	_	_	_	_	_
100	Wahrnehmbarkeit	Wahrnehmbarkeit	_	_	_	_	_	_	_
101	einer	einer	_	_	_	_	_	_	_
102	lebensgeschichtlichen	lebensgeschichtlichen	_	_	_	_	_	_	_
103	und	und	_	_	_	_	_	_	_
104	si­	si­	_	_	_	_	_	_	_
105	tuationsübergreifenden	tuationsübergreifenden	_	_	_	_	_	_	_
106	personalen	personalen	_	_	_	_	_	_	_
107	Gleichheit	Gleichheit	_	_	_	_	_	_	_
108	oder	oder	_	_	_	_	_	_	_
109	inneren	inneren	_	_	_	_	_	_	_
110	Einheit­	Einheit­	_	_	_	_	_	_	_
111	lichkeit	lichkeit	_	_	_	_	_	_	_
112	(vgl.	(vgl.	_	_	_	_	_	_	_
113	Keupp,	Keupp,	_	_	_	_	_	_	_
114	1997).	1997).	_	_	_	_	_	_	_
115	Identitätsarbeit	Identitätsarbeit	_	_	_	_	_	_	_
116	besteht	besteht	_	_	_	_	_	_	_
117	nicht	nicht	_	_	_	_	_	_	_
118	nur	nur	_	_	_	_	_	_	_
119	im	im	_	_	_	_	_	_	_
120	Management	Management	_	_	_	_	_	_	_
121	praktischer	praktischer	_	_	_	_	_	_	_
122	sondern	sondern	_	_	_	_	_	_	_
123	vor	vor	_	_	_	_	_	_	_
124	allem	allem	_	_	_	_	_	_	_
125	auch	auch	_	_	_	_	_	_	_
126	in	in	_	_	_	_	_	_	_
127	selbstreflexiven	selbstreflexiven	_	_	_	_	_	_	_
128	Akten.	Akten.	_	_	_	_	_	_	_
129	Die	Die	_	_	_	_	_	_	_
130	Form,	Form,	_	_	_	_	_	_	_
131	in	in	_	_	_	_	_	_	_
132	der	der	_	_	_	_	_	_	_
133	diese	diese	_	_	_	_	_	_	_
134	identitätsstiftende	identitätsstiftende	_	_	_	_	_	_	_
135	Selbstvergewisserung	Selbstvergewisserung	_	_	_	_	_	_	_
136	produziert	produziert	_	_	_	_	_	_	_
137	und	und	_	_	_	_	_	_	_
138	kom­	kom­	_	_	_	_	_	_	_
139	muniziert	muniziert	_	_	_	_	_	_	_
140	wird,	wird,	_	_	_	_	_	_	_
141	ist	ist	_	_	_	_	_	_	_
142	eine	eine	_	_	_	_	_	_	_
143	Erzählung,	Erzählung,	_	_	_	_	_	_	_
144	die	die	_	_	_	_	_	_	_
145	Geschichte	Geschichte	_	_	_	_	_	_	_
146	seiner	seiner	_	_	_	_	_	_	_
147	Selbst,	Selbst,	_	_	_	_	_	_	_
148	eine	eine	_	_	_	_	_	_	_
149	"Selbstnarration«	"Selbstnarration«	_	_	_	_	_	_	_
150	(vgl.	(vgl.	_	_	_	_	_	_	_
151	Kraus,	Kraus,	_	_	_	_	_	_	_
152	19961;	19961;	_	_	_	_	_	_	_
153	McAdams,	McAdams,	_	_	_	_	_	_	_
154	1996).	1996).	_	_	_	_	_	_	_
155	Jeder	Jeder	_	_	_	_	_	_	_
156	Mensch	Mensch	_	_	_	_	_	_	_
157	produziert	produziert	_	_	_	_	_	_	_
158	Selbstnarrationen,	Selbstnarrationen,	_	_	_	_	_	_	_
159	von	von	_	_	_	_	_	_	_
160	kurzen	kurzen	_	_	_	_	_	_	_
161	pointierten	pointierten	_	_	_	_	_	_	_
162	selbstbezügli­	selbstbezügli­	_	_	_	_	_	_	_
163	chen	chen	_	_	_	_	_	_	_
164	Äußerungen	Äußerungen	_	_	_	_	_	_	_
165	bis	bis	_	_	_	_	_	_	_
166	hin	hin	_	_	_	_	_	_	_
167	zu	zu	_	_	_	_	_	_	_
168	komplexeren	komplexeren	_	_	_	_	_	_	_
169	Ausführungen.	Ausführungen.	_	_	_	_	_	_	_
170	Obwohl	Obwohl	_	_	_	_	_	_	_
171	diese	diese	_	_	_	_	_	_	_
172	Selbstnarrationen	Selbstnarrationen	_	_	_	_	_	_	_
173	individuell	individuell	_	_	_	_	_	_	_
174	und	und	_	_	_	_	_	_	_
175	einmalig	einmalig	_	_	_	_	_	_	_
176	sind,	sind,	_	_	_	_	_	_	_
177	müssen	müssen	_	_	_	_	_	_	_
178	sie	sie	_	_	_	_	_	_	_
179	auf	auf	_	_	_	_	_	_	_
180	einen	einen	_	_	_	_	_	_	_
181	endlichen	endlichen	_	_	_	_	_	_	_
182	Fundus	Fundus	_	_	_	_	_	_	_
183	von	von	_	_	_	_	_	_	_
184	Bildern,	Bildern,	_	_	_	_	_	_	_
185	Mythen,	Mythen,	_	_	_	_	_	_	_
186	(Selbst)Begründungs­	(Selbst)Begründungs­	_	_	_	_	_	_	_
187	mustern	mustern	_	_	_	_	_	_	_
188	und	und	_	_	_	_	_	_	_
189	Sinnangeboten	Sinnangeboten	_	_	_	_	_	_	_
190	zurückgreifen	zurückgreifen	_	_	_	_	_	_	_
191	(vgl.	(vgl.	_	_	_	_	_	_	_
192	Keupp,	Keupp,	_	_	_	_	_	_	_
193	1996).	1996).	_	_	_	_	_	_	_
194	Genau	Genau	_	_	_	_	_	_	_
195	das	das	_	_	_	_	_	_	_
196	ist	ist	_	_	_	_	_	_	_
197	Voraussetzung	Voraussetzung	_	_	_	_	_	_	_
198	für	für	_	_	_	_	_	_	_
199	die	die	_	_	_	_	_	_	_
200	Anschlußfahigkeit	Anschlußfahigkeit	_	_	_	_	_	_	_
201	der	der	_	_	_	_	_	_	_
202	Selbstnarrationen	Selbstnarrationen	_	_	_	_	_	_	_
203	und	und	_	_	_	_	_	_	_
204	die	die	_	_	_	_	_	_	_
205	Integration	Integration	_	_	_	_	_	_	_
206	der	der	_	_	_	_	_	_	_
207	Subjekte	Subjekte	_	_	_	_	_	_	_
208	mit	mit	_	_	_	_	_	_	_
209	dem	dem	_	_	_	_	_	_	_
210	sozialen	sozialen	_	_	_	_	_	_	_
211	Gegenüber,	Gegenüber,	_	_	_	_	_	_	_
212	eben	eben	_	_	_	_	_	_	_
213	P&G	P&G	_	_	_	_	_	_	_
214	1/98	1/98	_	_	_	_	_	_	_
215	55	55	_	_	_	_	_	_	_

