1	Zwischen	Zwischen	_	_	_	_	_	_	_
2	Wissen	Wissen	_	_	_	_	_	_	_
3	und	und	_	_	_	_	_	_	_
4	Nicht-Wissen	Nicht-Wissen	_	_	_	_	_	_	_
5	Verleugnungsprozesse	Verleugnungsprozesse	_	_	_	_	_	_	_
6	bei	bei	_	_	_	_	_	_	_
7	Tumorerkrankungen	Tumorerkrankungen	_	_	_	_	_	_	_
8	Tilman	Tilman	_	_	_	_	_	_	_
9	Watzel	Watzel	_	_	_	_	_	_	_
10	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
11	Die	Die	_	_	_	_	_	_	_
12	Konfrontation	Konfrontation	_	_	_	_	_	_	_
13	mit	mit	_	_	_	_	_	_	_
14	einer	einer	_	_	_	_	_	_	_
15	potentiell	potentiell	_	_	_	_	_	_	_
16	tödlichen	tödlichen	_	_	_	_	_	_	_
17	Erkrankung	Erkrankung	_	_	_	_	_	_	_
18	bringt	bringt	_	_	_	_	_	_	_
19	den	den	_	_	_	_	_	_	_
20	Erkrank-	Erkrank-	_	_	_	_	_	_	_
21	ten	ten	_	_	_	_	_	_	_
22	und	und	_	_	_	_	_	_	_
23	sein	sein	_	_	_	_	_	_	_
24	soziales	soziales	_	_	_	_	_	_	_
25	Umfeld	Umfeld	_	_	_	_	_	_	_
26	mit	mit	_	_	_	_	_	_	_
27	existenziellen	existenziellen	_	_	_	_	_	_	_
28	Ängsten	Ängsten	_	_	_	_	_	_	_
29	in	in	_	_	_	_	_	_	_
30	Kontakt,	Kontakt,	_	_	_	_	_	_	_
31	die	die	_	_	_	_	_	_	_
32	für	für	_	_	_	_	_	_	_
33	die	die	_	_	_	_	_	_	_
34	meisten	meisten	_	_	_	_	_	_	_
35	Menschen	Menschen	_	_	_	_	_	_	_
36	eine	eine	_	_	_	_	_	_	_
37	Überforderung	Überforderung	_	_	_	_	_	_	_
38	darstellen	darstellen	_	_	_	_	_	_	_
39	und	und	_	_	_	_	_	_	_
40	einen	einen	_	_	_	_	_	_	_
41	gravierenden	gravierenden	_	_	_	_	_	_	_
42	Einschnitt	Einschnitt	_	_	_	_	_	_	_
43	in	in	_	_	_	_	_	_	_
44	den	den	_	_	_	_	_	_	_
45	individuellen	individuellen	_	_	_	_	_	_	_
46	Lebensentwurf	Lebensentwurf	_	_	_	_	_	_	_
47	bedeuten.	bedeuten.	_	_	_	_	_	_	_
48	Ein	Ein	_	_	_	_	_	_	_
49	Versuch,	Versuch,	_	_	_	_	_	_	_
50	die	die	_	_	_	_	_	_	_
51	bedrohliche	bedrohliche	_	_	_	_	_	_	_
52	Wirklich-	Wirklich-	_	_	_	_	_	_	_
53	keit	keit	_	_	_	_	_	_	_
54	der	der	_	_	_	_	_	_	_
55	Krankheit	Krankheit	_	_	_	_	_	_	_
56	auf	auf	_	_	_	_	_	_	_
57	Distanz	Distanz	_	_	_	_	_	_	_
58	zu	zu	_	_	_	_	_	_	_
59	halten,	halten,	_	_	_	_	_	_	_
60	besteht	besteht	_	_	_	_	_	_	_
61	in	in	_	_	_	_	_	_	_
62	dem	dem	_	_	_	_	_	_	_
63	Abwehrmechanismus	Abwehrmechanismus	_	_	_	_	_	_	_
64	der	der	_	_	_	_	_	_	_
65	Verleugnung,	Verleugnung,	_	_	_	_	_	_	_
66	der	der	_	_	_	_	_	_	_
67	auf	auf	_	_	_	_	_	_	_
68	vielfältige	vielfältige	_	_	_	_	_	_	_
69	Weise	Weise	_	_	_	_	_	_	_
70	in	in	_	_	_	_	_	_	_
71	Erscheinung	Erscheinung	_	_	_	_	_	_	_
72	treten	treten	_	_	_	_	_	_	_
73	kann.	kann.	_	_	_	_	_	_	_
74	Der	Der	_	_	_	_	_	_	_
75	Aufsatz	Aufsatz	_	_	_	_	_	_	_
76	beschäftigt	beschäftigt	_	_	_	_	_	_	_
77	sich	sich	_	_	_	_	_	_	_
78	mit	mit	_	_	_	_	_	_	_
79	Verleugnungsprozessen	Verleugnungsprozessen	_	_	_	_	_	_	_
80	bei	bei	_	_	_	_	_	_	_
81	Tumorerkrankungen	Tumorerkrankungen	_	_	_	_	_	_	_
82	aus	aus	_	_	_	_	_	_	_
83	psychoana-	psychoana-	_	_	_	_	_	_	_
84	lytischer	lytischer	_	_	_	_	_	_	_
85	Perspektive	Perspektive	_	_	_	_	_	_	_
86	und	und	_	_	_	_	_	_	_
87	vertieft	vertieft	_	_	_	_	_	_	_
88	insbesondere	insbesondere	_	_	_	_	_	_	_
89	den	den	_	_	_	_	_	_	_
90	Aspekt	Aspekt	_	_	_	_	_	_	_
91	der	der	_	_	_	_	_	_	_
92	Fassade,	Fassade,	_	_	_	_	_	_	_
93	die	die	_	_	_	_	_	_	_
94	die	die	_	_	_	_	_	_	_
95	Betroffenen	Betroffenen	_	_	_	_	_	_	_
96	errichten,	errichten,	_	_	_	_	_	_	_
97	um	um	_	_	_	_	_	_	_
98	sich	sich	_	_	_	_	_	_	_
99	und	und	_	_	_	_	_	_	_
100	ihre	ihre	_	_	_	_	_	_	_
101	Angehörigen	Angehörigen	_	_	_	_	_	_	_
102	zu	zu	_	_	_	_	_	_	_
103	schützen.	schützen.	_	_	_	_	_	_	_
104	In	In	_	_	_	_	_	_	_
105	diesem	diesem	_	_	_	_	_	_	_
106	Zu-	Zu-	_	_	_	_	_	_	_
107	sammenhang	sammenhang	_	_	_	_	_	_	_
108	wird	wird	_	_	_	_	_	_	_
109	das	das	_	_	_	_	_	_	_
110	Konzept	Konzept	_	_	_	_	_	_	_
111	des	des	_	_	_	_	_	_	_
112	Falschen	Falschen	_	_	_	_	_	_	_
113	Selbst	Selbst	_	_	_	_	_	_	_
114	von	von	_	_	_	_	_	_	_
115	Winnicott	Winnicott	_	_	_	_	_	_	_
116	herangezogen,	herangezogen,	_	_	_	_	_	_	_
117	um	um	_	_	_	_	_	_	_
118	das	das	_	_	_	_	_	_	_
119	Phänomen	Phänomen	_	_	_	_	_	_	_
120	besser	besser	_	_	_	_	_	_	_
121	verstehen	verstehen	_	_	_	_	_	_	_
122	zu	zu	_	_	_	_	_	_	_
123	können.	können.	_	_	_	_	_	_	_
124	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
125	Summary	Summary	_	_	_	_	_	_	_
126	Verleugnung,	Verleugnung,	_	_	_	_	_	_	_
127	Falsches	Falsches	_	_	_	_	_	_	_
128	Selbst,	Selbst,	_	_	_	_	_	_	_
129	Abwehrmechanismen,	Abwehrmechanismen,	_	_	_	_	_	_	_
130	Psychoonkologie,	Psychoonkologie,	_	_	_	_	_	_	_
131	Präven-	Präven-	_	_	_	_	_	_	_
132	tion.	tion.	_	_	_	_	_	_	_
133	Between	Between	_	_	_	_	_	_	_
134	Knowing	Knowing	_	_	_	_	_	_	_
135	and	and	_	_	_	_	_	_	_
136	Not-Knowing.	Not-Knowing.	_	_	_	_	_	_	_
137	Mechanisms	Mechanisms	_	_	_	_	_	_	_
138	of	of	_	_	_	_	_	_	_
139	defense	defense	_	_	_	_	_	_	_
140	in	in	_	_	_	_	_	_	_
141	cases	cases	_	_	_	_	_	_	_
142	of	of	_	_	_	_	_	_	_
143	tumorous	tumorous	_	_	_	_	_	_	_
144	illness	illness	_	_	_	_	_	_	_
145	Confronted	Confronted	_	_	_	_	_	_	_
146	with	with	_	_	_	_	_	_	_
147	a	a	_	_	_	_	_	_	_
148	potentially	potentially	_	_	_	_	_	_	_
149	fatal	fatal	_	_	_	_	_	_	_
150	illness,	illness,	_	_	_	_	_	_	_
151	the	the	_	_	_	_	_	_	_
152	tumor	tumor	_	_	_	_	_	_	_
153	patient	patient	_	_	_	_	_	_	_
154	and	and	_	_	_	_	_	_	_
155	his	his	_	_	_	_	_	_	_
156	social	social	_	_	_	_	_	_	_
157	envi-	envi-	_	_	_	_	_	_	_
158	ronment	ronment	_	_	_	_	_	_	_
159	face	face	_	_	_	_	_	_	_
160	existential	existential	_	_	_	_	_	_	_
161	fears	fears	_	_	_	_	_	_	_
162	that	that	_	_	_	_	_	_	_
163	generally	generally	_	_	_	_	_	_	_
164	present	present	_	_	_	_	_	_	_
165	a	a	_	_	_	_	_	_	_
166	nearly	nearly	_	_	_	_	_	_	_
167	overwhelming	overwhelming	_	_	_	_	_	_	_
168	challenge	challenge	_	_	_	_	_	_	_
169	and	and	_	_	_	_	_	_	_
170	a	a	_	_	_	_	_	_	_
171	severe	severe	_	_	_	_	_	_	_
172	cut	cut	_	_	_	_	_	_	_
173	in	in	_	_	_	_	_	_	_
174	the	the	_	_	_	_	_	_	_
175	individual	individual	_	_	_	_	_	_	_
176	life	life	_	_	_	_	_	_	_
177	plans.	plans.	_	_	_	_	_	_	_
178	One	One	_	_	_	_	_	_	_
179	attempt	attempt	_	_	_	_	_	_	_
180	to	to	_	_	_	_	_	_	_
181	keep	keep	_	_	_	_	_	_	_
182	the	the	_	_	_	_	_	_	_
183	threatening	threatening	_	_	_	_	_	_	_
184	reality	reality	_	_	_	_	_	_	_
185	of	of	_	_	_	_	_	_	_
186	the	the	_	_	_	_	_	_	_
187	illness	illness	_	_	_	_	_	_	_
188	at	at	_	_	_	_	_	_	_
189	a	a	_	_	_	_	_	_	_
190	distance	distance	_	_	_	_	_	_	_
191	is	is	_	_	_	_	_	_	_
192	found	found	_	_	_	_	_	_	_
193	in	in	_	_	_	_	_	_	_
194	the	the	_	_	_	_	_	_	_
195	process	process	_	_	_	_	_	_	_
196	of	of	_	_	_	_	_	_	_
197	denial,	denial,	_	_	_	_	_	_	_
198	a	a	_	_	_	_	_	_	_
199	mechanism	mechanism	_	_	_	_	_	_	_
200	of	of	_	_	_	_	_	_	_
201	defense	defense	_	_	_	_	_	_	_
202	which	which	_	_	_	_	_	_	_
203	can	can	_	_	_	_	_	_	_
204	manifest	manifest	_	_	_	_	_	_	_
205	itself	itself	_	_	_	_	_	_	_
206	in	in	_	_	_	_	_	_	_
207	manifold	manifold	_	_	_	_	_	_	_
208	ways.	ways.	_	_	_	_	_	_	_
209	This	This	_	_	_	_	_	_	_
210	article	article	_	_	_	_	_	_	_
211	examines	examines	_	_	_	_	_	_	_
212	denial	denial	_	_	_	_	_	_	_
213	processes	processes	_	_	_	_	_	_	_
214	in	in	_	_	_	_	_	_	_
215	tumor	tumor	_	_	_	_	_	_	_
216	patients	patients	_	_	_	_	_	_	_
217	from	from	_	_	_	_	_	_	_
218	a	a	_	_	_	_	_	_	_
219	psychoanalytical	psychoanalytical	_	_	_	_	_	_	_
220	perspective.	perspective.	_	_	_	_	_	_	_
221	The	The	_	_	_	_	_	_	_
222	main	main	_	_	_	_	_	_	_
223	focus	focus	_	_	_	_	_	_	_
224	lies	lies	_	_	_	_	_	_	_
225	upon	upon	_	_	_	_	_	_	_
226	the	the	_	_	_	_	_	_	_
227	aspect	aspect	_	_	_	_	_	_	_
228	of	of	_	_	_	_	_	_	_
229	the	the	_	_	_	_	_	_	_
230	façade	façade	_	_	_	_	_	_	_
231	that	that	_	_	_	_	_	_	_
232	tumor	tumor	_	_	_	_	_	_	_
233	patients	patients	_	_	_	_	_	_	_
234	can	can	_	_	_	_	_	_	_
235	build	build	_	_	_	_	_	_	_
236	up	up	_	_	_	_	_	_	_
237	in	in	_	_	_	_	_	_	_
238	order	order	_	_	_	_	_	_	_
239	to	to	_	_	_	_	_	_	_
240	protect	protect	_	_	_	_	_	_	_
241	J.	J.	_	_	_	_	_	_	_
242	f.	f.	_	_	_	_	_	_	_
243	Psych.,	Psych.,	_	_	_	_	_	_	_
244	14,	14,	_	_	_	_	_	_	_
245	2	2	_	_	_	_	_	_	_
246	(2006),	(2006),	_	_	_	_	_	_	_
247	348–366,	348–366,	_	_	_	_	_	_	_
248	ISSN	ISSN	_	_	_	_	_	_	_
249	0942-2285	0942-2285	_	_	_	_	_	_	_
250	©	©	_	_	_	_	_	_	_
251	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
252	&	&	_	_	_	_	_	_	_
253	Ruprecht	Ruprecht	_	_	_	_	_	_	_
254	2007	2007	_	_	_	_	_	_	_

