1	P&G	P&G	_	_	_	_	_	_	_
2	73	73	_	_	_	_	_	_	_
3	(19.	(19.	_	_	_	_	_	_	_
4	Jg.,	Jg.,	_	_	_	_	_	_	_
5	95,	95,	_	_	_	_	_	_	_
6	I)	I)	_	_	_	_	_	_	_
7	ThomasWolf	ThomasWolf	_	_	_	_	_	_	_
8	MANGELSYNDROM,	MANGELSYNDROM,	_	_	_	_	_	_	_
9	FLUCHT,	FLUCHT,	_	_	_	_	_	_	_
10	UTOPIE	UTOPIE	_	_	_	_	_	_	_
11	UND	UND	_	_	_	_	_	_	_
12	GANZ	GANZ	_	_	_	_	_	_	_
13	NORMALE	NORMALE	_	_	_	_	_	_	_
14	MENSCHEN	MENSCHEN	_	_	_	_	_	_	_
15	57	57	_	_	_	_	_	_	_
16	"Am	"Am	_	_	_	_	_	_	_
17	3.	3.	_	_	_	_	_	_	_
18	Dezember	Dezember	_	_	_	_	_	_	_
19	hatte	hatte	_	_	_	_	_	_	_
20	ich	ich	_	_	_	_	_	_	_
21	einen	einen	_	_	_	_	_	_	_
22	freien	freien	_	_	_	_	_	_	_
23	Tag	Tag	_	_	_	_	_	_	_
24	und	und	_	_	_	_	_	_	_
25	fuhr	fuhr	_	_	_	_	_	_	_
26	mit	mit	_	_	_	_	_	_	_
27	meiner	meiner	_	_	_	_	_	_	_
28	Frau	Frau	_	_	_	_	_	_	_
29	nochmal	nochmal	_	_	_	_	_	_	_
30	über	über	_	_	_	_	_	_	_
31	den	den	_	_	_	_	_	_	_
32	Grenzpunkt	Grenzpunkt	_	_	_	_	_	_	_
33	Invalidenstaße	Invalidenstaße	_	_	_	_	_	_	_
34	nach	nach	_	_	_	_	_	_	_
35	drüben.	drüben.	_	_	_	_	_	_	_
36	Nur	Nur	_	_	_	_	_	_	_
37	so,	so,	_	_	_	_	_	_	_
38	nur	nur	_	_	_	_	_	_	_
39	rumfahren,	rumfahren,	_	_	_	_	_	_	_
40	glotzen,	glotzen,	_	_	_	_	_	_	_
41	verglei­	verglei­	_	_	_	_	_	_	_
42	chen,	chen,	_	_	_	_	_	_	_
43	sich	sich	_	_	_	_	_	_	_
44	erinnern.	erinnern.	_	_	_	_	_	_	_
45	Ein	Ein	_	_	_	_	_	_	_
46	Hauptmann	Hauptmann	_	_	_	_	_	_	_
47	der	der	_	_	_	_	_	_	_
48	Staatssicherheit	Staatssicherheit	_	_	_	_	_	_	_
49	schob	schob	_	_	_	_	_	_	_
50	unsere	unsere	_	_	_	_	_	_	_
51	Papiere	Papiere	_	_	_	_	_	_	_
52	durch	durch	_	_	_	_	_	_	_
53	den	den	_	_	_	_	_	_	_
54	Schlitz	Schlitz	_	_	_	_	_	_	_
55	in	in	_	_	_	_	_	_	_
56	den	den	_	_	_	_	_	_	_
57	Kontrollcontainer,	Kontrollcontainer,	_	_	_	_	_	_	_
58	und	und	_	_	_	_	_	_	_
59	es	es	_	_	_	_	_	_	_
60	dauerte.	dauerte.	_	_	_	_	_	_	_
61	Halb	Halb	_	_	_	_	_	_	_
62	mit	mit	_	_	_	_	_	_	_
63	Spott	Spott	_	_	_	_	_	_	_
64	sagte	sagte	_	_	_	_	_	_	_
65	ich:	ich:	_	_	_	_	_	_	_
66	Nun,	Nun,	_	_	_	_	_	_	_
67	was	was	_	_	_	_	_	_	_
68	soll	soll	_	_	_	_	_	_	_
69	mit	mit	_	_	_	_	_	_	_
70	Ihnen	Ihnen	_	_	_	_	_	_	_
71	werden,	werden,	_	_	_	_	_	_	_
72	wenn	wenn	_	_	_	_	_	_	_
73	das	das	_	_	_	_	_	_	_
74	so	so	_	_	_	_	_	_	_
75	weitergeht?	weitergeht?	_	_	_	_	_	_	_
76	Der	Der	_	_	_	_	_	_	_
77	Mann	Mann	_	_	_	_	_	_	_
78	redete	redete	_	_	_	_	_	_	_
79	wie	wie	_	_	_	_	_	_	_
80	ein	ein	_	_	_	_	_	_	_
81	Kind:	Kind:	_	_	_	_	_	_	_
82	Herr	Herr	_	_	_	_	_	_	_
83	Bierrnann,	Bierrnann,	_	_	_	_	_	_	_
84	die	die	_	_	_	_	_	_	_
85	haben	haben	_	_	_	_	_	_	_
86	uns	uns	_	_	_	_	_	_	_
87	ja	ja	_	_	_	_	_	_	_
88	soo	soo	_	_	_	_	_	_	_
89	betrogen	betrogen	_	_	_	_	_	_	_
90	...	...	_	_	_	_	_	_	_
91	ja	ja	_	_	_	_	_	_	_
92	...	...	_	_	_	_	_	_	_
93	acht	acht	_	_	_	_	_	_	_
94	Jahre	Jahre	_	_	_	_	_	_	_
95	meines	meines	_	_	_	_	_	_	_
96	Lebens	Lebens	_	_	_	_	_	_	_
97	habe	habe	_	_	_	_	_	_	_
98	ich	ich	_	_	_	_	_	_	_
99	geopfert	geopfert	_	_	_	_	_	_	_
100	dafür	dafür	_	_	_	_	_	_	_
101	...	...	_	_	_	_	_	_	_
102	Ich	Ich	_	_	_	_	_	_	_
103	fragte:	fragte:	_	_	_	_	_	_	_
104	Was	Was	_	_	_	_	_	_	_
105	haben	haben	_	_	_	_	_	_	_
106	Sie	Sie	_	_	_	_	_	_	_
107	denn	denn	_	_	_	_	_	_	_
108	früher	früher	_	_	_	_	_	_	_
109	gearbeitet?	gearbeitet?	_	_	_	_	_	_	_
110	-	-	_	_	_	_	_	_	_
111	Autoschlosser.	Autoschlosser.	_	_	_	_	_	_	_
112	-Na	-Na	_	_	_	_	_	_	_
113	dann	dann	_	_	_	_	_	_	_
114	...	...	_	_	_	_	_	_	_
115	-	-	_	_	_	_	_	_	_
116	Ja,	Ja,	_	_	_	_	_	_	_
117	aber	aber	_	_	_	_	_	_	_
118	als	als	_	_	_	_	_	_	_
119	Schlosser-	Schlosser-	_	_	_	_	_	_	_
120	-	-	_	_	_	_	_	_	_
121	Sie	Sie	_	_	_	_	_	_	_
122	werden	werden	_	_	_	_	_	_	_
123	mehr	mehr	_	_	_	_	_	_	_
124	arbeiten	arbeiten	_	_	_	_	_	_	_
125	müssen	müssen	_	_	_	_	_	_	_
126	und	und	_	_	_	_	_	_	_
127	weniger	weniger	_	_	_	_	_	_	_
128	verdienen.	verdienen.	_	_	_	_	_	_	_
129	-	-	_	_	_	_	_	_	_
130	Hätten	Hätten	_	_	_	_	_	_	_
131	wir	wir	_	_	_	_	_	_	_
132	bloß	bloß	_	_	_	_	_	_	_
133	früher	früher	_	_	_	_	_	_	_
134	auf	auf	_	_	_	_	_	_	_
135	Sie	Sie	_	_	_	_	_	_	_
136	gehört	gehört	_	_	_	_	_	_	_
137	...	...	_	_	_	_	_	_	_
138	(Da	(Da	_	_	_	_	_	_	_
139	hätt'	hätt'	_	_	_	_	_	_	_
140	ich	ich	_	_	_	_	_	_	_
141	ihm	ihm	_	_	_	_	_	_	_
142	gern	gern	_	_	_	_	_	_	_
143	die	die	_	_	_	_	_	_	_
144	Fressse	Fressse	_	_	_	_	_	_	_
145	poliert.)	poliert.)	_	_	_	_	_	_	_
146	Und	Und	_	_	_	_	_	_	_
147	so	so	_	_	_	_	_	_	_
148	winselte	winselte	_	_	_	_	_	_	_
149	er	er	_	_	_	_	_	_	_
150	weiter:	weiter:	_	_	_	_	_	_	_
151	Wissen	Wissen	_	_	_	_	_	_	_
152	Sie,	Sie,	_	_	_	_	_	_	_
153	die	die	_	_	_	_	_	_	_
154	haben	haben	_	_	_	_	_	_	_
155	uns	uns	_	_	_	_	_	_	_
156	früher	früher	_	_	_	_	_	_	_
157	immer	immer	_	_	_	_	_	_	_
158	gesagt:	gesagt:	_	_	_	_	_	_	_
159	der	der	_	_	_	_	_	_	_
160	Bierrnann	Bierrnann	_	_	_	_	_	_	_
161	ist	ist	_	_	_	_	_	_	_
162	ein	ein	_	_	_	_	_	_	_
163	Verbrecher.	Verbrecher.	_	_	_	_	_	_	_
164	Und	Und	_	_	_	_	_	_	_
165	soll	soll	_	_	_	_	_	_	_
166	ich	ich	_	_	_	_	_	_	_
167	Ihnen	Ihnen	_	_	_	_	_	_	_
168	mal	mal	_	_	_	_	_	_	_
169	was	was	_	_	_	_	_	_	_
170	sagen?	sagen?	_	_	_	_	_	_	_
171	Er	Er	_	_	_	_	_	_	_
172	druckste	druckste	_	_	_	_	_	_	_
173	lange	lange	_	_	_	_	_	_	_
174	und	und	_	_	_	_	_	_	_
175	dachte	dachte	_	_	_	_	_	_	_
176	tief	tief	_	_	_	_	_	_	_
177	und	und	_	_	_	_	_	_	_
178	gebar	gebar	_	_	_	_	_	_	_
179	unter	unter	_	_	_	_	_	_	_
180	Schmerzen	Schmerzen	_	_	_	_	_	_	_
181	endlich	endlich	_	_	_	_	_	_	_
182	die	die	_	_	_	_	_	_	_
183	abgrundtiefe	abgrundtiefe	_	_	_	_	_	_	_
184	Einsicht:	Einsicht:	_	_	_	_	_	_	_
185	Die	Die	_	_	_	_	_	_	_
186	waren	waren	_	_	_	_	_	_	_
187	selber	selber	_	_	_	_	_	_	_
188	Verbrecher!	Verbrecher!	_	_	_	_	_	_	_
189	-	-	_	_	_	_	_	_	_
190	Nein!	Nein!	_	_	_	_	_	_	_
191	lachte	lachte	_	_	_	_	_	_	_
192	ich	ich	_	_	_	_	_	_	_
193	-	-	_	_	_	_	_	_	_
194	Doch!	Doch!	_	_	_	_	_	_	_
195	-	-	_	_	_	_	_	_	_
196	sagte	sagte	_	_	_	_	_	_	_
197	er	er	_	_	_	_	_	_	_
198	todernst.	todernst.	_	_	_	_	_	_	_
199	Da	Da	_	_	_	_	_	_	_
200	wußte	wußte	_	_	_	_	_	_	_
201	ich,	ich,	_	_	_	_	_	_	_
202	daß	daß	_	_	_	_	_	_	_
203	ich	ich	_	_	_	_	_	_	_
204	einen	einen	_	_	_	_	_	_	_
205	der	der	_	_	_	_	_	_	_
206	Täter	Täter	_	_	_	_	_	_	_
207	vor	vor	_	_	_	_	_	_	_
208	mir	mir	_	_	_	_	_	_	_
209	hatte,	hatte,	_	_	_	_	_	_	_
210	die	die	_	_	_	_	_	_	_
211	sich	sich	_	_	_	_	_	_	_
212	nun	nun	_	_	_	_	_	_	_
213	als	als	_	_	_	_	_	_	_
214	Opfer	Opfer	_	_	_	_	_	_	_
215	sehn.	sehn.	_	_	_	_	_	_	_
216	Und	Und	_	_	_	_	_	_	_
217	das	das	_	_	_	_	_	_	_
218	Vertrackte:	Vertrackte:	_	_	_	_	_	_	_
219	Sie	Sie	_	_	_	_	_	_	_
220	sind	sind	_	_	_	_	_	_	_
221	es	es	_	_	_	_	_	_	_
222	ja	ja	_	_	_	_	_	_	_
223	auch.	auch.	_	_	_	_	_	_	_
224	Aber	Aber	_	_	_	_	_	_	_
225	eben	eben	_	_	_	_	_	_	_
226	nur	nur	_	_	_	_	_	_	_
227	halb."	halb."	_	_	_	_	_	_	_
228	(Bierrnann,	(Bierrnann,	_	_	_	_	_	_	_
229	1991,	1991,	_	_	_	_	_	_	_
230	S.	S.	_	_	_	_	_	_	_
231	26	26	_	_	_	_	_	_	_
232	f.)	f.)	_	_	_	_	_	_	_
233	Keine	Keine	_	_	_	_	_	_	_
234	Angst!	Angst!	_	_	_	_	_	_	_
235	Es	Es	_	_	_	_	_	_	_
236	folgt	folgt	_	_	_	_	_	_	_
237	keine	keine	_	_	_	_	_	_	_
238	Abrechnung	Abrechnung	_	_	_	_	_	_	_
239	mit	mit	_	_	_	_	_	_	_
240	kleinen	kleinen	_	_	_	_	_	_	_
241	Stasibeamten.	Stasibeamten.	_	_	_	_	_	_	_
242	Ich	Ich	_	_	_	_	_	_	_
243	möchte	möchte	_	_	_	_	_	_	_
244	mit	mit	_	_	_	_	_	_	_
245	diesem	diesem	_	_	_	_	_	_	_
246	Text	Text	_	_	_	_	_	_	_
247	aber	aber	_	_	_	_	_	_	_
248	auf	auf	_	_	_	_	_	_	_
249	Unterschiede	Unterschiede	_	_	_	_	_	_	_
250	aufmerksam	aufmerksam	_	_	_	_	_	_	_
251	machen:	machen:	_	_	_	_	_	_	_
252	Unterschiede	Unterschiede	_	_	_	_	_	_	_
253	zwischen	zwischen	_	_	_	_	_	_	_
254	Ostdeutschen	Ostdeutschen	_	_	_	_	_	_	_
255	sowie	sowie	_	_	_	_	_	_	_
256	auch	auch	_	_	_	_	_	_	_
257	Unterschiede	Unterschiede	_	_	_	_	_	_	_
258	zwischen	zwischen	_	_	_	_	_	_	_
259	Ost-	Ost-	_	_	_	_	_	_	_
260	und	und	_	_	_	_	_	_	_
261	Westdeutschen,	Westdeutschen,	_	_	_	_	_	_	_
262	die	die	_	_	_	_	_	_	_
263	a.	a.	_	_	_	_	_	_	_
264	den	den	_	_	_	_	_	_	_
265	"Fall	"Fall	_	_	_	_	_	_	_
266	der	der	_	_	_	_	_	_	_
267	Mauer"	Mauer"	_	_	_	_	_	_	_
268	ermöglicht	ermöglicht	_	_	_	_	_	_	_
269	haben	haben	_	_	_	_	_	_	_
270	und	und	_	_	_	_	_	_	_
271	b.	b.	_	_	_	_	_	_	_
272	die	die	_	_	_	_	_	_	_
273	anschließende	anschließende	_	_	_	_	_	_	_
274	sogenannte	sogenannte	_	_	_	_	_	_	_
275	"Wieder­	"Wieder­	_	_	_	_	_	_	_
276	vereinigung"	vereinigung"	_	_	_	_	_	_	_
277	mit	mit	_	_	_	_	_	_	_
278	befördert	befördert	_	_	_	_	_	_	_
279	haben.	haben.	_	_	_	_	_	_	_
280	Biermanns	Biermanns	_	_	_	_	_	_	_
281	Mauerszene	Mauerszene	_	_	_	_	_	_	_
282	lädt	lädt	_	_	_	_	_	_	_
283	geradezu	geradezu	_	_	_	_	_	_	_
284	ein,	ein,	_	_	_	_	_	_	_
285	zu	zu	_	_	_	_	_	_	_
286	der	der	_	_	_	_	_	_	_
287	Frage:	Frage:	_	_	_	_	_	_	_
288	Was	Was	_	_	_	_	_	_	_
289	prallte	prallte	_	_	_	_	_	_	_
290	an	an	_	_	_	_	_	_	_
291	dieser	dieser	_	_	_	_	_	_	_
292	deutsch-deutschen	deutsch-deutschen	_	_	_	_	_	_	_
293	Grenze	Grenze	_	_	_	_	_	_	_
294	alles	alles	_	_	_	_	_	_	_
295	aufeinander?	aufeinander?	_	_	_	_	_	_	_
296	-	-	_	_	_	_	_	_	_
297	Der	Der	_	_	_	_	_	_	_
298	ostdeutsche	ostdeutsche	_	_	_	_	_	_	_
299	Stasihauptmann,	Stasihauptmann,	_	_	_	_	_	_	_
300	der	der	_	_	_	_	_	_	_

