1	Peter	Peter	_	_	_	_	_	_	_
2	M.	M.	_	_	_	_	_	_	_
3	Wiedemann	Wiedemann	_	_	_	_	_	_	_
4	Komparative	Komparative	_	_	_	_	_	_	_
5	Kasuistik	Kasuistik	_	_	_	_	_	_	_
6	im	im	_	_	_	_	_	_	_
7	Vergleich	Vergleich	_	_	_	_	_	_	_
8	mit	mit	_	_	_	_	_	_	_
9	dem	dem	_	_	_	_	_	_	_
10	Ansatz	Ansatz	_	_	_	_	_	_	_
11	der	der	_	_	_	_	_	_	_
12	Grounded	Grounded	_	_	_	_	_	_	_
13	Theory	Theory	_	_	_	_	_	_	_
14	1.Einleitung	1.Einleitung	_	_	_	_	_	_	_
15	In	In	_	_	_	_	_	_	_
16	der	der	_	_	_	_	_	_	_
17	Psychologie	Psychologie	_	_	_	_	_	_	_
18	ist	ist	_	_	_	_	_	_	_
19	die	die	_	_	_	_	_	_	_
20	Krisendiskussion	Krisendiskussion	_	_	_	_	_	_	_
21	seit	seit	_	_	_	_	_	_	_
22	jeher	jeher	_	_	_	_	_	_	_
23	der	der	_	_	_	_	_	_	_
24	Hintergrund	Hintergrund	_	_	_	_	_	_	_
25	wis-	wis-	_	_	_	_	_	_	_
26	senschaftlicher	senschaftlicher	_	_	_	_	_	_	_
27	Auseinandersetzungen	Auseinandersetzungen	_	_	_	_	_	_	_
28	um	um	_	_	_	_	_	_	_
29	Methoden	Methoden	_	_	_	_	_	_	_
30	und	und	_	_	_	_	_	_	_
31	Forschungsstra-	Forschungsstra-	_	_	_	_	_	_	_
32	tegien.	tegien.	_	_	_	_	_	_	_
33	Auch	Auch	_	_	_	_	_	_	_
34	der	der	_	_	_	_	_	_	_
35	Jüttemannsche	Jüttemannsche	_	_	_	_	_	_	_
36	Ansatz	Ansatz	_	_	_	_	_	_	_
37	der	der	_	_	_	_	_	_	_
38	Komparativen	Komparativen	_	_	_	_	_	_	_
39	Kasuistik	Kasuistik	_	_	_	_	_	_	_
40	ist	ist	_	_	_	_	_	_	_
41	da	da	_	_	_	_	_	_	_
42	keine	keine	_	_	_	_	_	_	_
43	Ausnahme.	Ausnahme.	_	_	_	_	_	_	_
44	Als	Als	_	_	_	_	_	_	_
45	Anliegen	Anliegen	_	_	_	_	_	_	_
46	der	der	_	_	_	_	_	_	_
47	Komparativen	Komparativen	_	_	_	_	_	_	_
48	Kasuistik	Kasuistik	_	_	_	_	_	_	_
49	formuliert	formuliert	_	_	_	_	_	_	_
50	Jüttemann	Jüttemann	_	_	_	_	_	_	_
51	(1981,	(1981,	_	_	_	_	_	_	_
52	S.	S.	_	_	_	_	_	_	_
53	103)	103)	_	_	_	_	_	_	_
54	die	die	_	_	_	_	_	_	_
55	Entwicklung	Entwicklung	_	_	_	_	_	_	_
56	von	von	_	_	_	_	_	_	_
57	Such-	Such-	_	_	_	_	_	_	_
58	und	und	_	_	_	_	_	_	_
59	Prüfstrategien	Prüfstrategien	_	_	_	_	_	_	_
60	zur	zur	_	_	_	_	_	_	_
61	Generierung	Generierung	_	_	_	_	_	_	_
62	von	von	_	_	_	_	_	_	_
63	Hypothesen	Hypothesen	_	_	_	_	_	_	_
64	und	und	_	_	_	_	_	_	_
65	die	die	_	_	_	_	_	_	_
66	Entwicklung	Entwicklung	_	_	_	_	_	_	_
67	einer	einer	_	_	_	_	_	_	_
68	Vorberei-	Vorberei-	_	_	_	_	_	_	_
69	tungsstrategie	tungsstrategie	_	_	_	_	_	_	_
70	zur	zur	_	_	_	_	_	_	_
71	Erarbeitung	Erarbeitung	_	_	_	_	_	_	_
72	einer	einer	_	_	_	_	_	_	_
73	empirisch	empirisch	_	_	_	_	_	_	_
74	fundierten	fundierten	_	_	_	_	_	_	_
75	Theorie.	Theorie.	_	_	_	_	_	_	_
76	Der	Der	_	_	_	_	_	_	_
77	Ansatz	Ansatz	_	_	_	_	_	_	_
78	der	der	_	_	_	_	_	_	_
79	Grounded	Grounded	_	_	_	_	_	_	_
80	Theory	Theory	_	_	_	_	_	_	_
81	verfolgt	verfolgt	_	_	_	_	_	_	_
82	ein	ein	_	_	_	_	_	_	_
83	ähnliches	ähnliches	_	_	_	_	_	_	_
84	Ziel,	Ziel,	_	_	_	_	_	_	_
85	die	die	_	_	_	_	_	_	_
86	systemati-	systemati-	_	_	_	_	_	_	_
87	sche	sche	_	_	_	_	_	_	_
88	Entwicklung	Entwicklung	_	_	_	_	_	_	_
89	einer	einer	_	_	_	_	_	_	_
90	empirisch	empirisch	_	_	_	_	_	_	_
91	fundierten,	fundierten,	_	_	_	_	_	_	_
92	kreativen	kreativen	_	_	_	_	_	_	_
93	Theorie.	Theorie.	_	_	_	_	_	_	_
94	Die	Die	_	_	_	_	_	_	_
95	Besonderheiten	Besonderheiten	_	_	_	_	_	_	_
96	dieser	dieser	_	_	_	_	_	_	_
97	beiden	beiden	_	_	_	_	_	_	_
98	Ansätze	Ansätze	_	_	_	_	_	_	_
99	erschließen	erschließen	_	_	_	_	_	_	_
100	sich	sich	_	_	_	_	_	_	_
101	aus	aus	_	_	_	_	_	_	_
102	deren	deren	_	_	_	_	_	_	_
103	Positionen	Positionen	_	_	_	_	_	_	_
104	innerhalb	innerhalb	_	_	_	_	_	_	_
105	der	der	_	_	_	_	_	_	_
106	Krisendiskussion	Krisendiskussion	_	_	_	_	_	_	_
107	der	der	_	_	_	_	_	_	_
108	Psychologie.	Psychologie.	_	_	_	_	_	_	_
109	Es	Es	_	_	_	_	_	_	_
110	soll	soll	_	_	_	_	_	_	_
111	des-	des-	_	_	_	_	_	_	_
112	halb	halb	_	_	_	_	_	_	_
113	zuerst	zuerst	_	_	_	_	_	_	_
114	der	der	_	_	_	_	_	_	_
115	Versuch	Versuch	_	_	_	_	_	_	_
116	unternommen	unternommen	_	_	_	_	_	_	_
117	werden,	werden,	_	_	_	_	_	_	_
118	den	den	_	_	_	_	_	_	_
119	Ort	Ort	_	_	_	_	_	_	_
120	der	der	_	_	_	_	_	_	_
121	Komparativen	Komparativen	_	_	_	_	_	_	_
122	Kasuistik	Kasuistik	_	_	_	_	_	_	_
123	und	und	_	_	_	_	_	_	_
124	der	der	_	_	_	_	_	_	_
125	Grounded	Grounded	_	_	_	_	_	_	_
126	Theory	Theory	_	_	_	_	_	_	_
127	innerhalb	innerhalb	_	_	_	_	_	_	_
128	der	der	_	_	_	_	_	_	_
129	Problem-	Problem-	_	_	_	_	_	_	_
130	und	und	_	_	_	_	_	_	_
131	Konflikt-	Konflikt-	_	_	_	_	_	_	_
132	lagen	lagen	_	_	_	_	_	_	_
133	dieser	dieser	_	_	_	_	_	_	_
134	Krisendiskussion	Krisendiskussion	_	_	_	_	_	_	_
135	zu	zu	_	_	_	_	_	_	_
136	bestimmen.	bestimmen.	_	_	_	_	_	_	_
137	Danach	Danach	_	_	_	_	_	_	_
138	wird	wird	_	_	_	_	_	_	_
139	die	die	_	_	_	_	_	_	_
140	Kompara-	Kompara-	_	_	_	_	_	_	_
141	tive	tive	_	_	_	_	_	_	_
142	Kasuistik,	Kasuistik,	_	_	_	_	_	_	_
143	die	die	_	_	_	_	_	_	_
144	sich	sich	_	_	_	_	_	_	_
145	als	als	_	_	_	_	_	_	_
146	dritter	dritter	_	_	_	_	_	_	_
147	Weg	Weg	_	_	_	_	_	_	_
148	zwischen	zwischen	_	_	_	_	_	_	_
149	der	der	_	_	_	_	_	_	_
150	fragwürdigen	fragwürdigen	_	_	_	_	_	_	_
151	psycho-	psycho-	_	_	_	_	_	_	_
152	analytischen	analytischen	_	_	_	_	_	_	_
153	Kasuistik	Kasuistik	_	_	_	_	_	_	_
154	-	-	_	_	_	_	_	_	_
155	so	so	_	_	_	_	_	_	_
156	Jüttemann	Jüttemann	_	_	_	_	_	_	_
157	(1981)	(1981)	_	_	_	_	_	_	_
158	-	-	_	_	_	_	_	_	_
159	und	und	_	_	_	_	_	_	_
160	dem	dem	_	_	_	_	_	_	_
161	traditionellen	traditionellen	_	_	_	_	_	_	_
162	hypothesenprüfenden	hypothesenprüfenden	_	_	_	_	_	_	_
163	Verfahren	Verfahren	_	_	_	_	_	_	_
164	der	der	_	_	_	_	_	_	_
165	experimentellenPsychologie	experimentellenPsychologie	_	_	_	_	_	_	_
166	begreift,	begreift,	_	_	_	_	_	_	_
167	im	im	_	_	_	_	_	_	_
168	Detail	Detail	_	_	_	_	_	_	_
169	mit	mit	_	_	_	_	_	_	_
170	den	den	_	_	_	_	_	_	_
171	Uberlegungen	Uberlegungen	_	_	_	_	_	_	_
172	von	von	_	_	_	_	_	_	_
173	Glaser	Glaser	_	_	_	_	_	_	_
174	und	und	_	_	_	_	_	_	_
175	Strauss	Strauss	_	_	_	_	_	_	_
176	(Glaser	(Glaser	_	_	_	_	_	_	_
177	1978;	1978;	_	_	_	_	_	_	_
178	Strauss	Strauss	_	_	_	_	_	_	_
179	1987)	1987)	_	_	_	_	_	_	_
180	zu	zu	_	_	_	_	_	_	_
181	einer	einer	_	_	_	_	_	_	_
182	Strategie	Strategie	_	_	_	_	_	_	_
183	sozialwissenschaftlicherTheorieentwick-	sozialwissenschaftlicherTheorieentwick-	_	_	_	_	_	_	_
184	lung	lung	_	_	_	_	_	_	_
185	verglichen.	verglichen.	_	_	_	_	_	_	_
186	Schließlich	Schließlich	_	_	_	_	_	_	_
187	sollen	sollen	_	_	_	_	_	_	_
188	daraus	daraus	_	_	_	_	_	_	_
189	die	die	_	_	_	_	_	_	_
190	Ansatzpunkte	Ansatzpunkte	_	_	_	_	_	_	_
191	für	für	_	_	_	_	_	_	_
192	eine	eine	_	_	_	_	_	_	_
193	Wei-	Wei-	_	_	_	_	_	_	_
194	terentwicklung	terentwicklung	_	_	_	_	_	_	_
195	der	der	_	_	_	_	_	_	_
196	Komparativen	Komparativen	_	_	_	_	_	_	_
197	Kasuistik	Kasuistik	_	_	_	_	_	_	_
198	bestimmt	bestimmt	_	_	_	_	_	_	_
199	werden.	werden.	_	_	_	_	_	_	_
200	2.	2.	_	_	_	_	_	_	_
201	Krisenbewußtsein	Krisenbewußtsein	_	_	_	_	_	_	_
202	und	und	_	_	_	_	_	_	_
203	Lösungsstrategien:	Lösungsstrategien:	_	_	_	_	_	_	_
204	Wo	Wo	_	_	_	_	_	_	_
205	stehen	stehen	_	_	_	_	_	_	_
206	die	die	_	_	_	_	_	_	_
207	Kompara-	Kompara-	_	_	_	_	_	_	_
208	tive	tive	_	_	_	_	_	_	_
209	Kasuistik	Kasuistik	_	_	_	_	_	_	_
210	und	und	_	_	_	_	_	_	_
211	der	der	_	_	_	_	_	_	_
212	Ansatz	Ansatz	_	_	_	_	_	_	_
213	der	der	_	_	_	_	_	_	_
214	Grounded	Grounded	_	_	_	_	_	_	_
215	Theory?	Theory?	_	_	_	_	_	_	_
216	Bereits	Bereits	_	_	_	_	_	_	_
217	vor	vor	_	_	_	_	_	_	_
218	Bühlers	Bühlers	_	_	_	_	_	_	_
219	klassischem	klassischem	_	_	_	_	_	_	_
220	Aufsatz	Aufsatz	_	_	_	_	_	_	_
221	Die	Die	_	_	_	_	_	_	_
222	Krise	Krise	_	_	_	_	_	_	_
223	der	der	_	_	_	_	_	_	_
224	Psychologie	Psychologie	_	_	_	_	_	_	_
225	von	von	_	_	_	_	_	_	_
226	1927	1927	_	_	_	_	_	_	_
227	war	war	_	_	_	_	_	_	_
228	die	die	_	_	_	_	_	_	_
229	Auseinandersetzung	Auseinandersetzung	_	_	_	_	_	_	_
230	um	um	_	_	_	_	_	_	_
231	die	die	_	_	_	_	_	_	_
232	richtige	richtige	_	_	_	_	_	_	_
233	Psychologie	Psychologie	_	_	_	_	_	_	_
234	schon	schon	_	_	_	_	_	_	_
235	voll	voll	_	_	_	_	_	_	_
236	im	im	_	_	_	_	_	_	_
237	Gang.	Gang.	_	_	_	_	_	_	_
238	James	James	_	_	_	_	_	_	_
239	sprach	sprach	_	_	_	_	_	_	_
240	bereits	bereits	_	_	_	_	_	_	_
241	1890	1890	_	_	_	_	_	_	_
242	(James	(James	_	_	_	_	_	_	_
243	1950)	1950)	_	_	_	_	_	_	_
244	davon,	davon,	_	_	_	_	_	_	_
245	daß	daß	_	_	_	_	_	_	_
246	die	die	_	_	_	_	_	_	_
247	Psycho-	Psycho-	_	_	_	_	_	_	_
248	logie	logie	_	_	_	_	_	_	_
249	keine	keine	_	_	_	_	_	_	_
250	Wissenschaft	Wissenschaft	_	_	_	_	_	_	_
251	ist,	ist,	_	_	_	_	_	_	_
252	sondern	sondern	_	_	_	_	_	_	_
253	nur	nur	_	_	_	_	_	_	_
254	eine	eine	_	_	_	_	_	_	_
255	Hoffnung	Hoffnung	_	_	_	_	_	_	_
256	darauf.	darauf.	_	_	_	_	_	_	_
257	Es	Es	_	_	_	_	_	_	_
258	fehlte	fehlte	_	_	_	_	_	_	_
259	-	-	_	_	_	_	_	_	_
260	und	und	_	_	_	_	_	_	_
261	es	es	_	_	_	_	_	_	_
262	fehlt	fehlt	_	_	_	_	_	_	_
263	immer	immer	_	_	_	_	_	_	_
264	noch	noch	_	_	_	_	_	_	_
265	-	-	_	_	_	_	_	_	_
266	ein	ein	_	_	_	_	_	_	_
267	allseits	allseits	_	_	_	_	_	_	_
268	akzeptiertes	akzeptiertes	_	_	_	_	_	_	_
269	Arbeitsfundament;	Arbeitsfundament;	_	_	_	_	_	_	_
270	umstritten	umstritten	_	_	_	_	_	_	_
271	sind:	sind:	_	_	_	_	_	_	_
272	der	der	_	_	_	_	_	_	_
273	Gegenstand	Gegenstand	_	_	_	_	_	_	_
274	der	der	_	_	_	_	_	_	_
275	Psychologie,	Psychologie,	_	_	_	_	_	_	_
276	die	die	_	_	_	_	_	_	_
277	wissenschaftliche	wissenschaftliche	_	_	_	_	_	_	_
278	Konzeption	Konzeption	_	_	_	_	_	_	_
279	des	des	_	_	_	_	_	_	_
280	Gegenstandes	Gegenstandes	_	_	_	_	_	_	_
281	und	und	_	_	_	_	_	_	_
282	die	die	_	_	_	_	_	_	_
283	einzusetzendenMethoden.	einzusetzendenMethoden.	_	_	_	_	_	_	_
284	Als	Als	_	_	_	_	_	_	_
285	Gegenstandsproblem	Gegenstandsproblem	_	_	_	_	_	_	_
286	fokussiert	fokussiert	_	_	_	_	_	_	_
287	die	die	_	_	_	_	_	_	_
288	Krisendebatte	Krisendebatte	_	_	_	_	_	_	_
289	die	die	_	_	_	_	_	_	_
290	Frage,	Frage,	_	_	_	_	_	_	_
291	was	was	_	_	_	_	_	_	_
292	denn	denn	_	_	_	_	_	_	_
293	das	das	_	_	_	_	_	_	_
294	eigentlicheArbeitsfeld	eigentlicheArbeitsfeld	_	_	_	_	_	_	_
295	sei.	sei.	_	_	_	_	_	_	_
296	Bühler	Bühler	_	_	_	_	_	_	_
297	(1927)	(1927)	_	_	_	_	_	_	_
298	unterscheidet	unterscheidet	_	_	_	_	_	_	_
299	hier	hier	_	_	_	_	_	_	_
300	Ver-	Ver-	_	_	_	_	_	_	_
301	halten,	halten,	_	_	_	_	_	_	_
302	Erleben	Erleben	_	_	_	_	_	_	_
303	und	und	_	_	_	_	_	_	_
304	geistige	geistige	_	_	_	_	_	_	_
305	Gebilde	Gebilde	_	_	_	_	_	_	_
306	(Kulturprodukte),	(Kulturprodukte),	_	_	_	_	_	_	_
307	die	die	_	_	_	_	_	_	_
308	Gegenstand	Gegenstand	_	_	_	_	_	_	_
309	von	von	_	_	_	_	_	_	_
310	Psychologie	Psychologie	_	_	_	_	_	_	_
311	sein	sein	_	_	_	_	_	_	_
312	können.	können.	_	_	_	_	_	_	_
313	Dabei	Dabei	_	_	_	_	_	_	_
314	führt	führt	_	_	_	_	_	_	_
315	die	die	_	_	_	_	_	_	_
316	Konfliktlinie	Konfliktlinie	_	_	_	_	_	_	_
317	hauptsächlich	hauptsächlich	_	_	_	_	_	_	_
318	zwischen	zwischen	_	_	_	_	_	_	_
319	einer	einer	_	_	_	_	_	_	_
320	Psychologie	Psychologie	_	_	_	_	_	_	_
321	des	des	_	_	_	_	_	_	_
322	Sinns	Sinns	_	_	_	_	_	_	_
323	und	und	_	_	_	_	_	_	_
324	einer	einer	_	_	_	_	_	_	_
325	zergliedernden	zergliedernden	_	_	_	_	_	_	_
326	Psycholo-	Psycholo-	_	_	_	_	_	_	_
327	gie,	gie,	_	_	_	_	_	_	_
328	wie	wie	_	_	_	_	_	_	_
329	bereits	bereits	_	_	_	_	_	_	_
330	Dilthey	Dilthey	_	_	_	_	_	_	_
331	1894aufzeigte.	1894aufzeigte.	_	_	_	_	_	_	_

