1	Jochen	Jochen	_	_	_	_	_	_	_
2	Eckert	Eckert	_	_	_	_	_	_	_
3	Zur	Zur	_	_	_	_	_	_	_
4	Begutachtung	Begutachtung	_	_	_	_	_	_	_
5	der	der	_	_	_	_	_	_	_
6	psychotherapeutischen	psychotherapeutischen	_	_	_	_	_	_	_
7	Verfahren	Verfahren	_	_	_	_	_	_	_
8	im	im	_	_	_	_	_	_	_
9	"Forschungsgutachten"	"Forschungsgutachten"	_	_	_	_	_	_	_
10	zum	zum	_	_	_	_	_	_	_
11	Psychotherapeutengesetz:	Psychotherapeutengesetz:	_	_	_	_	_	_	_
12	Viele	Viele	_	_	_	_	_	_	_
13	sind	sind	_	_	_	_	_	_	_
14	gar	gar	_	_	_	_	_	_	_
15	nicht	nicht	_	_	_	_	_	_	_
16	erst	erst	_	_	_	_	_	_	_
17	angetreten,	angetreten,	_	_	_	_	_	_	_
18	drei	drei	_	_	_	_	_	_	_
19	haben	haben	_	_	_	_	_	_	_
20	gewonnen	gewonnen	_	_	_	_	_	_	_
21	und	und	_	_	_	_	_	_	_
22	zwei	zwei	_	_	_	_	_	_	_
23	bekommen	bekommen	_	_	_	_	_	_	_
24	den	den	_	_	_	_	_	_	_
25	Preis	Preis	_	_	_	_	_	_	_
26	Jochen	Jochen	_	_	_	_	_	_	_
27	Eckert	Eckert	_	_	_	_	_	_	_
28	Die	Die	_	_	_	_	_	_	_
29	Planung	Planung	_	_	_	_	_	_	_
30	eines	eines	_	_	_	_	_	_	_
31	Psychotherapeutengeset­	Psychotherapeutengeset­	_	_	_	_	_	_	_
32	zes	zes	_	_	_	_	_	_	_
33	berührt	berührt	_	_	_	_	_	_	_
34	viele	viele	_	_	_	_	_	_	_
35	Interessen.	Interessen.	_	_	_	_	_	_	_
36	Um	Um	_	_	_	_	_	_	_
37	bei	bei	_	_	_	_	_	_	_
38	der	der	_	_	_	_	_	_	_
39	Ge­	Ge­	_	_	_	_	_	_	_
40	staltung	staltung	_	_	_	_	_	_	_
41	des	des	_	_	_	_	_	_	_
42	geplanten	geplanten	_	_	_	_	_	_	_
43	Gesetzes	Gesetzes	_	_	_	_	_	_	_
44	Entschei­	Entschei­	_	_	_	_	_	_	_
45	dungshilfen	dungshilfen	_	_	_	_	_	_	_
46	zu	zu	_	_	_	_	_	_	_
47	haben,	haben,	_	_	_	_	_	_	_
48	schrieb	schrieb	_	_	_	_	_	_	_
49	das	das	_	_	_	_	_	_	_
50	damals	damals	_	_	_	_	_	_	_
51	zuständige	zuständige	_	_	_	_	_	_	_
52	Bundesministerium,	Bundesministerium,	_	_	_	_	_	_	_
53	BMJFFG,	BMJFFG,	_	_	_	_	_	_	_
54	ein	ein	_	_	_	_	_	_	_
55	Gutachten	Gutachten	_	_	_	_	_	_	_
56	aus,	aus,	_	_	_	_	_	_	_
57	das	das	_	_	_	_	_	_	_
58	inzwischen	inzwischen	_	_	_	_	_	_	_
59	vorliegt:	vorliegt:	_	_	_	_	_	_	_
60	Meyer,	Meyer,	_	_	_	_	_	_	_
61	A.-E.,	A.-E.,	_	_	_	_	_	_	_
62	Richter,	Richter,	_	_	_	_	_	_	_
63	R.,	R.,	_	_	_	_	_	_	_
64	Grawe,	Grawe,	_	_	_	_	_	_	_
65	K.,	K.,	_	_	_	_	_	_	_
66	Graf	Graf	_	_	_	_	_	_	_
67	v.	v.	_	_	_	_	_	_	_
68	d.	d.	_	_	_	_	_	_	_
69	Schulenburg,	Schulenburg,	_	_	_	_	_	_	_
70	J.-M.	J.-M.	_	_	_	_	_	_	_
71	&	&	_	_	_	_	_	_	_
72	Schulte,	Schulte,	_	_	_	_	_	_	_
73	B.:	B.:	_	_	_	_	_	_	_
74	For­	For­	_	_	_	_	_	_	_
75	schungsgutachten	schungsgutachten	_	_	_	_	_	_	_
76	zu	zu	_	_	_	_	_	_	_
77	Fragen	Fragen	_	_	_	_	_	_	_
78	eines	eines	_	_	_	_	_	_	_
79	Psycho­	Psycho­	_	_	_	_	_	_	_
80	therapeutengesetzes,	therapeutengesetzes,	_	_	_	_	_	_	_
81	Hamburg	Hamburg	_	_	_	_	_	_	_
82	1991.	1991.	_	_	_	_	_	_	_
83	Dieses	Dieses	_	_	_	_	_	_	_
84	Gutachten	Gutachten	_	_	_	_	_	_	_
85	hat	hat	_	_	_	_	_	_	_
86	erwartungsgemäß	erwartungsgemäß	_	_	_	_	_	_	_
87	und	und	_	_	_	_	_	_	_
88	entsprechend	entsprechend	_	_	_	_	_	_	_
89	der	der	_	_	_	_	_	_	_
90	jeweiligen	jeweiligen	_	_	_	_	_	_	_
91	Interessen­	Interessen­	_	_	_	_	_	_	_
92	lage	lage	_	_	_	_	_	_	_
93	viel	viel	_	_	_	_	_	_	_
94	Kritik	Kritik	_	_	_	_	_	_	_
95	erfahren.	erfahren.	_	_	_	_	_	_	_
96	Bevor	Bevor	_	_	_	_	_	_	_
97	ich	ich	_	_	_	_	_	_	_
98	mich	mich	_	_	_	_	_	_	_
99	selbst	selbst	_	_	_	_	_	_	_
100	in	in	_	_	_	_	_	_	_
101	die	die	_	_	_	_	_	_	_
102	Reihe	Reihe	_	_	_	_	_	_	_
103	der	der	_	_	_	_	_	_	_
104	Kritiker	Kritiker	_	_	_	_	_	_	_
105	stelle,	stelle,	_	_	_	_	_	_	_
106	möchte	möchte	_	_	_	_	_	_	_
107	ich	ich	_	_	_	_	_	_	_
108	den	den	_	_	_	_	_	_	_
109	Gutachtern	Gutachtern	_	_	_	_	_	_	_
110	gegenüber	gegenüber	_	_	_	_	_	_	_
111	meine	meine	_	_	_	_	_	_	_
112	Hochachtung	Hochachtung	_	_	_	_	_	_	_
113	zum	zum	_	_	_	_	_	_	_
114	Ausdruck	Ausdruck	_	_	_	_	_	_	_
115	bringen.	bringen.	_	_	_	_	_	_	_
116	Ich	Ich	_	_	_	_	_	_	_
117	denke,	denke,	_	_	_	_	_	_	_
118	es	es	_	_	_	_	_	_	_
119	gibt	gibt	_	_	_	_	_	_	_
120	keinen	keinen	_	_	_	_	_	_	_
121	Bereich	Bereich	_	_	_	_	_	_	_
122	im	im	_	_	_	_	_	_	_
123	Ge­	Ge­	_	_	_	_	_	_	_
124	sundheitswesen,	sundheitswesen,	_	_	_	_	_	_	_
125	der	der	_	_	_	_	_	_	_
126	so	so	_	_	_	_	_	_	_
127	umfassend	umfassend	_	_	_	_	_	_	_
128	und	und	_	_	_	_	_	_	_
129	so	so	_	_	_	_	_	_	_
130	systematisch	systematisch	_	_	_	_	_	_	_
131	aufgearbeitet	aufgearbeitet	_	_	_	_	_	_	_
132	worden	worden	_	_	_	_	_	_	_
133	ist,	ist,	_	_	_	_	_	_	_
134	wie	wie	_	_	_	_	_	_	_
135	der	der	_	_	_	_	_	_	_
136	Bereich	Bereich	_	_	_	_	_	_	_
137	Psychotherapie/Psychosomatik	Psychotherapie/Psychosomatik	_	_	_	_	_	_	_
138	in	in	_	_	_	_	_	_	_
139	dem	dem	_	_	_	_	_	_	_
140	vorliegenden	vorliegenden	_	_	_	_	_	_	_
141	Gutachten.	Gutachten.	_	_	_	_	_	_	_
142	Vergleich­	Vergleich­	_	_	_	_	_	_	_
143	bar	bar	_	_	_	_	_	_	_
144	ist	ist	_	_	_	_	_	_	_
145	damit	damit	_	_	_	_	_	_	_
146	m.	m.	_	_	_	_	_	_	_
147	E.	E.	_	_	_	_	_	_	_
148	nur	nur	_	_	_	_	_	_	_
149	die	die	_	_	_	_	_	_	_
150	Psychiatrie-En­	Psychiatrie-En­	_	_	_	_	_	_	_
151	quete	quete	_	_	_	_	_	_	_
152	aus	aus	_	_	_	_	_	_	_
153	dem	dem	_	_	_	_	_	_	_
154	Jahre	Jahre	_	_	_	_	_	_	_
155	1975.	1975.	_	_	_	_	_	_	_
156	Dieser	Dieser	_	_	_	_	_	_	_
157	Umstand	Umstand	_	_	_	_	_	_	_
158	sollte	sollte	_	_	_	_	_	_	_
159	aber	aber	_	_	_	_	_	_	_
160	auch	auch	_	_	_	_	_	_	_
161	Anlaß	Anlaß	_	_	_	_	_	_	_
162	dazu	dazu	_	_	_	_	_	_	_
163	sein,	sein,	_	_	_	_	_	_	_
164	(erneut)	(erneut)	_	_	_	_	_	_	_
165	darüber	darüber	_	_	_	_	_	_	_
166	nachzudenken,	nachzudenken,	_	_	_	_	_	_	_
167	was	was	_	_	_	_	_	_	_
168	eigentlich	eigentlich	_	_	_	_	_	_	_
169	dazu	dazu	_	_	_	_	_	_	_
170	führt,	führt,	_	_	_	_	_	_	_
171	daß	daß	_	_	_	_	_	_	_
172	es	es	_	_	_	_	_	_	_
173	in	in	_	_	_	_	_	_	_
174	der	der	_	_	_	_	_	_	_
175	Heilkunde	Heilkunde	_	_	_	_	_	_	_
176	keinen	keinen	_	_	_	_	_	_	_
177	Be­	Be­	_	_	_	_	_	_	_
178	reich	reich	_	_	_	_	_	_	_
179	gibt,	gibt,	_	_	_	_	_	_	_
180	der	der	_	_	_	_	_	_	_
181	zu	zu	_	_	_	_	_	_	_
182	einer	einer	_	_	_	_	_	_	_
183	vergleichbaren	vergleichbaren	_	_	_	_	_	_	_
184	institutionalisierten	institutionalisierten	_	_	_	_	_	_	_
185	Selbstreflexion	Selbstreflexion	_	_	_	_	_	_	_
186	gebracht	gebracht	_	_	_	_	_	_	_
187	wird	wird	_	_	_	_	_	_	_
188	wie	wie	_	_	_	_	_	_	_
189	der	der	_	_	_	_	_	_	_
190	Bereich	Bereich	_	_	_	_	_	_	_
191	Psychotherapie.	Psychotherapie.	_	_	_	_	_	_	_
192	Im	Im	_	_	_	_	_	_	_
193	Vorwort	Vorwort	_	_	_	_	_	_	_
194	des	des	_	_	_	_	_	_	_
195	Gutachtens	Gutachtens	_	_	_	_	_	_	_
196	sagt	sagt	_	_	_	_	_	_	_
197	A-E.	A-E.	_	_	_	_	_	_	_
198	Mey­	Mey­	_	_	_	_	_	_	_
199	er:	er:	_	_	_	_	_	_	_
200	"Die	"Die	_	_	_	_	_	_	_
201	Zusammenarbeit	Zusammenarbeit	_	_	_	_	_	_	_
202	zwischen	zwischen	_	_	_	_	_	_	_
203	diesen	diesen	_	_	_	_	_	_	_
204	beiden	beiden	_	_	_	_	_	_	_
205	Berufsgruppen	Berufsgruppen	_	_	_	_	_	_	_
206	[Ärzte	[Ärzte	_	_	_	_	_	_	_
207	und	und	_	_	_	_	_	_	_
208	Psycholo­	Psycholo­	_	_	_	_	_	_	_
209	gen	gen	_	_	_	_	_	_	_
210	bzw.	bzw.	_	_	_	_	_	_	_
211	ärztliche	ärztliche	_	_	_	_	_	_	_
212	und	und	_	_	_	_	_	_	_
213	psychologische	psychologische	_	_	_	_	_	_	_
214	Psy­	Psy­	_	_	_	_	_	_	_
215	chotherapeuten]	chotherapeuten]	_	_	_	_	_	_	_
216	auch	auch	_	_	_	_	_	_	_
217	rechtlich	rechtlich	_	_	_	_	_	_	_
218	einzubinden,	einzubinden,	_	_	_	_	_	_	_
219	ist	ist	_	_	_	_	_	_	_
220	Anlaß	Anlaß	_	_	_	_	_	_	_
221	dieses	dieses	_	_	_	_	_	_	_
222	Forschungsgutachtens"	Forschungsgutachtens"	_	_	_	_	_	_	_
223	(S.	(S.	_	_	_	_	_	_	_
224	3).	3).	_	_	_	_	_	_	_
225	A-E.	A-E.	_	_	_	_	_	_	_
226	Meyer	Meyer	_	_	_	_	_	_	_
227	ist	ist	_	_	_	_	_	_	_
228	Arzt	Arzt	_	_	_	_	_	_	_
229	und	und	_	_	_	_	_	_	_
230	Psychologe.	Psychologe.	_	_	_	_	_	_	_
231	Nur-psychologische	Nur-psychologische	_	_	_	_	_	_	_
232	Psychotherapeuten	Psychotherapeuten	_	_	_	_	_	_	_
233	erhoffen	erhoffen	_	_	_	_	_	_	_
234	sich	sich	_	_	_	_	_	_	_
235	von	von	_	_	_	_	_	_	_
236	einem	einem	_	_	_	_	_	_	_
237	Psychotherapeuten­	Psychotherapeuten­	_	_	_	_	_	_	_
238	gesetz	gesetz	_	_	_	_	_	_	_
239	etwas	etwas	_	_	_	_	_	_	_
240	Einseitigeres:	Einseitigeres:	_	_	_	_	_	_	_
241	Das	Das	_	_	_	_	_	_	_
242	Gesetz	Gesetz	_	_	_	_	_	_	_
243	soll	soll	_	_	_	_	_	_	_
244	54	54	_	_	_	_	_	_	_
245	regeln,	regeln,	_	_	_	_	_	_	_
246	was	was	_	_	_	_	_	_	_
247	längst	längst	_	_	_	_	_	_	_
248	gängige	gängige	_	_	_	_	_	_	_
249	Praxis	Praxis	_	_	_	_	_	_	_
250	ist,	ist,	_	_	_	_	_	_	_
251	nämlich	nämlich	_	_	_	_	_	_	_
252	die	die	_	_	_	_	_	_	_
253	heilkundliche	heilkundliche	_	_	_	_	_	_	_
254	Tätigkeit	Tätigkeit	_	_	_	_	_	_	_
255	von	von	_	_	_	_	_	_	_
256	Diplompsy­	Diplompsy­	_	_	_	_	_	_	_
257	chologen.	chologen.	_	_	_	_	_	_	_
258	So	So	_	_	_	_	_	_	_
259	sind	sind	_	_	_	_	_	_	_
260	z.	z.	_	_	_	_	_	_	_
261	B.	B.	_	_	_	_	_	_	_
262	40%	40%	_	_	_	_	_	_	_
263	der	der	_	_	_	_	_	_	_
264	kassen-	kassen-	_	_	_	_	_	_	_
265	und	und	_	_	_	_	_	_	_
266	vertragsärztlich	vertragsärztlich	_	_	_	_	_	_	_
267	arbeitenden	arbeitenden	_	_	_	_	_	_	_
268	Psychothera­	Psychothera­	_	_	_	_	_	_	_
269	peuten	peuten	_	_	_	_	_	_	_
270	Psychologen	Psychologen	_	_	_	_	_	_	_
271	(Stand:	(Stand:	_	_	_	_	_	_	_
272	Oktober	Oktober	_	_	_	_	_	_	_
273	1990).	1990).	_	_	_	_	_	_	_
274	In	In	_	_	_	_	_	_	_
275	anderen	anderen	_	_	_	_	_	_	_
276	Bereichen,	Bereichen,	_	_	_	_	_	_	_
277	z.	z.	_	_	_	_	_	_	_
278	B.	B.	_	_	_	_	_	_	_
279	in	in	_	_	_	_	_	_	_
280	Kliniken,	Kliniken,	_	_	_	_	_	_	_
281	die	die	_	_	_	_	_	_	_
282	stationäre	stationäre	_	_	_	_	_	_	_
283	Psychotherapie	Psychotherapie	_	_	_	_	_	_	_
284	anbieten,	anbieten,	_	_	_	_	_	_	_
285	über­	über­	_	_	_	_	_	_	_
286	steigt	steigt	_	_	_	_	_	_	_
287	die	die	_	_	_	_	_	_	_
288	Zahl	Zahl	_	_	_	_	_	_	_
289	der	der	_	_	_	_	_	_	_
290	psych<?therapeutisch	psych<?therapeutisch	_	_	_	_	_	_	_
291	täti­	täti­	_	_	_	_	_	_	_
292	gen	gen	_	_	_	_	_	_	_
293	Psychologen	Psychologen	_	_	_	_	_	_	_
294	die	die	_	_	_	_	_	_	_
295	der	der	_	_	_	_	_	_	_
296	Arzte.	Arzte.	_	_	_	_	_	_	_
297	Diese	Diese	_	_	_	_	_	_	_
298	Realität	Realität	_	_	_	_	_	_	_
299	schafft	schafft	_	_	_	_	_	_	_
300	-	-	_	_	_	_	_	_	_
301	in	in	_	_	_	_	_	_	_
302	den	den	_	_	_	_	_	_	_
303	Augen	Augen	_	_	_	_	_	_	_
304	der	der	_	_	_	_	_	_	_
305	Diplompsychologen	Diplompsychologen	_	_	_	_	_	_	_
306	-	-	_	_	_	_	_	_	_
307	Regelungsbedarf,	Regelungsbedarf,	_	_	_	_	_	_	_
308	und	und	_	_	_	_	_	_	_
309	mit	mit	_	_	_	_	_	_	_
310	dieser	dieser	_	_	_	_	_	_	_
311	Einschätzung	Einschätzung	_	_	_	_	_	_	_
312	sind	sind	_	_	_	_	_	_	_
313	sie	sie	_	_	_	_	_	_	_
314	sich	sich	_	_	_	_	_	_	_
315	mit	mit	_	_	_	_	_	_	_
316	(fast)	(fast)	_	_	_	_	_	_	_
317	allen	allen	_	_	_	_	_	_	_
318	anderen	anderen	_	_	_	_	_	_	_
319	Betroffenen	Betroffenen	_	_	_	_	_	_	_
320	(Gesetzge­	(Gesetzge­	_	_	_	_	_	_	_
321	ber,	ber,	_	_	_	_	_	_	_
322	Psychotherapeutenverbände,	Psychotherapeutenverbände,	_	_	_	_	_	_	_
323	psycholo­	psycholo­	_	_	_	_	_	_	_
324	gischer	gischer	_	_	_	_	_	_	_
325	Berufsverband,	Berufsverband,	_	_	_	_	_	_	_
326	Träger	Träger	_	_	_	_	_	_	_
327	der	der	_	_	_	_	_	_	_
328	Kran­	Kran­	_	_	_	_	_	_	_
329	kenversicherungen	kenversicherungen	_	_	_	_	_	_	_
330	usw.)	usw.)	_	_	_	_	_	_	_
331	einig.	einig.	_	_	_	_	_	_	_
332	Eine	Eine	_	_	_	_	_	_	_
333	Regelung	Regelung	_	_	_	_	_	_	_
334	muß	muß	_	_	_	_	_	_	_
335	-	-	_	_	_	_	_	_	_
336	vor	vor	_	_	_	_	_	_	_
337	allem	allem	_	_	_	_	_	_	_
338	aus	aus	_	_	_	_	_	_	_
339	der	der	_	_	_	_	_	_	_
340	Sicht	Sicht	_	_	_	_	_	_	_
341	der	der	_	_	_	_	_	_	_
342	Diplom-Psychologen	Diplom-Psychologen	_	_	_	_	_	_	_
343	-	-	_	_	_	_	_	_	_
344	aber	aber	_	_	_	_	_	_	_
345	auch	auch	_	_	_	_	_	_	_
346	noch	noch	_	_	_	_	_	_	_
347	zwei	zwei	_	_	_	_	_	_	_
348	weiteren	weiteren	_	_	_	_	_	_	_
349	Umständen	Umständen	_	_	_	_	_	_	_
350	Rechnung	Rechnung	_	_	_	_	_	_	_
351	tragen:	tragen:	_	_	_	_	_	_	_
352	.	.	_	_	_	_	_	_	_
353	1.	1.	_	_	_	_	_	_	_
354	Wenn	Wenn	_	_	_	_	_	_	_
355	auch	auch	_	_	_	_	_	_	_
356	psychologische	psychologische	_	_	_	_	_	_	_
357	Psychothe­	Psychothe­	_	_	_	_	_	_	_
358	rapie	rapie	_	_	_	_	_	_	_
359	als	als	_	_	_	_	_	_	_
360	Heilkunde	Heilkunde	_	_	_	_	_	_	_
361	i.	i.	_	_	_	_	_	_	_
362	S.	S.	_	_	_	_	_	_	_
363	bestehender	bestehender	_	_	_	_	_	_	_
364	Geset­	Geset­	_	_	_	_	_	_	_
365	ze	ze	_	_	_	_	_	_	_
366	definiert	definiert	_	_	_	_	_	_	_
367	werden	werden	_	_	_	_	_	_	_
368	sollte,	sollte,	_	_	_	_	_	_	_
369	d.	d.	_	_	_	_	_	_	_
370	h.	h.	_	_	_	_	_	_	_
371	als	als	_	_	_	_	_	_	_
372	"berufs­	"berufs­	_	_	_	_	_	_	_
373	oder	oder	_	_	_	_	_	_	_
374	gewerbsmäßig	gewerbsmäßig	_	_	_	_	_	_	_
375	vorgenommene	vorgenommene	_	_	_	_	_	_	_
376	Tätig­	Tätig­	_	_	_	_	_	_	_
377	keit	keit	_	_	_	_	_	_	_
378	zur	zur	_	_	_	_	_	_	_
379	Feststellung,	Feststellung,	_	_	_	_	_	_	_
380	Heilung	Heilung	_	_	_	_	_	_	_
381	oder	oder	_	_	_	_	_	_	_
382	Linde­	Linde­	_	_	_	_	_	_	_
383	rung	rung	_	_	_	_	_	_	_
384	von	von	_	_	_	_	_	_	_
385	Krankheiten,	Krankheiten,	_	_	_	_	_	_	_
386	Leiden	Leiden	_	_	_	_	_	_	_
387	oder	oder	_	_	_	_	_	_	_
388	Körper­	Körper­	_	_	_	_	_	_	_
389	schäden	schäden	_	_	_	_	_	_	_
390	bei	bei	_	_	_	_	_	_	_
391	Menschen,	Menschen,	_	_	_	_	_	_	_
392	auch	auch	_	_	_	_	_	_	_
393	wenn	wenn	_	_	_	_	_	_	_
394	sie	sie	_	_	_	_	_	_	_
395	im	im	_	_	_	_	_	_	_
396	Dienste	Dienste	_	_	_	_	_	_	_
397	von	von	_	_	_	_	_	_	_
398	anderen	anderen	_	_	_	_	_	_	_
399	ausgeübt	ausgeübt	_	_	_	_	_	_	_
400	wird"	wird"	_	_	_	_	_	_	_
401	(§	(§	_	_	_	_	_	_	_
402	1,	1,	_	_	_	_	_	_	_
403	Abs.1I	Abs.1I	_	_	_	_	_	_	_
404	des	des	_	_	_	_	_	_	_
405	HPG),	HPG),	_	_	_	_	_	_	_
406	dann	dann	_	_	_	_	_	_	_
407	sollte	sollte	_	_	_	_	_	_	_
408	diese	diese	_	_	_	_	_	_	_
409	Tätig­	Tätig­	_	_	_	_	_	_	_
410	keit	keit	_	_	_	_	_	_	_
411	auch	auch	_	_	_	_	_	_	_
412	in	in	_	_	_	_	_	_	_
413	das	das	_	_	_	_	_	_	_
414	bestehende	bestehende	_	_	_	_	_	_	_
415	Gesundheitswe­	Gesundheitswe­	_	_	_	_	_	_	_
416	sen	sen	_	_	_	_	_	_	_
417	eingebunden	eingebunden	_	_	_	_	_	_	_
418	werden,	werden,	_	_	_	_	_	_	_
419	d.	d.	_	_	_	_	_	_	_
420	h.	h.	_	_	_	_	_	_	_
421	in	in	_	_	_	_	_	_	_
422	das	das	_	_	_	_	_	_	_
423	Kran­	Kran­	_	_	_	_	_	_	_
424	kenversicherungswesen.	kenversicherungswesen.	_	_	_	_	_	_	_
425	2.	2.	_	_	_	_	_	_	_
426	Es	Es	_	_	_	_	_	_	_
427	gibt	gibt	_	_	_	_	_	_	_
428	mehr	mehr	_	_	_	_	_	_	_
429	als	als	_	_	_	_	_	_	_
430	nur	nur	_	_	_	_	_	_	_
431	ein	ein	_	_	_	_	_	_	_
432	psychothera­	psychothera­	_	_	_	_	_	_	_
433	peutisches	peutisches	_	_	_	_	_	_	_
434	Verfahren,	Verfahren,	_	_	_	_	_	_	_
435	das	das	_	_	_	_	_	_	_
436	in	in	_	_	_	_	_	_	_
437	der	der	_	_	_	_	_	_	_
438	bereits	bereits	_	_	_	_	_	_	_
439	ge­	ge­	_	_	_	_	_	_	_
440	regelten	regelten	_	_	_	_	_	_	_
441	heilkundlichen	heilkundlichen	_	_	_	_	_	_	_
442	psychotherapeuti­	psychotherapeuti­	_	_	_	_	_	_	_
443	schen	schen	_	_	_	_	_	_	_
444	Praxis	Praxis	_	_	_	_	_	_	_
445	zur	zur	_	_	_	_	_	_	_
446	Anwendung	Anwendung	_	_	_	_	_	_	_
447	kommt,	kommt,	_	_	_	_	_	_	_
448	und	und	_	_	_	_	_	_	_
449	es	es	_	_	_	_	_	_	_
450	ist	ist	_	_	_	_	_	_	_
451	festzulegen,	festzulegen,	_	_	_	_	_	_	_
452	welche	welche	_	_	_	_	_	_	_
453	der	der	_	_	_	_	_	_	_
454	vielen	vielen	_	_	_	_	_	_	_
455	unter­	unter­	_	_	_	_	_	_	_
456	schiedlichen	schiedlichen	_	_	_	_	_	_	_
457	Verfahren	Verfahren	_	_	_	_	_	_	_
458	im	im	_	_	_	_	_	_	_
459	Gesetz	Gesetz	_	_	_	_	_	_	_
460	in	in	_	_	_	_	_	_	_
461	wel­	wel­	_	_	_	_	_	_	_
462	cher	cher	_	_	_	_	_	_	_
463	Art	Art	_	_	_	_	_	_	_
464	und	und	_	_	_	_	_	_	_
465	Weise	Weise	_	_	_	_	_	_	_
466	Berücksichtigung	Berücksichtigung	_	_	_	_	_	_	_
467	fin­	fin­	_	_	_	_	_	_	_
468	den.	den.	_	_	_	_	_	_	_
469	Journal	Journal	_	_	_	_	_	_	_
470	für	für	_	_	_	_	_	_	_
471	Psvcholmne	Psvcholmne	_	_	_	_	_	_	_

