1	Horizonte	Horizonte	_	_	_	_	_	_	_
2	des	des	_	_	_	_	_	_	_
3	Alterns	Alterns	_	_	_	_	_	_	_
4	Wenn	Wenn	_	_	_	_	_	_	_
5	die	die	_	_	_	_	_	_	_
6	Jahre	Jahre	_	_	_	_	_	_	_
7	dich	dich	_	_	_	_	_	_	_
8	erreichen,	erreichen,	_	_	_	_	_	_	_
9	von	von	_	_	_	_	_	_	_
10	denen	denen	_	_	_	_	_	_	_
11	du	du	_	_	_	_	_	_	_
12	sagen	sagen	_	_	_	_	_	_	_
13	wirst:	wirst:	_	_	_	_	_	_	_
14	Ich	Ich	_	_	_	_	_	_	_
15	mag	mag	_	_	_	_	_	_	_
16	sie	sie	_	_	_	_	_	_	_
17	nicht!1	nicht!1	_	_	_	_	_	_	_
18	–	–	_	_	_	_	_	_	_
19	Überlegungen	Überlegungen	_	_	_	_	_	_	_
20	zur	zur	_	_	_	_	_	_	_
21	Ambivalenz	Ambivalenz	_	_	_	_	_	_	_
22	des	des	_	_	_	_	_	_	_
23	Alterns	Alterns	_	_	_	_	_	_	_
24	aus	aus	_	_	_	_	_	_	_
25	kommunikativ-theologischer	kommunikativ-theologischer	_	_	_	_	_	_	_
26	Perspektive	Perspektive	_	_	_	_	_	_	_
27	Matthias	Matthias	_	_	_	_	_	_	_
28	Scharer	Scharer	_	_	_	_	_	_	_
29	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
30	Anlass	Anlass	_	_	_	_	_	_	_
31	für	für	_	_	_	_	_	_	_
32	die	die	_	_	_	_	_	_	_
33	Überlegungen	Überlegungen	_	_	_	_	_	_	_
34	zur	zur	_	_	_	_	_	_	_
35	Ambivalenz	Ambivalenz	_	_	_	_	_	_	_
36	des	des	_	_	_	_	_	_	_
37	Alterns	Alterns	_	_	_	_	_	_	_
38	ist	ist	_	_	_	_	_	_	_
39	ein	ein	_	_	_	_	_	_	_
40	ExpertInnen-	ExpertInnen-	_	_	_	_	_	_	_
41	gespräch	gespräch	_	_	_	_	_	_	_
42	über	über	_	_	_	_	_	_	_
43	die	die	_	_	_	_	_	_	_
44	Altersstudie	Altersstudie	_	_	_	_	_	_	_
45	der	der	_	_	_	_	_	_	_
46	Tiroler	Tiroler	_	_	_	_	_	_	_
47	Arbeiterkammer,	Arbeiterkammer,	_	_	_	_	_	_	_
48	bei	bei	_	_	_	_	_	_	_
49	dem	dem	_	_	_	_	_	_	_
50	die	die	_	_	_	_	_	_	_
51	Chancen	Chancen	_	_	_	_	_	_	_
52	für	für	_	_	_	_	_	_	_
53	die	die	_	_	_	_	_	_	_
54	vielfältige	vielfältige	_	_	_	_	_	_	_
55	–	–	_	_	_	_	_	_	_
56	nicht	nicht	_	_	_	_	_	_	_
57	zuletzt	zuletzt	_	_	_	_	_	_	_
58	wirtschaftliche	wirtschaftliche	_	_	_	_	_	_	_
59	–	–	_	_	_	_	_	_	_
60	Nutzung	Nutzung	_	_	_	_	_	_	_
61	der	der	_	_	_	_	_	_	_
62	zunehmenden	zunehmenden	_	_	_	_	_	_	_
63	Lebens-	Lebens-	_	_	_	_	_	_	_
64	erwartung	erwartung	_	_	_	_	_	_	_
65	von	von	_	_	_	_	_	_	_
66	Menschen	Menschen	_	_	_	_	_	_	_
67	im	im	_	_	_	_	_	_	_
68	Mittelpunkt	Mittelpunkt	_	_	_	_	_	_	_
69	standen.	standen.	_	_	_	_	_	_	_
70	Im	Im	_	_	_	_	_	_	_
71	Beitrag	Beitrag	_	_	_	_	_	_	_
72	wird	wird	_	_	_	_	_	_	_
73	der	der	_	_	_	_	_	_	_
74	Frage	Frage	_	_	_	_	_	_	_
75	nach-	nach-	_	_	_	_	_	_	_
76	gegangen,	gegangen,	_	_	_	_	_	_	_
77	inwiefern	inwiefern	_	_	_	_	_	_	_
78	die	die	_	_	_	_	_	_	_
79	systematische	systematische	_	_	_	_	_	_	_
80	Ausblendung	Ausblendung	_	_	_	_	_	_	_
81	des	des	_	_	_	_	_	_	_
82	so	so	_	_	_	_	_	_	_
83	genannten	genannten	_	_	_	_	_	_	_
84	vierten	vierten	_	_	_	_	_	_	_
85	Alters	Alters	_	_	_	_	_	_	_
86	(Rosenmayr	(Rosenmayr	_	_	_	_	_	_	_
87	1984)	1984)	_	_	_	_	_	_	_
88	in	in	_	_	_	_	_	_	_
89	einschlägigen	einschlägigen	_	_	_	_	_	_	_
90	Debatten,	Debatten,	_	_	_	_	_	_	_
91	zu	zu	_	_	_	_	_	_	_
92	einer	einer	_	_	_	_	_	_	_
93	gesellschaftlichen	gesellschaftlichen	_	_	_	_	_	_	_
94	Verdrän-	Verdrän-	_	_	_	_	_	_	_
95	gung	gung	_	_	_	_	_	_	_
96	wesentlicher	wesentlicher	_	_	_	_	_	_	_
97	Aspekte	Aspekte	_	_	_	_	_	_	_
98	der	der	_	_	_	_	_	_	_
99	Alterswahrnehmung	Alterswahrnehmung	_	_	_	_	_	_	_
100	beiträgt	beiträgt	_	_	_	_	_	_	_
101	und	und	_	_	_	_	_	_	_
102	die	die	_	_	_	_	_	_	_
103	Ambivalenz	Ambivalenz	_	_	_	_	_	_	_
104	des	des	_	_	_	_	_	_	_
105	Alterns	Alterns	_	_	_	_	_	_	_
106	gesellschaftlich	gesellschaftlich	_	_	_	_	_	_	_
107	wie	wie	_	_	_	_	_	_	_
108	individuell	individuell	_	_	_	_	_	_	_
109	tabuisiert.	tabuisiert.	_	_	_	_	_	_	_
110	Mit	Mit	_	_	_	_	_	_	_
111	der	der	_	_	_	_	_	_	_
112	spätmodernen	spätmodernen	_	_	_	_	_	_	_
113	Tabuisie-	Tabuisie-	_	_	_	_	_	_	_
114	rung	rung	_	_	_	_	_	_	_
115	sind	sind	_	_	_	_	_	_	_
116	vor	vor	_	_	_	_	_	_	_
117	allem	allem	_	_	_	_	_	_	_
118	jene	jene	_	_	_	_	_	_	_
119	Erfahrungen	Erfahrungen	_	_	_	_	_	_	_
120	des	des	_	_	_	_	_	_	_
121	Alterns	Alterns	_	_	_	_	_	_	_
122	angesprochen,	angesprochen,	_	_	_	_	_	_	_
123	von	von	_	_	_	_	_	_	_
124	denen	denen	_	_	_	_	_	_	_
125	Men-	Men-	_	_	_	_	_	_	_
126	schen	schen	_	_	_	_	_	_	_
127	seit	seit	_	_	_	_	_	_	_
128	jeher	jeher	_	_	_	_	_	_	_
129	sagen:	sagen:	_	_	_	_	_	_	_
130	„Ich	„Ich	_	_	_	_	_	_	_
131	mag	mag	_	_	_	_	_	_	_
132	sie	sie	_	_	_	_	_	_	_
133	nicht“,	nicht“,	_	_	_	_	_	_	_
134	wie	wie	_	_	_	_	_	_	_
135	sie	sie	_	_	_	_	_	_	_
136	das	das	_	_	_	_	_	_	_
137	Buch	Buch	_	_	_	_	_	_	_
138	Kohelet	Kohelet	_	_	_	_	_	_	_
139	aus	aus	_	_	_	_	_	_	_
140	dem	dem	_	_	_	_	_	_	_
141	Alten	Alten	_	_	_	_	_	_	_
142	Testament	Testament	_	_	_	_	_	_	_
143	realistisch	realistisch	_	_	_	_	_	_	_
144	benennt.	benennt.	_	_	_	_	_	_	_
145	Im	Im	_	_	_	_	_	_	_
146	Zentrum	Zentrum	_	_	_	_	_	_	_
147	des	des	_	_	_	_	_	_	_
148	Beitrags	Beitrags	_	_	_	_	_	_	_
149	stehen	stehen	_	_	_	_	_	_	_
150	kritische	kritische	_	_	_	_	_	_	_
151	Analysen	Analysen	_	_	_	_	_	_	_
152	zur	zur	_	_	_	_	_	_	_
153	religionspädagogisch	religionspädagogisch	_	_	_	_	_	_	_
154	inspirierten	inspirierten	_	_	_	_	_	_	_
155	Nutzung	Nutzung	_	_	_	_	_	_	_
156	des	des	_	_	_	_	_	_	_
157	Alters	Alters	_	_	_	_	_	_	_
158	im	im	_	_	_	_	_	_	_
159	Hinblick	Hinblick	_	_	_	_	_	_	_
160	auf	auf	_	_	_	_	_	_	_
161	(religiöse)	(religiöse)	_	_	_	_	_	_	_
162	Entwicklungs-	Entwicklungs-	_	_	_	_	_	_	_
163	und	und	_	_	_	_	_	_	_
164	Bildungschancen,	Bildungschancen,	_	_	_	_	_	_	_
165	die	die	_	_	_	_	_	_	_
166	nicht	nicht	_	_	_	_	_	_	_
167	zuletzt	zuletzt	_	_	_	_	_	_	_
168	vom	vom	_	_	_	_	_	_	_
169	integrativen	integrativen	_	_	_	_	_	_	_
170	Identitäts-	Identitäts-	_	_	_	_	_	_	_
171	konzept	konzept	_	_	_	_	_	_	_
172	E.	E.	_	_	_	_	_	_	_
173	Eriksons	Eriksons	_	_	_	_	_	_	_
174	und	und	_	_	_	_	_	_	_
175	der	der	_	_	_	_	_	_	_
176	auf	auf	_	_	_	_	_	_	_
177	Ganzheit	Ganzheit	_	_	_	_	_	_	_
178	hin	hin	_	_	_	_	_	_	_
179	angelegten	angelegten	_	_	_	_	_	_	_
180	Identitätstheorie	Identitätstheorie	_	_	_	_	_	_	_
181	G.	G.	_	_	_	_	_	_	_
182	H.	H.	_	_	_	_	_	_	_
183	Meads	Meads	_	_	_	_	_	_	_
184	gestützt	gestützt	_	_	_	_	_	_	_
185	sind;	sind;	_	_	_	_	_	_	_
186	selbst	selbst	_	_	_	_	_	_	_
187	das	das	_	_	_	_	_	_	_
188	Sterben	Sterben	_	_	_	_	_	_	_
189	wird	wird	_	_	_	_	_	_	_
190	in	in	_	_	_	_	_	_	_
191	den	den	_	_	_	_	_	_	_
192	Entwicklungsoptimismus	Entwicklungsoptimismus	_	_	_	_	_	_	_
193	im	im	_	_	_	_	_	_	_
194	Sinne	Sinne	_	_	_	_	_	_	_
195	einer	einer	_	_	_	_	_	_	_
196	letzten	letzten	_	_	_	_	_	_	_
197	Chance	Chance	_	_	_	_	_	_	_
198	zur	zur	_	_	_	_	_	_	_
199	Erreichung	Erreichung	_	_	_	_	_	_	_
200	der	der	_	_	_	_	_	_	_
201	„Ich-Integrität“	„Ich-Integrität“	_	_	_	_	_	_	_
202	einbezogen.	einbezogen.	_	_	_	_	_	_	_
203	Dem	Dem	_	_	_	_	_	_	_
204	stehen	stehen	_	_	_	_	_	_	_
205	biblische	biblische	_	_	_	_	_	_	_
206	Bilder	Bilder	_	_	_	_	_	_	_
207	wie	wie	_	_	_	_	_	_	_
208	das	das	_	_	_	_	_	_	_
209	aus	aus	_	_	_	_	_	_	_
210	dem	dem	_	_	_	_	_	_	_
211	Buch	Buch	_	_	_	_	_	_	_
212	Kohelet	Kohelet	_	_	_	_	_	_	_
213	und	und	_	_	_	_	_	_	_
214	grundsätzliche	grundsätzliche	_	_	_	_	_	_	_
215	theologi-	theologi-	_	_	_	_	_	_	_
216	sche	sche	_	_	_	_	_	_	_
217	Überlegungen	Überlegungen	_	_	_	_	_	_	_
218	entgegen,	entgegen,	_	_	_	_	_	_	_
219	die	die	_	_	_	_	_	_	_
220	dem	dem	_	_	_	_	_	_	_
221	Entwicklungsoptimismus	Entwicklungsoptimismus	_	_	_	_	_	_	_
222	und	und	_	_	_	_	_	_	_
223	der	der	_	_	_	_	_	_	_
224	Verzwe-	Verzwe-	_	_	_	_	_	_	_
225	ckung	ckung	_	_	_	_	_	_	_
226	des	des	_	_	_	_	_	_	_
227	Alterns	Alterns	_	_	_	_	_	_	_
228	und	und	_	_	_	_	_	_	_
229	Sterbens	Sterbens	_	_	_	_	_	_	_
230	die	die	_	_	_	_	_	_	_
231	Ambivalenz	Ambivalenz	_	_	_	_	_	_	_
232	der	der	_	_	_	_	_	_	_
233	letzten	letzten	_	_	_	_	_	_	_
234	Lebensphase	Lebensphase	_	_	_	_	_	_	_
235	realistisch	realistisch	_	_	_	_	_	_	_
236	gegenüberstellen.	gegenüberstellen.	_	_	_	_	_	_	_
237	1	1	_	_	_	_	_	_	_
238	Titel	Titel	_	_	_	_	_	_	_
239	in	in	_	_	_	_	_	_	_
240	Anlehnung	Anlehnung	_	_	_	_	_	_	_
241	an	an	_	_	_	_	_	_	_
242	Kohelet	Kohelet	_	_	_	_	_	_	_
243	12,1b.	12,1b.	_	_	_	_	_	_	_
244	J.	J.	_	_	_	_	_	_	_
245	f.	f.	_	_	_	_	_	_	_
246	Psych.,	Psych.,	_	_	_	_	_	_	_
247	14,	14,	_	_	_	_	_	_	_
248	2	2	_	_	_	_	_	_	_
249	(2006),	(2006),	_	_	_	_	_	_	_
250	150–165,	150–165,	_	_	_	_	_	_	_
251	ISSN	ISSN	_	_	_	_	_	_	_
252	0942-2285	0942-2285	_	_	_	_	_	_	_
253	©	©	_	_	_	_	_	_	_
254	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
255	&	&	_	_	_	_	_	_	_
256	Ruprecht	Ruprecht	_	_	_	_	_	_	_
257	2006	2006	_	_	_	_	_	_	_

