1	Aktuelles	Aktuelles	_	_	_	_	_	_	_
2	Thema	Thema	_	_	_	_	_	_	_
3	Einige	Einige	_	_	_	_	_	_	_
4	Anmerkungen	Anmerkungen	_	_	_	_	_	_	_
5	zur	zur	_	_	_	_	_	_	_
6	epistemischen	epistemischen	_	_	_	_	_	_	_
7	Struktur	Struktur	_	_	_	_	_	_	_
8	der	der	_	_	_	_	_	_	_
9	Diagnostik	Diagnostik	_	_	_	_	_	_	_
10	und	und	_	_	_	_	_	_	_
11	Behandlung	Behandlung	_	_	_	_	_	_	_
12	in	in	_	_	_	_	_	_	_
13	der	der	_	_	_	_	_	_	_
14	Humanmedizin	Humanmedizin	_	_	_	_	_	_	_
15	und	und	_	_	_	_	_	_	_
16	der	der	_	_	_	_	_	_	_
17	Psychotherapie	Psychotherapie	_	_	_	_	_	_	_
18	Siegfried	Siegfried	_	_	_	_	_	_	_
19	Zepf	Zepf	_	_	_	_	_	_	_
20	und	und	_	_	_	_	_	_	_
21	Sebastian	Sebastian	_	_	_	_	_	_	_
22	Hartmann	Hartmann	_	_	_	_	_	_	_
23	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
24	Die	Die	_	_	_	_	_	_	_
25	Autoren	Autoren	_	_	_	_	_	_	_
26	vergleichen	vergleichen	_	_	_	_	_	_	_
27	die	die	_	_	_	_	_	_	_
28	epistemische	epistemische	_	_	_	_	_	_	_
29	Struktur	Struktur	_	_	_	_	_	_	_
30	der	der	_	_	_	_	_	_	_
31	Basisdaten	Basisdaten	_	_	_	_	_	_	_
32	in	in	_	_	_	_	_	_	_
33	der	der	_	_	_	_	_	_	_
34	Human-	Human-	_	_	_	_	_	_	_
35	medizin	medizin	_	_	_	_	_	_	_
36	und	und	_	_	_	_	_	_	_
37	Psychotherapie.	Psychotherapie.	_	_	_	_	_	_	_
38	Sie	Sie	_	_	_	_	_	_	_
39	zeigen,	zeigen,	_	_	_	_	_	_	_
40	dass	dass	_	_	_	_	_	_	_
41	sich	sich	_	_	_	_	_	_	_
42	die	die	_	_	_	_	_	_	_
43	Psychotherapie	Psychotherapie	_	_	_	_	_	_	_
44	schon	schon	_	_	_	_	_	_	_
45	aufgrund	aufgrund	_	_	_	_	_	_	_
46	ihrer	ihrer	_	_	_	_	_	_	_
47	Basisdaten	Basisdaten	_	_	_	_	_	_	_
48	jener	jener	_	_	_	_	_	_	_
49	nomologischen	nomologischen	_	_	_	_	_	_	_
50	Überprüfung	Überprüfung	_	_	_	_	_	_	_
51	ihrer	ihrer	_	_	_	_	_	_	_
52	Effizienz	Effizienz	_	_	_	_	_	_	_
53	entzieht,	entzieht,	_	_	_	_	_	_	_
54	welche	welche	_	_	_	_	_	_	_
55	vom	vom	_	_	_	_	_	_	_
56	wissenschaftlichen	wissenschaftlichen	_	_	_	_	_	_	_
57	Beirat	Beirat	_	_	_	_	_	_	_
58	„Psychotherapie“	„Psychotherapie“	_	_	_	_	_	_	_
59	gefordert	gefordert	_	_	_	_	_	_	_
60	wird.	wird.	_	_	_	_	_	_	_
61	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
62	Summary	Summary	_	_	_	_	_	_	_
63	Diagnostik,	Diagnostik,	_	_	_	_	_	_	_
64	Psychotherapie,	Psychotherapie,	_	_	_	_	_	_	_
65	Humanmedizin,	Humanmedizin,	_	_	_	_	_	_	_
66	Wissenschaftstheorie,	Wissenschaftstheorie,	_	_	_	_	_	_	_
67	Evaluation.	Evaluation.	_	_	_	_	_	_	_
68	Some	Some	_	_	_	_	_	_	_
69	Remarks	Remarks	_	_	_	_	_	_	_
70	on	on	_	_	_	_	_	_	_
71	the	the	_	_	_	_	_	_	_
72	Epistemic	Epistemic	_	_	_	_	_	_	_
73	Structure	Structure	_	_	_	_	_	_	_
74	of	of	_	_	_	_	_	_	_
75	Diagnostics	Diagnostics	_	_	_	_	_	_	_
76	and	and	_	_	_	_	_	_	_
77	Therapy	Therapy	_	_	_	_	_	_	_
78	in	in	_	_	_	_	_	_	_
79	Human	Human	_	_	_	_	_	_	_
80	Medicine	Medicine	_	_	_	_	_	_	_
81	and	and	_	_	_	_	_	_	_
82	Psychotherapy	Psychotherapy	_	_	_	_	_	_	_
83	The	The	_	_	_	_	_	_	_
84	authors	authors	_	_	_	_	_	_	_
85	compare	compare	_	_	_	_	_	_	_
86	the	the	_	_	_	_	_	_	_
87	epistemic	epistemic	_	_	_	_	_	_	_
88	structure	structure	_	_	_	_	_	_	_
89	of	of	_	_	_	_	_	_	_
90	the	the	_	_	_	_	_	_	_
91	primary	primary	_	_	_	_	_	_	_
92	data	data	_	_	_	_	_	_	_
93	in	in	_	_	_	_	_	_	_
94	human	human	_	_	_	_	_	_	_
95	medi-	medi-	_	_	_	_	_	_	_
96	cine	cine	_	_	_	_	_	_	_
97	and	and	_	_	_	_	_	_	_
98	in	in	_	_	_	_	_	_	_
99	psychotherapy.	psychotherapy.	_	_	_	_	_	_	_
100	They	They	_	_	_	_	_	_	_
101	demonstrate	demonstrate	_	_	_	_	_	_	_
102	that	that	_	_	_	_	_	_	_
103	on	on	_	_	_	_	_	_	_
104	account	account	_	_	_	_	_	_	_
105	of	of	_	_	_	_	_	_	_
106	the	the	_	_	_	_	_	_	_
107	structure	structure	_	_	_	_	_	_	_
108	of	of	_	_	_	_	_	_	_
109	the	the	_	_	_	_	_	_	_
110	primary	primary	_	_	_	_	_	_	_
111	data	data	_	_	_	_	_	_	_
112	in	in	_	_	_	_	_	_	_
113	psychotherapy	psychotherapy	_	_	_	_	_	_	_
114	their	their	_	_	_	_	_	_	_
115	efficiency	efficiency	_	_	_	_	_	_	_
116	cannot	cannot	_	_	_	_	_	_	_
117	be	be	_	_	_	_	_	_	_
118	verified	verified	_	_	_	_	_	_	_
119	in	in	_	_	_	_	_	_	_
120	those	those	_	_	_	_	_	_	_
121	nomologi-	nomologi-	_	_	_	_	_	_	_
122	cally	cally	_	_	_	_	_	_	_
123	designed	designed	_	_	_	_	_	_	_
124	investigations	investigations	_	_	_	_	_	_	_
125	demanded	demanded	_	_	_	_	_	_	_
126	by	by	_	_	_	_	_	_	_
127	the	the	_	_	_	_	_	_	_
128	scientific	scientific	_	_	_	_	_	_	_
129	advisory	advisory	_	_	_	_	_	_	_
130	board	board	_	_	_	_	_	_	_
131	„psychothe-	„psychothe-	_	_	_	_	_	_	_
132	rapy“.	rapy“.	_	_	_	_	_	_	_
133	Keywords	Keywords	_	_	_	_	_	_	_
134	Diagnostics,	Diagnostics,	_	_	_	_	_	_	_
135	psychotherapy,	psychotherapy,	_	_	_	_	_	_	_
136	human	human	_	_	_	_	_	_	_
137	medicine,	medicine,	_	_	_	_	_	_	_
138	theory	theory	_	_	_	_	_	_	_
139	of	of	_	_	_	_	_	_	_
140	science,	science,	_	_	_	_	_	_	_
141	evaluation.	evaluation.	_	_	_	_	_	_	_
142	J.	J.	_	_	_	_	_	_	_
143	f.	f.	_	_	_	_	_	_	_
144	Psych.,	Psych.,	_	_	_	_	_	_	_
145	11,	11,	_	_	_	_	_	_	_
146	4	4	_	_	_	_	_	_	_
147	(2003),	(2003),	_	_	_	_	_	_	_
148	413–419,	413–419,	_	_	_	_	_	_	_
149	ISSN	ISSN	_	_	_	_	_	_	_
150	0942-2285	0942-2285	_	_	_	_	_	_	_
151	©	©	_	_	_	_	_	_	_
152	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
153	&	&	_	_	_	_	_	_	_
154	Ruprecht	Ruprecht	_	_	_	_	_	_	_
155	2003	2003	_	_	_	_	_	_	_

