1	Bruno	Bruno	_	_	_	_	_	_	_
2	Hildenbrand	Hildenbrand	_	_	_	_	_	_	_
3	»Wenn	»Wenn	_	_	_	_	_	_	_
4	ich	ich	_	_	_	_	_	_	_
5	zu	zu	_	_	_	_	_	_	_
6	Hause	Hause	_	_	_	_	_	_	_
7	bin,	bin,	_	_	_	_	_	_	_
8	will	will	_	_	_	_	_	_	_
9	ich	ich	_	_	_	_	_	_	_
10	weg,	weg,	_	_	_	_	_	_	_
11	und	und	_	_	_	_	_	_	_
12	wenn	wenn	_	_	_	_	_	_	_
13	ich	ich	_	_	_	_	_	_	_
14	weg	weg	_	_	_	_	_	_	_
15	bin,	bin,	_	_	_	_	_	_	_
16	will	will	_	_	_	_	_	_	_
17	ich	ich	_	_	_	_	_	_	_
18	nach	nach	_	_	_	_	_	_	_
19	Hause.<<	Hause.<<	_	_	_	_	_	_	_
20	Untersuchungen	Untersuchungen	_	_	_	_	_	_	_
21	zur	zur	_	_	_	_	_	_	_
22	sozialen	sozialen	_	_	_	_	_	_	_
23	Organisation	Organisation	_	_	_	_	_	_	_
24	von	von	_	_	_	_	_	_	_
25	Handlung,	Handlung,	_	_	_	_	_	_	_
26	Leiblichkeit	Leiblichkeit	_	_	_	_	_	_	_
27	und	und	_	_	_	_	_	_	_
28	Sprache	Sprache	_	_	_	_	_	_	_
29	in	in	_	_	_	_	_	_	_
30	Familienzusammenhängen"	Familienzusammenhängen"	_	_	_	_	_	_	_
31	1.	1.	_	_	_	_	_	_	_
32	Alltagsroutine	Alltagsroutine	_	_	_	_	_	_	_
33	und	und	_	_	_	_	_	_	_
34	biographische	biographische	_	_	_	_	_	_	_
35	Organisation	Organisation	_	_	_	_	_	_	_
36	Wird	Wird	_	_	_	_	_	_	_
37	von	von	_	_	_	_	_	_	_
38	»sozialer	»sozialer	_	_	_	_	_	_	_
39	Organisation	Organisation	_	_	_	_	_	_	_
40	von	von	_	_	_	_	_	_	_
41	Biographien*,	Biographien*,	_	_	_	_	_	_	_
42	zumal	zumal	_	_	_	_	_	_	_
43	im	im	_	_	_	_	_	_	_
44	psychiatri-	psychiatri-	_	_	_	_	_	_	_
45	schen	schen	_	_	_	_	_	_	_
46	Bereich,	Bereich,	_	_	_	_	_	_	_
47	gesprochen,	gesprochen,	_	_	_	_	_	_	_
48	dann	dann	_	_	_	_	_	_	_
49	hat	hat	_	_	_	_	_	_	_
50	man	man	_	_	_	_	_	_	_
51	in	in	_	_	_	_	_	_	_
52	der	der	_	_	_	_	_	_	_
53	Regel	Regel	_	_	_	_	_	_	_
54	Zuschreibungs-	Zuschreibungs-	_	_	_	_	_	_	_
55	und	und	_	_	_	_	_	_	_
56	Definitionsprozesse	Definitionsprozesse	_	_	_	_	_	_	_
57	im	im	_	_	_	_	_	_	_
58	Auge.	Auge.	_	_	_	_	_	_	_
59	[I]	[I]	_	_	_	_	_	_	_
60	Dieser	Dieser	_	_	_	_	_	_	_
61	Auffassung	Auffassung	_	_	_	_	_	_	_
62	zufolge	zufolge	_	_	_	_	_	_	_
63	wird	wird	_	_	_	_	_	_	_
64	dem	dem	_	_	_	_	_	_	_
65	Be-	Be-	_	_	_	_	_	_	_
66	troffenen	troffenen	_	_	_	_	_	_	_
67	im	im	_	_	_	_	_	_	_
68	Rahmen	Rahmen	_	_	_	_	_	_	_
69	expliziter	expliziter	_	_	_	_	_	_	_
70	Deutungsprozesse	Deutungsprozesse	_	_	_	_	_	_	_
71	eine	eine	_	_	_	_	_	_	_
72	bestimmte	bestimmte	_	_	_	_	_	_	_
73	Identität	Identität	_	_	_	_	_	_	_
74	zugeordnet.	zugeordnet.	_	_	_	_	_	_	_
75	Doch	Doch	_	_	_	_	_	_	_
76	auch	auch	_	_	_	_	_	_	_
77	für	für	_	_	_	_	_	_	_
78	die	die	_	_	_	_	_	_	_
79	biographische	biographische	_	_	_	_	_	_	_
80	Organisation	Organisation	_	_	_	_	_	_	_
81	gilt,	gilt,	_	_	_	_	_	_	_
82	was	was	_	_	_	_	_	_	_
83	auf	auf	_	_	_	_	_	_	_
84	einen	einen	_	_	_	_	_	_	_
85	Groß-	Groß-	_	_	_	_	_	_	_
86	teil	teil	_	_	_	_	_	_	_
87	der	der	_	_	_	_	_	_	_
88	Konstruktion	Konstruktion	_	_	_	_	_	_	_
89	gesellschaftlicher	gesellschaftlicher	_	_	_	_	_	_	_
90	Wirklichkeit	Wirklichkeit	_	_	_	_	_	_	_
91	zutrifft:	zutrifft:	_	_	_	_	_	_	_
92	sie	sie	_	_	_	_	_	_	_
93	findet	findet	_	_	_	_	_	_	_
94	in	in	_	_	_	_	_	_	_
95	alltäglichen	alltäglichen	_	_	_	_	_	_	_
96	Routineprozessen	Routineprozessen	_	_	_	_	_	_	_
97	statt,	statt,	_	_	_	_	_	_	_
98	die	die	_	_	_	_	_	_	_
99	vor	vor	_	_	_	_	_	_	_
100	jeder	jeder	_	_	_	_	_	_	_
101	expliziten	expliziten	_	_	_	_	_	_	_
102	Stellungnahme	Stellungnahme	_	_	_	_	_	_	_
103	liegen.	liegen.	_	_	_	_	_	_	_
104	[2]	[2]	_	_	_	_	_	_	_
105	Ein	Ein	_	_	_	_	_	_	_
106	.unbeabsichtigtes«,	.unbeabsichtigtes«,	_	_	_	_	_	_	_
107	abschätziges	abschätziges	_	_	_	_	_	_	_
108	Augenzwinkern	Augenzwinkern	_	_	_	_	_	_	_
109	kann	kann	_	_	_	_	_	_	_
110	einem	einem	_	_	_	_	_	_	_
111	Patienten	Patienten	_	_	_	_	_	_	_
112	mehr	mehr	_	_	_	_	_	_	_
113	darüber	darüber	_	_	_	_	_	_	_
114	aussagen,	aussagen,	_	_	_	_	_	_	_
115	was	was	_	_	_	_	_	_	_
116	der	der	_	_	_	_	_	_	_
117	andere	andere	_	_	_	_	_	_	_
118	von	von	_	_	_	_	_	_	_
119	ihm	ihm	_	_	_	_	_	_	_
120	hält,	hält,	_	_	_	_	_	_	_
121	als	als	_	_	_	_	_	_	_
122	das	das	_	_	_	_	_	_	_
123	Ur-	Ur-	_	_	_	_	_	_	_
124	teil:	teil:	_	_	_	_	_	_	_
125	))dubist	))dubist	_	_	_	_	_	_	_
126	verrückt..	verrückt..	_	_	_	_	_	_	_
127	In	In	_	_	_	_	_	_	_
128	meinen	meinen	_	_	_	_	_	_	_
129	Familienstudien	Familienstudien	_	_	_	_	_	_	_
130	geht	geht	_	_	_	_	_	_	_
131	es	es	_	_	_	_	_	_	_
132	darum,	darum,	_	_	_	_	_	_	_
133	diesen	diesen	_	_	_	_	_	_	_
134	vorbewußten	vorbewußten	_	_	_	_	_	_	_
135	Bereich	Bereich	_	_	_	_	_	_	_
136	biographischer	biographischer	_	_	_	_	_	_	_
137	Organisation	Organisation	_	_	_	_	_	_	_
138	psychiatrischer	psychiatrischer	_	_	_	_	_	_	_
139	Fälle	Fälle	_	_	_	_	_	_	_
140	aus	aus	_	_	_	_	_	_	_
141	unterschiedlichen	unterschiedlichen	_	_	_	_	_	_	_
142	Perspektiven	Perspektiven	_	_	_	_	_	_	_
143	zu	zu	_	_	_	_	_	_	_
144	analysieren.	analysieren.	_	_	_	_	_	_	_
145	[3]	[3]	_	_	_	_	_	_	_
146	Doch	Doch	_	_	_	_	_	_	_
147	bevor	bevor	_	_	_	_	_	_	_
148	ich	ich	_	_	_	_	_	_	_
149	darauf	darauf	_	_	_	_	_	_	_
150	eingehe,	eingehe,	_	_	_	_	_	_	_
151	möchte	möchte	_	_	_	_	_	_	_
152	ich	ich	_	_	_	_	_	_	_
153	das	das	_	_	_	_	_	_	_
154	Problem	Problem	_	_	_	_	_	_	_
155	der	der	_	_	_	_	_	_	_
156	Alltagsroutine,	Alltagsroutine,	_	_	_	_	_	_	_
157	um	um	_	_	_	_	_	_	_
158	das	das	_	_	_	_	_	_	_
159	es	es	_	_	_	_	_	_	_
160	sich	sich	_	_	_	_	_	_	_
161	hier	hier	_	_	_	_	_	_	_
162	handelt,	handelt,	_	_	_	_	_	_	_
163	etwas	etwas	_	_	_	_	_	_	_
164	ausführ-	ausführ-	_	_	_	_	_	_	_
165	licher	licher	_	_	_	_	_	_	_
166	darlegen.	darlegen.	_	_	_	_	_	_	_
167	Eine	Eine	_	_	_	_	_	_	_
168	erste	erste	_	_	_	_	_	_	_
169	Annäherung	Annäherung	_	_	_	_	_	_	_
170	an	an	_	_	_	_	_	_	_
171	dieses	dieses	_	_	_	_	_	_	_
172	Problem	Problem	_	_	_	_	_	_	_
173	ergibt	ergibt	_	_	_	_	_	_	_
174	sich,	sich,	_	_	_	_	_	_	_
175	wenn	wenn	_	_	_	_	_	_	_
176	wir	wir	_	_	_	_	_	_	_
177	die	die	_	_	_	_	_	_	_
178	Si-	Si-	_	_	_	_	_	_	_
179	tuation	tuation	_	_	_	_	_	_	_
180	des	des	_	_	_	_	_	_	_
181	Fremden	Fremden	_	_	_	_	_	_	_
182	mit	mit	_	_	_	_	_	_	_
183	der	der	_	_	_	_	_	_	_
184	des	des	_	_	_	_	_	_	_
185	Heimkehrenden	Heimkehrenden	_	_	_	_	_	_	_
186	vergleichen.	vergleichen.	_	_	_	_	_	_	_
187	[4]	[4]	_	_	_	_	_	_	_
188	Für	Für	_	_	_	_	_	_	_
189	den	den	_	_	_	_	_	_	_
190	Fremden	Fremden	_	_	_	_	_	_	_
191	ist	ist	_	_	_	_	_	_	_
192	nichts	nichts	_	_	_	_	_	_	_
193	selbstverständlich,	selbstverständlich,	_	_	_	_	_	_	_
194	wenn	wenn	_	_	_	_	_	_	_
195	er	er	_	_	_	_	_	_	_
196	sich	sich	_	_	_	_	_	_	_
197	erstmals	erstmals	_	_	_	_	_	_	_
198	in	in	_	_	_	_	_	_	_
199	einer	einer	_	_	_	_	_	_	_
200	ihm	ihm	_	_	_	_	_	_	_
201	völlig	völlig	_	_	_	_	_	_	_
202	unbekannten	unbekannten	_	_	_	_	_	_	_
203	Gruppe	Gruppe	_	_	_	_	_	_	_
204	neu	neu	_	_	_	_	_	_	_
205	orientieren	orientieren	_	_	_	_	_	_	_
206	soll.	soll.	_	_	_	_	_	_	_
207	Jede	Jede	_	_	_	_	_	_	_
208	Situation	Situation	_	_	_	_	_	_	_
209	in	in	_	_	_	_	_	_	_
210	dieser	dieser	_	_	_	_	_	_	_
211	Gruppe	Gruppe	_	_	_	_	_	_	_
212	bedarf	bedarf	_	_	_	_	_	_	_
213	der	der	_	_	_	_	_	_	_
214	Definition,	Definition,	_	_	_	_	_	_	_
215	zu	zu	_	_	_	_	_	_	_
216	jeder	jeder	_	_	_	_	_	_	_
217	Situation	Situation	_	_	_	_	_	_	_
218	muß	muß	_	_	_	_	_	_	_
219	Stellung	Stellung	_	_	_	_	_	_	_
220	genommen	genommen	_	_	_	_	_	_	_
221	werden.	werden.	_	_	_	_	_	_	_
222	Ganz	Ganz	_	_	_	_	_	_	_
223	anders	anders	_	_	_	_	_	_	_
224	ist	ist	_	_	_	_	_	_	_
225	demgegenüber	demgegenüber	_	_	_	_	_	_	_
226	die	die	_	_	_	_	_	_	_
227	Lage	Lage	_	_	_	_	_	_	_
228	des	des	_	_	_	_	_	_	_
229	Heimkehrenden.	Heimkehrenden.	_	_	_	_	_	_	_
230	[	[	_	_	_	_	_	_	_
231	5	5	_	_	_	_	_	_	_
232	]	]	_	_	_	_	_	_	_
233	Wenn	Wenn	_	_	_	_	_	_	_
234	er	er	_	_	_	_	_	_	_
235	in	in	_	_	_	_	_	_	_
236	sein	sein	_	_	_	_	_	_	_
237	Heim,	Heim,	_	_	_	_	_	_	_
238	in	in	_	_	_	_	_	_	_
239	die	die	_	_	_	_	_	_	_
240	ihm	ihm	_	_	_	_	_	_	_
241	vertraute	vertraute	_	_	_	_	_	_	_
242	Gruppe	Gruppe	_	_	_	_	_	_	_
243	zurückkehrt,	zurückkehrt,	_	_	_	_	_	_	_
244	findet	findet	_	_	_	_	_	_	_
245	er	er	_	_	_	_	_	_	_
246	sich	sich	_	_	_	_	_	_	_
247	ohne	ohne	_	_	_	_	_	_	_
248	weiteres	weiteres	_	_	_	_	_	_	_
249	in	in	_	_	_	_	_	_	_
250	deren	deren	_	_	_	_	_	_	_
251	organisierten	organisierten	_	_	_	_	_	_	_
252	Routinemustern	Routinemustern	_	_	_	_	_	_	_
253	zurecht.	zurecht.	_	_	_	_	_	_	_
254	Mit	Mit	_	_	_	_	_	_	_
255	Vertrautheit	Vertrautheit	_	_	_	_	_	_	_
256	oder	oder	_	_	_	_	_	_	_
257	Selbstverständlichkeit	Selbstverständlichkeit	_	_	_	_	_	_	_
258	ist	ist	_	_	_	_	_	_	_
259	demzufolge	demzufolge	_	_	_	_	_	_	_
260	die	die	_	_	_	_	_	_	_
261	fraglose	fraglose	_	_	_	_	_	_	_
262	Orientierung	Orientierung	_	_	_	_	_	_	_
263	in	in	_	_	_	_	_	_	_
264	alltäglichen,	alltäglichen,	_	_	_	_	_	_	_
265	routinehaften	routinehaften	_	_	_	_	_	_	_
266	Handlungssituationen	Handlungssituationen	_	_	_	_	_	_	_
267	gemeint,	gemeint,	_	_	_	_	_	_	_
268	die	die	_	_	_	_	_	_	_
269	spezifisch	spezifisch	_	_	_	_	_	_	_
270	für	für	_	_	_	_	_	_	_
271	eine	eine	_	_	_	_	_	_	_
272	bestimmte	bestimmte	_	_	_	_	_	_	_
273	Gruppe	Gruppe	_	_	_	_	_	_	_
274	ist.	ist.	_	_	_	_	_	_	_
275	Ausgehend	Ausgehend	_	_	_	_	_	_	_
276	von	von	_	_	_	_	_	_	_
277	dieser	dieser	_	_	_	_	_	_	_
278	Begriffs-	Begriffs-	_	_	_	_	_	_	_
279	klärung	klärung	_	_	_	_	_	_	_
280	sind	sind	_	_	_	_	_	_	_
281	nun	nun	_	_	_	_	_	_	_
282	zwei	zwei	_	_	_	_	_	_	_
283	weitere	weitere	_	_	_	_	_	_	_
284	Punkte	Punkte	_	_	_	_	_	_	_
285	zu	zu	_	_	_	_	_	_	_
286	erläutern:	erläutern:	_	_	_	_	_	_	_
287	(a)	(a)	_	_	_	_	_	_	_
288	was	was	_	_	_	_	_	_	_
289	heißt	heißt	_	_	_	_	_	_	_
290	fraglose	fraglose	_	_	_	_	_	_	_
291	Orientierung	Orientierung	_	_	_	_	_	_	_
292	in	in	_	_	_	_	_	_	_
293	alltäglichen	alltäglichen	_	_	_	_	_	_	_
294	Handlungssituationen,	Handlungssituationen,	_	_	_	_	_	_	_
295	(b)	(b)	_	_	_	_	_	_	_
296	wodurch	wodurch	_	_	_	_	_	_	_
297	sind	sind	_	_	_	_	_	_	_
298	Gruppen	Gruppen	_	_	_	_	_	_	_
299	charakterisiert,	charakterisiert,	_	_	_	_	_	_	_
300	die	die	_	_	_	_	_	_	_
301	so	so	_	_	_	_	_	_	_
302	strukturiert	strukturiert	_	_	_	_	_	_	_
303	sind,	sind,	_	_	_	_	_	_	_
304	daß	daß	_	_	_	_	_	_	_
305	man	man	_	_	_	_	_	_	_
306	von	von	_	_	_	_	_	_	_
307	Vertrautheit	Vertrautheit	_	_	_	_	_	_	_
308	sprechen	sprechen	_	_	_	_	_	_	_
309	kann?	kann?	_	_	_	_	_	_	_

