1	U.	U.	_	_	_	_	_	_	_
2	Esser/H.-I.	Esser/H.-I.	_	_	_	_	_	_	_
3	See/	See/	_	_	_	_	_	_	_
4	Erfahrungsberichte	Erfahrungsberichte	_	_	_	_	_	_	_
5	Vom	Vom	_	_	_	_	_	_	_
6	Nutzen	Nutzen	_	_	_	_	_	_	_
7	des	des	_	_	_	_	_	_	_
8	Psychologiestudiums	Psychologiestudiums	_	_	_	_	_	_	_
9	für	für	_	_	_	_	_	_	_
10	die	die	_	_	_	_	_	_	_
11	psychotherapeutische	psychotherapeutische	_	_	_	_	_	_	_
12	Praxis:	Praxis:	_	_	_	_	_	_	_
13	Eine	Eine	_	_	_	_	_	_	_
14	persönliche	persönliche	_	_	_	_	_	_	_
15	Halbzeitbilanz	Halbzeitbilanz	_	_	_	_	_	_	_
16	Ulrich	Ulrich	_	_	_	_	_	_	_
17	Esser	Esser	_	_	_	_	_	_	_
18	Als	Als	_	_	_	_	_	_	_
19	ich	ich	_	_	_	_	_	_	_
20	gebeten	gebeten	_	_	_	_	_	_	_
21	wurde,	wurde,	_	_	_	_	_	_	_
22	diesen	diesen	_	_	_	_	_	_	_
23	Artikel	Artikel	_	_	_	_	_	_	_
24	zu	zu	_	_	_	_	_	_	_
25	schüttert	schüttert	_	_	_	_	_	_	_
26	war.	war.	_	_	_	_	_	_	_
27	Ich	Ich	_	_	_	_	_	_	_
28	fühlte	fühlte	_	_	_	_	_	_	_
29	mich	mich	_	_	_	_	_	_	_
30	damals	damals	_	_	_	_	_	_	_
31	poli­	poli­	_	_	_	_	_	_	_
32	schreiben,	schreiben,	_	_	_	_	_	_	_
33	war	war	_	_	_	_	_	_	_
34	ich	ich	_	_	_	_	_	_	_
35	sofort	sofort	_	_	_	_	_	_	_
36	Feuer	Feuer	_	_	_	_	_	_	_
37	und	und	_	_	_	_	_	_	_
38	Flam­	Flam­	_	_	_	_	_	_	_
39	tisch	tisch	_	_	_	_	_	_	_
40	ziemlich	ziemlich	_	_	_	_	_	_	_
41	zerrissen,	zerrissen,	_	_	_	_	_	_	_
42	da	da	_	_	_	_	_	_	_
43	ich	ich	_	_	_	_	_	_	_
44	auf	auf	_	_	_	_	_	_	_
45	der	der	_	_	_	_	_	_	_
46	einen	einen	_	_	_	_	_	_	_
47	me.	me.	_	_	_	_	_	_	_
48	Ich	Ich	_	_	_	_	_	_	_
49	hatte	hatte	_	_	_	_	_	_	_
50	die	die	_	_	_	_	_	_	_
51	"Initiative	"Initiative	_	_	_	_	_	_	_
52	zur	zur	_	_	_	_	_	_	_
53	Erneuerung	Erneuerung	_	_	_	_	_	_	_
54	Seite	Seite	_	_	_	_	_	_	_
55	die	die	_	_	_	_	_	_	_
56	Anliegen	Anliegen	_	_	_	_	_	_	_
57	der	der	_	_	_	_	_	_	_
58	Studenten	Studenten	_	_	_	_	_	_	_
59	sehr	sehr	_	_	_	_	_	_	_
60	gut	gut	_	_	_	_	_	_	_
61	der	der	_	_	_	_	_	_	_
62	Psychologie"	Psychologie"	_	_	_	_	_	_	_
63	finanziell	finanziell	_	_	_	_	_	_	_
64	und	und	_	_	_	_	_	_	_
65	ideell	ideell	_	_	_	_	_	_	_
66	bis­	bis­	_	_	_	_	_	_	_
67	verstehen	verstehen	_	_	_	_	_	_	_
68	konnte,	konnte,	_	_	_	_	_	_	_
69	auf	auf	_	_	_	_	_	_	_
70	der	der	_	_	_	_	_	_	_
71	anderen	anderen	_	_	_	_	_	_	_
72	Seite	Seite	_	_	_	_	_	_	_
73	lang	lang	_	_	_	_	_	_	_
74	unterstützt	unterstützt	_	_	_	_	_	_	_
75	und	und	_	_	_	_	_	_	_
76	wollte	wollte	_	_	_	_	_	_	_
77	nun	nun	_	_	_	_	_	_	_
78	einen	einen	_	_	_	_	_	_	_
79	weite­	weite­	_	_	_	_	_	_	_
80	aber	aber	_	_	_	_	_	_	_
81	auch	auch	_	_	_	_	_	_	_
82	liberale	liberale	_	_	_	_	_	_	_
83	Elemente	Elemente	_	_	_	_	_	_	_
84	vertrat,	vertrat,	_	_	_	_	_	_	_
85	zumal	zumal	_	_	_	_	_	_	_
86	ren	ren	_	_	_	_	_	_	_
87	Beitrag	Beitrag	_	_	_	_	_	_	_
88	im	im	_	_	_	_	_	_	_
89	Sinne	Sinne	_	_	_	_	_	_	_
90	eines	eines	_	_	_	_	_	_	_
91	Erfahrungsbe­	Erfahrungsbe­	_	_	_	_	_	_	_
92	ich	ich	_	_	_	_	_	_	_
93	zu	zu	_	_	_	_	_	_	_
94	dem	dem	_	_	_	_	_	_	_
95	Zeitpunkt	Zeitpunkt	_	_	_	_	_	_	_
96	Mitglied	Mitglied	_	_	_	_	_	_	_
97	der	der	_	_	_	_	_	_	_
98	FDP	FDP	_	_	_	_	_	_	_
99	richtes	richtes	_	_	_	_	_	_	_
100	leisten.	leisten.	_	_	_	_	_	_	_
101	Diesen	Diesen	_	_	_	_	_	_	_
102	möchte	möchte	_	_	_	_	_	_	_
103	ich	ich	_	_	_	_	_	_	_
104	"Halb­	"Halb­	_	_	_	_	_	_	_
105	war.	war.	_	_	_	_	_	_	_
106	Bezeichnend	Bezeichnend	_	_	_	_	_	_	_
107	war	war	_	_	_	_	_	_	_
108	für	für	_	_	_	_	_	_	_
109	mich,	mich,	_	_	_	_	_	_	_
110	daß	daß	_	_	_	_	_	_	_
111	ich	ich	_	_	_	_	_	_	_
112	z.	z.	_	_	_	_	_	_	_
113	B.	B.	_	_	_	_	_	_	_
114	zeitbilanz"	zeitbilanz"	_	_	_	_	_	_	_
115	nennen,	nennen,	_	_	_	_	_	_	_
116	da	da	_	_	_	_	_	_	_
117	ich	ich	_	_	_	_	_	_	_
118	jetzt	jetzt	_	_	_	_	_	_	_
119	22	22	_	_	_	_	_	_	_
120	Jahre	Jahre	_	_	_	_	_	_	_
121	als	als	_	_	_	_	_	_	_
122	in	in	_	_	_	_	_	_	_
123	einer	einer	_	_	_	_	_	_	_
124	FDP-Zeitung	FDP-Zeitung	_	_	_	_	_	_	_
125	einen	einen	_	_	_	_	_	_	_
126	Artikel	Artikel	_	_	_	_	_	_	_
127	verfaß­	verfaß­	_	_	_	_	_	_	_
128	Psychologe	Psychologe	_	_	_	_	_	_	_
129	tätig	tätig	_	_	_	_	_	_	_
130	bin	bin	_	_	_	_	_	_	_
131	und	und	_	_	_	_	_	_	_
132	hoffe,	hoffe,	_	_	_	_	_	_	_
133	es	es	_	_	_	_	_	_	_
134	noch	noch	_	_	_	_	_	_	_
135	22	22	_	_	_	_	_	_	_
136	te,	te,	_	_	_	_	_	_	_
137	in	in	_	_	_	_	_	_	_
138	dem	dem	_	_	_	_	_	_	_
139	ich	ich	_	_	_	_	_	_	_
140	einige	einige	_	_	_	_	_	_	_
141	Anliegen	Anliegen	_	_	_	_	_	_	_
142	Rudi	Rudi	_	_	_	_	_	_	_
143	Dutsch­	Dutsch­	_	_	_	_	_	_	_
144	Jahre	Jahre	_	_	_	_	_	_	_
145	sein	sein	_	_	_	_	_	_	_
146	zu	zu	_	_	_	_	_	_	_
147	können,	können,	_	_	_	_	_	_	_
148	wenn	wenn	_	_	_	_	_	_	_
149	auch	auch	_	_	_	_	_	_	_
150	im	im	_	_	_	_	_	_	_
151	höhe­	höhe­	_	_	_	_	_	_	_
152	kes	kes	_	_	_	_	_	_	_
153	verteidigte.	verteidigte.	_	_	_	_	_	_	_
154	ren	ren	_	_	_	_	_	_	_
155	Alter	Alter	_	_	_	_	_	_	_
156	mit	mit	_	_	_	_	_	_	_
157	weniger	weniger	_	_	_	_	_	_	_
158	Arbeitszeit.	Arbeitszeit.	_	_	_	_	_	_	_
159	Als	Als	_	_	_	_	_	_	_
160	frei­	frei­	_	_	_	_	_	_	_
161	Entsprechend	Entsprechend	_	_	_	_	_	_	_
162	war	war	_	_	_	_	_	_	_
163	natürlich	natürlich	_	_	_	_	_	_	_
164	die	die	_	_	_	_	_	_	_
165	Stim­	Stim­	_	_	_	_	_	_	_
166	beruflich	beruflich	_	_	_	_	_	_	_
167	tätiger	tätiger	_	_	_	_	_	_	_
168	Psychotherapeut	Psychotherapeut	_	_	_	_	_	_	_
169	und	und	_	_	_	_	_	_	_
170	Su-	Su-	_	_	_	_	_	_	_
171	.	.	_	_	_	_	_	_	_
172	mung	mung	_	_	_	_	_	_	_
173	an	an	_	_	_	_	_	_	_
174	einer	einer	_	_	_	_	_	_	_
175	Hochschule,	Hochschule,	_	_	_	_	_	_	_
176	an	an	_	_	_	_	_	_	_
177	der	der	_	_	_	_	_	_	_
178	die	die	_	_	_	_	_	_	_
179	Stu­	Stu­	_	_	_	_	_	_	_
180	pervisor	pervisor	_	_	_	_	_	_	_
181	habe	habe	_	_	_	_	_	_	_
182	ich	ich	_	_	_	_	_	_	_
183	ja	ja	_	_	_	_	_	_	_
184	die	die	_	_	_	_	_	_	_
185	Möglichkeit,	Möglichkeit,	_	_	_	_	_	_	_
186	länger	länger	_	_	_	_	_	_	_
187	denten	denten	_	_	_	_	_	_	_
188	sich	sich	_	_	_	_	_	_	_
189	massiv	massiv	_	_	_	_	_	_	_
190	gegen	gegen	_	_	_	_	_	_	_
191	die	die	_	_	_	_	_	_	_
192	Unterdrük­	Unterdrük­	_	_	_	_	_	_	_
193	zu	zu	_	_	_	_	_	_	_
194	arbeiten,	arbeiten,	_	_	_	_	_	_	_
195	vorausgesetzt,	vorausgesetzt,	_	_	_	_	_	_	_
196	die	die	_	_	_	_	_	_	_
197	Gesundheit	Gesundheit	_	_	_	_	_	_	_
198	kung	kung	_	_	_	_	_	_	_
199	durch	durch	_	_	_	_	_	_	_
200	politische	politische	_	_	_	_	_	_	_
201	Instanzen,	Instanzen,	_	_	_	_	_	_	_
202	incl.	incl.	_	_	_	_	_	_	_
203	der	der	_	_	_	_	_	_	_
204	läßt	läßt	_	_	_	_	_	_	_
205	dies	dies	_	_	_	_	_	_	_
206	zu.	zu.	_	_	_	_	_	_	_
207	Hochschullehrer,	Hochschullehrer,	_	_	_	_	_	_	_
208	wehrten.	wehrten.	_	_	_	_	_	_	_
209	Die	Die	_	_	_	_	_	_	_
210	angestrebten	angestrebten	_	_	_	_	_	_	_
211	Nach	Nach	_	_	_	_	_	_	_
212	16	16	_	_	_	_	_	_	_
213	Jahren	Jahren	_	_	_	_	_	_	_
214	Arbeit	Arbeit	_	_	_	_	_	_	_
215	in	in	_	_	_	_	_	_	_
216	einer	einer	_	_	_	_	_	_	_
217	Erzie­	Erzie­	_	_	_	_	_	_	_
218	gesamtgesellschaftlichen	gesamtgesellschaftlichen	_	_	_	_	_	_	_
219	Veränderungen	Veränderungen	_	_	_	_	_	_	_
220	hungsberatungsstelle,	hungsberatungsstelle,	_	_	_	_	_	_	_
221	die	die	_	_	_	_	_	_	_
222	vorwiegend	vorwiegend	_	_	_	_	_	_	_
223	thera­	thera­	_	_	_	_	_	_	_
224	waren	waren	_	_	_	_	_	_	_
225	von	von	_	_	_	_	_	_	_
226	einer	einer	_	_	_	_	_	_	_
227	derartigen	derartigen	_	_	_	_	_	_	_
228	Tragweite,	Tragweite,	_	_	_	_	_	_	_
229	daß	daß	_	_	_	_	_	_	_
230	peutisch	peutisch	_	_	_	_	_	_	_
231	orientiert	orientiert	_	_	_	_	_	_	_
232	war,	war,	_	_	_	_	_	_	_
233	arbeite	arbeite	_	_	_	_	_	_	_
234	ich	ich	_	_	_	_	_	_	_
235	seit	seit	_	_	_	_	_	_	_
236	1986	1986	_	_	_	_	_	_	_
237	eine	eine	_	_	_	_	_	_	_
238	Verunsicherung	Verunsicherung	_	_	_	_	_	_	_
239	spürbar	spürbar	_	_	_	_	_	_	_
240	war	war	_	_	_	_	_	_	_
241	(so	(so	_	_	_	_	_	_	_
242	wurde	wurde	_	_	_	_	_	_	_
243	in	in	_	_	_	_	_	_	_
244	freier	freier	_	_	_	_	_	_	_
245	Praxis	Praxis	_	_	_	_	_	_	_
246	als	als	_	_	_	_	_	_	_
247	Berater,	Berater,	_	_	_	_	_	_	_
248	Therapeut,	Therapeut,	_	_	_	_	_	_	_
249	ich	ich	_	_	_	_	_	_	_
250	als	als	_	_	_	_	_	_	_
251	Student	Student	_	_	_	_	_	_	_
252	in	in	_	_	_	_	_	_	_
253	einer	einer	_	_	_	_	_	_	_
254	Arbeiterkneipe	Arbeiterkneipe	_	_	_	_	_	_	_
255	re­	re­	_	_	_	_	_	_	_
256	GwG-Ausbilder,	GwG-Ausbilder,	_	_	_	_	_	_	_
257	Supervisor	Supervisor	_	_	_	_	_	_	_
258	von	von	_	_	_	_	_	_	_
259	Einrichtun­	Einrichtun­	_	_	_	_	_	_	_
260	gelmäßig	gelmäßig	_	_	_	_	_	_	_
261	"angepflaumt").	"angepflaumt").	_	_	_	_	_	_	_
262	gen	gen	_	_	_	_	_	_	_
263	und	und	_	_	_	_	_	_	_
264	Honorarkraft	Honorarkraft	_	_	_	_	_	_	_
265	für	für	_	_	_	_	_	_	_
266	Gruppenpsycho­	Gruppenpsycho­	_	_	_	_	_	_	_
267	Ganz	Ganz	_	_	_	_	_	_	_
268	wesentlich	wesentlich	_	_	_	_	_	_	_
269	war	war	_	_	_	_	_	_	_
270	für	für	_	_	_	_	_	_	_
271	meine	meine	_	_	_	_	_	_	_
272	Ent­	Ent­	_	_	_	_	_	_	_
273	therapie	therapie	_	_	_	_	_	_	_
274	in	in	_	_	_	_	_	_	_
275	der	der	_	_	_	_	_	_	_
276	Beratungsstelle,	Beratungsstelle,	_	_	_	_	_	_	_
277	die	die	_	_	_	_	_	_	_
278	ich	ich	_	_	_	_	_	_	_
279	An­	An­	_	_	_	_	_	_	_
280	wicklung	wicklung	_	_	_	_	_	_	_
281	in	in	_	_	_	_	_	_	_
282	dieser	dieser	_	_	_	_	_	_	_
283	Zeit	Zeit	_	_	_	_	_	_	_
284	darüber	darüber	_	_	_	_	_	_	_
285	hinaus,	hinaus,	_	_	_	_	_	_	_
286	daß	daß	_	_	_	_	_	_	_
287	fang	fang	_	_	_	_	_	_	_
288	der	der	_	_	_	_	_	_	_
289	70er	70er	_	_	_	_	_	_	_
290	Jahre	Jahre	_	_	_	_	_	_	_
291	mit	mit	_	_	_	_	_	_	_
292	Kollegen	Kollegen	_	_	_	_	_	_	_
293	aufbauen	aufbauen	_	_	_	_	_	_	_
294	ich	ich	_	_	_	_	_	_	_
295	früh	früh	_	_	_	_	_	_	_
296	geheiratet	geheiratet	_	_	_	_	_	_	_
297	habe	habe	_	_	_	_	_	_	_
298	und	und	_	_	_	_	_	_	_
299	Vater	Vater	_	_	_	_	_	_	_
300	von	von	_	_	_	_	_	_	_
301	zwei	zwei	_	_	_	_	_	_	_
302	konnte.	konnte.	_	_	_	_	_	_	_
303	Für	Für	_	_	_	_	_	_	_
304	meine	meine	_	_	_	_	_	_	_
305	berufliche	berufliche	_	_	_	_	_	_	_
306	Karriere	Karriere	_	_	_	_	_	_	_
307	ist	ist	_	_	_	_	_	_	_
308	mittlerweile	mittlerweile	_	_	_	_	_	_	_
309	erwachsenen	erwachsenen	_	_	_	_	_	_	_
310	Kindern	Kindern	_	_	_	_	_	_	_
311	wurde.	wurde.	_	_	_	_	_	_	_
312	noch	noch	_	_	_	_	_	_	_
313	wichtig,	wichtig,	_	_	_	_	_	_	_
314	daß	daß	_	_	_	_	_	_	_
315	ich	ich	_	_	_	_	_	_	_
316	in	in	_	_	_	_	_	_	_
317	verschiedenen	verschiedenen	_	_	_	_	_	_	_
318	Funk­	Funk­	_	_	_	_	_	_	_
319	Von	Von	_	_	_	_	_	_	_
320	daher	daher	_	_	_	_	_	_	_
321	stellte	stellte	_	_	_	_	_	_	_
322	sich	sich	_	_	_	_	_	_	_
323	für	für	_	_	_	_	_	_	_
324	mich	mich	_	_	_	_	_	_	_
325	die	die	_	_	_	_	_	_	_
326	Frage	Frage	_	_	_	_	_	_	_
327	tionen,	tionen,	_	_	_	_	_	_	_
328	sowohl	sowohl	_	_	_	_	_	_	_
329	politischen	politischen	_	_	_	_	_	_	_
330	wie	wie	_	_	_	_	_	_	_
331	wissenschaft­	wissenschaft­	_	_	_	_	_	_	_
332	der	der	_	_	_	_	_	_	_
333	Studienführung	Studienführung	_	_	_	_	_	_	_
334	ganz	ganz	_	_	_	_	_	_	_
335	anders	anders	_	_	_	_	_	_	_
336	als	als	_	_	_	_	_	_	_
337	für	für	_	_	_	_	_	_	_
338	die	die	_	_	_	_	_	_	_
339	lichen,	lichen,	_	_	_	_	_	_	_
340	auch	auch	_	_	_	_	_	_	_
341	über	über	_	_	_	_	_	_	_
342	den	den	_	_	_	_	_	_	_
343	Rahmen	Rahmen	_	_	_	_	_	_	_
344	der	der	_	_	_	_	_	_	_
345	Erzie­	Erzie­	_	_	_	_	_	_	_
346	meisten	meisten	_	_	_	_	_	_	_
347	meiner	meiner	_	_	_	_	_	_	_
348	Kommilitonen.	Kommilitonen.	_	_	_	_	_	_	_
349	Ich	Ich	_	_	_	_	_	_	_
350	mußte	mußte	_	_	_	_	_	_	_
351	hungsberatungsstelle	hungsberatungsstelle	_	_	_	_	_	_	_
352	oder	oder	_	_	_	_	_	_	_
353	der	der	_	_	_	_	_	_	_
354	derzeitigen	derzeitigen	_	_	_	_	_	_	_
355	schlichtweg	schlichtweg	_	_	_	_	_	_	_
356	relativ	relativ	_	_	_	_	_	_	_
357	viel	viel	_	_	_	_	_	_	_
358	Geld	Geld	_	_	_	_	_	_	_
359	verdienen,	verdienen,	_	_	_	_	_	_	_
360	um	um	_	_	_	_	_	_	_
361	Praxis	Praxis	_	_	_	_	_	_	_
362	hinaus	hinaus	_	_	_	_	_	_	_
363	engagiert	engagiert	_	_	_	_	_	_	_
364	war	war	_	_	_	_	_	_	_
365	und	und	_	_	_	_	_	_	_
366	bin,	bin,	_	_	_	_	_	_	_
367	z.	z.	_	_	_	_	_	_	_
368	B.	B.	_	_	_	_	_	_	_
369	in	in	_	_	_	_	_	_	_
370	meine	meine	_	_	_	_	_	_	_
371	Familie	Familie	_	_	_	_	_	_	_
372	zu	zu	_	_	_	_	_	_	_
373	ernähren.	ernähren.	_	_	_	_	_	_	_
374	Ich	Ich	_	_	_	_	_	_	_
375	war	war	_	_	_	_	_	_	_
376	ge­	ge­	_	_	_	_	_	_	_
377	der	der	_	_	_	_	_	_	_
378	GwG.	GwG.	_	_	_	_	_	_	_
379	Es	Es	_	_	_	_	_	_	_
380	macht	macht	_	_	_	_	_	_	_
381	mir	mir	_	_	_	_	_	_	_
382	zudem	zudem	_	_	_	_	_	_	_
383	Spaß,	Spaß,	_	_	_	_	_	_	_
384	meine	meine	_	_	_	_	_	_	_
385	zwungen,	zwungen,	_	_	_	_	_	_	_
386	extrem	extrem	_	_	_	_	_	_	_
387	ökonomisch	ökonomisch	_	_	_	_	_	_	_
388	mit	mit	_	_	_	_	_	_	_
389	meiner	meiner	_	_	_	_	_	_	_
390	persönlichen	persönlichen	_	_	_	_	_	_	_
391	Erfahrungen	Erfahrungen	_	_	_	_	_	_	_
392	wissenschaftlich	wissenschaftlich	_	_	_	_	_	_	_
393	Zeit	Zeit	_	_	_	_	_	_	_
394	umzugehen	umzugehen	_	_	_	_	_	_	_
395	und	und	_	_	_	_	_	_	_
396	habe	habe	_	_	_	_	_	_	_
397	von	von	_	_	_	_	_	_	_
398	daher	daher	_	_	_	_	_	_	_
399	sehr	sehr	_	_	_	_	_	_	_
400	zu	zu	_	_	_	_	_	_	_
401	verarbeiten	verarbeiten	_	_	_	_	_	_	_
402	und	und	_	_	_	_	_	_	_
403	zu	zu	_	_	_	_	_	_	_
404	veröffentlichen.	veröffentlichen.	_	_	_	_	_	_	_
405	früh	früh	_	_	_	_	_	_	_
406	den	den	_	_	_	_	_	_	_
407	gesamten	gesamten	_	_	_	_	_	_	_
408	Studienaufbau	Studienaufbau	_	_	_	_	_	_	_
409	sehr	sehr	_	_	_	_	_	_	_
410	kri­	kri­	_	_	_	_	_	_	_
411	tisch	tisch	_	_	_	_	_	_	_
412	auf	auf	_	_	_	_	_	_	_
413	seine	seine	_	_	_	_	_	_	_
414	EffIzienz	EffIzienz	_	_	_	_	_	_	_
415	hin	hin	_	_	_	_	_	_	_
416	betrachtet.	betrachtet.	_	_	_	_	_	_	_
417	So	So	_	_	_	_	_	_	_
418	war	war	_	_	_	_	_	_	_
419	es	es	_	_	_	_	_	_	_
420	für	für	_	_	_	_	_	_	_
421	mich	mich	_	_	_	_	_	_	_
422	dringend	dringend	_	_	_	_	_	_	_
423	notwendig,	notwendig,	_	_	_	_	_	_	_
424	in	in	_	_	_	_	_	_	_
425	Ar­	Ar­	_	_	_	_	_	_	_
426	Zur	Zur	_	_	_	_	_	_	_
427	persönlichen	persönlichen	_	_	_	_	_	_	_
428	und	und	_	_	_	_	_	_	_
429	politischen	politischen	_	_	_	_	_	_	_
430	Situation	Situation	_	_	_	_	_	_	_
431	beitsgruppen	beitsgruppen	_	_	_	_	_	_	_
432	viel	viel	_	_	_	_	_	_	_
433	Arbeit	Arbeit	_	_	_	_	_	_	_
434	aufzuteilen,	aufzuteilen,	_	_	_	_	_	_	_
435	z.	z.	_	_	_	_	_	_	_
436	B.	B.	_	_	_	_	_	_	_
437	während	während	_	_	_	_	_	_	_
438	meines	meines	_	_	_	_	_	_	_
439	Studiums	Studiums	_	_	_	_	_	_	_
440	Vorlesungen	Vorlesungen	_	_	_	_	_	_	_
441	besuchen,	besuchen,	_	_	_	_	_	_	_
442	Skripte	Skripte	_	_	_	_	_	_	_
443	anfertigen.	anfertigen.	_	_	_	_	_	_	_
444	Im	Im	_	_	_	_	_	_	_
445	WS	WS	_	_	_	_	_	_	_
446	1969/70	1969/70	_	_	_	_	_	_	_
447	habe	habe	_	_	_	_	_	_	_
448	ich	ich	_	_	_	_	_	_	_
449	die	die	_	_	_	_	_	_	_
450	Diplom­	Diplom­	_	_	_	_	_	_	_
451	Ich	Ich	_	_	_	_	_	_	_
452	begann	begann	_	_	_	_	_	_	_
453	Mitte	Mitte	_	_	_	_	_	_	_
454	der	der	_	_	_	_	_	_	_
455	60er	60er	_	_	_	_	_	_	_
456	Jahre	Jahre	_	_	_	_	_	_	_
457	mit	mit	_	_	_	_	_	_	_
458	dem	dem	_	_	_	_	_	_	_
459	Hauptprüfung	Hauptprüfung	_	_	_	_	_	_	_
460	absolviert	absolviert	_	_	_	_	_	_	_
461	und	und	_	_	_	_	_	_	_
462	anschließend	anschließend	_	_	_	_	_	_	_
463	Psychologiestudium,	Psychologiestudium,	_	_	_	_	_	_	_
464	in	in	_	_	_	_	_	_	_
465	der	der	_	_	_	_	_	_	_
466	Zeit,	Zeit,	_	_	_	_	_	_	_
467	in	in	_	_	_	_	_	_	_
468	der	der	_	_	_	_	_	_	_
469	die	die	_	_	_	_	_	_	_
470	eine	eine	_	_	_	_	_	_	_
471	Zweigstelle	Zweigstelle	_	_	_	_	_	_	_
472	einer	einer	_	_	_	_	_	_	_
473	großen	großen	_	_	_	_	_	_	_
474	Erziehungs­	Erziehungs­	_	_	_	_	_	_	_
475	BRD	BRD	_	_	_	_	_	_	_
476	durch	durch	_	_	_	_	_	_	_
477	die	die	_	_	_	_	_	_	_
478	studentischen	studentischen	_	_	_	_	_	_	_
479	Unruhen	Unruhen	_	_	_	_	_	_	_
480	er-	er-	_	_	_	_	_	_	_
481	beratungsstelle	beratungsstelle	_	_	_	_	_	_	_
482	zusammen	zusammen	_	_	_	_	_	_	_
483	mit	mit	_	_	_	_	_	_	_
484	Kollegen	Kollegen	_	_	_	_	_	_	_
485	Jahr~an~,	Jahr~an~,	_	_	_	_	_	_	_

