1	Aus	Aus	_	_	_	_	_	_	_
2	dem	dem	_	_	_	_	_	_	_
3	Elfenbeinturm	Elfenbeinturm	_	_	_	_	_	_	_
4	Das	Das	_	_	_	_	_	_	_
5	Psychologiestudium	Psychologiestudium	_	_	_	_	_	_	_
6	der	der	_	_	_	_	_	_	_
7	Zukunft	Zukunft	_	_	_	_	_	_	_
8	oder:	oder:	_	_	_	_	_	_	_
9	Was	Was	_	_	_	_	_	_	_
10	wir	wir	_	_	_	_	_	_	_
11	noch	noch	_	_	_	_	_	_	_
12	immer	immer	_	_	_	_	_	_	_
13	zu	zu	_	_	_	_	_	_	_
14	träumen	träumen	_	_	_	_	_	_	_
15	wagen	wagen	_	_	_	_	_	_	_
16	Heidelberger	Heidelberger	_	_	_	_	_	_	_
17	Arbeitsgruppe	Arbeitsgruppe	_	_	_	_	_	_	_
18	zur	zur	_	_	_	_	_	_	_
19	Erneuerung	Erneuerung	_	_	_	_	_	_	_
20	der	der	_	_	_	_	_	_	_
21	Psychologie	Psychologie	_	_	_	_	_	_	_
22	Zusammenfassung:	Zusammenfassung:	_	_	_	_	_	_	_
23	Ausgehend	Ausgehend	_	_	_	_	_	_	_
24	von	von	_	_	_	_	_	_	_
25	eigenen	eigenen	_	_	_	_	_	_	_
26	Erfahrungen	Erfahrungen	_	_	_	_	_	_	_
27	mit	mit	_	_	_	_	_	_	_
28	dem	dem	_	_	_	_	_	_	_
29	Psychologiestudium	Psychologiestudium	_	_	_	_	_	_	_
30	sowie	sowie	_	_	_	_	_	_	_
31	von	von	_	_	_	_	_	_	_
32	einer	einer	_	_	_	_	_	_	_
33	Bestandsauf­	Bestandsauf­	_	_	_	_	_	_	_
34	nahme	nahme	_	_	_	_	_	_	_
35	der	der	_	_	_	_	_	_	_
36	Studienmöglichkeiten	Studienmöglichkeiten	_	_	_	_	_	_	_
37	an	an	_	_	_	_	_	_	_
38	westdeutschen	westdeutschen	_	_	_	_	_	_	_
39	Instituten	Instituten	_	_	_	_	_	_	_
40	legt	legt	_	_	_	_	_	_	_
41	die	die	_	_	_	_	_	_	_
42	Heidelberger	Heidelberger	_	_	_	_	_	_	_
43	Arbeitsgruppe	Arbeitsgruppe	_	_	_	_	_	_	_
44	zur	zur	_	_	_	_	_	_	_
45	Erneuerung	Erneuerung	_	_	_	_	_	_	_
46	der	der	_	_	_	_	_	_	_
47	Psychologie	Psychologie	_	_	_	_	_	_	_
48	einen	einen	_	_	_	_	_	_	_
49	Entwurf	Entwurf	_	_	_	_	_	_	_
50	ihrer	ihrer	_	_	_	_	_	_	_
51	Vorstellungen	Vorstellungen	_	_	_	_	_	_	_
52	zu	zu	_	_	_	_	_	_	_
53	einem	einem	_	_	_	_	_	_	_
54	zeitgemäßen	zeitgemäßen	_	_	_	_	_	_	_
55	Psychologiestudium	Psychologiestudium	_	_	_	_	_	_	_
56	vor.	vor.	_	_	_	_	_	_	_
57	Das	Das	_	_	_	_	_	_	_
58	Studium	Studium	_	_	_	_	_	_	_
59	soll	soll	_	_	_	_	_	_	_
60	die	die	_	_	_	_	_	_	_
61	AbsolventInnen	AbsolventInnen	_	_	_	_	_	_	_
62	in	in	_	_	_	_	_	_	_
63	die	die	_	_	_	_	_	_	_
64	Lage	Lage	_	_	_	_	_	_	_
65	versetzen,	versetzen,	_	_	_	_	_	_	_
66	psychologische	psychologische	_	_	_	_	_	_	_
67	Probleme	Probleme	_	_	_	_	_	_	_
68	ihrer	ihrer	_	_	_	_	_	_	_
69	(inter-)subjektiven,	(inter-)subjektiven,	_	_	_	_	_	_	_
70	universitären,	universitären,	_	_	_	_	_	_	_
71	berufsprak­	berufsprak­	_	_	_	_	_	_	_
72	tischen	tischen	_	_	_	_	_	_	_
73	und	und	_	_	_	_	_	_	_
74	gesellschaftlichen	gesellschaftlichen	_	_	_	_	_	_	_
75	Umwelt	Umwelt	_	_	_	_	_	_	_
76	systematisch	systematisch	_	_	_	_	_	_	_
77	und	und	_	_	_	_	_	_	_
78	gegenstandsbezogen	gegenstandsbezogen	_	_	_	_	_	_	_
79	aufZuarbeiten	aufZuarbeiten	_	_	_	_	_	_	_
80	und	und	_	_	_	_	_	_	_
81	theoretisch	theoretisch	_	_	_	_	_	_	_
82	zu	zu	_	_	_	_	_	_	_
83	verar­	verar­	_	_	_	_	_	_	_
84	beiten	beiten	_	_	_	_	_	_	_
85	sowie	sowie	_	_	_	_	_	_	_
86	hieraus	hieraus	_	_	_	_	_	_	_
87	praktische	praktische	_	_	_	_	_	_	_
88	Handlungsmöglichkeiten	Handlungsmöglichkeiten	_	_	_	_	_	_	_
89	zu	zu	_	_	_	_	_	_	_
90	entwickeln.	entwickeln.	_	_	_	_	_	_	_
91	Nach	Nach	_	_	_	_	_	_	_
92	der	der	_	_	_	_	_	_	_
93	Darlegung	Darlegung	_	_	_	_	_	_	_
94	einiger	einiger	_	_	_	_	_	_	_
95	konkreter	konkreter	_	_	_	_	_	_	_
96	Vor­	Vor­	_	_	_	_	_	_	_
97	schläge	schläge	_	_	_	_	_	_	_
98	wird	wird	_	_	_	_	_	_	_
99	die	die	_	_	_	_	_	_	_
100	Durchsetzbarkeit	Durchsetzbarkeit	_	_	_	_	_	_	_
101	des	des	_	_	_	_	_	_	_
102	Programms	Programms	_	_	_	_	_	_	_
103	diskutiert.	diskutiert.	_	_	_	_	_	_	_
104	Die	Die	_	_	_	_	_	_	_
105	Heidelberger	Heidelberger	_	_	_	_	_	_	_
106	Arbeitsgruppe	Arbeitsgruppe	_	_	_	_	_	_	_
107	zur	zur	_	_	_	_	_	_	_
108	Erneue­	Erneue­	_	_	_	_	_	_	_
109	rung	rung	_	_	_	_	_	_	_
110	der	der	_	_	_	_	_	_	_
111	Psychologie	Psychologie	_	_	_	_	_	_	_
112	I	I	_	_	_	_	_	_	_
113	ist	ist	_	_	_	_	_	_	_
114	eine	eine	_	_	_	_	_	_	_
115	Gruppe	Gruppe	_	_	_	_	_	_	_
116	von	von	_	_	_	_	_	_	_
117	DozentInnen,	DozentInnen,	_	_	_	_	_	_	_
118	berufstätigen	berufstätigen	_	_	_	_	_	_	_
119	PsychologInnen	PsychologInnen	_	_	_	_	_	_	_
120	und	und	_	_	_	_	_	_	_
121	-	-	_	_	_	_	_	_	_
122	in	in	_	_	_	_	_	_	_
123	der	der	_	_	_	_	_	_	_
124	Mehrheit	Mehrheit	_	_	_	_	_	_	_
125	-	-	_	_	_	_	_	_	_
126	Studierenden.	Studierenden.	_	_	_	_	_	_	_
127	Den	Den	_	_	_	_	_	_	_
128	Entwurf	Entwurf	_	_	_	_	_	_	_
129	filr	filr	_	_	_	_	_	_	_
130	ein	ein	_	_	_	_	_	_	_
131	erneuertes	erneuertes	_	_	_	_	_	_	_
132	Psychologiestudi­	Psychologiestudi­	_	_	_	_	_	_	_
133	um	um	_	_	_	_	_	_	_
134	hat	hat	_	_	_	_	_	_	_
135	die	die	_	_	_	_	_	_	_
136	Gruppe	Gruppe	_	_	_	_	_	_	_
137	in	in	_	_	_	_	_	_	_
138	etwa	etwa	_	_	_	_	_	_	_
139	einjähriger	einjähriger	_	_	_	_	_	_	_
140	Dis­	Dis­	_	_	_	_	_	_	_
141	kursarbeit	kursarbeit	_	_	_	_	_	_	_
142	erstellt	erstellt	_	_	_	_	_	_	_
143	und	und	_	_	_	_	_	_	_
144	erstmals	erstmals	_	_	_	_	_	_	_
145	auf	auf	_	_	_	_	_	_	_
146	dem	dem	_	_	_	_	_	_	_
147	2.	2.	_	_	_	_	_	_	_
148	Kongreß	Kongreß	_	_	_	_	_	_	_
149	der	der	_	_	_	_	_	_	_
150	NGfP	NGfP	_	_	_	_	_	_	_
151	im	im	_	_	_	_	_	_	_
152	Februar	Februar	_	_	_	_	_	_	_
153	1993	1993	_	_	_	_	_	_	_
154	in	in	_	_	_	_	_	_	_
155	Berlin	Berlin	_	_	_	_	_	_	_
156	in	in	_	_	_	_	_	_	_
157	einem	einem	_	_	_	_	_	_	_
158	größeren	größeren	_	_	_	_	_	_	_
159	Rahmen	Rahmen	_	_	_	_	_	_	_
160	vorgetragen.	vorgetragen.	_	_	_	_	_	_	_
161	Warum	Warum	_	_	_	_	_	_	_
162	Entwurf?	Entwurf?	_	_	_	_	_	_	_
163	Es	Es	_	_	_	_	_	_	_
164	ging	ging	_	_	_	_	_	_	_
165	uns	uns	_	_	_	_	_	_	_
166	nicht	nicht	_	_	_	_	_	_	_
167	da­	da­	_	_	_	_	_	_	_
168	rum,	rum,	_	_	_	_	_	_	_
169	ein	ein	_	_	_	_	_	_	_
170	fertiges	fertiges	_	_	_	_	_	_	_
171	und	und	_	_	_	_	_	_	_
172	unmittelbar	unmittelbar	_	_	_	_	_	_	_
173	umsetzbares	umsetzbares	_	_	_	_	_	_	_
174	Konzept	Konzept	_	_	_	_	_	_	_
175	zu	zu	_	_	_	_	_	_	_
176	präsentieren,	präsentieren,	_	_	_	_	_	_	_
177	sondern	sondern	_	_	_	_	_	_	_
178	darum,	darum,	_	_	_	_	_	_	_
179	Grundzüge	Grundzüge	_	_	_	_	_	_	_
180	eines	eines	_	_	_	_	_	_	_
181	erneuerten	erneuerten	_	_	_	_	_	_	_
182	Psychologiestu­	Psychologiestu­	_	_	_	_	_	_	_
183	diums	diums	_	_	_	_	_	_	_
184	zu	zu	_	_	_	_	_	_	_
185	skizzieren.	skizzieren.	_	_	_	_	_	_	_
186	Hiermit	Hiermit	_	_	_	_	_	_	_
187	soll	soll	_	_	_	_	_	_	_
188	eine	eine	_	_	_	_	_	_	_
189	Diskus­	Diskus­	_	_	_	_	_	_	_
190	sionsgrundlage	sionsgrundlage	_	_	_	_	_	_	_
191	geschaffen	geschaffen	_	_	_	_	_	_	_
192	werden	werden	_	_	_	_	_	_	_
193	filr	filr	_	_	_	_	_	_	_
194	eine	eine	_	_	_	_	_	_	_
195	Auseinandersetzung	Auseinandersetzung	_	_	_	_	_	_	_
196	über	über	_	_	_	_	_	_	_
197	ein	ein	_	_	_	_	_	_	_
198	Thema,	Thema,	_	_	_	_	_	_	_
199	das	das	_	_	_	_	_	_	_
200	in	in	_	_	_	_	_	_	_
201	letzter	letzter	_	_	_	_	_	_	_
202	Zeit	Zeit	_	_	_	_	_	_	_
203	nicht	nicht	_	_	_	_	_	_	_
204	gerade	gerade	_	_	_	_	_	_	_
205	im	im	_	_	_	_	_	_	_
206	Mittelpunkt	Mittelpunkt	_	_	_	_	_	_	_
207	des	des	_	_	_	_	_	_	_
208	Interesses	Interesses	_	_	_	_	_	_	_
209	stand.	stand.	_	_	_	_	_	_	_
210	Dabei	Dabei	_	_	_	_	_	_	_
211	wollten	wollten	_	_	_	_	_	_	_
212	wir	wir	_	_	_	_	_	_	_
213	weder	weder	_	_	_	_	_	_	_
214	bei	bei	_	_	_	_	_	_	_
215	der	der	_	_	_	_	_	_	_
216	Formulierung	Formulierung	_	_	_	_	_	_	_
217	abstrakter	abstrakter	_	_	_	_	_	_	_
218	Grundsätze	Grundsätze	_	_	_	_	_	_	_
219	ste­	ste­	_	_	_	_	_	_	_
220	henbleiben,	henbleiben,	_	_	_	_	_	_	_
221	noch	noch	_	_	_	_	_	_	_
222	gar	gar	_	_	_	_	_	_	_
223	uns	uns	_	_	_	_	_	_	_
224	in	in	_	_	_	_	_	_	_
225	Klagen	Klagen	_	_	_	_	_	_	_
226	über	über	_	_	_	_	_	_	_
227	das	das	_	_	_	_	_	_	_
228	Daniel	Daniel	_	_	_	_	_	_	_
229	Agudelo,	Agudelo,	_	_	_	_	_	_	_
230	lan	lan	_	_	_	_	_	_	_
231	Böhne,	Böhne,	_	_	_	_	_	_	_
232	Marc	Marc	_	_	_	_	_	_	_
233	Crawford,	Crawford,	_	_	_	_	_	_	_
234	Mark	Mark	_	_	_	_	_	_	_
235	Galliker,	Galliker,	_	_	_	_	_	_	_
236	Minu	Minu	_	_	_	_	_	_	_
237	Hemmati-Weber,	Hemmati-Weber,	_	_	_	_	_	_	_
238	Klaus	Klaus	_	_	_	_	_	_	_
239	Dieter	Dieter	_	_	_	_	_	_	_
240	Hor­	Hor­	_	_	_	_	_	_	_
241	lacher,	lacher,	_	_	_	_	_	_	_
242	Henrich	Henrich	_	_	_	_	_	_	_
243	HUneke,	HUneke,	_	_	_	_	_	_	_
244	Erlc	Erlc	_	_	_	_	_	_	_
245	Igou,	Igou,	_	_	_	_	_	_	_
246	Robert	Robert	_	_	_	_	_	_	_
247	Rode­	Rode­	_	_	_	_	_	_	_
248	wald,	wald,	_	_	_	_	_	_	_
249	lörg	lörg	_	_	_	_	_	_	_
250	Sommer.	Sommer.	_	_	_	_	_	_	_
251	2.	2.	_	_	_	_	_	_	_
252	Jahrgang,	Jahrgang,	_	_	_	_	_	_	_
253	Heft	Heft	_	_	_	_	_	_	_
254	1	1	_	_	_	_	_	_	_
255	Bestehende	Bestehende	_	_	_	_	_	_	_
256	erschöpfen.	erschöpfen.	_	_	_	_	_	_	_
257	Wir	Wir	_	_	_	_	_	_	_
258	wollten	wollten	_	_	_	_	_	_	_
259	vielmehr	vielmehr	_	_	_	_	_	_	_
260	zu	zu	_	_	_	_	_	_	_
261	einzelnen	einzelnen	_	_	_	_	_	_	_
262	Problemen	Problemen	_	_	_	_	_	_	_
263	konkrete	konkrete	_	_	_	_	_	_	_
264	Vorschläge	Vorschläge	_	_	_	_	_	_	_
265	ausarbeiten.	ausarbeiten.	_	_	_	_	_	_	_
266	Selbstauferlegte	Selbstauferlegte	_	_	_	_	_	_	_
267	Denkverbote	Denkverbote	_	_	_	_	_	_	_
268	in	in	_	_	_	_	_	_	_
269	Form	Form	_	_	_	_	_	_	_
270	von	von	_	_	_	_	_	_	_
271	Rücksichtnahme	Rücksichtnahme	_	_	_	_	_	_	_
272	auf	auf	_	_	_	_	_	_	_
273	die	die	_	_	_	_	_	_	_
274	Durchset­	Durchset­	_	_	_	_	_	_	_
275	zungschancen	zungschancen	_	_	_	_	_	_	_
276	sollten	sollten	_	_	_	_	_	_	_
277	möglichst	möglichst	_	_	_	_	_	_	_
278	vermieden	vermieden	_	_	_	_	_	_	_
279	werden.	werden.	_	_	_	_	_	_	_
280	Zunächst	Zunächst	_	_	_	_	_	_	_
281	muß	muß	_	_	_	_	_	_	_
282	die	die	_	_	_	_	_	_	_
283	Utopie	Utopie	_	_	_	_	_	_	_
284	klar	klar	_	_	_	_	_	_	_
285	sein,	sein,	_	_	_	_	_	_	_
286	danach	danach	_	_	_	_	_	_	_
287	kann	kann	_	_	_	_	_	_	_
288	das	das	_	_	_	_	_	_	_
289	Ideal	Ideal	_	_	_	_	_	_	_
290	immer	immer	_	_	_	_	_	_	_
291	noch	noch	_	_	_	_	_	_	_
292	auf	auf	_	_	_	_	_	_	_
293	ein	ein	_	_	_	_	_	_	_
294	re­	re­	_	_	_	_	_	_	_
295	alistisches	alistisches	_	_	_	_	_	_	_
296	Maß	Maß	_	_	_	_	_	_	_
297	zurechtgestutzt	zurechtgestutzt	_	_	_	_	_	_	_
298	werden.	werden.	_	_	_	_	_	_	_
299	Das	Das	_	_	_	_	_	_	_
300	Unfertige,	Unfertige,	_	_	_	_	_	_	_
301	Unausdiskutierte,	Unausdiskutierte,	_	_	_	_	_	_	_
302	nicht	nicht	_	_	_	_	_	_	_
303	zu	zu	_	_	_	_	_	_	_
304	bruch­	bruch­	_	_	_	_	_	_	_
305	loser	loser	_	_	_	_	_	_	_
306	Kohärenz	Kohärenz	_	_	_	_	_	_	_
307	Integrierte	Integrierte	_	_	_	_	_	_	_
308	ist	ist	_	_	_	_	_	_	_
309	unserem	unserem	_	_	_	_	_	_	_
310	Ent­	Ent­	_	_	_	_	_	_	_
311	wurf	wurf	_	_	_	_	_	_	_
312	an	an	_	_	_	_	_	_	_
313	manchen	manchen	_	_	_	_	_	_	_
314	Stellen	Stellen	_	_	_	_	_	_	_
315	deutlich	deutlich	_	_	_	_	_	_	_
316	anzumer­	anzumer­	_	_	_	_	_	_	_
317	ken	ken	_	_	_	_	_	_	_
318	und	und	_	_	_	_	_	_	_
319	sollte	sollte	_	_	_	_	_	_	_
320	auch	auch	_	_	_	_	_	_	_
321	gar	gar	_	_	_	_	_	_	_
322	nicht	nicht	_	_	_	_	_	_	_
323	verborgen	verborgen	_	_	_	_	_	_	_
324	wer­	wer­	_	_	_	_	_	_	_
325	den.	den.	_	_	_	_	_	_	_
326	Zu	Zu	_	_	_	_	_	_	_
327	vielfältig,	vielfältig,	_	_	_	_	_	_	_
328	gelegentlich	gelegentlich	_	_	_	_	_	_	_
329	unvereinbar	unvereinbar	_	_	_	_	_	_	_
330	waren	waren	_	_	_	_	_	_	_
331	die	die	_	_	_	_	_	_	_
332	innerhalb	innerhalb	_	_	_	_	_	_	_
333	der	der	_	_	_	_	_	_	_
334	Gruppe	Gruppe	_	_	_	_	_	_	_
335	vertretenen	vertretenen	_	_	_	_	_	_	_
336	Meinungen,	Meinungen,	_	_	_	_	_	_	_
337	als	als	_	_	_	_	_	_	_
338	daß	daß	_	_	_	_	_	_	_
339	aus	aus	_	_	_	_	_	_	_
340	ihnen	ihnen	_	_	_	_	_	_	_
341	etwas	etwas	_	_	_	_	_	_	_
342	gänzlich	gänzlich	_	_	_	_	_	_	_
343	Einheitliches	Einheitliches	_	_	_	_	_	_	_
344	hätte	hätte	_	_	_	_	_	_	_
345	entstehen	entstehen	_	_	_	_	_	_	_
346	können.	können.	_	_	_	_	_	_	_
347	So	So	_	_	_	_	_	_	_
348	blieb	blieb	_	_	_	_	_	_	_
349	denn	denn	_	_	_	_	_	_	_
350	auch	auch	_	_	_	_	_	_	_
351	bisweilen	bisweilen	_	_	_	_	_	_	_
352	nichts	nichts	_	_	_	_	_	_	_
353	anderes	anderes	_	_	_	_	_	_	_
354	übrig,	übrig,	_	_	_	_	_	_	_
355	als	als	_	_	_	_	_	_	_
356	die	die	_	_	_	_	_	_	_
357	Pluralität	Pluralität	_	_	_	_	_	_	_
358	nachzuzeichnen	nachzuzeichnen	_	_	_	_	_	_	_
359	und	und	_	_	_	_	_	_	_
360	den	den	_	_	_	_	_	_	_
361	Leser­	Leser­	_	_	_	_	_	_	_
362	Innen	Innen	_	_	_	_	_	_	_
363	das	das	_	_	_	_	_	_	_
364	Abwägen	Abwägen	_	_	_	_	_	_	_
365	des	des	_	_	_	_	_	_	_
366	Für	Für	_	_	_	_	_	_	_
367	und	und	_	_	_	_	_	_	_
368	Wider	Wider	_	_	_	_	_	_	_
369	der	der	_	_	_	_	_	_	_
370	verschiedenen	verschiedenen	_	_	_	_	_	_	_
371	Standpunkte	Standpunkte	_	_	_	_	_	_	_
372	zu	zu	_	_	_	_	_	_	_
373	überlassen.	überlassen.	_	_	_	_	_	_	_
374	Unser	Unser	_	_	_	_	_	_	_
375	Beitrag	Beitrag	_	_	_	_	_	_	_
376	beginnt	beginnt	_	_	_	_	_	_	_
377	mit	mit	_	_	_	_	_	_	_
378	einer	einer	_	_	_	_	_	_	_
379	knappen	knappen	_	_	_	_	_	_	_
380	Bestandsaufnahme	Bestandsaufnahme	_	_	_	_	_	_	_
381	des	des	_	_	_	_	_	_	_
382	gegenwärtigen	gegenwärtigen	_	_	_	_	_	_	_
383	Psy­	Psy­	_	_	_	_	_	_	_
384	chologiestudiums,	chologiestudiums,	_	_	_	_	_	_	_
385	dem	dem	_	_	_	_	_	_	_
386	Vergleich	Vergleich	_	_	_	_	_	_	_
387	von	von	_	_	_	_	_	_	_
388	Prü­	Prü­	_	_	_	_	_	_	_
389	fungs-	fungs-	_	_	_	_	_	_	_
390	und	und	_	_	_	_	_	_	_
391	Studienordnungen	Studienordnungen	_	_	_	_	_	_	_
392	in	in	_	_	_	_	_	_	_
393	der	der	_	_	_	_	_	_	_
394	BRD	BRD	_	_	_	_	_	_	_
395	71	71	_	_	_	_	_	_	_

