1	Praxisbezug	Praxisbezug	_	_	_	_	_	_	_
2	im	im	_	_	_	_	_	_	_
3	Studium	Studium	_	_	_	_	_	_	_
4	Von	Von	_	_	_	_	_	_	_
5	den	den	_	_	_	_	_	_	_
6	Möglichkeiten	Möglichkeiten	_	_	_	_	_	_	_
7	des	des	_	_	_	_	_	_	_
8	Praxisbezuges	Praxisbezuges	_	_	_	_	_	_	_
9	im	im	_	_	_	_	_	_	_
10	Studium	Studium	_	_	_	_	_	_	_
11	und	und	_	_	_	_	_	_	_
12	den	den	_	_	_	_	_	_	_
13	Anfangen	Anfangen	_	_	_	_	_	_	_
14	einer	einer	_	_	_	_	_	_	_
15	psychoanalytischen	psychoanalytischen	_	_	_	_	_	_	_
16	Kompetenz	Kompetenz	_	_	_	_	_	_	_
17	Wir	Wir	_	_	_	_	_	_	_
18	sind	sind	_	_	_	_	_	_	_
19	Studentinnen	Studentinnen	_	_	_	_	_	_	_
20	des	des	_	_	_	_	_	_	_
21	Fachbereichs	Fachbereichs	_	_	_	_	_	_	_
22	respraktikum	respraktikum	_	_	_	_	_	_	_
23	sahen,	sahen,	_	_	_	_	_	_	_
24	im	im	_	_	_	_	_	_	_
25	sog.	sog.	_	_	_	_	_	_	_
26	Forschungs­	Forschungs­	_	_	_	_	_	_	_
27	Psychologie	Psychologie	_	_	_	_	_	_	_
28	der	der	_	_	_	_	_	_	_
29	Universität	Universität	_	_	_	_	_	_	_
30	Bremen	Bremen	_	_	_	_	_	_	_
31	und	und	_	_	_	_	_	_	_
32	praktikum	praktikum	_	_	_	_	_	_	_
33	untergehen	untergehen	_	_	_	_	_	_	_
34	könnte.	könnte.	_	_	_	_	_	_	_
35	Und	Und	_	_	_	_	_	_	_
36	wie	wie	_	_	_	_	_	_	_
37	kön­	kön­	_	_	_	_	_	_	_
38	befmden	befmden	_	_	_	_	_	_	_
39	uns	uns	_	_	_	_	_	_	_
40	z.	z.	_	_	_	_	_	_	_
41	Zt.	Zt.	_	_	_	_	_	_	_
42	im	im	_	_	_	_	_	_	_
43	9.	9.	_	_	_	_	_	_	_
44	Semester.	Semester.	_	_	_	_	_	_	_
45	Im	Im	_	_	_	_	_	_	_
46	fol­	fol­	_	_	_	_	_	_	_
47	nen	nen	_	_	_	_	_	_	_
48	wir	wir	_	_	_	_	_	_	_
49	unsere	unsere	_	_	_	_	_	_	_
50	Identität	Identität	_	_	_	_	_	_	_
51	als	als	_	_	_	_	_	_	_
52	Psychologinnen	Psychologinnen	_	_	_	_	_	_	_
53	genden	genden	_	_	_	_	_	_	_
54	berichten	berichten	_	_	_	_	_	_	_
55	wir	wir	_	_	_	_	_	_	_
56	über	über	_	_	_	_	_	_	_
57	unsere	unsere	_	_	_	_	_	_	_
58	Erfah­	Erfah­	_	_	_	_	_	_	_
59	fmden,	fmden,	_	_	_	_	_	_	_
60	wenn	wenn	_	_	_	_	_	_	_
61	die	die	_	_	_	_	_	_	_
62	Uni	Uni	_	_	_	_	_	_	_
63	uns	uns	_	_	_	_	_	_	_
64	zwar	zwar	_	_	_	_	_	_	_
65	als	als	_	_	_	_	_	_	_
66	Diplom­	Diplom­	_	_	_	_	_	_	_
67	rungen	rungen	_	_	_	_	_	_	_
68	mit	mit	_	_	_	_	_	_	_
69	Praxisanteilen	Praxisanteilen	_	_	_	_	_	_	_
70	im	im	_	_	_	_	_	_	_
71	Studium.	Studium.	_	_	_	_	_	_	_
72	Psychologinnen	Psychologinnen	_	_	_	_	_	_	_
73	entläßt,	entläßt,	_	_	_	_	_	_	_
74	wir	wir	_	_	_	_	_	_	_
75	aber	aber	_	_	_	_	_	_	_
76	während	während	_	_	_	_	_	_	_
77	unserer	unserer	_	_	_	_	_	_	_
78	universitären	universitären	_	_	_	_	_	_	_
79	Ausbildung	Ausbildung	_	_	_	_	_	_	_
80	keinen	keinen	_	_	_	_	_	_	_
81	In	In	_	_	_	_	_	_	_
82	den	den	_	_	_	_	_	_	_
83	ersten	ersten	_	_	_	_	_	_	_
84	Semestern	Semestern	_	_	_	_	_	_	_
85	des	des	_	_	_	_	_	_	_
86	Grundstudi­	Grundstudi­	_	_	_	_	_	_	_
87	Praxiskontakt	Praxiskontakt	_	_	_	_	_	_	_
88	hatten?	hatten?	_	_	_	_	_	_	_
89	Und	Und	_	_	_	_	_	_	_
90	es	es	_	_	_	_	_	_	_
91	geht	geht	_	_	_	_	_	_	_
92	ja	ja	_	_	_	_	_	_	_
93	nun	nun	_	_	_	_	_	_	_
94	ums	ums	_	_	_	_	_	_	_
95	entwickelte	entwickelte	_	_	_	_	_	_	_
96	sich	sich	_	_	_	_	_	_	_
97	bei	bei	_	_	_	_	_	_	_
98	vielen	vielen	_	_	_	_	_	_	_
99	StudentIn­	StudentIn­	_	_	_	_	_	_	_
100	einmal	einmal	_	_	_	_	_	_	_
101	nicht	nicht	_	_	_	_	_	_	_
102	nur	nur	_	_	_	_	_	_	_
103	um	um	_	_	_	_	_	_	_
104	Theoriebildung,	Theoriebildung,	_	_	_	_	_	_	_
105	son­	son­	_	_	_	_	_	_	_
106	nen	nen	_	_	_	_	_	_	_
107	der	der	_	_	_	_	_	_	_
108	Wunsch	Wunsch	_	_	_	_	_	_	_
109	nach	nach	_	_	_	_	_	_	_
110	Praxisbezug.	Praxisbezug.	_	_	_	_	_	_	_
111	Kon­	Kon­	_	_	_	_	_	_	_
112	dern	dern	_	_	_	_	_	_	_
113	auch	auch	_	_	_	_	_	_	_
114	um	um	_	_	_	_	_	_	_
115	die	die	_	_	_	_	_	_	_
116	Auseinandersetzung	Auseinandersetzung	_	_	_	_	_	_	_
117	mit	mit	_	_	_	_	_	_	_
118	krete	krete	_	_	_	_	_	_	_
119	VorstellUngen	VorstellUngen	_	_	_	_	_	_	_
120	über	über	_	_	_	_	_	_	_
121	die	die	_	_	_	_	_	_	_
122	Verwirkli­	Verwirkli­	_	_	_	_	_	_	_
123	der	der	_	_	_	_	_	_	_
124	eigenen	eigenen	_	_	_	_	_	_	_
125	Person,	Person,	_	_	_	_	_	_	_
126	um	um	_	_	_	_	_	_	_
127	Ambivalenzen,	Ambivalenzen,	_	_	_	_	_	_	_
128	die	die	_	_	_	_	_	_	_
129	chung	chung	_	_	_	_	_	_	_
130	der	der	_	_	_	_	_	_	_
131	entsprechenden	entsprechenden	_	_	_	_	_	_	_
132	Möglichkeiten	Möglichkeiten	_	_	_	_	_	_	_
133	mit	mit	_	_	_	_	_	_	_
134	dem	dem	_	_	_	_	_	_	_
135	Wunsch	Wunsch	_	_	_	_	_	_	_
136	nach	nach	_	_	_	_	_	_	_
137	Praxis	Praxis	_	_	_	_	_	_	_
138	verbunden	verbunden	_	_	_	_	_	_	_
139	sind.	sind.	_	_	_	_	_	_	_
140	gab	gab	_	_	_	_	_	_	_
141	es	es	_	_	_	_	_	_	_
142	nicht,	nicht,	_	_	_	_	_	_	_
143	es	es	_	_	_	_	_	_	_
144	entwickelten	entwickelten	_	_	_	_	_	_	_
145	sich	sich	_	_	_	_	_	_	_
146	aber	aber	_	_	_	_	_	_	_
147	Wie	Wie	_	_	_	_	_	_	_
148	auch	auch	_	_	_	_	_	_	_
149	das	das	_	_	_	_	_	_	_
150	Grundstudiumsprojekt	Grundstudiumsprojekt	_	_	_	_	_	_	_
151	be­	be­	_	_	_	_	_	_	_
152	Ideen,	Ideen,	_	_	_	_	_	_	_
153	wie	wie	_	_	_	_	_	_	_
154	z.	z.	_	_	_	_	_	_	_
155	B.	B.	_	_	_	_	_	_	_
156	das	das	_	_	_	_	_	_	_
157	von	von	_	_	_	_	_	_	_
158	der	der	_	_	_	_	_	_	_
159	opa	opa	_	_	_	_	_	_	_
160	geforderte	geforderte	_	_	_	_	_	_	_
161	gann	gann	_	_	_	_	_	_	_
162	das	das	_	_	_	_	_	_	_
163	Projekt	Projekt	_	_	_	_	_	_	_
164	im	im	_	_	_	_	_	_	_
165	Hauptstudium	Hauptstudium	_	_	_	_	_	_	_
166	mit	mit	_	_	_	_	_	_	_
167	Vierwochenpraktikum	Vierwochenpraktikum	_	_	_	_	_	_	_
168	ins	ins	_	_	_	_	_	_	_
169	Projekt	Projekt	_	_	_	_	_	_	_
170	einzube­	einzube­	_	_	_	_	_	_	_
171	Theorie	Theorie	_	_	_	_	_	_	_
172	und	und	_	_	_	_	_	_	_
173	entsprechenden	entsprechenden	_	_	_	_	_	_	_
174	Referaten:	Referaten:	_	_	_	_	_	_	_
175	ziehen.	ziehen.	_	_	_	_	_	_	_
176	Leider	Leider	_	_	_	_	_	_	_
177	wurde	wurde	_	_	_	_	_	_	_
178	diese	diese	_	_	_	_	_	_	_
179	Vorstellung	Vorstellung	_	_	_	_	_	_	_
180	"Du	"Du	_	_	_	_	_	_	_
181	liebe	liebe	_	_	_	_	_	_	_
182	Güte,	Güte,	_	_	_	_	_	_	_
183	schon	schon	_	_	_	_	_	_	_
184	wieder!"	wieder!"	_	_	_	_	_	_	_
185	Wir	Wir	_	_	_	_	_	_	_
186	sahen	sahen	_	_	_	_	_	_	_
187	nicht	nicht	_	_	_	_	_	_	_
188	realisiert,	realisiert,	_	_	_	_	_	_	_
189	nicht	nicht	_	_	_	_	_	_	_
190	zuletzt	zuletzt	_	_	_	_	_	_	_
191	auch	auch	_	_	_	_	_	_	_
192	deshalb,	deshalb,	_	_	_	_	_	_	_
193	es	es	_	_	_	_	_	_	_
194	schon	schon	_	_	_	_	_	_	_
195	kommen,	kommen,	_	_	_	_	_	_	_
196	ein	ein	_	_	_	_	_	_	_
197	Referat	Referat	_	_	_	_	_	_	_
198	würde	würde	_	_	_	_	_	_	_
199	das	das	_	_	_	_	_	_	_
200	weil	weil	_	_	_	_	_	_	_
201	wir	wir	_	_	_	_	_	_	_
202	StudentInnen	StudentInnen	_	_	_	_	_	_	_
203	auf	auf	_	_	_	_	_	_	_
204	das	das	_	_	_	_	_	_	_
205	Hauptstu­	Hauptstu­	_	_	_	_	_	_	_
206	nächste	nächste	_	_	_	_	_	_	_
207	jagen.	jagen.	_	_	_	_	_	_	_
208	Frust!	Frust!	_	_	_	_	_	_	_
209	Unlust!	Unlust!	_	_	_	_	_	_	_
210	Einflußmög­	Einflußmög­	_	_	_	_	_	_	_
211	dium	dium	_	_	_	_	_	_	_
212	verwiesen	verwiesen	_	_	_	_	_	_	_
213	wurden	wurden	_	_	_	_	_	_	_
214	mit	mit	_	_	_	_	_	_	_
215	der	der	_	_	_	_	_	_	_
216	Begrün­	Begrün­	_	_	_	_	_	_	_
217	lichkeiten	lichkeiten	_	_	_	_	_	_	_
218	=	=	_	_	_	_	_	_	_
219	O!	O!	_	_	_	_	_	_	_
220	Scheine	Scheine	_	_	_	_	_	_	_
221	sammeln!	sammeln!	_	_	_	_	_	_	_
222	Projekt­	Projekt­	_	_	_	_	_	_	_
223	dung:	dung:	_	_	_	_	_	_	_
224	"Da	"Da	_	_	_	_	_	_	_
225	werdet	werdet	_	_	_	_	_	_	_
226	ihr	ihr	_	_	_	_	_	_	_
227	noch	noch	_	_	_	_	_	_	_
228	eine	eine	_	_	_	_	_	_	_
229	Menge	Menge	_	_	_	_	_	_	_
230	Pra-	Pra-	_	_	_	_	_	_	_
231	.	.	_	_	_	_	_	_	_
232	gedanke	gedanke	_	_	_	_	_	_	_
233	ade!	ade!	_	_	_	_	_	_	_
234	xiserfabrung	xiserfabrung	_	_	_	_	_	_	_
235	sammeln	sammeln	_	_	_	_	_	_	_
236	können."	können."	_	_	_	_	_	_	_
237	Es	Es	_	_	_	_	_	_	_
238	müsse	müsse	_	_	_	_	_	_	_
239	Aber	Aber	_	_	_	_	_	_	_
240	es	es	_	_	_	_	_	_	_
241	sollte	sollte	_	_	_	_	_	_	_
242	anders	anders	_	_	_	_	_	_	_
243	kommen!	kommen!	_	_	_	_	_	_	_
244	zunächst	zunächst	_	_	_	_	_	_	_
245	einmal	einmal	_	_	_	_	_	_	_
246	und	und	_	_	_	_	_	_	_
247	primär	primär	_	_	_	_	_	_	_
248	ein	ein	_	_	_	_	_	_	_
249	theoreti­	theoreti­	_	_	_	_	_	_	_
250	scher	scher	_	_	_	_	_	_	_
251	Hintergrund	Hintergrund	_	_	_	_	_	_	_
252	erarbeitet	erarbeitet	_	_	_	_	_	_	_
253	werden.	werden.	_	_	_	_	_	_	_
254	Aber	Aber	_	_	_	_	_	_	_
255	können	können	_	_	_	_	_	_	_
256	Theorie	Theorie	_	_	_	_	_	_	_
257	und	und	_	_	_	_	_	_	_
258	Praxis	Praxis	_	_	_	_	_	_	_
259	wirk­	wirk­	_	_	_	_	_	_	_
260	1.	1.	_	_	_	_	_	_	_
261	Beschreibung	Beschreibung	_	_	_	_	_	_	_
262	des	des	_	_	_	_	_	_	_
263	Praxisanteils	Praxisanteils	_	_	_	_	_	_	_
264	lich	lich	_	_	_	_	_	_	_
265	nicht	nicht	_	_	_	_	_	_	_
266	miteinander	miteinander	_	_	_	_	_	_	_
267	verbunden	verbunden	_	_	_	_	_	_	_
268	werden?	werden?	_	_	_	_	_	_	_
269	Impliziert	Impliziert	_	_	_	_	_	_	_
270	nicht	nicht	_	_	_	_	_	_	_
271	schon	schon	_	_	_	_	_	_	_
272	der	der	_	_	_	_	_	_	_
273	Begriff	Begriff	_	_	_	_	_	_	_
274	"Projekt­	"Projekt­	_	_	_	_	_	_	_
275	Als	Als	_	_	_	_	_	_	_
276	Professorin	Professorin	_	_	_	_	_	_	_
277	für	für	_	_	_	_	_	_	_
278	unser	unser	_	_	_	_	_	_	_
279	Projekt	Projekt	_	_	_	_	_	_	_
280	Psycho­	Psycho­	_	_	_	_	_	_	_
281	Studium"	Studium"	_	_	_	_	_	_	_
282	eine	eine	_	_	_	_	_	_	_
283	wie	wie	_	_	_	_	_	_	_
284	auch	auch	_	_	_	_	_	_	_
285	immer	immer	_	_	_	_	_	_	_
286	geartete	geartete	_	_	_	_	_	_	_
287	somatik	somatik	_	_	_	_	_	_	_
288	hatten	hatten	_	_	_	_	_	_	_
289	wir	wir	_	_	_	_	_	_	_
290	uns	uns	_	_	_	_	_	_	_
291	die	die	_	_	_	_	_	_	_
292	Psychoanalytike­	Psychoanalytike­	_	_	_	_	_	_	_
293	Praxisorientierung?	Praxisorientierung?	_	_	_	_	_	_	_
294	Denn	Denn	_	_	_	_	_	_	_
295	auch	auch	_	_	_	_	_	_	_
296	gerade	gerade	_	_	_	_	_	_	_
297	rin	rin	_	_	_	_	_	_	_
298	Frau	Frau	_	_	_	_	_	_	_
299	Ellen	Ellen	_	_	_	_	_	_	_
300	Reinke	Reinke	_	_	_	_	_	_	_
301	ausgesucht,	ausgesucht,	_	_	_	_	_	_	_
302	so	so	_	_	_	_	_	_	_
303	daß	daß	_	_	_	_	_	_	_
304	durch	durch	_	_	_	_	_	_	_
305	die	die	_	_	_	_	_	_	_
306	Praxis	Praxis	_	_	_	_	_	_	_
307	kann	kann	_	_	_	_	_	_	_
308	ein	ein	_	_	_	_	_	_	_
309	vertieftes	vertieftes	_	_	_	_	_	_	_
310	Inter­	Inter­	_	_	_	_	_	_	_
311	für	für	_	_	_	_	_	_	_
312	uns	uns	_	_	_	_	_	_	_
313	Studentinnen	Studentinnen	_	_	_	_	_	_	_
314	und	und	_	_	_	_	_	_	_
315	Studenten	Studenten	_	_	_	_	_	_	_
316	von	von	_	_	_	_	_	_	_
317	esse	esse	_	_	_	_	_	_	_
318	an	an	_	_	_	_	_	_	_
319	Theorie	Theorie	_	_	_	_	_	_	_
320	entstehen,	entstehen,	_	_	_	_	_	_	_
321	ein	ein	_	_	_	_	_	_	_
322	Bedürfnis	Bedürfnis	_	_	_	_	_	_	_
323	Anfang	Anfang	_	_	_	_	_	_	_
324	an	an	_	_	_	_	_	_	_
325	feststand,	feststand,	_	_	_	_	_	_	_
326	daß	daß	_	_	_	_	_	_	_
327	das	das	_	_	_	_	_	_	_
328	Thema	Thema	_	_	_	_	_	_	_
329	nach	nach	_	_	_	_	_	_	_
330	theoretischen	theoretischen	_	_	_	_	_	_	_
331	Erkl~ngsansätzen,	Erkl~ngsansätzen,	_	_	_	_	_	_	_
332	bei	bei	_	_	_	_	_	_	_
333	"Psychosomatik"	"Psychosomatik"	_	_	_	_	_	_	_
334	psychoanalytisch	psychoanalytisch	_	_	_	_	_	_	_
335	bearbei­	bearbei­	_	_	_	_	_	_	_
336	denen	denen	_	_	_	_	_	_	_
337	vice	vice	_	_	_	_	_	_	_
338	versa	versa	_	_	_	_	_	_	_
339	auch	auch	_	_	_	_	_	_	_
340	die	die	_	_	_	_	_	_	_
341	Uberprüfung	Uberprüfung	_	_	_	_	_	_	_
342	von	von	_	_	_	_	_	_	_
343	tet	tet	_	_	_	_	_	_	_
344	werden	werden	_	_	_	_	_	_	_
345	sollte.	sollte.	_	_	_	_	_	_	_
346	Theorie	Theorie	_	_	_	_	_	_	_
347	durch	durch	_	_	_	_	_	_	_
348	die	die	_	_	_	_	_	_	_
349	Praxis	Praxis	_	_	_	_	_	_	_
350	möglich	möglich	_	_	_	_	_	_	_
351	wird.	wird.	_	_	_	_	_	_	_
352	In	In	_	_	_	_	_	_	_
353	diesem	diesem	_	_	_	_	_	_	_
354	Rahmen	Rahmen	_	_	_	_	_	_	_
355	wurde	wurde	_	_	_	_	_	_	_
356	eine	eine	_	_	_	_	_	_	_
357	,,0	,,0	_	_	_	_	_	_	_
358	u.	u.	_	_	_	_	_	_	_
359	1"­	1"­	_	_	_	_	_	_	_
360	Mit	Mit	_	_	_	_	_	_	_
361	diesem	diesem	_	_	_	_	_	_	_
362	u.	u.	_	_	_	_	_	_	_
363	a.	a.	_	_	_	_	_	_	_
364	durch	durch	_	_	_	_	_	_	_
365	die	die	_	_	_	_	_	_	_
366	Nicht-Reali­	Nicht-Reali­	_	_	_	_	_	_	_
367	Veranstaltung	Veranstaltung	_	_	_	_	_	_	_
368	angeboten,	angeboten,	_	_	_	_	_	_	_
369	die	die	_	_	_	_	_	_	_
370	ihren	ihren	_	_	_	_	_	_	_
371	Titel	Titel	_	_	_	_	_	_	_
372	sierung	sierung	_	_	_	_	_	_	_
373	von	von	_	_	_	_	_	_	_
374	Praxis	Praxis	_	_	_	_	_	_	_
375	entstandenen	entstandenen	_	_	_	_	_	_	_
376	Frust	Frust	_	_	_	_	_	_	_
377	gin­	gin­	_	_	_	_	_	_	_
378	Diagnostik	Diagnostik	_	_	_	_	_	_	_
379	und	und	_	_	_	_	_	_	_
380	Intervention	Intervention	_	_	_	_	_	_	_
381	zu	zu	_	_	_	_	_	_	_
382	Recht	Recht	_	_	_	_	_	_	_
383	trug.	trug.	_	_	_	_	_	_	_
384	gen	gen	_	_	_	_	_	_	_
385	viele	viele	_	_	_	_	_	_	_
386	StudentInnen	StudentInnen	_	_	_	_	_	_	_
387	ins	ins	_	_	_	_	_	_	_
388	Hauptstudiums­	Hauptstudiums­	_	_	_	_	_	_	_
389	In	In	_	_	_	_	_	_	_
390	der	der	_	_	_	_	_	_	_
391	ersten	ersten	_	_	_	_	_	_	_
392	Phase	Phase	_	_	_	_	_	_	_
393	dieses	dieses	_	_	_	_	_	_	_
394	Seminars,	Seminars,	_	_	_	_	_	_	_
395	das	das	_	_	_	_	_	_	_
396	projekt.	projekt.	_	_	_	_	_	_	_
397	Zur	Zur	_	_	_	_	_	_	_
398	selben	selben	_	_	_	_	_	_	_
399	Zeit	Zeit	_	_	_	_	_	_	_
400	stand	stand	_	_	_	_	_	_	_
401	die	die	_	_	_	_	_	_	_
402	Neu­	Neu­	_	_	_	_	_	_	_
403	von	von	_	_	_	_	_	_	_
404	der	der	_	_	_	_	_	_	_
405	Kinderpsychoanalytikerin	Kinderpsychoanalytikerin	_	_	_	_	_	_	_
406	Frau	Frau	_	_	_	_	_	_	_
407	Ga­	Ga­	_	_	_	_	_	_	_
408	strukturierung	strukturierung	_	_	_	_	_	_	_
409	der	der	_	_	_	_	_	_	_
410	Projekte	Projekte	_	_	_	_	_	_	_
411	im	im	_	_	_	_	_	_	_
412	Hauptstu­	Hauptstu­	_	_	_	_	_	_	_
413	briele	briele	_	_	_	_	_	_	_
414	Reichel-Kaczenski	Reichel-Kaczenski	_	_	_	_	_	_	_
415	angeleitet	angeleitet	_	_	_	_	_	_	_
416	wurde	wurde	_	_	_	_	_	_	_
417	dium	dium	_	_	_	_	_	_	_
418	an,	an,	_	_	_	_	_	_	_
419	bei	bei	_	_	_	_	_	_	_
420	der	der	_	_	_	_	_	_	_
421	u.	u.	_	_	_	_	_	_	_
422	a.	a.	_	_	_	_	_	_	_
423	das	das	_	_	_	_	_	_	_
424	Halbjahresprakti­	Halbjahresprakti­	_	_	_	_	_	_	_
425	und	und	_	_	_	_	_	_	_
426	das	das	_	_	_	_	_	_	_
427	sich	sich	_	_	_	_	_	_	_
428	über	über	_	_	_	_	_	_	_
429	2	2	_	_	_	_	_	_	_
430	Semester,	Semester,	_	_	_	_	_	_	_
431	unser	unser	_	_	_	_	_	_	_
432	7.	7.	_	_	_	_	_	_	_
433	und	und	_	_	_	_	_	_	_
434	kum	kum	_	_	_	_	_	_	_
435	ins	ins	_	_	_	_	_	_	_
436	Projekt	Projekt	_	_	_	_	_	_	_
437	mit	mit	_	_	_	_	_	_	_
438	eingegliedert	eingegliedert	_	_	_	_	_	_	_
439	werden	werden	_	_	_	_	_	_	_
440	8.	8.	_	_	_	_	_	_	_
441	Studiensemester,	Studiensemester,	_	_	_	_	_	_	_
442	hinziehen	hinziehen	_	_	_	_	_	_	_
443	sollte,	sollte,	_	_	_	_	_	_	_
444	wurden	wurden	_	_	_	_	_	_	_
445	und	und	_	_	_	_	_	_	_
446	als	als	_	_	_	_	_	_	_
447	Forschungsprojekt	Forschungsprojekt	_	_	_	_	_	_	_
448	von	von	_	_	_	_	_	_	_
449	den	den	_	_	_	_	_	_	_
450	Profes­	Profes­	_	_	_	_	_	_	_
451	anband	anband	_	_	_	_	_	_	_
452	von	von	_	_	_	_	_	_	_
453	Referaten	Referaten	_	_	_	_	_	_	_
454	projektive	projektive	_	_	_	_	_	_	_
455	Verfahren	Verfahren	_	_	_	_	_	_	_
456	sorInnen	sorInnen	_	_	_	_	_	_	_
457	angeboten	angeboten	_	_	_	_	_	_	_
458	werden	werden	_	_	_	_	_	_	_
459	sollte	sollte	_	_	_	_	_	_	_
460	bzw.	bzw.	_	_	_	_	_	_	_
461	vorgestellt	vorgestellt	_	_	_	_	_	_	_
462	und,	und,	_	_	_	_	_	_	_
463	was	was	_	_	_	_	_	_	_
464	wir	wir	_	_	_	_	_	_	_
465	persönlich	persönlich	_	_	_	_	_	_	_
466	als	als	_	_	_	_	_	_	_
467	sehr	sehr	_	_	_	_	_	_	_
468	konnte.	konnte.	_	_	_	_	_	_	_
469	bereichernd	bereichernd	_	_	_	_	_	_	_
470	empfanden,	empfanden,	_	_	_	_	_	_	_
471	mittels	mittels	_	_	_	_	_	_	_
472	Beispielen	Beispielen	_	_	_	_	_	_	_
473	Wir	Wir	_	_	_	_	_	_	_
474	hatten	hatten	_	_	_	_	_	_	_
475	Angst,	Angst,	_	_	_	_	_	_	_
476	daß	daß	_	_	_	_	_	_	_
477	der	der	_	_	_	_	_	_	_
478	Praxisbezug,	Praxisbezug,	_	_	_	_	_	_	_
479	aus	aus	_	_	_	_	_	_	_
480	der	der	_	_	_	_	_	_	_
481	psychoanalytischen	psychoanalytischen	_	_	_	_	_	_	_
482	Kinderpraxis	Kinderpraxis	_	_	_	_	_	_	_
483	dessen	dessen	_	_	_	_	_	_	_
484	einzige	einzige	_	_	_	_	_	_	_
485	Realisierung	Realisierung	_	_	_	_	_	_	_
486	wir	wir	_	_	_	_	_	_	_
487	durch	durch	_	_	_	_	_	_	_
488	un­	un­	_	_	_	_	_	_	_
489	diskutiert,	diskutiert,	_	_	_	_	_	_	_
490	wobei	wobei	_	_	_	_	_	_	_
491	auch	auch	_	_	_	_	_	_	_
492	kritische	kritische	_	_	_	_	_	_	_
493	Aspekte	Aspekte	_	_	_	_	_	_	_
494	sere	sere	_	_	_	_	_	_	_
495	Grundstudiumserfahrung	Grundstudiumserfahrung	_	_	_	_	_	_	_
496	im	im	_	_	_	_	_	_	_
497	Halbjah-	Halbjah-	_	_	_	_	_	_	_
498	nicht	nicht	_	_	_	_	_	_	_
499	zu	zu	_	_	_	_	_	_	_
500	kurz	kurz	_	_	_	_	_	_	_
501	kamen.	kamen.	_	_	_	_	_	_	_
502	1.	1.	_	_	_	_	_	_	_
503	Jahrgang,	Jahrgang,	_	_	_	_	_	_	_
504	Heft	Heft	_	_	_	_	_	_	_
505	3	3	_	_	_	_	_	_	_
506	71	71	_	_	_	_	_	_	_

