1	B	B	_	_	_	_	_	_	_
2	I	I	_	_	_	_	_	_	_
3	R	R	_	_	_	_	_	_	_
4	G	G	_	_	_	_	_	_	_
5	I	I	_	_	_	_	_	_	_
6	T	T	_	_	_	_	_	_	_
7	V	V	_	_	_	_	_	_	_
8	O	O	_	_	_	_	_	_	_
9	L	L	_	_	_	_	_	_	_
10	M	M	_	_	_	_	_	_	_
11	E	E	_	_	_	_	_	_	_
12	R	R	_	_	_	_	_	_	_
13	G	G	_	_	_	_	_	_	_
14	Verkehrsformen	Verkehrsformen	_	_	_	_	_	_	_
15	und	und	_	_	_	_	_	_	_
16	Interaktionsformen-	Interaktionsformen-	_	_	_	_	_	_	_
17	ein	ein	_	_	_	_	_	_	_
18	sozialpsychologischerAnsatz	sozialpsychologischerAnsatz	_	_	_	_	_	_	_
19	zur	zur	_	_	_	_	_	_	_
20	Vermittlung	Vermittlung	_	_	_	_	_	_	_
21	von	von	_	_	_	_	_	_	_
22	Arbeit	Arbeit	_	_	_	_	_	_	_
23	und	und	_	_	_	_	_	_	_
24	Sozialisation	Sozialisation	_	_	_	_	_	_	_
25	Die	Die	_	_	_	_	_	_	_
26	Diskussion	Diskussion	_	_	_	_	_	_	_
27	um	um	_	_	_	_	_	_	_
28	das	das	_	_	_	_	_	_	_
29	Verhältnis	Verhältnis	_	_	_	_	_	_	_
30	von	von	_	_	_	_	_	_	_
31	Marxismus	Marxismus	_	_	_	_	_	_	_
32	und	und	_	_	_	_	_	_	_
33	Psychoanalyse	Psychoanalyse	_	_	_	_	_	_	_
34	hat	hat	_	_	_	_	_	_	_
35	mit	mit	_	_	_	_	_	_	_
36	Alfred	Alfred	_	_	_	_	_	_	_
37	Lorenzers	Lorenzers	_	_	_	_	_	_	_
38	theoretischer	theoretischer	_	_	_	_	_	_	_
39	Arbeit	Arbeit	_	_	_	_	_	_	_
40	wesentliche	wesentliche	_	_	_	_	_	_	_
41	Anstöße	Anstöße	_	_	_	_	_	_	_
42	und	und	_	_	_	_	_	_	_
43	Perspektiven	Perspektiven	_	_	_	_	_	_	_
44	gewonnen,	gewonnen,	_	_	_	_	_	_	_
45	verhärtete	verhärtete	_	_	_	_	_	_	_
46	Positionen	Positionen	_	_	_	_	_	_	_
47	in	in	_	_	_	_	_	_	_
48	der	der	_	_	_	_	_	_	_
49	gesellschafts-	gesellschafts-	_	_	_	_	_	_	_
50	und	und	_	_	_	_	_	_	_
51	bewußtseinskritischen	bewußtseinskritischen	_	_	_	_	_	_	_
52	Auseinandersetzung	Auseinandersetzung	_	_	_	_	_	_	_
53	zu	zu	_	_	_	_	_	_	_
54	überdenken.	überdenken.	_	_	_	_	_	_	_
55	Die	Die	_	_	_	_	_	_	_
56	1972erschienene	1972erschienene	_	_	_	_	_	_	_
57	Arbeit	Arbeit	_	_	_	_	_	_	_
58	»Entwurf	»Entwurf	_	_	_	_	_	_	_
59	zu	zu	_	_	_	_	_	_	_
60	einer	einer	_	_	_	_	_	_	_
61	materialistischen	materialistischen	_	_	_	_	_	_	_
62	Sozialisa-	Sozialisa-	_	_	_	_	_	_	_
63	tionstheoriex	tionstheoriex	_	_	_	_	_	_	_
64	hat	hat	_	_	_	_	_	_	_
65	hier	hier	_	_	_	_	_	_	_
66	bei	bei	_	_	_	_	_	_	_
67	jenen,	jenen,	_	_	_	_	_	_	_
68	die	die	_	_	_	_	_	_	_
69	sich	sich	_	_	_	_	_	_	_
70	-	-	_	_	_	_	_	_	_
71	aufgrund	aufgrund	_	_	_	_	_	_	_
72	ihrer	ihrer	_	_	_	_	_	_	_
73	Erfahrungen	Erfahrungen	_	_	_	_	_	_	_
74	in	in	_	_	_	_	_	_	_
75	der	der	_	_	_	_	_	_	_
76	Studentenbewegung	Studentenbewegung	_	_	_	_	_	_	_
77	-	-	_	_	_	_	_	_	_
78	weder	weder	_	_	_	_	_	_	_
79	von	von	_	_	_	_	_	_	_
80	Freud	Freud	_	_	_	_	_	_	_
81	noch	noch	_	_	_	_	_	_	_
82	von	von	_	_	_	_	_	_	_
83	Marx	Marx	_	_	_	_	_	_	_
84	theore-	theore-	_	_	_	_	_	_	_
85	tisch	tisch	_	_	_	_	_	_	_
86	verabschieden	verabschieden	_	_	_	_	_	_	_
87	wollten,	wollten,	_	_	_	_	_	_	_
88	viel	viel	_	_	_	_	_	_	_
89	bewirkt.	bewirkt.	_	_	_	_	_	_	_
90	Mit	Mit	_	_	_	_	_	_	_
91	der	der	_	_	_	_	_	_	_
92	Entmystifizierung	Entmystifizierung	_	_	_	_	_	_	_
93	der	der	_	_	_	_	_	_	_
94	Begriffe	Begriffe	_	_	_	_	_	_	_
95	der	der	_	_	_	_	_	_	_
96	Psychoanalyse	Psychoanalyse	_	_	_	_	_	_	_
97	und	und	_	_	_	_	_	_	_
98	ihrer	ihrer	_	_	_	_	_	_	_
99	Begründung	Begründung	_	_	_	_	_	_	_
100	als	als	_	_	_	_	_	_	_
101	Sozialisa-	Sozialisa-	_	_	_	_	_	_	_
102	tionstheorie	tionstheorie	_	_	_	_	_	_	_
103	entwickelt	entwickelt	_	_	_	_	_	_	_
104	Alfred	Alfred	_	_	_	_	_	_	_
105	Lorenzer	Lorenzer	_	_	_	_	_	_	_
106	einen	einen	_	_	_	_	_	_	_
107	theoretischen	theoretischen	_	_	_	_	_	_	_
108	Rahmen.	Rahmen.	_	_	_	_	_	_	_
109	in	in	_	_	_	_	_	_	_
110	dem	dem	_	_	_	_	_	_	_
111	das	das	_	_	_	_	_	_	_
112	Verhältnis	Verhältnis	_	_	_	_	_	_	_
113	von	von	_	_	_	_	_	_	_
114	Individuum	Individuum	_	_	_	_	_	_	_
115	und	und	_	_	_	_	_	_	_
116	Gesellschaft	Gesellschaft	_	_	_	_	_	_	_
117	neu	neu	_	_	_	_	_	_	_
118	diskutier;	diskutier;	_	_	_	_	_	_	_
119	werden	werden	_	_	_	_	_	_	_
120	kann.	kann.	_	_	_	_	_	_	_
121	Im	Im	_	_	_	_	_	_	_
122	Unterschied	Unterschied	_	_	_	_	_	_	_
123	zu	zu	_	_	_	_	_	_	_
124	eher	eher	_	_	_	_	_	_	_
125	soziologisch	soziologisch	_	_	_	_	_	_	_
126	orientierten	orientierten	_	_	_	_	_	_	_
127	Theo-	Theo-	_	_	_	_	_	_	_
128	rien	rien	_	_	_	_	_	_	_
129	dieses	dieses	_	_	_	_	_	_	_
130	Verhältnisses	Verhältnisses	_	_	_	_	_	_	_
131	betont	betont	_	_	_	_	_	_	_
132	Alfred	Alfred	_	_	_	_	_	_	_
133	Lorenzer	Lorenzer	_	_	_	_	_	_	_
134	jedoch	jedoch	_	_	_	_	_	_	_
135	nachdrücklich	nachdrücklich	_	_	_	_	_	_	_
136	den	den	_	_	_	_	_	_	_
137	relativ	relativ	_	_	_	_	_	_	_
138	eigenständigen	eigenständigen	_	_	_	_	_	_	_
139	Konstitutionsbereich	Konstitutionsbereich	_	_	_	_	_	_	_
140	individueller	individueller	_	_	_	_	_	_	_
141	Subjekti-	Subjekti-	_	_	_	_	_	_	_
142	vität.	vität.	_	_	_	_	_	_	_
143	Die	Die	_	_	_	_	_	_	_
144	materialistische	materialistische	_	_	_	_	_	_	_
145	Sozialisationstheorie	Sozialisationstheorie	_	_	_	_	_	_	_
146	hat	hat	_	_	_	_	_	_	_
147	in	in	_	_	_	_	_	_	_
148	dieser	dieser	_	_	_	_	_	_	_
149	Hinsicht	Hinsicht	_	_	_	_	_	_	_
150	eine	eine	_	_	_	_	_	_	_
151	doppelte	doppelte	_	_	_	_	_	_	_
152	Aufgabe	Aufgabe	_	_	_	_	_	_	_
153	zu	zu	_	_	_	_	_	_	_
154	erfüllen:	erfüllen:	_	_	_	_	_	_	_
155	die	die	_	_	_	_	_	_	_
156	jeweilige	jeweilige	_	_	_	_	_	_	_
157	Besonderheit	Besonderheit	_	_	_	_	_	_	_
158	der	der	_	_	_	_	_	_	_
159	Bil-	Bil-	_	_	_	_	_	_	_
160	dung	dung	_	_	_	_	_	_	_
161	individueller	individueller	_	_	_	_	_	_	_
162	Strukturen	Strukturen	_	_	_	_	_	_	_
163	theoretisch	theoretisch	_	_	_	_	_	_	_
164	zu	zu	_	_	_	_	_	_	_
165	rekonstruieren	rekonstruieren	_	_	_	_	_	_	_
166	und	und	_	_	_	_	_	_	_
167	sie	sie	_	_	_	_	_	_	_
168	zugGich	zugGich	_	_	_	_	_	_	_
169	als	als	_	_	_	_	_	_	_
170	gesellschaftlich	gesellschaftlich	_	_	_	_	_	_	_
171	hergestellte	hergestellte	_	_	_	_	_	_	_
172	begreifbar	begreifbar	_	_	_	_	_	_	_
173	zu	zu	_	_	_	_	_	_	_
174	machen.	machen.	_	_	_	_	_	_	_
175	In	In	_	_	_	_	_	_	_
176	dieser	dieser	_	_	_	_	_	_	_
177	Absicht	Absicht	_	_	_	_	_	_	_
178	wird	wird	_	_	_	_	_	_	_
179	-	-	_	_	_	_	_	_	_
180	wie	wie	_	_	_	_	_	_	_
181	zuweilen	zuweilen	_	_	_	_	_	_	_
182	von	von	_	_	_	_	_	_	_
183	psychoanalytischer	psychoanalytischer	_	_	_	_	_	_	_
184	Seite	Seite	_	_	_	_	_	_	_
185	mißverstanden	mißverstanden	_	_	_	_	_	_	_
186	-	-	_	_	_	_	_	_	_
187	die	die	_	_	_	_	_	_	_
188	Freudsche	Freudsche	_	_	_	_	_	_	_
189	Theorie	Theorie	_	_	_	_	_	_	_
190	und	und	_	_	_	_	_	_	_
191	Metapsychologie	Metapsychologie	_	_	_	_	_	_	_
192	nicht	nicht	_	_	_	_	_	_	_
193	preisgegeben,	preisgegeben,	_	_	_	_	_	_	_
194	im	im	_	_	_	_	_	_	_
195	Gegenteil.	Gegenteil.	_	_	_	_	_	_	_
196	Ihr	Ihr	_	_	_	_	_	_	_
197	wird	wird	_	_	_	_	_	_	_
198	im	im	_	_	_	_	_	_	_
199	Rahmen	Rahmen	_	_	_	_	_	_	_
200	der	der	_	_	_	_	_	_	_
201	Sozialisations-	Sozialisations-	_	_	_	_	_	_	_
202	theorie	theorie	_	_	_	_	_	_	_
203	ein	ein	_	_	_	_	_	_	_
204	besonderer	besonderer	_	_	_	_	_	_	_
205	Stellenwert	Stellenwert	_	_	_	_	_	_	_
206	zugewiesen,	zugewiesen,	_	_	_	_	_	_	_
207	insofern	insofern	_	_	_	_	_	_	_
208	es	es	_	_	_	_	_	_	_
209	mit	mit	_	_	_	_	_	_	_
210	Hilfe	Hilfe	_	_	_	_	_	_	_
211	ihrer	ihrer	_	_	_	_	_	_	_
212	Verfahren	Verfahren	_	_	_	_	_	_	_
213	gelingt,	gelingt,	_	_	_	_	_	_	_
214	die	die	_	_	_	_	_	_	_
215	Besonderheit	Besonderheit	_	_	_	_	_	_	_
216	und	und	_	_	_	_	_	_	_
217	Bedeutung	Bedeutung	_	_	_	_	_	_	_
218	des	des	_	_	_	_	_	_	_
219	Individu-	Individu-	_	_	_	_	_	_	_
220	ellen	ellen	_	_	_	_	_	_	_
221	in	in	_	_	_	_	_	_	_
222	Abweichung	Abweichung	_	_	_	_	_	_	_
223	und	und	_	_	_	_	_	_	_
224	in	in	_	_	_	_	_	_	_
225	Widerspruch	Widerspruch	_	_	_	_	_	_	_
226	zur	zur	_	_	_	_	_	_	_
227	gesellschaftlichen	gesellschaftlichen	_	_	_	_	_	_	_
228	Reali-	Reali-	_	_	_	_	_	_	_
229	tät	tät	_	_	_	_	_	_	_
230	zu	zu	_	_	_	_	_	_	_
231	bewahren.	bewahren.	_	_	_	_	_	_	_
232	In	In	_	_	_	_	_	_	_
233	dieser	dieser	_	_	_	_	_	_	_
234	Perspektive	Perspektive	_	_	_	_	_	_	_
235	werden	werden	_	_	_	_	_	_	_
236	die	die	_	_	_	_	_	_	_
237	familialistische	familialistische	_	_	_	_	_	_	_
238	Einengung	Einengung	_	_	_	_	_	_	_
239	der	der	_	_	_	_	_	_	_
240	Psychoanalyse	Psychoanalyse	_	_	_	_	_	_	_
241	und	und	_	_	_	_	_	_	_
242	die	die	_	_	_	_	_	_	_
243	Dominanz	Dominanz	_	_	_	_	_	_	_
244	infantiler	infantiler	_	_	_	_	_	_	_
245	Triebkon-	Triebkon-	_	_	_	_	_	_	_
246	flikte	flikte	_	_	_	_	_	_	_
247	bei	bei	_	_	_	_	_	_	_
248	der	der	_	_	_	_	_	_	_
249	Rekonstruktion	Rekonstruktion	_	_	_	_	_	_	_
250	psychischer	psychischer	_	_	_	_	_	_	_
251	Strukturbildung	Strukturbildung	_	_	_	_	_	_	_
252	und	und	_	_	_	_	_	_	_
253	in	in	_	_	_	_	_	_	_
254	der	der	_	_	_	_	_	_	_
255	therapeutischen	therapeutischen	_	_	_	_	_	_	_
256	Arbeit	Arbeit	_	_	_	_	_	_	_
257	als	als	_	_	_	_	_	_	_
258	notwendig	notwendig	_	_	_	_	_	_	_
259	betrachtet.	betrachtet.	_	_	_	_	_	_	_
260	Im	Im	_	_	_	_	_	_	_
261	Gebäude	Gebäude	_	_	_	_	_	_	_
262	der	der	_	_	_	_	_	_	_
263	kri-	kri-	_	_	_	_	_	_	_
264	tischen	tischen	_	_	_	_	_	_	_
265	Theorie	Theorie	_	_	_	_	_	_	_
266	der	der	_	_	_	_	_	_	_
267	Gesellschaft	Gesellschaft	_	_	_	_	_	_	_
268	nimmt	nimmt	_	_	_	_	_	_	_
269	die	die	_	_	_	_	_	_	_
270	Psychoanalyse	Psychoanalyse	_	_	_	_	_	_	_
271	den	den	_	_	_	_	_	_	_
272	Platz	Platz	_	_	_	_	_	_	_
273	der	der	_	_	_	_	_	_	_
274	Torhüterin	Torhüterin	_	_	_	_	_	_	_
275	zu	zu	_	_	_	_	_	_	_
276	den	den	_	_	_	_	_	_	_
277	sinnlich-konkreten	sinnlich-konkreten	_	_	_	_	_	_	_
278	Erlebniswelten	Erlebniswelten	_	_	_	_	_	_	_
279	der	der	_	_	_	_	_	_	_
280	Indivi-	Indivi-	_	_	_	_	_	_	_
281	duen	duen	_	_	_	_	_	_	_
282	ein.	ein.	_	_	_	_	_	_	_
283	Die	Die	_	_	_	_	_	_	_
284	individuellen	individuellen	_	_	_	_	_	_	_
285	Erlebniswelten	Erlebniswelten	_	_	_	_	_	_	_
286	erschließen	erschließen	_	_	_	_	_	_	_
287	sich	sich	_	_	_	_	_	_	_
288	nur,	nur,	_	_	_	_	_	_	_
289	wenn	wenn	_	_	_	_	_	_	_

