1	Matthias	Matthias	_	_	_	_	_	_	_
2	Michaeler	Michaeler	_	_	_	_	_	_	_
3	Das	Das	_	_	_	_	_	_	_
4	relationale	relationale	_	_	_	_	_	_	_
5	Selbst	Selbst	_	_	_	_	_	_	_
6	bei	bei	_	_	_	_	_	_	_
7	Gergen	Gergen	_	_	_	_	_	_	_
8	Ein	Ein	_	_	_	_	_	_	_
9	erfolgreiches	erfolgreiches	_	_	_	_	_	_	_
10	Selbst	Selbst	_	_	_	_	_	_	_
11	oder	oder	_	_	_	_	_	_	_
12	ein	ein	_	_	_	_	_	_	_
13	Selbst	Selbst	_	_	_	_	_	_	_
14	für	für	_	_	_	_	_	_	_
15	Erfolgreiche?	Erfolgreiche?	_	_	_	_	_	_	_
16	Kenneth	Kenneth	_	_	_	_	_	_	_
17	Gergen	Gergen	_	_	_	_	_	_	_
18	ist	ist	_	_	_	_	_	_	_
19	ein	ein	_	_	_	_	_	_	_
20	Autor,	Autor,	_	_	_	_	_	_	_
21	den	den	_	_	_	_	_	_	_
22	man	man	_	_	_	_	_	_	_
23	in	in	_	_	_	_	_	_	_
24	den	den	_	_	_	_	_	_	_
25	postmodernen	postmodernen	_	_	_	_	_	_	_
26	Diskurs	Diskurs	_	_	_	_	_	_	_
27	der	der	_	_	_	_	_	_	_
28	Wissenschaften	Wissenschaften	_	_	_	_	_	_	_
29	einreihen	einreihen	_	_	_	_	_	_	_
30	kann.	kann.	_	_	_	_	_	_	_
31	Dabei	Dabei	_	_	_	_	_	_	_
32	ist	ist	_	_	_	_	_	_	_
33	bei	bei	_	_	_	_	_	_	_
34	ihm	ihm	_	_	_	_	_	_	_
35	interessant,	interessant,	_	_	_	_	_	_	_
36	dass	dass	_	_	_	_	_	_	_
37	er	er	_	_	_	_	_	_	_
38	als	als	_	_	_	_	_	_	_
39	Psychologe	Psychologe	_	_	_	_	_	_	_
40	gerade	gerade	_	_	_	_	_	_	_
41	das	das	_	_	_	_	_	_	_
42	Psychische	Psychische	_	_	_	_	_	_	_
43	(Gefühle,	(Gefühle,	_	_	_	_	_	_	_
44	Gedanken,	Gedanken,	_	_	_	_	_	_	_
45	Wünsche	Wünsche	_	_	_	_	_	_	_
46	usw.)	usw.)	_	_	_	_	_	_	_
47	als	als	_	_	_	_	_	_	_
48	individuelle	individuelle	_	_	_	_	_	_	_
49	Eigenschaft	Eigenschaft	_	_	_	_	_	_	_
50	des	des	_	_	_	_	_	_	_
51	Menschen	Menschen	_	_	_	_	_	_	_
52	negiert	negiert	_	_	_	_	_	_	_
53	und	und	_	_	_	_	_	_	_
54	sich	sich	_	_	_	_	_	_	_
55	auf	auf	_	_	_	_	_	_	_
56	die	die	_	_	_	_	_	_	_
57	gesell­	gesell­	_	_	_	_	_	_	_
58	schaftlichen	schaftlichen	_	_	_	_	_	_	_
59	Diskurse	Diskurse	_	_	_	_	_	_	_
60	der	der	_	_	_	_	_	_	_
61	Wirklichkeitskonstruktionen	Wirklichkeitskonstruktionen	_	_	_	_	_	_	_
62	konzentriert.	konzentriert.	_	_	_	_	_	_	_
63	Dem	Dem	_	_	_	_	_	_	_
64	allgemeinen	allgemeinen	_	_	_	_	_	_	_
65	Sprachdiskurs	Sprachdiskurs	_	_	_	_	_	_	_
66	des	des	_	_	_	_	_	_	_
67	postmodernen	postmodernen	_	_	_	_	_	_	_
68	Denkens	Denkens	_	_	_	_	_	_	_
69	folgend	folgend	_	_	_	_	_	_	_
70	erkennt	erkennt	_	_	_	_	_	_	_
71	er,	er,	_	_	_	_	_	_	_
72	dass	dass	_	_	_	_	_	_	_
73	diese	diese	_	_	_	_	_	_	_
74	>Wirklichkeiten<	>Wirklichkeiten<	_	_	_	_	_	_	_
75	nichts	nichts	_	_	_	_	_	_	_
76	mehr	mehr	_	_	_	_	_	_	_
77	über	über	_	_	_	_	_	_	_
78	die	die	_	_	_	_	_	_	_
79	Objekte	Objekte	_	_	_	_	_	_	_
80	in	in	_	_	_	_	_	_	_
81	der	der	_	_	_	_	_	_	_
82	Realität	Realität	_	_	_	_	_	_	_
83	aussagen,	aussagen,	_	_	_	_	_	_	_
84	sondern	sondern	_	_	_	_	_	_	_
85	dass	dass	_	_	_	_	_	_	_
86	es	es	_	_	_	_	_	_	_
87	sich	sich	_	_	_	_	_	_	_
88	hierbei	hierbei	_	_	_	_	_	_	_
89	um	um	_	_	_	_	_	_	_
90	(Be-)Deutungen	(Be-)Deutungen	_	_	_	_	_	_	_
91	handelt,	handelt,	_	_	_	_	_	_	_
92	die	die	_	_	_	_	_	_	_
93	sich	sich	_	_	_	_	_	_	_
94	weitgehend	weitgehend	_	_	_	_	_	_	_
95	aus	aus	_	_	_	_	_	_	_
96	den	den	_	_	_	_	_	_	_
97	Sprachspielen	Sprachspielen	_	_	_	_	_	_	_
98	selbst	selbst	_	_	_	_	_	_	_
99	ergeben.	ergeben.	_	_	_	_	_	_	_
100	Dabei	Dabei	_	_	_	_	_	_	_
101	wird	wird	_	_	_	_	_	_	_
102	für	für	_	_	_	_	_	_	_
103	ihn	ihn	_	_	_	_	_	_	_
104	auch	auch	_	_	_	_	_	_	_
105	das	das	_	_	_	_	_	_	_
106	Subjekt	Subjekt	_	_	_	_	_	_	_
107	beziehungsweise	beziehungsweise	_	_	_	_	_	_	_
108	das	das	_	_	_	_	_	_	_
109	erkennende	erkennende	_	_	_	_	_	_	_
110	Individuum	Individuum	_	_	_	_	_	_	_
111	zu	zu	_	_	_	_	_	_	_
112	einem	einem	_	_	_	_	_	_	_
113	sprach­	sprach­	_	_	_	_	_	_	_
114	lichen	lichen	_	_	_	_	_	_	_
115	Konstrukt	Konstrukt	_	_	_	_	_	_	_
116	ohne	ohne	_	_	_	_	_	_	_
117	Substanz,	Substanz,	_	_	_	_	_	_	_
118	das	das	_	_	_	_	_	_	_
119	sich	sich	_	_	_	_	_	_	_
120	nur	nur	_	_	_	_	_	_	_
121	mehr	mehr	_	_	_	_	_	_	_
122	über	über	_	_	_	_	_	_	_
123	seine	seine	_	_	_	_	_	_	_
124	Eingebun­	Eingebun­	_	_	_	_	_	_	_
125	denheit	denheit	_	_	_	_	_	_	_
126	in	in	_	_	_	_	_	_	_
127	Beziehungen	Beziehungen	_	_	_	_	_	_	_
128	und	und	_	_	_	_	_	_	_
129	Diskurse	Diskurse	_	_	_	_	_	_	_
130	erklären	erklären	_	_	_	_	_	_	_
131	lässt.	lässt.	_	_	_	_	_	_	_
132	Wie	Wie	_	_	_	_	_	_	_
133	ich	ich	_	_	_	_	_	_	_
134	aber	aber	_	_	_	_	_	_	_
135	zeigen	zeigen	_	_	_	_	_	_	_
136	mächte,	mächte,	_	_	_	_	_	_	_
137	verfängt	verfängt	_	_	_	_	_	_	_
138	sich	sich	_	_	_	_	_	_	_
139	Gergen	Gergen	_	_	_	_	_	_	_
140	bei	bei	_	_	_	_	_	_	_
141	seinen	seinen	_	_	_	_	_	_	_
142	Ausfüh­	Ausfüh­	_	_	_	_	_	_	_
143	rungen	rungen	_	_	_	_	_	_	_
144	in	in	_	_	_	_	_	_	_
145	verschiedenen	verschiedenen	_	_	_	_	_	_	_
146	Schwierigkeiten,	Schwierigkeiten,	_	_	_	_	_	_	_
147	die	die	_	_	_	_	_	_	_
148	sich	sich	_	_	_	_	_	_	_
149	hauptsächlich	hauptsächlich	_	_	_	_	_	_	_
150	darauf	darauf	_	_	_	_	_	_	_
151	zurückführen	zurückführen	_	_	_	_	_	_	_
152	lassen,	lassen,	_	_	_	_	_	_	_
153	dass	dass	_	_	_	_	_	_	_
154	er	er	_	_	_	_	_	_	_
155	die	die	_	_	_	_	_	_	_
156	Ebene	Ebene	_	_	_	_	_	_	_
157	der	der	_	_	_	_	_	_	_
158	Sprachstruktur	Sprachstruktur	_	_	_	_	_	_	_
159	mit	mit	_	_	_	_	_	_	_
160	der	der	_	_	_	_	_	_	_
161	des	des	_	_	_	_	_	_	_
162	Sprechens	Sprechens	_	_	_	_	_	_	_
163	(HandeIns)	(HandeIns)	_	_	_	_	_	_	_
164	verwechselt,	verwechselt,	_	_	_	_	_	_	_
165	auf	auf	_	_	_	_	_	_	_
166	der	der	_	_	_	_	_	_	_
167	sich	sich	_	_	_	_	_	_	_
168	sein	sein	_	_	_	_	_	_	_
169	Diskurs	Diskurs	_	_	_	_	_	_	_
170	der	der	_	_	_	_	_	_	_
171	sozialen	sozialen	_	_	_	_	_	_	_
172	Konstruktion	Konstruktion	_	_	_	_	_	_	_
173	der	der	_	_	_	_	_	_	_
174	Wirklichkeit	Wirklichkeit	_	_	_	_	_	_	_
175	eigentlich	eigentlich	_	_	_	_	_	_	_
176	abspielen	abspielen	_	_	_	_	_	_	_
177	sollte.	sollte.	_	_	_	_	_	_	_
178	Aus	Aus	_	_	_	_	_	_	_
179	dieser	dieser	_	_	_	_	_	_	_
180	Ver­	Ver­	_	_	_	_	_	_	_
181	schiebung	schiebung	_	_	_	_	_	_	_
182	ergeben	ergeben	_	_	_	_	_	_	_
183	sich	sich	_	_	_	_	_	_	_
184	Widersprüche	Widersprüche	_	_	_	_	_	_	_
185	und	und	_	_	_	_	_	_	_
186	Inkonsequenzen	Inkonsequenzen	_	_	_	_	_	_	_
187	in	in	_	_	_	_	_	_	_
188	seinen	seinen	_	_	_	_	_	_	_
189	Ab­	Ab­	_	_	_	_	_	_	_
190	handlungen,	handlungen,	_	_	_	_	_	_	_
191	mit	mit	_	_	_	_	_	_	_
192	denen	denen	_	_	_	_	_	_	_
193	er	er	_	_	_	_	_	_	_
194	seine	seine	_	_	_	_	_	_	_
195	Behauptungen	Behauptungen	_	_	_	_	_	_	_
196	immer	immer	_	_	_	_	_	_	_
197	wieder	wieder	_	_	_	_	_	_	_
198	selbst	selbst	_	_	_	_	_	_	_
199	in	in	_	_	_	_	_	_	_
200	Frage	Frage	_	_	_	_	_	_	_
201	stellt.	stellt.	_	_	_	_	_	_	_
202	Schließlich	Schließlich	_	_	_	_	_	_	_
203	führt	führt	_	_	_	_	_	_	_
204	ihn	ihn	_	_	_	_	_	_	_
205	diese	diese	_	_	_	_	_	_	_
206	Argumentationsweise	Argumentationsweise	_	_	_	_	_	_	_
207	in	in	_	_	_	_	_	_	_
208	einen	einen	_	_	_	_	_	_	_
209	extremen	extremen	_	_	_	_	_	_	_
210	Relativismus.	Relativismus.	_	_	_	_	_	_	_
211	Statt	Statt	_	_	_	_	_	_	_
212	mit	mit	_	_	_	_	_	_	_
213	seinem	seinem	_	_	_	_	_	_	_
214	Toleranzgebot	Toleranzgebot	_	_	_	_	_	_	_
215	nur	nur	_	_	_	_	_	_	_
216	die	die	_	_	_	_	_	_	_
217	Freiheit	Freiheit	_	_	_	_	_	_	_
218	der	der	_	_	_	_	_	_	_
219	Men­	Men­	_	_	_	_	_	_	_
220	schen	schen	_	_	_	_	_	_	_
221	zu	zu	_	_	_	_	_	_	_
222	erweitern,	erweitern,	_	_	_	_	_	_	_
223	verliert	verliert	_	_	_	_	_	_	_
224	er	er	_	_	_	_	_	_	_
225	jeden	jeden	_	_	_	_	_	_	_
226	Bezugsrahmen,	Bezugsrahmen,	_	_	_	_	_	_	_
227	innerhalb	innerhalb	_	_	_	_	_	_	_
228	dessen	dessen	_	_	_	_	_	_	_
229	Ge­	Ge­	_	_	_	_	_	_	_
230	sellschaftskritik	sellschaftskritik	_	_	_	_	_	_	_
231	und	und	_	_	_	_	_	_	_
232	irgendeine	irgendeine	_	_	_	_	_	_	_
233	Ethik	Ethik	_	_	_	_	_	_	_
234	noch	noch	_	_	_	_	_	_	_
235	mäglich	mäglich	_	_	_	_	_	_	_
236	wäre.	wäre.	_	_	_	_	_	_	_
237	Der	Der	_	_	_	_	_	_	_
238	soziale	soziale	_	_	_	_	_	_	_
239	Konstruktionismus	Konstruktionismus	_	_	_	_	_	_	_
240	Gergens	Gergens	_	_	_	_	_	_	_
241	Die	Die	_	_	_	_	_	_	_
242	sprachliche	sprachliche	_	_	_	_	_	_	_
243	Konstruktion	Konstruktion	_	_	_	_	_	_	_
244	der	der	_	_	_	_	_	_	_
245	Wirklichkeit	Wirklichkeit	_	_	_	_	_	_	_
246	Ausgangspunkt	Ausgangspunkt	_	_	_	_	_	_	_
247	von	von	_	_	_	_	_	_	_
248	Gergens	Gergens	_	_	_	_	_	_	_
249	Diskussion	Diskussion	_	_	_	_	_	_	_
250	um	um	_	_	_	_	_	_	_
251	ein	ein	_	_	_	_	_	_	_
252	geeignetes	geeignetes	_	_	_	_	_	_	_
253	Selbst	Selbst	_	_	_	_	_	_	_
254	für	für	_	_	_	_	_	_	_
255	die	die	_	_	_	_	_	_	_
256	Postmoderne	Postmoderne	_	_	_	_	_	_	_
257	ist	ist	_	_	_	_	_	_	_
258	der	der	_	_	_	_	_	_	_
259	soziale	soziale	_	_	_	_	_	_	_
260	Konstruktionismus.	Konstruktionismus.	_	_	_	_	_	_	_
261	Hierbei	Hierbei	_	_	_	_	_	_	_
262	handelt	handelt	_	_	_	_	_	_	_
263	es	es	_	_	_	_	_	_	_
264	sich	sich	_	_	_	_	_	_	_
265	um	um	_	_	_	_	_	_	_
266	P&G	P&G	_	_	_	_	_	_	_
267	2/05	2/05	_	_	_	_	_	_	_
268	27	27	_	_	_	_	_	_	_

