1	Der	Der	_	_	_	_	_	_	_
2	Psychoanalytiker	Psychoanalytiker	_	_	_	_	_	_	_
3	als	als	_	_	_	_	_	_	_
4	homo	homo	_	_	_	_	_	_	_
5	laber	laber	_	_	_	_	_	_	_
6	Der	Der	_	_	_	_	_	_	_
7	Psychoanalytiker	Psychoanalytiker	_	_	_	_	_	_	_
8	als	als	_	_	_	_	_	_	_
9	homo	homo	_	_	_	_	_	_	_
10	faber	faber	_	_	_	_	_	_	_
11	Klaus	Klaus	_	_	_	_	_	_	_
12	Schütt	Schütt	_	_	_	_	_	_	_
13	(t)	(t)	_	_	_	_	_	_	_
14	ZuSllllUllenfassung:	ZuSllllUllenfassung:	_	_	_	_	_	_	_
15	Ausgehend	Ausgehend	_	_	_	_	_	_	_
16	von	von	_	_	_	_	_	_	_
17	einer	einer	_	_	_	_	_	_	_
18	Rekonstruktion	Rekonstruktion	_	_	_	_	_	_	_
19	der	der	_	_	_	_	_	_	_
20	psychologi.schen	psychologi.schen	_	_	_	_	_	_	_
21	und	und	_	_	_	_	_	_	_
22	sozialen	sozialen	_	_	_	_	_	_	_
23	Eigenschaften	Eigenschaften	_	_	_	_	_	_	_
24	von	von	_	_	_	_	_	_	_
25	homo	homo	_	_	_	_	_	_	_
26	faber	faber	_	_	_	_	_	_	_
27	und	und	_	_	_	_	_	_	_
28	Naniß	Naniß	_	_	_	_	_	_	_
29	wird	wird	_	_	_	_	_	_	_
30	der	der	_	_	_	_	_	_	_
31	Typus	Typus	_	_	_	_	_	_	_
32	des	des	_	_	_	_	_	_	_
33	homo	homo	_	_	_	_	_	_	_
34	faber	faber	_	_	_	_	_	_	_
35	in	in	_	_	_	_	_	_	_
36	Beziehung	Beziehung	_	_	_	_	_	_	_
37	zu	zu	_	_	_	_	_	_	_
38	Professionalisierungs-	Professionalisierungs-	_	_	_	_	_	_	_
39	und	und	_	_	_	_	_	_	_
40	Bewä1ti­	Bewä1ti­	_	_	_	_	_	_	_
41	gungsformen	gungsformen	_	_	_	_	_	_	_
42	in	in	_	_	_	_	_	_	_
43	der	der	_	_	_	_	_	_	_
44	psychoanalytischen	psychoanalytischen	_	_	_	_	_	_	_
45	Praxis	Praxis	_	_	_	_	_	_	_
46	und	und	_	_	_	_	_	_	_
47	der	der	_	_	_	_	_	_	_
48	Institution	Institution	_	_	_	_	_	_	_
49	der	der	_	_	_	_	_	_	_
50	Psychoanaly&C	Psychoanaly&C	_	_	_	_	_	_	_
51	gesetzt.	gesetzt.	_	_	_	_	_	_	_
52	Die	Die	_	_	_	_	_	_	_
53	psychoanalyti­	psychoanalyti­	_	_	_	_	_	_	_
54	sche	sche	_	_	_	_	_	_	_
55	Technik	Technik	_	_	_	_	_	_	_
56	-	-	_	_	_	_	_	_	_
57	wird	wird	_	_	_	_	_	_	_
58	sie	sie	_	_	_	_	_	_	_
59	als	als	_	_	_	_	_	_	_
60	bloßes	bloßes	_	_	_	_	_	_	_
61	Werkzeug	Werkzeug	_	_	_	_	_	_	_
62	benutzt	benutzt	_	_	_	_	_	_	_
63	-	-	_	_	_	_	_	_	_
64	dient	dient	_	_	_	_	_	_	_
65	der	der	_	_	_	_	_	_	_
66	Abwehr	Abwehr	_	_	_	_	_	_	_
67	der	der	_	_	_	_	_	_	_
68	IsoIationslingste	IsoIationslingste	_	_	_	_	_	_	_
69	des	des	_	_	_	_	_	_	_
70	Psychoanaly­	Psychoanaly­	_	_	_	_	_	_	_
71	tikers	tikers	_	_	_	_	_	_	_
72	und	und	_	_	_	_	_	_	_
73	befestigt	befestigt	_	_	_	_	_	_	_
74	Machtverbältnisse	Machtverbältnisse	_	_	_	_	_	_	_
75	der	der	_	_	_	_	_	_	_
76	Institution.	Institution.	_	_	_	_	_	_	_
77	Ihr	Ihr	_	_	_	_	_	_	_
78	spielerischer	spielerischer	_	_	_	_	_	_	_
79	Gebrauch	Gebrauch	_	_	_	_	_	_	_
80	(homo	(homo	_	_	_	_	_	_	_
81	ludens)	ludens)	_	_	_	_	_	_	_
82	ermöglicht	ermöglicht	_	_	_	_	_	_	_
83	Be­	Be­	_	_	_	_	_	_	_
84	gegnungen	gegnungen	_	_	_	_	_	_	_
85	mit	mit	_	_	_	_	_	_	_
86	dem	dem	_	_	_	_	_	_	_
87	Anderen.	Anderen.	_	_	_	_	_	_	_
88	Was	Was	_	_	_	_	_	_	_
89	rückt	rückt	_	_	_	_	_	_	_
90	den	den	_	_	_	_	_	_	_
91	Psychoanalytiker,	Psychoanalytiker,	_	_	_	_	_	_	_
92	so	so	_	_	_	_	_	_	_
93	mag	mag	_	_	_	_	_	_	_
94	sich	sich	_	_	_	_	_	_	_
95	manche	manche	_	_	_	_	_	_	_
96	Leserin	Leserin	_	_	_	_	_	_	_
97	und	und	_	_	_	_	_	_	_
98	mancher	mancher	_	_	_	_	_	_	_
99	Leser	Leser	_	_	_	_	_	_	_
100	fragen,	fragen,	_	_	_	_	_	_	_
101	in	in	_	_	_	_	_	_	_
102	die	die	_	_	_	_	_	_	_
103	Nähe	Nähe	_	_	_	_	_	_	_
104	des	des	_	_	_	_	_	_	_
105	homo	homo	_	_	_	_	_	_	_
106	faber?	faber?	_	_	_	_	_	_	_
107	Schließlich	Schließlich	_	_	_	_	_	_	_
108	hat	hat	_	_	_	_	_	_	_
109	Psychoanalyse	Psychoanalyse	_	_	_	_	_	_	_
110	wenig	wenig	_	_	_	_	_	_	_
111	mit	mit	_	_	_	_	_	_	_
112	den	den	_	_	_	_	_	_	_
113	Handwerksbe­	Handwerksbe­	_	_	_	_	_	_	_
114	rufen	rufen	_	_	_	_	_	_	_
115	zu	zu	_	_	_	_	_	_	_
116	tun;	tun;	_	_	_	_	_	_	_
117	auch	auch	_	_	_	_	_	_	_
118	ist	ist	_	_	_	_	_	_	_
119	sie	sie	_	_	_	_	_	_	_
120	keine	keine	_	_	_	_	_	_	_
121	Ingenieur­	Ingenieur­	_	_	_	_	_	_	_
122	wissenschaft.	wissenschaft.	_	_	_	_	_	_	_
123	Es	Es	_	_	_	_	_	_	_
124	geht	geht	_	_	_	_	_	_	_
125	vielmehr	vielmehr	_	_	_	_	_	_	_
126	um	um	_	_	_	_	_	_	_
127	!?eutung,	!?eutung,	_	_	_	_	_	_	_
128	Interpretation,	Interpretation,	_	_	_	_	_	_	_
129	Widerstand	Widerstand	_	_	_	_	_	_	_
130	und	und	_	_	_	_	_	_	_
131	Ubertra­	Ubertra­	_	_	_	_	_	_	_
132	gung;	gung;	_	_	_	_	_	_	_
133	es	es	_	_	_	_	_	_	_
134	geht	geht	_	_	_	_	_	_	_
135	um	um	_	_	_	_	_	_	_
136	Hermeneutik	Hermeneutik	_	_	_	_	_	_	_
137	in	in	_	_	_	_	_	_	_
138	einer	einer	_	_	_	_	_	_	_
139	sy­	sy­	_	_	_	_	_	_	_
140	stematischen,	stematischen,	_	_	_	_	_	_	_
141	kritischen	kritischen	_	_	_	_	_	_	_
142	und	und	_	_	_	_	_	_	_
143	praktisch	praktisch	_	_	_	_	_	_	_
144	än­	än­	_	_	_	_	_	_	_
145	dernden	dernden	_	_	_	_	_	_	_
146	Anwendung.	Anwendung.	_	_	_	_	_	_	_
147	Andere	Andere	_	_	_	_	_	_	_
148	Leserinnen	Leserinnen	_	_	_	_	_	_	_
149	und	und	_	_	_	_	_	_	_
150	Leser	Leser	_	_	_	_	_	_	_
151	werden	werden	_	_	_	_	_	_	_
152	mit	mit	_	_	_	_	_	_	_
153	einem	einem	_	_	_	_	_	_	_
154	Psychoanalyti­	Psychoanalyti­	_	_	_	_	_	_	_
155	ker	ker	_	_	_	_	_	_	_
156	im	im	_	_	_	_	_	_	_
157	Gewande	Gewande	_	_	_	_	_	_	_
158	des	des	_	_	_	_	_	_	_
159	homo	homo	_	_	_	_	_	_	_
160	faber	faber	_	_	_	_	_	_	_
161	weniger	weniger	_	_	_	_	_	_	_
162	Schwierigkeiten	Schwierigkeiten	_	_	_	_	_	_	_
163	haben.	haben.	_	_	_	_	_	_	_
164	Schließlich	Schließlich	_	_	_	_	_	_	_
165	geht	geht	_	_	_	_	_	_	_
166	die	die	_	_	_	_	_	_	_
167	Redeweise	Redeweise	_	_	_	_	_	_	_
168	von	von	_	_	_	_	_	_	_
169	der	der	_	_	_	_	_	_	_
170	"psychoanalytischen	"psychoanalytischen	_	_	_	_	_	_	_
171	Technik"	Technik"	_	_	_	_	_	_	_
172	den	den	_	_	_	_	_	_	_
173	meisten	meisten	_	_	_	_	_	_	_
174	Psychoanalytikern	Psychoanalytikern	_	_	_	_	_	_	_
175	problemlos	problemlos	_	_	_	_	_	_	_
176	über	über	_	_	_	_	_	_	_
177	die	die	_	_	_	_	_	_	_
178	Lippen,	Lippen,	_	_	_	_	_	_	_
179	zumal	zumal	_	_	_	_	_	_	_
180	das,	das,	_	_	_	_	_	_	_
181	was	was	_	_	_	_	_	_	_
182	man	man	_	_	_	_	_	_	_
183	psychoanalytische	psychoanalytische	_	_	_	_	_	_	_
184	Technik	Technik	_	_	_	_	_	_	_
185	nennt,	nennt,	_	_	_	_	_	_	_
186	in	in	_	_	_	_	_	_	_
187	einer	einer	_	_	_	_	_	_	_
188	weiten	weiten	_	_	_	_	_	_	_
189	Bedeutung	Bedeutung	_	_	_	_	_	_	_
190	verstanden	verstanden	_	_	_	_	_	_	_
191	werden	werden	_	_	_	_	_	_	_
192	kann,	kann,	_	_	_	_	_	_	_
193	die	die	_	_	_	_	_	_	_
194	die	die	_	_	_	_	_	_	_
195	Hermeneutik	Hermeneutik	_	_	_	_	_	_	_
196	mit	mit	_	_	_	_	_	_	_
197	einschließt.	einschließt.	_	_	_	_	_	_	_
198	1.	1.	_	_	_	_	_	_	_
199	Homo	Homo	_	_	_	_	_	_	_
200	faber,	faber,	_	_	_	_	_	_	_
201	Narziß	Narziß	_	_	_	_	_	_	_
202	und	und	_	_	_	_	_	_	_
203	die	die	_	_	_	_	_	_	_
204	Einsamkeit	Einsamkeit	_	_	_	_	_	_	_
205	Was	Was	_	_	_	_	_	_	_
206	den	den	_	_	_	_	_	_	_
207	homo	homo	_	_	_	_	_	_	_
208	faber	faber	_	_	_	_	_	_	_
209	auszeichnet,	auszeichnet,	_	_	_	_	_	_	_
210	so	so	_	_	_	_	_	_	_
211	die	die	_	_	_	_	_	_	_
212	An­	An­	_	_	_	_	_	_	_
213	thropologen,	thropologen,	_	_	_	_	_	_	_
214	ist	ist	_	_	_	_	_	_	_
215	seine	seine	_	_	_	_	_	_	_
216	"Werkzeuglichkeit",	"Werkzeuglichkeit",	_	_	_	_	_	_	_
217	und	und	_	_	_	_	_	_	_
218	mit	mit	_	_	_	_	_	_	_
219	dieser	dieser	_	_	_	_	_	_	_
220	Eigenschaft	Eigenschaft	_	_	_	_	_	_	_
221	stelle	stelle	_	_	_	_	_	_	_
222	der	der	_	_	_	_	_	_	_
223	homo	homo	_	_	_	_	_	_	_
224	faber	faber	_	_	_	_	_	_	_
225	den	den	_	_	_	_	_	_	_
226	entscheidenden	entscheidenden	_	_	_	_	_	_	_
227	Zug	Zug	_	_	_	_	_	_	_
228	der	der	_	_	_	_	_	_	_
229	Men­	Men­	_	_	_	_	_	_	_
230	schen	schen	_	_	_	_	_	_	_
231	im	im	_	_	_	_	_	_	_
232	Unterschied	Unterschied	_	_	_	_	_	_	_
233	zu	zu	_	_	_	_	_	_	_
234	den	den	_	_	_	_	_	_	_
235	Tieren	Tieren	_	_	_	_	_	_	_
236	über­	über­	_	_	_	_	_	_	_
237	haupt	haupt	_	_	_	_	_	_	_
238	dar.	dar.	_	_	_	_	_	_	_
239	Mit	Mit	_	_	_	_	_	_	_
240	Werkzeugen	Werkzeugen	_	_	_	_	_	_	_
241	aller	aller	_	_	_	_	_	_	_
242	Art	Art	_	_	_	_	_	_	_
243	sichert	sichert	_	_	_	_	_	_	_
244	und	und	_	_	_	_	_	_	_
245	besorgt	besorgt	_	_	_	_	_	_	_
246	der	der	_	_	_	_	_	_	_
247	homo	homo	_	_	_	_	_	_	_
248	faber	faber	_	_	_	_	_	_	_
249	seine	seine	_	_	_	_	_	_	_
250	Anpas­	Anpas­	_	_	_	_	_	_	_
251	sung	sung	_	_	_	_	_	_	_
252	und	und	_	_	_	_	_	_	_
253	seine	seine	_	_	_	_	_	_	_
254	Herrschaft	Herrschaft	_	_	_	_	_	_	_
255	über	über	_	_	_	_	_	_	_
256	Natur	Natur	_	_	_	_	_	_	_
257	und	und	_	_	_	_	_	_	_
258	(soziale)	(soziale)	_	_	_	_	_	_	_
259	Umwelt.	Umwelt.	_	_	_	_	_	_	_
260	Der	Der	_	_	_	_	_	_	_
261	Anthropologe	Anthropologe	_	_	_	_	_	_	_
262	Ste­	Ste­	_	_	_	_	_	_	_
263	phan	phan	_	_	_	_	_	_	_
264	Vogel	Vogel	_	_	_	_	_	_	_
265	beschreibt	beschreibt	_	_	_	_	_	_	_
266	die	die	_	_	_	_	_	_	_
267	"Werkzeuglich­	"Werkzeuglich­	_	_	_	_	_	_	_
268	keit"	keit"	_	_	_	_	_	_	_
269	des	des	_	_	_	_	_	_	_
270	homo	homo	_	_	_	_	_	_	_
271	faber	faber	_	_	_	_	_	_	_
272	-	-	_	_	_	_	_	_	_
273	seine	seine	_	_	_	_	_	_	_
274	modeme	modeme	_	_	_	_	_	_	_
275	Ge­	Ge­	_	_	_	_	_	_	_
276	stalt	stalt	_	_	_	_	_	_	_
277	einbeziehend	einbeziehend	_	_	_	_	_	_	_
278	-	-	_	_	_	_	_	_	_
279	prägnant:	prägnant:	_	_	_	_	_	_	_
280	Den	Den	_	_	_	_	_	_	_
281	homo	homo	_	_	_	_	_	_	_
282	faber	faber	_	_	_	_	_	_	_
283	"zeichnet	"zeichnet	_	_	_	_	_	_	_
284	meist	meist	_	_	_	_	_	_	_
285	auch	auch	_	_	_	_	_	_	_
286	ein	ein	_	_	_	_	_	_	_
287	ausgeprägter	ausgeprägter	_	_	_	_	_	_	_
288	Sinn	Sinn	_	_	_	_	_	_	_
289	für	für	_	_	_	_	_	_	_
290	den	den	_	_	_	_	_	_	_
291	logischen	logischen	_	_	_	_	_	_	_
292	und	und	_	_	_	_	_	_	_
293	kausalen	kausalen	_	_	_	_	_	_	_
294	Zusam­	Zusam­	_	_	_	_	_	_	_
295	menhang	menhang	_	_	_	_	_	_	_
296	aus,	aus,	_	_	_	_	_	_	_
297	ferner	ferner	_	_	_	_	_	_	_
298	für	für	_	_	_	_	_	_	_
299	die	die	_	_	_	_	_	_	_
300	Quantität	Quantität	_	_	_	_	_	_	_
301	und	und	_	_	_	_	_	_	_
302	1.	1.	_	_	_	_	_	_	_
303	Jahrgang,	Jahrgang,	_	_	_	_	_	_	_
304	Heft	Heft	_	_	_	_	_	_	_
305	3	3	_	_	_	_	_	_	_
306	damit	damit	_	_	_	_	_	_	_
307	das	das	_	_	_	_	_	_	_
308	Meßbare,	Meßbare,	_	_	_	_	_	_	_
309	das	das	_	_	_	_	_	_	_
310	Instrument,	Instrument,	_	_	_	_	_	_	_
311	das	das	_	_	_	_	_	_	_
312	Ex­	Ex­	_	_	_	_	_	_	_
313	periment.	periment.	_	_	_	_	_	_	_
314	Daran	Daran	_	_	_	_	_	_	_
315	knüpft	knüpft	_	_	_	_	_	_	_
316	sich	sich	_	_	_	_	_	_	_
317	sein	sein	_	_	_	_	_	_	_
318	Bestreben,	Bestreben,	_	_	_	_	_	_	_
319	die	die	_	_	_	_	_	_	_
320	so	so	_	_	_	_	_	_	_
321	aufgefundenen	aufgefundenen	_	_	_	_	_	_	_
322	Naturgesetze	Naturgesetze	_	_	_	_	_	_	_
323	für	für	_	_	_	_	_	_	_
324	sich	sich	_	_	_	_	_	_	_
325	auszunutzen,	auszunutzen,	_	_	_	_	_	_	_
326	Wirkungen	Wirkungen	_	_	_	_	_	_	_
327	vorauszuberech­	vorauszuberech­	_	_	_	_	_	_	_
328	nen,	nen,	_	_	_	_	_	_	_
329	die	die	_	_	_	_	_	_	_
330	Natur	Natur	_	_	_	_	_	_	_
331	handwerklich	handwerklich	_	_	_	_	_	_	_
332	zu	zu	_	_	_	_	_	_	_
333	beherrschen	beherrschen	_	_	_	_	_	_	_
334	und	und	_	_	_	_	_	_	_
335	umzugestalten"	umzugestalten"	_	_	_	_	_	_	_
336	(Vogel	(Vogel	_	_	_	_	_	_	_
337	1972,	1972,	_	_	_	_	_	_	_
338	153).	153).	_	_	_	_	_	_	_
339	Homo	Homo	_	_	_	_	_	_	_
340	faber,	faber,	_	_	_	_	_	_	_
341	so	so	_	_	_	_	_	_	_
342	ausgestaltet,	ausgestaltet,	_	_	_	_	_	_	_
343	kann	kann	_	_	_	_	_	_	_
344	sich	sich	_	_	_	_	_	_	_
345	die	die	_	_	_	_	_	_	_
346	Natur	Natur	_	_	_	_	_	_	_
347	unterwerfen;	unterwerfen;	_	_	_	_	_	_	_
348	er	er	_	_	_	_	_	_	_
349	kann	kann	_	_	_	_	_	_	_
350	sie	sie	_	_	_	_	_	_	_
351	sich	sich	_	_	_	_	_	_	_
352	zu­	zu­	_	_	_	_	_	_	_
353	mindest	mindest	_	_	_	_	_	_	_
354	wirtlich	wirtlich	_	_	_	_	_	_	_
355	einrichten;	einrichten;	_	_	_	_	_	_	_
356	er	er	_	_	_	_	_	_	_
357	kann	kann	_	_	_	_	_	_	_
358	für	für	_	_	_	_	_	_	_
359	Vorräte	Vorräte	_	_	_	_	_	_	_
360	sorgen,	sorgen,	_	_	_	_	_	_	_
361	sich	sich	_	_	_	_	_	_	_
362	auf	auf	_	_	_	_	_	_	_
363	das	das	_	_	_	_	_	_	_
364	Klima	Klima	_	_	_	_	_	_	_
365	einstel­	einstel­	_	_	_	_	_	_	_
366	len.	len.	_	_	_	_	_	_	_
367	Er	Er	_	_	_	_	_	_	_
368	kann	kann	_	_	_	_	_	_	_
369	gesicherter	gesicherter	_	_	_	_	_	_	_
370	als	als	_	_	_	_	_	_	_
371	alle	alle	_	_	_	_	_	_	_
372	anderen	anderen	_	_	_	_	_	_	_
373	Le­	Le­	_	_	_	_	_	_	_
374	bewesen	bewesen	_	_	_	_	_	_	_
375	leben;	leben;	_	_	_	_	_	_	_
376	und	und	_	_	_	_	_	_	_
377	er	er	_	_	_	_	_	_	_
378	kann	kann	_	_	_	_	_	_	_
379	daraus,	daraus,	_	_	_	_	_	_	_
380	wie	wie	_	_	_	_	_	_	_
381	wir	wir	_	_	_	_	_	_	_
382	heute	heute	_	_	_	_	_	_	_
383	sagen	sagen	_	_	_	_	_	_	_
384	würden,	würden,	_	_	_	_	_	_	_
385	ein	ein	_	_	_	_	_	_	_
386	gewaltiges	gewaltiges	_	_	_	_	_	_	_
387	Maß	Maß	_	_	_	_	_	_	_
388	an	an	_	_	_	_	_	_	_
389	narzißtischer	narzißtischer	_	_	_	_	_	_	_
390	Gratifikation	Gratifikation	_	_	_	_	_	_	_
391	beziehen.	beziehen.	_	_	_	_	_	_	_
392	So	So	_	_	_	_	_	_	_
393	ge­	ge­	_	_	_	_	_	_	_
394	sehen	sehen	_	_	_	_	_	_	_
395	erscheint	erscheint	_	_	_	_	_	_	_
396	eine	eine	_	_	_	_	_	_	_
397	Identifikation	Identifikation	_	_	_	_	_	_	_
398	mit	mit	_	_	_	_	_	_	_
399	der	der	_	_	_	_	_	_	_
400	Rolle	Rolle	_	_	_	_	_	_	_
401	des	des	_	_	_	_	_	_	_
402	homo	homo	_	_	_	_	_	_	_
403	faber	faber	_	_	_	_	_	_	_
404	nicht	nicht	_	_	_	_	_	_	_
405	nur	nur	_	_	_	_	_	_	_
406	verführe­	verführe­	_	_	_	_	_	_	_
407	risch,	risch,	_	_	_	_	_	_	_
408	sie	sie	_	_	_	_	_	_	_
409	stellt	stellt	_	_	_	_	_	_	_
410	geradezu	geradezu	_	_	_	_	_	_	_
411	eine	eine	_	_	_	_	_	_	_
412	psychobiologi­	psychobiologi­	_	_	_	_	_	_	_
413	sche	sche	_	_	_	_	_	_	_
414	Notwendigkeit	Notwendigkeit	_	_	_	_	_	_	_
415	dar.	dar.	_	_	_	_	_	_	_
416	Der	Der	_	_	_	_	_	_	_
417	Preis	Preis	_	_	_	_	_	_	_
418	indessen	indessen	_	_	_	_	_	_	_
419	ist	ist	_	_	_	_	_	_	_
420	eine	eine	_	_	_	_	_	_	_
421	Einbuße	Einbuße	_	_	_	_	_	_	_
422	an	an	_	_	_	_	_	_	_
423	Flexibilität	Flexibilität	_	_	_	_	_	_	_
424	und	und	_	_	_	_	_	_	_
425	Elasti­	Elasti­	_	_	_	_	_	_	_
426	zität.	zität.	_	_	_	_	_	_	_
427	Früh	Früh	_	_	_	_	_	_	_
428	schon,	schon,	_	_	_	_	_	_	_
429	so	so	_	_	_	_	_	_	_
430	der	der	_	_	_	_	_	_	_
431	Sozia1anthropologe	Sozia1anthropologe	_	_	_	_	_	_	_
432	Wagner,	Wagner,	_	_	_	_	_	_	_
433	tritt	tritt	_	_	_	_	_	_	_
434	der	der	_	_	_	_	_	_	_
435	Mensch	Mensch	_	_	_	_	_	_	_
436	"dieser	"dieser	_	_	_	_	_	_	_
437	von	von	_	_	_	_	_	_	_
438	ihm	ihm	_	_	_	_	_	_	_
439	geschaffenen	geschaffenen	_	_	_	_	_	_	_
440	Welt	Welt	_	_	_	_	_	_	_
441	nicht	nicht	_	_	_	_	_	_	_
442	mehr	mehr	_	_	_	_	_	_	_
443	im	im	_	_	_	_	_	_	_
444	Wech­	Wech­	_	_	_	_	_	_	_
445	selverhältnis	selverhältnis	_	_	_	_	_	_	_
446	des	des	_	_	_	_	_	_	_
447	homo	homo	_	_	_	_	_	_	_
448	sapiens	sapiens	_	_	_	_	_	_	_
449	zu	zu	_	_	_	_	_	_	_
450	seiner	seiner	_	_	_	_	_	_	_
451	Umwelt	Umwelt	_	_	_	_	_	_	_
452	entgegen,	entgegen,	_	_	_	_	_	_	_
453	das	das	_	_	_	_	_	_	_
454	auf	auf	_	_	_	_	_	_	_
455	Verpffichtung,	Verpffichtung,	_	_	_	_	_	_	_
456	Pflege,	Pflege,	_	_	_	_	_	_	_
457	Umgang	Umgang	_	_	_	_	_	_	_
458	und	und	_	_	_	_	_	_	_
459	Erbe	Erbe	_	_	_	_	_	_	_
460	beruht,	beruht,	_	_	_	_	_	_	_
461	so~dern	so~dern	_	_	_	_	_	_	_
462	als	als	_	_	_	_	_	_	_
463	homo	homo	_	_	_	_	_	_	_
464	faber,	faber,	_	_	_	_	_	_	_
465	der	der	_	_	_	_	_	_	_
466	seine	seine	_	_	_	_	_	_	_
467	technische	technische	_	_	_	_	_	_	_
468	Uber­	Uber­	_	_	_	_	_	_	_
469	welt	welt	_	_	_	_	_	_	_
470	nicht	nicht	_	_	_	_	_	_	_
471	mehr	mehr	_	_	_	_	_	_	_
472	als	als	_	_	_	_	_	_	_
473	Umwelt,	Umwelt,	_	_	_	_	_	_	_
474	sondern	sondern	_	_	_	_	_	_	_
475	als	als	_	_	_	_	_	_	_
476	das	das	_	_	_	_	_	_	_
477	Milieu	Milieu	_	_	_	_	_	_	_
478	betrachtet,	betrachtet,	_	_	_	_	_	_	_
479	in	in	_	_	_	_	_	_	_
480	dem	dem	_	_	_	_	_	_	_
481	er	er	_	_	_	_	_	_	_
482	sich	sich	_	_	_	_	_	_	_
483	nur	nur	_	_	_	_	_	_	_
484	noch	noch	_	_	_	_	_	_	_
485	zweckhaft	zweckhaft	_	_	_	_	_	_	_
486	und	und	_	_	_	_	_	_	_
487	zielgerichtet	zielgerichtet	_	_	_	_	_	_	_
488	bewegt	bewegt	_	_	_	_	_	_	_
489	-	-	_	_	_	_	_	_	_
490	eine	eine	_	_	_	_	_	_	_
491	Haltung,	Haltung,	_	_	_	_	_	_	_
492	die	die	_	_	_	_	_	_	_
493	ihn	ihn	_	_	_	_	_	_	_
494	selbst	selbst	_	_	_	_	_	_	_
495	vor	vor	_	_	_	_	_	_	_
496	den	den	_	_	_	_	_	_	_
497	Relikten	Relikten	_	_	_	_	_	_	_
498	natürlicher	natürlicher	_	_	_	_	_	_	_
499	Umwelt	Umwelt	_	_	_	_	_	_	_
500	selten	selten	_	_	_	_	_	_	_
501	verläßt"	verläßt"	_	_	_	_	_	_	_
502	(Wagner	(Wagner	_	_	_	_	_	_	_
503	1973,10).	1973,10).	_	_	_	_	_	_	_
504	Die	Die	_	_	_	_	_	_	_
505	Erstarrung	Erstarrung	_	_	_	_	_	_	_
506	zu	zu	_	_	_	_	_	_	_
507	zweckhaft	zweckhaft	_	_	_	_	_	_	_
508	zielgerich­	zielgerich­	_	_	_	_	_	_	_
509	tetem	tetem	_	_	_	_	_	_	_
510	Handeln	Handeln	_	_	_	_	_	_	_
511	in	in	_	_	_	_	_	_	_
512	einem	einem	_	_	_	_	_	_	_
513	selbstgeschaffenen	selbstgeschaffenen	_	_	_	_	_	_	_
514	Milieu,	Milieu,	_	_	_	_	_	_	_
515	ohne	ohne	_	_	_	_	_	_	_
516	mit	mit	_	_	_	_	_	_	_
517	der	der	_	_	_	_	_	_	_
518	Umwelt	Umwelt	_	_	_	_	_	_	_
519	in	in	_	_	_	_	_	_	_
520	wirkliche	wirkliche	_	_	_	_	_	_	_
521	Interaktion	Interaktion	_	_	_	_	_	_	_
522	zu	zu	_	_	_	_	_	_	_
523	treten,	treten,	_	_	_	_	_	_	_
524	ist	ist	_	_	_	_	_	_	_
525	nicht	nicht	_	_	_	_	_	_	_
526	ein	ein	_	_	_	_	_	_	_
527	Phäno­	Phäno­	_	_	_	_	_	_	_
528	men,	men,	_	_	_	_	_	_	_
529	das	das	_	_	_	_	_	_	_
530	ausschließlich	ausschließlich	_	_	_	_	_	_	_
531	in	in	_	_	_	_	_	_	_
532	der	der	_	_	_	_	_	_	_
533	Handhabung	Handhabung	_	_	_	_	_	_	_
534	von	von	_	_	_	_	_	_	_
535	Werkzeugen	Werkzeugen	_	_	_	_	_	_	_
536	im	im	_	_	_	_	_	_	_
537	engeren	engeren	_	_	_	_	_	_	_
538	Sinne	Sinne	_	_	_	_	_	_	_
539	anzu­	anzu­	_	_	_	_	_	_	_
540	treffen	treffen	_	_	_	_	_	_	_
541	ist.	ist.	_	_	_	_	_	_	_
542	Auch	Auch	_	_	_	_	_	_	_
543	das	das	_	_	_	_	_	_	_
544	Antragsverfahren	Antragsverfahren	_	_	_	_	_	_	_
545	für	für	_	_	_	_	_	_	_
546	25	25	_	_	_	_	_	_	_

