1	Robert	Robert	_	_	_	_	_	_	_
2	F.	F.	_	_	_	_	_	_	_
3	Antoch	Antoch	_	_	_	_	_	_	_
4	Die	Die	_	_	_	_	_	_	_
5	Lust	Lust	_	_	_	_	_	_	_
6	am	am	_	_	_	_	_	_	_
7	sicheren	sicheren	_	_	_	_	_	_	_
8	Untergang*	Untergang*	_	_	_	_	_	_	_
9	Robert	Robert	_	_	_	_	_	_	_
10	F.	F.	_	_	_	_	_	_	_
11	Antoch	Antoch	_	_	_	_	_	_	_
12	Zusammenfassung:	Zusammenfassung:	_	_	_	_	_	_	_
13	Lust	Lust	_	_	_	_	_	_	_
14	und	und	_	_	_	_	_	_	_
15	deren	deren	_	_	_	_	_	_	_
16	Sicherung	Sicherung	_	_	_	_	_	_	_
17	stehen	stehen	_	_	_	_	_	_	_
18	immer	immer	_	_	_	_	_	_	_
19	in	in	_	_	_	_	_	_	_
20	einem	einem	_	_	_	_	_	_	_
21	gewissen	gewissen	_	_	_	_	_	_	_
22	Gegensatz	Gegensatz	_	_	_	_	_	_	_
23	zueinander:	zueinander:	_	_	_	_	_	_	_
24	Wenn	Wenn	_	_	_	_	_	_	_
25	Lust	Lust	_	_	_	_	_	_	_
26	Bewegung,	Bewegung,	_	_	_	_	_	_	_
27	Veränderung,	Veränderung,	_	_	_	_	_	_	_
28	Aufregung	Aufregung	_	_	_	_	_	_	_
29	und	und	_	_	_	_	_	_	_
30	Wagnis	Wagnis	_	_	_	_	_	_	_
31	einschließt,	einschließt,	_	_	_	_	_	_	_
32	dann	dann	_	_	_	_	_	_	_
33	besteht	besteht	_	_	_	_	_	_	_
34	Sicherung	Sicherung	_	_	_	_	_	_	_
35	allemal	allemal	_	_	_	_	_	_	_
36	in	in	_	_	_	_	_	_	_
37	einer	einer	_	_	_	_	_	_	_
38	Minimierung	Minimierung	_	_	_	_	_	_	_
39	jedweden	jedweden	_	_	_	_	_	_	_
40	Risikos.	Risikos.	_	_	_	_	_	_	_
41	Wer	Wer	_	_	_	_	_	_	_
42	also	also	_	_	_	_	_	_	_
43	beides	beides	_	_	_	_	_	_	_
44	-	-	_	_	_	_	_	_	_
45	Lust	Lust	_	_	_	_	_	_	_
46	und	und	_	_	_	_	_	_	_
47	deren	deren	_	_	_	_	_	_	_
48	Sicherung	Sicherung	_	_	_	_	_	_	_
49	-	-	_	_	_	_	_	_	_
50	will,	will,	_	_	_	_	_	_	_
51	befindet	befindet	_	_	_	_	_	_	_
52	sich	sich	_	_	_	_	_	_	_
53	auf	auf	_	_	_	_	_	_	_
54	einer	einer	_	_	_	_	_	_	_
55	Gratwanderung.	Gratwanderung.	_	_	_	_	_	_	_
56	-	-	_	_	_	_	_	_	_
57	Wenn	Wenn	_	_	_	_	_	_	_
58	nun	nun	_	_	_	_	_	_	_
59	der	der	_	_	_	_	_	_	_
60	Sicherung	Sicherung	_	_	_	_	_	_	_
61	ein	ein	_	_	_	_	_	_	_
62	allzu	allzu	_	_	_	_	_	_	_
63	großer	großer	_	_	_	_	_	_	_
64	Anteil	Anteil	_	_	_	_	_	_	_
65	der	der	_	_	_	_	_	_	_
66	Lustmöglichkeiten	Lustmöglichkeiten	_	_	_	_	_	_	_
67	geopfert	geopfert	_	_	_	_	_	_	_
68	wird,	wird,	_	_	_	_	_	_	_
69	kommt	kommt	_	_	_	_	_	_	_
70	es	es	_	_	_	_	_	_	_
71	zu	zu	_	_	_	_	_	_	_
72	psychischen	psychischen	_	_	_	_	_	_	_
73	Störungen.	Störungen.	_	_	_	_	_	_	_
74	Im	Im	_	_	_	_	_	_	_
75	Einzelleben	Einzelleben	_	_	_	_	_	_	_
76	ist	ist	_	_	_	_	_	_	_
77	dies	dies	_	_	_	_	_	_	_
78	der	der	_	_	_	_	_	_	_
79	Ausgangspunkt	Ausgangspunkt	_	_	_	_	_	_	_
80	ftlr	ftlr	_	_	_	_	_	_	_
81	die	die	_	_	_	_	_	_	_
82	Entwicklung	Entwicklung	_	_	_	_	_	_	_
83	von	von	_	_	_	_	_	_	_
84	seelischen	seelischen	_	_	_	_	_	_	_
85	Krankheiten:	Krankheiten:	_	_	_	_	_	_	_
86	in	in	_	_	_	_	_	_	_
87	ihnen	ihnen	_	_	_	_	_	_	_
88	wird,	wird,	_	_	_	_	_	_	_
89	meist	meist	_	_	_	_	_	_	_
90	un­	un­	_	_	_	_	_	_	_
91	bewußt,	bewußt,	_	_	_	_	_	_	_
92	die	die	_	_	_	_	_	_	_
93	Sicherung	Sicherung	_	_	_	_	_	_	_
94	zum	zum	_	_	_	_	_	_	_
95	Haupt-	Haupt-	_	_	_	_	_	_	_
96	und	und	_	_	_	_	_	_	_
97	Selbstzweck	Selbstzweck	_	_	_	_	_	_	_
98	des	des	_	_	_	_	_	_	_
99	Lebens.	Lebens.	_	_	_	_	_	_	_
100	Im	Im	_	_	_	_	_	_	_
101	Zusammenleben	Zusammenleben	_	_	_	_	_	_	_
102	mit	mit	_	_	_	_	_	_	_
103	anderen	anderen	_	_	_	_	_	_	_
104	Menschen	Menschen	_	_	_	_	_	_	_
105	sind	sind	_	_	_	_	_	_	_
106	es	es	_	_	_	_	_	_	_
107	Besitz,	Besitz,	_	_	_	_	_	_	_
108	Macht	Macht	_	_	_	_	_	_	_
109	und	und	_	_	_	_	_	_	_
110	Ausbeutung,	Ausbeutung,	_	_	_	_	_	_	_
111	die	die	_	_	_	_	_	_	_
112	solche	solche	_	_	_	_	_	_	_
113	Sicherungen	Sicherungen	_	_	_	_	_	_	_
114	zu	zu	_	_	_	_	_	_	_
115	garantieren	garantieren	_	_	_	_	_	_	_
116	scheinen	scheinen	_	_	_	_	_	_	_
117	-	-	_	_	_	_	_	_	_
118	auch	auch	_	_	_	_	_	_	_
119	um	um	_	_	_	_	_	_	_
120	den	den	_	_	_	_	_	_	_
121	Preis	Preis	_	_	_	_	_	_	_
122	von	von	_	_	_	_	_	_	_
123	Gewalt	Gewalt	_	_	_	_	_	_	_
124	oder	oder	_	_	_	_	_	_	_
125	Krieg.	Krieg.	_	_	_	_	_	_	_
126	Wie	Wie	_	_	_	_	_	_	_
127	die	die	_	_	_	_	_	_	_
128	Geschichte	Geschichte	_	_	_	_	_	_	_
129	lehrt,	lehrt,	_	_	_	_	_	_	_
130	ist	ist	_	_	_	_	_	_	_
131	die	die	_	_	_	_	_	_	_
132	Lust	Lust	_	_	_	_	_	_	_
133	an	an	_	_	_	_	_	_	_
134	solchen	solchen	_	_	_	_	_	_	_
135	Sicherungen	Sicherungen	_	_	_	_	_	_	_
136	aber	aber	_	_	_	_	_	_	_
137	eine	eine	_	_	_	_	_	_	_
138	Lust	Lust	_	_	_	_	_	_	_
139	am	am	_	_	_	_	_	_	_
140	sicheren	sicheren	_	_	_	_	_	_	_
141	Untergang.	Untergang.	_	_	_	_	_	_	_
142	Und	Und	_	_	_	_	_	_	_
143	die	die	_	_	_	_	_	_	_
144	stellt	stellt	_	_	_	_	_	_	_
145	eigentlich	eigentlich	_	_	_	_	_	_	_
146	so	so	_	_	_	_	_	_	_
147	etwas	etwas	_	_	_	_	_	_	_
148	dar	dar	_	_	_	_	_	_	_
149	wie	wie	_	_	_	_	_	_	_
150	einen	einen	_	_	_	_	_	_	_
151	sozialen	sozialen	_	_	_	_	_	_	_
152	Zwang	Zwang	_	_	_	_	_	_	_
153	oder	oder	_	_	_	_	_	_	_
154	eine	eine	_	_	_	_	_	_	_
155	kollektive	kollektive	_	_	_	_	_	_	_
156	Sucht	Sucht	_	_	_	_	_	_	_
157	-	-	_	_	_	_	_	_	_
158	entsprungen	entsprungen	_	_	_	_	_	_	_
159	der	der	_	_	_	_	_	_	_
160	verzweifelten	verzweifelten	_	_	_	_	_	_	_
161	Suche	Suche	_	_	_	_	_	_	_
162	nach	nach	_	_	_	_	_	_	_
163	Bestätigung	Bestätigung	_	_	_	_	_	_	_
164	des	des	_	_	_	_	_	_	_
165	unsicheren	unsicheren	_	_	_	_	_	_	_
166	Selbst	Selbst	_	_	_	_	_	_	_
167	bzw.	bzw.	_	_	_	_	_	_	_
168	der	der	_	_	_	_	_	_	_
169	in	in	_	_	_	_	_	_	_
170	Frage	Frage	_	_	_	_	_	_	_
171	gestellten	gestellten	_	_	_	_	_	_	_
172	kollektiven	kollektiven	_	_	_	_	_	_	_
173	Identität.	Identität.	_	_	_	_	_	_	_
174	Zuviel	Zuviel	_	_	_	_	_	_	_
175	Sicherheit	Sicherheit	_	_	_	_	_	_	_
176	macht,	macht,	_	_	_	_	_	_	_
177	daß	daß	_	_	_	_	_	_	_
178	wir	wir	_	_	_	_	_	_	_
179	uns	uns	_	_	_	_	_	_	_
180	unsicher	unsicher	_	_	_	_	_	_	_
181	jUhlen.	jUhlen.	_	_	_	_	_	_	_
182	Wo	Wo	_	_	_	_	_	_	_
183	nicht,	nicht,	_	_	_	_	_	_	_
184	sollte	sollte	_	_	_	_	_	_	_
185	sie	sie	_	_	_	_	_	_	_
186	es	es	_	_	_	_	_	_	_
187	doch	doch	_	_	_	_	_	_	_
188	vielleicht.	vielleicht.	_	_	_	_	_	_	_
189	David	David	_	_	_	_	_	_	_
190	Cooper	Cooper	_	_	_	_	_	_	_
191	(1978,	(1978,	_	_	_	_	_	_	_
192	14)	14)	_	_	_	_	_	_	_
193	Apocalypse	Apocalypse	_	_	_	_	_	_	_
194	now?	now?	_	_	_	_	_	_	_
195	Die	Die	_	_	_	_	_	_	_
196	Lust	Lust	_	_	_	_	_	_	_
197	am	am	_	_	_	_	_	_	_
198	sicheren	sicheren	_	_	_	_	_	_	_
199	Untergang	Untergang	_	_	_	_	_	_	_
200	-	-	_	_	_	_	_	_	_
201	das	das	_	_	_	_	_	_	_
202	klingt	klingt	_	_	_	_	_	_	_
203	wirklich	wirklich	_	_	_	_	_	_	_
204	paradox.	paradox.	_	_	_	_	_	_	_
205	Unzweifelhaft	Unzweifelhaft	_	_	_	_	_	_	_
206	ist	ist	_	_	_	_	_	_	_
207	derzeit	derzeit	_	_	_	_	_	_	_
208	die	die	_	_	_	_	_	_	_
209	Angst	Angst	_	_	_	_	_	_	_
210	vor	vor	_	_	_	_	_	_	_
211	bevorstehenden	bevorstehenden	_	_	_	_	_	_	_
212	Katastrophen	Katastrophen	_	_	_	_	_	_	_
213	weit	weit	_	_	_	_	_	_	_
214	verbreitet.	verbreitet.	_	_	_	_	_	_	_
215	In	In	_	_	_	_	_	_	_
216	einer	einer	_	_	_	_	_	_	_
217	ihrer	ihrer	_	_	_	_	_	_	_
218	April-Ausgaben	April-Ausgaben	_	_	_	_	_	_	_
219	kommt	kommt	_	_	_	_	_	_	_
220	die	die	_	_	_	_	_	_	_
221	Illustrierte	Illustrierte	_	_	_	_	_	_	_
222	STERN	STERN	_	_	_	_	_	_	_
223	mit	mit	_	_	_	_	_	_	_
224	einem	einem	_	_	_	_	_	_	_
225	STERN-EXTRA	STERN-EXTRA	_	_	_	_	_	_	_
226	heraus,	heraus,	_	_	_	_	_	_	_
227	das	das	_	_	_	_	_	_	_
228	den	den	_	_	_	_	_	_	_
229	bezeichnen­	bezeichnen­	_	_	_	_	_	_	_
230	den	den	_	_	_	_	_	_	_
231	Titel	Titel	_	_	_	_	_	_	_
232	trägt	trägt	_	_	_	_	_	_	_
233	"Zeitbombe	"Zeitbombe	_	_	_	_	_	_	_
234	Mensch",	Mensch",	_	_	_	_	_	_	_
235	und	und	_	_	_	_	_	_	_
236	im	im	_	_	_	_	_	_	_
237	Mai	Mai	_	_	_	_	_	_	_
238	weiß	weiß	_	_	_	_	_	_	_
239	die	die	_	_	_	_	_	_	_
240	Zeitschrift	Zeitschrift	_	_	_	_	_	_	_
241	Psychologie	Psychologie	_	_	_	_	_	_	_
242	Heute	Heute	_	_	_	_	_	_	_
243	genau,	genau,	_	_	_	_	_	_	_
244	wann	wann	_	_	_	_	_	_	_
245	das	das	_	_	_	_	_	_	_
246	letzte	letzte	_	_	_	_	_	_	_
247	Stündlein	Stündlein	_	_	_	_	_	_	_
248	in	in	_	_	_	_	_	_	_
249	der	der	_	_	_	_	_	_	_
250	Ge­	Ge­	_	_	_	_	_	_	_
251	schichte	schichte	_	_	_	_	_	_	_
252	der	der	_	_	_	_	_	_	_
253	Menschheit	Menschheit	_	_	_	_	_	_	_
254	geschlagen	geschlagen	_	_	_	_	_	_	_
255	hat:	hat:	_	_	_	_	_	_	_
256	Es	Es	_	_	_	_	_	_	_
257	ist	ist	_	_	_	_	_	_	_
258	Freitag,	Freitag,	_	_	_	_	_	_	_
259	der	der	_	_	_	_	_	_	_
260	13.	13.	_	_	_	_	_	_	_
261	November	November	_	_	_	_	_	_	_
262	im	im	_	_	_	_	_	_	_
263	Jahr	Jahr	_	_	_	_	_	_	_
264	2026.	2026.	_	_	_	_	_	_	_
265	Was	Was	_	_	_	_	_	_	_
266	da	da	_	_	_	_	_	_	_
267	so	so	_	_	_	_	_	_	_
268	marktschreierisch	marktschreierisch	_	_	_	_	_	_	_
269	daherkommt,	daherkommt,	_	_	_	_	_	_	_
270	hat	hat	_	_	_	_	_	_	_
271	ganz	ganz	_	_	_	_	_	_	_
272	offenbar	offenbar	_	_	_	_	_	_	_
273	einen	einen	_	_	_	_	_	_	_
274	sehr	sehr	_	_	_	_	_	_	_
275	ernsthaften	ernsthaften	_	_	_	_	_	_	_
276	Hin­	Hin­	_	_	_	_	_	_	_
277	tergrund.	tergrund.	_	_	_	_	_	_	_
278	"Am	"Am	_	_	_	_	_	_	_
279	18.	18.	_	_	_	_	_	_	_
280	November	November	_	_	_	_	_	_	_
281	1992",	1992",	_	_	_	_	_	_	_
282	so	so	_	_	_	_	_	_	_
283	schreibt	schreibt	_	_	_	_	_	_	_
284	Horst-Eberhard	Horst-Eberhard	_	_	_	_	_	_	_
285	Richter	Richter	_	_	_	_	_	_	_
286	in	in	_	_	_	_	_	_	_
287	seinem	seinem	_	_	_	_	_	_	_
288	Buch	Buch	_	_	_	_	_	_	_
289	Wer	Wer	_	_	_	_	_	_	_
290	nicht	nicht	_	_	_	_	_	_	_
291	leiden	leiden	_	_	_	_	_	_	_
292	will,	will,	_	_	_	_	_	_	_
293	muß	muß	_	_	_	_	_	_	_
294	hassen,	hassen,	_	_	_	_	_	_	_
295	"ha­	"ha­	_	_	_	_	_	_	_
296	ben	ben	_	_	_	_	_	_	_
297	sich	sich	_	_	_	_	_	_	_
298	1	1	_	_	_	_	_	_	_
299	600	600	_	_	_	_	_	_	_
300	Wissenschaftler	Wissenschaftler	_	_	_	_	_	_	_
301	aus	aus	_	_	_	_	_	_	_
302	69	69	_	_	_	_	_	_	_
303	Län­	Län­	_	_	_	_	_	_	_
304	dern,	dern,	_	_	_	_	_	_	_
305	darunter	darunter	_	_	_	_	_	_	_
306	101	101	_	_	_	_	_	_	_
307	Nobelpreisträger,	Nobelpreisträger,	_	_	_	_	_	_	_
308	mit	mit	_	_	_	_	_	_	_
309	einer	einer	_	_	_	_	_	_	_
310	dringenden	dringenden	_	_	_	_	_	_	_
311	Globalen	Globalen	_	_	_	_	_	_	_
312	Warnung	Warnung	_	_	_	_	_	_	_
313	an	an	_	_	_	_	_	_	_
314	die	die	_	_	_	_	_	_	_
315	Welt­	Welt­	_	_	_	_	_	_	_
316	öffentlichkeit	öffentlichkeit	_	_	_	_	_	_	_
317	...	...	_	_	_	_	_	_	_
318	gewandt.	gewandt.	_	_	_	_	_	_	_
319	In	In	_	_	_	_	_	_	_
320	ihrem	ihrem	_	_	_	_	_	_	_
321	Text	Text	_	_	_	_	_	_	_
322	haben	haben	_	_	_	_	_	_	_
323	sie	sie	_	_	_	_	_	_	_
324	kurz,	kurz,	_	_	_	_	_	_	_
325	präzise	präzise	_	_	_	_	_	_	_
326	und	und	_	_	_	_	_	_	_
327	allgemeinverständlich	allgemeinverständlich	_	_	_	_	_	_	_
328	aufgelistet,	aufgelistet,	_	_	_	_	_	_	_
329	wodurch	wodurch	_	_	_	_	_	_	_
330	die	die	_	_	_	_	_	_	_
331	Weltgemeinschaft	Weltgemeinschaft	_	_	_	_	_	_	_
332	ihr	ihr	_	_	_	_	_	_	_
333	eigenes	eigenes	_	_	_	_	_	_	_
334	Überleben	Überleben	_	_	_	_	_	_	_
335	und	und	_	_	_	_	_	_	_
336	das	das	_	_	_	_	_	_	_
337	Leben	Leben	_	_	_	_	_	_	_
338	auf	auf	_	_	_	_	_	_	_
339	der	der	_	_	_	_	_	_	_
340	•	•	_	_	_	_	_	_	_
341	Überarbeitete	Überarbeitete	_	_	_	_	_	_	_
342	Fassung	Fassung	_	_	_	_	_	_	_
343	eines	eines	_	_	_	_	_	_	_
344	Vortrags	Vortrags	_	_	_	_	_	_	_
345	auf	auf	_	_	_	_	_	_	_
346	der	der	_	_	_	_	_	_	_
347	Jahres­	Jahres­	_	_	_	_	_	_	_
348	tagung	tagung	_	_	_	_	_	_	_
349	der	der	_	_	_	_	_	_	_
350	Deutschen	Deutschen	_	_	_	_	_	_	_
351	Gesellschaft	Gesellschaft	_	_	_	_	_	_	_
352	ftlr	ftlr	_	_	_	_	_	_	_
353	Individualpsy­	Individualpsy­	_	_	_	_	_	_	_
354	chologie	chologie	_	_	_	_	_	_	_
355	(DGIP)	(DGIP)	_	_	_	_	_	_	_
356	im	im	_	_	_	_	_	_	_
357	Juni	Juni	_	_	_	_	_	_	_
358	1994.	1994.	_	_	_	_	_	_	_
359	42	42	_	_	_	_	_	_	_
360	Erde	Erde	_	_	_	_	_	_	_
361	überhaupt	überhaupt	_	_	_	_	_	_	_
362	akut	akut	_	_	_	_	_	_	_
363	bedroht:	bedroht:	_	_	_	_	_	_	_
364	Vergiftung	Vergiftung	_	_	_	_	_	_	_
365	der	der	_	_	_	_	_	_	_
366	Atmosphäre,	Atmosphäre,	_	_	_	_	_	_	_
367	Ausplünderung	Ausplünderung	_	_	_	_	_	_	_
368	der	der	_	_	_	_	_	_	_
369	Grundwas­	Grundwas­	_	_	_	_	_	_	_
370	servorräte	servorräte	_	_	_	_	_	_	_
371	...,	...,	_	_	_	_	_	_	_
372	Verschrnutzung	Verschrnutzung	_	_	_	_	_	_	_
373	der	der	_	_	_	_	_	_	_
374	Meere,	Meere,	_	_	_	_	_	_	_
375	Zer­	Zer­	_	_	_	_	_	_	_
376	störung	störung	_	_	_	_	_	_	_
377	von	von	_	_	_	_	_	_	_
378	Böden	Böden	_	_	_	_	_	_	_
379	...	...	_	_	_	_	_	_	_
380	,	,	_	_	_	_	_	_	_
381	Dezimierung	Dezimierung	_	_	_	_	_	_	_
382	der	der	_	_	_	_	_	_	_
383	Wäl­	Wäl­	_	_	_	_	_	_	_
384	der,	der,	_	_	_	_	_	_	_
385	insbesondere	insbesondere	_	_	_	_	_	_	_
386	der	der	_	_	_	_	_	_	_
387	tropischen	tropischen	_	_	_	_	_	_	_
388	Regenwäl­	Regenwäl­	_	_	_	_	_	_	_
389	der,	der,	_	_	_	_	_	_	_
390	voraussehbare	voraussehbare	_	_	_	_	_	_	_
391	Ausrottung	Ausrottung	_	_	_	_	_	_	_
392	eines	eines	_	_	_	_	_	_	_
393	Drittels	Drittels	_	_	_	_	_	_	_
394	der	der	_	_	_	_	_	_	_
395	lebenden	lebenden	_	_	_	_	_	_	_
396	Arten	Arten	_	_	_	_	_	_	_
397	bis	bis	_	_	_	_	_	_	_
398	zum	zum	_	_	_	_	_	_	_
399	Ende	Ende	_	_	_	_	_	_	_
400	des	des	_	_	_	_	_	_	_
401	21.	21.	_	_	_	_	_	_	_
402	Jahr­	Jahr­	_	_	_	_	_	_	_
403	hunderts	hunderts	_	_	_	_	_	_	_
404	-	-	_	_	_	_	_	_	_
405	und	und	_	_	_	_	_	_	_
406	dies	dies	_	_	_	_	_	_	_
407	alles	alles	_	_	_	_	_	_	_
408	bei	bei	_	_	_	_	_	_	_
409	völlig	völlig	_	_	_	_	_	_	_
410	ungenü­	ungenü­	_	_	_	_	_	_	_
411	genden	genden	_	_	_	_	_	_	_
412	sozialen	sozialen	_	_	_	_	_	_	_
413	und	und	_	_	_	_	_	_	_
414	wirtschaftlichen	wirtschaftlichen	_	_	_	_	_	_	_
415	Maß­	Maß­	_	_	_	_	_	_	_
416	nahmen	nahmen	_	_	_	_	_	_	_
417	zur	zur	_	_	_	_	_	_	_
418	Drosselung	Drosselung	_	_	_	_	_	_	_
419	des	des	_	_	_	_	_	_	_
420	explosiven	explosiven	_	_	_	_	_	_	_
421	Be­	Be­	_	_	_	_	_	_	_
422	völkerungswachstums.	völkerungswachstums.	_	_	_	_	_	_	_
423	Anstatt	Anstatt	_	_	_	_	_	_	_
424	diese	diese	_	_	_	_	_	_	_
425	drängen­	drängen­	_	_	_	_	_	_	_
426	den	den	_	_	_	_	_	_	_
427	gewaltigen	gewaltigen	_	_	_	_	_	_	_
428	Probleme	Probleme	_	_	_	_	_	_	_
429	entschlossen	entschlossen	_	_	_	_	_	_	_
430	anzu­	anzu­	_	_	_	_	_	_	_
431	gehen,	gehen,	_	_	_	_	_	_	_
432	so	so	_	_	_	_	_	_	_
433	die	die	_	_	_	_	_	_	_
434	Wissenschaftler,	Wissenschaftler,	_	_	_	_	_	_	_
435	verpulvere	verpulvere	_	_	_	_	_	_	_
436	die	die	_	_	_	_	_	_	_
437	Weltgemeinschaftjährlich	Weltgemeinschaftjährlich	_	_	_	_	_	_	_
438	mehr	mehr	_	_	_	_	_	_	_
439	als	als	_	_	_	_	_	_	_
440	eine	eine	_	_	_	_	_	_	_
441	Tril­	Tril­	_	_	_	_	_	_	_
442	lion	lion	_	_	_	_	_	_	_
443	Dollar	Dollar	_	_	_	_	_	_	_
444	für	für	_	_	_	_	_	_	_
445	die	die	_	_	_	_	_	_	_
446	Vorbereitung	Vorbereitung	_	_	_	_	_	_	_
447	und	und	_	_	_	_	_	_	_
448	das	das	_	_	_	_	_	_	_
449	Füh­	Füh­	_	_	_	_	_	_	_
450	ren	ren	_	_	_	_	_	_	_
451	von	von	_	_	_	_	_	_	_
452	Kriegen.	Kriegen.	_	_	_	_	_	_	_
453	Wörtlich	Wörtlich	_	_	_	_	_	_	_
454	heißt	heißt	_	_	_	_	_	_	_
455	es	es	_	_	_	_	_	_	_
456	dann:	dann:	_	_	_	_	_	_	_
457	,Nicht	,Nicht	_	_	_	_	_	_	_
458	mehr	mehr	_	_	_	_	_	_	_
459	als	als	_	_	_	_	_	_	_
460	eine	eine	_	_	_	_	_	_	_
461	oder	oder	_	_	_	_	_	_	_
462	ein	ein	_	_	_	_	_	_	_
463	paar	paar	_	_	_	_	_	_	_
464	Dekaden	Dekaden	_	_	_	_	_	_	_
465	verbleiben,	verbleiben,	_	_	_	_	_	_	_
466	um	um	_	_	_	_	_	_	_
467	die	die	_	_	_	_	_	_	_
468	akuten	akuten	_	_	_	_	_	_	_
469	und	und	_	_	_	_	_	_	_
470	die	die	_	_	_	_	_	_	_
471	vorausseh­	vorausseh­	_	_	_	_	_	_	_
472	baren	baren	_	_	_	_	_	_	_
473	Bedrohungen	Bedrohungen	_	_	_	_	_	_	_
474	für	für	_	_	_	_	_	_	_
475	die	die	_	_	_	_	_	_	_
476	Menschheit	Menschheit	_	_	_	_	_	_	_
477	noch	noch	_	_	_	_	_	_	_
478	abzuwenden	abzuwenden	_	_	_	_	_	_	_
479	...	...	_	_	_	_	_	_	_
480	Entweder	Entweder	_	_	_	_	_	_	_
481	es	es	_	_	_	_	_	_	_
482	gelingt	gelingt	_	_	_	_	_	_	_
483	eine	eine	_	_	_	_	_	_	_
484	fun­	fun­	_	_	_	_	_	_	_
485	damentale	damentale	_	_	_	_	_	_	_
486	Umstellung	Umstellung	_	_	_	_	_	_	_
487	in	in	_	_	_	_	_	_	_
488	unserer	unserer	_	_	_	_	_	_	_
489	Fürsorge	Fürsorge	_	_	_	_	_	_	_
490	für	für	_	_	_	_	_	_	_
491	die	die	_	_	_	_	_	_	_
492	Erde	Erde	_	_	_	_	_	_	_
493	und	und	_	_	_	_	_	_	_
494	das	das	_	_	_	_	_	_	_
495	Leben	Leben	_	_	_	_	_	_	_
496	auf	auf	_	_	_	_	_	_	_
497	ihr,	ihr,	_	_	_	_	_	_	_
498	oder	oder	_	_	_	_	_	_	_
499	wir	wir	_	_	_	_	_	_	_
500	gehen	gehen	_	_	_	_	_	_	_
501	einem	einem	_	_	_	_	_	_	_
502	unermeßlichen	unermeßlichen	_	_	_	_	_	_	_
503	Elend	Elend	_	_	_	_	_	_	_
504	und	und	_	_	_	_	_	_	_
505	einer	einer	_	_	_	_	_	_	_
506	irreparablen	irreparablen	_	_	_	_	_	_	_
507	Verstümmelung	Verstümmelung	_	_	_	_	_	_	_
508	unserer	unserer	_	_	_	_	_	_	_
509	globa­	globa­	_	_	_	_	_	_	_
510	len	len	_	_	_	_	_	_	_
511	Heimstatt	Heimstatt	_	_	_	_	_	_	_
512	entgegen'"	entgegen'"	_	_	_	_	_	_	_
513	(1993,	(1993,	_	_	_	_	_	_	_
514	15	15	_	_	_	_	_	_	_
515	f.).	f.).	_	_	_	_	_	_	_
516	Damit	Damit	_	_	_	_	_	_	_
517	ist	ist	_	_	_	_	_	_	_
518	der	der	_	_	_	_	_	_	_
519	Untergang	Untergang	_	_	_	_	_	_	_
520	also	also	_	_	_	_	_	_	_
521	klar	klar	_	_	_	_	_	_	_
522	progno­	progno­	_	_	_	_	_	_	_
523	stiziert;	stiziert;	_	_	_	_	_	_	_
524	er	er	_	_	_	_	_	_	_
525	scheint	scheint	_	_	_	_	_	_	_
526	sicher	sicher	_	_	_	_	_	_	_
527	zu	zu	_	_	_	_	_	_	_
528	sein.	sein.	_	_	_	_	_	_	_
529	Weniger	Weniger	_	_	_	_	_	_	_
530	klar	klar	_	_	_	_	_	_	_
531	ist,	ist,	_	_	_	_	_	_	_
532	was	was	_	_	_	_	_	_	_
533	man	man	_	_	_	_	_	_	_
534	daraufhin	daraufhin	_	_	_	_	_	_	_
535	vermuten	vermuten	_	_	_	_	_	_	_
536	möchte:	möchte:	_	_	_	_	_	_	_
537	daß	daß	_	_	_	_	_	_	_
538	wir	wir	_	_	_	_	_	_	_
539	alle	alle	_	_	_	_	_	_	_
540	eine	eine	_	_	_	_	_	_	_
541	panische	panische	_	_	_	_	_	_	_
542	Angst	Angst	_	_	_	_	_	_	_
543	vor	vor	_	_	_	_	_	_	_
544	diesen	diesen	_	_	_	_	_	_	_
545	Ereignissen	Ereignissen	_	_	_	_	_	_	_
546	haben.	haben.	_	_	_	_	_	_	_
547	Denn	Denn	_	_	_	_	_	_	_
548	diese	diese	_	_	_	_	_	_	_
549	Angst,	Angst,	_	_	_	_	_	_	_
550	wie­	wie­	_	_	_	_	_	_	_
551	wohl	wohl	_	_	_	_	_	_	_
552	in	in	_	_	_	_	_	_	_
553	aller	aller	_	_	_	_	_	_	_
554	Munde	Munde	_	_	_	_	_	_	_
555	-	-	_	_	_	_	_	_	_
556	sie	sie	_	_	_	_	_	_	_
557	ist	ist	_	_	_	_	_	_	_
558	so	so	_	_	_	_	_	_	_
559	durchschla­	durchschla­	_	_	_	_	_	_	_
560	gend	gend	_	_	_	_	_	_	_
561	und	und	_	_	_	_	_	_	_
562	so	so	_	_	_	_	_	_	_
563	handlungsanleitend	handlungsanleitend	_	_	_	_	_	_	_
564	nirgends	nirgends	_	_	_	_	_	_	_
565	zu	zu	_	_	_	_	_	_	_
566	entdecken.	entdecken.	_	_	_	_	_	_	_
567	Gibt	Gibt	_	_	_	_	_	_	_
568	es	es	_	_	_	_	_	_	_
569	da	da	_	_	_	_	_	_	_
570	also	also	_	_	_	_	_	_	_
571	andere,	andere,	_	_	_	_	_	_	_
572	stärkere	stärkere	_	_	_	_	_	_	_
573	Gefühle,	Gefühle,	_	_	_	_	_	_	_
574	die	die	_	_	_	_	_	_	_
575	dieser	dieser	_	_	_	_	_	_	_
576	zu	zu	_	_	_	_	_	_	_
577	erwartenden	erwartenden	_	_	_	_	_	_	_
578	Angst	Angst	_	_	_	_	_	_	_
579	Journal	Journal	_	_	_	_	_	_	_
580	rur	rur	_	_	_	_	_	_	_
581	Psychologie	Psychologie	_	_	_	_	_	_	_

