1	Mythen	Mythen	_	_	_	_	_	_	_
2	und	und	_	_	_	_	_	_	_
3	Metaphern	Metaphern	_	_	_	_	_	_	_
4	des	des	_	_	_	_	_	_	_
5	modernen	modernen	_	_	_	_	_	_	_
6	Tanzes	Tanzes	_	_	_	_	_	_	_
7	Claudia	Claudia	_	_	_	_	_	_	_
8	Böttger	Böttger	_	_	_	_	_	_	_
9	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
10	Tanz,	Tanz,	_	_	_	_	_	_	_
11	so	so	_	_	_	_	_	_	_
12	die	die	_	_	_	_	_	_	_
13	gemeinhin	gemeinhin	_	_	_	_	_	_	_
14	akzeptierte	akzeptierte	_	_	_	_	_	_	_
15	Haltung	Haltung	_	_	_	_	_	_	_
16	in	in	_	_	_	_	_	_	_
17	der	der	_	_	_	_	_	_	_
18	Tanzwissenschaft,	Tanzwissenschaft,	_	_	_	_	_	_	_
19	ist	ist	_	_	_	_	_	_	_
20	etwas,	etwas,	_	_	_	_	_	_	_
21	das	das	_	_	_	_	_	_	_
22	über	über	_	_	_	_	_	_	_
23	die	die	_	_	_	_	_	_	_
24	Sprache	Sprache	_	_	_	_	_	_	_
25	hinaus	hinaus	_	_	_	_	_	_	_
26	geht.	geht.	_	_	_	_	_	_	_
27	Indem	Indem	_	_	_	_	_	_	_
28	die	die	_	_	_	_	_	_	_
29	Metapher	Metapher	_	_	_	_	_	_	_
30	und	und	_	_	_	_	_	_	_
31	deren	deren	_	_	_	_	_	_	_
32	Gebrauch	Gebrauch	_	_	_	_	_	_	_
33	entwertet	entwertet	_	_	_	_	_	_	_
34	oder	oder	_	_	_	_	_	_	_
35	ignoriert	ignoriert	_	_	_	_	_	_	_
36	wird,	wird,	_	_	_	_	_	_	_
37	wird	wird	_	_	_	_	_	_	_
38	davon	davon	_	_	_	_	_	_	_
39	ausgegangen,	ausgegangen,	_	_	_	_	_	_	_
40	dass	dass	_	_	_	_	_	_	_
41	die	die	_	_	_	_	_	_	_
42	normale	normale	_	_	_	_	_	_	_
43	(Schrift-)Sprache	(Schrift-)Sprache	_	_	_	_	_	_	_
44	in	in	_	_	_	_	_	_	_
45	der	der	_	_	_	_	_	_	_
46	Beschreibung	Beschreibung	_	_	_	_	_	_	_
47	des	des	_	_	_	_	_	_	_
48	Tanzes	Tanzes	_	_	_	_	_	_	_
49	zwangsläufig	zwangsläufig	_	_	_	_	_	_	_
50	scheitern	scheitern	_	_	_	_	_	_	_
51	muss.	muss.	_	_	_	_	_	_	_
52	Diese	Diese	_	_	_	_	_	_	_
53	Haltung	Haltung	_	_	_	_	_	_	_
54	ermöglicht	ermöglicht	_	_	_	_	_	_	_
55	es,	es,	_	_	_	_	_	_	_
56	unkritisch	unkritisch	_	_	_	_	_	_	_
57	Mythen	Mythen	_	_	_	_	_	_	_
58	zu	zu	_	_	_	_	_	_	_
59	schaffen.	schaffen.	_	_	_	_	_	_	_
60	So	So	_	_	_	_	_	_	_
61	wird	wird	_	_	_	_	_	_	_
62	dem	dem	_	_	_	_	_	_	_
63	modernen	modernen	_	_	_	_	_	_	_
64	Tanz	Tanz	_	_	_	_	_	_	_
65	z.	z.	_	_	_	_	_	_	_
66	B.	B.	_	_	_	_	_	_	_
67	quasi	quasi	_	_	_	_	_	_	_
68	per	per	_	_	_	_	_	_	_
69	definitionem	definitionem	_	_	_	_	_	_	_
70	revolutionäres	revolutionäres	_	_	_	_	_	_	_
71	Potential	Potential	_	_	_	_	_	_	_
72	zugeschrieben.	zugeschrieben.	_	_	_	_	_	_	_
73	Die	Die	_	_	_	_	_	_	_
74	systematische	systematische	_	_	_	_	_	_	_
75	Metaphern-	Metaphern-	_	_	_	_	_	_	_
76	analyse	analyse	_	_	_	_	_	_	_
77	der	der	_	_	_	_	_	_	_
78	veröffentlichten	veröffentlichten	_	_	_	_	_	_	_
79	Texte	Texte	_	_	_	_	_	_	_
80	Isadora	Isadora	_	_	_	_	_	_	_
81	Duncans,	Duncans,	_	_	_	_	_	_	_
82	einer	einer	_	_	_	_	_	_	_
83	der	der	_	_	_	_	_	_	_
84	Hauptfiguren	Hauptfiguren	_	_	_	_	_	_	_
85	und	und	_	_	_	_	_	_	_
86	sogenannte	sogenannte	_	_	_	_	_	_	_
87	„Pionierin“	„Pionierin“	_	_	_	_	_	_	_
88	und	und	_	_	_	_	_	_	_
89	„Mutter“	„Mutter“	_	_	_	_	_	_	_
90	des	des	_	_	_	_	_	_	_
91	modernen	modernen	_	_	_	_	_	_	_
92	Tanzes,	Tanzes,	_	_	_	_	_	_	_
93	zeigt,	zeigt,	_	_	_	_	_	_	_
94	dass	dass	_	_	_	_	_	_	_
95	die	die	_	_	_	_	_	_	_
96	Revoluti-	Revoluti-	_	_	_	_	_	_	_
97	on	on	_	_	_	_	_	_	_
98	nur	nur	_	_	_	_	_	_	_
99	eine	eine	_	_	_	_	_	_	_
100	von	von	_	_	_	_	_	_	_
101	zwölf	zwölf	_	_	_	_	_	_	_
102	höchst	höchst	_	_	_	_	_	_	_
103	unterschiedlichen	unterschiedlichen	_	_	_	_	_	_	_
104	Metaphoriken	Metaphoriken	_	_	_	_	_	_	_
105	ist,	ist,	_	_	_	_	_	_	_
106	in	in	_	_	_	_	_	_	_
107	denen	denen	_	_	_	_	_	_	_
108	sie	sie	_	_	_	_	_	_	_
109	ihren	ihren	_	_	_	_	_	_	_
110	Tanz	Tanz	_	_	_	_	_	_	_
111	beschreibt.	beschreibt.	_	_	_	_	_	_	_
112	Diese	Diese	_	_	_	_	_	_	_
113	lassen	lassen	_	_	_	_	_	_	_
114	sich	sich	_	_	_	_	_	_	_
115	sowohl	sowohl	_	_	_	_	_	_	_
116	der	der	_	_	_	_	_	_	_
117	Moderne	Moderne	_	_	_	_	_	_	_
118	als	als	_	_	_	_	_	_	_
119	auch	auch	_	_	_	_	_	_	_
120	ihren	ihren	_	_	_	_	_	_	_
121	Gegenströ-	Gegenströ-	_	_	_	_	_	_	_
122	mungen	mungen	_	_	_	_	_	_	_
123	zuordnen.	zuordnen.	_	_	_	_	_	_	_
124	Die	Die	_	_	_	_	_	_	_
125	weithin	weithin	_	_	_	_	_	_	_
126	akzeptierten	akzeptierten	_	_	_	_	_	_	_
127	Mythen	Mythen	_	_	_	_	_	_	_
128	der	der	_	_	_	_	_	_	_
129	Revolution	Revolution	_	_	_	_	_	_	_
130	und	und	_	_	_	_	_	_	_
131	Weiblich-	Weiblich-	_	_	_	_	_	_	_
132	keit,	keit,	_	_	_	_	_	_	_
133	die	die	_	_	_	_	_	_	_
134	nicht	nicht	_	_	_	_	_	_	_
135	nur	nur	_	_	_	_	_	_	_
136	dem	dem	_	_	_	_	_	_	_
137	Tanz	Tanz	_	_	_	_	_	_	_
138	Duncans,	Duncans,	_	_	_	_	_	_	_
139	sondern	sondern	_	_	_	_	_	_	_
140	dem	dem	_	_	_	_	_	_	_
141	modernen	modernen	_	_	_	_	_	_	_
142	Tanz	Tanz	_	_	_	_	_	_	_
143	überhaupt	überhaupt	_	_	_	_	_	_	_
144	zugeschrieben	zugeschrieben	_	_	_	_	_	_	_
145	werden,	werden,	_	_	_	_	_	_	_
146	müssen	müssen	_	_	_	_	_	_	_
147	hinterfragt	hinterfragt	_	_	_	_	_	_	_
148	werden.	werden.	_	_	_	_	_	_	_
149	Weiterhin	Weiterhin	_	_	_	_	_	_	_
150	wird	wird	_	_	_	_	_	_	_
151	gezeigt,	gezeigt,	_	_	_	_	_	_	_
152	dass	dass	_	_	_	_	_	_	_
153	sich	sich	_	_	_	_	_	_	_
154	der	der	_	_	_	_	_	_	_
155	moderne	moderne	_	_	_	_	_	_	_
156	Tanz	Tanz	_	_	_	_	_	_	_
157	als	als	_	_	_	_	_	_	_
158	(un-)sichtbare	(un-)sichtbare	_	_	_	_	_	_	_
159	Religion	Religion	_	_	_	_	_	_	_
160	des	des	_	_	_	_	_	_	_
161	20.	20.	_	_	_	_	_	_	_
162	Jahrhunderts	Jahrhunderts	_	_	_	_	_	_	_
163	verstehen	verstehen	_	_	_	_	_	_	_
164	lässt.	lässt.	_	_	_	_	_	_	_
165	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
166	Summary	Summary	_	_	_	_	_	_	_
167	Tanz,	Tanz,	_	_	_	_	_	_	_
168	Metapher,	Metapher,	_	_	_	_	_	_	_
169	Historische	Historische	_	_	_	_	_	_	_
170	Psychologie,	Psychologie,	_	_	_	_	_	_	_
171	Körper,	Körper,	_	_	_	_	_	_	_
172	Moderne.	Moderne.	_	_	_	_	_	_	_
173	Myths	Myths	_	_	_	_	_	_	_
174	and	and	_	_	_	_	_	_	_
175	Metaphors	Metaphors	_	_	_	_	_	_	_
176	of	of	_	_	_	_	_	_	_
177	Modern	Modern	_	_	_	_	_	_	_
178	Dance	Dance	_	_	_	_	_	_	_
179	One	One	_	_	_	_	_	_	_
180	of	of	_	_	_	_	_	_	_
181	the	the	_	_	_	_	_	_	_
182	strongest	strongest	_	_	_	_	_	_	_
183	assumptions	assumptions	_	_	_	_	_	_	_
184	in	in	_	_	_	_	_	_	_
185	dance	dance	_	_	_	_	_	_	_
186	research	research	_	_	_	_	_	_	_
187	is	is	_	_	_	_	_	_	_
188	the	the	_	_	_	_	_	_	_
189	fact	fact	_	_	_	_	_	_	_
190	that	that	_	_	_	_	_	_	_
191	dance	dance	_	_	_	_	_	_	_
192	by	by	_	_	_	_	_	_	_
193	its	its	_	_	_	_	_	_	_
194	very	very	_	_	_	_	_	_	_
195	nature	nature	_	_	_	_	_	_	_
196	is	is	_	_	_	_	_	_	_
197	something	something	_	_	_	_	_	_	_
198	that	that	_	_	_	_	_	_	_
199	goes	goes	_	_	_	_	_	_	_
200	beyond	beyond	_	_	_	_	_	_	_
201	speech.	speech.	_	_	_	_	_	_	_
202	Depreciating	Depreciating	_	_	_	_	_	_	_
203	or	or	_	_	_	_	_	_	_
204	neglecting	neglecting	_	_	_	_	_	_	_
205	meta-	meta-	_	_	_	_	_	_	_
206	phorical	phorical	_	_	_	_	_	_	_
207	expressions	expressions	_	_	_	_	_	_	_
208	and	and	_	_	_	_	_	_	_
209	the	the	_	_	_	_	_	_	_
210	way	way	_	_	_	_	_	_	_
211	they	they	_	_	_	_	_	_	_
212	are	are	_	_	_	_	_	_	_
213	used,	used,	_	_	_	_	_	_	_
214	this	this	_	_	_	_	_	_	_
215	view	view	_	_	_	_	_	_	_
216	implies	implies	_	_	_	_	_	_	_
217	that	that	_	_	_	_	_	_	_
218	ordinary	ordinary	_	_	_	_	_	_	_
219	(standard)	(standard)	_	_	_	_	_	_	_
220	language	language	_	_	_	_	_	_	_
221	must	must	_	_	_	_	_	_	_
222	fail	fail	_	_	_	_	_	_	_
223	in	in	_	_	_	_	_	_	_
224	describing	describing	_	_	_	_	_	_	_
225	dance.	dance.	_	_	_	_	_	_	_
226	This	This	_	_	_	_	_	_	_
227	allows	allows	_	_	_	_	_	_	_
228	to	to	_	_	_	_	_	_	_
229	uncritically	uncritically	_	_	_	_	_	_	_
230	create	create	_	_	_	_	_	_	_
231	myths.	myths.	_	_	_	_	_	_	_
232	Modern	Modern	_	_	_	_	_	_	_
233	dance,	dance,	_	_	_	_	_	_	_
234	for	for	_	_	_	_	_	_	_
235	example,	example,	_	_	_	_	_	_	_
236	is	is	_	_	_	_	_	_	_
237	said	said	_	_	_	_	_	_	_
238	to	to	_	_	_	_	_	_	_
239	be	be	_	_	_	_	_	_	_
240	revolutionary	revolutionary	_	_	_	_	_	_	_
241	by	by	_	_	_	_	_	_	_
242	definition.	definition.	_	_	_	_	_	_	_
243	Syste-	Syste-	_	_	_	_	_	_	_
244	matically	matically	_	_	_	_	_	_	_
245	analysing	analysing	_	_	_	_	_	_	_
246	the	the	_	_	_	_	_	_	_
247	metaphors	metaphors	_	_	_	_	_	_	_
248	in	in	_	_	_	_	_	_	_
249	Isadora	Isadora	_	_	_	_	_	_	_
250	Duncan’s	Duncan’s	_	_	_	_	_	_	_
251	published	published	_	_	_	_	_	_	_
252	writings,	writings,	_	_	_	_	_	_	_
253	her	her	_	_	_	_	_	_	_
254	being	being	_	_	_	_	_	_	_
255	one	one	_	_	_	_	_	_	_
256	of	of	_	_	_	_	_	_	_
257	the	the	_	_	_	_	_	_	_
258	protagonists	protagonists	_	_	_	_	_	_	_
259	and	and	_	_	_	_	_	_	_
260	the	the	_	_	_	_	_	_	_
261	so-called	so-called	_	_	_	_	_	_	_
262	„pioneer“	„pioneer“	_	_	_	_	_	_	_
263	and	and	_	_	_	_	_	_	_
264	„mother“	„mother“	_	_	_	_	_	_	_
265	of	of	_	_	_	_	_	_	_
266	modern	modern	_	_	_	_	_	_	_
267	dance,	dance,	_	_	_	_	_	_	_
268	it	it	_	_	_	_	_	_	_
269	can	can	_	_	_	_	_	_	_
270	be	be	_	_	_	_	_	_	_
271	shown	shown	_	_	_	_	_	_	_
272	that	that	_	_	_	_	_	_	_
273	revolution	revolution	_	_	_	_	_	_	_
274	is	is	_	_	_	_	_	_	_
275	only	only	_	_	_	_	_	_	_
276	one	one	_	_	_	_	_	_	_
277	amongst	amongst	_	_	_	_	_	_	_
278	twelve,	twelve,	_	_	_	_	_	_	_
279	extremely	extremely	_	_	_	_	_	_	_
280	diverse	diverse	_	_	_	_	_	_	_
281	metapho-	metapho-	_	_	_	_	_	_	_
282	rical	rical	_	_	_	_	_	_	_
283	concepts	concepts	_	_	_	_	_	_	_
284	she	she	_	_	_	_	_	_	_
285	used.	used.	_	_	_	_	_	_	_
286	These	These	_	_	_	_	_	_	_
287	can	can	_	_	_	_	_	_	_
288	take	take	_	_	_	_	_	_	_
289	both	both	_	_	_	_	_	_	_
290	modernist	modernist	_	_	_	_	_	_	_
291	and	and	_	_	_	_	_	_	_
292	anti-modernist	anti-modernist	_	_	_	_	_	_	_
293	connota-	connota-	_	_	_	_	_	_	_
294	tions.	tions.	_	_	_	_	_	_	_
295	The	The	_	_	_	_	_	_	_
296	widely	widely	_	_	_	_	_	_	_
297	accepted	accepted	_	_	_	_	_	_	_
298	myths	myths	_	_	_	_	_	_	_
299	of	of	_	_	_	_	_	_	_
300	revolution	revolution	_	_	_	_	_	_	_
301	and	and	_	_	_	_	_	_	_
302	femininity	femininity	_	_	_	_	_	_	_
303	not	not	_	_	_	_	_	_	_
304	only	only	_	_	_	_	_	_	_
305	associated	associated	_	_	_	_	_	_	_
306	with	with	_	_	_	_	_	_	_
307	Duncan’s	Duncan’s	_	_	_	_	_	_	_
308	but	but	_	_	_	_	_	_	_
309	modern	modern	_	_	_	_	_	_	_
310	dance	dance	_	_	_	_	_	_	_
311	in	in	_	_	_	_	_	_	_
312	general	general	_	_	_	_	_	_	_
313	are	are	_	_	_	_	_	_	_
314	to	to	_	_	_	_	_	_	_
315	be	be	_	_	_	_	_	_	_
316	questioned.	questioned.	_	_	_	_	_	_	_
317	Furthermore,	Furthermore,	_	_	_	_	_	_	_
318	it	it	_	_	_	_	_	_	_
319	will	will	_	_	_	_	_	_	_
320	J.	J.	_	_	_	_	_	_	_
321	f.	f.	_	_	_	_	_	_	_
322	Psych.,	Psych.,	_	_	_	_	_	_	_
323	11,	11,	_	_	_	_	_	_	_
324	4	4	_	_	_	_	_	_	_
325	(2003),	(2003),	_	_	_	_	_	_	_
326	387–412,	387–412,	_	_	_	_	_	_	_
327	ISSN	ISSN	_	_	_	_	_	_	_
328	0942-2285	0942-2285	_	_	_	_	_	_	_
329	©	©	_	_	_	_	_	_	_
330	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
331	&	&	_	_	_	_	_	_	_
332	Ruprecht	Ruprecht	_	_	_	_	_	_	_
333	2003	2003	_	_	_	_	_	_	_

