1	Robert	Robert	_	_	_	_	_	_	_
2	Gugutzer	Gugutzer	_	_	_	_	_	_	_
3	Grenzerfahrungen	Grenzerfahrungen	_	_	_	_	_	_	_
4	Zur	Zur	_	_	_	_	_	_	_
5	Bedeutung	Bedeutung	_	_	_	_	_	_	_
6	von	von	_	_	_	_	_	_	_
7	Leib	Leib	_	_	_	_	_	_	_
8	und	und	_	_	_	_	_	_	_
9	Körper	Körper	_	_	_	_	_	_	_
10	tür	tür	_	_	_	_	_	_	_
11	die	die	_	_	_	_	_	_	_
12	personale	personale	_	_	_	_	_	_	_
13	Identität	Identität	_	_	_	_	_	_	_
14	1	1	_	_	_	_	_	_	_
15	Leibvergessenheit	Leibvergessenheit	_	_	_	_	_	_	_
16	sozialwissenschaftlicher	sozialwissenschaftlicher	_	_	_	_	_	_	_
17	Identitätstheorien	Identitätstheorien	_	_	_	_	_	_	_
18	Es	Es	_	_	_	_	_	_	_
19	gibt	gibt	_	_	_	_	_	_	_
20	wohl	wohl	_	_	_	_	_	_	_
21	nur	nur	_	_	_	_	_	_	_
22	wenige	wenige	_	_	_	_	_	_	_
23	Themen	Themen	_	_	_	_	_	_	_
24	in	in	_	_	_	_	_	_	_
25	den	den	_	_	_	_	_	_	_
26	Sozialwissenschaften,	Sozialwissenschaften,	_	_	_	_	_	_	_
27	die	die	_	_	_	_	_	_	_
28	so	so	_	_	_	_	_	_	_
29	breit	breit	_	_	_	_	_	_	_
30	untersucht	untersucht	_	_	_	_	_	_	_
31	worden	worden	_	_	_	_	_	_	_
32	sind	sind	_	_	_	_	_	_	_
33	wie	wie	_	_	_	_	_	_	_
34	das	das	_	_	_	_	_	_	_
35	Thema	Thema	_	_	_	_	_	_	_
36	Identität.	Identität.	_	_	_	_	_	_	_
37	Die	Die	_	_	_	_	_	_	_
38	psychologische	psychologische	_	_	_	_	_	_	_
39	und	und	_	_	_	_	_	_	_
40	soziologische	soziologische	_	_	_	_	_	_	_
41	Literatur	Literatur	_	_	_	_	_	_	_
42	zur	zur	_	_	_	_	_	_	_
43	Identität	Identität	_	_	_	_	_	_	_
44	des	des	_	_	_	_	_	_	_
45	Individuums	Individuums	_	_	_	_	_	_	_
46	nimmt	nimmt	_	_	_	_	_	_	_
47	inzwischen	inzwischen	_	_	_	_	_	_	_
48	je­	je­	_	_	_	_	_	_	_
49	denfalls	denfalls	_	_	_	_	_	_	_
50	einen	einen	_	_	_	_	_	_	_
51	Umfang	Umfang	_	_	_	_	_	_	_
52	an,	an,	_	_	_	_	_	_	_
53	der	der	_	_	_	_	_	_	_
54	kaum	kaum	_	_	_	_	_	_	_
55	mehr	mehr	_	_	_	_	_	_	_
56	zu	zu	_	_	_	_	_	_	_
57	überblicken	überblicken	_	_	_	_	_	_	_
58	ist.	ist.	_	_	_	_	_	_	_
59	Versucht	Versucht	_	_	_	_	_	_	_
60	man	man	_	_	_	_	_	_	_
61	dennoch,	dennoch,	_	_	_	_	_	_	_
62	einige	einige	_	_	_	_	_	_	_
63	generelle	generelle	_	_	_	_	_	_	_
64	Aussagen	Aussagen	_	_	_	_	_	_	_
65	über	über	_	_	_	_	_	_	_
66	den	den	_	_	_	_	_	_	_
67	Stand	Stand	_	_	_	_	_	_	_
68	der	der	_	_	_	_	_	_	_
69	Forschung	Forschung	_	_	_	_	_	_	_
70	an­	an­	_	_	_	_	_	_	_
71	zustellen,	zustellen,	_	_	_	_	_	_	_
72	lässt	lässt	_	_	_	_	_	_	_
73	sich	sich	_	_	_	_	_	_	_
74	zumindest	zumindest	_	_	_	_	_	_	_
75	zweierlei	zweierlei	_	_	_	_	_	_	_
76	sagen.	sagen.	_	_	_	_	_	_	_
77	Zum	Zum	_	_	_	_	_	_	_
78	einen,	einen,	_	_	_	_	_	_	_
79	es	es	_	_	_	_	_	_	_
80	besteht	besteht	_	_	_	_	_	_	_
81	in	in	_	_	_	_	_	_	_
82	der	der	_	_	_	_	_	_	_
83	Identitätsforschung	Identitätsforschung	_	_	_	_	_	_	_
84	nach	nach	_	_	_	_	_	_	_
85	wie	wie	_	_	_	_	_	_	_
86	vor	vor	_	_	_	_	_	_	_
87	kaum	kaum	_	_	_	_	_	_	_
88	Konsens	Konsens	_	_	_	_	_	_	_
89	darüber,	darüber,	_	_	_	_	_	_	_
90	was	was	_	_	_	_	_	_	_
91	unter	unter	_	_	_	_	_	_	_
92	Iden­	Iden­	_	_	_	_	_	_	_
93	tität	tität	_	_	_	_	_	_	_
94	eigentlich	eigentlich	_	_	_	_	_	_	_
95	zu	zu	_	_	_	_	_	_	_
96	verstehen	verstehen	_	_	_	_	_	_	_
97	sei.	sei.	_	_	_	_	_	_	_
98	Ein	Ein	_	_	_	_	_	_	_
99	Blick	Blick	_	_	_	_	_	_	_
100	in	in	_	_	_	_	_	_	_
101	die	die	_	_	_	_	_	_	_
102	einschlägige	einschlägige	_	_	_	_	_	_	_
103	Forschungs­	Forschungs­	_	_	_	_	_	_	_
104	literatur	literatur	_	_	_	_	_	_	_
105	der	der	_	_	_	_	_	_	_
106	vergangenen	vergangenen	_	_	_	_	_	_	_
107	gut	gut	_	_	_	_	_	_	_
108	30	30	_	_	_	_	_	_	_
109	Jahre	Jahre	_	_	_	_	_	_	_
110	erweckt	erweckt	_	_	_	_	_	_	_
111	vielmehr	vielmehr	_	_	_	_	_	_	_
112	den	den	_	_	_	_	_	_	_
113	Eindruck,	Eindruck,	_	_	_	_	_	_	_
114	dass	dass	_	_	_	_	_	_	_
115	sich	sich	_	_	_	_	_	_	_
116	die	die	_	_	_	_	_	_	_
117	Begriffsverwirrung	Begriffsverwirrung	_	_	_	_	_	_	_
118	verselbständigt	verselbständigt	_	_	_	_	_	_	_
119	und	und	_	_	_	_	_	_	_
120	als	als	_	_	_	_	_	_	_
121	Identitätsmerkmal	Identitätsmerkmal	_	_	_	_	_	_	_
122	der	der	_	_	_	_	_	_	_
123	Identitätsforschung	Identitätsforschung	_	_	_	_	_	_	_
124	etabliert	etabliert	_	_	_	_	_	_	_
125	hat.	hat.	_	_	_	_	_	_	_
126	1	1	_	_	_	_	_	_	_
127	Zum	Zum	_	_	_	_	_	_	_
128	anderen	anderen	_	_	_	_	_	_	_
129	stehen	stehen	_	_	_	_	_	_	_
130	kognitive,	kognitive,	_	_	_	_	_	_	_
131	evaluative	evaluative	_	_	_	_	_	_	_
132	und	und	_	_	_	_	_	_	_
133	soziale	soziale	_	_	_	_	_	_	_
134	Faktoren	Faktoren	_	_	_	_	_	_	_
135	im	im	_	_	_	_	_	_	_
136	Mittelpunkt	Mittelpunkt	_	_	_	_	_	_	_
137	sozialwissenschaftlicher	sozialwissenschaftlicher	_	_	_	_	_	_	_
138	Identitätstheorien.	Identitätstheorien.	_	_	_	_	_	_	_
139	Das	Das	_	_	_	_	_	_	_
140	heißt,	heißt,	_	_	_	_	_	_	_
141	für	für	_	_	_	_	_	_	_
142	die	die	_	_	_	_	_	_	_
143	Entwicklung	Entwicklung	_	_	_	_	_	_	_
144	und	und	_	_	_	_	_	_	_
145	Aufrechterhaltung	Aufrechterhaltung	_	_	_	_	_	_	_
146	personaler	personaler	_	_	_	_	_	_	_
147	Identität	Identität	_	_	_	_	_	_	_
148	werden	werden	_	_	_	_	_	_	_
149	Katego­	Katego­	_	_	_	_	_	_	_
150	rien	rien	_	_	_	_	_	_	_
151	wie	wie	_	_	_	_	_	_	_
152	Anerkennung,	Anerkennung,	_	_	_	_	_	_	_
153	Kohärenz,	Kohärenz,	_	_	_	_	_	_	_
154	Kontinuität,	Kontinuität,	_	_	_	_	_	_	_
155	Selbsrwert,	Selbsrwert,	_	_	_	_	_	_	_
156	Authentizität,	Authentizität,	_	_	_	_	_	_	_
157	Selbstreflexion,	Selbstreflexion,	_	_	_	_	_	_	_
158	Narration,	Narration,	_	_	_	_	_	_	_
159	Wissen,	Wissen,	_	_	_	_	_	_	_
160	sozio-kulturelles	sozio-kulturelles	_	_	_	_	_	_	_
161	Umfeld	Umfeld	_	_	_	_	_	_	_
162	oder	oder	_	_	_	_	_	_	_
163	Diskurs	Diskurs	_	_	_	_	_	_	_
164	als	als	_	_	_	_	_	_	_
165	zentral	zentral	_	_	_	_	_	_	_
166	hervorgehoben.1	hervorgehoben.1	_	_	_	_	_	_	_
167	So	So	_	_	_	_	_	_	_
168	zutreffend	zutreffend	_	_	_	_	_	_	_
169	diese	diese	_	_	_	_	_	_	_
170	Kategorien	Kategorien	_	_	_	_	_	_	_
171	ohne	ohne	_	_	_	_	_	_	_
172	Zweifel	Zweifel	_	_	_	_	_	_	_
173	sind,	sind,	_	_	_	_	_	_	_
174	geht	geht	_	_	_	_	_	_	_
175	mit	mit	_	_	_	_	_	_	_
176	ihnen	ihnen	_	_	_	_	_	_	_
177	bzw.	bzw.	_	_	_	_	_	_	_
178	mit	mit	_	_	_	_	_	_	_
179	den	den	_	_	_	_	_	_	_
180	Ansätzen,	Ansätzen,	_	_	_	_	_	_	_
181	die	die	_	_	_	_	_	_	_
182	sie	sie	_	_	_	_	_	_	_
183	verwenden,	verwenden,	_	_	_	_	_	_	_
184	zugleich	zugleich	_	_	_	_	_	_	_
185	ein	ein	_	_	_	_	_	_	_
186	Problem	Problem	_	_	_	_	_	_	_
187	einher.	einher.	_	_	_	_	_	_	_
188	Diese	Diese	_	_	_	_	_	_	_
189	Ansätze	Ansätze	_	_	_	_	_	_	_
190	übergehen	übergehen	_	_	_	_	_	_	_
191	oder	oder	_	_	_	_	_	_	_
192	übersehen	übersehen	_	_	_	_	_	_	_
193	nämlich,	nämlich,	_	_	_	_	_	_	_
194	dass	dass	_	_	_	_	_	_	_
195	der	der	_	_	_	_	_	_	_
196	Mensch	Mensch	_	_	_	_	_	_	_
197	ein	ein	_	_	_	_	_	_	_
198	leiblich	leiblich	_	_	_	_	_	_	_
199	verfasstes	verfasstes	_	_	_	_	_	_	_
200	Wesen	Wesen	_	_	_	_	_	_	_
201	ist,	ist,	_	_	_	_	_	_	_
202	dessen	dessen	_	_	_	_	_	_	_
203	Denken	Denken	_	_	_	_	_	_	_
204	und	und	_	_	_	_	_	_	_
205	Handeln	Handeln	_	_	_	_	_	_	_
206	nicht	nicht	_	_	_	_	_	_	_
207	nur	nur	_	_	_	_	_	_	_
208	von	von	_	_	_	_	_	_	_
209	Weltbil­	Weltbil­	_	_	_	_	_	_	_
210	dern,	dern,	_	_	_	_	_	_	_
211	Deutungsmustern,	Deutungsmustern,	_	_	_	_	_	_	_
212	Normen,	Normen,	_	_	_	_	_	_	_
213	Werten	Werten	_	_	_	_	_	_	_
214	etc.	etc.	_	_	_	_	_	_	_
215	geprägt	geprägt	_	_	_	_	_	_	_
216	sind,	sind,	_	_	_	_	_	_	_
217	sondern	sondern	_	_	_	_	_	_	_
218	auch	auch	_	_	_	_	_	_	_
219	von	von	_	_	_	_	_	_	_
220	Empfindungen	Empfindungen	_	_	_	_	_	_	_
221	und	und	_	_	_	_	_	_	_
222	Affekten.	Affekten.	_	_	_	_	_	_	_
223	Um	Um	_	_	_	_	_	_	_
224	kein	kein	_	_	_	_	_	_	_
225	Missverständnis	Missverständnis	_	_	_	_	_	_	_
226	aufkommen	aufkommen	_	_	_	_	_	_	_
227	zu	zu	_	_	_	_	_	_	_
228	lassen:	lassen:	_	_	_	_	_	_	_
229	Empfindungen	Empfindungen	_	_	_	_	_	_	_
230	und	und	_	_	_	_	_	_	_
231	Affekte	Affekte	_	_	_	_	_	_	_
232	sind	sind	_	_	_	_	_	_	_
233	zwar	zwar	_	_	_	_	_	_	_
234	sehr	sehr	_	_	_	_	_	_	_
235	wohl	wohl	_	_	_	_	_	_	_
236	in	in	_	_	_	_	_	_	_
237	psychologischen	psychologischen	_	_	_	_	_	_	_
238	(insbesondere	(insbesondere	_	_	_	_	_	_	_
239	psychoana-	psychoana-	_	_	_	_	_	_	_
240	P&G	P&G	_	_	_	_	_	_	_
241	1/01	1/01	_	_	_	_	_	_	_
242	69	69	_	_	_	_	_	_	_

