1	Dagmar	Dagmar	_	_	_	_	_	_	_
2	Fink	Fink	_	_	_	_	_	_	_
3	&	&	_	_	_	_	_	_	_
4	Anne	Anne	_	_	_	_	_	_	_
5	Scheidhauer	Scheidhauer	_	_	_	_	_	_	_
6	Verheißungsvolle	Verheißungsvolle	_	_	_	_	_	_	_
7	Irritationen:	Irritationen:	_	_	_	_	_	_	_
8	Eine	Eine	_	_	_	_	_	_	_
9	feministische	feministische	_	_	_	_	_	_	_
10	Auseinandersetzung	Auseinandersetzung	_	_	_	_	_	_	_
11	mit	mit	_	_	_	_	_	_	_
12	unterschiedlichen	unterschiedlichen	_	_	_	_	_	_	_
13	Cyborg	Cyborg	_	_	_	_	_	_	_
14	Fictions1	Fictions1	_	_	_	_	_	_	_
15	1985	1985	_	_	_	_	_	_	_
16	hat	hat	_	_	_	_	_	_	_
17	Donna	Donna	_	_	_	_	_	_	_
18	Haraway	Haraway	_	_	_	_	_	_	_
19	einen	einen	_	_	_	_	_	_	_
20	Text	Text	_	_	_	_	_	_	_
21	mit	mit	_	_	_	_	_	_	_
22	dem	dem	_	_	_	_	_	_	_
23	Titel	Titel	_	_	_	_	_	_	_
24	»A	»A	_	_	_	_	_	_	_
25	Manifesto	Manifesto	_	_	_	_	_	_	_
26	for	for	_	_	_	_	_	_	_
27	Cyborgs:	Cyborgs:	_	_	_	_	_	_	_
28	Science,	Science,	_	_	_	_	_	_	_
29	Technology,	Technology,	_	_	_	_	_	_	_
30	and	and	_	_	_	_	_	_	_
31	Socialist	Socialist	_	_	_	_	_	_	_
32	Feminism	Feminism	_	_	_	_	_	_	_
33	in	in	_	_	_	_	_	_	_
34	the	the	_	_	_	_	_	_	_
35	1980s«	1980s«	_	_	_	_	_	_	_
36	vorgelegt.	vorgelegt.	_	_	_	_	_	_	_
37	Der	Der	_	_	_	_	_	_	_
38	Text	Text	_	_	_	_	_	_	_
39	beinhaltet	beinhaltet	_	_	_	_	_	_	_
40	die	die	_	_	_	_	_	_	_
41	Aufforderung,	Aufforderung,	_	_	_	_	_	_	_
42	die	die	_	_	_	_	_	_	_
43	Figur	Figur	_	_	_	_	_	_	_
44	der	der	_	_	_	_	_	_	_
45	Cy­	Cy­	_	_	_	_	_	_	_
46	borgZ	borgZ	_	_	_	_	_	_	_
47	als	als	_	_	_	_	_	_	_
48	eine	eine	_	_	_	_	_	_	_
49	zu	zu	_	_	_	_	_	_	_
50	begreifen,	begreifen,	_	_	_	_	_	_	_
51	an	an	_	_	_	_	_	_	_
52	der	der	_	_	_	_	_	_	_
53	sich	sich	_	_	_	_	_	_	_
54	die	die	_	_	_	_	_	_	_
55	Beschaffenheit	Beschaffenheit	_	_	_	_	_	_	_
56	bestehen­	bestehen­	_	_	_	_	_	_	_
57	der	der	_	_	_	_	_	_	_
58	Macht-	Macht-	_	_	_	_	_	_	_
59	und	und	_	_	_	_	_	_	_
60	Herrschaftsverhältnisse	Herrschaftsverhältnisse	_	_	_	_	_	_	_
61	sowie	sowie	_	_	_	_	_	_	_
62	unserer	unserer	_	_	_	_	_	_	_
63	körperlichen	körperlichen	_	_	_	_	_	_	_
64	Realitäten	Realitäten	_	_	_	_	_	_	_
65	ablesen	ablesen	_	_	_	_	_	_	_
66	läßt,	läßt,	_	_	_	_	_	_	_
67	die	die	_	_	_	_	_	_	_
68	darüber	darüber	_	_	_	_	_	_	_
69	hinaus	hinaus	_	_	_	_	_	_	_
70	aber	aber	_	_	_	_	_	_	_
71	auch	auch	_	_	_	_	_	_	_
72	als	als	_	_	_	_	_	_	_
73	bedeutungs­	bedeutungs­	_	_	_	_	_	_	_
74	volles	volles	_	_	_	_	_	_	_
75	Bild	Bild	_	_	_	_	_	_	_
76	für	für	_	_	_	_	_	_	_
77	feministische	feministische	_	_	_	_	_	_	_
78	Theorien	Theorien	_	_	_	_	_	_	_
79	und	und	_	_	_	_	_	_	_
80	Politiken	Politiken	_	_	_	_	_	_	_
81	genutzt	genutzt	_	_	_	_	_	_	_
82	werden	werden	_	_	_	_	_	_	_
83	kann,	kann,	_	_	_	_	_	_	_
84	da	da	_	_	_	_	_	_	_
85	sie	sie	_	_	_	_	_	_	_
86	die	die	_	_	_	_	_	_	_
87	Möglichkeit	Möglichkeit	_	_	_	_	_	_	_
88	eröffnet,	eröffnet,	_	_	_	_	_	_	_
89	alternative	alternative	_	_	_	_	_	_	_
90	Gesellschafts-	Gesellschafts-	_	_	_	_	_	_	_
91	und	und	_	_	_	_	_	_	_
92	Geschlechterverhältnisse	Geschlechterverhältnisse	_	_	_	_	_	_	_
93	zu	zu	_	_	_	_	_	_	_
94	entwerfen.	entwerfen.	_	_	_	_	_	_	_
95	Angesichts	Angesichts	_	_	_	_	_	_	_
96	der	der	_	_	_	_	_	_	_
97	Rezeption	Rezeption	_	_	_	_	_	_	_
98	der	der	_	_	_	_	_	_	_
99	Harawayschen	Harawayschen	_	_	_	_	_	_	_
100	Vorschläge	Vorschläge	_	_	_	_	_	_	_
101	in	in	_	_	_	_	_	_	_
102	weiten	weiten	_	_	_	_	_	_	_
103	Teilen	Teilen	_	_	_	_	_	_	_
104	der	der	_	_	_	_	_	_	_
105	deutschen	deutschen	_	_	_	_	_	_	_
106	feministischen	feministischen	_	_	_	_	_	_	_
107	Wissenschaftsszene3,	Wissenschaftsszene3,	_	_	_	_	_	_	_
108	welche	welche	_	_	_	_	_	_	_
109	zur	zur	_	_	_	_	_	_	_
110	Figur	Figur	_	_	_	_	_	_	_
111	der	der	_	_	_	_	_	_	_
112	Cyborg	Cyborg	_	_	_	_	_	_	_
113	nicht	nicht	_	_	_	_	_	_	_
114	viel	viel	_	_	_	_	_	_	_
115	anderes	anderes	_	_	_	_	_	_	_
116	als	als	_	_	_	_	_	_	_
117	die	die	_	_	_	_	_	_	_
118	männlich-kriegerischen	männlich-kriegerischen	_	_	_	_	_	_	_
119	Produkte	Produkte	_	_	_	_	_	_	_
120	der	der	_	_	_	_	_	_	_
121	Hollywood-Industrie	Hollywood-Industrie	_	_	_	_	_	_	_
122	assoziierte,	assoziierte,	_	_	_	_	_	_	_
123	möchten	möchten	_	_	_	_	_	_	_
124	wir	wir	_	_	_	_	_	_	_
125	hier	hier	_	_	_	_	_	_	_
126	das	das	_	_	_	_	_	_	_
127	Spannungsfeld	Spannungsfeld	_	_	_	_	_	_	_
128	beschreiben,	beschreiben,	_	_	_	_	_	_	_
129	in	in	_	_	_	_	_	_	_
130	dem	dem	_	_	_	_	_	_	_
131	sich	sich	_	_	_	_	_	_	_
132	die	die	_	_	_	_	_	_	_
133	Cyborg	Cyborg	_	_	_	_	_	_	_
134	unserer	unserer	_	_	_	_	_	_	_
135	Lesweise	Lesweise	_	_	_	_	_	_	_
136	nach	nach	_	_	_	_	_	_	_
137	befindet:	befindet:	_	_	_	_	_	_	_
138	ist	ist	_	_	_	_	_	_	_
139	sie	sie	_	_	_	_	_	_	_
140	doch	doch	_	_	_	_	_	_	_
141	einerseits	einerseits	_	_	_	_	_	_	_
142	Produkt	Produkt	_	_	_	_	_	_	_
143	der	der	_	_	_	_	_	_	_
144	herrschenden	herrschenden	_	_	_	_	_	_	_
145	Technowissenschaften,	Technowissenschaften,	_	_	_	_	_	_	_
146	andererseits	andererseits	_	_	_	_	_	_	_
147	aber	aber	_	_	_	_	_	_	_
148	auch	auch	_	_	_	_	_	_	_
149	eine	eine	_	_	_	_	_	_	_
150	Figur	Figur	_	_	_	_	_	_	_
151	feministi­	feministi­	_	_	_	_	_	_	_
152	scher	scher	_	_	_	_	_	_	_
153	ReFigurationen.	ReFigurationen.	_	_	_	_	_	_	_
154	Diese	Diese	_	_	_	_	_	_	_
155	Lesweise	Lesweise	_	_	_	_	_	_	_
156	wollen	wollen	_	_	_	_	_	_	_
157	wir	wir	_	_	_	_	_	_	_
158	verdeutlichen,	verdeutlichen,	_	_	_	_	_	_	_
159	in­	in­	_	_	_	_	_	_	_
160	dem	dem	_	_	_	_	_	_	_
161	wir	wir	_	_	_	_	_	_	_
162	der	der	_	_	_	_	_	_	_
163	Cyborg	Cyborg	_	_	_	_	_	_	_
164	durch	durch	_	_	_	_	_	_	_
165	zwei	zwei	_	_	_	_	_	_	_
166	unterschiedliche	unterschiedliche	_	_	_	_	_	_	_
167	Felder	Felder	_	_	_	_	_	_	_
168	von	von	_	_	_	_	_	_	_
169	Erzäh­	Erzäh­	_	_	_	_	_	_	_
170	lungen	lungen	_	_	_	_	_	_	_
171	folgen:	folgen:	_	_	_	_	_	_	_
172	zunächst	zunächst	_	_	_	_	_	_	_
173	durch	durch	_	_	_	_	_	_	_
174	eines	eines	_	_	_	_	_	_	_
175	der	der	_	_	_	_	_	_	_
176	naturwissenschaftlich-tech­	naturwissenschaftlich-tech­	_	_	_	_	_	_	_
177	nischen	nischen	_	_	_	_	_	_	_
178	Forschung	Forschung	_	_	_	_	_	_	_
179	und	und	_	_	_	_	_	_	_
180	anschließend	anschließend	_	_	_	_	_	_	_
181	durch	durch	_	_	_	_	_	_	_
182	eines	eines	_	_	_	_	_	_	_
183	der	der	_	_	_	_	_	_	_
184	feministischen	feministischen	_	_	_	_	_	_	_
185	Science	Science	_	_	_	_	_	_	_
186	Fiction.	Fiction.	_	_	_	_	_	_	_
187	Für	Für	_	_	_	_	_	_	_
188	unsere	unsere	_	_	_	_	_	_	_
189	Sichtweise	Sichtweise	_	_	_	_	_	_	_
190	auf	auf	_	_	_	_	_	_	_
191	die	die	_	_	_	_	_	_	_
192	Cyborg	Cyborg	_	_	_	_	_	_	_
193	ist	ist	_	_	_	_	_	_	_
194	dabei	dabei	_	_	_	_	_	_	_
195	fol­	fol­	_	_	_	_	_	_	_
196	gendes	gendes	_	_	_	_	_	_	_
197	zentral:	zentral:	_	_	_	_	_	_	_
198	auch	auch	_	_	_	_	_	_	_
199	wenn	wenn	_	_	_	_	_	_	_
200	unsere	unsere	_	_	_	_	_	_	_
201	Erzählungen	Erzählungen	_	_	_	_	_	_	_
202	aus	aus	_	_	_	_	_	_	_
203	zwei	zwei	_	_	_	_	_	_	_
204	verschiede­	verschiede­	_	_	_	_	_	_	_
205	nen	nen	_	_	_	_	_	_	_
206	Bereichen	Bereichen	_	_	_	_	_	_	_
207	kommen,	kommen,	_	_	_	_	_	_	_
208	geht	geht	_	_	_	_	_	_	_
209	es	es	_	_	_	_	_	_	_
210	darin	darin	_	_	_	_	_	_	_
211	nicht	nicht	_	_	_	_	_	_	_
212	um	um	_	_	_	_	_	_	_
213	verschiedene	verschiedene	_	_	_	_	_	_	_
214	Cyborg­	Cyborg­	_	_	_	_	_	_	_
215	Figuren.	Figuren.	_	_	_	_	_	_	_
216	Die	Die	_	_	_	_	_	_	_
217	Cyborg	Cyborg	_	_	_	_	_	_	_
218	ist	ist	_	_	_	_	_	_	_
219	sowohl	sowohl	_	_	_	_	_	_	_
220	im	im	_	_	_	_	_	_	_
221	Bereich	Bereich	_	_	_	_	_	_	_
222	dominanter	dominanter	_	_	_	_	_	_	_
223	Technowis­	Technowis­	_	_	_	_	_	_	_
224	senschaften	senschaften	_	_	_	_	_	_	_
225	als	als	_	_	_	_	_	_	_
226	auch	auch	_	_	_	_	_	_	_
227	im	im	_	_	_	_	_	_	_
228	Bereich	Bereich	_	_	_	_	_	_	_
229	feministischer	feministischer	_	_	_	_	_	_	_
230	Zukunftsvisionen	Zukunftsvisionen	_	_	_	_	_	_	_
231	zu	zu	_	_	_	_	_	_	_
232	Hause.	Hause.	_	_	_	_	_	_	_
233	Ihr	Ihr	_	_	_	_	_	_	_
234	utopisches	utopisches	_	_	_	_	_	_	_
235	Potential	Potential	_	_	_	_	_	_	_
236	läßt	läßt	_	_	_	_	_	_	_
237	sich	sich	_	_	_	_	_	_	_
238	nicht	nicht	_	_	_	_	_	_	_
239	von	von	_	_	_	_	_	_	_
240	ihrem	ihrem	_	_	_	_	_	_	_
241	dystopischen	dystopischen	_	_	_	_	_	_	_
242	trennen	trennen	_	_	_	_	_	_	_
243	oder	oder	_	_	_	_	_	_	_
244	umgekehrt,	umgekehrt,	_	_	_	_	_	_	_
245	vielmehr	vielmehr	_	_	_	_	_	_	_
246	ist	ist	_	_	_	_	_	_	_
247	sie	sie	_	_	_	_	_	_	_
248	immer	immer	_	_	_	_	_	_	_
249	eine	eine	_	_	_	_	_	_	_
250	ambivalente	ambivalente	_	_	_	_	_	_	_
251	P&G	P&G	_	_	_	_	_	_	_
252	1/98	1/98	_	_	_	_	_	_	_
253	19	19	_	_	_	_	_	_	_

