1	Die	Die	_	_	_	_	_	_	_
2	Wiederkehr	Wiederkehr	_	_	_	_	_	_	_
3	des	des	_	_	_	_	_	_	_
4	Verdrängten	Verdrängten	_	_	_	_	_	_	_
5	Die	Die	_	_	_	_	_	_	_
6	Wiederkehr	Wiederkehr	_	_	_	_	_	_	_
7	des	des	_	_	_	_	_	_	_
8	Verdrängten	Verdrängten	_	_	_	_	_	_	_
9	Sozialpsychologische	Sozialpsychologische	_	_	_	_	_	_	_
10	Aspekte	Aspekte	_	_	_	_	_	_	_
11	zur	zur	_	_	_	_	_	_	_
12	Identität	Identität	_	_	_	_	_	_	_
13	der	der	_	_	_	_	_	_	_
14	Deutschen	Deutschen	_	_	_	_	_	_	_
15	nach	nach	_	_	_	_	_	_	_
16	Auschwitz	Auschwitz	_	_	_	_	_	_	_
17	Dierk	Dierk	_	_	_	_	_	_	_
18	Juelich	Juelich	_	_	_	_	_	_	_
19	Zusammenfassung:	Zusammenfassung:	_	_	_	_	_	_	_
20	Der	Der	_	_	_	_	_	_	_
21	Beitrag	Beitrag	_	_	_	_	_	_	_
22	versucht	versucht	_	_	_	_	_	_	_
23	aufzuzeigen,	aufzuzeigen,	_	_	_	_	_	_	_
24	wie	wie	_	_	_	_	_	_	_
25	während	während	_	_	_	_	_	_	_
26	der	der	_	_	_	_	_	_	_
27	Zeit	Zeit	_	_	_	_	_	_	_
28	des	des	_	_	_	_	_	_	_
29	Nationalsozialismus	Nationalsozialismus	_	_	_	_	_	_	_
30	über	über	_	_	_	_	_	_	_
31	die	die	_	_	_	_	_	_	_
32	p<>­	p<>­	_	_	_	_	_	_	_
33	litische	litische	_	_	_	_	_	_	_
34	Organisation	Organisation	_	_	_	_	_	_	_
35	eines	eines	_	_	_	_	_	_	_
36	intrapsychischen	intrapsychischen	_	_	_	_	_	_	_
37	Mechanismus	Mechanismus	_	_	_	_	_	_	_
38	-	-	_	_	_	_	_	_	_
39	der	der	_	_	_	_	_	_	_
40	Abspaltung	Abspaltung	_	_	_	_	_	_	_
41	und	und	_	_	_	_	_	_	_
42	der	der	_	_	_	_	_	_	_
43	projektiven	projektiven	_	_	_	_	_	_	_
44	Zuweisung	Zuweisung	_	_	_	_	_	_	_
45	­	­	_	_	_	_	_	_	_
46	das,	das,	_	_	_	_	_	_	_
47	wofür	wofür	_	_	_	_	_	_	_
48	Auschwitz	Auschwitz	_	_	_	_	_	_	_
49	steht,	steht,	_	_	_	_	_	_	_
50	von	von	_	_	_	_	_	_	_
51	den	den	_	_	_	_	_	_	_
52	psychischen	psychischen	_	_	_	_	_	_	_
53	Voraussetzungen	Voraussetzungen	_	_	_	_	_	_	_
54	her	her	_	_	_	_	_	_	_
55	überhaupt	überhaupt	_	_	_	_	_	_	_
56	erst	erst	_	_	_	_	_	_	_
57	möglich	möglich	_	_	_	_	_	_	_
58	wurde.	wurde.	_	_	_	_	_	_	_
59	Wenn	Wenn	_	_	_	_	_	_	_
60	wir	wir	_	_	_	_	_	_	_
61	uns	uns	_	_	_	_	_	_	_
62	mit	mit	_	_	_	_	_	_	_
63	den	den	_	_	_	_	_	_	_
64	die	die	_	_	_	_	_	_	_
65	Geschichte	Geschichte	_	_	_	_	_	_	_
66	des	des	_	_	_	_	_	_	_
67	Nationalsozialismus	Nationalsozialismus	_	_	_	_	_	_	_
68	bedingenden	bedingenden	_	_	_	_	_	_	_
69	Verhal­	Verhal­	_	_	_	_	_	_	_
70	tensweisen	tensweisen	_	_	_	_	_	_	_
71	und	und	_	_	_	_	_	_	_
72	ihren	ihren	_	_	_	_	_	_	_
73	Auswirkungen	Auswirkungen	_	_	_	_	_	_	_
74	befas­	befas­	_	_	_	_	_	_	_
75	sen,	sen,	_	_	_	_	_	_	_
76	stellen	stellen	_	_	_	_	_	_	_
77	sich	sich	_	_	_	_	_	_	_
78	verschiedenartige	verschiedenartige	_	_	_	_	_	_	_
79	Gefühle	Gefühle	_	_	_	_	_	_	_
80	ein,	ein,	_	_	_	_	_	_	_
81	die	die	_	_	_	_	_	_	_
82	von	von	_	_	_	_	_	_	_
83	heftigen	heftigen	_	_	_	_	_	_	_
84	Affekten	Affekten	_	_	_	_	_	_	_
85	bis	bis	_	_	_	_	_	_	_
86	hin	hin	_	_	_	_	_	_	_
87	zur	zur	_	_	_	_	_	_	_
88	scheinbaren	scheinbaren	_	_	_	_	_	_	_
89	totalen	totalen	_	_	_	_	_	_	_
90	Absenz	Absenz	_	_	_	_	_	_	_
91	von	von	_	_	_	_	_	_	_
92	Gefühlen	Gefühlen	_	_	_	_	_	_	_
93	reichen.	reichen.	_	_	_	_	_	_	_
94	Solcher	Solcher	_	_	_	_	_	_	_
95	Affektüberschuß	Affektüberschuß	_	_	_	_	_	_	_
96	und	und	_	_	_	_	_	_	_
97	sol­	sol­	_	_	_	_	_	_	_
98	che	che	_	_	_	_	_	_	_
99	Gefühlsarmut	Gefühlsarmut	_	_	_	_	_	_	_
100	zeigen	zeigen	_	_	_	_	_	_	_
101	die	die	_	_	_	_	_	_	_
102	Schwierigkeit	Schwierigkeit	_	_	_	_	_	_	_
103	auf,	auf,	_	_	_	_	_	_	_
104	sich	sich	_	_	_	_	_	_	_
105	auch	auch	_	_	_	_	_	_	_
106	heute	heute	_	_	_	_	_	_	_
107	hier	hier	_	_	_	_	_	_	_
108	in	in	_	_	_	_	_	_	_
109	Deutschland	Deutschland	_	_	_	_	_	_	_
110	der	der	_	_	_	_	_	_	_
111	Geschichte	Geschichte	_	_	_	_	_	_	_
112	des	des	_	_	_	_	_	_	_
113	Nationalsozialismus	Nationalsozialismus	_	_	_	_	_	_	_
114	und	und	_	_	_	_	_	_	_
115	seinen	seinen	_	_	_	_	_	_	_
116	Auswirkungen	Auswirkungen	_	_	_	_	_	_	_
117	zu	zu	_	_	_	_	_	_	_
118	stellen.	stellen.	_	_	_	_	_	_	_
119	Wir	Wir	_	_	_	_	_	_	_
120	wer­	wer­	_	_	_	_	_	_	_
121	den	den	_	_	_	_	_	_	_
122	darauf	darauf	_	_	_	_	_	_	_
123	verwiesen,	verwiesen,	_	_	_	_	_	_	_
124	daß	daß	_	_	_	_	_	_	_
125	es	es	_	_	_	_	_	_	_
126	uns	uns	_	_	_	_	_	_	_
127	-	-	_	_	_	_	_	_	_
128	die	die	_	_	_	_	_	_	_
129	wir	wir	_	_	_	_	_	_	_
130	hier	hier	_	_	_	_	_	_	_
131	leben	leben	_	_	_	_	_	_	_
132	und	und	_	_	_	_	_	_	_
133	aufgewachsen	aufgewachsen	_	_	_	_	_	_	_
134	sind	sind	_	_	_	_	_	_	_
135	-	-	_	_	_	_	_	_	_
136	un­	un­	_	_	_	_	_	_	_
137	möglich	möglich	_	_	_	_	_	_	_
138	ist,	ist,	_	_	_	_	_	_	_
139	sich	sich	_	_	_	_	_	_	_
140	dieser	dieser	_	_	_	_	_	_	_
141	Geschichte	Geschichte	_	_	_	_	_	_	_
142	zu	zu	_	_	_	_	_	_	_
143	ent­	ent­	_	_	_	_	_	_	_
144	ziehen.	ziehen.	_	_	_	_	_	_	_
145	Die	Die	_	_	_	_	_	_	_
146	Betroffenen	Betroffenen	_	_	_	_	_	_	_
147	dieser	dieser	_	_	_	_	_	_	_
148	Ereignisse	Ereignisse	_	_	_	_	_	_	_
149	während	während	_	_	_	_	_	_	_
150	des	des	_	_	_	_	_	_	_
151	Nationalsozialismus	Nationalsozialismus	_	_	_	_	_	_	_
152	waren	waren	_	_	_	_	_	_	_
153	eben	eben	_	_	_	_	_	_	_
154	nicht	nicht	_	_	_	_	_	_	_
155	nur	nur	_	_	_	_	_	_	_
156	die	die	_	_	_	_	_	_	_
157	Opfer	Opfer	_	_	_	_	_	_	_
158	der	der	_	_	_	_	_	_	_
159	Vernichtung.	Vernichtung.	_	_	_	_	_	_	_
160	Alle	Alle	_	_	_	_	_	_	_
161	anderen	anderen	_	_	_	_	_	_	_
162	Deutschen	Deutschen	_	_	_	_	_	_	_
163	waren	waren	_	_	_	_	_	_	_
164	und	und	_	_	_	_	_	_	_
165	sind	sind	_	_	_	_	_	_	_
166	ebenso	ebenso	_	_	_	_	_	_	_
167	Betroffene,	Betroffene,	_	_	_	_	_	_	_
168	ob	ob	_	_	_	_	_	_	_
169	sie	sie	_	_	_	_	_	_	_
170	nun	nun	_	_	_	_	_	_	_
171	den	den	_	_	_	_	_	_	_
172	National­	National­	_	_	_	_	_	_	_
173	sozialismus	sozialismus	_	_	_	_	_	_	_
174	und	und	_	_	_	_	_	_	_
175	das	das	_	_	_	_	_	_	_
176	Geschehen	Geschehen	_	_	_	_	_	_	_
177	aktiv	aktiv	_	_	_	_	_	_	_
178	mit­	mit­	_	_	_	_	_	_	_
179	getragen	getragen	_	_	_	_	_	_	_
180	haben,	haben,	_	_	_	_	_	_	_
181	es	es	_	_	_	_	_	_	_
182	duldeten	duldeten	_	_	_	_	_	_	_
183	oder	oder	_	_	_	_	_	_	_
184	geschehen	geschehen	_	_	_	_	_	_	_
185	ließen:	ließen:	_	_	_	_	_	_	_
186	Einem	Einem	_	_	_	_	_	_	_
187	derart	derart	_	_	_	_	_	_	_
188	in	in	_	_	_	_	_	_	_
189	die	die	_	_	_	_	_	_	_
190	Intimsphäre	Intimsphäre	_	_	_	_	_	_	_
191	eingreifenden	eingreifenden	_	_	_	_	_	_	_
192	kollektiven	kollektiven	_	_	_	_	_	_	_
193	Geschehen	Geschehen	_	_	_	_	_	_	_
194	ver­	ver­	_	_	_	_	_	_	_
195	mochte	mochte	_	_	_	_	_	_	_
196	sich	sich	_	_	_	_	_	_	_
197	niemand	niemand	_	_	_	_	_	_	_
198	zu	zu	_	_	_	_	_	_	_
199	entziehen	entziehen	_	_	_	_	_	_	_
200	-	-	_	_	_	_	_	_	_
201	und	und	_	_	_	_	_	_	_
202	das	das	_	_	_	_	_	_	_
203	gilt	gilt	_	_	_	_	_	_	_
204	offenbar	offenbar	_	_	_	_	_	_	_
205	für	für	_	_	_	_	_	_	_
206	die	die	_	_	_	_	_	_	_
207	jeweils	jeweils	_	_	_	_	_	_	_
208	Nachgebo­	Nachgebo­	_	_	_	_	_	_	_
209	renen	renen	_	_	_	_	_	_	_
210	der	der	_	_	_	_	_	_	_
211	zweiten	zweiten	_	_	_	_	_	_	_
212	und	und	_	_	_	_	_	_	_
213	folgenden	folgenden	_	_	_	_	_	_	_
214	Genera­	Genera­	_	_	_	_	_	_	_
215	tionen	tionen	_	_	_	_	_	_	_
216	auch.	auch.	_	_	_	_	_	_	_
217	Ich	Ich	_	_	_	_	_	_	_
218	möchte	möchte	_	_	_	_	_	_	_
219	mit	mit	_	_	_	_	_	_	_
220	einem	einem	_	_	_	_	_	_	_
221	Bericht	Bericht	_	_	_	_	_	_	_
222	über	über	_	_	_	_	_	_	_
223	ein	ein	_	_	_	_	_	_	_
224	kleines	kleines	_	_	_	_	_	_	_
225	Erlebnis	Erlebnis	_	_	_	_	_	_	_
226	beginnen,	beginnen,	_	_	_	_	_	_	_
227	an	an	_	_	_	_	_	_	_
228	dem	dem	_	_	_	_	_	_	_
229	wir	wir	_	_	_	_	_	_	_
230	uns	uns	_	_	_	_	_	_	_
231	modellhaft	modellhaft	_	_	_	_	_	_	_
232	verdeutlichen	verdeutlichen	_	_	_	_	_	_	_
233	können,	können,	_	_	_	_	_	_	_
234	was	was	_	_	_	_	_	_	_
235	uns	uns	_	_	_	_	_	_	_
236	ein	ein	_	_	_	_	_	_	_
237	Verstehen	Verstehen	_	_	_	_	_	_	_
238	der	der	_	_	_	_	_	_	_
239	Strukturen,	Strukturen,	_	_	_	_	_	_	_
240	mit	mit	_	_	_	_	_	_	_
241	denen	denen	_	_	_	_	_	_	_
242	wir	wir	_	_	_	_	_	_	_
243	uns	uns	_	_	_	_	_	_	_
244	hier	hier	_	_	_	_	_	_	_
245	befassen,	befassen,	_	_	_	_	_	_	_
246	erleichtert.	erleichtert.	_	_	_	_	_	_	_
247	Was	Was	_	_	_	_	_	_	_
248	uns	uns	_	_	_	_	_	_	_
249	vielleicht	vielleicht	_	_	_	_	_	_	_
250	eine	eine	_	_	_	_	_	_	_
251	Annäherung	Annäherung	_	_	_	_	_	_	_
252	an	an	_	_	_	_	_	_	_
253	all	all	_	_	_	_	_	_	_
254	jenes	jenes	_	_	_	_	_	_	_
255	gestattet,	gestattet,	_	_	_	_	_	_	_
256	wofür	wofür	_	_	_	_	_	_	_
257	Auschwitz	Auschwitz	_	_	_	_	_	_	_
258	steht	steht	_	_	_	_	_	_	_
259	und	und	_	_	_	_	_	_	_
260	die	die	_	_	_	_	_	_	_
261	Auswirkung	Auswirkung	_	_	_	_	_	_	_
262	dessen	dessen	_	_	_	_	_	_	_
263	auf	auf	_	_	_	_	_	_	_
264	jene,	jene,	_	_	_	_	_	_	_
265	die	die	_	_	_	_	_	_	_
266	daran	daran	_	_	_	_	_	_	_
267	teilhatten,	teilhatten,	_	_	_	_	_	_	_
268	und	und	_	_	_	_	_	_	_
269	jene,	jene,	_	_	_	_	_	_	_
270	die	die	_	_	_	_	_	_	_
271	deren	deren	_	_	_	_	_	_	_
272	Kinder	Kinder	_	_	_	_	_	_	_
273	und	und	_	_	_	_	_	_	_
274	Kindeskinder	Kindeskinder	_	_	_	_	_	_	_
275	sind.	sind.	_	_	_	_	_	_	_
276	Während	Während	_	_	_	_	_	_	_
277	eines	eines	_	_	_	_	_	_	_
278	Besuches	Besuches	_	_	_	_	_	_	_
279	bei	bei	_	_	_	_	_	_	_
280	Freunden	Freunden	_	_	_	_	_	_	_
281	ergab	ergab	_	_	_	_	_	_	_
282	es	es	_	_	_	_	_	_	_
283	sich,	sich,	_	_	_	_	_	_	_
284	daß	daß	_	_	_	_	_	_	_
285	deren	deren	_	_	_	_	_	_	_
286	etwa	etwa	_	_	_	_	_	_	_
287	vierjährige	vierjährige	_	_	_	_	_	_	_
288	Tochter	Tochter	_	_	_	_	_	_	_
289	ihre	ihre	_	_	_	_	_	_	_
290	Mutter	Mutter	_	_	_	_	_	_	_
291	um	um	_	_	_	_	_	_	_
292	eine	eine	_	_	_	_	_	_	_
293	Schere	Schere	_	_	_	_	_	_	_
294	bat,	bat,	_	_	_	_	_	_	_
295	1.	1.	_	_	_	_	_	_	_
296	Jahrgang,	Jahrgang,	_	_	_	_	_	_	_
297	Heft	Heft	_	_	_	_	_	_	_
298	3	3	_	_	_	_	_	_	_
299	damit	damit	_	_	_	_	_	_	_
300	sie	sie	_	_	_	_	_	_	_
301	etwas	etwas	_	_	_	_	_	_	_
302	ausschneiden	ausschneiden	_	_	_	_	_	_	_
303	könne.	könne.	_	_	_	_	_	_	_
304	Da	Da	_	_	_	_	_	_	_
305	nun	nun	_	_	_	_	_	_	_
306	während	während	_	_	_	_	_	_	_
307	dieses	dieses	_	_	_	_	_	_	_
308	Versuches	Versuches	_	_	_	_	_	_	_
309	dem	dem	_	_	_	_	_	_	_
310	kleinen	kleinen	_	_	_	_	_	_	_
311	Mädchen	Mädchen	_	_	_	_	_	_	_
312	die	die	_	_	_	_	_	_	_
313	Diskrepanz	Diskrepanz	_	_	_	_	_	_	_
314	zwischen	zwischen	_	_	_	_	_	_	_
315	einer­	einer­	_	_	_	_	_	_	_
316	seits	seits	_	_	_	_	_	_	_
317	der	der	_	_	_	_	_	_	_
318	phantasierten	phantasierten	_	_	_	_	_	_	_
319	Vorstellung	Vorstellung	_	_	_	_	_	_	_
320	von	von	_	_	_	_	_	_	_
321	den	den	_	_	_	_	_	_	_
322	eigenen	eigenen	_	_	_	_	_	_	_
323	Fähigkeiten	Fähigkeiten	_	_	_	_	_	_	_
324	und	und	_	_	_	_	_	_	_
325	dem	dem	_	_	_	_	_	_	_
326	gewünschten	gewünschten	_	_	_	_	_	_	_
327	Resultat	Resultat	_	_	_	_	_	_	_
328	sowie	sowie	_	_	_	_	_	_	_
329	andererseits	andererseits	_	_	_	_	_	_	_
330	die	die	_	_	_	_	_	_	_
331	Realität	Realität	_	_	_	_	_	_	_
332	der	der	_	_	_	_	_	_	_
333	Begrenztheit	Begrenztheit	_	_	_	_	_	_	_
334	der	der	_	_	_	_	_	_	_
335	eigenen	eigenen	_	_	_	_	_	_	_
336	sensomotorischen	sensomotorischen	_	_	_	_	_	_	_
337	Fähigkeiten	Fähigkeiten	_	_	_	_	_	_	_
338	unabweislich	unabweislich	_	_	_	_	_	_	_
339	deutlich	deutlich	_	_	_	_	_	_	_
340	vor	vor	_	_	_	_	_	_	_
341	Au­	Au­	_	_	_	_	_	_	_
342	gen	gen	_	_	_	_	_	_	_
343	trat,	trat,	_	_	_	_	_	_	_
344	geriet	geriet	_	_	_	_	_	_	_
345	sie	sie	_	_	_	_	_	_	_
346	in	in	_	_	_	_	_	_	_
347	eine	eine	_	_	_	_	_	_	_
348	Krise	Krise	_	_	_	_	_	_	_
349	und	und	_	_	_	_	_	_	_
350	agierte	agierte	_	_	_	_	_	_	_
351	ihre	ihre	_	_	_	_	_	_	_
352	Wut	Wut	_	_	_	_	_	_	_
353	über	über	_	_	_	_	_	_	_
354	das	das	_	_	_	_	_	_	_
355	eigene	eigene	_	_	_	_	_	_	_
356	Unvermögen,	Unvermögen,	_	_	_	_	_	_	_
357	über	über	_	_	_	_	_	_	_
358	die	die	_	_	_	_	_	_	_
359	Enttäuschung	Enttäuschung	_	_	_	_	_	_	_
360	an	an	_	_	_	_	_	_	_
361	den	den	_	_	_	_	_	_	_
362	eigenen	eigenen	_	_	_	_	_	_	_
363	Fä­	Fä­	_	_	_	_	_	_	_
364	higkeiten	higkeiten	_	_	_	_	_	_	_
365	aus,	aus,	_	_	_	_	_	_	_
366	indem	indem	_	_	_	_	_	_	_
367	sie	sie	_	_	_	_	_	_	_
368	die	die	_	_	_	_	_	_	_
369	Schere	Schere	_	_	_	_	_	_	_
370	durch	durch	_	_	_	_	_	_	_
371	den	den	_	_	_	_	_	_	_
372	Raum	Raum	_	_	_	_	_	_	_
373	warf,	warf,	_	_	_	_	_	_	_
374	wobei	wobei	_	_	_	_	_	_	_
375	diese	diese	_	_	_	_	_	_	_
376	die	die	_	_	_	_	_	_	_
377	Mutter	Mutter	_	_	_	_	_	_	_
378	nur	nur	_	_	_	_	_	_	_
379	knapp	knapp	_	_	_	_	_	_	_
380	verfehlte.	verfehlte.	_	_	_	_	_	_	_
381	Auf	Auf	_	_	_	_	_	_	_
382	dieses	dieses	_	_	_	_	_	_	_
383	Erleben	Erleben	_	_	_	_	_	_	_
384	und	und	_	_	_	_	_	_	_
385	die	die	_	_	_	_	_	_	_
386	Zurechtweisung	Zurechtweisung	_	_	_	_	_	_	_
387	durch	durch	_	_	_	_	_	_	_
388	die	die	_	_	_	_	_	_	_
389	Mutter	Mutter	_	_	_	_	_	_	_
390	reagierte	reagierte	_	_	_	_	_	_	_
391	das	das	_	_	_	_	_	_	_
392	kleine	kleine	_	_	_	_	_	_	_
393	Mädchen	Mädchen	_	_	_	_	_	_	_
394	mit	mit	_	_	_	_	_	_	_
395	einer	einer	_	_	_	_	_	_	_
396	Steigerung	Steigerung	_	_	_	_	_	_	_
397	der	der	_	_	_	_	_	_	_
398	Wut	Wut	_	_	_	_	_	_	_
399	und	und	_	_	_	_	_	_	_
400	anschließendem	anschließendem	_	_	_	_	_	_	_
401	Rückzug.	Rückzug.	_	_	_	_	_	_	_
402	Als	Als	_	_	_	_	_	_	_
403	die	die	_	_	_	_	_	_	_
404	Mutter	Mutter	_	_	_	_	_	_	_
405	sie	sie	_	_	_	_	_	_	_
406	kurze	kurze	_	_	_	_	_	_	_
407	Zeit	Zeit	_	_	_	_	_	_	_
408	später	später	_	_	_	_	_	_	_
409	sehr	sehr	_	_	_	_	_	_	_
410	liebe­	liebe­	_	_	_	_	_	_	_
411	voll	voll	_	_	_	_	_	_	_
412	aufforderte,	aufforderte,	_	_	_	_	_	_	_
413	doch	doch	_	_	_	_	_	_	_
414	wieder	wieder	_	_	_	_	_	_	_
415	zu	zu	_	_	_	_	_	_	_
416	uns	uns	_	_	_	_	_	_	_
417	zu	zu	_	_	_	_	_	_	_
418	kommen,	kommen,	_	_	_	_	_	_	_
419	bemerkte	bemerkte	_	_	_	_	_	_	_
420	die	die	_	_	_	_	_	_	_
421	Tochter,	Tochter,	_	_	_	_	_	_	_
422	sie	sie	_	_	_	_	_	_	_
423	könne	könne	_	_	_	_	_	_	_
424	dies	dies	_	_	_	_	_	_	_
425	nur,	nur,	_	_	_	_	_	_	_
426	wenn	wenn	_	_	_	_	_	_	_
427	die	die	_	_	_	_	_	_	_
428	Mutter	Mutter	_	_	_	_	_	_	_
429	ihr	ihr	_	_	_	_	_	_	_
430	versprechen	versprechen	_	_	_	_	_	_	_
431	würde,	würde,	_	_	_	_	_	_	_
432	nie	nie	_	_	_	_	_	_	_
433	wieder	wieder	_	_	_	_	_	_	_
434	mit	mit	_	_	_	_	_	_	_
435	der	der	_	_	_	_	_	_	_
436	Schere	Schere	_	_	_	_	_	_	_
437	nach	nach	_	_	_	_	_	_	_
438	ihr	ihr	_	_	_	_	_	_	_
439	zu	zu	_	_	_	_	_	_	_
440	werfen.	werfen.	_	_	_	_	_	_	_
441	-	-	_	_	_	_	_	_	_
442	Erst	Erst	_	_	_	_	_	_	_
443	in	in	_	_	_	_	_	_	_
444	einem	einem	_	_	_	_	_	_	_
445	längeren	längeren	_	_	_	_	_	_	_
446	Dialog	Dialog	_	_	_	_	_	_	_
447	zwischen	zwischen	_	_	_	_	_	_	_
448	Mutter	Mutter	_	_	_	_	_	_	_
449	und	und	_	_	_	_	_	_	_
450	Tochter	Tochter	_	_	_	_	_	_	_
451	vermochte	vermochte	_	_	_	_	_	_	_
452	diese	diese	_	_	_	_	_	_	_
453	ganz	ganz	_	_	_	_	_	_	_
454	allmählich	allmählich	_	_	_	_	_	_	_
455	den	den	_	_	_	_	_	_	_
456	Gedanken	Gedanken	_	_	_	_	_	_	_
457	zuzu­	zuzu­	_	_	_	_	_	_	_
458	lassen,	lassen,	_	_	_	_	_	_	_
459	daß	daß	_	_	_	_	_	_	_
460	sie	sie	_	_	_	_	_	_	_
461	es	es	_	_	_	_	_	_	_
462	war,	war,	_	_	_	_	_	_	_
463	von	von	_	_	_	_	_	_	_
464	der	der	_	_	_	_	_	_	_
465	diese	diese	_	_	_	_	_	_	_
466	für	für	_	_	_	_	_	_	_
467	sie	sie	_	_	_	_	_	_	_
468	bedrohliche	bedrohliche	_	_	_	_	_	_	_
469	Aggression	Aggression	_	_	_	_	_	_	_
470	ausgegangen	ausgegangen	_	_	_	_	_	_	_
471	war.	war.	_	_	_	_	_	_	_
472	Was	Was	_	_	_	_	_	_	_
473	war	war	_	_	_	_	_	_	_
474	bei	bei	_	_	_	_	_	_	_
475	dem	dem	_	_	_	_	_	_	_
476	kleinen	kleinen	_	_	_	_	_	_	_
477	Mädchen	Mädchen	_	_	_	_	_	_	_
478	ge­	ge­	_	_	_	_	_	_	_
479	schehen?	schehen?	_	_	_	_	_	_	_
480	Sie	Sie	_	_	_	_	_	_	_
481	war	war	_	_	_	_	_	_	_
482	so	so	_	_	_	_	_	_	_
483	erschrocken	erschrocken	_	_	_	_	_	_	_
484	über	über	_	_	_	_	_	_	_
485	das	das	_	_	_	_	_	_	_
486	Ausmaß	Ausmaß	_	_	_	_	_	_	_
487	der	der	_	_	_	_	_	_	_
488	eigenen	eigenen	_	_	_	_	_	_	_
489	Aggression,	Aggression,	_	_	_	_	_	_	_
490	die	die	_	_	_	_	_	_	_
491	sich	sich	_	_	_	_	_	_	_
492	ja	ja	_	_	_	_	_	_	_
493	auch	auch	_	_	_	_	_	_	_
494	gegen	gegen	_	_	_	_	_	_	_
495	die	die	_	_	_	_	_	_	_
496	Mutter	Mutter	_	_	_	_	_	_	_
497	als	als	_	_	_	_	_	_	_
498	jene	jene	_	_	_	_	_	_	_
499	richtete,	richtete,	_	_	_	_	_	_	_
500	die	die	_	_	_	_	_	_	_
501	aus	aus	_	_	_	_	_	_	_
502	der	der	_	_	_	_	_	_	_
503	Sicht	Sicht	_	_	_	_	_	_	_
504	des	des	_	_	_	_	_	_	_
505	Mädchens	Mädchens	_	_	_	_	_	_	_
506	in	in	_	_	_	_	_	_	_
507	dieser	dieser	_	_	_	_	_	_	_
508	Situa­	Situa­	_	_	_	_	_	_	_
509	tion	tion	_	_	_	_	_	_	_
510	über	über	_	_	_	_	_	_	_
511	all	all	_	_	_	_	_	_	_
512	jene	jene	_	_	_	_	_	_	_
513	Fähigkeiten	Fähigkeiten	_	_	_	_	_	_	_
514	verfügte,	verfügte,	_	_	_	_	_	_	_
515	die	die	_	_	_	_	_	_	_
516	ihr	ihr	_	_	_	_	_	_	_
517	noch	noch	_	_	_	_	_	_	_
518	so	so	_	_	_	_	_	_	_
519	fehlten,	fehlten,	_	_	_	_	_	_	_
520	daß	daß	_	_	_	_	_	_	_
521	sie	sie	_	_	_	_	_	_	_
522	diese	diese	_	_	_	_	_	_	_
523	Wut	Wut	_	_	_	_	_	_	_
524	nicht	nicht	_	_	_	_	_	_	_
525	als	als	_	_	_	_	_	_	_
526	die	die	_	_	_	_	_	_	_
527	eigene,	eigene,	_	_	_	_	_	_	_
528	sich	sich	_	_	_	_	_	_	_
529	selbst	selbst	_	_	_	_	_	_	_
530	zugehörig	zugehörig	_	_	_	_	_	_	_
531	anneh­	anneh­	_	_	_	_	_	_	_
532	men	men	_	_	_	_	_	_	_
533	konnte.	konnte.	_	_	_	_	_	_	_
534	Aufgrund	Aufgrund	_	_	_	_	_	_	_
535	der	der	_	_	_	_	_	_	_
536	Bedrohlichkeit	Bedrohlichkeit	_	_	_	_	_	_	_
537	dessen,	dessen,	_	_	_	_	_	_	_
538	was	was	_	_	_	_	_	_	_
539	in	in	_	_	_	_	_	_	_
540	dieser	dieser	_	_	_	_	_	_	_
541	Wut	Wut	_	_	_	_	_	_	_
542	zum	zum	_	_	_	_	_	_	_
543	Vorschein	Vorschein	_	_	_	_	_	_	_
544	kam,	kam,	_	_	_	_	_	_	_
545	machte	machte	_	_	_	_	_	_	_
546	das	das	_	_	_	_	_	_	_
547	kleine	kleine	_	_	_	_	_	_	_
548	Mädchen	Mädchen	_	_	_	_	_	_	_
549	seine	seine	_	_	_	_	_	_	_
550	ei­	ei­	_	_	_	_	_	_	_
551	gene	gene	_	_	_	_	_	_	_
552	Aggression	Aggression	_	_	_	_	_	_	_
553	und	und	_	_	_	_	_	_	_
554	seine	seine	_	_	_	_	_	_	_
555	daraus	daraus	_	_	_	_	_	_	_
556	resultie­	resultie­	_	_	_	_	_	_	_
557	rende	rende	_	_	_	_	_	_	_
558	Handlung	Handlung	_	_	_	_	_	_	_
559	zu	zu	_	_	_	_	_	_	_
560	etwas	etwas	_	_	_	_	_	_	_
561	Fremdem,	Fremdem,	_	_	_	_	_	_	_
562	es	es	_	_	_	_	_	_	_
563	35	35	_	_	_	_	_	_	_

