1	Aktuelles	Aktuelles	_	_	_	_	_	_	_
2	Thema	Thema	_	_	_	_	_	_	_
3	Das	Das	_	_	_	_	_	_	_
4	Flimmern	Flimmern	_	_	_	_	_	_	_
5	auf	auf	_	_	_	_	_	_	_
6	der	der	_	_	_	_	_	_	_
7	Leinwand:	Leinwand:	_	_	_	_	_	_	_
8	Psychotherapieforschung	Psychotherapieforschung	_	_	_	_	_	_	_
9	und	und	_	_	_	_	_	_	_
10	Psychotherapiel	Psychotherapiel	_	_	_	_	_	_	_
11	Eva	Eva	_	_	_	_	_	_	_
12	Jaeggi	Jaeggi	_	_	_	_	_	_	_
13	Daß	Daß	_	_	_	_	_	_	_
14	Psychotherapieforschung	Psychotherapieforschung	_	_	_	_	_	_	_
15	dann,	dann,	_	_	_	_	_	_	_
16	wenn	wenn	_	_	_	_	_	_	_
17	sie	sie	_	_	_	_	_	_	_
18	sich	sich	_	_	_	_	_	_	_
19	mit	mit	_	_	_	_	_	_	_
20	Machtträgern	Machtträgern	_	_	_	_	_	_	_
21	verbindet,	verbindet,	_	_	_	_	_	_	_
22	eminent	eminent	_	_	_	_	_	_	_
23	wichtig	wichtig	_	_	_	_	_	_	_
24	werden	werden	_	_	_	_	_	_	_
25	kann,	kann,	_	_	_	_	_	_	_
26	hat	hat	_	_	_	_	_	_	_
27	die	die	_	_	_	_	_	_	_
28	jüngste	jüngste	_	_	_	_	_	_	_
29	Ent­	Ent­	_	_	_	_	_	_	_
30	wicklung	wicklung	_	_	_	_	_	_	_
31	bewiesen,	bewiesen,	_	_	_	_	_	_	_
32	als	als	_	_	_	_	_	_	_
33	durch	durch	_	_	_	_	_	_	_
34	das	das	_	_	_	_	_	_	_
35	Fachgut­	Fachgut­	_	_	_	_	_	_	_
36	achten	achten	_	_	_	_	_	_	_
37	von	von	_	_	_	_	_	_	_
38	Grawe	Grawe	_	_	_	_	_	_	_
39	(1991)	(1991)	_	_	_	_	_	_	_
40	plötzlich	plötzlich	_	_	_	_	_	_	_
41	Therapie­	Therapie­	_	_	_	_	_	_	_
42	schulenvertreter	schulenvertreter	_	_	_	_	_	_	_
43	und	und	_	_	_	_	_	_	_
44	Therapeuten	Therapeuten	_	_	_	_	_	_	_
45	aufge­	aufge­	_	_	_	_	_	_	_
46	scheucht	scheucht	_	_	_	_	_	_	_
47	wurden,	wurden,	_	_	_	_	_	_	_
48	weil	weil	_	_	_	_	_	_	_
49	sie	sie	_	_	_	_	_	_	_
50	um	um	_	_	_	_	_	_	_
51	ihre	ihre	_	_	_	_	_	_	_
52	Pfründe	Pfründe	_	_	_	_	_	_	_
53	bangen	bangen	_	_	_	_	_	_	_
54	mußten.	mußten.	_	_	_	_	_	_	_
55	Folgegutachten	Folgegutachten	_	_	_	_	_	_	_
56	und	und	_	_	_	_	_	_	_
57	Gegengutachten	Gegengutachten	_	_	_	_	_	_	_
58	wur­	wur­	_	_	_	_	_	_	_
59	den	den	_	_	_	_	_	_	_
60	produziert,	produziert,	_	_	_	_	_	_	_
61	die	die	_	_	_	_	_	_	_
62	vielerlei	vielerlei	_	_	_	_	_	_	_
63	Mängel	Mängel	_	_	_	_	_	_	_
64	des	des	_	_	_	_	_	_	_
65	Gra­	Gra­	_	_	_	_	_	_	_
66	we-Gutachtens	we-Gutachtens	_	_	_	_	_	_	_
67	sehr	sehr	_	_	_	_	_	_	_
68	differenziert	differenziert	_	_	_	_	_	_	_
69	zur	zur	_	_	_	_	_	_	_
70	Debatte	Debatte	_	_	_	_	_	_	_
71	gestellt	gestellt	_	_	_	_	_	_	_
72	haben.	haben.	_	_	_	_	_	_	_
73	Die	Die	_	_	_	_	_	_	_
74	schon	schon	_	_	_	_	_	_	_
75	vor	vor	_	_	_	_	_	_	_
76	Jahren	Jahren	_	_	_	_	_	_	_
77	totge­	totge­	_	_	_	_	_	_	_
78	sagte	sagte	_	_	_	_	_	_	_
79	Erfolgskontrollforschung,	Erfolgskontrollforschung,	_	_	_	_	_	_	_
80	gar	gar	_	_	_	_	_	_	_
81	die	die	_	_	_	_	_	_	_
82	Meta­	Meta­	_	_	_	_	_	_	_
83	analyse,	analyse,	_	_	_	_	_	_	_
84	kam	kam	_	_	_	_	_	_	_
85	damit	damit	_	_	_	_	_	_	_
86	wieder	wieder	_	_	_	_	_	_	_
87	zu	zu	_	_	_	_	_	_	_
88	unverhofftem	unverhofftem	_	_	_	_	_	_	_
89	Ansehen,	Ansehen,	_	_	_	_	_	_	_
90	zumindest	zumindest	_	_	_	_	_	_	_
91	unverhofft	unverhofft	_	_	_	_	_	_	_
92	ins	ins	_	_	_	_	_	_	_
93	Gerede.	Gerede.	_	_	_	_	_	_	_
94	Obwohl	Obwohl	_	_	_	_	_	_	_
95	ich	ich	_	_	_	_	_	_	_
96	persönlich	persönlich	_	_	_	_	_	_	_
97	mich	mich	_	_	_	_	_	_	_
98	geärgert	geärgert	_	_	_	_	_	_	_
99	habe	habe	_	_	_	_	_	_	_
100	über	über	_	_	_	_	_	_	_
101	einen	einen	_	_	_	_	_	_	_
102	Rückfall	Rückfall	_	_	_	_	_	_	_
103	in	in	_	_	_	_	_	_	_
104	den	den	_	_	_	_	_	_	_
105	"kalten	"kalten	_	_	_	_	_	_	_
106	Krieg"	Krieg"	_	_	_	_	_	_	_
107	der	der	_	_	_	_	_	_	_
108	Psychotherapieforschungszeit,	Psychotherapieforschungszeit,	_	_	_	_	_	_	_
109	habe	habe	_	_	_	_	_	_	_
110	ich	ich	_	_	_	_	_	_	_
111	doch	doch	_	_	_	_	_	_	_
112	im	im	_	_	_	_	_	_	_
113	Laufe	Laufe	_	_	_	_	_	_	_
114	der	der	_	_	_	_	_	_	_
115	letzten	letzten	_	_	_	_	_	_	_
116	Monate	Monate	_	_	_	_	_	_	_
117	den	den	_	_	_	_	_	_	_
118	Gewinn	Gewinn	_	_	_	_	_	_	_
119	ge­	ge­	_	_	_	_	_	_	_
120	sehen,	sehen,	_	_	_	_	_	_	_
121	den	den	_	_	_	_	_	_	_
122	uns	uns	_	_	_	_	_	_	_
123	dieser	dieser	_	_	_	_	_	_	_
124	-	-	_	_	_	_	_	_	_
125	nunmehr	nunmehr	_	_	_	_	_	_	_
126	vielleicht	vielleicht	_	_	_	_	_	_	_
127	schon	schon	_	_	_	_	_	_	_
128	wieder	wieder	_	_	_	_	_	_	_
129	abklingende?	abklingende?	_	_	_	_	_	_	_
130	-	-	_	_	_	_	_	_	_
131	Streit	Streit	_	_	_	_	_	_	_
132	gebracht	gebracht	_	_	_	_	_	_	_
133	hat.	hat.	_	_	_	_	_	_	_
134	Der	Der	_	_	_	_	_	_	_
135	Gewinn	Gewinn	_	_	_	_	_	_	_
136	liegt	liegt	_	_	_	_	_	_	_
137	im	im	_	_	_	_	_	_	_
138	näheren	näheren	_	_	_	_	_	_	_
139	Hinsehen	Hinsehen	_	_	_	_	_	_	_
140	auf	auf	_	_	_	_	_	_	_
141	Forschung,	Forschung,	_	_	_	_	_	_	_
142	in	in	_	_	_	_	_	_	_
143	der	der	_	_	_	_	_	_	_
144	Chance	Chance	_	_	_	_	_	_	_
145	einer	einer	_	_	_	_	_	_	_
146	Neubesin­	Neubesin­	_	_	_	_	_	_	_
147	nung	nung	_	_	_	_	_	_	_
148	auf	auf	_	_	_	_	_	_	_
149	das,	das,	_	_	_	_	_	_	_
150	was	was	_	_	_	_	_	_	_
151	Forschung	Forschung	_	_	_	_	_	_	_
152	einer	einer	_	_	_	_	_	_	_
153	bestimm­	bestimm­	_	_	_	_	_	_	_
154	ten	ten	_	_	_	_	_	_	_
155	Art	Art	_	_	_	_	_	_	_
156	leisten	leisten	_	_	_	_	_	_	_
157	kann	kann	_	_	_	_	_	_	_
158	und	und	_	_	_	_	_	_	_
159	nicht	nicht	_	_	_	_	_	_	_
160	leisten	leisten	_	_	_	_	_	_	_
161	kann	kann	_	_	_	_	_	_	_
162	und	und	_	_	_	_	_	_	_
163	in	in	_	_	_	_	_	_	_
164	welcher	welcher	_	_	_	_	_	_	_
165	Weise	Weise	_	_	_	_	_	_	_
166	sie	sie	_	_	_	_	_	_	_
167	vor	vor	_	_	_	_	_	_	_
168	allem	allem	_	_	_	_	_	_	_
169	fUr	fUr	_	_	_	_	_	_	_
170	den	den	_	_	_	_	_	_	_
171	Alltag	Alltag	_	_	_	_	_	_	_
172	des	des	_	_	_	_	_	_	_
173	Psychotherapeuten	Psychotherapeuten	_	_	_	_	_	_	_
174	fruchtbar	fruchtbar	_	_	_	_	_	_	_
175	zu	zu	_	_	_	_	_	_	_
176	machen	machen	_	_	_	_	_	_	_
177	wäre.	wäre.	_	_	_	_	_	_	_
178	Als	Als	_	_	_	_	_	_	_
179	ich	ich	_	_	_	_	_	_	_
180	in	in	_	_	_	_	_	_	_
181	der	der	_	_	_	_	_	_	_
182	letzten	letzten	_	_	_	_	_	_	_
183	Zeit	Zeit	_	_	_	_	_	_	_
184	daraufhin	daraufhin	_	_	_	_	_	_	_
185	ziem­	ziem­	_	_	_	_	_	_	_
186	lich	lich	_	_	_	_	_	_	_
187	viele	viele	_	_	_	_	_	_	_
188	Ergebnisse	Ergebnisse	_	_	_	_	_	_	_
189	einer	einer	_	_	_	_	_	_	_
190	positivistisch	positivistisch	_	_	_	_	_	_	_
191	kon­	kon­	_	_	_	_	_	_	_
192	zipierten	zipierten	_	_	_	_	_	_	_
193	Forschung	Forschung	_	_	_	_	_	_	_
194	zur	zur	_	_	_	_	_	_	_
195	Kenntnis	Kenntnis	_	_	_	_	_	_	_
196	genommen	genommen	_	_	_	_	_	_	_
197	habe	habe	_	_	_	_	_	_	_
198	-	-	_	_	_	_	_	_	_
199	egal	egal	_	_	_	_	_	_	_
200	ob	ob	_	_	_	_	_	_	_
201	es	es	_	_	_	_	_	_	_
202	sich	sich	_	_	_	_	_	_	_
203	um	um	_	_	_	_	_	_	_
204	Prozeßforschung	Prozeßforschung	_	_	_	_	_	_	_
205	oder	oder	_	_	_	_	_	_	_
206	um	um	_	_	_	_	_	_	_
207	Erfolgsforschung	Erfolgsforschung	_	_	_	_	_	_	_
208	handelte	handelte	_	_	_	_	_	_	_
209	-,	-,	_	_	_	_	_	_	_
210	hatte	hatte	_	_	_	_	_	_	_
211	ich	ich	_	_	_	_	_	_	_
212	1	1	_	_	_	_	_	_	_
213	Vortrag	Vortrag	_	_	_	_	_	_	_
214	am	am	_	_	_	_	_	_	_
215	17.2.	17.2.	_	_	_	_	_	_	_
216	1993	1993	_	_	_	_	_	_	_
217	im	im	_	_	_	_	_	_	_
218	Rahmen	Rahmen	_	_	_	_	_	_	_
219	des	des	_	_	_	_	_	_	_
220	Kongresses	Kongresses	_	_	_	_	_	_	_
221	der	der	_	_	_	_	_	_	_
222	Neuen	Neuen	_	_	_	_	_	_	_
223	Gesellschaft	Gesellschaft	_	_	_	_	_	_	_
224	ftlr	ftlr	_	_	_	_	_	_	_
225	Psychologie	Psychologie	_	_	_	_	_	_	_
226	in	in	_	_	_	_	_	_	_
227	Berlin	Berlin	_	_	_	_	_	_	_
228	das	das	_	_	_	_	_	_	_
229	GefUhl,	GefUhl,	_	_	_	_	_	_	_
230	ich	ich	_	_	_	_	_	_	_
231	sähe	sähe	_	_	_	_	_	_	_
232	mir	mir	_	_	_	_	_	_	_
233	einen	einen	_	_	_	_	_	_	_
234	uralten	uralten	_	_	_	_	_	_	_
235	Film	Film	_	_	_	_	_	_	_
236	an,	an,	_	_	_	_	_	_	_
237	wo	wo	_	_	_	_	_	_	_
238	alles	alles	_	_	_	_	_	_	_
239	nur	nur	_	_	_	_	_	_	_
240	schattenhaft	schattenhaft	_	_	_	_	_	_	_
241	an	an	_	_	_	_	_	_	_
242	einem	einem	_	_	_	_	_	_	_
243	vorüber­	vorüber­	_	_	_	_	_	_	_
244	huscht,	huscht,	_	_	_	_	_	_	_
245	die	die	_	_	_	_	_	_	_
246	Töne	Töne	_	_	_	_	_	_	_
247	krächzend	krächzend	_	_	_	_	_	_	_
248	und	und	_	_	_	_	_	_	_
249	unverständ­	unverständ­	_	_	_	_	_	_	_
250	lich	lich	_	_	_	_	_	_	_
251	verzerrt	verzerrt	_	_	_	_	_	_	_
252	wirken	wirken	_	_	_	_	_	_	_
253	und	und	_	_	_	_	_	_	_
254	zwischen	zwischen	_	_	_	_	_	_	_
255	Lichtflim­	Lichtflim­	_	_	_	_	_	_	_
256	mern	mern	_	_	_	_	_	_	_
257	und	und	_	_	_	_	_	_	_
258	schwarz-weißem	schwarz-weißem	_	_	_	_	_	_	_
259	Schneegestöber	Schneegestöber	_	_	_	_	_	_	_
260	manchmal	manchmal	_	_	_	_	_	_	_
261	ein	ein	_	_	_	_	_	_	_
262	paar	paar	_	_	_	_	_	_	_
263	Figuren	Figuren	_	_	_	_	_	_	_
264	sichtbar	sichtbar	_	_	_	_	_	_	_
265	werden.	werden.	_	_	_	_	_	_	_
266	Anders	Anders	_	_	_	_	_	_	_
267	gesagt:	gesagt:	_	_	_	_	_	_	_
268	Das,	Das,	_	_	_	_	_	_	_
269	was	was	_	_	_	_	_	_	_
270	ich	ich	_	_	_	_	_	_	_
271	als	als	_	_	_	_	_	_	_
272	Psychothera­	Psychothera­	_	_	_	_	_	_	_
273	peutin	peutin	_	_	_	_	_	_	_
274	erlebe,	erlebe,	_	_	_	_	_	_	_
275	spiegelt	spiegelt	_	_	_	_	_	_	_
276	sich	sich	_	_	_	_	_	_	_
277	in	in	_	_	_	_	_	_	_
278	der	der	_	_	_	_	_	_	_
279	Forschung	Forschung	_	_	_	_	_	_	_
280	nur	nur	_	_	_	_	_	_	_
281	so	so	_	_	_	_	_	_	_
282	schattenhaft	schattenhaft	_	_	_	_	_	_	_
283	wider,	wider,	_	_	_	_	_	_	_
284	daß	daß	_	_	_	_	_	_	_
285	es	es	_	_	_	_	_	_	_
286	kaum	kaum	_	_	_	_	_	_	_
287	zu	zu	_	_	_	_	_	_	_
288	er­	er­	_	_	_	_	_	_	_
289	kennen	kennen	_	_	_	_	_	_	_
290	ist.	ist.	_	_	_	_	_	_	_
291	Ich	Ich	_	_	_	_	_	_	_
292	werde	werde	_	_	_	_	_	_	_
293	weiter	weiter	_	_	_	_	_	_	_
294	unten	unten	_	_	_	_	_	_	_
295	einige	einige	_	_	_	_	_	_	_
296	Er­	Er­	_	_	_	_	_	_	_
297	klärungen	klärungen	_	_	_	_	_	_	_
298	dafUr	dafUr	_	_	_	_	_	_	_
299	suchen,	suchen,	_	_	_	_	_	_	_
300	warum	warum	_	_	_	_	_	_	_
301	diese	diese	_	_	_	_	_	_	_
302	Art	Art	_	_	_	_	_	_	_
303	der	der	_	_	_	_	_	_	_
304	Forschung	Forschung	_	_	_	_	_	_	_
305	trotzdem	trotzdem	_	_	_	_	_	_	_
306	noch	noch	_	_	_	_	_	_	_
307	immer	immer	_	_	_	_	_	_	_
308	gebannt	gebannt	_	_	_	_	_	_	_
309	an­	an­	_	_	_	_	_	_	_
310	gestarrt	gestarrt	_	_	_	_	_	_	_
311	und	und	_	_	_	_	_	_	_
312	mit	mit	_	_	_	_	_	_	_
313	ungemein	ungemein	_	_	_	_	_	_	_
314	hohem	hohem	_	_	_	_	_	_	_
315	Aufwand	Aufwand	_	_	_	_	_	_	_
316	weiter	weiter	_	_	_	_	_	_	_
317	betrieben	betrieben	_	_	_	_	_	_	_
318	wird.	wird.	_	_	_	_	_	_	_
319	Was	Was	_	_	_	_	_	_	_
320	ist	ist	_	_	_	_	_	_	_
321	Psychotherapie?	Psychotherapie?	_	_	_	_	_	_	_
322	Bevor	Bevor	_	_	_	_	_	_	_
323	man	man	_	_	_	_	_	_	_
324	sich	sich	_	_	_	_	_	_	_
325	einem	einem	_	_	_	_	_	_	_
326	Forschungsgegenstand	Forschungsgegenstand	_	_	_	_	_	_	_
327	annähert,	annähert,	_	_	_	_	_	_	_
328	sollte	sollte	_	_	_	_	_	_	_
329	man	man	_	_	_	_	_	_	_
330	sich	sich	_	_	_	_	_	_	_
331	-	-	_	_	_	_	_	_	_
332	das	das	_	_	_	_	_	_	_
333	ist	ist	_	_	_	_	_	_	_
334	einfach	einfach	_	_	_	_	_	_	_
335	ei­	ei­	_	_	_	_	_	_	_
336	ne	ne	_	_	_	_	_	_	_
337	gute	gute	_	_	_	_	_	_	_
338	und	und	_	_	_	_	_	_	_
339	alte	alte	_	_	_	_	_	_	_
340	Wissenschaftstradition	Wissenschaftstradition	_	_	_	_	_	_	_
341	-	-	_	_	_	_	_	_	_
342	sei­	sei­	_	_	_	_	_	_	_
343	nem	nem	_	_	_	_	_	_	_
344	Gegenstand	Gegenstand	_	_	_	_	_	_	_
345	von	von	_	_	_	_	_	_	_
346	möglichst	möglichst	_	_	_	_	_	_	_
347	vielen	vielen	_	_	_	_	_	_	_
348	Seiten	Seiten	_	_	_	_	_	_	_
349	her	her	_	_	_	_	_	_	_
350	annähern	annähern	_	_	_	_	_	_	_
351	und	und	_	_	_	_	_	_	_
352	sehen,	sehen,	_	_	_	_	_	_	_
353	"was	"was	_	_	_	_	_	_	_
354	das	das	_	_	_	_	_	_	_
355	eigentlich	eigentlich	_	_	_	_	_	_	_
356	ist",	ist",	_	_	_	_	_	_	_
357	diese	diese	_	_	_	_	_	_	_
358	Psychotherapie.	Psychotherapie.	_	_	_	_	_	_	_
359	Das	Das	_	_	_	_	_	_	_
360	aber	aber	_	_	_	_	_	_	_
361	heißt:	heißt:	_	_	_	_	_	_	_
362	Man	Man	_	_	_	_	_	_	_
363	muß	muß	_	_	_	_	_	_	_
364	schon	schon	_	_	_	_	_	_	_
365	vor	vor	_	_	_	_	_	_	_
366	dem	dem	_	_	_	_	_	_	_
367	Forschen	Forschen	_	_	_	_	_	_	_
368	eine	eine	_	_	_	_	_	_	_
369	Vor­	Vor­	_	_	_	_	_	_	_
370	stellung	stellung	_	_	_	_	_	_	_
371	davon	davon	_	_	_	_	_	_	_
372	haben,	haben,	_	_	_	_	_	_	_
373	wie	wie	_	_	_	_	_	_	_
374	man	man	_	_	_	_	_	_	_
375	Psychothera­	Psychothera­	_	_	_	_	_	_	_
376	pie	pie	_	_	_	_	_	_	_
377	auffaßt	auffaßt	_	_	_	_	_	_	_
378	und	und	_	_	_	_	_	_	_
379	man	man	_	_	_	_	_	_	_
380	muß	muß	_	_	_	_	_	_	_
381	reflektierend	reflektierend	_	_	_	_	_	_	_
382	erken­	erken­	_	_	_	_	_	_	_
383	nen,	nen,	_	_	_	_	_	_	_
384	welche	welche	_	_	_	_	_	_	_
385	Konstrukte	Konstrukte	_	_	_	_	_	_	_
386	sich	sich	_	_	_	_	_	_	_
387	dahinter	dahinter	_	_	_	_	_	_	_
388	verber­	verber­	_	_	_	_	_	_	_
389	gen.	gen.	_	_	_	_	_	_	_
390	Das	Das	_	_	_	_	_	_	_
391	griechische	griechische	_	_	_	_	_	_	_
392	Wort	Wort	_	_	_	_	_	_	_
393	therapein	therapein	_	_	_	_	_	_	_
394	heißt	heißt	_	_	_	_	_	_	_
395	wört­	wört­	_	_	_	_	_	_	_
396	1ich:	1ich:	_	_	_	_	_	_	_
397	einem	einem	_	_	_	_	_	_	_
398	guten	guten	_	_	_	_	_	_	_
399	Freund	Freund	_	_	_	_	_	_	_
400	beistehen	beistehen	_	_	_	_	_	_	_
401	und	und	_	_	_	_	_	_	_
402	helfen.	helfen.	_	_	_	_	_	_	_
403	Hier	Hier	_	_	_	_	_	_	_
404	fmdet	fmdet	_	_	_	_	_	_	_
405	sich	sich	_	_	_	_	_	_	_
406	schon	schon	_	_	_	_	_	_	_
407	viel	viel	_	_	_	_	_	_	_
408	von	von	_	_	_	_	_	_	_
409	dem,	dem,	_	_	_	_	_	_	_
410	was	was	_	_	_	_	_	_	_
411	Psy­	Psy­	_	_	_	_	_	_	_
412	chotherapie	chotherapie	_	_	_	_	_	_	_
413	im	im	_	_	_	_	_	_	_
414	modernen	modernen	_	_	_	_	_	_	_
415	Sinn	Sinn	_	_	_	_	_	_	_
416	ausmacht.	ausmacht.	_	_	_	_	_	_	_
417	Psychotherapie	Psychotherapie	_	_	_	_	_	_	_
418	steht,	steht,	_	_	_	_	_	_	_
419	historisch	historisch	_	_	_	_	_	_	_
420	gesehen,	gesehen,	_	_	_	_	_	_	_
421	im	im	_	_	_	_	_	_	_
422	Schnittpunkt	Schnittpunkt	_	_	_	_	_	_	_
423	sehr	sehr	_	_	_	_	_	_	_
424	bedeutsamer	bedeutsamer	_	_	_	_	_	_	_
425	Berufs­	Berufs­	_	_	_	_	_	_	_
426	gruppen:	gruppen:	_	_	_	_	_	_	_
427	Arzt,	Arzt,	_	_	_	_	_	_	_
428	Priester,	Priester,	_	_	_	_	_	_	_
429	Lehrer	Lehrer	_	_	_	_	_	_	_
430	-	-	_	_	_	_	_	_	_
431	das	das	_	_	_	_	_	_	_
432	sind	sind	_	_	_	_	_	_	_
433	die	die	_	_	_	_	_	_	_

