1	Themenschwerpunkt:	Themenschwerpunkt:	_	_	_	_	_	_	_
2	Spannungsfelder	Spannungsfelder	_	_	_	_	_	_	_
3	der	der	_	_	_	_	_	_	_
4	Psychologie	Psychologie	_	_	_	_	_	_	_
5	Evolutionäre	Evolutionäre	_	_	_	_	_	_	_
6	Psychologie	Psychologie	_	_	_	_	_	_	_
7	im	im	_	_	_	_	_	_	_
8	Spannungsfeld	Spannungsfeld	_	_	_	_	_	_	_
9	zwischen	zwischen	_	_	_	_	_	_	_
10	Wissenschaft,	Wissenschaft,	_	_	_	_	_	_	_
11	Gesellschaft	Gesellschaft	_	_	_	_	_	_	_
12	und	und	_	_	_	_	_	_	_
13	Ethik	Ethik	_	_	_	_	_	_	_
14	Heiner	Heiner	_	_	_	_	_	_	_
15	Rindermann	Rindermann	_	_	_	_	_	_	_
16	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
17	In	In	_	_	_	_	_	_	_
18	verschiedenen	verschiedenen	_	_	_	_	_	_	_
19	evolutionären	evolutionären	_	_	_	_	_	_	_
20	Ansätzen	Ansätzen	_	_	_	_	_	_	_
21	wird	wird	_	_	_	_	_	_	_
22	versucht,	versucht,	_	_	_	_	_	_	_
23	menschliches	menschliches	_	_	_	_	_	_	_
24	Verhalten,	Verhalten,	_	_	_	_	_	_	_
25	Denken	Denken	_	_	_	_	_	_	_
26	und	und	_	_	_	_	_	_	_
27	Erleben	Erleben	_	_	_	_	_	_	_
28	als	als	_	_	_	_	_	_	_
29	funktionale	funktionale	_	_	_	_	_	_	_
30	Größe	Größe	_	_	_	_	_	_	_
31	zu	zu	_	_	_	_	_	_	_
32	erklären	erklären	_	_	_	_	_	_	_
33	–	–	_	_	_	_	_	_	_
34	unter	unter	_	_	_	_	_	_	_
35	evolutionshistorischen	evolutionshistorischen	_	_	_	_	_	_	_
36	Bedingungen	Bedingungen	_	_	_	_	_	_	_
37	durch	durch	_	_	_	_	_	_	_
38	Selektion	Selektion	_	_	_	_	_	_	_
39	als	als	_	_	_	_	_	_	_
40	adaptive	adaptive	_	_	_	_	_	_	_
41	Struktur	Struktur	_	_	_	_	_	_	_
42	entstanden;	entstanden;	_	_	_	_	_	_	_
43	überdauert	überdauert	_	_	_	_	_	_	_
44	haben	haben	_	_	_	_	_	_	_
45	jene	jene	_	_	_	_	_	_	_
46	Merkmale,	Merkmale,	_	_	_	_	_	_	_
47	die	die	_	_	_	_	_	_	_
48	am	am	_	_	_	_	_	_	_
49	besten	besten	_	_	_	_	_	_	_
50	zur	zur	_	_	_	_	_	_	_
51	Weitergabe	Weitergabe	_	_	_	_	_	_	_
52	von	von	_	_	_	_	_	_	_
53	Genen	Genen	_	_	_	_	_	_	_
54	unter	unter	_	_	_	_	_	_	_
55	gegebenen	gegebenen	_	_	_	_	_	_	_
56	Umweltbedin-	Umweltbedin-	_	_	_	_	_	_	_
57	gungen	gungen	_	_	_	_	_	_	_
58	und	und	_	_	_	_	_	_	_
59	in	in	_	_	_	_	_	_	_
60	erfolgreicher	erfolgreicher	_	_	_	_	_	_	_
61	Anpassung	Anpassung	_	_	_	_	_	_	_
62	an	an	_	_	_	_	_	_	_
63	diese	diese	_	_	_	_	_	_	_
64	beitragen	beitragen	_	_	_	_	_	_	_
65	konnten.	konnten.	_	_	_	_	_	_	_
66	Dieses	Dieses	_	_	_	_	_	_	_
67	For-	For-	_	_	_	_	_	_	_
68	schungsparadigma	schungsparadigma	_	_	_	_	_	_	_
69	stieß	stieß	_	_	_	_	_	_	_
70	auf	auf	_	_	_	_	_	_	_
71	Kritik.	Kritik.	_	_	_	_	_	_	_
72	Auseinandersetzungen	Auseinandersetzungen	_	_	_	_	_	_	_
73	sollen	sollen	_	_	_	_	_	_	_
74	anhand	anhand	_	_	_	_	_	_	_
75	der	der	_	_	_	_	_	_	_
76	Untersu-	Untersu-	_	_	_	_	_	_	_
77	chung	chung	_	_	_	_	_	_	_
78	von	von	_	_	_	_	_	_	_
79	Lüge	Lüge	_	_	_	_	_	_	_
80	und	und	_	_	_	_	_	_	_
81	Moral	Moral	_	_	_	_	_	_	_
82	bei	bei	_	_	_	_	_	_	_
83	Tier	Tier	_	_	_	_	_	_	_
84	und	und	_	_	_	_	_	_	_
85	Mensch	Mensch	_	_	_	_	_	_	_
86	(Sommer),	(Sommer),	_	_	_	_	_	_	_
87	der	der	_	_	_	_	_	_	_
88	ethnologischen	ethnologischen	_	_	_	_	_	_	_
89	Forschung	Forschung	_	_	_	_	_	_	_
90	zu	zu	_	_	_	_	_	_	_
91	Aggressivität	Aggressivität	_	_	_	_	_	_	_
92	bei	bei	_	_	_	_	_	_	_
93	Stammesgesellschaften	Stammesgesellschaften	_	_	_	_	_	_	_
94	(Chagnon)	(Chagnon)	_	_	_	_	_	_	_
95	und	und	_	_	_	_	_	_	_
96	der	der	_	_	_	_	_	_	_
97	Forschung	Forschung	_	_	_	_	_	_	_
98	über	über	_	_	_	_	_	_	_
99	Geschlechtsbeziehungen	Geschlechtsbeziehungen	_	_	_	_	_	_	_
100	(Trivers/Buss)	(Trivers/Buss)	_	_	_	_	_	_	_
101	exemplifiziert	exemplifiziert	_	_	_	_	_	_	_
102	werden.	werden.	_	_	_	_	_	_	_
103	Als	Als	_	_	_	_	_	_	_
104	Auslöser	Auslöser	_	_	_	_	_	_	_
105	werden	werden	_	_	_	_	_	_	_
106	die	die	_	_	_	_	_	_	_
107	Übersetzung	Übersetzung	_	_	_	_	_	_	_
108	von	von	_	_	_	_	_	_	_
109	Gut-Schlecht-Sollensdichotomien	Gut-Schlecht-Sollensdichotomien	_	_	_	_	_	_	_
110	in	in	_	_	_	_	_	_	_
111	evolutionshistori-	evolutionshistori-	_	_	_	_	_	_	_
112	sche	sche	_	_	_	_	_	_	_
113	und	und	_	_	_	_	_	_	_
114	funktionale	funktionale	_	_	_	_	_	_	_
115	Wahr-Falsch-Erklärungsdichotomien	Wahr-Falsch-Erklärungsdichotomien	_	_	_	_	_	_	_
116	und	und	_	_	_	_	_	_	_
117	der	der	_	_	_	_	_	_	_
118	ubiquitäre	ubiquitäre	_	_	_	_	_	_	_
119	Er-	Er-	_	_	_	_	_	_	_
120	klärungsanspruch	klärungsanspruch	_	_	_	_	_	_	_
121	herausgearbeitet.	herausgearbeitet.	_	_	_	_	_	_	_
122	Probleme,	Probleme,	_	_	_	_	_	_	_
123	Grenzen	Grenzen	_	_	_	_	_	_	_
124	und	und	_	_	_	_	_	_	_
125	Chancen	Chancen	_	_	_	_	_	_	_
126	evolutionärer	evolutionärer	_	_	_	_	_	_	_
127	Ansätze	Ansätze	_	_	_	_	_	_	_
128	werden	werden	_	_	_	_	_	_	_
129	aus	aus	_	_	_	_	_	_	_
130	binnen-	binnen-	_	_	_	_	_	_	_
131	und	und	_	_	_	_	_	_	_
132	metawissenschaftlicher	metawissenschaftlicher	_	_	_	_	_	_	_
133	Perspektive	Perspektive	_	_	_	_	_	_	_
134	diskutiert.	diskutiert.	_	_	_	_	_	_	_
135	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
136	Summary	Summary	_	_	_	_	_	_	_
137	Soziobiologie,	Soziobiologie,	_	_	_	_	_	_	_
138	Wissenschaftssoziologie,	Wissenschaftssoziologie,	_	_	_	_	_	_	_
139	Anthropologie,	Anthropologie,	_	_	_	_	_	_	_
140	Politik,	Politik,	_	_	_	_	_	_	_
141	Wissenschafts-	Wissenschafts-	_	_	_	_	_	_	_
142	Medien-Beziehung,	Medien-Beziehung,	_	_	_	_	_	_	_
143	Erbe-Umwelt,	Erbe-Umwelt,	_	_	_	_	_	_	_
144	wissenschaftsliterarische	wissenschaftsliterarische	_	_	_	_	_	_	_
145	Sozialisation.	Sozialisation.	_	_	_	_	_	_	_
146	Evolutionary	Evolutionary	_	_	_	_	_	_	_
147	Psychology	Psychology	_	_	_	_	_	_	_
148	between	between	_	_	_	_	_	_	_
149	Research,	Research,	_	_	_	_	_	_	_
150	Society	Society	_	_	_	_	_	_	_
151	and	and	_	_	_	_	_	_	_
152	Ethics	Ethics	_	_	_	_	_	_	_
153	In	In	_	_	_	_	_	_	_
154	different	different	_	_	_	_	_	_	_
155	evolutionary	evolutionary	_	_	_	_	_	_	_
156	approaches	approaches	_	_	_	_	_	_	_
157	human	human	_	_	_	_	_	_	_
158	behavior,	behavior,	_	_	_	_	_	_	_
159	mind	mind	_	_	_	_	_	_	_
160	and	and	_	_	_	_	_	_	_
161	experien-	experien-	_	_	_	_	_	_	_
162	ce/feeling	ce/feeling	_	_	_	_	_	_	_
163	are	are	_	_	_	_	_	_	_
164	analysed	analysed	_	_	_	_	_	_	_
165	as	as	_	_	_	_	_	_	_
166	a	a	_	_	_	_	_	_	_
167	functional	functional	_	_	_	_	_	_	_
168	dimension	dimension	_	_	_	_	_	_	_
169	–	–	_	_	_	_	_	_	_
170	developed	developed	_	_	_	_	_	_	_
171	under	under	_	_	_	_	_	_	_
172	evolutionary	evolutionary	_	_	_	_	_	_	_
173	J.	J.	_	_	_	_	_	_	_
174	f.	f.	_	_	_	_	_	_	_
175	Psych.,	Psych.,	_	_	_	_	_	_	_
176	11,	11,	_	_	_	_	_	_	_
177	4	4	_	_	_	_	_	_	_
178	(2003),	(2003),	_	_	_	_	_	_	_
179	331–367,	331–367,	_	_	_	_	_	_	_
180	ISSN	ISSN	_	_	_	_	_	_	_
181	0942-2285	0942-2285	_	_	_	_	_	_	_
182	©	©	_	_	_	_	_	_	_
183	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
184	&	&	_	_	_	_	_	_	_
185	Ruprecht	Ruprecht	_	_	_	_	_	_	_
186	2003	2003	_	_	_	_	_	_	_

