1	Monika	Monika	_	_	_	_	_	_	_
2	Wohlrab-Sahr	Wohlrab-Sahr	_	_	_	_	_	_	_
3	VOM	VOM	_	_	_	_	_	_	_
4	FALL	FALL	_	_	_	_	_	_	_
5	ZUM	ZUM	_	_	_	_	_	_	_
6	TYPUS:	TYPUS:	_	_	_	_	_	_	_
7	I	I	_	_	_	_	_	_	_
8	.	.	_	_	_	_	_	_	_
9	Arten	Arten	_	_	_	_	_	_	_
10	des	des	_	_	_	_	_	_	_
11	Typisierens	Typisierens	_	_	_	_	_	_	_
12	Typisieren	Typisieren	_	_	_	_	_	_	_
13	ist	ist	_	_	_	_	_	_	_
14	ein	ein	_	_	_	_	_	_	_
15	Geschäft,	Geschäft,	_	_	_	_	_	_	_
16	das	das	_	_	_	_	_	_	_
17	wir	wir	_	_	_	_	_	_	_
18	im	im	_	_	_	_	_	_	_
19	Alltag	Alltag	_	_	_	_	_	_	_
20	ständig	ständig	_	_	_	_	_	_	_
21	betreiben.	betreiben.	_	_	_	_	_	_	_
22	Wir	Wir	_	_	_	_	_	_	_
23	reduzieren	reduzieren	_	_	_	_	_	_	_
24	damit	damit	_	_	_	_	_	_	_
25	die	die	_	_	_	_	_	_	_
26	Komplexität	Komplexität	_	_	_	_	_	_	_
27	der	der	_	_	_	_	_	_	_
28	Eindrücke,	Eindrücke,	_	_	_	_	_	_	_
29	die	die	_	_	_	_	_	_	_
30	auf	auf	_	_	_	_	_	_	_
31	uns	uns	_	_	_	_	_	_	_
32	ein-	ein-	_	_	_	_	_	_	_
33	stürzen	stürzen	_	_	_	_	_	_	_
34	und	und	_	_	_	_	_	_	_
35	gewinnen	gewinnen	_	_	_	_	_	_	_
36	Zeit:	Zeit:	_	_	_	_	_	_	_
37	wir	wir	_	_	_	_	_	_	_
38	selegieren,	selegieren,	_	_	_	_	_	_	_
39	erkennen	erkennen	_	_	_	_	_	_	_
40	«Gestalten»,	«Gestalten»,	_	_	_	_	_	_	_
41	deuten	deuten	_	_	_	_	_	_	_
42	(vgl.	(vgl.	_	_	_	_	_	_	_
43	Schütz	Schütz	_	_	_	_	_	_	_
44	1982).Immer	1982).Immer	_	_	_	_	_	_	_
45	handelt	handelt	_	_	_	_	_	_	_
46	es	es	_	_	_	_	_	_	_
47	sich	sich	_	_	_	_	_	_	_
48	dabei	dabei	_	_	_	_	_	_	_
49	um	um	_	_	_	_	_	_	_
50	Abstrak-	Abstrak-	_	_	_	_	_	_	_
51	tionsvorgänge,	tionsvorgänge,	_	_	_	_	_	_	_
52	die	die	_	_	_	_	_	_	_
53	Besonderes	Besonderes	_	_	_	_	_	_	_
54	und	und	_	_	_	_	_	_	_
55	Vielfältiges	Vielfältiges	_	_	_	_	_	_	_
56	auf	auf	_	_	_	_	_	_	_
57	einige	einige	_	_	_	_	_	_	_
58	Grundzü-	Grundzü-	_	_	_	_	_	_	_
59	ge	ge	_	_	_	_	_	_	_
60	reduzieren.	reduzieren.	_	_	_	_	_	_	_
61	Betrachtet	Betrachtet	_	_	_	_	_	_	_
62	man	man	_	_	_	_	_	_	_
63	die	die	_	_	_	_	_	_	_
64	alltäglichen	alltäglichen	_	_	_	_	_	_	_
65	Typisierungen	Typisierungen	_	_	_	_	_	_	_
66	entlastet	entlastet	_	_	_	_	_	_	_
67	von	von	_	_	_	_	_	_	_
68	der	der	_	_	_	_	_	_	_
69	Zeitknappheit,	Zeitknappheit,	_	_	_	_	_	_	_
70	unter	unter	_	_	_	_	_	_	_
71	der	der	_	_	_	_	_	_	_
72	sie	sie	_	_	_	_	_	_	_
73	entstanden	entstanden	_	_	_	_	_	_	_
74	sind,	sind,	_	_	_	_	_	_	_
75	wird	wird	_	_	_	_	_	_	_
76	darin	darin	_	_	_	_	_	_	_
77	Unter-	Unter-	_	_	_	_	_	_	_
78	schiedliches	schiedliches	_	_	_	_	_	_	_
79	erkennbar:	erkennbar:	_	_	_	_	_	_	_
80	Manche	Manche	_	_	_	_	_	_	_
81	werden	werden	_	_	_	_	_	_	_
82	auch	auch	_	_	_	_	_	_	_
83	im	im	_	_	_	_	_	_	_
84	Nachhinein	Nachhinein	_	_	_	_	_	_	_
85	noch	noch	_	_	_	_	_	_	_
86	als	als	_	_	_	_	_	_	_
87	Abstraktion	Abstraktion	_	_	_	_	_	_	_
88	vielschichtiger	vielschichtiger	_	_	_	_	_	_	_
89	Erfahrungen	Erfahrungen	_	_	_	_	_	_	_
90	erkennbar	erkennbar	_	_	_	_	_	_	_
91	sein.	sein.	_	_	_	_	_	_	_
92	Andere	Andere	_	_	_	_	_	_	_
93	werden	werden	_	_	_	_	_	_	_
94	sich	sich	_	_	_	_	_	_	_
95	als	als	_	_	_	_	_	_	_
96	Typisierungen	Typisierungen	_	_	_	_	_	_	_
97	erweisen,	erweisen,	_	_	_	_	_	_	_
98	die	die	_	_	_	_	_	_	_
99	gegen	gegen	_	_	_	_	_	_	_
100	Erfahrung	Erfahrung	_	_	_	_	_	_	_
101	gera-	gera-	_	_	_	_	_	_	_
102	dezu	dezu	_	_	_	_	_	_	_
103	abgedichtet	abgedichtet	_	_	_	_	_	_	_
104	sind:	sind:	_	_	_	_	_	_	_
105	All-Sätze,	All-Sätze,	_	_	_	_	_	_	_
106	die	die	_	_	_	_	_	_	_
107	losgelöst	losgelöst	_	_	_	_	_	_	_
108	davon	davon	_	_	_	_	_	_	_
109	die	die	_	_	_	_	_	_	_
110	Wahrneh-	Wahrneh-	_	_	_	_	_	_	_
111	mung	mung	_	_	_	_	_	_	_
112	der	der	_	_	_	_	_	_	_
113	Wirklichkeit	Wirklichkeit	_	_	_	_	_	_	_
114	strukturieren.	strukturieren.	_	_	_	_	_	_	_
115	Für	Für	_	_	_	_	_	_	_
116	solche	solche	_	_	_	_	_	_	_
117	Formen	Formen	_	_	_	_	_	_	_
118	der	der	_	_	_	_	_	_	_
119	Typi-	Typi-	_	_	_	_	_	_	_
120	sierung	sierung	_	_	_	_	_	_	_
121	wird	wird	_	_	_	_	_	_	_
122	in	in	_	_	_	_	_	_	_
123	der	der	_	_	_	_	_	_	_
124	Regel	Regel	_	_	_	_	_	_	_
125	der	der	_	_	_	_	_	_	_
126	Begriff	Begriff	_	_	_	_	_	_	_
127	der	der	_	_	_	_	_	_	_
128	Ideologie	Ideologie	_	_	_	_	_	_	_
129	verwendet.	verwendet.	_	_	_	_	_	_	_
130	Wissenschaftliche	Wissenschaftliche	_	_	_	_	_	_	_
131	Formen	Formen	_	_	_	_	_	_	_
132	der	der	_	_	_	_	_	_	_
133	Typisierung	Typisierung	_	_	_	_	_	_	_
134	unterscheiden	unterscheiden	_	_	_	_	_	_	_
135	sich	sich	_	_	_	_	_	_	_
136	nicht	nicht	_	_	_	_	_	_	_
137	prinzipiell	prinzipiell	_	_	_	_	_	_	_
138	von	von	_	_	_	_	_	_	_
139	den	den	_	_	_	_	_	_	_
140	alltäglichen.	alltäglichen.	_	_	_	_	_	_	_
141	Der	Der	_	_	_	_	_	_	_
142	zentrale	zentrale	_	_	_	_	_	_	_
143	Unterschied	Unterschied	_	_	_	_	_	_	_
144	ist,	ist,	_	_	_	_	_	_	_
145	daß	daß	_	_	_	_	_	_	_
146	sie	sie	_	_	_	_	_	_	_
147	nicht	nicht	_	_	_	_	_	_	_
148	unter	unter	_	_	_	_	_	_	_
149	derselben	derselben	_	_	_	_	_	_	_
150	Zeitknappheit	Zeitknappheit	_	_	_	_	_	_	_
151	stattfinden	stattfinden	_	_	_	_	_	_	_
152	müssen,	müssen,	_	_	_	_	_	_	_
153	und	und	_	_	_	_	_	_	_
154	daß	daß	_	_	_	_	_	_	_
155	der	der	_	_	_	_	_	_	_
156	Vorgang	Vorgang	_	_	_	_	_	_	_
157	und	und	_	_	_	_	_	_	_
158	die	die	_	_	_	_	_	_	_
159	Regeln	Regeln	_	_	_	_	_	_	_
160	des	des	_	_	_	_	_	_	_
161	Typisierens	Typisierens	_	_	_	_	_	_	_
162	selbst	selbst	_	_	_	_	_	_	_
163	zum	zum	_	_	_	_	_	_	_
164	Thema	Thema	_	_	_	_	_	_	_
165	gemacht	gemacht	_	_	_	_	_	_	_
166	werden	werden	_	_	_	_	_	_	_
167	können.	können.	_	_	_	_	_	_	_
168	Manchmal	Manchmal	_	_	_	_	_	_	_
169	geschieht	geschieht	_	_	_	_	_	_	_
170	solches	solches	_	_	_	_	_	_	_
171	freilich	freilich	_	_	_	_	_	_	_
172	auch	auch	_	_	_	_	_	_	_

