1	RolfVogt	RolfVogt	_	_	_	_	_	_	_
2	Psychoanalyse	Psychoanalyse	_	_	_	_	_	_	_
3	an	an	_	_	_	_	_	_	_
4	der	der	_	_	_	_	_	_	_
5	Universität	Universität	_	_	_	_	_	_	_
6	RolfVogt	RolfVogt	_	_	_	_	_	_	_
7	Meine	Meine	_	_	_	_	_	_	_
8	Ausführungen	Ausführungen	_	_	_	_	_	_	_
9	zu	zu	_	_	_	_	_	_	_
10	diesem	diesem	_	_	_	_	_	_	_
11	Thema	Thema	_	_	_	_	_	_	_
12	ha­	ha­	_	_	_	_	_	_	_
13	ben	ben	_	_	_	_	_	_	_
14	folgenden	folgenden	_	_	_	_	_	_	_
15	Erfahrungshintergrund:	Erfahrungshintergrund:	_	_	_	_	_	_	_
16	Ich	Ich	_	_	_	_	_	_	_
17	bin	bin	_	_	_	_	_	_	_
18	Psychologe	Psychologe	_	_	_	_	_	_	_
19	und	und	_	_	_	_	_	_	_
20	Psychoanalytiker	Psychoanalytiker	_	_	_	_	_	_	_
21	und	und	_	_	_	_	_	_	_
22	lehre	lehre	_	_	_	_	_	_	_
23	seit	seit	_	_	_	_	_	_	_
24	über	über	_	_	_	_	_	_	_
25	20	20	_	_	_	_	_	_	_
26	Jahren	Jahren	_	_	_	_	_	_	_
27	Psychoanalyse	Psychoanalyse	_	_	_	_	_	_	_
28	an	an	_	_	_	_	_	_	_
29	der	der	_	_	_	_	_	_	_
30	Universität:	Universität:	_	_	_	_	_	_	_
31	von	von	_	_	_	_	_	_	_
32	1970	1970	_	_	_	_	_	_	_
33	bis	bis	_	_	_	_	_	_	_
34	1977	1977	_	_	_	_	_	_	_
35	im	im	_	_	_	_	_	_	_
36	Rah­	Rah­	_	_	_	_	_	_	_
37	men	men	_	_	_	_	_	_	_
38	der	der	_	_	_	_	_	_	_
39	Medizin	Medizin	_	_	_	_	_	_	_
40	(Psychosomatische	(Psychosomatische	_	_	_	_	_	_	_
41	Uni­	Uni­	_	_	_	_	_	_	_
42	versitätsklinik	versitätsklinik	_	_	_	_	_	_	_
43	Heidelberg);	Heidelberg);	_	_	_	_	_	_	_
44	von	von	_	_	_	_	_	_	_
45	1977	1977	_	_	_	_	_	_	_
46	bis	bis	_	_	_	_	_	_	_
47	1980	1980	_	_	_	_	_	_	_
48	in	in	_	_	_	_	_	_	_
49	einer	einer	_	_	_	_	_	_	_
50	interfakultativen	interfakultativen	_	_	_	_	_	_	_
51	Struktur	Struktur	_	_	_	_	_	_	_
52	(Psychoanalytisches	(Psychoanalytisches	_	_	_	_	_	_	_
53	Institut	Institut	_	_	_	_	_	_	_
54	der	der	_	_	_	_	_	_	_
55	Universität	Universität	_	_	_	_	_	_	_
56	Frankfurt);	Frankfurt);	_	_	_	_	_	_	_
57	seit	seit	_	_	_	_	_	_	_
58	1980	1980	_	_	_	_	_	_	_
59	im	im	_	_	_	_	_	_	_
60	Rahmen	Rahmen	_	_	_	_	_	_	_
61	der	der	_	_	_	_	_	_	_
62	Psy­	Psy­	_	_	_	_	_	_	_
63	chologenausbildung	chologenausbildung	_	_	_	_	_	_	_
64	(Studiengang	(Studiengang	_	_	_	_	_	_	_
65	Psycholo­	Psycholo­	_	_	_	_	_	_	_
66	gie	gie	_	_	_	_	_	_	_
67	der	der	_	_	_	_	_	_	_
68	Universität	Universität	_	_	_	_	_	_	_
69	Bremen).	Bremen).	_	_	_	_	_	_	_
70	Seit	Seit	_	_	_	_	_	_	_
71	1977	1977	_	_	_	_	_	_	_
72	bin	bin	_	_	_	_	_	_	_
73	ich	ich	_	_	_	_	_	_	_
74	auch	auch	_	_	_	_	_	_	_
75	an	an	_	_	_	_	_	_	_
76	der	der	_	_	_	_	_	_	_
77	Ausbildung	Ausbildung	_	_	_	_	_	_	_
78	von	von	_	_	_	_	_	_	_
79	Psychoana­	Psychoana­	_	_	_	_	_	_	_
80	lytikern	lytikern	_	_	_	_	_	_	_
81	beteiligt.	beteiligt.	_	_	_	_	_	_	_
82	Meine	Meine	_	_	_	_	_	_	_
83	Darlegungen	Darlegungen	_	_	_	_	_	_	_
84	be­	be­	_	_	_	_	_	_	_
85	ziehen	ziehen	_	_	_	_	_	_	_
86	sich	sich	_	_	_	_	_	_	_
87	entsprechend	entsprechend	_	_	_	_	_	_	_
88	meinem	meinem	_	_	_	_	_	_	_
89	universi­	universi­	_	_	_	_	_	_	_
90	tären	tären	_	_	_	_	_	_	_
91	Arbeitsgebiet	Arbeitsgebiet	_	_	_	_	_	_	_
92	auf	auf	_	_	_	_	_	_	_
93	Psychoanalyse	Psychoanalyse	_	_	_	_	_	_	_
94	in	in	_	_	_	_	_	_	_
95	ei­	ei­	_	_	_	_	_	_	_
96	nem	nem	_	_	_	_	_	_	_
97	psychologischen	psychologischen	_	_	_	_	_	_	_
98	Studiengang.	Studiengang.	_	_	_	_	_	_	_
99	Dabei	Dabei	_	_	_	_	_	_	_
100	erscheinen	erscheinen	_	_	_	_	_	_	_
101	folgende	folgende	_	_	_	_	_	_	_
102	fünf	fünf	_	_	_	_	_	_	_
103	Problembereiche	Problembereiche	_	_	_	_	_	_	_
104	relevant:	relevant:	_	_	_	_	_	_	_
105	Was	Was	_	_	_	_	_	_	_
106	bedeuten	bedeuten	_	_	_	_	_	_	_
107	psychoanalytische	psychoanalytische	_	_	_	_	_	_	_
108	Lehre	Lehre	_	_	_	_	_	_	_
109	und	und	_	_	_	_	_	_	_
110	Forschung	Forschung	_	_	_	_	_	_	_
111	für	für	_	_	_	_	_	_	_
112	die	die	_	_	_	_	_	_	_
113	Universität,	Universität,	_	_	_	_	_	_	_
114	die	die	_	_	_	_	_	_	_
115	Akademische	Akademische	_	_	_	_	_	_	_
116	Psychologie,	Psychologie,	_	_	_	_	_	_	_
117	die	die	_	_	_	_	_	_	_
118	Studie­	Studie­	_	_	_	_	_	_	_
119	renden	renden	_	_	_	_	_	_	_
120	der	der	_	_	_	_	_	_	_
121	Psychologie,	Psychologie,	_	_	_	_	_	_	_
122	für	für	_	_	_	_	_	_	_
123	die	die	_	_	_	_	_	_	_
124	Psychoana­	Psychoana­	_	_	_	_	_	_	_
125	lyse	lyse	_	_	_	_	_	_	_
126	und	und	_	_	_	_	_	_	_
127	für	für	_	_	_	_	_	_	_
128	die	die	_	_	_	_	_	_	_
129	an	an	_	_	_	_	_	_	_
130	der	der	_	_	_	_	_	_	_
131	Universität	Universität	_	_	_	_	_	_	_
132	lehren­	lehren­	_	_	_	_	_	_	_
133	den	den	_	_	_	_	_	_	_
134	Psychoanalytikerinnen	Psychoanalytikerinnen	_	_	_	_	_	_	_
135	und	und	_	_	_	_	_	_	_
136	Psychoana­	Psychoana­	_	_	_	_	_	_	_
137	lytiker?	lytiker?	_	_	_	_	_	_	_
138	1.	1.	_	_	_	_	_	_	_
139	Universität	Universität	_	_	_	_	_	_	_
140	analytisch	analytisch	_	_	_	_	_	_	_
141	ausgebildet	ausgebildet	_	_	_	_	_	_	_
142	sind.	sind.	_	_	_	_	_	_	_
143	Psychoanalyti­	Psychoanalyti­	_	_	_	_	_	_	_
144	ker	ker	_	_	_	_	_	_	_
145	geben	geben	_	_	_	_	_	_	_
146	also	also	_	_	_	_	_	_	_
147	an	an	_	_	_	_	_	_	_
148	der	der	_	_	_	_	_	_	_
149	Universität	Universität	_	_	_	_	_	_	_
150	ein	ein	_	_	_	_	_	_	_
151	Wis­	Wis­	_	_	_	_	_	_	_
152	sen	sen	_	_	_	_	_	_	_
153	weiter,	weiter,	_	_	_	_	_	_	_
154	was	was	_	_	_	_	_	_	_
155	sie	sie	_	_	_	_	_	_	_
156	nicht	nicht	_	_	_	_	_	_	_
157	an	an	_	_	_	_	_	_	_
158	der	der	_	_	_	_	_	_	_
159	Universität	Universität	_	_	_	_	_	_	_
160	erworben	erworben	_	_	_	_	_	_	_
161	haben.	haben.	_	_	_	_	_	_	_
162	Das	Das	_	_	_	_	_	_	_
163	unterscheidet	unterscheidet	_	_	_	_	_	_	_
164	sie	sie	_	_	_	_	_	_	_
165	von	von	_	_	_	_	_	_	_
166	allen	allen	_	_	_	_	_	_	_
167	anderen	anderen	_	_	_	_	_	_	_
168	Wissenschaftlern	Wissenschaftlern	_	_	_	_	_	_	_
169	und	und	_	_	_	_	_	_	_
170	hat	hat	_	_	_	_	_	_	_
171	we­	we­	_	_	_	_	_	_	_
172	sentliche	sentliche	_	_	_	_	_	_	_
173	Konsequenzen	Konsequenzen	_	_	_	_	_	_	_
174	für	für	_	_	_	_	_	_	_
175	ihre	ihre	_	_	_	_	_	_	_
176	Haltung:	Haltung:	_	_	_	_	_	_	_
177	nämlich	nämlich	_	_	_	_	_	_	_
178	mit	mit	_	_	_	_	_	_	_
179	einem	einem	_	_	_	_	_	_	_
180	Bein	Bein	_	_	_	_	_	_	_
181	in	in	_	_	_	_	_	_	_
182	der	der	_	_	_	_	_	_	_
183	Universität,	Universität,	_	_	_	_	_	_	_
184	mit	mit	_	_	_	_	_	_	_
185	dem	dem	_	_	_	_	_	_	_
186	anderen	anderen	_	_	_	_	_	_	_
187	Bein	Bein	_	_	_	_	_	_	_
188	in	in	_	_	_	_	_	_	_
189	der	der	_	_	_	_	_	_	_
190	Psychoanalyti­	Psychoanalyti­	_	_	_	_	_	_	_
191	schen	schen	_	_	_	_	_	_	_
192	Vereinigung	Vereinigung	_	_	_	_	_	_	_
193	zu	zu	_	_	_	_	_	_	_
194	stehen,	stehen,	_	_	_	_	_	_	_
195	die	die	_	_	_	_	_	_	_
196	sie	sie	_	_	_	_	_	_	_
197	ausge­	ausge­	_	_	_	_	_	_	_
198	bildet	bildet	_	_	_	_	_	_	_
199	hat,	hat,	_	_	_	_	_	_	_
200	zu	zu	_	_	_	_	_	_	_
201	der	der	_	_	_	_	_	_	_
202	sie	sie	_	_	_	_	_	_	_
203	gehören	gehören	_	_	_	_	_	_	_
204	und	und	_	_	_	_	_	_	_
205	die	die	_	_	_	_	_	_	_
206	für	für	_	_	_	_	_	_	_
207	ihre	ihre	_	_	_	_	_	_	_
208	psychoanalytische	psychoanalytische	_	_	_	_	_	_	_
209	Identität	Identität	_	_	_	_	_	_	_
210	bedeutsa­	bedeutsa­	_	_	_	_	_	_	_
211	mer	mer	_	_	_	_	_	_	_
212	ist	ist	_	_	_	_	_	_	_
213	als	als	_	_	_	_	_	_	_
214	die	die	_	_	_	_	_	_	_
215	Universität.	Universität.	_	_	_	_	_	_	_
216	Der	Der	_	_	_	_	_	_	_
217	psychoana­	psychoana­	_	_	_	_	_	_	_
218	lytische	lytische	_	_	_	_	_	_	_
219	Ausbildungsgang	Ausbildungsgang	_	_	_	_	_	_	_
220	ist	ist	_	_	_	_	_	_	_
221	gekennzeichnet	gekennzeichnet	_	_	_	_	_	_	_
222	durch	durch	_	_	_	_	_	_	_
223	die	die	_	_	_	_	_	_	_
224	Abfol~e	Abfol~e	_	_	_	_	_	_	_
225	von	von	_	_	_	_	_	_	_
226	Selbsterfahrung,	Selbsterfahrung,	_	_	_	_	_	_	_
227	Theorie	Theorie	_	_	_	_	_	_	_
228	und	und	_	_	_	_	_	_	_
229	PraxIS.	PraxIS.	_	_	_	_	_	_	_
230	Der	Der	_	_	_	_	_	_	_
231	wichtigste	wichtigste	_	_	_	_	_	_	_
232	Schritt	Schritt	_	_	_	_	_	_	_
233	der	der	_	_	_	_	_	_	_
234	Aneignung	Aneignung	_	_	_	_	_	_	_
235	von	von	_	_	_	_	_	_	_
236	Psychoanalyse	Psychoanalyse	_	_	_	_	_	_	_
237	über	über	_	_	_	_	_	_	_
238	die	die	_	_	_	_	_	_	_
239	Selbsterfahrung	Selbsterfahrung	_	_	_	_	_	_	_
240	in	in	_	_	_	_	_	_	_
241	der	der	_	_	_	_	_	_	_
242	Lehranalyse	Lehranalyse	_	_	_	_	_	_	_
243	sprengt	sprengt	_	_	_	_	_	_	_
244	die	die	_	_	_	_	_	_	_
245	üblicherweise	üblicherweise	_	_	_	_	_	_	_
246	mehr	mehr	_	_	_	_	_	_	_
247	auf	auf	_	_	_	_	_	_	_
248	den	den	_	_	_	_	_	_	_
249	kognitiven	kognitiven	_	_	_	_	_	_	_
250	Aspekt	Aspekt	_	_	_	_	_	_	_
251	beschränkte	beschränkte	_	_	_	_	_	_	_
252	Wissensaneignung	Wissensaneignung	_	_	_	_	_	_	_
253	in	in	_	_	_	_	_	_	_
254	der	der	_	_	_	_	_	_	_
255	Universität.	Universität.	_	_	_	_	_	_	_
256	Ein	Ein	_	_	_	_	_	_	_
257	weiterer	weiterer	_	_	_	_	_	_	_
258	Umstand,	Umstand,	_	_	_	_	_	_	_
259	der	der	_	_	_	_	_	_	_
260	für	für	_	_	_	_	_	_	_
261	die	die	_	_	_	_	_	_	_
262	mangelnde	mangelnde	_	_	_	_	_	_	_
263	Repräsentanz	Repräsentanz	_	_	_	_	_	_	_
264	der	der	_	_	_	_	_	_	_
265	Psy­	Psy­	_	_	_	_	_	_	_
266	choanalyse	choanalyse	_	_	_	_	_	_	_
267	als	als	_	_	_	_	_	_	_
268	eigenständiges	eigenständiges	_	_	_	_	_	_	_
269	Fach	Fach	_	_	_	_	_	_	_
270	an	an	_	_	_	_	_	_	_
271	der	der	_	_	_	_	_	_	_
272	Universität	Universität	_	_	_	_	_	_	_
273	verantwortlich	verantwortlich	_	_	_	_	_	_	_
274	ist,	ist,	_	_	_	_	_	_	_
275	dürfte	dürfte	_	_	_	_	_	_	_
276	die	die	_	_	_	_	_	_	_
277	Abwehr	Abwehr	_	_	_	_	_	_	_
278	betreffen,	betreffen,	_	_	_	_	_	_	_
279	die	die	_	_	_	_	_	_	_
280	immer	immer	_	_	_	_	_	_	_
281	und	und	_	_	_	_	_	_	_
282	überall	überall	_	_	_	_	_	_	_
283	(auch	(auch	_	_	_	_	_	_	_
284	bei	bei	_	_	_	_	_	_	_
285	den	den	_	_	_	_	_	_	_
286	Psychoanalytikern)	Psychoanalytikern)	_	_	_	_	_	_	_
287	gegen	gegen	_	_	_	_	_	_	_
288	die	die	_	_	_	_	_	_	_
289	Dynamik	Dynamik	_	_	_	_	_	_	_
290	des	des	_	_	_	_	_	_	_
291	Unbewußten	Unbewußten	_	_	_	_	_	_	_
292	und	und	_	_	_	_	_	_	_
293	damit	damit	_	_	_	_	_	_	_
294	auch	auch	_	_	_	_	_	_	_
295	gegen	gegen	_	_	_	_	_	_	_
296	die	die	_	_	_	_	_	_	_
297	Psychoanalyse,	Psychoanalyse,	_	_	_	_	_	_	_
298	die	die	_	_	_	_	_	_	_
299	das	das	_	_	_	_	_	_	_
300	Unbe­	Unbe­	_	_	_	_	_	_	_
301	wußte	wußte	_	_	_	_	_	_	_
302	repräsentiert,	repräsentiert,	_	_	_	_	_	_	_
303	gegenwärtig	gegenwärtig	_	_	_	_	_	_	_
304	ist.	ist.	_	_	_	_	_	_	_
305	Einerseits	Einerseits	_	_	_	_	_	_	_
306	fordert	fordert	_	_	_	_	_	_	_
307	das	das	_	_	_	_	_	_	_
308	Humboldtsche	Humboldtsche	_	_	_	_	_	_	_
309	Ideal,	Ideal,	_	_	_	_	_	_	_
310	daß	daß	_	_	_	_	_	_	_
311	eine	eine	_	_	_	_	_	_	_
312	Theorie,	Theorie,	_	_	_	_	_	_	_
313	die	die	_	_	_	_	_	_	_
314	auf	auf	_	_	_	_	_	_	_
315	die	die	_	_	_	_	_	_	_
316	Kultur	Kultur	_	_	_	_	_	_	_
317	des	des	_	_	_	_	_	_	_
318	20.	20.	_	_	_	_	_	_	_
319	2.	2.	_	_	_	_	_	_	_
320	Die	Die	_	_	_	_	_	_	_
321	Akademische	Akademische	_	_	_	_	_	_	_
322	Psychologie	Psychologie	_	_	_	_	_	_	_
323	Jahrhunderts	Jahrhunderts	_	_	_	_	_	_	_
324	so	so	_	_	_	_	_	_	_
325	revolutionär	revolutionär	_	_	_	_	_	_	_
326	gewirkt	gewirkt	_	_	_	_	_	_	_
327	hat	hat	_	_	_	_	_	_	_
328	wie	wie	_	_	_	_	_	_	_
329	die	die	_	_	_	_	_	_	_
330	Psychoanalyse,	Psychoanalyse,	_	_	_	_	_	_	_
331	auch	auch	_	_	_	_	_	_	_
332	an	an	_	_	_	_	_	_	_
333	der	der	_	_	_	_	_	_	_
334	Univer­	Univer­	_	_	_	_	_	_	_
335	sität	sität	_	_	_	_	_	_	_
336	gelehrt	gelehrt	_	_	_	_	_	_	_
337	wird.	wird.	_	_	_	_	_	_	_
338	Andererseits	Andererseits	_	_	_	_	_	_	_
339	führt	führt	_	_	_	_	_	_	_
340	die	die	_	_	_	_	_	_	_
341	Tatsache,	Tatsache,	_	_	_	_	_	_	_
342	daß	daß	_	_	_	_	_	_	_
343	die	die	_	_	_	_	_	_	_
344	psychoanalytische	psychoanalytische	_	_	_	_	_	_	_
345	Ausbil­	Ausbil­	_	_	_	_	_	_	_
346	dung	dung	_	_	_	_	_	_	_
347	kein	kein	_	_	_	_	_	_	_
348	Universitätsstudium,	Universitätsstudium,	_	_	_	_	_	_	_
349	sondern	sondern	_	_	_	_	_	_	_
350	pri­	pri­	_	_	_	_	_	_	_
351	vatrechtlich	vatrechtlich	_	_	_	_	_	_	_
352	organisiert	organisiert	_	_	_	_	_	_	_
353	ist,	ist,	_	_	_	_	_	_	_
354	dazu,	dazu,	_	_	_	_	_	_	_
355	daß	daß	_	_	_	_	_	_	_
356	die	die	_	_	_	_	_	_	_
357	Psychoanalyse	Psychoanalyse	_	_	_	_	_	_	_
358	an	an	_	_	_	_	_	_	_
359	der	der	_	_	_	_	_	_	_
360	Universität	Universität	_	_	_	_	_	_	_
361	nicht	nicht	_	_	_	_	_	_	_
362	den	den	_	_	_	_	_	_	_
363	Rang	Rang	_	_	_	_	_	_	_
364	eines	eines	_	_	_	_	_	_	_
365	eigenständigen	eigenständigen	_	_	_	_	_	_	_
366	Faches,	Faches,	_	_	_	_	_	_	_
367	sondern	sondern	_	_	_	_	_	_	_
368	in	in	_	_	_	_	_	_	_
369	der	der	_	_	_	_	_	_	_
370	Regel	Regel	_	_	_	_	_	_	_
371	den	den	_	_	_	_	_	_	_
372	Rang	Rang	_	_	_	_	_	_	_
373	einer	einer	_	_	_	_	_	_	_
374	Hilfswissen­	Hilfswissen­	_	_	_	_	_	_	_
375	schaft	schaft	_	_	_	_	_	_	_
376	für	für	_	_	_	_	_	_	_
377	andere	andere	_	_	_	_	_	_	_
378	universitär	universitär	_	_	_	_	_	_	_
379	etablierte	etablierte	_	_	_	_	_	_	_
380	Wis­	Wis­	_	_	_	_	_	_	_
381	sensgebiete	sensgebiete	_	_	_	_	_	_	_
382	wie	wie	_	_	_	_	_	_	_
383	z.	z.	_	_	_	_	_	_	_
384	B.	B.	_	_	_	_	_	_	_
385	Psychotherapie,	Psychotherapie,	_	_	_	_	_	_	_
386	Psy­	Psy­	_	_	_	_	_	_	_
387	chosomatik,	chosomatik,	_	_	_	_	_	_	_
388	Psychiatrie,	Psychiatrie,	_	_	_	_	_	_	_
389	Klinische	Klinische	_	_	_	_	_	_	_
390	Psycho­	Psycho­	_	_	_	_	_	_	_
391	logie,	logie,	_	_	_	_	_	_	_
392	Kulturwissenschaft	Kulturwissenschaft	_	_	_	_	_	_	_
393	usw.	usw.	_	_	_	_	_	_	_
394	hat.	hat.	_	_	_	_	_	_	_
395	Es	Es	_	_	_	_	_	_	_
396	leh­	leh­	_	_	_	_	_	_	_
397	ren	ren	_	_	_	_	_	_	_
398	relativ	relativ	_	_	_	_	_	_	_
399	viele	viele	_	_	_	_	_	_	_
400	Psychoanalytikerinnen	Psychoanalytikerinnen	_	_	_	_	_	_	_
401	und	und	_	_	_	_	_	_	_
402	Psychoanalytiker	Psychoanalytiker	_	_	_	_	_	_	_
403	an	an	_	_	_	_	_	_	_
404	der	der	_	_	_	_	_	_	_
405	Universität,	Universität,	_	_	_	_	_	_	_
406	doch	doch	_	_	_	_	_	_	_
407	wurden	wurden	_	_	_	_	_	_	_
408	wohl	wohl	_	_	_	_	_	_	_
409	die	die	_	_	_	_	_	_	_
410	meisten	meisten	_	_	_	_	_	_	_
411	nicht	nicht	_	_	_	_	_	_	_
412	deswegen	deswegen	_	_	_	_	_	_	_
413	berufen	berufen	_	_	_	_	_	_	_
414	weil,	weil,	_	_	_	_	_	_	_
415	sondern	sondern	_	_	_	_	_	_	_
416	obwohl	obwohl	_	_	_	_	_	_	_
417	sie	sie	_	_	_	_	_	_	_
418	psycho-	psycho-	_	_	_	_	_	_	_
419	Obwohl	Obwohl	_	_	_	_	_	_	_
420	die	die	_	_	_	_	_	_	_
421	Psychoanalyse	Psychoanalyse	_	_	_	_	_	_	_
422	neben	neben	_	_	_	_	_	_	_
423	dem	dem	_	_	_	_	_	_	_
424	Be­	Be­	_	_	_	_	_	_	_
425	haviorismus	haviorismus	_	_	_	_	_	_	_
426	und	und	_	_	_	_	_	_	_
427	der	der	_	_	_	_	_	_	_
428	Kognitiven	Kognitiven	_	_	_	_	_	_	_
429	Psychologie	Psychologie	_	_	_	_	_	_	_
430	eine	eine	_	_	_	_	_	_	_
431	der	der	_	_	_	_	_	_	_
432	drei	drei	_	_	_	_	_	_	_
433	basalen	basalen	_	_	_	_	_	_	_
434	Paradigmen	Paradigmen	_	_	_	_	_	_	_
435	der	der	_	_	_	_	_	_	_
436	Psy­	Psy­	_	_	_	_	_	_	_
437	chologie	chologie	_	_	_	_	_	_	_
438	ist,	ist,	_	_	_	_	_	_	_
439	drückt	drückt	_	_	_	_	_	_	_
440	sich	sich	_	_	_	_	_	_	_
441	das	das	_	_	_	_	_	_	_
442	im	im	_	_	_	_	_	_	_
443	Lehrbetrieb	Lehrbetrieb	_	_	_	_	_	_	_
444	psychologischer	psychologischer	_	_	_	_	_	_	_
445	Studiengänge	Studiengänge	_	_	_	_	_	_	_
446	meist	meist	_	_	_	_	_	_	_
447	über­	über­	_	_	_	_	_	_	_
448	haupt	haupt	_	_	_	_	_	_	_
449	nicht	nicht	_	_	_	_	_	_	_
450	aus.	aus.	_	_	_	_	_	_	_
451	Dafür	Dafür	_	_	_	_	_	_	_
452	scheinen	scheinen	_	_	_	_	_	_	_
453	die	die	_	_	_	_	_	_	_
454	schon	schon	_	_	_	_	_	_	_
455	genannten	genannten	_	_	_	_	_	_	_
456	Gründe	Gründe	_	_	_	_	_	_	_
457	verantwortlich	verantwortlich	_	_	_	_	_	_	_
458	zu	zu	_	_	_	_	_	_	_
459	sein,	sein,	_	_	_	_	_	_	_
460	darüber	darüber	_	_	_	_	_	_	_
461	hinaus	hinaus	_	_	_	_	_	_	_
462	auch	auch	_	_	_	_	_	_	_
463	Besonderheiten	Besonderheiten	_	_	_	_	_	_	_
464	der	der	_	_	_	_	_	_	_
465	Theorie	Theorie	_	_	_	_	_	_	_
466	und	und	_	_	_	_	_	_	_
467	Methode,	Methode,	_	_	_	_	_	_	_
468	die	die	_	_	_	_	_	_	_
469	sich	sich	_	_	_	_	_	_	_
470	vorwiegend	vorwiegend	_	_	_	_	_	_	_
471	auf	auf	_	_	_	_	_	_	_
472	das	das	_	_	_	_	_	_	_
473	Unbewußte	Unbewußte	_	_	_	_	_	_	_
474	beziehen	beziehen	_	_	_	_	_	_	_
475	und	und	_	_	_	_	_	_	_
476	dem	dem	_	_	_	_	_	_	_
477	tra­	tra­	_	_	_	_	_	_	_
478	ditionellen	ditionellen	_	_	_	_	_	_	_
479	Verständnis	Verständnis	_	_	_	_	_	_	_
480	der	der	_	_	_	_	_	_	_
481	Psychologen	Psychologen	_	_	_	_	_	_	_
482	von	von	_	_	_	_	_	_	_
483	Wissenschaftlichkeit,	Wissenschaftlichkeit,	_	_	_	_	_	_	_
484	das	das	_	_	_	_	_	_	_
485	nahezu	nahezu	_	_	_	_	_	_	_
486	aus­	aus­	_	_	_	_	_	_	_
487	schließlich	schließlich	_	_	_	_	_	_	_
488	an	an	_	_	_	_	_	_	_
489	bewußten	bewußten	_	_	_	_	_	_	_
490	psychischen	psychischen	_	_	_	_	_	_	_
491	Pro­	Pro­	_	_	_	_	_	_	_
492	zessen	zessen	_	_	_	_	_	_	_
493	orientiert	orientiert	_	_	_	_	_	_	_
494	ist,	ist,	_	_	_	_	_	_	_
495	widersprechen.	widersprechen.	_	_	_	_	_	_	_
496	Ein	Ein	_	_	_	_	_	_	_
497	stärkerer	stärkerer	_	_	_	_	_	_	_
498	Einbezug	Einbezug	_	_	_	_	_	_	_
499	der	der	_	_	_	_	_	_	_
500	Psychoanalyse	Psychoanalyse	_	_	_	_	_	_	_
501	in	in	_	_	_	_	_	_	_
502	die	die	_	_	_	_	_	_	_
503	psychologische	psychologische	_	_	_	_	_	_	_
504	Forschung	Forschung	_	_	_	_	_	_	_
505	und	und	_	_	_	_	_	_	_
506	Lehre	Lehre	_	_	_	_	_	_	_
507	könnte	könnte	_	_	_	_	_	_	_
508	52	52	_	_	_	_	_	_	_
509	Journal	Journal	_	_	_	_	_	_	_
510	für	für	_	_	_	_	_	_	_
511	Psychologie	Psychologie	_	_	_	_	_	_	_

