1	B	B	_	_	_	_	_	_	_
2	l	l	_	_	_	_	_	_	_
3	i	i	_	_	_	_	_	_	_
4	c	c	_	_	_	_	_	_	_
5	k	k	_	_	_	_	_	_	_
6	n	n	_	_	_	_	_	_	_
7	a	a	_	_	_	_	_	_	_
8	c	c	_	_	_	_	_	_	_
9	h	h	_	_	_	_	_	_	_
10	d	d	_	_	_	_	_	_	_
11	r	r	_	_	_	_	_	_	_
12	a	a	_	_	_	_	_	_	_
13	u	u	_	_	_	_	_	_	_
14	ß	ß	_	_	_	_	_	_	_
15	e	e	_	_	_	_	_	_	_
16	n	n	_	_	_	_	_	_	_
17	S	S	_	_	_	_	_	_	_
18	t	t	_	_	_	_	_	_	_
19	e	e	_	_	_	_	_	_	_
20	f	f	_	_	_	_	_	_	_
21	a	a	_	_	_	_	_	_	_
22	n	n	_	_	_	_	_	_	_
23	H	H	_	_	_	_	_	_	_
24	o	o	_	_	_	_	_	_	_
25	r	r	_	_	_	_	_	_	_
26	n	n	_	_	_	_	_	_	_
27	b	b	_	_	_	_	_	_	_
28	o	o	_	_	_	_	_	_	_
29	s	s	_	_	_	_	_	_	_
30	t	t	_	_	_	_	_	_	_
31	e	e	_	_	_	_	_	_	_
32	l	l	_	_	_	_	_	_	_
33	E	E	_	_	_	_	_	_	_
34	x	x	_	_	_	_	_	_	_
35	z	z	_	_	_	_	_	_	_
36	e	e	_	_	_	_	_	_	_
37	l	l	_	_	_	_	_	_	_
38	l	l	_	_	_	_	_	_	_
39	e	e	_	_	_	_	_	_	_
40	n	n	_	_	_	_	_	_	_
41	z	z	_	_	_	_	_	_	_
42	u	u	_	_	_	_	_	_	_
43	n	n	_	_	_	_	_	_	_
44	d	d	_	_	_	_	_	_	_
45	E	E	_	_	_	_	_	_	_
46	v	v	_	_	_	_	_	_	_
47	a	a	_	_	_	_	_	_	_
48	l	l	_	_	_	_	_	_	_
49	u	u	_	_	_	_	_	_	_
50	a	a	_	_	_	_	_	_	_
51	t	t	_	_	_	_	_	_	_
52	i	i	_	_	_	_	_	_	_
53	o	o	_	_	_	_	_	_	_
54	n	n	_	_	_	_	_	_	_
55	s	s	_	_	_	_	_	_	_
56	s	s	_	_	_	_	_	_	_
57	t	t	_	_	_	_	_	_	_
58	a	a	_	_	_	_	_	_	_
59	n	n	_	_	_	_	_	_	_
60	d	d	_	_	_	_	_	_	_
61	a	a	_	_	_	_	_	_	_
62	r	r	_	_	_	_	_	_	_
63	d	d	_	_	_	_	_	_	_
64	s	s	_	_	_	_	_	_	_
65	i	i	_	_	_	_	_	_	_
66	m	m	_	_	_	_	_	_	_
67	i	i	_	_	_	_	_	_	_
68	n	n	_	_	_	_	_	_	_
69	t	t	_	_	_	_	_	_	_
70	e	e	_	_	_	_	_	_	_
71	r	r	_	_	_	_	_	_	_
72	n	n	_	_	_	_	_	_	_
73	a	a	_	_	_	_	_	_	_
74	t	t	_	_	_	_	_	_	_
75	i	i	_	_	_	_	_	_	_
76	o	o	_	_	_	_	_	_	_
77	n	n	_	_	_	_	_	_	_
78	a	a	_	_	_	_	_	_	_
79	l	l	_	_	_	_	_	_	_
80	e	e	_	_	_	_	_	_	_
81	n	n	_	_	_	_	_	_	_
82	V	V	_	_	_	_	_	_	_
83	e	e	_	_	_	_	_	_	_
84	r	r	_	_	_	_	_	_	_
85	g	g	_	_	_	_	_	_	_
86	l	l	_	_	_	_	_	_	_
87	e	e	_	_	_	_	_	_	_
88	i	i	_	_	_	_	_	_	_
89	c	c	_	_	_	_	_	_	_
90	h	h	_	_	_	_	_	_	_
91	Amerika,	Amerika,	_	_	_	_	_	_	_
92	du	du	_	_	_	_	_	_	_
93	hast	hast	_	_	_	_	_	_	_
94	es	es	_	_	_	_	_	_	_
95	besser	besser	_	_	_	_	_	_	_
96	Als	Als	_	_	_	_	_	_	_
97	unser	unser	_	_	_	_	_	_	_
98	Continent,	Continent,	_	_	_	_	_	_	_
99	das	das	_	_	_	_	_	_	_
100	alte,	alte,	_	_	_	_	_	_	_
101	Hast	Hast	_	_	_	_	_	_	_
102	keine	keine	_	_	_	_	_	_	_
103	verfallene	verfallene	_	_	_	_	_	_	_
104	Schlösser	Schlösser	_	_	_	_	_	_	_
105	Und	Und	_	_	_	_	_	_	_
106	keine	keine	_	_	_	_	_	_	_
107	Basalte.	Basalte.	_	_	_	_	_	_	_
108	Dich	Dich	_	_	_	_	_	_	_
109	stört	stört	_	_	_	_	_	_	_
110	nicht	nicht	_	_	_	_	_	_	_
111	i	i	_	_	_	_	_	_	_
112	m	m	_	_	_	_	_	_	_
113	Innern,	Innern,	_	_	_	_	_	_	_
114	Z	Z	_	_	_	_	_	_	_
115	u	u	_	_	_	_	_	_	_
116	lebendiger	lebendiger	_	_	_	_	_	_	_
117	Zeit,	Zeit,	_	_	_	_	_	_	_
118	Unnützes	Unnützes	_	_	_	_	_	_	_
119	Erinnern	Erinnern	_	_	_	_	_	_	_
120	Und	Und	_	_	_	_	_	_	_
121	vergeblicher	vergeblicher	_	_	_	_	_	_	_
122	Streit	Streit	_	_	_	_	_	_	_
123	Was	Was	_	_	_	_	_	_	_
124	Goethe	Goethe	_	_	_	_	_	_	_
125	1827	1827	_	_	_	_	_	_	_
126	mit	mit	_	_	_	_	_	_	_
127	Sehnsucht,	Sehnsucht,	_	_	_	_	_	_	_
128	Ironie	Ironie	_	_	_	_	_	_	_
129	und	und	_	_	_	_	_	_	_
130	einer	einer	_	_	_	_	_	_	_
131	gehö-	gehö-	_	_	_	_	_	_	_
132	rigen	rigen	_	_	_	_	_	_	_
133	Portion	Portion	_	_	_	_	_	_	_
134	Fehleinschätzung	Fehleinschätzung	_	_	_	_	_	_	_
135	in	in	_	_	_	_	_	_	_
136	den	den	_	_	_	_	_	_	_
137	Zahme[n]	Zahme[n]	_	_	_	_	_	_	_
138	Xenien	Xenien	_	_	_	_	_	_	_
139	zu	zu	_	_	_	_	_	_	_
140	Papier	Papier	_	_	_	_	_	_	_
141	brachte,	brachte,	_	_	_	_	_	_	_
142	ließe	ließe	_	_	_	_	_	_	_
143	sich	sich	_	_	_	_	_	_	_
144	ohne	ohne	_	_	_	_	_	_	_
145	Weiteres	Weiteres	_	_	_	_	_	_	_
146	auch	auch	_	_	_	_	_	_	_
147	als	als	_	_	_	_	_	_	_
148	Epi-	Epi-	_	_	_	_	_	_	_
149	gramm	gramm	_	_	_	_	_	_	_
150	auf	auf	_	_	_	_	_	_	_
151	die	die	_	_	_	_	_	_	_
152	Evaluationsdebatte	Evaluationsdebatte	_	_	_	_	_	_	_
153	in	in	_	_	_	_	_	_	_
154	der	der	_	_	_	_	_	_	_
155	Wissenschaft	Wissenschaft	_	_	_	_	_	_	_
156	lesen:	lesen:	_	_	_	_	_	_	_
157	Die	Die	_	_	_	_	_	_	_
158	Vermutung,	Vermutung,	_	_	_	_	_	_	_
159	dass	dass	_	_	_	_	_	_	_
160	es	es	_	_	_	_	_	_	_
161	anderorts	anderorts	_	_	_	_	_	_	_
162	besser	besser	_	_	_	_	_	_	_
163	sei	sei	_	_	_	_	_	_	_
164	-weil	-weil	_	_	_	_	_	_	_
165	unbelastet	unbelastet	_	_	_	_	_	_	_
166	von	von	_	_	_	_	_	_	_
167	ständischen	ständischen	_	_	_	_	_	_	_
168	Relikten	Relikten	_	_	_	_	_	_	_
169	jahrhundertelanger	jahrhundertelanger	_	_	_	_	_	_	_
170	Mandarinenherrschaft	Mandarinenherrschaft	_	_	_	_	_	_	_
171	und	und	_	_	_	_	_	_	_
172	Aufständen	Aufständen	_	_	_	_	_	_	_
173	gegen	gegen	_	_	_	_	_	_	_
174	selbige	selbige	_	_	_	_	_	_	_
175	-,	-,	_	_	_	_	_	_	_
176	ebenso	ebenso	_	_	_	_	_	_	_
177	wie	wie	_	_	_	_	_	_	_
178	die	die	_	_	_	_	_	_	_
179	Täuschung	Täuschung	_	_	_	_	_	_	_
180	über	über	_	_	_	_	_	_	_
181	die	die	_	_	_	_	_	_	_
182	tatsächlichen	tatsächlichen	_	_	_	_	_	_	_
183	Verhält-	Verhält-	_	_	_	_	_	_	_
184	nisse	nisse	_	_	_	_	_	_	_
185	andernorts	andernorts	_	_	_	_	_	_	_
186	und	und	_	_	_	_	_	_	_
187	der	der	_	_	_	_	_	_	_
188	gleichwohl	gleichwohl	_	_	_	_	_	_	_
189	sehnsüchtige	sehnsüchtige	_	_	_	_	_	_	_
190	Blick	Blick	_	_	_	_	_	_	_
191	auf	auf	_	_	_	_	_	_	_
192	die	die	_	_	_	_	_	_	_
193	Verhältnisse	Verhältnisse	_	_	_	_	_	_	_
194	in	in	_	_	_	_	_	_	_
195	der	der	_	_	_	_	_	_	_
196	Fremde	Fremde	_	_	_	_	_	_	_
197	charakterisieren	charakterisieren	_	_	_	_	_	_	_
198	zu-	zu-	_	_	_	_	_	_	_
199	mindest	mindest	_	_	_	_	_	_	_
200	die	die	_	_	_	_	_	_	_
201	deutsche	deutsche	_	_	_	_	_	_	_
202	Diskussion	Diskussion	_	_	_	_	_	_	_
203	um	um	_	_	_	_	_	_	_
204	Evaluation.	Evaluation.	_	_	_	_	_	_	_
205	Evaluation	Evaluation	_	_	_	_	_	_	_
206	ist	ist	_	_	_	_	_	_	_
207	nicht	nicht	_	_	_	_	_	_	_
208	neu	neu	_	_	_	_	_	_	_
209	-	-	_	_	_	_	_	_	_
210	sofern	sofern	_	_	_	_	_	_	_
211	man	man	_	_	_	_	_	_	_
212	darunter	darunter	_	_	_	_	_	_	_
213	verfah-	verfah-	_	_	_	_	_	_	_
214	rensförmig	rensförmig	_	_	_	_	_	_	_
215	bereitgestellte	bereitgestellte	_	_	_	_	_	_	_
216	Informationen	Informationen	_	_	_	_	_	_	_
217	zur	zur	_	_	_	_	_	_	_
218	Bewertung	Bewertung	_	_	_	_	_	_	_
219	von	von	_	_	_	_	_	_	_
220	Wissen	Wissen	_	_	_	_	_	_	_
221	und	und	_	_	_	_	_	_	_
222	Erkenntnis	Erkenntnis	_	_	_	_	_	_	_
223	und	und	_	_	_	_	_	_	_
224	auch	auch	_	_	_	_	_	_	_
225	ihrer	ihrer	_	_	_	_	_	_	_
226	institutionel-	institutionel-	_	_	_	_	_	_	_
227	len	len	_	_	_	_	_	_	_
228	und	und	_	_	_	_	_	_	_
229	personalen	personalen	_	_	_	_	_	_	_
230	Träger	Träger	_	_	_	_	_	_	_
231	versteht.	versteht.	_	_	_	_	_	_	_
232	Seit	Seit	_	_	_	_	_	_	_
233	knapp	knapp	_	_	_	_	_	_	_
234	500	500	_	_	_	_	_	_	_
235	Jahren	Jahren	_	_	_	_	_	_	_
236	begleiten	begleiten	_	_	_	_	_	_	_
237	Evaluationen	Evaluationen	_	_	_	_	_	_	_
238	die	die	_	_	_	_	_	_	_
239	neuzeitliche	neuzeitliche	_	_	_	_	_	_	_
240	Wissenskultur.	Wissenskultur.	_	_	_	_	_	_	_
241	Die	Die	_	_	_	_	_	_	_
242	frühen	frühen	_	_	_	_	_	_	_
243	Formen,	Formen,	_	_	_	_	_	_	_
244	wie	wie	_	_	_	_	_	_	_
245	der	der	_	_	_	_	_	_	_
246	Index	Index	_	_	_	_	_	_	_
247	librorumprohibitorum,	librorumprohibitorum,	_	_	_	_	_	_	_
248	stützten	stützten	_	_	_	_	_	_	_
249	sich	sich	_	_	_	_	_	_	_
250	noch	noch	_	_	_	_	_	_	_
251	auf	auf	_	_	_	_	_	_	_
252	die	die	_	_	_	_	_	_	_
253	Autorität	Autorität	_	_	_	_	_	_	_
254	der	der	_	_	_	_	_	_	_
255	katholischen	katholischen	_	_	_	_	_	_	_
256	Kir-	Kir-	_	_	_	_	_	_	_
257	che	che	_	_	_	_	_	_	_
258	und	und	_	_	_	_	_	_	_
259	den	den	_	_	_	_	_	_	_
260	universalen	universalen	_	_	_	_	_	_	_
261	Anspruch	Anspruch	_	_	_	_	_	_	_
262	der	der	_	_	_	_	_	_	_
263	Theologie,	Theologie,	_	_	_	_	_	_	_
264	auch	auch	_	_	_	_	_	_	_
265	wissenschaftliches	wissenschaftliches	_	_	_	_	_	_	_
266	Wissen	Wissen	_	_	_	_	_	_	_
267	auf	auf	_	_	_	_	_	_	_
268	Kompatibilität	Kompatibilität	_	_	_	_	_	_	_
269	mit	mit	_	_	_	_	_	_	_
270	religiö-	religiö-	_	_	_	_	_	_	_
271	ser	ser	_	_	_	_	_	_	_
272	Dogmatik	Dogmatik	_	_	_	_	_	_	_
273	(und	(und	_	_	_	_	_	_	_
274	damit	damit	_	_	_	_	_	_	_
275	vermeintlich	vermeintlich	_	_	_	_	_	_	_
276	auch	auch	_	_	_	_	_	_	_
277	Wahrheit)	Wahrheit)	_	_	_	_	_	_	_
278	prüfen	prüfen	_	_	_	_	_	_	_
279	zu	zu	_	_	_	_	_	_	_
280	können.	können.	_	_	_	_	_	_	_
281	Dem	Dem	_	_	_	_	_	_	_
282	folgten	folgten	_	_	_	_	_	_	_
283	Verfahren	Verfahren	_	_	_	_	_	_	_
284	organisierter,	organisierter,	_	_	_	_	_	_	_
285	wissenschaftlicher	wissenschaftlicher	_	_	_	_	_	_	_
286	)Selbstzensur<(durchaus	)Selbstzensur<(durchaus	_	_	_	_	_	_	_
287	im	im	_	_	_	_	_	_	_
288	Span-	Span-	_	_	_	_	_	_	_
289	nungsfeld	nungsfeld	_	_	_	_	_	_	_
290	von	von	_	_	_	_	_	_	_
291	Staat	Staat	_	_	_	_	_	_	_
292	und	und	_	_	_	_	_	_	_
293	Kirche),	Kirche),	_	_	_	_	_	_	_
294	wie	wie	_	_	_	_	_	_	_
295	sie	sie	_	_	_	_	_	_	_
296	erstmals	erstmals	_	_	_	_	_	_	_
297	in	in	_	_	_	_	_	_	_
298	G	G	_	_	_	_	_	_	_
299	e	e	_	_	_	_	_	_	_
300	-	-	_	_	_	_	_	_	_
301	stalt	stalt	_	_	_	_	_	_	_
302	des	des	_	_	_	_	_	_	_
303	)Peer-Review<im	)Peer-Review<im	_	_	_	_	_	_	_
304	17.Jahrhundert	17.Jahrhundert	_	_	_	_	_	_	_
305	von	von	_	_	_	_	_	_	_
306	der	der	_	_	_	_	_	_	_
307	Royal	Royal	_	_	_	_	_	_	_
308	Society	Society	_	_	_	_	_	_	_
309	eingeführt	eingeführt	_	_	_	_	_	_	_
310	wurden.	wurden.	_	_	_	_	_	_	_
311	I	I	_	_	_	_	_	_	_
312	n	n	_	_	_	_	_	_	_
313	der	der	_	_	_	_	_	_	_
314	Wirtschaft	Wirtschaft	_	_	_	_	_	_	_
315	entwickel-	entwickel-	_	_	_	_	_	_	_
316	ten	ten	_	_	_	_	_	_	_
317	sich	sich	_	_	_	_	_	_	_
318	im	im	_	_	_	_	_	_	_
319	19.Jahrhundert	19.Jahrhundert	_	_	_	_	_	_	_
320	fortan	fortan	_	_	_	_	_	_	_
321	die	die	_	_	_	_	_	_	_
322	ersten	ersten	_	_	_	_	_	_	_
323	Formen	Formen	_	_	_	_	_	_	_
324	sys-	sys-	_	_	_	_	_	_	_
325	tematischer	tematischer	_	_	_	_	_	_	_
326	und	und	_	_	_	_	_	_	_
327	öffentlich	öffentlich	_	_	_	_	_	_	_
328	verbreiteter	verbreiteter	_	_	_	_	_	_	_
329	Bewertungen	Bewertungen	_	_	_	_	_	_	_
330	von	von	_	_	_	_	_	_	_
331	Marktakteuren	Marktakteuren	_	_	_	_	_	_	_
332	-	-	_	_	_	_	_	_	_
333	Bewertungen,	Bewertungen,	_	_	_	_	_	_	_
334	die	die	_	_	_	_	_	_	_
335	selbst	selbst	_	_	_	_	_	_	_
336	im	im	_	_	_	_	_	_	_
337	Markt	Markt	_	_	_	_	_	_	_
338	ge-	ge-	_	_	_	_	_	_	_
339	handelt	handelt	_	_	_	_	_	_	_
340	wurden	wurden	_	_	_	_	_	_	_
341	und	und	_	_	_	_	_	_	_
342	deutlich	deutlich	_	_	_	_	_	_	_
343	Tendenzen	Tendenzen	_	_	_	_	_	_	_
344	der	der	_	_	_	_	_	_	_
345	Oligopol-	Oligopol-	_	_	_	_	_	_	_
346	bildung,	bildung,	_	_	_	_	_	_	_
347	aber	aber	_	_	_	_	_	_	_
348	auch	auch	_	_	_	_	_	_	_
349	der	der	_	_	_	_	_	_	_
350	Produktion	Produktion	_	_	_	_	_	_	_
351	von	von	_	_	_	_	_	_	_
352	Selffulfilling	Selffulfilling	_	_	_	_	_	_	_
353	Prophecys	Prophecys	_	_	_	_	_	_	_
354	aufweisen.	aufweisen.	_	_	_	_	_	_	_
355	Für	Für	_	_	_	_	_	_	_
356	das	das	_	_	_	_	_	_	_
357	Wissenschaftssystem	Wissenschaftssystem	_	_	_	_	_	_	_
358	stellte	stellte	_	_	_	_	_	_	_
359	sich	sich	_	_	_	_	_	_	_
360	die	die	_	_	_	_	_	_	_
361	Frage,	Frage,	_	_	_	_	_	_	_
362	auf	auf	_	_	_	_	_	_	_
363	welche	welche	_	_	_	_	_	_	_
364	Weise	Weise	_	_	_	_	_	_	_
365	jene	jene	_	_	_	_	_	_	_
366	Leerstelle,	Leerstelle,	_	_	_	_	_	_	_
367	welche	welche	_	_	_	_	_	_	_
368	die	die	_	_	_	_	_	_	_
369	Erosion	Erosion	_	_	_	_	_	_	_
370	der	der	_	_	_	_	_	_	_
371	theologischen	theologischen	_	_	_	_	_	_	_
372	>Wahrheit<hinterlassen	>Wahrheit<hinterlassen	_	_	_	_	_	_	_
373	hatte,	hatte,	_	_	_	_	_	_	_
374	im	im	_	_	_	_	_	_	_
375	Rahmen	Rahmen	_	_	_	_	_	_	_
376	der	der	_	_	_	_	_	_	_
377	Selbststeuerung	Selbststeuerung	_	_	_	_	_	_	_
378	einer	einer	_	_	_	_	_	_	_
379	autonom	autonom	_	_	_	_	_	_	_
380	gewordenen	gewordenen	_	_	_	_	_	_	_
381	Wissen-	Wissen-	_	_	_	_	_	_	_
382	schaft	schaft	_	_	_	_	_	_	_
383	zu	zu	_	_	_	_	_	_	_
384	füllen	füllen	_	_	_	_	_	_	_
385	sei.	sei.	_	_	_	_	_	_	_
386	Der	Der	_	_	_	_	_	_	_
387	Rekurs	Rekurs	_	_	_	_	_	_	_
388	auf	auf	_	_	_	_	_	_	_
389	einen	einen	_	_	_	_	_	_	_
390	säkularen	säkularen	_	_	_	_	_	_	_
391	Wahrheitsbegriff	Wahrheitsbegriff	_	_	_	_	_	_	_
392	führte	führte	_	_	_	_	_	_	_
393	schnell	schnell	_	_	_	_	_	_	_
394	in	in	_	_	_	_	_	_	_
395	unauflösbare	unauflösbare	_	_	_	_	_	_	_
396	Zirkel.	Zirkel.	_	_	_	_	_	_	_
397	Die	Die	_	_	_	_	_	_	_
398	Einsicht,	Einsicht,	_	_	_	_	_	_	_
399	dass	dass	_	_	_	_	_	_	_
400	letztlich	letztlich	_	_	_	_	_	_	_
401	das	das	_	_	_	_	_	_	_
402	als	als	_	_	_	_	_	_	_
403	wahr	wahr	_	_	_	_	_	_	_
404	angenommen	angenommen	_	_	_	_	_	_	_
405	wird,	wird,	_	_	_	_	_	_	_
406	was	was	_	_	_	_	_	_	_
407	Wissenschaftler	Wissenschaftler	_	_	_	_	_	_	_
408	einigermaßen	einigermaßen	_	_	_	_	_	_	_
409	konsensual	konsensual	_	_	_	_	_	_	_
410	für	für	_	_	_	_	_	_	_
411	wahr	wahr	_	_	_	_	_	_	_
412	halten,	halten,	_	_	_	_	_	_	_
413	führte	führte	_	_	_	_	_	_	_
414	dazu,	dazu,	_	_	_	_	_	_	_
415	dass	dass	_	_	_	_	_	_	_
416	das	das	_	_	_	_	_	_	_
417	soziale	soziale	_	_	_	_	_	_	_
418	System	System	_	_	_	_	_	_	_
419	der	der	_	_	_	_	_	_	_
420	Wissenschaft	Wissenschaft	_	_	_	_	_	_	_
421	mit	mit	_	_	_	_	_	_	_
422	seinen	seinen	_	_	_	_	_	_	_
423	Reputationshierarchien	Reputationshierarchien	_	_	_	_	_	_	_
424	als	als	_	_	_	_	_	_	_
425	Er-	Er-	_	_	_	_	_	_	_
426	satz	satz	_	_	_	_	_	_	_
427	für	für	_	_	_	_	_	_	_
428	Wahrheitskriterien	Wahrheitskriterien	_	_	_	_	_	_	_
429	herhalten	herhalten	_	_	_	_	_	_	_
430	musste.	musste.	_	_	_	_	_	_	_
431	Hier	Hier	_	_	_	_	_	_	_
432	hat	hat	_	_	_	_	_	_	_
433	auch	auch	_	_	_	_	_	_	_
434	die	die	_	_	_	_	_	_	_
435	Rede	Rede	_	_	_	_	_	_	_
436	von	von	_	_	_	_	_	_	_
437	der	der	_	_	_	_	_	_	_
438	Exzellenz	Exzellenz	_	_	_	_	_	_	_
439	ihren	ihren	_	_	_	_	_	_	_
440	Ursprung.	Ursprung.	_	_	_	_	_	_	_
441	I	I	_	_	_	_	_	_	_
442	n	n	_	_	_	_	_	_	_
443	einer	einer	_	_	_	_	_	_	_
444	meritokratisch	meritokratisch	_	_	_	_	_	_	_
445	orientierten	orientierten	_	_	_	_	_	_	_
446	Gesellschaft	Gesellschaft	_	_	_	_	_	_	_
447	steht	steht	_	_	_	_	_	_	_
448	eine	eine	_	_	_	_	_	_	_
449	mehr	mehr	_	_	_	_	_	_	_
450	oder	oder	_	_	_	_	_	_	_
451	weniger	weniger	_	_	_	_	_	_	_
452	ständische	ständische	_	_	_	_	_	_	_
453	Wissenschaftsverfassung	Wissenschaftsverfassung	_	_	_	_	_	_	_
454	aller-	aller-	_	_	_	_	_	_	_
455	dings	dings	_	_	_	_	_	_	_
456	in	in	_	_	_	_	_	_	_
457	einem	einem	_	_	_	_	_	_	_
458	legitimatorischen	legitimatorischen	_	_	_	_	_	_	_
459	Dauerkonflikt.	Dauerkonflikt.	_	_	_	_	_	_	_
460	E	E	_	_	_	_	_	_	_
461	r	r	_	_	_	_	_	_	_
462	ist	ist	_	_	_	_	_	_	_
463	nur	nur	_	_	_	_	_	_	_
464	stillzustellen,	stillzustellen,	_	_	_	_	_	_	_
465	wenn	wenn	_	_	_	_	_	_	_
466	sich	sich	_	_	_	_	_	_	_
467	zeigen	zeigen	_	_	_	_	_	_	_
468	lässt,	lässt,	_	_	_	_	_	_	_
469	dass	dass	_	_	_	_	_	_	_
470	die	die	_	_	_	_	_	_	_
471	soziale	soziale	_	_	_	_	_	_	_
472	Verfassung	Verfassung	_	_	_	_	_	_	_
473	auch	auch	_	_	_	_	_	_	_
474	der	der	_	_	_	_	_	_	_
475	Erkenntnisproduktion	Erkenntnisproduktion	_	_	_	_	_	_	_
476	dient.	dient.	_	_	_	_	_	_	_
477	Dass	Dass	_	_	_	_	_	_	_
478	ebendies	ebendies	_	_	_	_	_	_	_
479	der	der	_	_	_	_	_	_	_
480	Fall	Fall	_	_	_	_	_	_	_
481	ist,	ist,	_	_	_	_	_	_	_
482	zumindest	zumindest	_	_	_	_	_	_	_
483	wenn	wenn	_	_	_	_	_	_	_
484	alle	alle	_	_	_	_	_	_	_
485	Beteiligten	Beteiligten	_	_	_	_	_	_	_
486	den	den	_	_	_	_	_	_	_
487	Ehrenkodex	Ehrenkodex	_	_	_	_	_	_	_
488	der	der	_	_	_	_	_	_	_
489	Wissenschaft,	Wissenschaft,	_	_	_	_	_	_	_
490	das	das	_	_	_	_	_	_	_
491	wissenschaftliche	wissenschaftliche	_	_	_	_	_	_	_
492	Ethos	Ethos	_	_	_	_	_	_	_
493	nicht	nicht	_	_	_	_	_	_	_
494	verletzen,	verletzen,	_	_	_	_	_	_	_
495	versuchte	versuchte	_	_	_	_	_	_	_
496	der	der	_	_	_	_	_	_	_
497	amerikanische	amerikanische	_	_	_	_	_	_	_
498	So-	So-	_	_	_	_	_	_	_
499	ziologe	ziologe	_	_	_	_	_	_	_
500	Robert	Robert	_	_	_	_	_	_	_
501	K.	K.	_	_	_	_	_	_	_
502	Merton	Merton	_	_	_	_	_	_	_
503	zu	zu	_	_	_	_	_	_	_
504	verdeutlichen.	verdeutlichen.	_	_	_	_	_	_	_
505	Das	Das	_	_	_	_	_	_	_
506	Streben	Streben	_	_	_	_	_	_	_
507	der	der	_	_	_	_	_	_	_
508	Wissenschaftler	Wissenschaftler	_	_	_	_	_	_	_
509	nach	nach	_	_	_	_	_	_	_
510	Reputation	Reputation	_	_	_	_	_	_	_
511	führt	führt	_	_	_	_	_	_	_
512	bei	bei	_	_	_	_	_	_	_
513	funktio-	funktio-	_	_	_	_	_	_	_
514	nierenden	nierenden	_	_	_	_	_	_	_
515	Institutionen	Institutionen	_	_	_	_	_	_	_
516	zu	zu	_	_	_	_	_	_	_
517	größtmöglichem	größtmöglichem	_	_	_	_	_	_	_
518	Fortschritt.	Fortschritt.	_	_	_	_	_	_	_
519	Allerdings	Allerdings	_	_	_	_	_	_	_
520	blieb	blieb	_	_	_	_	_	_	_
521	dies	dies	_	_	_	_	_	_	_
522	nicht	nicht	_	_	_	_	_	_	_
523	ohne	ohne	_	_	_	_	_	_	_
524	den	den	_	_	_	_	_	_	_
525	Hinweis	Hinweis	_	_	_	_	_	_	_
526	auf	auf	_	_	_	_	_	_	_
527	die	die	_	_	_	_	_	_	_
528	Labilität	Labilität	_	_	_	_	_	_	_
529	der	der	_	_	_	_	_	_	_
530	Konstruktion:	Konstruktion:	_	_	_	_	_	_	_
531	Wissenschaft	Wissenschaft	_	_	_	_	_	_	_
532	habe	habe	_	_	_	_	_	_	_
533	durchaus	durchaus	_	_	_	_	_	_	_
534	pathogene	pathogene	_	_	_	_	_	_	_
535	Züge.	Züge.	_	_	_	_	_	_	_
536	Das	Das	_	_	_	_	_	_	_
537	führt	führt	_	_	_	_	_	_	_
538	dazu,	dazu,	_	_	_	_	_	_	_
539	wie	wie	_	_	_	_	_	_	_
540	Niklas	Niklas	_	_	_	_	_	_	_
541	Luhmann	Luhmann	_	_	_	_	_	_	_
542	trefflich	trefflich	_	_	_	_	_	_	_
543	paradoxierte,	paradoxierte,	_	_	_	_	_	_	_
544	dass	dass	_	_	_	_	_	_	_
545	die	die	_	_	_	_	_	_	_
546	Orientierung	Orientierung	_	_	_	_	_	_	_
547	an	an	_	_	_	_	_	_	_
548	Reputa-	Reputa-	_	_	_	_	_	_	_
549	tion	tion	_	_	_	_	_	_	_
550	nicht	nicht	_	_	_	_	_	_	_
551	selbst	selbst	_	_	_	_	_	_	_
552	in	in	_	_	_	_	_	_	_
553	guten	guten	_	_	_	_	_	_	_
554	Ruf	Ruf	_	_	_	_	_	_	_
555	kommen	kommen	_	_	_	_	_	_	_
556	darf.	darf.	_	_	_	_	_	_	_
557	Die	Die	_	_	_	_	_	_	_
558	Evalua-	Evalua-	_	_	_	_	_	_	_
559	tion	tion	_	_	_	_	_	_	_
560	der	der	_	_	_	_	_	_	_
561	ostdeutschen	ostdeutschen	_	_	_	_	_	_	_
562	Hochschulen	Hochschulen	_	_	_	_	_	_	_
563	nach	nach	_	_	_	_	_	_	_
564	der	der	_	_	_	_	_	_	_
565	Wende	Wende	_	_	_	_	_	_	_
566	kann	kann	_	_	_	_	_	_	_
567	als	als	_	_	_	_	_	_	_
568	eindrückliches	eindrückliches	_	_	_	_	_	_	_
569	Beispiel	Beispiel	_	_	_	_	_	_	_
570	gelten	gelten	_	_	_	_	_	_	_
571	für	für	_	_	_	_	_	_	_
572	die	die	_	_	_	_	_	_	_
573	Vermutung	Vermutung	_	_	_	_	_	_	_
574	einer	einer	_	_	_	_	_	_	_
575	schweren	schweren	_	_	_	_	_	_	_
576	Erkrankung	Erkrankung	_	_	_	_	_	_	_
577	durch	durch	_	_	_	_	_	_	_
578	politische	politische	_	_	_	_	_	_	_
579	Unterwanderung	Unterwanderung	_	_	_	_	_	_	_
580	der	der	_	_	_	_	_	_	_
581	Selbststeuerung	Selbststeuerung	_	_	_	_	_	_	_
582	des	des	_	_	_	_	_	_	_
583	Wissenschaftssystems.	Wissenschaftssystems.	_	_	_	_	_	_	_

