1	Delegierte	Delegierte	_	_	_	_	_	_	_
2	Mündigkeit	Mündigkeit	_	_	_	_	_	_	_
3	Lebensgeschichtliche	Lebensgeschichtliche	_	_	_	_	_	_	_
4	Interviews	Interviews	_	_	_	_	_	_	_
5	mit	mit	_	_	_	_	_	_	_
6	rechtlich	rechtlich	_	_	_	_	_	_	_
7	betreuten	betreuten	_	_	_	_	_	_	_
8	Psychiatriebetroffenen	Psychiatriebetroffenen	_	_	_	_	_	_	_
9	Heiko	Heiko	_	_	_	_	_	_	_
10	Mussehl	Mussehl	_	_	_	_	_	_	_
11	Zusammenfassung	Zusammenfassung	_	_	_	_	_	_	_
12	Der	Der	_	_	_	_	_	_	_
13	Artikel	Artikel	_	_	_	_	_	_	_
14	stellt	stellt	_	_	_	_	_	_	_
15	narrative	narrative	_	_	_	_	_	_	_
16	Interviews	Interviews	_	_	_	_	_	_	_
17	mit	mit	_	_	_	_	_	_	_
18	rechtlich	rechtlich	_	_	_	_	_	_	_
19	betreuten	betreuten	_	_	_	_	_	_	_
20	Psychiatriebetroffe-	Psychiatriebetroffe-	_	_	_	_	_	_	_
21	nen	nen	_	_	_	_	_	_	_
22	vor.	vor.	_	_	_	_	_	_	_
23	In	In	_	_	_	_	_	_	_
24	den	den	_	_	_	_	_	_	_
25	Interviews	Interviews	_	_	_	_	_	_	_
26	wird	wird	_	_	_	_	_	_	_
27	der	der	_	_	_	_	_	_	_
28	lebensgeschichtlichen	lebensgeschichtlichen	_	_	_	_	_	_	_
29	Gewordenheit	Gewordenheit	_	_	_	_	_	_	_
30	von	von	_	_	_	_	_	_	_
31	psy-	psy-	_	_	_	_	_	_	_
32	chischem	chischem	_	_	_	_	_	_	_
33	Leiden	Leiden	_	_	_	_	_	_	_
34	und	und	_	_	_	_	_	_	_
35	Abhängigkeitsverhältnissen	Abhängigkeitsverhältnissen	_	_	_	_	_	_	_
36	nachgegangen.	nachgegangen.	_	_	_	_	_	_	_
37	Gerade	Gerade	_	_	_	_	_	_	_
38	die	die	_	_	_	_	_	_	_
39	inkohä-	inkohä-	_	_	_	_	_	_	_
40	renten,	renten,	_	_	_	_	_	_	_
41	auf	auf	_	_	_	_	_	_	_
42	Brüche	Brüche	_	_	_	_	_	_	_
43	verweisenden	verweisenden	_	_	_	_	_	_	_
44	Teile	Teile	_	_	_	_	_	_	_
45	der	der	_	_	_	_	_	_	_
46	biographischen	biographischen	_	_	_	_	_	_	_
47	Erzählungen	Erzählungen	_	_	_	_	_	_	_
48	werden	werden	_	_	_	_	_	_	_
49	in	in	_	_	_	_	_	_	_
50	den	den	_	_	_	_	_	_	_
51	Blick	Blick	_	_	_	_	_	_	_
52	genommen.	genommen.	_	_	_	_	_	_	_
53	Der	Der	_	_	_	_	_	_	_
54	Person	Person	_	_	_	_	_	_	_
55	und	und	_	_	_	_	_	_	_
56	Rolle	Rolle	_	_	_	_	_	_	_
57	der	der	_	_	_	_	_	_	_
58	Betreuerin,	Betreuerin,	_	_	_	_	_	_	_
59	wie	wie	_	_	_	_	_	_	_
60	sie	sie	_	_	_	_	_	_	_
61	sich	sich	_	_	_	_	_	_	_
62	in	in	_	_	_	_	_	_	_
63	den	den	_	_	_	_	_	_	_
64	narrativen	narrativen	_	_	_	_	_	_	_
65	Interviews	Interviews	_	_	_	_	_	_	_
66	darstellen,	darstellen,	_	_	_	_	_	_	_
67	wird	wird	_	_	_	_	_	_	_
68	besondere	besondere	_	_	_	_	_	_	_
69	Aufmerksamkeit	Aufmerksamkeit	_	_	_	_	_	_	_
70	gewidmet.	gewidmet.	_	_	_	_	_	_	_
71	Die	Die	_	_	_	_	_	_	_
72	Möglichkeiten	Möglichkeiten	_	_	_	_	_	_	_
73	des	des	_	_	_	_	_	_	_
74	Betreuungsrechts,	Betreuungsrechts,	_	_	_	_	_	_	_
75	den	den	_	_	_	_	_	_	_
76	rechtlichen	rechtlichen	_	_	_	_	_	_	_
77	Eingriff	Eingriff	_	_	_	_	_	_	_
78	auf	auf	_	_	_	_	_	_	_
79	eng	eng	_	_	_	_	_	_	_
80	definierte	definierte	_	_	_	_	_	_	_
81	Bereiche	Bereiche	_	_	_	_	_	_	_
82	zu	zu	_	_	_	_	_	_	_
83	beschränken,	beschränken,	_	_	_	_	_	_	_
84	wie	wie	_	_	_	_	_	_	_
85	die	die	_	_	_	_	_	_	_
86	Möglichkeit	Möglichkeit	_	_	_	_	_	_	_
87	einer	einer	_	_	_	_	_	_	_
88	kritischen	kritischen	_	_	_	_	_	_	_
89	Distanz	Distanz	_	_	_	_	_	_	_
90	zum	zum	_	_	_	_	_	_	_
91	psych-	psych-	_	_	_	_	_	_	_
92	iatrischen	iatrischen	_	_	_	_	_	_	_
93	Handeln	Handeln	_	_	_	_	_	_	_
94	werden	werden	_	_	_	_	_	_	_
95	in	in	_	_	_	_	_	_	_
96	einzelnen	einzelnen	_	_	_	_	_	_	_
97	Aspekten	Aspekten	_	_	_	_	_	_	_
98	diskutiert.	diskutiert.	_	_	_	_	_	_	_
99	Delegated	Delegated	_	_	_	_	_	_	_
100	majority.	majority.	_	_	_	_	_	_	_
101	Biographical	Biographical	_	_	_	_	_	_	_
102	interviews	interviews	_	_	_	_	_	_	_
103	with	with	_	_	_	_	_	_	_
104	psychiatric	psychiatric	_	_	_	_	_	_	_
105	patients	patients	_	_	_	_	_	_	_
106	under	under	_	_	_	_	_	_	_
107	the	the	_	_	_	_	_	_	_
108	law	law	_	_	_	_	_	_	_
109	on	on	_	_	_	_	_	_	_
110	guardianship	guardianship	_	_	_	_	_	_	_
111	The	The	_	_	_	_	_	_	_
112	article	article	_	_	_	_	_	_	_
113	introduces	introduces	_	_	_	_	_	_	_
114	narrative	narrative	_	_	_	_	_	_	_
115	interviews	interviews	_	_	_	_	_	_	_
116	with	with	_	_	_	_	_	_	_
117	long-time	long-time	_	_	_	_	_	_	_
118	psychiatric	psychiatric	_	_	_	_	_	_	_
119	patients	patients	_	_	_	_	_	_	_
120	who	who	_	_	_	_	_	_	_
121	are	are	_	_	_	_	_	_	_
122	under	under	_	_	_	_	_	_	_
123	legal	legal	_	_	_	_	_	_	_
124	guardianship.	guardianship.	_	_	_	_	_	_	_
125	Topics	Topics	_	_	_	_	_	_	_
126	of	of	_	_	_	_	_	_	_
127	mental	mental	_	_	_	_	_	_	_
128	suffering	suffering	_	_	_	_	_	_	_
129	and	and	_	_	_	_	_	_	_
130	dependency	dependency	_	_	_	_	_	_	_
131	rela-	rela-	_	_	_	_	_	_	_
132	tions	tions	_	_	_	_	_	_	_
133	are	are	_	_	_	_	_	_	_
134	reconstructed	reconstructed	_	_	_	_	_	_	_
135	with	with	_	_	_	_	_	_	_
136	a	a	_	_	_	_	_	_	_
137	peculiar	peculiar	_	_	_	_	_	_	_
138	focus	focus	_	_	_	_	_	_	_
139	on	on	_	_	_	_	_	_	_
140	biography.	biography.	_	_	_	_	_	_	_
141	Particularly	Particularly	_	_	_	_	_	_	_
142	those	those	_	_	_	_	_	_	_
143	sections	sections	_	_	_	_	_	_	_
144	of	of	_	_	_	_	_	_	_
145	the	the	_	_	_	_	_	_	_
146	biographical	biographical	_	_	_	_	_	_	_
147	narratives	narratives	_	_	_	_	_	_	_
148	lacking	lacking	_	_	_	_	_	_	_
149	coherence	coherence	_	_	_	_	_	_	_
150	or	or	_	_	_	_	_	_	_
151	referring	referring	_	_	_	_	_	_	_
152	to	to	_	_	_	_	_	_	_
153	a	a	_	_	_	_	_	_	_
154	rupture	rupture	_	_	_	_	_	_	_
155	in	in	_	_	_	_	_	_	_
156	the	the	_	_	_	_	_	_	_
157	interviewees’	interviewees’	_	_	_	_	_	_	_
158	lives	lives	_	_	_	_	_	_	_
159	are	are	_	_	_	_	_	_	_
160	taken	taken	_	_	_	_	_	_	_
161	into	into	_	_	_	_	_	_	_
162	account.	account.	_	_	_	_	_	_	_
163	A	A	_	_	_	_	_	_	_
164	specific	specific	_	_	_	_	_	_	_
165	focus	focus	_	_	_	_	_	_	_
166	lies	lies	_	_	_	_	_	_	_
167	on	on	_	_	_	_	_	_	_
168	the	the	_	_	_	_	_	_	_
169	person	person	_	_	_	_	_	_	_
170	and	and	_	_	_	_	_	_	_
171	role	role	_	_	_	_	_	_	_
172	of	of	_	_	_	_	_	_	_
173	the	the	_	_	_	_	_	_	_
174	legal	legal	_	_	_	_	_	_	_
175	guardian,	guardian,	_	_	_	_	_	_	_
176	as	as	_	_	_	_	_	_	_
177	s/he	s/he	_	_	_	_	_	_	_
178	appears	appears	_	_	_	_	_	_	_
179	within	within	_	_	_	_	_	_	_
180	the	the	_	_	_	_	_	_	_
181	narratives.	narratives.	_	_	_	_	_	_	_
182	In	In	_	_	_	_	_	_	_
183	some	some	_	_	_	_	_	_	_
184	aspects,	aspects,	_	_	_	_	_	_	_
185	the	the	_	_	_	_	_	_	_
186	capacity	capacity	_	_	_	_	_	_	_
187	of	of	_	_	_	_	_	_	_
188	the	the	_	_	_	_	_	_	_
189	Law	Law	_	_	_	_	_	_	_
190	on	on	_	_	_	_	_	_	_
191	Guardianship	Guardianship	_	_	_	_	_	_	_
192	to	to	_	_	_	_	_	_	_
193	facilitate	facilitate	_	_	_	_	_	_	_
194	a	a	_	_	_	_	_	_	_
195	critical	critical	_	_	_	_	_	_	_
196	stance	stance	_	_	_	_	_	_	_
197	towards	towards	_	_	_	_	_	_	_
198	psychiatric	psychiatric	_	_	_	_	_	_	_
199	treatment	treatment	_	_	_	_	_	_	_
200	is	is	_	_	_	_	_	_	_
201	discussed.	discussed.	_	_	_	_	_	_	_
202	J.	J.	_	_	_	_	_	_	_
203	f.	f.	_	_	_	_	_	_	_
204	Psych.,	Psych.,	_	_	_	_	_	_	_
205	12,	12,	_	_	_	_	_	_	_
206	4	4	_	_	_	_	_	_	_
207	(2004),	(2004),	_	_	_	_	_	_	_
208	348–369,	348–369,	_	_	_	_	_	_	_
209	ISSN	ISSN	_	_	_	_	_	_	_
210	0942-2285	0942-2285	_	_	_	_	_	_	_
211	©	©	_	_	_	_	_	_	_
212	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
213	&	&	_	_	_	_	_	_	_
214	Ruprecht	Ruprecht	_	_	_	_	_	_	_
215	2005	2005	_	_	_	_	_	_	_
216	Schlagwörter	Schlagwörter	_	_	_	_	_	_	_
217	Summary	Summary	_	_	_	_	_	_	_
218	Narratives	Narratives	_	_	_	_	_	_	_
219	Interview,	Interview,	_	_	_	_	_	_	_
220	Biographie,	Biographie,	_	_	_	_	_	_	_
221	Betreuungsrecht,	Betreuungsrecht,	_	_	_	_	_	_	_
222	Entmündigung,	Entmündigung,	_	_	_	_	_	_	_
223	Psychiatrie.	Psychiatrie.	_	_	_	_	_	_	_

