1	Person	Person	_	_	_	_	_	_	_
2	und	und	_	_	_	_	_	_	_
3	Wissenschaft	Wissenschaft	_	_	_	_	_	_	_
4	„Diese	„Diese	_	_	_	_	_	_	_
5	Welt	Welt	_	_	_	_	_	_	_
6	bedarf	bedarf	_	_	_	_	_	_	_
7	unserer	unserer	_	_	_	_	_	_	_
8	Aufmerksamkeit.“	Aufmerksamkeit.“	_	_	_	_	_	_	_
9	Ian	Ian	_	_	_	_	_	_	_
10	Parker	Parker	_	_	_	_	_	_	_
11	im	im	_	_	_	_	_	_	_
12	Gespräch	Gespräch	_	_	_	_	_	_	_
13	mit	mit	_	_	_	_	_	_	_
14	Dimitris	Dimitris	_	_	_	_	_	_	_
15	Papadopoulos	Papadopoulos	_	_	_	_	_	_	_
16	und	und	_	_	_	_	_	_	_
17	Ernst	Ernst	_	_	_	_	_	_	_
18	Schraube	Schraube	_	_	_	_	_	_	_
19	Ian	Ian	_	_	_	_	_	_	_
20	Parker	Parker	_	_	_	_	_	_	_
21	ist	ist	_	_	_	_	_	_	_
22	Professor	Professor	_	_	_	_	_	_	_
23	für	für	_	_	_	_	_	_	_
24	Psychologie	Psychologie	_	_	_	_	_	_	_
25	an	an	_	_	_	_	_	_	_
26	der	der	_	_	_	_	_	_	_
27	Discourse	Discourse	_	_	_	_	_	_	_
28	Unit	Unit	_	_	_	_	_	_	_
29	der	der	_	_	_	_	_	_	_
30	Metropolitan	Metropolitan	_	_	_	_	_	_	_
31	Universität	Universität	_	_	_	_	_	_	_
32	Manchester.	Manchester.	_	_	_	_	_	_	_
33	Er	Er	_	_	_	_	_	_	_
34	ist	ist	_	_	_	_	_	_	_
35	einer	einer	_	_	_	_	_	_	_
36	der	der	_	_	_	_	_	_	_
37	Hauptvertreter	Hauptvertreter	_	_	_	_	_	_	_
38	kritischer	kritischer	_	_	_	_	_	_	_
39	Psychologie	Psychologie	_	_	_	_	_	_	_
40	in	in	_	_	_	_	_	_	_
41	England.	England.	_	_	_	_	_	_	_
42	Zu	Zu	_	_	_	_	_	_	_
43	seinen	seinen	_	_	_	_	_	_	_
44	wichtigsten	wichtigsten	_	_	_	_	_	_	_
45	Veröffentlichungen	Veröffentlichungen	_	_	_	_	_	_	_
46	zählen	zählen	_	_	_	_	_	_	_
47	die	die	_	_	_	_	_	_	_
48	Bücher	Bücher	_	_	_	_	_	_	_
49	The	The	_	_	_	_	_	_	_
50	Crisis	Crisis	_	_	_	_	_	_	_
51	in	in	_	_	_	_	_	_	_
52	Modern	Modern	_	_	_	_	_	_	_
53	Social	Social	_	_	_	_	_	_	_
54	Psychology,	Psychology,	_	_	_	_	_	_	_
55	and	and	_	_	_	_	_	_	_
56	How	How	_	_	_	_	_	_	_
57	to	to	_	_	_	_	_	_	_
58	End	End	_	_	_	_	_	_	_
59	it	it	_	_	_	_	_	_	_
60	(London:	(London:	_	_	_	_	_	_	_
61	Routledge,	Routledge,	_	_	_	_	_	_	_
62	1989),	1989),	_	_	_	_	_	_	_
63	Discourse	Discourse	_	_	_	_	_	_	_
64	Dynamics:	Dynamics:	_	_	_	_	_	_	_
65	Critical	Critical	_	_	_	_	_	_	_
66	Analysis	Analysis	_	_	_	_	_	_	_
67	for	for	_	_	_	_	_	_	_
68	Social	Social	_	_	_	_	_	_	_
69	and	and	_	_	_	_	_	_	_
70	Individual	Individual	_	_	_	_	_	_	_
71	Psychology	Psychology	_	_	_	_	_	_	_
72	(Lon-	(Lon-	_	_	_	_	_	_	_
73	don:	don:	_	_	_	_	_	_	_
74	Routledge,	Routledge,	_	_	_	_	_	_	_
75	1992),	1992),	_	_	_	_	_	_	_
76	Psychoanalytic	Psychoanalytic	_	_	_	_	_	_	_
77	Culture:	Culture:	_	_	_	_	_	_	_
78	Psychoanalytic	Psychoanalytic	_	_	_	_	_	_	_
79	Discourse	Discourse	_	_	_	_	_	_	_
80	in	in	_	_	_	_	_	_	_
81	Western	Western	_	_	_	_	_	_	_
82	Society	Society	_	_	_	_	_	_	_
83	(London:	(London:	_	_	_	_	_	_	_
84	Sage,	Sage,	_	_	_	_	_	_	_
85	1997),	1997),	_	_	_	_	_	_	_
86	Critical	Critical	_	_	_	_	_	_	_
87	Discursive	Discursive	_	_	_	_	_	_	_
88	Psychology	Psychology	_	_	_	_	_	_	_
89	(London:	(London:	_	_	_	_	_	_	_
90	Palgrave,	Palgrave,	_	_	_	_	_	_	_
91	2002).	2002).	_	_	_	_	_	_	_
92	Er	Er	_	_	_	_	_	_	_
93	ist	ist	_	_	_	_	_	_	_
94	Herausgeber	Herausgeber	_	_	_	_	_	_	_
95	der	der	_	_	_	_	_	_	_
96	Zeitschrift	Zeitschrift	_	_	_	_	_	_	_
97	Annual	Annual	_	_	_	_	_	_	_
98	Review	Review	_	_	_	_	_	_	_
99	of	of	_	_	_	_	_	_	_
100	Critical	Critical	_	_	_	_	_	_	_
101	Psychology,	Psychology,	_	_	_	_	_	_	_
102	er	er	_	_	_	_	_	_	_
103	kann	kann	_	_	_	_	_	_	_
104	erreicht	erreicht	_	_	_	_	_	_	_
105	werden	werden	_	_	_	_	_	_	_
106	unter:	unter:	_	_	_	_	_	_	_
107	I.A.Parker@mmu.ac.uk	I.A.Parker@mmu.ac.uk	_	_	_	_	_	_	_
108	JfP:	JfP:	_	_	_	_	_	_	_
109	Ihr	Ihr	_	_	_	_	_	_	_
110	Buch	Buch	_	_	_	_	_	_	_
111	Discourse	Discourse	_	_	_	_	_	_	_
112	Dynamics	Dynamics	_	_	_	_	_	_	_
113	hat	hat	_	_	_	_	_	_	_
114	wesentlich	wesentlich	_	_	_	_	_	_	_
115	zur	zur	_	_	_	_	_	_	_
116	Etablierung	Etablierung	_	_	_	_	_	_	_
117	des	des	_	_	_	_	_	_	_
118	Diskursbegriffs	Diskursbegriffs	_	_	_	_	_	_	_
119	in	in	_	_	_	_	_	_	_
120	der	der	_	_	_	_	_	_	_
121	Psychologie	Psychologie	_	_	_	_	_	_	_
122	beigetragen.	beigetragen.	_	_	_	_	_	_	_
123	Sie	Sie	_	_	_	_	_	_	_
124	haben	haben	_	_	_	_	_	_	_
125	dort	dort	_	_	_	_	_	_	_
126	einerseits	einerseits	_	_	_	_	_	_	_
127	die	die	_	_	_	_	_	_	_
128	verbreitete	verbreitete	_	_	_	_	_	_	_
129	Unzufriedenheit	Unzufriedenheit	_	_	_	_	_	_	_
130	mit	mit	_	_	_	_	_	_	_
131	der	der	_	_	_	_	_	_	_
132	herkömmlichen	herkömmlichen	_	_	_	_	_	_	_
133	psychologischen	psychologischen	_	_	_	_	_	_	_
134	Theorie	Theorie	_	_	_	_	_	_	_
135	und	und	_	_	_	_	_	_	_
136	Praxis	Praxis	_	_	_	_	_	_	_
137	aufgegriffen.	aufgegriffen.	_	_	_	_	_	_	_
138	Andererseits	Andererseits	_	_	_	_	_	_	_
139	haben	haben	_	_	_	_	_	_	_
140	sie	sie	_	_	_	_	_	_	_
141	ein	ein	_	_	_	_	_	_	_
142	neues	neues	_	_	_	_	_	_	_
143	Verständnis	Verständnis	_	_	_	_	_	_	_
144	von	von	_	_	_	_	_	_	_
145	Psychologie	Psychologie	_	_	_	_	_	_	_
146	als	als	_	_	_	_	_	_	_
147	einem	einem	_	_	_	_	_	_	_
148	sozio-kulturellen	sozio-kulturellen	_	_	_	_	_	_	_
149	und	und	_	_	_	_	_	_	_
150	politischen	politischen	_	_	_	_	_	_	_
151	Apparat	Apparat	_	_	_	_	_	_	_
152	entwickelt,	entwickelt,	_	_	_	_	_	_	_
153	und	und	_	_	_	_	_	_	_
154	versucht,	versucht,	_	_	_	_	_	_	_
155	die	die	_	_	_	_	_	_	_
156	Psychologie	Psychologie	_	_	_	_	_	_	_
157	im	im	_	_	_	_	_	_	_
158	Kontext	Kontext	_	_	_	_	_	_	_
159	postmoderner	postmoderner	_	_	_	_	_	_	_
160	Kritik	Kritik	_	_	_	_	_	_	_
161	neu	neu	_	_	_	_	_	_	_
162	zu	zu	_	_	_	_	_	_	_
163	positio-	positio-	_	_	_	_	_	_	_
164	nieren.	nieren.	_	_	_	_	_	_	_
165	Wie	Wie	_	_	_	_	_	_	_
166	kam	kam	_	_	_	_	_	_	_
167	es,	es,	_	_	_	_	_	_	_
168	dass	dass	_	_	_	_	_	_	_
169	der	der	_	_	_	_	_	_	_
170	Diskursbegriff	Diskursbegriff	_	_	_	_	_	_	_
171	bei	bei	_	_	_	_	_	_	_
172	Ihnen	Ihnen	_	_	_	_	_	_	_
173	damals	damals	_	_	_	_	_	_	_
174	eine	eine	_	_	_	_	_	_	_
175	so	so	_	_	_	_	_	_	_
176	zentrale	zentrale	_	_	_	_	_	_	_
177	Rolle	Rolle	_	_	_	_	_	_	_
178	spielte?	spielte?	_	_	_	_	_	_	_
179	Welche	Welche	_	_	_	_	_	_	_
180	Bedeutung	Bedeutung	_	_	_	_	_	_	_
181	hat	hat	_	_	_	_	_	_	_
182	er	er	_	_	_	_	_	_	_
183	heute	heute	_	_	_	_	_	_	_
184	beim	beim	_	_	_	_	_	_	_
185	Versuch,	Versuch,	_	_	_	_	_	_	_
186	die	die	_	_	_	_	_	_	_
187	Psychologie	Psychologie	_	_	_	_	_	_	_
188	zu	zu	_	_	_	_	_	_	_
189	erneuern?	erneuern?	_	_	_	_	_	_	_
190	Welchen	Welchen	_	_	_	_	_	_	_
191	Einfluss	Einfluss	_	_	_	_	_	_	_
192	hatte	hatte	_	_	_	_	_	_	_
193	die	die	_	_	_	_	_	_	_
194	diskursive	diskursive	_	_	_	_	_	_	_
195	Wende	Wende	_	_	_	_	_	_	_
196	auf	auf	_	_	_	_	_	_	_
197	die	die	_	_	_	_	_	_	_
198	akade-	akade-	_	_	_	_	_	_	_
199	mische	mische	_	_	_	_	_	_	_
200	Psychologie	Psychologie	_	_	_	_	_	_	_
201	in	in	_	_	_	_	_	_	_
202	England?	England?	_	_	_	_	_	_	_
203	Parker:	Parker:	_	_	_	_	_	_	_
204	Mit	Mit	_	_	_	_	_	_	_
205	Discourse	Discourse	_	_	_	_	_	_	_
206	Dynamics	Dynamics	_	_	_	_	_	_	_
207	wurde	wurde	_	_	_	_	_	_	_
208	die	die	_	_	_	_	_	_	_
209	„Diskursanalyse“	„Diskursanalyse“	_	_	_	_	_	_	_
210	in	in	_	_	_	_	_	_	_
211	England	England	_	_	_	_	_	_	_
212	tatsächlich	tatsächlich	_	_	_	_	_	_	_
213	mehr	mehr	_	_	_	_	_	_	_
214	Thema.	Thema.	_	_	_	_	_	_	_
215	Zumindest	Zumindest	_	_	_	_	_	_	_
216	war	war	_	_	_	_	_	_	_
217	es	es	_	_	_	_	_	_	_
218	mein	mein	_	_	_	_	_	_	_
219	Thema,	Thema,	_	_	_	_	_	_	_
220	nach	nach	_	_	_	_	_	_	_
221	meinen	meinen	_	_	_	_	_	_	_
222	ersten	ersten	_	_	_	_	_	_	_
223	Buch	Buch	_	_	_	_	_	_	_
224	The	The	_	_	_	_	_	_	_
225	Crisis	Crisis	_	_	_	_	_	_	_
226	in	in	_	_	_	_	_	_	_
227	Modern	Modern	_	_	_	_	_	_	_
228	Social	Social	_	_	_	_	_	_	_
229	Psychology,	Psychology,	_	_	_	_	_	_	_
230	and	and	_	_	_	_	_	_	_
231	How	How	_	_	_	_	_	_	_
232	to	to	_	_	_	_	_	_	_
233	End	End	_	_	_	_	_	_	_
234	it.	it.	_	_	_	_	_	_	_
235	Bereits	Bereits	_	_	_	_	_	_	_
236	in	in	_	_	_	_	_	_	_
237	The	The	_	_	_	_	_	_	_
238	Crisis	Crisis	_	_	_	_	_	_	_
239	beschäftigte	beschäftigte	_	_	_	_	_	_	_
240	ich	ich	_	_	_	_	_	_	_
241	mich	mich	_	_	_	_	_	_	_
242	mit	mit	_	_	_	_	_	_	_
243	„sozialer	„sozialer	_	_	_	_	_	_	_
244	Repräsentation“,	Repräsentation“,	_	_	_	_	_	_	_
245	ein	ein	_	_	_	_	_	_	_
246	Konzept,	Konzept,	_	_	_	_	_	_	_
247	das	das	_	_	_	_	_	_	_
248	damals	damals	_	_	_	_	_	_	_
249	gerade	gerade	_	_	_	_	_	_	_
250	in	in	_	_	_	_	_	_	_
251	der	der	_	_	_	_	_	_	_
252	Sozialpsychologie	Sozialpsychologie	_	_	_	_	_	_	_
253	hier	hier	_	_	_	_	_	_	_
254	(vor	(vor	_	_	_	_	_	_	_
255	allem	allem	_	_	_	_	_	_	_
256	für	für	_	_	_	_	_	_	_
257	Kolleginnen	Kolleginnen	_	_	_	_	_	_	_
258	und	und	_	_	_	_	_	_	_
259	Kollegen	Kollegen	_	_	_	_	_	_	_
260	mit	mit	_	_	_	_	_	_	_
261	klassischem,	klassischem,	_	_	_	_	_	_	_
262	experimentellen	experimentellen	_	_	_	_	_	_	_
263	Hintergrund)	Hintergrund)	_	_	_	_	_	_	_
264	interessant	interessant	_	_	_	_	_	_	_
265	J.	J.	_	_	_	_	_	_	_
266	f.	f.	_	_	_	_	_	_	_
267	Psych.,	Psych.,	_	_	_	_	_	_	_
268	11,	11,	_	_	_	_	_	_	_
269	2	2	_	_	_	_	_	_	_
270	(2003),	(2003),	_	_	_	_	_	_	_
271	214–225,	214–225,	_	_	_	_	_	_	_
272	ISSN	ISSN	_	_	_	_	_	_	_
273	0942-2285	0942-2285	_	_	_	_	_	_	_
274	©	©	_	_	_	_	_	_	_
275	Vandenhoeck	Vandenhoeck	_	_	_	_	_	_	_
276	&	&	_	_	_	_	_	_	_
277	Ruprecht	Ruprecht	_	_	_	_	_	_	_
278	2003	2003	_	_	_	_	_	_	_

