1	Working	Working	_	_	_	_	_	_	_
2	Paper	Paper	_	_	_	_	_	_	_
3	Series	Series	_	_	_	_	_	_	_
4	of	of	_	_	_	_	_	_	_
5	the	the	_	_	_	_	_	_	_
6	Research	Research	_	_	_	_	_	_	_
7	Network	Network	_	_	_	_	_	_	_
8	1989	1989	_	_	_	_	_	_	_
9	What's	What's	_	_	_	_	_	_	_
10	Wrong	Wrong	_	_	_	_	_	_	_
11	With	With	_	_	_	_	_	_	_
12	the	the	_	_	_	_	_	_	_
13	Concept	Concept	_	_	_	_	_	_	_
14	of	of	_	_	_	_	_	_	_
15	Multiple	Multiple	_	_	_	_	_	_	_
16	Modernities?*	Modernities?*	_	_	_	_	_	_	_
17	Working	Working	_	_	_	_	_	_	_
18	Paper	Paper	_	_	_	_	_	_	_
19	6/2008	6/2008	_	_	_	_	_	_	_
20	ISSN	ISSN	_	_	_	_	_	_	_
21	1867-2833	1867-2833	_	_	_	_	_	_	_
22	Volker	Volker	_	_	_	_	_	_	_
23	H.	H.	_	_	_	_	_	_	_
24	Schmidt	Schmidt	_	_	_	_	_	_	_
25	Department	Department	_	_	_	_	_	_	_
26	of	of	_	_	_	_	_	_	_
27	Sociology	Sociology	_	_	_	_	_	_	_
28	National	National	_	_	_	_	_	_	_
29	University	University	_	_	_	_	_	_	_
30	of	of	_	_	_	_	_	_	_
31	Singapore	Singapore	_	_	_	_	_	_	_
32	Abstract	Abstract	_	_	_	_	_	_	_
33	The	The	_	_	_	_	_	_	_
34	concept	concept	_	_	_	_	_	_	_
35	of	of	_	_	_	_	_	_	_
36	multiple	multiple	_	_	_	_	_	_	_
37	modernities	modernities	_	_	_	_	_	_	_
38	has	has	_	_	_	_	_	_	_
39	been	been	_	_	_	_	_	_	_
40	developed	developed	_	_	_	_	_	_	_
41	with	with	_	_	_	_	_	_	_
42	a	a	_	_	_	_	_	_	_
43	view	view	_	_	_	_	_	_	_
44	to	to	_	_	_	_	_	_	_
45	highlighting	highlighting	_	_	_	_	_	_	_
46	the	the	_	_	_	_	_	_	_
47	ways	ways	_	_	_	_	_	_	_
48	in	in	_	_	_	_	_	_	_
49	which	which	_	_	_	_	_	_	_
50	modern	modern	_	_	_	_	_	_	_
51	societies	societies	_	_	_	_	_	_	_
52	differ	differ	_	_	_	_	_	_	_
53	from	from	_	_	_	_	_	_	_
54	each	each	_	_	_	_	_	_	_
55	other.	other.	_	_	_	_	_	_	_
56	Other	Other	_	_	_	_	_	_	_
57	sociological	sociological	_	_	_	_	_	_	_
58	approaches,	approaches,	_	_	_	_	_	_	_
59	by	by	_	_	_	_	_	_	_
60	contrast,	contrast,	_	_	_	_	_	_	_
61	emphasize	emphasize	_	_	_	_	_	_	_
62	such	such	_	_	_	_	_	_	_
63	societies'	societies'	_	_	_	_	_	_	_
64	commonalities.	commonalities.	_	_	_	_	_	_	_
65	But	But	_	_	_	_	_	_	_
66	does	does	_	_	_	_	_	_	_
67	the	the	_	_	_	_	_	_	_
68	juxtaposition	juxtaposition	_	_	_	_	_	_	_
69	of	of	_	_	_	_	_	_	_
70	convergence	convergence	_	_	_	_	_	_	_
71	and	and	_	_	_	_	_	_	_
72	divergence	divergence	_	_	_	_	_	_	_
73	in	in	_	_	_	_	_	_	_
74	the	the	_	_	_	_	_	_	_
75	form	form	_	_	_	_	_	_	_
76	of	of	_	_	_	_	_	_	_
77	a	a	_	_	_	_	_	_	_
78	mutually	mutually	_	_	_	_	_	_	_
79	exclusive,	exclusive,	_	_	_	_	_	_	_
80	binary	binary	_	_	_	_	_	_	_
81	opposition	opposition	_	_	_	_	_	_	_
82	really	really	_	_	_	_	_	_	_
83	make	make	_	_	_	_	_	_	_
84	sense?	sense?	_	_	_	_	_	_	_
85	Might	Might	_	_	_	_	_	_	_
86	it	it	_	_	_	_	_	_	_
87	be	be	_	_	_	_	_	_	_
88	that	that	_	_	_	_	_	_	_
89	there	there	_	_	_	_	_	_	_
90	is	is	_	_	_	_	_	_	_
91	convergence	convergence	_	_	_	_	_	_	_
92	in	in	_	_	_	_	_	_	_
93	some	some	_	_	_	_	_	_	_
94	respect,	respect,	_	_	_	_	_	_	_
95	while	while	_	_	_	_	_	_	_
96	diversity	diversity	_	_	_	_	_	_	_
97	persists	persists	_	_	_	_	_	_	_
98	in	in	_	_	_	_	_	_	_
99	other	other	_	_	_	_	_	_	_
100	respects;	respects;	_	_	_	_	_	_	_
101	that	that	_	_	_	_	_	_	_
102	there	there	_	_	_	_	_	_	_
103	are	are	_	_	_	_	_	_	_
104	dimensions	dimensions	_	_	_	_	_	_	_
105	of	of	_	_	_	_	_	_	_
106	social	social	_	_	_	_	_	_	_
107	change	change	_	_	_	_	_	_	_
108	that	that	_	_	_	_	_	_	_
109	exhibit	exhibit	_	_	_	_	_	_	_
110	common	common	_	_	_	_	_	_	_
111	trends	trends	_	_	_	_	_	_	_
112	across	across	_	_	_	_	_	_	_
113	regions	regions	_	_	_	_	_	_	_
114	and	and	_	_	_	_	_	_	_
115	cultural	cultural	_	_	_	_	_	_	_
116	zones,	zones,	_	_	_	_	_	_	_
117	while	while	_	_	_	_	_	_	_
118	other	other	_	_	_	_	_	_	_
119	aspects	aspects	_	_	_	_	_	_	_
120	of	of	_	_	_	_	_	_	_
121	social	social	_	_	_	_	_	_	_
122	life	life	_	_	_	_	_	_	_
123	show	show	_	_	_	_	_	_	_
124	remarkable	remarkable	_	_	_	_	_	_	_
125	resilience	resilience	_	_	_	_	_	_	_
126	against	against	_	_	_	_	_	_	_
127	homogenization?	homogenization?	_	_	_	_	_	_	_
128	The	The	_	_	_	_	_	_	_
129	present	present	_	_	_	_	_	_	_
130	paper	paper	_	_	_	_	_	_	_
131	argues	argues	_	_	_	_	_	_	_
132	that	that	_	_	_	_	_	_	_
133	our	our	_	_	_	_	_	_	_
134	observation	observation	_	_	_	_	_	_	_
135	of	of	_	_	_	_	_	_	_
136	convergence	convergence	_	_	_	_	_	_	_
137	or	or	_	_	_	_	_	_	_
138	diversity	diversity	_	_	_	_	_	_	_
139	might	might	_	_	_	_	_	_	_
140	be	be	_	_	_	_	_	_	_
141	less	less	_	_	_	_	_	_	_
142	a	a	_	_	_	_	_	_	_
143	matter	matter	_	_	_	_	_	_	_
144	of	of	_	_	_	_	_	_	_
145	truth	truth	_	_	_	_	_	_	_
146	or	or	_	_	_	_	_	_	_
147	falsity	falsity	_	_	_	_	_	_	_
148	than	than	_	_	_	_	_	_	_
149	an	an	_	_	_	_	_	_	_
150	artifact	artifact	_	_	_	_	_	_	_
151	of	of	_	_	_	_	_	_	_
152	our	our	_	_	_	_	_	_	_
153	chosen	chosen	_	_	_	_	_	_	_
154	methodologies.	methodologies.	_	_	_	_	_	_	_
155	Based	Based	_	_	_	_	_	_	_
156	on	on	_	_	_	_	_	_	_
157	this	this	_	_	_	_	_	_	_
158	premise,	premise,	_	_	_	_	_	_	_
159	the	the	_	_	_	_	_	_	_
160	concept	concept	_	_	_	_	_	_	_
161	of	of	_	_	_	_	_	_	_
162	multiple	multiple	_	_	_	_	_	_	_
163	modernities	modernities	_	_	_	_	_	_	_
164	will	will	_	_	_	_	_	_	_
165	be	be	_	_	_	_	_	_	_
166	rejected	rejected	_	_	_	_	_	_	_
167	as	as	_	_	_	_	_	_	_
168	sociologically	sociologically	_	_	_	_	_	_	_
169	meaningless,	meaningless,	_	_	_	_	_	_	_
170	conceptually	conceptually	_	_	_	_	_	_	_
171	flawed	flawed	_	_	_	_	_	_	_
172	and	and	_	_	_	_	_	_	_
173	empirically	empirically	_	_	_	_	_	_	_
174	dubious.	dubious.	_	_	_	_	_	_	_
175	It	It	_	_	_	_	_	_	_
176	is	is	_	_	_	_	_	_	_
177	sociologically	sociologically	_	_	_	_	_	_	_
178	meaningless	meaningless	_	_	_	_	_	_	_
179	because	because	_	_	_	_	_	_	_
180	its	its	_	_	_	_	_	_	_
181	advocates	advocates	_	_	_	_	_	_	_
182	fail	fail	_	_	_	_	_	_	_
183	to	to	_	_	_	_	_	_	_
184	spell	spell	_	_	_	_	_	_	_
185	out	out	_	_	_	_	_	_	_
186	sufficiently	sufficiently	_	_	_	_	_	_	_
187	clearly	clearly	_	_	_	_	_	_	_
188	what	what	_	_	_	_	_	_	_
189	they	they	_	_	_	_	_	_	_
190	mean	mean	_	_	_	_	_	_	_
191	by	by	_	_	_	_	_	_	_
192	modern	modern	_	_	_	_	_	_	_
193	as	as	_	_	_	_	_	_	_
194	against	against	_	_	_	_	_	_	_
195	non-modern	non-modern	_	_	_	_	_	_	_
196	societies;	societies;	_	_	_	_	_	_	_
197	it	it	_	_	_	_	_	_	_
198	is	is	_	_	_	_	_	_	_
199	conceptually	conceptually	_	_	_	_	_	_	_
200	flawed	flawed	_	_	_	_	_	_	_
201	because	because	_	_	_	_	_	_	_
202	it	it	_	_	_	_	_	_	_
203	does	does	_	_	_	_	_	_	_
204	not	not	_	_	_	_	_	_	_
205	provide	provide	_	_	_	_	_	_	_
206	criteria	criteria	_	_	_	_	_	_	_
207	for	for	_	_	_	_	_	_	_
208	distinguishing	distinguishing	_	_	_	_	_	_	_
209	theoretically	theoretically	_	_	_	_	_	_	_
210	significant	significant	_	_	_	_	_	_	_
211	from	from	_	_	_	_	_	_	_
212	insignificant	insignificant	_	_	_	_	_	_	_
213	(or	(or	_	_	_	_	_	_	_
214	less	less	_	_	_	_	_	_	_
215	significant)	significant)	_	_	_	_	_	_	_
216	differences,	differences,	_	_	_	_	_	_	_
217	and	and	_	_	_	_	_	_	_
218	it	it	_	_	_	_	_	_	_
219	is	is	_	_	_	_	_	_	_
220	empirically	empirically	_	_	_	_	_	_	_
221	dubious	dubious	_	_	_	_	_	_	_
222	because	because	_	_	_	_	_	_	_
223	it	it	_	_	_	_	_	_	_
224	misrepresents	misrepresents	_	_	_	_	_	_	_
225	the	the	_	_	_	_	_	_	_
226	state	state	_	_	_	_	_	_	_
227	of	of	_	_	_	_	_	_	_
228	the	the	_	_	_	_	_	_	_
229	world's	world's	_	_	_	_	_	_	_
230	development.	development.	_	_	_	_	_	_	_
231	Keywords	Keywords	_	_	_	_	_	_	_
232	Modernity,	Modernity,	_	_	_	_	_	_	_
233	modernization,	modernization,	_	_	_	_	_	_	_
234	multiple	multiple	_	_	_	_	_	_	_
235	modernities,	modernities,	_	_	_	_	_	_	_
236	comparative	comparative	_	_	_	_	_	_	_
237	research,	research,	_	_	_	_	_	_	_
238	global	global	_	_	_	_	_	_	_
239	modernity	modernity	_	_	_	_	_	_	_
240	*	*	_	_	_	_	_	_	_
241	Portions	Portions	_	_	_	_	_	_	_
242	of	of	_	_	_	_	_	_	_
243	this	this	_	_	_	_	_	_	_
244	paper	paper	_	_	_	_	_	_	_
245	were	were	_	_	_	_	_	_	_
246	presented	presented	_	_	_	_	_	_	_
247	at	at	_	_	_	_	_	_	_
248	the	the	_	_	_	_	_	_	_
249	mid-term	mid-term	_	_	_	_	_	_	_
250	conference	conference	_	_	_	_	_	_	_
251	of	of	_	_	_	_	_	_	_
252	the	the	_	_	_	_	_	_	_
253	ISA	ISA	_	_	_	_	_	_	_
254	Research	Research	_	_	_	_	_	_	_
255	Committee	Committee	_	_	_	_	_	_	_
256	on	on	_	_	_	_	_	_	_
257	Sociological	Sociological	_	_	_	_	_	_	_
258	Theory	Theory	_	_	_	_	_	_	_
259	(RC	(RC	_	_	_	_	_	_	_
260	16)	16)	_	_	_	_	_	_	_
261	at	at	_	_	_	_	_	_	_
262	Pusan	Pusan	_	_	_	_	_	_	_
263	National	National	_	_	_	_	_	_	_
264	University,	University,	_	_	_	_	_	_	_
265	Pusan,	Pusan,	_	_	_	_	_	_	_
266	South	South	_	_	_	_	_	_	_
267	Korea,	Korea,	_	_	_	_	_	_	_
268	23-25	23-25	_	_	_	_	_	_	_
269	June	June	_	_	_	_	_	_	_
270	2008,	2008,	_	_	_	_	_	_	_
271	and	and	_	_	_	_	_	_	_
272	at	at	_	_	_	_	_	_	_
273	the	the	_	_	_	_	_	_	_
274	38th	38th	_	_	_	_	_	_	_
275	World	World	_	_	_	_	_	_	_
276	Congress	Congress	_	_	_	_	_	_	_
277	of	of	_	_	_	_	_	_	_
278	the	the	_	_	_	_	_	_	_
279	International	International	_	_	_	_	_	_	_
280	Institute	Institute	_	_	_	_	_	_	_
281	of	of	_	_	_	_	_	_	_
282	Sociology,	Sociology,	_	_	_	_	_	_	_
283	Budapest,	Budapest,	_	_	_	_	_	_	_
284	Hungary,	Hungary,	_	_	_	_	_	_	_
285	26-30	26-30	_	_	_	_	_	_	_
286	June	June	_	_	_	_	_	_	_
287	2008.	2008.	_	_	_	_	_	_	_

