1	Sonderforschungsbereich	Sonderforschungsbereich	_	_	_	_	_	_	_
2	186	186	_	_	_	_	_	_	_
3	D	D	_	_	_	_	_	_	_
4	er	er	_	_	_	_	_	_	_
5	S	S	_	_	_	_	_	_	_
6	o	o	_	_	_	_	_	_	_
7	n	n	_	_	_	_	_	_	_
8	d	d	_	_	_	_	_	_	_
9	e	e	_	_	_	_	_	_	_
10	rfo	rfo	_	_	_	_	_	_	_
11	rsc	rsc	_	_	_	_	_	_	_
12	h	h	_	_	_	_	_	_	_
13	u	u	_	_	_	_	_	_	_
14	n	n	_	_	_	_	_	_	_
15	g	g	_	_	_	_	_	_	_
16	sb	sb	_	_	_	_	_	_	_
17	e	e	_	_	_	_	_	_	_
18	reic	reic	_	_	_	_	_	_	_
19	h	h	_	_	_	_	_	_	_
20	186	186	_	_	_	_	_	_	_
21	"S	"S	_	_	_	_	_	_	_
22	ta	ta	_	_	_	_	_	_	_
23	tu	tu	_	_	_	_	_	_	_
24	sp	sp	_	_	_	_	_	_	_
25	a	a	_	_	_	_	_	_	_
26	ssa	ssa	_	_	_	_	_	_	_
27	g	g	_	_	_	_	_	_	_
28	en	en	_	_	_	_	_	_	_
29	und	und	_	_	_	_	_	_	_
30	R	R	_	_	_	_	_	_	_
31	isik	isik	_	_	_	_	_	_	_
32	o	o	_	_	_	_	_	_	_
33	la	la	_	_	_	_	_	_	_
34	g	g	_	_	_	_	_	_	_
35	e	e	_	_	_	_	_	_	_
36	n	n	_	_	_	_	_	_	_
37	im	im	_	_	_	_	_	_	_
38	L	L	_	_	_	_	_	_	_
39	e	e	_	_	_	_	_	_	_
40	b	b	_	_	_	_	_	_	_
41	e	e	_	_	_	_	_	_	_
42	n	n	_	_	_	_	_	_	_
43	sv	sv	_	_	_	_	_	_	_
44	e	e	_	_	_	_	_	_	_
45	rla	rla	_	_	_	_	_	_	_
46	u	u	_	_	_	_	_	_	_
47	f'	f'	_	_	_	_	_	_	_
48	d	d	_	_	_	_	_	_	_
49	e	e	_	_	_	_	_	_	_
50	r	r	_	_	_	_	_	_	_
51	U	U	_	_	_	_	_	_	_
52	n	n	_	_	_	_	_	_	_
53	iv	iv	_	_	_	_	_	_	_
54	ersität	ersität	_	_	_	_	_	_	_
55	B	B	_	_	_	_	_	_	_
56	rem	rem	_	_	_	_	_	_	_
57	en	en	_	_	_	_	_	_	_
58	w	w	_	_	_	_	_	_	_
59	ird	ird	_	_	_	_	_	_	_
60	v	v	_	_	_	_	_	_	_
61	o	o	_	_	_	_	_	_	_
62	n	n	_	_	_	_	_	_	_
63	d	d	_	_	_	_	_	_	_
64	er	er	_	_	_	_	_	_	_
65	D	D	_	_	_	_	_	_	_
66	eu	eu	_	_	_	_	_	_	_
67	tsc	tsc	_	_	_	_	_	_	_
68	h	h	_	_	_	_	_	_	_
69	en	en	_	_	_	_	_	_	_
70	F	F	_	_	_	_	_	_	_
71	o	o	_	_	_	_	_	_	_
72	rs	rs	_	_	_	_	_	_	_
73	c	c	_	_	_	_	_	_	_
74	h	h	_	_	_	_	_	_	_
75	u	u	_	_	_	_	_	_	_
76	n	n	_	_	_	_	_	_	_
77	g	g	_	_	_	_	_	_	_
78	s­	s­	_	_	_	_	_	_	_
79	g	g	_	_	_	_	_	_	_
80	e	e	_	_	_	_	_	_	_
81	m	m	_	_	_	_	_	_	_
82	e	e	_	_	_	_	_	_	_
83	in	in	_	_	_	_	_	_	_
84	sch	sch	_	_	_	_	_	_	_
85	a	a	_	_	_	_	_	_	_
86	ft	ft	_	_	_	_	_	_	_
87	(D	(D	_	_	_	_	_	_	_
88	F	F	_	_	_	_	_	_	_
89	G	G	_	_	_	_	_	_	_
90	)	)	_	_	_	_	_	_	_
91	geford	geford	_	_	_	_	_	_	_
92	ert.	ert.	_	_	_	_	_	_	_
93	H	H	_	_	_	_	_	_	_
94	a	a	_	_	_	_	_	_	_
95	n	n	_	_	_	_	_	_	_
96	s-P	s-P	_	_	_	_	_	_	_
97	e	e	_	_	_	_	_	_	_
98	te	te	_	_	_	_	_	_	_
99	r	r	_	_	_	_	_	_	_
100	B	B	_	_	_	_	_	_	_
101	lo	lo	_	_	_	_	_	_	_
102	ssfe	ssfe	_	_	_	_	_	_	_
103	ld	ld	_	_	_	_	_	_	_
104	Haushaltsdynamik	Haushaltsdynamik	_	_	_	_	_	_	_
105	und	und	_	_	_	_	_	_	_
106	soziale	soziale	_	_	_	_	_	_	_
107	U	U	_	_	_	_	_	_	_
108	ngleich­	ngleich­	_	_	_	_	_	_	_
109	heit	heit	_	_	_	_	_	_	_
110	im	im	_	_	_	_	_	_	_
111	internationalen	internationalen	_	_	_	_	_	_	_
112	Vergleich	Vergleich	_	_	_	_	_	_	_
113	In	In	_	_	_	_	_	_	_
114	halt	halt	_	_	_	_	_	_	_
115	H	H	_	_	_	_	_	_	_
116	aush	aush	_	_	_	_	_	_	_
117	altsd	altsd	_	_	_	_	_	_	_
118	y	y	_	_	_	_	_	_	_
119	n	n	_	_	_	_	_	_	_
120	am	am	_	_	_	_	_	_	_
121	ik	ik	_	_	_	_	_	_	_
122	und	und	_	_	_	_	_	_	_
123	so­	so­	_	_	_	_	_	_	_
124	ziale	ziale	_	_	_	_	_	_	_
125	U	U	_	_	_	_	_	_	_
126	ngleichheit	ngleichheit	_	_	_	_	_	_	_
127	im	im	_	_	_	_	_	_	_
128	in	in	_	_	_	_	_	_	_
129	te	te	_	_	_	_	_	_	_
130	r­	r­	_	_	_	_	_	_	_
131	nationalen	nationalen	_	_	_	_	_	_	_
132	V	V	_	_	_	_	_	_	_
133	ergleich	ergleich	_	_	_	_	_	_	_
134	E	E	_	_	_	_	_	_	_
135	ditorial	ditorial	_	_	_	_	_	_	_
136	R	R	_	_	_	_	_	_	_
137	eaktionen	eaktionen	_	_	_	_	_	_	_
138	a	a	_	_	_	_	_	_	_
139	u	u	_	_	_	_	_	_	_
140	f	f	_	_	_	_	_	_	_
141	die	die	_	_	_	_	_	_	_
142	E	E	_	_	_	_	_	_	_
143	infüh­	infüh­	_	_	_	_	_	_	_
144	ru	ru	_	_	_	_	_	_	_
145	ng	ng	_	_	_	_	_	_	_
146	d	d	_	_	_	_	_	_	_
147	e	e	_	_	_	_	_	_	_
148	r	r	_	_	_	_	_	_	_
149	T	T	_	_	_	_	_	_	_
150	eilrente	eilrente	_	_	_	_	_	_	_
151	Lage	Lage	_	_	_	_	_	_	_
152	und	und	_	_	_	_	_	_	_
153	Statuspassagen	Statuspassagen	_	_	_	_	_	_	_
154	in	in	_	_	_	_	_	_	_
155	L	L	_	_	_	_	_	_	_
156	andfam	andfam	_	_	_	_	_	_	_
157	ilien	ilien	_	_	_	_	_	_	_
158	N	N	_	_	_	_	_	_	_
159	achrichten	achrichten	_	_	_	_	_	_	_
160	aus	aus	_	_	_	_	_	_	_
161	dem	dem	_	_	_	_	_	_	_
162	Sfb	Sfb	_	_	_	_	_	_	_
163	n	n	_	_	_	_	_	_	_
164	F"	F"	_	_	_	_	_	_	_
165	E	E	_	_	_	_	_	_	_
166	7856	7856	_	_	_	_	_	_	_
167	-	-	_	_	_	_	_	_	_
168	5	5	_	_	_	_	_	_	_
169	6	6	_	_	_	_	_	_	_
170	14	14	_	_	_	_	_	_	_
171	20	20	_	_	_	_	_	_	_
172	20	20	_	_	_	_	_	_	_
173	Das	Das	_	_	_	_	_	_	_
174	Projekt	Projekt	_	_	_	_	_	_	_
175	B6	B6	_	_	_	_	_	_	_
176	"Haushaltsdynamik	"Haushaltsdynamik	_	_	_	_	_	_	_
177	und	und	_	_	_	_	_	_	_
178	soziale	soziale	_	_	_	_	_	_	_
179	Ungleichheit	Ungleichheit	_	_	_	_	_	_	_
180	im	im	_	_	_	_	_	_	_
181	interna­	interna­	_	_	_	_	_	_	_
182	tionalen	tionalen	_	_	_	_	_	_	_
183	V	V	_	_	_	_	_	_	_
184	ergleich"'	ergleich"'	_	_	_	_	_	_	_
185	hat	hat	_	_	_	_	_	_	_
186	im	im	_	_	_	_	_	_	_
187	Jahre	Jahre	_	_	_	_	_	_	_
188	1994	1994	_	_	_	_	_	_	_
189	im	im	_	_	_	_	_	_	_
190	Rahmen	Rahmen	_	_	_	_	_	_	_
191	des	des	_	_	_	_	_	_	_
192	Sonderfor-	Sonderfor-	_	_	_	_	_	_	_
193	schungsbereichs	schungsbereichs	_	_	_	_	_	_	_
194	186	186	_	_	_	_	_	_	_
195	seine	seine	_	_	_	_	_	_	_
196	Arbeit	Arbeit	_	_	_	_	_	_	_
197	aufgenommen.	aufgenommen.	_	_	_	_	_	_	_
198	Die	Die	_	_	_	_	_	_	_
199	gegenwärtigen	gegenwärtigen	_	_	_	_	_	_	_
200	Projektmitglieder	Projektmitglieder	_	_	_	_	_	_	_
201	sind	sind	_	_	_	_	_	_	_
202	Hans-Peter	Hans-Peter	_	_	_	_	_	_	_
203	Blossfeld	Blossfeld	_	_	_	_	_	_	_
204	(Projektleiter),	(Projektleiter),	_	_	_	_	_	_	_
205	Sonja	Sonja	_	_	_	_	_	_	_
206	Drob-	Drob-	_	_	_	_	_	_	_
207	nic,	nic,	_	_	_	_	_	_	_
208	Beate	Beate	_	_	_	_	_	_	_
209	Emicke,	Emicke,	_	_	_	_	_	_	_
210	Götz	Götz	_	_	_	_	_	_	_
211	Rohwer,	Rohwer,	_	_	_	_	_	_	_
212	Andreas	Andreas	_	_	_	_	_	_	_
213	Timm	Timm	_	_	_	_	_	_	_
214	und	und	_	_	_	_	_	_	_
215	Immo	Immo	_	_	_	_	_	_	_
216	Wittig.	Wittig.	_	_	_	_	_	_	_
217	Mit	Mit	_	_	_	_	_	_	_
218	diesem	diesem	_	_	_	_	_	_	_
219	Projekt	Projekt	_	_	_	_	_	_	_
220	wird	wird	_	_	_	_	_	_	_
221	ein	ein	_	_	_	_	_	_	_
222	international	international	_	_	_	_	_	_	_
223	vergleichendes	vergleichendes	_	_	_	_	_	_	_
224	Forschungsvorhaben	Forschungsvorhaben	_	_	_	_	_	_	_
225	fortgefuhrt,	fortgefuhrt,	_	_	_	_	_	_	_
226	das	das	_	_	_	_	_	_	_
227	von	von	_	_	_	_	_	_	_
228	Hans-Peter	Hans-Peter	_	_	_	_	_	_	_
229	Blossfeld	Blossfeld	_	_	_	_	_	_	_
230	am	am	_	_	_	_	_	_	_
231	European	European	_	_	_	_	_	_	_
232	University	University	_	_	_	_	_	_	_
233	Institute	Institute	_	_	_	_	_	_	_
234	in	in	_	_	_	_	_	_	_
235	Florenz	Florenz	_	_	_	_	_	_	_
236	begonnen	begonnen	_	_	_	_	_	_	_
237	wurde.	wurde.	_	_	_	_	_	_	_
238	Ziele	Ziele	_	_	_	_	_	_	_
239	und	und	_	_	_	_	_	_	_
240	F	F	_	_	_	_	_	_	_
241	orschungsfragen	orschungsfragen	_	_	_	_	_	_	_
242	Die	Die	_	_	_	_	_	_	_
243	allgemeine	allgemeine	_	_	_	_	_	_	_
244	Zielsetzung	Zielsetzung	_	_	_	_	_	_	_
245	dieses	dieses	_	_	_	_	_	_	_
246	Projekts	Projekts	_	_	_	_	_	_	_
247	besteht	besteht	_	_	_	_	_	_	_
248	darin,	darin,	_	_	_	_	_	_	_
249	den	den	_	_	_	_	_	_	_
250	Zusam	Zusam	_	_	_	_	_	_	_
251	­	­	_	_	_	_	_	_	_
252	menhang	menhang	_	_	_	_	_	_	_
253	zwischen	zwischen	_	_	_	_	_	_	_
254	dem	dem	_	_	_	_	_	_	_
255	Wandel	Wandel	_	_	_	_	_	_	_
256	von	von	_	_	_	_	_	_	_
257	Haushalten	Haushalten	_	_	_	_	_	_	_
258	(oder	(oder	_	_	_	_	_	_	_
259	privaten	privaten	_	_	_	_	_	_	_
260	Lebens­	Lebens­	_	_	_	_	_	_	_
261	formen)	formen)	_	_	_	_	_	_	_
262	und	und	_	_	_	_	_	_	_
263	der	der	_	_	_	_	_	_	_
264	Veränderung	Veränderung	_	_	_	_	_	_	_
265	der	der	_	_	_	_	_	_	_
266	Lebensläufe	Lebensläufe	_	_	_	_	_	_	_
267	der	der	_	_	_	_	_	_	_
268	individuellen	individuellen	_	_	_	_	_	_	_
269	Haus­	Haus­	_	_	_	_	_	_	_
270	haltsmitglieder	haltsmitglieder	_	_	_	_	_	_	_
271	zu	zu	_	_	_	_	_	_	_
272	analysieren.	analysieren.	_	_	_	_	_	_	_
273	Dabei	Dabei	_	_	_	_	_	_	_
274	stehen	stehen	_	_	_	_	_	_	_
275	die	die	_	_	_	_	_	_	_
276	verschiedenen	verschiedenen	_	_	_	_	_	_	_
277	Dimensio­	Dimensio­	_	_	_	_	_	_	_
278	nen	nen	_	_	_	_	_	_	_
279	der	der	_	_	_	_	_	_	_
280	Lebensläufe	Lebensläufe	_	_	_	_	_	_	_
281	der	der	_	_	_	_	_	_	_
282	Individuen	Individuen	_	_	_	_	_	_	_
283	(soziale	(soziale	_	_	_	_	_	_	_
284	Herkunft,	Herkunft,	_	_	_	_	_	_	_
285	Bildungsverlauf,	Bildungsverlauf,	_	_	_	_	_	_	_
286	Erwerbsbeteiligung,	Erwerbsbeteiligung,	_	_	_	_	_	_	_
287	Berufskarriere,	Berufskarriere,	_	_	_	_	_	_	_
288	Einkommensverlauf)	Einkommensverlauf)	_	_	_	_	_	_	_
289	als	als	_	_	_	_	_	_	_
290	Bedingun­	Bedingun­	_	_	_	_	_	_	_
291	gen	gen	_	_	_	_	_	_	_
292	und	und	_	_	_	_	_	_	_
293	Konsequenzen	Konsequenzen	_	_	_	_	_	_	_
294	von	von	_	_	_	_	_	_	_
295	Haus­	Haus­	_	_	_	_	_	_	_
296	haltsveränderungen	haltsveränderungen	_	_	_	_	_	_	_
297	im	im	_	_	_	_	_	_	_
298	Mittelpunkt.	Mittelpunkt.	_	_	_	_	_	_	_
299	Zu	Zu	_	_	_	_	_	_	_
300	den	den	_	_	_	_	_	_	_
301	Statusübergängen	Statusübergängen	_	_	_	_	_	_	_
302	au	au	_	_	_	_	_	_	_
303	f	f	_	_	_	_	_	_	_
304	der	der	_	_	_	_	_	_	_
305	Ebene	Ebene	_	_	_	_	_	_	_
306	der	der	_	_	_	_	_	_	_
307	Haushalte	Haushalte	_	_	_	_	_	_	_
308	zählen	zählen	_	_	_	_	_	_	_
309	(1)	(1)	_	_	_	_	_	_	_
310	das	das	_	_	_	_	_	_	_
311	Verlassen	Verlassen	_	_	_	_	_	_	_
312	des	des	_	_	_	_	_	_	_
313	Elternhauses,	Elternhauses,	_	_	_	_	_	_	_
314	(2)	(2)	_	_	_	_	_	_	_
315	die	die	_	_	_	_	_	_	_
316	Gründung	Gründung	_	_	_	_	_	_	_
317	von	von	_	_	_	_	_	_	_
318	Single-Haushalten,	Single-Haushalten,	_	_	_	_	_	_	_
319	(3)	(3)	_	_	_	_	_	_	_
320	das	das	_	_	_	_	_	_	_
321	Zusammenziehen	Zusammenziehen	_	_	_	_	_	_	_
322	von	von	_	_	_	_	_	_	_
323	Part­	Part­	_	_	_	_	_	_	_
324	nern	nern	_	_	_	_	_	_	_
325	in	in	_	_	_	_	_	_	_
326	nicht-eheliche	nicht-eheliche	_	_	_	_	_	_	_
327	Lebensge­	Lebensge­	_	_	_	_	_	_	_
328	meinschaften,	meinschaften,	_	_	_	_	_	_	_
329	(4)	(4)	_	_	_	_	_	_	_
330	der	der	_	_	_	_	_	_	_
331	Übergang	Übergang	_	_	_	_	_	_	_
332	in	in	_	_	_	_	_	_	_
333	eine	eine	_	_	_	_	_	_	_
334	Ehe,	Ehe,	_	_	_	_	_	_	_
335	(5)	(5)	_	_	_	_	_	_	_
336	die	die	_	_	_	_	_	_	_
337	Veränderungen	Veränderungen	_	_	_	_	_	_	_
338	im	im	_	_	_	_	_	_	_
339	Rahmen	Rahmen	_	_	_	_	_	_	_
340	des	des	_	_	_	_	_	_	_
341	Familienzyklus,	Familienzyklus,	_	_	_	_	_	_	_
342	die	die	_	_	_	_	_	_	_
343	Bil­	Bil­	_	_	_	_	_	_	_
344	dung	dung	_	_	_	_	_	_	_
345	von	von	_	_	_	_	_	_	_
346	Mehr	Mehr	_	_	_	_	_	_	_
347	-	-	_	_	_	_	_	_	_
348	G	G	_	_	_	_	_	_	_
349	enerationenhaus­	enerationenhaus­	_	_	_	_	_	_	_
350	halten,	halten,	_	_	_	_	_	_	_
351	(6)	(6)	_	_	_	_	_	_	_
352	die	die	_	_	_	_	_	_	_
353	Beendigung	Beendigung	_	_	_	_	_	_	_
354	nicht-ehe­	nicht-ehe­	_	_	_	_	_	_	_
355	licher	licher	_	_	_	_	_	_	_
356	Lebensgem	Lebensgem	_	_	_	_	_	_	_
357	einschaften	einschaften	_	_	_	_	_	_	_
358	und	und	_	_	_	_	_	_	_
359	Ehen	Ehen	_	_	_	_	_	_	_
360	durch	durch	_	_	_	_	_	_	_
361	Trennung,	Trennung,	_	_	_	_	_	_	_
362	Scheidung	Scheidung	_	_	_	_	_	_	_
363	oder	oder	_	_	_	_	_	_	_
364	Tod	Tod	_	_	_	_	_	_	_
365	und	und	_	_	_	_	_	_	_
366	(7)	(7)	_	_	_	_	_	_	_
367	die	die	_	_	_	_	_	_	_
368	W	W	_	_	_	_	_	_	_
369	iederverheira­	iederverheira­	_	_	_	_	_	_	_
370	tung	tung	_	_	_	_	_	_	_
371	sowie	sowie	_	_	_	_	_	_	_
372	späte	späte	_	_	_	_	_	_	_
373	nicht-eheliche	nicht-eheliche	_	_	_	_	_	_	_
374	Le­	Le­	_	_	_	_	_	_	_
375	bensgemeinschaften.	bensgemeinschaften.	_	_	_	_	_	_	_
376	Theoretisch	Theoretisch	_	_	_	_	_	_	_
377	wird	wird	_	_	_	_	_	_	_
378	dabei	dabei	_	_	_	_	_	_	_
379	auf	auf	_	_	_	_	_	_	_
380	die	die	_	_	_	_	_	_	_
381	These	These	_	_	_	_	_	_	_
382	aus	aus	_	_	_	_	_	_	_
383	der	der	_	_	_	_	_	_	_
384	Schicht-	Schicht-	_	_	_	_	_	_	_
385	und	und	_	_	_	_	_	_	_
386	M	M	_	_	_	_	_	_	_
387	obilitätsfor­	obilitätsfor­	_	_	_	_	_	_	_
388	schung	schung	_	_	_	_	_	_	_
389	zürückgegriffen,	zürückgegriffen,	_	_	_	_	_	_	_
390	daß	daß	_	_	_	_	_	_	_
391	Famili­	Famili­	_	_	_	_	_	_	_
392	en	en	_	_	_	_	_	_	_
393	beziehungsweise	beziehungsweise	_	_	_	_	_	_	_
394	Haushalte	Haushalte	_	_	_	_	_	_	_
395	und	und	_	_	_	_	_	_	_
396	nicht	nicht	_	_	_	_	_	_	_
397	Individuen	Individuen	_	_	_	_	_	_	_
398	die	die	_	_	_	_	_	_	_
399	grundlegenden	grundlegenden	_	_	_	_	_	_	_
400	Einheiten	Einheiten	_	_	_	_	_	_	_
401	des	des	_	_	_	_	_	_	_
402	Systems	Systems	_	_	_	_	_	_	_
403	der	der	_	_	_	_	_	_	_
404	sozialen	sozialen	_	_	_	_	_	_	_
405	Ungleichheit	Ungleichheit	_	_	_	_	_	_	_
406	sind.	sind.	_	_	_	_	_	_	_
407	Erst	Erst	_	_	_	_	_	_	_
408	über	über	_	_	_	_	_	_	_
409	Fami­	Fami­	_	_	_	_	_	_	_
410	lienverbände	lienverbände	_	_	_	_	_	_	_
411	und	und	_	_	_	_	_	_	_
412	Haushaltsgem	Haushaltsgem	_	_	_	_	_	_	_
413	ein­	ein­	_	_	_	_	_	_	_
414	schaften	schaften	_	_	_	_	_	_	_
415	wird	wird	_	_	_	_	_	_	_
416	ein	ein	_	_	_	_	_	_	_
417	Großteil	Großteil	_	_	_	_	_	_	_
418	der	der	_	_	_	_	_	_	_
419	Bevöl­	Bevöl­	_	_	_	_	_	_	_
420	kerung	kerung	_	_	_	_	_	_	_
421	in	in	_	_	_	_	_	_	_
422	das	das	_	_	_	_	_	_	_
423	System	System	_	_	_	_	_	_	_
424	sozialer	sozialer	_	_	_	_	_	_	_
425	Un­	Un­	_	_	_	_	_	_	_
426	gleichheit	gleichheit	_	_	_	_	_	_	_
427	einbezogen,	einbezogen,	_	_	_	_	_	_	_
428	und	und	_	_	_	_	_	_	_
429	erst	erst	_	_	_	_	_	_	_
430	über	über	_	_	_	_	_	_	_
431	diese	diese	_	_	_	_	_	_	_
432	Vermiitlungsinstanzen	Vermiitlungsinstanzen	_	_	_	_	_	_	_
433	fuhren	fuhren	_	_	_	_	_	_	_
434	die	die	_	_	_	_	_	_	_
435	ungleichen	ungleichen	_	_	_	_	_	_	_
436	Chancen	Chancen	_	_	_	_	_	_	_
437	am	am	_	_	_	_	_	_	_
438	Arbeits­	Arbeits­	_	_	_	_	_	_	_
439	markt	markt	_	_	_	_	_	_	_
440	zu	zu	_	_	_	_	_	_	_
441	faktischer	faktischer	_	_	_	_	_	_	_
442	Ungleichheit	Ungleichheit	_	_	_	_	_	_	_
443	von	von	_	_	_	_	_	_	_
444	Lebenschancen.	Lebenschancen.	_	_	_	_	_	_	_
445	Betrachtet	Betrachtet	_	_	_	_	_	_	_
446	werden	werden	_	_	_	_	_	_	_
447	deswegen	deswegen	_	_	_	_	_	_	_
448	nicht	nicht	_	_	_	_	_	_	_
449	isolierte	isolierte	_	_	_	_	_	_	_
450	Lebensläufe	Lebensläufe	_	_	_	_	_	_	_
451	einzelner	einzelner	_	_	_	_	_	_	_
452	M	M	_	_	_	_	_	_	_
453	änner	änner	_	_	_	_	_	_	_
454	und/oder	und/oder	_	_	_	_	_	_	_
455	Frauen,	Frauen,	_	_	_	_	_	_	_
456	sondern	sondern	_	_	_	_	_	_	_
457	die	die	_	_	_	_	_	_	_
458	über	über	_	_	_	_	_	_	_
459	die	die	_	_	_	_	_	_	_
460	soziale	soziale	_	_	_	_	_	_	_
461	Herkunft	Herkunft	_	_	_	_	_	_	_
462	und	und	_	_	_	_	_	_	_
463	den	den	_	_	_	_	_	_	_
464	Haushaltskontext	Haushaltskontext	_	_	_	_	_	_	_
465	vermittel­	vermittel­	_	_	_	_	_	_	_
466	ten	ten	_	_	_	_	_	_	_
467	Bedingungen,	Bedingungen,	_	_	_	_	_	_	_
468	unter	unter	_	_	_	_	_	_	_
469	denen	denen	_	_	_	_	_	_	_
470	sich	sich	_	_	_	_	_	_	_
471	die	die	_	_	_	_	_	_	_
472	individuellen	individuellen	_	_	_	_	_	_	_
473	Lebensläufe	Lebensläufe	_	_	_	_	_	_	_
474	und	und	_	_	_	_	_	_	_
475	Statuspassagen	Statuspassagen	_	_	_	_	_	_	_
476	vollziehen.	vollziehen.	_	_	_	_	_	_	_
477	Dabei	Dabei	_	_	_	_	_	_	_
478	wird	wird	_	_	_	_	_	_	_
479	zum	zum	_	_	_	_	_	_	_
480	einen	einen	_	_	_	_	_	_	_
481	über	über	_	_	_	_	_	_	_
482	eine	eine	_	_	_	_	_	_	_
483	kohorten­	kohorten­	_	_	_	_	_	_	_
484	vergleichende	vergleichende	_	_	_	_	_	_	_
485	Perspektive	Perspektive	_	_	_	_	_	_	_
486	die	die	_	_	_	_	_	_	_
487	heute	heute	_	_	_	_	_	_	_
488	häufig	häufig	_	_	_	_	_	_	_
489	diskutierte	diskutierte	_	_	_	_	_	_	_
490	These	These	_	_	_	_	_	_	_
491	zu	zu	_	_	_	_	_	_	_
492	bewerten	bewerten	_	_	_	_	_	_	_
493	versucht,	versucht,	_	_	_	_	_	_	_
494	daß	daß	_	_	_	_	_	_	_
495	moderne	moderne	_	_	_	_	_	_	_
496	Gesellschaf­	Gesellschaf­	_	_	_	_	_	_	_

