1	T	T	_	_	_	_	_	_	_
2	H	H	_	_	_	_	_	_	_
3	O	O	_	_	_	_	_	_	_
4	M	M	_	_	_	_	_	_	_
5	A	A	_	_	_	_	_	_	_
6	S	S	_	_	_	_	_	_	_
7	LEITHÄUSER	LEITHÄUSER	_	_	_	_	_	_	_
8	Individuum	Individuum	_	_	_	_	_	_	_
9	und	und	_	_	_	_	_	_	_
10	Weltanschauung	Weltanschauung	_	_	_	_	_	_	_
11	Ein	Ein	_	_	_	_	_	_	_
12	Beitrag	Beitrag	_	_	_	_	_	_	_
13	zur	zur	_	_	_	_	_	_	_
14	psychoanalytischen	psychoanalytischen	_	_	_	_	_	_	_
15	Massenpsychologie	Massenpsychologie	_	_	_	_	_	_	_
16	Psychoanalyse	Psychoanalyse	_	_	_	_	_	_	_
17	ist	ist	_	_	_	_	_	_	_
18	eine	eine	_	_	_	_	_	_	_
19	unbequeme	unbequeme	_	_	_	_	_	_	_
20	Wissenschaft.	Wissenschaft.	_	_	_	_	_	_	_
21	Sie	Sie	_	_	_	_	_	_	_
22	ist	ist	_	_	_	_	_	_	_
23	das	das	_	_	_	_	_	_	_
24	nicht	nicht	_	_	_	_	_	_	_
25	nur	nur	_	_	_	_	_	_	_
26	als	als	_	_	_	_	_	_	_
27	langwieriges	langwieriges	_	_	_	_	_	_	_
28	therapeutisches	therapeutisches	_	_	_	_	_	_	_
29	Verfahren	Verfahren	_	_	_	_	_	_	_
30	mit	mit	_	_	_	_	_	_	_
31	einem	einem	_	_	_	_	_	_	_
32	zuweilen	zuweilen	_	_	_	_	_	_	_
33	zweifel-	zweifel-	_	_	_	_	_	_	_
34	haften	haften	_	_	_	_	_	_	_
35	Ausgang,	Ausgang,	_	_	_	_	_	_	_
36	ein	ein	_	_	_	_	_	_	_
37	Verfahren,	Verfahren,	_	_	_	_	_	_	_
38	das	das	_	_	_	_	_	_	_
39	nicht	nicht	_	_	_	_	_	_	_
40	nur	nur	_	_	_	_	_	_	_
41	Leiden	Leiden	_	_	_	_	_	_	_
42	heilt,	heilt,	_	_	_	_	_	_	_
43	sondern	sondern	_	_	_	_	_	_	_
44	auch	auch	_	_	_	_	_	_	_
45	Leiden	Leiden	_	_	_	_	_	_	_
46	zufügt.	zufügt.	_	_	_	_	_	_	_
47	Psychoanalyse	Psychoanalyse	_	_	_	_	_	_	_
48	ist	ist	_	_	_	_	_	_	_
49	ebenso	ebenso	_	_	_	_	_	_	_
50	unbequem	unbequem	_	_	_	_	_	_	_
51	als	als	_	_	_	_	_	_	_
52	eine	eine	_	_	_	_	_	_	_
53	Wis-	Wis-	_	_	_	_	_	_	_
54	senschaft	senschaft	_	_	_	_	_	_	_
55	von	von	_	_	_	_	_	_	_
56	der	der	_	_	_	_	_	_	_
57	Gesellschaft.	Gesellschaft.	_	_	_	_	_	_	_
58	So	So	_	_	_	_	_	_	_
59	war	war	_	_	_	_	_	_	_
60	und	und	_	_	_	_	_	_	_
61	ist	ist	_	_	_	_	_	_	_
62	sie	sie	_	_	_	_	_	_	_
63	offiziell	offiziell	_	_	_	_	_	_	_
64	verboten	verboten	_	_	_	_	_	_	_
65	in	in	_	_	_	_	_	_	_
66	manchem	manchem	_	_	_	_	_	_	_
67	Land,	Land,	_	_	_	_	_	_	_
68	in	in	_	_	_	_	_	_	_
69	dem	dem	_	_	_	_	_	_	_
70	Aufklärung	Aufklärung	_	_	_	_	_	_	_
71	der	der	_	_	_	_	_	_	_
72	jeweils	jeweils	_	_	_	_	_	_	_
73	dort	dort	_	_	_	_	_	_	_
74	herrschenden	herrschenden	_	_	_	_	_	_	_
75	Ver-	Ver-	_	_	_	_	_	_	_
76	hältnisse	hältnisse	_	_	_	_	_	_	_
77	gefürchtet	gefürchtet	_	_	_	_	_	_	_
78	wurde	wurde	_	_	_	_	_	_	_
79	und	und	_	_	_	_	_	_	_
80	wird.	wird.	_	_	_	_	_	_	_
81	In	In	_	_	_	_	_	_	_
82	Ländern,	Ländern,	_	_	_	_	_	_	_
83	in	in	_	_	_	_	_	_	_
84	denen	denen	_	_	_	_	_	_	_
85	sie	sie	_	_	_	_	_	_	_
86	unbe-	unbe-	_	_	_	_	_	_	_
87	scholten	scholten	_	_	_	_	_	_	_
88	praktiziert	praktiziert	_	_	_	_	_	_	_
89	werden	werden	_	_	_	_	_	_	_
90	darf,	darf,	_	_	_	_	_	_	_
91	fehlt	fehlt	_	_	_	_	_	_	_
92	es	es	_	_	_	_	_	_	_
93	nicht	nicht	_	_	_	_	_	_	_
94	an	an	_	_	_	_	_	_	_
95	mannigfachen	mannigfachen	_	_	_	_	_	_	_
96	Versu-	Versu-	_	_	_	_	_	_	_
97	chen,	chen,	_	_	_	_	_	_	_
98	sie	sie	_	_	_	_	_	_	_
99	zu	zu	_	_	_	_	_	_	_
100	beschränken	beschränken	_	_	_	_	_	_	_
101	und	und	_	_	_	_	_	_	_
102	ihr	ihr	_	_	_	_	_	_	_
103	jenen	jenen	_	_	_	_	_	_	_
104	Stachel	Stachel	_	_	_	_	_	_	_
105	zu	zu	_	_	_	_	_	_	_
106	ziehen,	ziehen,	_	_	_	_	_	_	_
107	der	der	_	_	_	_	_	_	_
108	immer	immer	_	_	_	_	_	_	_
109	wieder	wieder	_	_	_	_	_	_	_
110	Unannehmlichkeiten	Unannehmlichkeiten	_	_	_	_	_	_	_
111	bereiten	bereiten	_	_	_	_	_	_	_
112	könnte.	könnte.	_	_	_	_	_	_	_
113	In	In	_	_	_	_	_	_	_
114	diesem	diesem	_	_	_	_	_	_	_
115	Sinne	Sinne	_	_	_	_	_	_	_
116	aktiv	aktiv	_	_	_	_	_	_	_
117	sind	sind	_	_	_	_	_	_	_
118	viele	viele	_	_	_	_	_	_	_
119	psychoanalytisch	psychoanalytisch	_	_	_	_	_	_	_
120	arbeitende	arbeitende	_	_	_	_	_	_	_
121	Therapeuten,	Therapeuten,	_	_	_	_	_	_	_
122	die	die	_	_	_	_	_	_	_
123	Psychoanalyse	Psychoanalyse	_	_	_	_	_	_	_
124	allein	allein	_	_	_	_	_	_	_
125	auf	auf	_	_	_	_	_	_	_
126	die	die	_	_	_	_	_	_	_
127	therapeutische	therapeutische	_	_	_	_	_	_	_
128	Praxis	Praxis	_	_	_	_	_	_	_
129	und	und	_	_	_	_	_	_	_
130	Klinische	Klinische	_	_	_	_	_	_	_
131	Psychologie	Psychologie	_	_	_	_	_	_	_
132	festge-	festge-	_	_	_	_	_	_	_
133	legt	legt	_	_	_	_	_	_	_
134	sehen	sehen	_	_	_	_	_	_	_
135	möchten.	möchten.	_	_	_	_	_	_	_
136	Die	Die	_	_	_	_	_	_	_
137	Psychoanalyse	Psychoanalyse	_	_	_	_	_	_	_
138	soll	soll	_	_	_	_	_	_	_
139	aus	aus	_	_	_	_	_	_	_
140	den	den	_	_	_	_	_	_	_
141	unruhigen	unruhigen	_	_	_	_	_	_	_
142	Wassern	Wassern	_	_	_	_	_	_	_
143	der	der	_	_	_	_	_	_	_
144	Gesellschaftskritik	Gesellschaftskritik	_	_	_	_	_	_	_
145	gesteuert	gesteuert	_	_	_	_	_	_	_
146	werden.	werden.	_	_	_	_	_	_	_
147	Aber	Aber	_	_	_	_	_	_	_
148	auch	auch	_	_	_	_	_	_	_
149	vielen,	vielen,	_	_	_	_	_	_	_
150	die	die	_	_	_	_	_	_	_
151	sich	sich	_	_	_	_	_	_	_
152	grundsätzlich	grundsätzlich	_	_	_	_	_	_	_
153	um	um	_	_	_	_	_	_	_
154	die	die	_	_	_	_	_	_	_
155	psychoanalytische	psychoanalytische	_	_	_	_	_	_	_
156	Theorie	Theorie	_	_	_	_	_	_	_
157	bemühen,	bemühen,	_	_	_	_	_	_	_
158	ist	ist	_	_	_	_	_	_	_
159	der	der	_	_	_	_	_	_	_
160	»Stachel	»Stachel	_	_	_	_	_	_	_
161	Freudsx	Freudsx	_	_	_	_	_	_	_
162	'	'	_	_	_	_	_	_	_
163	unbehaglich.	unbehaglich.	_	_	_	_	_	_	_
164	D	D	_	_	_	_	_	_	_
165	a	a	_	_	_	_	_	_	_
166	wird	wird	_	_	_	_	_	_	_
167	un-	un-	_	_	_	_	_	_	_
168	versehens	versehens	_	_	_	_	_	_	_
169	aus	aus	_	_	_	_	_	_	_
170	einer	einer	_	_	_	_	_	_	_
171	Wissenschaft	Wissenschaft	_	_	_	_	_	_	_
172	des	des	_	_	_	_	_	_	_
173	Einsichtig-werdens,	Einsichtig-werdens,	_	_	_	_	_	_	_
174	des	des	_	_	_	_	_	_	_
175	Einsich-	Einsich-	_	_	_	_	_	_	_
176	tig-machens,	tig-machens,	_	_	_	_	_	_	_
177	des	des	_	_	_	_	_	_	_
178	Heilens	Heilens	_	_	_	_	_	_	_
179	und	und	_	_	_	_	_	_	_
180	Veränderns	Veränderns	_	_	_	_	_	_	_
181	eine	eine	_	_	_	_	_	_	_
182	Wissenschaft	Wissenschaft	_	_	_	_	_	_	_
183	der	der	_	_	_	_	_	_	_
184	Ge-	Ge-	_	_	_	_	_	_	_
185	heimniskrämerei.	heimniskrämerei.	_	_	_	_	_	_	_
186	D	D	_	_	_	_	_	_	_
187	a	a	_	_	_	_	_	_	_
188	reiht	reiht	_	_	_	_	_	_	_
189	die	die	_	_	_	_	_	_	_
190	Sipifikantenkette	Sipifikantenkette	_	_	_	_	_	_	_
191	ein	ein	_	_	_	_	_	_	_
192	Geheimnis	Geheimnis	_	_	_	_	_	_	_
193	an	an	_	_	_	_	_	_	_
194	das	das	_	_	_	_	_	_	_
195	andere,	andere,	_	_	_	_	_	_	_
196	und	und	_	_	_	_	_	_	_
197	dieses	dieses	_	_	_	_	_	_	_
198	erfahrt	erfahrt	_	_	_	_	_	_	_
199	statt	statt	_	_	_	_	_	_	_
200	seiner	seiner	_	_	_	_	_	_	_
201	Aufhellung	Aufhellung	_	_	_	_	_	_	_
202	seine	seine	_	_	_	_	_	_	_
203	Grablegung	Grablegung	_	_	_	_	_	_	_
204	in	in	_	_	_	_	_	_	_
205	der	der	_	_	_	_	_	_	_
206	Pyramide	Pyramide	_	_	_	_	_	_	_
207	von	von	_	_	_	_	_	_	_
208	französischer	französischer	_	_	_	_	_	_	_
209	Sprachphilosophie,	Sprachphilosophie,	_	_	_	_	_	_	_
210	deutscher	deutscher	_	_	_	_	_	_	_
211	Exi-	Exi-	_	_	_	_	_	_	_
212	stenzphilosophie	stenzphilosophie	_	_	_	_	_	_	_
213	und	und	_	_	_	_	_	_	_
214	Kybernetik	Kybernetik	_	_	_	_	_	_	_
215	-	-	_	_	_	_	_	_	_
216	ein	ein	_	_	_	_	_	_	_
217	sehr	sehr	_	_	_	_	_	_	_
218	komplexes	komplexes	_	_	_	_	_	_	_
219	Unternehmen	Unternehmen	_	_	_	_	_	_	_
220	also.	also.	_	_	_	_	_	_	_
221	Das	Das	_	_	_	_	_	_	_
222	ist	ist	_	_	_	_	_	_	_
223	die	die	_	_	_	_	_	_	_
224	Variante	Variante	_	_	_	_	_	_	_
225	der	der	_	_	_	_	_	_	_
226	Psychoanalyse	Psychoanalyse	_	_	_	_	_	_	_
227	von	von	_	_	_	_	_	_	_
228	Jacques	Jacques	_	_	_	_	_	_	_
229	Lacan.	Lacan.	_	_	_	_	_	_	_
230	Solchen	Solchen	_	_	_	_	_	_	_
231	praktischen	praktischen	_	_	_	_	_	_	_
232	wie	wie	_	_	_	_	_	_	_
233	theoretischen	theoretischen	_	_	_	_	_	_	_
234	Bemühungen	Bemühungen	_	_	_	_	_	_	_
235	der	der	_	_	_	_	_	_	_
236	Entschärfung	Entschärfung	_	_	_	_	_	_	_
237	der	der	_	_	_	_	_	_	_
238	Psychoanalyse	Psychoanalyse	_	_	_	_	_	_	_
239	sperrt	sperrt	_	_	_	_	_	_	_
240	sich	sich	_	_	_	_	_	_	_
241	die	die	_	_	_	_	_	_	_
242	Aufarbeitung	Aufarbeitung	_	_	_	_	_	_	_
243	der	der	_	_	_	_	_	_	_
244	Psychoanalyse	Psychoanalyse	_	_	_	_	_	_	_
245	als	als	_	_	_	_	_	_	_
246	materialistische	materialistische	_	_	_	_	_	_	_
247	Theorie,	Theorie,	_	_	_	_	_	_	_
248	wie	wie	_	_	_	_	_	_	_
249	sie	sie	_	_	_	_	_	_	_
250	Alfred	Alfred	_	_	_	_	_	_	_
251	Lorenzer	Lorenzer	_	_	_	_	_	_	_
252	vorgenommen	vorgenommen	_	_	_	_	_	_	_
253	hat.	hat.	_	_	_	_	_	_	_
254	Das	Das	_	_	_	_	_	_	_
255	Motiv	Motiv	_	_	_	_	_	_	_
256	der	der	_	_	_	_	_	_	_
257	Aufklärung	Aufklärung	_	_	_	_	_	_	_
258	in	in	_	_	_	_	_	_	_
259	der	der	_	_	_	_	_	_	_
260	Freudschen	Freudschen	_	_	_	_	_	_	_
261	Psychoanalyse,	Psychoanalyse,	_	_	_	_	_	_	_
262	das	das	_	_	_	_	_	_	_
263	Be-	Be-	_	_	_	_	_	_	_
264	wußtmachen	wußtmachen	_	_	_	_	_	_	_
265	von	von	_	_	_	_	_	_	_
266	unbewußten	unbewußten	_	_	_	_	_	_	_
267	Prozessen,	Prozessen,	_	_	_	_	_	_	_
268	die	die	_	_	_	_	_	_	_
269	Suche	Suche	_	_	_	_	_	_	_
270	nach	nach	_	_	_	_	_	_	_
271	ihren	ihren	_	_	_	_	_	_	_
272	Namen,	Namen,	_	_	_	_	_	_	_
273	ihre	ihre	_	_	_	_	_	_	_
274	Kultivierung	Kultivierung	_	_	_	_	_	_	_
275	in	in	_	_	_	_	_	_	_
276	der	der	_	_	_	_	_	_	_
277	menschlichen	menschlichen	_	_	_	_	_	_	_
278	Praxis	Praxis	_	_	_	_	_	_	_
279	und	und	_	_	_	_	_	_	_
280	Sprache	Sprache	_	_	_	_	_	_	_
281	ist	ist	_	_	_	_	_	_	_
282	in	in	_	_	_	_	_	_	_
283	der	der	_	_	_	_	_	_	_

