<document>
  <zone label="GEN_OTHER">89</zone>
  <zone label="MET_TYPE">REZENSIONEN</zone>
  <zone label="MET_TITLE">Gabriele Fuchs &amp; Michael Schratz (Hrsg.):
Interkulturelles Zusammenleben - aber wie? Auseinandersetzung
mit alltäglichem und institutionalisiertem Rassismus.
(Band 6 der Reihe IMPULSE: Arbeiten aus dem Institut für Erziehungswissenschaften
an der Universität Innsbruck).
Innsbruck 1994: Österreichischer StudienVerlag, 192 Seiten, 38,00 DM.</zone>
  <zone label="MET_AUTHOR">Von rassistischen Alltags-Fallen
und der Mühsal interkulturellen Zusammenlebens</zone>
  <zone label="BODY_CONTENT">Was haben die Zehn kleinen Negerlein mit Adomos herrschaftsfreiem Diskurs
zu tun? Und beweist die im Kurier im Jänner 1992 angepriesene Schwarze BahamaLady,
praller Sex, vollbusig, ... , daß die Verbindung von Rassismus, der "höchsten
Form der Inhumanität" (S. 37), mit Sexismus ebenso alt wie unausweichlich ist? Wo
verbergen sich unser aller aus der eigenen (zwangsläufig rassistischen) Sozialisation
stammenden "blinde Flecken", auch oder gerade die der engagiertesten Anti-Rassismus-PädagogInnen?
Und was kommt dabei heraus, wenn eine Gruppe" interkulturell
Engagierter" aus verschiedenen Berufsfeldern (u.a. Lehrende und Studierende an der
Universität Innsbruck, MitarbeiterInnen psychosozialer und medizinischer Dienste,
im Rahmen der Flüchtlings- und Migranten-Betreuung Tätige) sich dazu entschließt,
in der eigenen Sisyphus-Arbeit innezuhalten und über deren Zusammenhänge mit
dem täglichen Wahnsinn ringsum zu reflektieren?
Keine Angst, der soeben erschienene Band .. Interkulturelles Zusammenlebenaber
wie?", herausgegeben von Gabriele Fuchs und Michael Schratz, weiß darauf
keine endgültigen Antworten, hat keine simplen Rezepte parat, wie interkulturelles
Zusammenleben "richtig" funktioniert, eher finden sich da und dort Rezepte, wie
man's nicht machen darf, aber er (ent-)hält das, was der Untertitel verspricht: eine
spannende "Auseinandersetzung mit alltäglichem und institutionalisiertem Rassismus",
und zwar aus den unterschiedlichsten Blickwinkeln:
Die einleitende Bildcollage, zusammengestellt von Andreas Egger und einer
Gruppe von Studierenden, belegt eindrucksvoll, wie unausweichlich wir durch
mediale Mechanismen unserer Kultur rassistisch geprägt werden und daß die Allge-</zone>
</document>